/* 

  Train the Weather data set in Picat.


  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import nn.
import nn_hakank.

main => go.

go =>
  Base = "weather.arff",
  Map = new_map([1='yes',2='no']),
  train_and_test(Base, Map),
  nl.

%%
%% train_net(TrainFile, NetFile,NumInputs,Numoutput)
%%
%% This must be defined in order to train_and_test/2 to work.
%% train_net/4 is called from train_and_test/2.
%%
train_net(TrainFile, NetFile, NumInputs, NumOutputs) =>
  NN = new_nn({NumInputs,5,NumOutputs}), % Should be: {num_inputs, num_hidden_layers, num_outputs}
  nn_train(NN,TrainFile,$[maxep(5_000), report(1000), derror(0.0), bfl(0.1), train_func(rprop), stop_func(stop_bit)]),
  nn_save(NN,NetFile),
  % nn_print(NN),
  nn_destroy_all.
