/* 

  Train the vechicle data set in Picat.

  Right now this is only for categorical datasets...



  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import nn.
import nn_hakank.
import util.

main => go.

go =>
  Base = "vehicle.arff",
  Map = new_map([1="opel", 2="saab", 3="van",4="bus"]),
  train_and_test(Base, Map),
  nl.

%%
%% train_net(TrainFile, NetFile,NumInputs,Numoutput)
%%
%% This must be defined in order to train_and_test/2 to work.
%% train_net/4 is called from train_and_test/2.
%%
train_net(TrainFile, NetFile,NumInputs,NumOutputs) =>

  % {num_inputs, num_hidden_layers..., num_outputs}
  % NN = new_nn({NumInputs,100,NumOutputs}),
  NN = new_sparse_nn({NumInputs,150,NumOutputs}, 0.35),   
  % nn_set_activation_function_hidden(NN, linear),
  nn_set_activation_steepness_hidden(NN,0.9),
  % nn_train(NN,TrainFile,$[maxep(15_000), report(1000), derror(0.0), bfl(0.1), train_func(rprop), stop_func(stop_bit)]),  
  nn_train(NN,TrainFile,$[maxep(15_000), report(1000), derror(0.0), bfl(0.1), train_func(rprop), stop_func(stop_bit)]),
  nn_save(NN,NetFile),
  % nn_print(NN),
  nn_destroy_all.

