/*

  Bubble sort in Frink


  This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
  Also see my Frink page: http://www.hakank.org/frink/

*/

bubble_sort[arr] :=
{
  itemCount = length[arr]-1
  hasChanged = false
  do
  {
     hasChanged = false
     itemCount = itemCount - 1
     for i = 0 to itemCount
     {
        if arr@i > arr@(i+1)
        {
           // swap (requires Frink version >= 20120913)
           [arr@(i+1),arr@i] = [arr@i, arr@(i+1)]
           hasChanged = true
        }
     }
  } while hasChanged == true

  return arr;
  
}


a1 = [4,5,1,3,2,6,5,4]
a1 = bubble_sort[a1]
println[a1]


// A larger array
t1 = now[]
tt = map[{|| random[1000]}, 1 to 1000]
a2 = bubble_sort[tt]
println[a2]
println["It took " + (now[] - t1 -> seconds) + " seconds"]
