//
// Concordance in Frink
//
// This program generates a simple concordance table
// (frequency count) for a file.
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

file = "concordance.frink"
if length[ARGS] > 0
  file = ARGS@0

count = new dict
multifor [line, word] = [lines["file:" + file], split[%r/\s+/, line]]
   if count.containsKey[word]
      count@word = count@word + 1
   else
      count@word = 1

// reverse sort on counts
for [word, freq] = sort[count, {|a,b| b@1 <=> a@1}]
  println["$word: $freq"]

