/*

  Currencies in Frink

  This is preparing for arbitrage loops:

   http://hakank.org/picat/arbitrage_loops.pi
   http://hakank.org/minizinc/arbitrage_loops.mzn

  This Frink program was created by Hakan Kjellerstrand (hakank@gmail.com)
  Also see my Frink page: http://www.hakank.org/frink/

*/
use samples/bitcoin.frink
currencies = [USD,SEK,EUR,JPY,BTC,GBP,NOK,DKK,ITL,FIM]
// println[currencies]
// println[currencies@1->currencies@2]

for c1 = currencies
{
  for c2 = currencies
  {
    print[c1->c2]
    print[", "]
 }
 println[]
}

