// 
// Day of the week in Frink
// 
// From
// http://rosettacode.org/wiki/Day_of_the_week
// """
// A company decides that whenever Xmas falls on a Sunday they will give their 
// workers all extra paid holidays so that, together with any public holidays, 
// workers will not have to work the following week (between the 25th of December 
// and the first of January).
//
// In what years between 2008 and 2121 will the 25th of December be a Sunday?
//
// Using any standard date handling libraries of your programming language; compare 
// the dates calculated with the output of other languages to discover any anomalies 
// in the handling of dates which may be due to, for example, overflow in types 
// used to represent dates/times similar to y2k type problems. 
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

println[y = select[2008 to 2121, {|year| (eval["#$year-12-25#"] -> ###E###) == "Sun"}]]
println["It was " + length[y] + " years"]

