// 
// Simple equation system in Frink
// 
// Problem from {log}:
// http://www.math.unipr.it/~gianfr/SETLOG/SamplePrograms/Equation_sys.slog
// """
// Finding solutions for a system of linear equations
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

// Note: In the samples there are much (much!) more advanced ways
//       or solving equation systems. E.g. see samples/Solver.frink .

start[l,h] :=
{
   res = new array
   multifor [x,y,z] = makeArray[[3], array[l to h]]
      if 1+x == 2*y+z && z-y == 3 && x+y == 5+z
         res.push[[x,y,z]]
      
   return res
}

println[start[1,100]]