// 
// Project Euler problem 46 in Frink
//
// """  
// It was proposed by Christian Goldbach that every odd composite number can be 
// written as the sum of a prime and twice a square.
//
// 9 = 7 + 2×1^2
// 15 = 7 + 2×2^2
// 21 = 3 + 2×3^2
// 25 = 7 + 2×3^2
// 27 = 19 + 2×2^2
// 33 = 31 + 2×1^2
//
// It turns out that the conjecture was false.
//
// What is the smallest odd composite that cannot be written as the 
// sum of a prime and twice a square?
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

res = 0
for i = 3 to 10000 step 2
{
  if isPrime[i] 
     next

  s = round[sqrt[i/2]]
  found = false
  for j = 1 to s
  {
    ts = j*j*2
    if isPrime[abs[i-ts]]
    {
      found = true
      break
    }
  }
      
  if !found
  {
    res = i
    break
  }
}

println[res]
