// 
// Project Euler problem 5 in Frink
//
// Problem 5
// """
// 2520 is the smallest number that can be divided by each of the numbers 
// from 1 to 10 without any remainder.
//
// What is the smallest number that is evenly divisible by all of the numbers 
// from 1 to 20?
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

// This don't work since the "external" variable "v" is not allowed in the 
// anonymous function:
// v = 1
// map[{|i| v = lcm[i,v]}, array[1 to 20]]
// println[v]

// This works
res = 1
for i = 1 to 20 
  res = lcm[res,i]

println[res]

// This is nicer
/*
reduce[a, f] := 
{
  t = a@0
  for v = sliceLength[a,1,length[a]]
    t = f[v, t]
  return t
}

// Note that we have to work with a reference to lcm
f2 = getFunction["lcm", 2]
println[reduce[array[1 to 20], f2]]
*/
// println[reduce[array[1 to 20], getFunction["lcm", 2]]]

// Alternative, using anonymous function for the call
// println[reduce[a = array[1 to 20], { |a,b| lcm[a,b] }]]

