// 
// Project Euler problem 41 in Frink
//
// """
// We shall say that an n-digit number is pandigital if it makes use of all 
// the digits 1 to n exactly once. For example, 2143 is a 4-digit pandigital 
// and is also prime.
//
// What is the largest n-digit pandigital prime that exists?
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//


// Simplification (from one of the answers)
// n=9 is not possible since 1+2+3+4+5+6+7+8+9=45 is divisible by 3
// n=8 is not possible since 1+2+3+4+5+6+7+8=36 is divisible by 3
n = 7
m = 0
while m == 0 && n >= 4
{
  p = array[n to 1 step -1]
  // note: it's reversed sorted so we stop at first prime
  perms= reverse[p.lexicographicPermute[]]
  for p = perms
  {
    v = parseInt[join["", p]]
    if isPrime[v]
    {
      m = v // found it
      break
    }
  }

  n = n-1
  
}

println[m]

