// 
// Project Euler problem 9 in Frink
//
//
// Problem 9
// """
// A Pythagorean triplet is a set of three natural numbers, a  b  c, for which,
// a^2 + b^2 = c^2
//
// For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.
//
// There exists exactly one Pythagorean triplet for which a + b + c = 1000.
// Find the product abc.
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

isPyth[a,b,c] := a^2+b^2 == c^2

n:= 1000;
for c = 1 to n \ 2
{
  for b = c to round[n-c/2]-c step -1
  {
    a = n - b - c
    if a > 0 && isPyth[a,b,c]
        print[(a * b * c) + " (" + "a=" + a + " b=" + b + " c=" + c + ")"]
  }
}
