// 
// Project Euler problem 38 in Frink
//
// """
// Take the number 192 and multiply it by each of 1, 2, and 3:
//
//     192 × 1 = 192
//     192 × 2 = 384
//     192 × 3 = 576
//
// By concatenating each product we get the 1 to 9 pandigital, 
// 192384576. We will call 192384576 the concatenated product of 192 
// and (1,2,3)
//
// The same can be achieved by starting with 9 and multiplying by 
// 1, 2, 3, 4, and 5, giving the pandigital, 918273645, which is the 
// concatenated product of 9 and (1,2,3,4,5).
//
// What is the largest 1 to 9 pandigital 9-digit number that can be 
// formed as the concatenated product of an integer with 
// (1,2, ... , n) where n > 1?
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

isPandigital[ll] := length[ll] == 9 && !(toString[ll] =~ %r/0/) && length[toSet[charList[ll]]] == 9

t1 = now[]
max_n = 0
s = ""
for n = 9876 to 9 step -1 
{
    s = ""+n
    if s@0 == 49+9
       continue

    i = 2
    while length[s] < 9
    {
        s = s + n*i
        i = i + 1
    }
    slen = length[s]
    if i == 2 || parseInt[s] < 918273645 || slen != 9
      continue

    if slen == 9 && isPandigital[s] 
    {
        max_n = s
        continue
    }

}

println[max_n]

println["It took " + (now[] - t1 -> seconds) + " seconds"]
