// 
// Project Euler problem 36 in Frink
//
// Problem 36
// """
// The decimal number, 585 = 1001001001_(2) (binary), is palindromic 
// in both bases.
// 
// Find the sum of all numbers, less than one million, which are palindromic 
// in base 10 and base 2.
//
// (Please note that the palindromic number, in either base, may not include leading zeros.)
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

isPalindromic[a] :=  ""+a == reverse[""+a]

t1 = now[]
res = 0;
for n = 1 to 999999
  if isPalindromic[n] and isPalindromic[base2[n]]
      res = res + n
println[res]
println["It took " + (now[] - t1 -> seconds) + " seconds"]

// Slightly slower
/*
t2 = now[]
println[sum[select[1 to 999999, {|n| isPalindromic[n] and isPalindromic[base2[n]]}]]]
println["It took " + (now[] - t2 -> seconds) + " seconds"]

*/