// 
// Project Euler problem 47 in Frink
//
// """  
// The first two consecutive numbers to have two distinct prime factors are:
//
// 14 = 2 x 7
// 15 = 3 x 5
//
// The first three consecutive numbers to have three distinct 
// prime factors are:
//
// 644 = 2^2 x 7 x 23
// 645 = 3 x 5 x 43
// 646 = 2 x 17 x 19.
//
// Find the first four consecutive integers to have four distinct primes 
// factors. What is the first of these numbers?
//
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//


maxn = 1000000-1
f = makeArray[[maxn], 0]

for i = 2 to maxn-1
  if f@i == 0
    for j = 2*i to maxn-1 step i
      f@j = f@j + 1

goal = [4,4,4,4]
for i = 1 to maxn-3
  if sliceLength[f, i, 4] == goal
  {
     println[i]
     break
  }


