// 
// Project Euler problem 31 in Frink
//
//
// Problem 31
// """
// In England the currency is made up of pound, £, and pence, p, and 
// there are eight coins in general circulation:
//
//    1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) and £2 (200p).
//
// It is possible to make £2 in the following way:
//
//    1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
//
// How many different ways can £2 be made using any number of coins?
//
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

coins[pcoins, money, m] := 
{
  n = length[pcoins]-1
  ssum = 0
  if m == n
    return 1

  for i = m to n
  {
    if money - pcoins@i == 0
      ssum = ssum + 1

    if money - pcoins@i > 0
      ssum = ssum + coins[pcoins, money-pcoins@i, i]
  }

  return ssum

}


pcoins = [200,100,50,20,10,5,2,1]
  
println[coins[pcoins, 200, 0]]

