/*

  Running all Frink Project Euler programs.

  This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
  Also see my Frink page: http://www.hakank.org/frink/

*/

nnn = 50
total_time = 0.0 seconds
all_times = new array
for ppx = map[{|i| "euler"+i+".frink"}, 1 to nnn]
{
   println["\nRunning $ppx"]
   t1x = now[]
   // Note that using eval interacts with the called programs
   // and the variables in this program might create conflicts.
   // Hence the non-optimal variable names.
   unsafeEval["use $ppx"]
   diffxxx = 1.0 (now[] - t1x)
   println["Running $ppx took $diffxxx seconds"]
   total_time = total_time + diffxxx
   all_times.push[[ppx, diffxxx]]
}

println["\n\nTotal time: $total_time seconds (" + (total_time -> ["minutes", "seconds"]) + ")"]

println["\nSorted on solution time:"]
sort[all_times, {|a,b| b@1<=>a@1}]
println[join["\n", all_times]]