// 
// Project Euler problem 12 in Frink
//
// Problem 12
// """
// The sequence of triangle numbers is generated by adding the natural numbers. 
// So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. 
// The first ten terms would be:
//
// 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
//
// Let us list the factors of the first seven triangle numbers:
//
//      1: 1
//      3: 1,3
//      6: 1,2,3,6
//     10: 1,2,5,10
//     15: 1,3,5,15
//     21: 1,3,7,21
//     28: 1,2,4,7,14,28
//
// We can see that the 7th triangle number, 28, is the first triangle number 
// to have over five divisors.
//
// Which is the first triangle number to have over five-hundred divisors?")
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

lenx = 0
i = 0
tnum = 0
while lenx <= 500
{
  i = i + 1
  tnum = tnum + i
  lenx = length[allFactors[tnum]]
}
println[tnum]

