// 
// Project Euler problem 22 in Frink
// 
// Problem 22
//
// """
// Using names.txt (right click and 'Save Link/Target As...'), a 46K 
// text file containing over five-thousand first names, begin by sorting 
// it into alphabetical order. Then working out the alphabetical value 
// for each name, multiply this value by its alphabetical position in the 
// list to obtain a name score.
//
// For example, when the list is sorted into alphabetical order, COLIN, 
// which is worth 3 + 15 + 12 + 9 + 14 = 53, is the 938th name in 
// the list. So, COLIN would obtain a score of 938 53 = 49714.
//
// What is the total of all the name scores in the file?")
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

names = sort[split[%r/,/, read["file:euler_names.txt"] =~ %s/"//g]]
i = 0
total = 0
for name = names
  total = total + (i=i+1)*sum[map[{|c| char[c]- 64}, charList[name]]]
println[total]
