// 
// Project Euler problem 44 in Frink
//
// """  
// Pentagonal numbers are generated by the formula, P(n)=n(3n−1)/2. 
// The first ten pentagonal numbers are:

// 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

// It can be seen that P(4) + P(7) = 22 + 70 = 92 = P(8). However, 
// their difference,  70 − 22 = 48, is not pentagonal.

// Find the pair of pentagonal numbers, P(j) and P(k), for which their sum 
// and difference is pentagonal and D = |P(k) − P(j)| is minimised; what 
// is the value of D?
// 
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

pent[n] := n*(3*n-1)/2

t1 = now[]
t = toSet[map[{|n| pent[n]}, 1 to 2500]]
d = 100000000
for j = t
{
  for k = t
  {
    if j > k or !t.contains[j+k] or !t.contains[b = abs[j-k]]
      next

    if b < d
      d = b

  }
}

println[d]
  
println["It took " + (now[] - t1 -> seconds) + " seconds"]