// 
// Project Euler problem 7 in Frink
//
// Problem 7
// """
// By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see 
// that the 6^(th) prime is 13.
//
// What is the 10001^(st) prime number?
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

problem7[] :=
{
  println["Problem7"]
  p = 2
  for i = new range[2,10001]
    p = nextPrime[p]
  println[p]
}

// Alternative version
problem7b[] :=
{
  println["Problem7b"]
  max_p = 10001
  num_primes = 2
  p = 1
  n = 3
  while num_primes < max_p
  {
    n = n + 2
    if isPrime[n]
    {
      num_primes = num_primes + 1
      p = n
    }
      
  }
  println[p]
}

t1 = now[]
problem7[]
println["It took " + (now[] - t1 -> seconds) + " seconds"]

// t2 = now[]
// problem7b[]
// println["It took " + (now[] - t2 -> seconds) + " seconds"]

