//
// Euler problem 19 in Frink
//
// """
// You are given the following information, but you may prefer 
// to do some research for yourself.
//
// * 1 Jan 1900 was a Monday.
// * Thirty days has September,
//   April, June and November.
//   All the rest have thirty-one,
//   Saving February alone,
//   Which has twenty-eight, rain or shine.
//   And on leap years, twenty-nine.
// * A leap year occurs on any year evenly divisible by 4, but not 
//   on a century unless it is divisible by 400.
// 
// How many Sundays fell on the first of the month during the 
// twentieth century (1 Jan 1901 to 31 Dec 2000)?
// """
// 
//  This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com).
//  See also my Frink page: http://www.hakank.org/frink/
//

print[length[select[array[#1901-01-01# to #2000-12-31# step 1 day], {|i| (i->###d###)=="1" && (i->###E###)=="Sun"}]]]