// 
// Project Euler problem 6 in Frink
//
// Problem 6
// """
// The sum of the squares of the first ten natural numbers is,
// 1^(2) + 2^(2) + ... + 10^(2) = 385
//
// The square of the sum of the first ten natural numbers is,
// (1 + 2 + ... + 10)^(2) = 55^(2) = 3025
//
// Hence the difference between the sum of the squares of the first ten 
// natural numbers and the square of the sum is 3025 − 385 = 2640.
//
// Find the difference between the sum of the squares of the first one 
// hundred natural numbers and the square of the sum.
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

a = array[1 to 100]
s1 = sum[map[{|i| i^2}, a]]
s2 = sum[map[{|i| i}, a]]^2
println[abs[s2-s1]]

// Slightly different another approach
a2 = array[1 to 100]
println[abs[sum[map[{|i|i^2}, a2]] - sum[a2]^2]]

