// 
// Project Euler problem 1 in Frink
//
// Problem 1
// """
// If we list all the natural numbers below 10 that are multiples of 3 or 5, 
// we get 3, 5, 6 and 9. The sum of these multiples is 23.
// Find the sum of all the multiples of 3 or 5 below 1000.
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

// sum[select[1 to 1000, {|x| x mod 3 == 0 or x mod 5 == 0}]]
println[sum[select[1 to 1000, {|x| x % 3 == 0 || x % 5 == 0}]]]
