// 
// Project Euler problem 13 in Frink
//
// Problem 13
// """ 
// Work out the first ten digits of the sum of the following 
// one-hundred 50-digit numbers.
//   37107287533902102798797998220837590246510135740250
//   ....
//   20849603980134001723930671666823555245252804609722
//   53503534226472524250874054075591789781264330331690")
// """
//
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

s = map[{|i| parseInt[i]}, split[%r/\n/, read["file:euler_project_problem13_string.txt"]]]
println[substring[toString[sum[s]], 0, 10]]

