// 
// Project Euler problem 34 in Frink
//
//
// Problem 34
// """
// 145 is a curious number, as 1! + 4! + 5! = 1 + 24 + 120 = 145.
// 
// Find the sum of all numbers which are equal to the sum of the 
// factorial of their digits.
//
// Note: as 1! = 1 and 2! = 2 are not sums they are not included.
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

println[sum[select[10 to 100000, {|n| n == sum[map[{|i| parseInt[i]!}, charList[""+n]]]}]]]

