// 
// Project Euler problem 40 in Frink
//
// """
// An irrational decimal fraction is created by concatenating the positive integers:
//  
// 0.123456789101112131415161718192021...
//  
// It can be seen that the 12th digit of the fractional part is 1.
//
// If dn represents the nth digit of the fractional part, find the 
// value of the following expression.
// 
// d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000
//
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

d = join["", array[1 to 1000000]]
prod = 1
for i = 1 to 6
{
  prod = prod * parseInt[substrLen[d,(10^i)-1,1]]
}

println[prod]
