// 
// Project Euler problem 3 in Frink
//
// Problem 3
// """
// The prime factors of 13195 are 5, 7, 13 and 29.
// What is the largest prime factor of the number 600851475143 ?
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

// println[reverse[factor[600851475143]]@0@0]
// println[factor[600851475143].pop[]@0]
// println[factor[600851475143].pop[].popFirst[]]

// f = factor[600851475143]
// println[f@(length[f]-1)@0]

// Note: This don't work since evalutations evaluates from left
//       (as I understand it)
// f@(length[f=factor[600851475143]]-1)@0

// This works nicely:
println[(f2=factor[600851475143])@(length[f2]-1)@0]