// 
// Find the missing permutation in Frink
//
// From http://rosettacode.org/wiki/Find_the_missing_permutation
// """
// These are all of the permutations of the symbols A, B, C and D, 
// except for one that's not listed. Find that missing permutation.
// """
// 
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

p1 = ["ABCD","CABD","ACDB","DACB","BCDA","ACBD",
"ADCB","CDAB","DABC","BCAD","CADB","CDBA",
"CBAD","ABDC","ADBC","BDCA","DCBA","BACD",
"BADC","BDAC","CBDA","DBCA","DCAB"]

ps = new set
for pp = charList["ABCD"].permute[]
   ps.put[join["", pp]]

println[setDifference[ps,toSet[p1]]]

// As a oneliner.
// Using map (requires Frink version >= 20120913)
println[setDifference[toSet[ map[{|i| join["",i]}, charList["ABCD"].permute[]] ], toSet[p1]]]
