// 
// Gnome sort in Frink
//
// See 
//  * http://en.wikipedia.org/wiki/Gnome_sort
//  * http://rosettacode.org/wiki/Sorting_algorithms/Gnome_sort
//
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

gnome_sort[a] :=
{
   size = length[a]
   i = 2
   j = 3
   while i < size
   {
      if a@(i-1) <= a@i
      {
         // for descending sort, use >= for comparison
         i = j
         j = j + 1
      } else
      {
       
         tmp = a@i
         a@i = a@(i-1) 
         a@(i-1) = tmp
         i = i- 1
         if i == 0
         {
            i = j
            j = j + 1
         }
      }
   }
}


lst = [23, 76, 99, 58, 97, 57, 35, 89, 51, 38, 95, 92, 24, 46, 31, 24, 14, 12, 57, 78];
println[lst]
gnome_sort[lst]
println[lst]


time0 = now[]
lst = map[{|| random[1000]}, 1 to 1000]
gnome_sort[lst]
println["It took " + (now[]-time0 -> "seconds") + " to sort " + length[lst] + " numbers"]
