use HTTPHeaders.frink


//urls = ["http://hakank.org/",
urls = ["http://futureboy.us/frinksamp/FrinkSamples.zip",
"http://futureboy.us/frinkjar/frink.jar",
"http://futureboy.us/frinkdocs/"]

if length[ARGS] > 0
   urls = ARGS

// Seems to be the standard format for Last-Modified
### EEE, d MMM yyyy HH:mm:ss ###

for url = urls
{
      println["\nChecking url $url"]
      headers = getHTTPHeaders[url]
      response = headers@("Response code")
      if !(response =~ %r/OK/)
      {
         println["Something went wrong. Response: $response"]
         next
      }

      for field = ["Response code", "Last-Modified"]
         println["$field: " + headers@field]

      // printAllHeaders[headers]
   
      last_modified = lastModified[headers]

      if last_modified != undef
      {
         println["$url was modified:"]
         println[(now[] - parseDate[last_modified] -> [0, "year", "month", "days", "hour", "minutes", "seconds"])]
         println[]
      } else
      {
         println["For some reason last_modified don't exist. Here's all the headers:"]
         println[join["\n", headers]]
      }
      
      
}
