use HTTPHeaders.frink


urls = ["http://hakank.org/",
"http://futureboy.us/frinksamp/FrinkSamples.zip",
"http://futureboy.us/frinkjar/frink.jar"]

if length[ARGS] > 0
   urls = ARGS

// Seems to be the standard format for Last-Modified
### EEE, d MMM yyyy HH:mm:ss ###

for url = urls
{
      println["\nChecking url $url"]
      headers = getHTTPHeaders[url]
      response = headers@("Response code")
      if !(response =~ %r/OK/)
      {
         println["Something went wrong. Response: $response"]
         next
      }

      for field = ["Response code", "Last-Modified"]
         println["$field: " + headers@field]

      // printAllHeaders[headers]
   
      last_modified = lastModified[headers]
      println["$url was modified:"]
      println[(now[] - parseDate[last_modified] -> [0, "year", "month", "days", "hour", "minutes", "seconds"])]
      println[]
      
}
