// 
// Longest words with letters in alphabetical order in Frink
// 
// See 
// "Computational word trivia with Mathematica – longest words with letters in alphabetical order"
// http://www.walkingrandomly.com/?p=4529
// 
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

dict_file = "file:/usr/share/dict/words"
words = map[{|w| lc[w]}, lines[dict_file]]
sorted = sort[select[words,{|w| length[w] > 1 and w == join["",sort[charList[w]]]}]]

m = max[map[{|w| length[w]}, sorted]]
println["Ordered words:"]
println["Words of max length ($m); " +  select[sorted, {|w,m| length[w] == m}, m]]
println["Words of length 6: " +  select[sorted, {|w| length[w] == 6}]]
println["Ordered words of length 6 with all different characters:" +  select[sorted, {|w| length[w] == 6 and length[toSet[charList[w]]] == length[w]}]]

println["\nReverse ordered"]
sorted2 = select[words, {|w| reverse[w] == join["",sort[charList[w]]]}]
m2 = max[map[{|w| length[w]}, sorted2]]
println["Words of max length ($m): " +  select[sorted2, {|w,m| length[w] == m}, m]]
println["Words of length 6: " +  select[sorted2, {|w| length[w] == 6}]]
println["Ordered words of length 6 with all different characters: " +  select[sorted2, {|w| length[w] == 6 and length[toSet[charList[w]]] == length[w]}]]
