// 
// Ordered vowels in Frink
//
// Which words has all the vowels and in proper order.
//   
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//


// Using samples/singlewords.txt (see below):
// 
// abstemious
// abstemiously
// abstentious
// affectious
// anemious
// arsenious
// arterious
// bacterious
// caesious
// facetious
// facetiously
// majestious
// parecious
// pareciously
// tragedious
//
// It was 15 matching words.


//  abstemious abstentious affectious anemious arsenious arterious bacterious caesious facetious half-serious majestious parecious placentious tragedious


// dict_file = "file:/usr/share/dict/words";

// This file is part of the Moby wordlist project, available at:
//   http://icon.shef.ac.uk/Moby/
// (the file mobydict/mwords/354984si.ngl)
dict_file = "file:samples/singlewords.txt"

println["dict_file: $dict_file"]

vowels = "aeiou";
pattern = "^[^$vowels]*a[^$vowels]*e[^$vowels]*i[$vowels]*o[$vowels]*u[^$vowels]*$"
println["pattern: $pattern"]

c = 0
for word = select[lines[dict_file], {|w,pattern| w =~ regex[pattern,"i"]}, pattern]
{
  println["$word"]
  c = c + 1
}
println["\nIt was $c matching words."]
