// 
// Pangram checker in Frink
//
// http://rosettacode.org/wiki/Pangram_checker
// """
// Write a function or method to check a sentence to see if it is a 
// pangram or not and show its use.
// 
// A pangram is a sentence that contains all the letters of the 
// English alphabet at least once, for example: The quick brown fox jumps 
// over the lazy dog. 
// """
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

isPangram[s] :=
{
   alpha = toSet[split[%r//, "abcdefghijklmnopqrstuvwxyz"]]
   ss = toSet[charList[lc[s]]]
   return length[alpha] == length[ss]
}


isPangram1[s] :=
{
   chars = toSet[charList[lc[s =~ %s/ //g]]]
   alpha = toSet[charList["abcdefghijklmnopqrstuvwxyz"]]
   for c = alpha
      if !chars.contains[c]
         return false

  return true;
}

// another version
isPangram2[s] := length[toSet[charList[lc[s =~ %s/ //g]]]] == 26


s1 = "The quick brown fox jumps over the lazy dog";
println[s1 + ": " + isPangram[s1]]
println[s1 + ": " + isPangram1[s1]]
println[s1 + ": " + isPangram2[s1]]

s2 = "The fox jumps over the lazy dog"
println[s2 + ": " + isPangram[s2]]
println[s2 + ": " + isPangram1[s2]]
println[s2 + ": " + isPangram2[s2]]

