// 
// Perfect numbers in Frink
//
// See http://rosettacode.org/wiki/Perfect_numbers
// """
// A number is perfect if the sum of its factors is equal to 
// twice the number. An equivalent condition is that n is perfect 
// if the sum of n's factors that are less than n is equal to n. 
// """

// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

isPerfect[n] := 2*n == sum[allFactors[n]]

isPerfect2[n] := n == sum[select[1 to n div 2, {|i,n| i % n == 0}, n]]

println[select[1 to 10000, {|n| isPerfect[n]}]]

println[isPerfect[8128]]

n = 1
while true
{
   if isPerfect[n]
      println[n]
   n = n + 1
}
