// 
// Roman numerals/Decode in Frink
// 
// From Rosetta code:
// http://rosettacode.org/wiki/Roman_numerals/Decode
// """
// Create a function that takes a Roman numeral as its argument and returns 
// its value as a numeric decimal integer. You don't need to validate the form 
// of the Roman numeral.
//
// Modern Roman numerals are written by expressing each decimal digit of the 
// number to be encoded separately, starting with the leftmost digit and 
// skipping any 0s. So 1990 is rendered "MCMXC" (1000 = M, 900 = CM, 90 = XC) 
// and 2008 is rendered "MMVIII" (2000 = MM, 8 = VIII). The Roman numeral 
// for 1666, "MDCLXVI", uses each letter in descending order. 
// """
// 
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//
use HakankUtils.frink

list =  ["IV",
         "XLII",
         "M",
         "MCXI",
         "CMXI",
         "MCM",
         "MCMXC",
         "MMVIII",
         "MMIX",
         "MCDXLIV",
         "MDCLXVI",
         "MMXII"]
for r = list
  println["$r\t: " + romanDecode[r]]

