// 
// Rot-13 in Frink
//
// See 
//   http://en.wikipedia.org/wiki/ROT13
//   http://rosettacode.org/wiki/Rot-13
//
// Here we also use some generalized forms.
//
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my Frink page: http://www.hakank.org/frink/
//

// for zip, rot13, rotn, and rotX
use HakankUtils.frink


s1 = "Big fjords vex quick waltz nymph!";

if length[ARGS] > 0
   s1 = ARGS@0

s2 = rot13[s1] // rot13'ed string
s3 = rot13[s2] // back again
println["$s1\n$s2\n$s3"]
println[s1 == s3]

// rotN (N=13)
println[]
println[rotN[s1, 13]]
println[rotN[rotN[s1, 13],13]]

for n = 0 to 26
   println["n:$n\t" + rotN[s1, n]]


//
// For another alphabet, say Swedish.
// It has 29 chars, which is rot15.
//
println[]
alpha = "abcdefghijklmnopqrstuvwxyzåäö"
s2 = rotN[s1, 15, alpha]
s3 = rotN[s2, 15, alpha]
println["$s1\n$s2\n$s3"]

for n = 0 to length[alpha]+1
   println["n:$n\t" + rotN[s1, n, alpha]]

s1 = "Mitt namn är Håkan Kjellerstrand. Test_(|)_åäöÅÄÖ. Frink är kul!";
s2 = rotN[s1, 15, alpha]
s3 = rotN[s2, 15, alpha]
println["$s1\n$s2\n$s3"]
println[s1 == s3]

// Here we figure out that it should be rot15
println["\nUsing rotX[]"]
println[rotX[s1, alpha]]
println[rotX[rotX[s1, alpha], alpha]] // invert

// Translation
// println[ss = s1 -> FromSwedish]
// println[rotN[ss,13]]


