//
// Strip a set of characters from a string in Frink
//
// From Rosetta code:
// http://rosettacode.org/wiki/Strip_a_set_of_characters_from_a_string
// """
// The task is to create a function that strips a set of characters 
// from a string. The function should take two arguments: the first argument 
// being a string to stripped and the second, a string containing the set 
// of characters to be stripped. The returned string should contain the 
// first string, stripped of any characters in the second argument:
//
//    print stripchars("She was a soul stripper. She took my heart!","aei")
//    Sh ws  soul strppr. Sh took my hrt!
// """
// 
// This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com).
// See also my Frink page: http://www.hakank.org/frink/
//

stripchars[s,chars] :=
{
   r = "[^$chars]"
   join["",select[charList[s], {|c,r| c =~ regex[r]}, r]]
}

s = "She was a soul stripper. She took my heart!";
println[stripchars[s,"aei"]]
