/*

  Timing a function in Frink


  This Frink program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
  Also see my Frink page: http://www.hakank.org/frink/

*/
use HakankUtils.frink

// Some test functions that are more or less hard
ff0[] := sum[map[{|| random[1000]}, 1 to 10000]]
ff1[i] := factor[sum[1 to i]]
ff2[i] := factor[product[1 to i]+1]
ff3[i,j] := factor[lcm[i,j]]


// Note: getFunctions must be used since functions
// are not complete first order citizens in Frink.

f0 = getFunction["ff0", 0]
println[timeit[f0]]

f1 = getFunction["ff1", 1]
println[timeit[f1,300001]]

f2 = getFunction["ff2", 1]
println[timeit[f2,31]]

f3 = getFunction["lcm",2]
println[timeit[f3,2^101-1,2^101+1]]

f4 = getFunction["ff3",2]
println[timeit[f4,2^101-1,2^101+1]]
