% https://open.kattis.com/problems/thisaintyourgrandpascheckerboard
% 1s
% 1.7 Easy

% Picat version: 198 chars
import util.
main:-S=read_file_lines().tail.split("\n").first,ST=transpose(S),((s(S),s(ST))->T=1;T=0),println(T).
s([]). s([H|T]):-[C:'B' in H].len==[C:'W' in H].len,not append(_,[X,X,X],_,H),s(T).


/*
% Uncomressed: 255 chars
import util.
main :-
    S = read_file_lines().tail.split("\n").first,
    ST = transpose(S),
    ((s(S),s(ST))->T=1;T=0),
    println(T).
main.
s([]).
s([H|T]) :-
    [C:C in H,C='B'].len == [C:C in H,C='W'].len,
    not append(_,[X,X,X],_,H),
    s(T).
*/