#
# https://medium.com/@themahfujur/17-can-you-solve-this-puzzle-many-people-fail-to-answer-this-viral-problem-78dfa1d017c6
# """
# 9 = 72
# 8 = 56
# 7 = 42
# 6 = 30
# 5 = 20
# 3 = ?
# """
#
# The "most probable" formula would be
#   n * (n-1) = x
#  9 * 8      = 72
#  8 * 7      = 56
#  7 * 6      = 42
#  ...
# 
# So 3 should be 3*2 = 6.
# 
# It _could_ also be interpreted as
#  x* (x - the number above - 2):
# 3 * (5-2) = 3*3 = 9
#
#
# Solutions simple config:
# (V1 * V1) - V1
# Result: 6.0
#
#
# Solutions expanded config:
# (V3 * V3) - V3
# Result: 6.0
#
# V2 - (V3 + V3) 
# Result: 14.0
#
# (V2 - V3) - (V2 / V1)
# Result: 13.0
#
# (V3 / V1) * (V2 - V1)
# Result: 9.0
#
# (V3 * V3) - (V3 - (V2 - V2))
# -->
#                 2
# Out[1]= -V3 + V3
# Result: 6.0
# 
presentation: Equation
# num_input_variables: 4
# variable_names: a b c d x
functions: Multiply,Add,Subtract,Divide
# functions: Multiply,Divide,Add,Subtract,Sqrt,Pow
# functions: Multiply,Divide,Add,Subtract,Modulo
# functions: Multiply,Divide,Add,Subtract,Modulo,GreaterThan,LesserThan,IfElse,If,Equals,And,Or,Not,Xor
terminal_range: -100 100
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1000
max_nodes: 21
mutation_prob: 0.25
crossover_prob: 0.9
show_similiar: true
# show_population: true
# show_progression: true
show_results: true
stop_criteria_fitness: 0
data

# 9 72
# 8 56
# 7 42
# 6 30
# 5 20
# 3 ?

9 72 8 56
8 56 7 42
7 42 6 30
6 30 5 20
5 20 3 ?
