# https://www.facebook.com/Lustify/posts/1319105168505523?comment_id=1197501380680610&reply_comment_id=130654025754830&notif_id=1620035705731117&notif_t=comment_mention&ref=notif
#  1 + 4 = 5
#  2 + 5 = 12
#  3 + 6 = 21
#  5 + 8 = ??
#
# Some solutions with errors 0.0
#
# * with Add,Multiply
#   Best solution: (a * b) + a
#   5.0 8.0    Result: 45.0
# * with: Add,ForLoopD
#   Best solution: (for(int i=0;i<a;i++) { b }) + a
#   Solution:
#   5.0 8.0    Result: 45.0

presentation: Puzzle
# return_type:IntegerClass
num_input_variables: 2
# output_variable:1
variable_names: a b x
# functions: Multiply,Divide,Add,Subtract,Pow
functions: Add,Multiply
terminal_range: 0 100
# terminal_wholenumbers: true
max_init_depth: 4
population_size: 100
max_crossover_depth: 8
num_evolutions: 1000
# max_nodes: 51
max_nodes: 21
mutation_prob: 0.15
crossover_prob: 0.9
# show_similiar: true
# show_population: true
show_results: true
data
1 4 5
2 5 12
3 6 21
#4 7 ?

5 8 ?
# Test if we can force some other solution
# 5 8 34
