#
# Galilei acceleration:
# From https://github.com/lindseyspratt/bacon-logtalk/blob/master/src/test_data_set.lgt
# """
# Following is idealized data for the law of uniform acceleration by 
# Galileo Galilei. (D/T^2 = k). From page 83 [of Langley et.al 
# 'Scientific Discovery'
# """
# Note: The constant 'K' is not in the dataset so I added it.
# But this don't work as expected. The solutions are
#    T / T
#    D / D
#    ...
# i.e. equations that are == 1 (the constant)
#
# After skipping the constant K, the following solutions are found:
# 
# (((((T / (T - 10.0)) + T) + (T + T)) + T) + T) * (T + T)
# 0.7    Result: 4.794623655913978
# -->
#                       T
# Out[1]= 2 T (5 T + --------)
#                    -10. + T
#
# 
# T * (((((T / -5.0) - (T * -7.0)) + T) + T) + T)
# 0.7    Result: 4.802
# -->
#              2
# Out[1]= 9.8 T
#
# 
#
# (((((T + T) - ((T + T) / 19.0)) + T) + T) + T) * (T + T)
# 0.7    Result: 4.796842105263158
# 1.0    Result: 9.789473684210527
# -->
#                  2
# Out[1]= 9.78947 T
# 
#
# ((T + (T / -10.0)) + ((T + T) + (T + T))) * (T + T)
# 0.7    Result: 4.802
# 1.0    Result: 9.8
# -->
#              2
# Out[1]= 9.8 T
#
presentation: Galilei Acceleration (D/T^2 = k)
return_type: DoubleClass
num_input_variables: 1
# variable_names: T D K
variable_names: T D
# output_variable: 2
functions: Multiply,Divide,Add,Subtract,Pow
terminal_range: -20 20
max_init_depth: 4
population_size: 500
max_crossover_depth: 8
num_evolutions: 800
max_nodes: 21
show_population: false
show_similiar: true
stop_criteria_fitness: 0.01
data
# 0.1 0.098 1
# 0.2 0.392 1
# 0.3 0.882 1
# 0.4 1.568 1
# 0.5 2.450 1
# 0.6 3.528 1

0.1 0.098
0.2 0.392
0.3 0.882
0.4 1.568
0.5 2.450
0.6 3.528
0.7 ?
1.0 ?
