#
# Logistic function
# Data from http://data.princeton.edu/eco572/relationalLogit.html
#
# Note: This uses my own Logistic function in Logistic.java
# The logistic formula is defined as:
#     1.0/(1.0+Math.exp(-d));
#
presentation: Sqrt etc
return_type: DoubleClass
num_input_variables: 2
num_rows: 16
functions: Multiply,Divide,Add,Subtract,Logistic
# This is harder:
# functions: Multiply,Divide,Add,Subtract,Pow,Sqrt,Exp
terminal_range: -20 20
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
data
 1 .9641 .8499
 5 .9409 .7691
10 .9366 .7502
15 .9343 .7362
20 .9227 .7130
25 .9108 .6826
30 .8981 .6525
35 .8843 .6223
40 .8655 .5898
45 .8424 .5534
50 .8045 .5106
55 .7584 .4590
60 .6967 .3965
65 .6028 .3221
70 .4770 .2380
75 .3451 .1521
