#
# Data from 
# Roger Alsing's blog post
# "Genetic Programming: Code smarter than you"
# (http://rogeralsing.com/2010/02/14/genetic-programming-code-smarter-than-you/)
# https://rogerjohansson.blog/2010/02/14/genetic-programming-code-smarter-than-you/
#
# Given the data table below, what is
#    9 7 ?
#
# Result:
# All solutions with the best fitness (0.0):
# Sort method: occurrence
# (x * y) + (x * x) [281]
# ((x * y) + (x * x)) + ((x - x) * (x / x)) [169]
# (x * x) + (x * y) [103]
# (x * x) + (y * x) [92]
# (y * x) + (x * x) [85]
# ((x * y) + (x * x)) + ((x - x) * (x * x)) [35]
# x * (x + y) [31]
# x * (y + x) [23]
# ...
# It was 117 different solutions with fitness 0.0
#
# Testing the fittest program with user defined test data: 
# 9.0 7.0    Result: 144.0
# 1.0 4.0    Result: 5.0
#
presentation: Number puzzle 1
num_input_variables: 2
variable_names: x y z
functions: Multiply,Divide,Add,Subtract
terminal_range: -10 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 100
max_nodes: 21
show_similiar: true
# similiar_sort_method: length
# similiar_sort_method: occurrence
show_population: false
show_results: true
# stop_criteria_fitness: 0
data
2 3 10
7 2 63
6 5 66
8 4 96
9 7 ?
# An extra test...
1 4 ?
