#
# https://www.doc.ic.ac.uk/~mpd37/teaching/2014/ml_tutorials/2014-10-15-wood-anglican.pdf
# """
# Symbolic Function Induction
# What’s the next value? And the function? 
# 
# Input  Output
#  1      5
#  2      3
#  3      1
#  4      ?
# """
#
# ((7.0 - V1) - (7.0 - 7.0)) - V1 [1]
#  -> 7. - 2 V1
# 4.0    Result: -1.0
#
presentation: Equation
# num_input_variables: 4
# variable_names: a b c d x
# functions: Multiply,Add,Subtract,Divide
functions: Multiply,Add,Subtract,Divide
# functions: Multiply,Divide,Add,Subtract,Sqrt,Pow
# functions: Multiply,Divide,Add,Subtract,Modulo
# functions: Multiply,Divide,Add,Subtract,Modulo,GreaterThan,LesserThan,IfElse,If,Equals,And,Or,Not,Xor
# Cheating?
# constant: 10.0
terminal_range: -10 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1000
max_nodes: 21
mutation_prob: 0.25
crossover_prob: 0.9
show_similiar: true
# show_population: true
show_progression: true
show_results: true
stop_criteria_fitness: 0
data

1 5
2 3
3 1
4 ?
