#
# Sequence puzzles
#
# From 
# "1/20-1/27 Quick Quiz Solution"
# http://testplease.com/?p=1539
# """
# What number comes next in the sequence?
# 1, 8, 27, 64, 125, 216, ...
#
# ...
# 
# The answer is 343.
# 
# The sequence was a series of cubed numbers.
# """
#
# For recursive sequences, see sequence_puzzle_recursion.conf
#
presentation: Sequence puzzle
make_sequence_with_index: true
# make_time_series: true
# num_input_variables: 1
# variable_names: a b c d e f g h i j
functions: Multiply,Divide,Add,Subtract,Pow
terminal_range: -1000 1000
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 4
num_evolutions: 1000
max_nodes: 31
show_similiar: true
similiar_sort_method: length
show_population: false
stop_criteria_fitness: 0
show_progression: true
data
1, 8, 27, 64, 125, 216
7 ?
8 ?
9 ?


# Some other puzzles

# http://wiki.answers.com/Q/What_number_comes_next_in_the_sequence_1_2_6_42_1806
# This is solve by
# make_time_series: true
# num_input_variables: 1
# 1 2 6 42 1806
# 1806 ?

# 5,10,15,10

# http://answers.yahoo.com/question/index?qid=20090822191824AArEhO6
# 1/1 3/2 7/5 17/12 41/29 
# 1., 1.500000000, 1.400000000, 1.416666667, 1.413793103
# 6 ?

# 60, 30, 20, 15, 12
# 6 ? 


# http://in.answers.yahoo.com/question/index?qid=20091119001407AAMWPf5
# Solution: (V1 * V1) + ((V1 ^ V1) * V1) (this is found quite soon)
# 2,12,90,1040
# 5 ?
