#
# Triangular numbers
#
# a(n) = C(n+1,2) = n(n+1)/2 = 0+1+2+...+n
# http://www.research.att.com/~njas/sequences/A000217
#
# The program find the following, or some variant, quite quick:
#    (n / 2.0) + (n * (n / 2.0))
# which is the same as
#   n*(n+1)/2
#
presentation: Triangular numbers
return_type: DoubleClass
num_input_variables: 1
variable_names: n f
functions: Multiply,Divide,Add,Subtract,Exp,Pow
terminal_range: -20 20
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 800
max_nodes: 21
adf_arity: 0
adf_type: integer
adf_functions: Multiply,Divide,Add,Subtract,Modulo,GreaterThan,LesserThan,IfElse,If,Equals,ForXLoop,Increment,ForLoop,Loop,Pop,Push,And,Or,Not,Xor,SubProgram,Tupel,Argument,StoreTerminal
# adf_functions: ForLoop,Loop,ForXLoop
mutation_prob: 0.05
crossover_prob: 0.9
show_similiar: true
show_progression: true
data
0	 	0
1		1
2		3
3		6
4		10
5		15
6		21
7		28
8		36
9		45
10		55
11		66
12		78
13		91
14		105
15		120
16		136
17		153
18		171
19		190
20		210
21		231
22		253
23		276
24		300
25		325
26		351
27		378
28		406
29		435
30		465
31		496
32		528
33		561
34		595
35		630
36		666
37		703
38		741
39		780
40		820
41		861
42		903
43		946
44		990
45		1035
46		1081
47		1128
48		1176
49		1225
50		1275
51		1326
52		1378
53		1431
