% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Acorns.html
%    
% Acorn Size Oak Distribution
% 
% Reference:   Aizen and Patterson.  (1990). Journal of Biogeography, volume 17,  p. 327-332.
% Authorization:   contact authors
% Description:   Interest lies is the relationship between the size of the acorn and the geographic range of the oak tree species.  Note that the Quercus tomentella Engelm species in the California region grows only on the Channel Islands (total area 1014 sq. km) and the island of Guadalupe (total area 265 sq. km).  All other species grow on the Continental United States.
% Number of cases:   39
% Variable Names:
% 
% Species:   Latin name of the species
% Region:   Atlantic or California region
% Range:   The geographic area covered by the species in km2x100
% Acorn_size:   Acorn size (cm3)
% Tree_height:   Tree Height (m)
% 

@RELATION relation
@ATTRIBUTE 'Species'  {"Quercus Chapmanii Sarg.","Quercus Douglasii Hook. & Arn","Quercus Durandii Buckl.","Quercus Engelmannii Greene","Quercus Garryana Hook.","Quercus Kelloggii Newb.","Quercus Laceyi Small.","Quercus Michauxii Nutt.","Quercus Muehlenbergii Engelm","Quercus Phellos L.","Quercus Prinus L.","Quercus Wislizenii A. DC.","Quercus agrifolia Nee.","Quercus alba L.","Quercus bicolor Willd.","Quercus chrysolepis Liebm.","Quercus coccinea Muenchh.","Quercus dumosa Nutt.","Quercus falcata Michx.","Quercus ilicifolia Wang.","Quercus imbricaria Michx.","Quercus incana Bartr.","Quercus laevis Walt.","Quercus laurifolia Michx.","Quercus lobata Nee","Quercus lyrata Walt.","Quercus macrocarpa Michx.","Quercus marilandica Muenchh.","Quercus myrtifolia Willd.","Quercus nigra L.","Quercus palustris Muenchh.","Quercus prinoides Willd.","Quercus rubra L.","Quercus stellata Wang.","Quercus texana Buckl.","Quercus tomentella Engelm","Quercus vaccinifolia Engelm.","Quercus velutina Lam.","Quercus virginiana Mill"}
@ATTRIBUTE 'Region'  {"Atlantic","California"}
@ATTRIBUTE 'Range' numeric
@ATTRIBUTE 'Acorn_size' numeric
@ATTRIBUTE 'Tree_Height' numeric
@DATA
'Quercus alba L.','Atlantic',24196,1.4,27
'Quercus bicolor Willd.','Atlantic',7900,3.4,21
'Quercus macrocarpa Michx.','Atlantic',23038,9.1,25
'Quercus prinoides Willd.','Atlantic',17042,1.6,3
'Quercus Prinus L.','Atlantic',7646,10.5,24
'Quercus stellata Wang.','Atlantic',19938,2.5,17
'Quercus virginiana Mill','Atlantic',7985,0.9,15
'Quercus Michauxii Nutt.','Atlantic',8897,6.8,.30
'Quercus lyrata Walt.','Atlantic',8982,1.8,24
'Quercus Laceyi Small.','Atlantic',233,0.3,11
'Quercus Chapmanii Sarg.','Atlantic',1598,0.9,15
'Quercus Durandii Buckl.','Atlantic',1745,0.8,23
'Quercus Muehlenbergii Engelm','Atlantic',17042,2.0,24
'Quercus ilicifolia Wang.','Atlantic',4082,1.1,3
'Quercus incana Bartr.','Atlantic',3775,0.6,13
'Quercus falcata Michx.','Atlantic',13688,1.8,30
'Quercus laevis Walt.','Atlantic',3978,4.8,9
'Quercus laurifolia Michx.','Atlantic',5328,1.1,27
'Quercus marilandica Muenchh.','Atlantic',18480,3.6,9
'Quercus nigra L.','Atlantic',10161,1.1,24
'Quercus palustris Muenchh.','Atlantic',8643,1.1,23
'Quercus Phellos L.','Atlantic',9920,3.6,27
'Quercus rubra L.','Atlantic',28389,8.1,24
'Quercus velutina Lam.','Atlantic',21067,3.6,23
'Quercus imbricaria Michx.','Atlantic',14870,1.8,18
'Quercus myrtifolia Willd.','Atlantic',2540,0.4,9
'Quercus texana Buckl.','Atlantic',829,1.1,9
'Quercus coccinea Muenchh.','Atlantic',8992,1.2,4
'Quercus Douglasii Hook. & Arn','California',559,4.1,18
'Quercus dumosa Nutt.','California',433,1.6,6
'Quercus Engelmannii Greene','California',259,2.0,17
'Quercus Garryana Hook.','California',1061,5.5,20
'Quercus lobata Nee','California',870,5.9,30
'Quercus agrifolia Nee.','California',803,2.6,23
'Quercus Kelloggii Newb.','California',826,6.0,26
'Quercus Wislizenii A. DC.','California',699,1.0,21
'Quercus chrysolepis Liebm.','California',690,17.1,15
'Quercus vaccinifolia Engelm.','California',223,0.4,1
'Quercus tomentella Engelm','California',13,7.1,18

