% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Ageandheight.html
%    
% Age and height
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics, p. 118. 
% Authorization:   contact authors
% Description:   Mean heights of a group of children in Kalama, an Egyptian village that is the site of a study of nutrition in developing countries.  The data were obtained by measuring the heights of all 161 children in the village each month over several years.  
% 
% Number of cases:   12
% Variable Names:
% 
% Age:   Age in months
% Height:   Mean height in centimeters for children at this age
% 

@RELATION relation
@ATTRIBUTE 'age' numeric
@ATTRIBUTE 'height' numeric
@DATA
18,76.1
19,77
20,78.1
21,78.2
22,78.8
23,79.7
24,79.9
25,81.1
26,81.2
27,81.8
28,82.8
29,83.5

