% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/agecondat.html
%    
% Agricultural Economics Studies
% 
% Reference:  F.B. Waugh, Graphic Analysis in Agricultural Economics, Agricultural
% Handbook No. 128, U.S. Department of Agriculture, 1957.
% Authorization:   free use
% Description:   Price and consumption per capita of beef and pork annually from 1925 to
% 1941 together with other variables relevant to an economic analysis of price
% and/or consumption of beef and pork over the period. 
% Number of cases:   17
% Variable Names:
% 
% PBE = Price of beef (cents/lb)
% CBE = Consumption of beef per capita (lbs)
% PPO = Price of pork (cents/lb)
% CPO = Consumption of pork per capita (lbs)
% PFO = Retail food price index (1947-1949 = 100)
% DINC = Disposable income per capita index (1947-1949 = 100)
% CFO = Food consumption per capita index  (1947-1949 = 100)
% RDINC = Index of real disposable income per capita (1947-1949 = 100)
% RFP = Retail food price index adjusted by the CPI (1947-1949 = 100)

@RELATION relation
@ATTRIBUTE 'YEAR'  {"1925    59.7","1926    59.7","1927    63.0","1928    71.0","1929    71.0","1930    74.2","1931    72.1","1932    79.0","1933    73.1","1934    70.2","1935    82.2","1936    68.4","1937    73.0","1938    70.2","1939    67.8","1940    63.4","1941    56.0"}
@ATTRIBUTE 'PBE' numeric
@ATTRIBUTE 'CBE' numeric
@ATTRIBUTE 'PPO' numeric
@ATTRIBUTE 'CPO' numeric
@ATTRIBUTE 'PFO' numeric
@ATTRIBUTE 'DINC' numeric
@ATTRIBUTE 'CFO' numeric
@ATTRIBUTE 'RDINC' numeric
@DATA
'1925    59.7',58.6,60.5,65.8,65.8,51.4,90.9,68.5,877
'1926    59.7',59.4,63.3,63.3,68.0,52.6,92.1,69.6,899
'1927    63.0',53.7,59.9,66.8,65.5,52.1,90.9,70.2,883
'1928    71.0',48.1,56.3,69.9,64.8,52.7,90.9,71.9,884
'1929    71.0',49.0,55.0,68.7,65.6,55.1,91.1,75.2,895
'1930    74.2',48.2,59.6,66.1,62.4,48.8,90.7,68.3,874
'1931    72.1',47.9,57.0,67.4,51.4,41.5,90.0,64.0,791
'1932    79.0',46.0,49.5,69.7,42.8,31.4,87.8,53.9,733
'1933    73.1',50.8,47.3,68.7,41.6,29.4,88.0,53.2,752
'1934    70.2',55.2,56.6,62.2,46.4,33.2,89.1,58.0,811
'1935    82.2',52.2,73.9,47.7,49.7,37.0,87.3,63.2,847
'1936    68.4',57.3,64.4,54.4,50.1,41.8,90.5,70.5,845
'1937    73.0',54.4,62.2,55.0,52.1,44.5,90.4,72.5,849
'1938    70.2',53.6,59.9,57.4,48.4,40.8,90.6,67.8,803
'1939    67.8',53.9,51.0,63.9,47.1,43.5,93.8,73.2,793
'1940    63.4',54.2,41.5,72.4,47.8,46.5,95.5,77.6,798
'1941    56.0',60.0,43.9,67.4,52.2,56.3,97.5,89.5,830

