% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/airpullutionfiltersdat.html
%   Auto Pollution Filter Noise
% Reference:  A.Y. Lewin and M.F. Shakun, Policy Sciences: Methodology and Cases, Pergammon
% Press, 1976, p 313.
% Authorization:   free use
% Description: 
% 
% The data are from a statement by Texaco, Inc. to the Air and Water Pollution
% Subcommittee of the Senate Public Works Committee on June 26, 1973.    
% Mr. John McKinley, President of Texaco, cited an automobile filter developed
% by Associated Octel Company as effective in reducing pollution. However, 
% questions had been raised about the effects of filters on vehicle performance, 
% fuel consumption, exhaust gas back pressure, and silencing. On the last 
% question, he referred to the data included here as evidence that the silencing
% properties of the Octel filter were at least equal to those of standard silencers.
% 
% Number of cases:   36
% 
% Variable Names:
% 
%  NOISE = Noise level reading  (decibels)
%  SIZE = Vehicle size:  1 small  2 medium  3 large
%  TYPE = 1 standard  silencer  2 Octel filter
%  SIDE = 1 right side  2 left side  of car
% 

@RELATION relation
@ATTRIBUTE 'NOISE' numeric
@ATTRIBUTE 'SIZE' numeric
@ATTRIBUTE 'TYPE' numeric
@ATTRIBUTE 'SIDE' numeric
@DATA
810,1,1,1
820,1,1,1
820,1,1,1
840,2,1,1
840,2,1,1
845,2,1,1
785,3,1,1
790,3,1,1
785,3,1,1
835,1,1,2
835,1,1,2
835,1,1,2
845,2,1,2
855,2,1,2
850,2,1,2
760,3,1,2
760,3,1,2
770,3,1,2
820,1,2,1
820,1,2,1
820,1,2,1
820,2,2,1
820,2,2,1
825,2,2,1
775,3,2,1
775,3,2,1
775,3,2,1
825,1,2,2
825,1,2,2
825,1,2,2
815,2,2,2
825,2,2,2
825,2,2,2
770,3,2,2
760,3,2,2
765,3,2,2

