% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/AlcoholandTobacco.html
%    
% Alcohol and Tobacco 
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics, p. 179.   Original source:  Family Expenditure Survey, Department of Employment, 1981 (British official statistics)
% Authorization:   contact authors
% Description:   Average weekly household spending, in British pounds, on tobacco products and alcoholic beverages for each of the 11 regions of Great Britain.  
% Number of cases:   11
% Variable Names:
% 
% Region:   Region of Great Britain
% Alcohol:   Average weekly household spending on alcoholic beverages in pounds
% Tobacco:   Average weekly household spending on tobacco products in pounds
% 

@RELATION relation
@ATTRIBUTE 'Region'  {"East Anglia","East Midlands","North","Northeast","Northern Ireland","Scotland","Southeast","Southwest","Wales","West Midlands","Yorkshire"}
@ATTRIBUTE 'Alcohol' numeric
@ATTRIBUTE 'Tobacco' numeric
@DATA
'North',6.47,4.03
'Yorkshire',6.13,3.76
'Northeast',6.19,3.77
'East Midlands',4.89,3.34
'West Midlands',5.63,3.47
'East Anglia',4.52,2.92
'Southeast',5.89,3.20
'Southwest',4.79,2.71
'Wales',5.27,3.53
'Scotland',6.08,4.51
'Northern Ireland',4.02,4.56

