% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/appliancedat.html
%    
% Predicting Appliance Sales
% 
% Reference: Business Statistics, U.S. Department of Commerce
% Authorization:   free use
% Description:   The file gives unit shipments of dishwashers, disposers, refrigerators, and 
% washers in the United States from 1960 to 1985. This and other data are published currently in the Department of Commerce's Survey of Current Business, and are summarized from time to time in their publication, Business Statistics. Also included in the file are durable goods expenditures and private residential investment in the United States.
% 
% Number of cases:   26
% Variable Names:
% 
%  YEAR: 1960 to 1985
%  DISH: Factory shipments (domestic) of dishwashers (thousands)
%  DISP: Factory shipments (domestic) of disposers (thousands)
%  FRIG: Factory shipments (domestic) of refrigerators (thousands)
%  WASH: Factory shipments (domestic) of washing machines (thousands)
%  DUR: Durable goods expenditures (billions of 1972 dollars)
%  RES: Private residential investment (billions of 1972 dollars)
% 
% 

@RELATION relation
@ATTRIBUTE 'YEAR' numeric
@ATTRIBUTE 'DISH' numeric
@ATTRIBUTE 'DISP' numeric
@ATTRIBUTE 'FRIG' numeric
@ATTRIBUTE 'WASH' numeric
@ATTRIBUTE 'DUR' numeric
@ATTRIBUTE 'RES' numeric
@DATA
1960,555,760,3475,3274,51.4,34.2
1961,620,800,3480,3347,49.3,34.3
1962,720,890,3775,3666,54.7,37.7
1963,880,1090,4125,3949,59.7,42.5
1964,1050,1300,4545,4190,64.8,43.1
1965,1290,1355,4870,4347,72.6,42.7
1966,1528,1410,4974,4406,78.4,38.2
1967,1586,1356,4713,4323,79.5,37.1
1968,1960,1812,5150,4482,88.3,43.1
1969,2118,1943,5296,4378,91.8,43.6
1970,2116,1976,5286,4093,89.1,41.0
1971,2477,2292,5691,4608,98.2,53.7
1972,3199,2771,6315,5107,111.1,63.8
1973,3702,2974,6774,5504,121.3,62.3
1974,3320,2553,5982,4948,112.3,48.2
1975,2702,2080,4577,4228,112.7,42.2
1976,3140,2515,4817,4492,126.6,51.2
1977,3356,2941,5707,4933,138.0,60.7
1978,3558,3312,5890,5038,146.8,62.4
1979,3488,3317,5701,4965,147.2,59.1
1980,2738,2960,5124,4550,137.5,47.1
1981,2484,3179,4944,4365,141.2,44.7
1982,2170,2780,4364,4019,139.8,37.8
1983,3092,3662,5312,4615,156.2,52.7
1984,3491,4087,5994,5049,177.9,60.3
1985,3536,4107,6018,5231,192.7,61.4

