% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Balance.html
%    
% Maintaining Balance
% 
% Reference:   Teasdale, Bard, LaRue, and Fleury. (1993). Experimental
% Aging Research .
% Authorization:   contact authors
% Description:   Data gives the amount of forward/backward and side/side sway experienced by two groups of subjects (young and elderly) while taking part in a reaction time test.
% Number of cases:   17
% Variable Names:
% 
% Subject_No:   Number assigned to each subject
% forward_backward:   Mean sway range (in millimeters) in the forward-backward plane
% side_side:   Mean sway range (in millimeters) in the side-to-side plane
% Age_Group:   Coded as young or elderly
% 

@RELATION relation
@ATTRIBUTE 'subject_No' numeric
@ATTRIBUTE 'forward_backward' numeric
@ATTRIBUTE 'side_side' numeric
@ATTRIBUTE 'Age_Group'  {"elderly","young"}
@DATA
1,19,14,'elderly'
2,30,41,'elderly'
3,20,18,'elderly'
4,19,11,'elderly'
5,29,16,'elderly'
6,25,24,'elderly'
7,21,18,'elderly'
8,24,21,'elderly'
9,50,37,'elderly'
1,25,17,'young'
2,21,10,'young'
3,17,16,'young'
4,15,22,'young'
5,14,12,'young'
6,14,14,'young'
7,22,12,'young'
8,17,18,'young'

