% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/batdat.html
%    
% Albuquerque Batmobile
% 
% 
% Reference:   Division of Governmental Research, University of New Mexico
% 
% Authorization:   free use
% Description:   In April 1979 the Albuquerque Police Department began a special enforcement
% program aimed at countering DWI (driving while intoxicated) accidents. The 
% program was composed of a squad of police officers, Breath Alcohol Testing
% (BAT) devices, and a van which houses a BAT device and is used as a mobile
% BAT station (Batmobile). These data were collected by the Division of Govern-
% mental Research of the University of New Mexico under a contract with the 
% National Highway Traffic Safety Administration of the Department of Transport-
% ation to evaluate the Batmobile program. The first 29 observations are for a
% control period and the next 23 observations are for the experimental (Batmobile)
% period.
% .
% Number of cases:   52
% Variable Names:
% 
%  QTR: Quarter (Quarters 1-29 = Control, Quarters 30-52 = Experimental)
%  ACC: Injuries and fatalities from Wednesday to Saturday nighttime accidents
%  FUEL: Fuel consumption (million gallons) in Albuquerque
% 

@RELATION relation
@ATTRIBUTE 'QTR' numeric
@ATTRIBUTE 'ACC' numeric
@ATTRIBUTE 'FUEL' numeric
@DATA
1,192,32.592
2,238,37.250
3,232,40.032
4,246,35.852
5,185,38.226
6,274,38.711
7,266,43.139
8,196,40.434
9,170,35.898
10,234,37.111
11,272,38.944
12,234,37.717
13,210,37.861
14,280,42.524
15,246,43.965
16,248,41.976
17,269,42.918
18,326,49.789
19,342,48.454
20,257,45.056
21,280,49.385
22,290,42.524
23,356,51.224
24,295,48.562
25,279,48.167
26,330,51.362
27,354,54.646
28,331,53.398
29,291,50.584
30,377,51.320
31,327,50.810
32,301,46.272
33,269,48.664
34,314,48.122
35,318,47.483
36,288,44.732
37,242,46.143
38,268,44.129
39,327,46.258
40,253,48.230
41,215,46.459
42,263,50.686
43,319,49.681
44,263,51.029
45,206,47.236
46,286,51.717
47,323,51.824
48,306,49.380
49,230,47.961
50,304,46.039
51,311,55.683
52,292,52.263

