% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/beefrefdat.html
%    
% Beef Council Check-off
% 
% Reference:   The Missoulian, Missoula, MT, May 28, 1988.
% U.S. Bureau of the Census, City and County Data Book, 1986
% Authorization:   free use
% Description:   A dollar a head promotion checkoff for cattle growers supports the advertising campaigns of the American Beef Council. Their current TV campaign features
% a voice-over by the actor, Robert Mitchum, using the theme "Beef - its what's
% for dinner."  The Missoulian reported the percent of growers voting "yes" for
% the check-off by Montana's 56 counties. Characteristics of farms by counties
% were found in the City and County Data Book.
% 
% 
% Number of cases:   56
% Variable Names:
% 
%  YES: Percent of farmers voting "yes" for check-off
%  BIG: Percent of farms with 500 acres or more
%  PRIN: Percent of operators whose principle income is farming
%  SIZE: Average size of farm (hundreds of acres)
%  VAL: Average value of products sold ($ thousands)
%  LIVE: Percent of products sold from livestock and poultry
%  SALES: Percent of farms with sales of $100,000 or more
% 

@RELATION relation
@ATTRIBUTE 'YES' numeric
@ATTRIBUTE 'BIG' numeric
@ATTRIBUTE 'PRIN' numeric
@ATTRIBUTE 'SIZE' numeric
@ATTRIBUTE 'VAL' numeric
@ATTRIBUTE 'LIVE' numeric
@ATTRIBUTE 'SALE' numeric
@DATA
85.9,64.6,78.4,45.2,122,83.9,32.7
65.0,61.0,79.9,58.5,121,60.2,24.2
74.9,70.8,79.6,52.5,81,43.1,25.5
72.5,57.0,79.2,24.0,74,45.4,25.1
76.6,36.0,71.5,10.5,54,68.8,11.6
62.3,84.2,87.2,50.6,51,81.4,14.6
76.9,50.8,69.0,17.4,88,64.1,16.1
80.1,85.0,89.6,28.8,124,14.2,44.6
70.7,56.3,72.5,60.9,101,84.4,19.6
87.2,84.4,85.4,21.7,60,20.0,16.1
70.7,74.1,79.8,27.1,53,36.7,14.2
85.0,46.8,48.4,30.9,51,88.4,16.1
70.8,83.2,83.9,31.1,50,58.1,14.0
74.1,73.5,78.1,26.0,64,54.9,21.7
93.2,12.3,41.5,3.1,22,59.2,5.4
90.0,34.4,66.1,9.9,66,62.6,19.1
62.2,84.8,89.7,79.7,92,65.6,25.1
52.0,70.5,69.6,47.3,101,38.5,29.2
69.5,78.4,77.8,41.1,60,59.2,18.3
88.8,68.6,80.4,22.2,53,94.4,19.0
74.3,78.2,80.7,25.7,96,13.7,32.1
91.5,43.7,55.2,16.4,34,72.7,10.3
85.6,74.8,84.0,25.0,83,58.1,25.8
85.5,15.4,56.1,6.5,29,63.4,7.0
65.7,31.7,48.2,22.4,38,68.2,8.9
88.6,91.5,95.2,36.6,143,15.1,52.4
91.7,11.0,36.7,2.1,6,88.7,0.4
61.5,79.8,86.1,30.3,59,26.8,17.2
86.0,56.5,75.4,27.3,71,83.0,18.7
89.9,74.8,78.2,83.2,131,76.8,31.9
94.7,12.3,40.7,2.2,9,63.6,2.5
93.5,14.2,34.3,5.7,13,77.4,2.7
67.4,67.8,69.8,43.7,54,56.2,12.4
85.1,55.0,67.1,19.6,40,78.9,9.3
54.5,78.8,82.8,70.8,82,81.0,25.3
81.8,70.9,79.8,40.2,70,50.4,23.7
77.2,70.0,87.4,17.7,98,19.9,31.3
73.3,79.0,86.7,49.0,56,78.8,15.7
85.1,61.0,71.0,35.4,58,87.3,13.3
56.6,78.7,89.6,39.1,83,65.3,24.0
88.5,9.5,48.8,2.7,21,85.1,4.5
78.8,62.0,77.3,19.5,74,36.0,24.3
60.6,75.7,80.7,23.5,54,18.3,15.4
45.5,68.3,77.6,85.6,100,65.0,21.5
86.5,30.6,55.1,11.3,21,77.7,3.7
79.2,82.6,86.5,17.9,49,15.9,11.6
79.6,46.3,41.7,11.8,28,87.5,6.5
69.4,57.3,76.0,20.1,56,62.9,14.7
73.3,71.9,78.1,31.1,46,89.6,10.3
81.7,58.7,82.4,17.6,101,40.0,27.0
70.5,83.6,89.5,29.8,96,16.4,33.6
74.4,71.0,81.3,56.9,95,57.3,28.0
85.7,68.3,77.1,27.2,60,34.5,16.5
90.0,80.0,78.0,56.2,98,73.6,25.3
59.6,75.0,77.2,25.6,45,50.4,9.8
63.7,29.1,57.6,12.3,76,71.7,14.0

