% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Birthrates.html
%    
% Birth rates
% 
% Reference:   P.K. Whelpton and A. A. Campbell, "Fertility Tables for Birth Charts of American Women,"  Vital Statistics—Special Reports 51, no. 1.  (Washington D.C.:Government Printing Office, 1960, years 1917-1975). National Center for Health Statistics, Vital Statistics of the United States Vol. 1, Natality (Washington D.C.:Government Printing Office, yearly, 1958-1975).
% 
% Source: Velleman, P. F. and  Hoaglin, D. C. (1981). Applications, Basics, and Computing of Exploratory Data Analysis.  Belmont. CA: Wadsworth, Inc.
% Authorization:   free use
% Description:   Births per 10,000 23-year-old women in the United States from 1917-1975.
% Number of cases:   59
% Variable Names:
% 
% Birthrate:   Births per 10,000 23-year-old women in the US from 1917-1975
% Year:   The year
% 

@RELATION relation
@ATTRIBUTE 'Birthrate' numeric
@ATTRIBUTE 'Year' numeric
@DATA
183.1,1917
183.9,1918
163.1,1919
179.5,1920
181.4,1921
173.4,1922
167.6,1923
177.4,1924
171.7,1925
170.1,1926
163.7,1927
151.9,1928
145.4,1929
145,1930
138.9,1931
131.5,1932
125.7,1933
129.5,1934
129.6,1935
129.5,1936
132.2,1937
134.1,1938
132.1,1939
137.4,1940
148.1,1941
174.1,1942
174.7,1943
156.7,1944
143.3,1945
189.7,1946
212,1947
200.4,1948
201.8,1949
200.7,1950
215.6,1951
222.5,1952
231.5,1953
237.9,1954
244,1955
259.4,1956
268.8,1957
264.3,1958
264.5,1959
268.1,1960
264,1961
252.8,1962
240,1963
229.1,1964
204.8,1965
193.3,1966
179,1967
178.1,1968
181.1,1969
165.6,1970
159.8,1971
136.1,1972
126.3,1973
123.3,1974
118.5,1975

