% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/BreastCancer.html
%    
% Breast cancer
% 
% Reference:   A.J. Lea. (1965). New Observations on Distribution of Neoplasms of Female Breast in Certain Countries. British Medical Journal, 1,  488-490.
% 
% Text Citation: Velleman, P. F. and  Hoaglin, D. C. (1981). Applications, Basics, and Computing of Exploratory Data Analysis. Belmont. CA: Wadsworth, Inc., pp. 127-134.
% Authorization:   free use
% Description:   Data contains the mean annual temperature (in degrees F) and Mortality Index for neoplasms of the female breast.  Data were taken from certain regions of Great Britain, Norway, and Sweden.
% Number of cases:   16
% Variable Names:
% 
% Mortality:   Mortality index for neoplasms of the female breast
% Temperature:   Mean annual temperature (in degrees F)
% 

@RELATION relation
@ATTRIBUTE 'Mortality' numeric
@ATTRIBUTE 'Temperature' numeric
@DATA
102.5,51.3
104.5,49.9
100.4,50
95.9,49.2
87,48.5
95,47.8
88.6,47.3
89.2,45.1
78.9,46.3
84.6,42.1
81.7,44.2
72.2,43.5
65.1,42.3
68.1,40.2
67.3,31.8
52.5,34

