% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/brinkdat.html
%    
% Parking Meter Theft
% 
% 
% Reference:  M.O. Finkelstein and B. Levin, Statistics for Lawyers, Springer-Verlag, 1990, 37-41..
% 
% Authorization:   free use
% Description:  In May, 1978, Brink's Inc. was awarded a contract to collect coins from some
% 70,000 parking meters in New York City for delivery to the City Department of 
% Finance. Sometime later the City became suspicious that not all of the money
% collected was being returned to the city. In April of 1978 five Brink's collectors
% were arrested and charged with grand larceny. They were subsequently con-
% victed. The city sued Brink's for negligent supervision of its employees, seeking
% to recover the amount stolen. As the fact of theft had been established, a reason-
% able estimate of the amount stolen was acceptable to the judge. The data below
% was provided by the City's attorney.
% 
% Number of cases:   47
% 
% Variable Names:
% 
%  TIME: Months, May 1977 (1) to March 1981 (23)
%  CON: Monthly collections by contractors ($)
%  CITY: Monthly collections from 47 meters near city hall made by city workers
%  BRINK: Months when contracting collector was Brink (1) or other (0)
% 

@RELATION relation
@ATTRIBUTE 'TIME' numeric
@ATTRIBUTE 'CON' numeric
@ATTRIBUTE 'CITY' numeric
@ATTRIBUTE 'BRINK' numeric
@DATA
1,2224277,6729,0
2,1892672,5751,0
3,1468074,6711,0
4,1618966,7069,0
5,1509195,7134,0
6,1511014,5954,0
7,1506977,5447,0
8,1520443,6558,0
9,1070936,5222,0
10,794191,4150,0
11,1602841,6765,0
12,1246483,6681,0
13,1330143,7016,1
14,1525370,7440,1
15,1312257,6264,1
16,1494717,7337,1
17,1385822,7271,1
18,1557598,6694,1
19,1469066,5795,1
20,1547011,7105,1
21,1565671,6613,1
22,1124576,5258,1
23,1773806,7664,1
24,1652490,6716,1
25,1744558,7614,1
26,1678286,7652,1
27,1636597,7513,1
28,1738847,7862,1
29,1576383,6543,1
30,1846508,6855,1
31,1746899,7182,1
32,1685611,6830,1
33,1794467,6552,1
34,1695017,7318,1
35,1671626,6679,1
36,1566107,6637,1
37,1972964,7912,0
38,1934369,7319,0
39,1881303,7803,0
40,1733339,8126,0
41,1825021,7489,0
42,1918247,7986,0
43,1664116,6020,0
44,1941848,6442,0
45,1619657,7937,0
46,1648605,6685,0
47,1837134,7470,0

