% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Calories.html
%    
% Counting Calories
% 
% Reference:   Allison, D., Heshka, S., Sepulveda, D., and Heymsfield, S.  (1993), "Counting Calories - Caveat Emptor," JAMA,  v. 270, pp. 1454-1456.
% 
% Authorization:   Contact authors
% Description:        Results of a survey of 40 food items claiming to be "lite," "reduced-calorie," "low-calorie," "diet," "low-fat," "no-fat," or "health" foods.  Each food is classified based on its distribution as either nationally advertised, regionally distributed, or locally prepared.  
%      The researchers measured the caloric content of each food  by bomb calorimetry, and converted these readings into an estimate of total metabolizable energy (the type of energy the calories on a food label are supposed to reflect).  Finally, they calculated the percentage difference between the measured calories and the labeled calories for each item and per gram.
% 
% Number of cases:   40
% Variable Names:
% 
% Food:   Kind of food 
% Per_gram:   Percentage difference between measured calories and labeled calories per gram (100% x (measured-labeled)/labeled)
% Per_item:   Percentage difference between measured calories and labeled calories per item      
% Classification:   N if nationally advertised, R if regionally distributed,  L if locally prepared 
% 

@RELATION relation
@ATTRIBUTE 'Food'  {"Florentine manicotti","apricot bar","baba ghanoush with salad","banana cake","blondie","blue cheese dressing","brownie","butterscotch bar","carrot muffin","cereal","cheese","cheese curls","chinese chicken","chocolate chip cookie","chocolate mousse","chocolate pudding","crackers","crumb cake","egg foo young","fig bars","granola bar","green beans","gyoza","hummus with salad","imperial chicken","jelly diet candy-fruit flavor","jelly diet candy-reds flavor","lasagna","lemon pound cake","lentil soup","meatless sandwich","mixed fruits","noodles and alfredo sauce","oat bran snack bar","oatmeal cookie","oatmeal raisin cookie","pasta with shrimp and tomato sauce","sausage biscuit","spread cheese","vegetable soup"}
@ATTRIBUTE 'Per_gram' numeric
@ATTRIBUTE 'Per_item' numeric
@ATTRIBUTE 'Classification'  {"L","N","R"}
@DATA
'noodles and alfredo sauce','-2',2,'N'
'cheese curls','-1','-28','N'
'green beans','-4.5','-6','N'
'mixed fruits',4,8,'N'
'cereal',5,6,'N'
'fig bars','-12','-1','N'
'oatmeal raisin cookie',1,10,'N'
'crumb cake',9,13,'N'
'crackers',10,15,'N'
'blue cheese dressing','-6','-4','N'
'imperial chicken','-6','-4','N'
'vegetable soup','-17','-18','N'
'cheese',7,10,'N'
'chocolate pudding',4,5,'N'
'sausage biscuit','-4',3,'N'
'lasagna','-11','-7','N'
'spread cheese',14,3,'N'
'lentil soup','-1','-0.5','N'
'pasta with shrimp and tomato sauce','-10.5','-10','N'
'chocolate mousse',2,6,'N'
'meatless sandwich',42,41,'R'
'oatmeal cookie',38,46,'R'
'lemon pound cake','-16',2,'R'
'banana cake',5,25,'R'
'brownie',11,39,'R'
'butterscotch bar',7,16.5,'R'
'blondie',12,17,'R'
'oat bran snack bar',21,28,'R'
'granola bar','-13','-3','R'
'apricot bar',13,14,'R'
'chocolate chip cookie',16,34,'R'
'carrot muffin',40,42,'R'
'chinese chicken',?,15,'L'
'gyoza',?,60,'L'
'jelly diet candy-reds flavor',?,250,'L'
'jelly diet candy-fruit flavor',?,145,'L'
'Florentine manicotti',?,6,'L'
'egg foo young',?,80,'L'
'hummus with salad',?,95,'L'
'baba ghanoush with salad',?,3,'L'

