% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Cars.html
%    
% Clustering Cars
% , 
% 
% Fuel Efficient Buick Wagon
% , 
% 
% Measuring Fuel Efficiency
% 
% Reference:   Henderson, H. V. and Velleman, P. F. (1981), "Building Regression Models Interactively." Biometrics, 37,  391-411.  Data originally collected from Consumer Reports.
% Authorization:   Contact Consumer Reports
% Description:   Measurements on 38 1978-79 model automobiles.  The gas mileage in miles per gallon as measured by Consumers' Union on a test track.  Other values as reported by automobile manufacturer.
% Number of cases:   38
% Variable Names:
% 
% Country:   Nationality of manufacturer (eg. U.S., Japan)
% Car:   Car name (Make and model)
% MPG:   Miles per gallon, a measure of gas mileage
% Drive_Ratio:   Drive ratio of the automobile
% Horsepower:   Horsepower
% Displacement:   Displacement of the car (in cubic inches)
% Cylinder:   Number of cylinders
% 

@RELATION relation
@ATTRIBUTE 'Country'  {"France","Germany","Italy","Japan","Sweden","U.S."}
@ATTRIBUTE 'Car'  {"AMC Concord D/L","AMC Spirit","Audi 5000","BMW 320i","Buick Century Special","Buick Estate Wagon","Buick Skylark","Chevette","Chevy Caprice Classic","Chevy Citation","Chevy Malibu Wagon","Chrysler LeBaron Wagon","Datsun 210","Datsun 510","Datsun 810","Dodge Aspen","Dodge Colt","Dodge Omni","Dodge St Regis","Fiat Strada","Ford Country Squire Wagon","Ford LTD","Ford Mustang 4","Ford Mustang Ghia","Honda Accord LX","Mazda GLC","Mercury Grand Marquis","Mercury Zephyr","Olds Omega","Peugeot 694 SL","Plymouth Horizon","Pontiac Phoenix","Saab 99 GLE","Toyota Corona","VW Dasher","VW Rabbit","VW Scirocco","Volvo 240 GL"}
@ATTRIBUTE 'MPG' numeric
@ATTRIBUTE 'Weight' numeric
@ATTRIBUTE 'Drive_Ratio' numeric
@ATTRIBUTE 'Horsepower' numeric
@ATTRIBUTE 'Displacement' numeric
@ATTRIBUTE 'Cylinders' numeric
@DATA
'U.S.','Buick Estate Wagon',16.9,4.360,2.73,155,350,8
'U.S.','Ford Country Squire Wagon',15.5,4.054,2.26,142,351,8
'U.S.','Chevy Malibu Wagon',19.2,3.605,2.56,125,267,8
'U.S.','Chrysler LeBaron Wagon',18.5,3.940,2.45,150,360,8
'U.S.','Chevette',30.0,2.155,3.70,68,98,4
'Japan','Toyota Corona',27.5,2.560,3.05,95,134,4
'Japan','Datsun 510',27.2,2.300,3.54,97,119,4
'U.S.','Dodge Omni',30.9,2.230,3.37,75,105,4
'Germany','Audi 5000',20.3,2.830,3.90,103,131,5
'Sweden','Volvo 240 GL',17.0,3.140,3.50,125,163,6
'Sweden','Saab 99 GLE',21.6,2.795,3.77,115,121,4
'France','Peugeot 694 SL',16.2,3.410,3.58,133,163,6
'U.S.','Buick Century Special',20.6,3.380,2.73,105,231,6
'U.S.','Mercury Zephyr',20.8,3.070,3.08,85,200,6
'U.S.','Dodge Aspen',18.6,3.620,2.71,110,225,6
'U.S.','AMC Concord D/L',18.1,3.410,2.73,120,258,6
'U.S.','Chevy Caprice Classic',17.0,3.840,2.41,130,305,8
'U.S.','Ford LTD',17.6,3.725,2.26,129,302,8
'U.S.','Mercury Grand Marquis',16.5,3.955,2.26,138,351,8
'U.S.','Dodge St Regis',18.2,3.830,2.45,135,318,8
'U.S.','Ford Mustang 4',26.5,2.585,3.08,88,140,4
'U.S.','Ford Mustang Ghia',21.9,2.910,3.08,109,171,6
'Japan','Mazda GLC',34.1,1.975,3.73,65,86,4
'Japan','Dodge Colt',35.1,1.915,2.97,80,98,4
'U.S.','AMC Spirit',27.4,2.670,3.08,80,121,4
'Germany','VW Scirocco',31.5,1.990,3.78,71,89,4
'Japan','Honda Accord LX',29.5,2.135,3.05,68,98,4
'U.S.','Buick Skylark',28.4,2.670,2.53,90,151,4
'U.S.','Chevy Citation',28.8,2.595,2.69,115,173,6
'U.S.','Olds Omega',26.8,2.700,2.84,115,173,6
'U.S.','Pontiac Phoenix',33.5,2.556,2.69,90,151,4
'U.S.','Plymouth Horizon',34.2,2.200,3.37,70,105,4
'Japan','Datsun 210',31.8,2.020,3.70,65,85,4
'Italy','Fiat Strada',37.3,2.130,3.10,69,91,4
'Germany','VW Dasher',30.5,2.190,3.70,78,97,4
'Japan','Datsun 810',22.0,2.815,3.70,97,146,6
'Germany','BMW 320i',21.5,2.600,3.64,110,121,4
'Germany','VW Rabbit',31.9,1.925,3.78,71,89,4

