% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Cavendish.html
%    
% Density of the Earth
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.   Original source:  Stigler, S.M., "Do robust estimators work with real data?"  Annals of Statistics, 5 (1977), pp. 1055-1078.  
% Authorization:   
% Description:   Dataset contains 29 measurements of the density of the earth, obtained by Henry Cavendish in 1798 using a torsion balance.  Density is presented as a multiple of the density of water.
% 
% Number of cases:   29
% Variable Names:
% 
% Density:   Density of the earth as a multiple of the density of water
% 

@RELATION relation
@ATTRIBUTE 'Density' numeric
@DATA
5.50
5.57
5.42
5.61
5.53
5.47
4.88
5.62
5.63
4.07
5.29
5.34
5.26
5.44
5.46
5.55
5.34
5.30
5.36
5.79
5.75
5.29
5.10
5.86
5.58
5.27
5.85
5.65
5.39

