% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/ceodat.html
%    
% CEO Salaries
% 
% 
% Reference:  Forbes,  November 8, 1993, "America's Best Small Companies,".
% 
% Authorization:   free use
% Description:  Small companies were defined as those with annual sales greater than five and
% less than $350 million. Companies were ranked according to 5-year average return
% on investment. This data covers the first 60 ranked firms.
% 
% Number of cases:   60
% 
% Variable Names:
% 
%  Age: Age of chief executive officer
% Sal: Salary of chief executive officer (including bonuses),  $thousands
% 
% 

@RELATION relation
@ATTRIBUTE 'AGE' numeric
@ATTRIBUTE 'SAL' numeric
@DATA
53,145
43,621
33,262
45,208
46,362
55,424
41,339
55,736
36,291
45,58
55,498
50,643
49,390
47,332
69,750
51,368
48,659
62,234
45,396
37,300
50,343
50,536
50,543
58,217
53,298
57,1103
53,406
61,254
47,862
47,?
56,204
44,206
46,250
58,21
48,298
38,350
74,800
60,726
32,370
51,536
50,291
40,808
61,543
63,149
56,350
45,242
61,198
70,213
59,296
57,317
69,482
44,155
56,802
50,200
56,282
43,573
48,388
52,250
62,396
48,572

