% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Cereals.html
%    
% Healthy Breakfast
% 
% Reference:   Data available at many grocery stores
% Authorization:   free use
% Description:   Data on several variable of different brands of cereal.
% A value of -1 for nutrients indicates a missing observation.
% Number of cases:   77
% Variable Names:
% 
% Name:   Name of cereal
% mfr:   Manufacturer of cereal where A = American Home Food Products; G = General Mills; K = Kelloggs; N = Nabisco; P = Post; Q = Quaker Oats; R = Ralston Purina
% type:   cold or hot
% calories:   calories per serving
% protein:   grams of protein
% fat:   grams of fat
% sodium:   milligrams of sodium
% fiber:   grams of dietary fiber
% carbo:   grams of complex carbohydrates
% sugars:   grams of sugars
% potass:   milligrams of potassium
% vitamins:   vitamins and minerals - 0, 25, or 100, indicating the typical percentage of FDA recommended
% shelf:   display shelf (1, 2, or 3, counting from the floor)
% weight:   weight in ounces of one serving
% cups:   number of cups in one serving
% rating:   a rating of the cereals
% 

@RELATION relation
@ATTRIBUTE 'name'  {"100%_Bran","100%_Natural_Bran","All-Bran","All-Bran_with_Extra_Fiber","Almond_Delight","Apple_Cinnamon_Cheerios","Apple_Jacks","Basic_4","Bran_Chex","Bran_Flakes","Cap_primen_primeCrunch","Cheerios","Cinnamon_Toast_Crunch","Clusters","Cocoa_Puffs","Corn_Chex","Corn_Flakes","Corn_Pops","Count_Chocula","Cracklin_prime_Oat_Bran","Cream_of_Wheat_(Quick)","Crispix","Crispy_Wheat_&_Raisins","Double_Chex","Froot_Loops","Frosted_Flakes","Frosted_Mini-Wheats","Fruit_&_Fibre_Dates,_Walnuts,_and_Oats","Fruitful_Bran","Fruity_Pebbles","Golden_Crisp","Golden_Grahams","Grape-Nuts","Grape_Nuts_Flakes","Great_Grains_Pecan","Honey-comb","Honey_Graham_Ohs","Honey_Nut_Cheerios","Just_Right_Crunchy__Nuggets","Just_Right_Fruit_&_Nut","Kix","Life","Lucky_Charms","Maypo","Muesli_Raisins,_Dates,_&_Almonds","Muesli_Raisins,_Peaches,_&_Pecans","Mueslix_Crispy_Blend","Multi-Grain_Cheerios","Nut&Honey_Crunch","Nutri-Grain_Almond-Raisin","Nutri-grain_Wheat","Oatmeal_Raisin_Crisp","Post_Nat._Raisin_Bran","Product_19","Puffed_Rice","Puffed_Wheat","Quaker_Oat_Squares","Quaker_Oatmeal","Raisin_Bran","Raisin_Nut_Bran","Raisin_Squares","Rice_Chex","Rice_Krispies","Shredded_Wheat","Shredded_Wheat__primen_primeBran","Shredded_Wheat_spoon_size","Smacks","Special_K","Strawberry_Fruit_Wheats","Total_Corn_Flakes","Total_Raisin_Bran","Total_Whole_Grain","Triples","Trix","Wheat_Chex","Wheaties","Wheaties_Honey_Gold"}
@ATTRIBUTE 'mfr'  {"A","G","K","N","P","Q","R"}
@ATTRIBUTE 'type'  {"C","H"}
@ATTRIBUTE 'calories' numeric
@ATTRIBUTE 'protein' numeric
@ATTRIBUTE 'fat' numeric
@ATTRIBUTE 'sodium' numeric
@ATTRIBUTE 'fiber' numeric
@ATTRIBUTE 'carbo' numeric
@ATTRIBUTE 'sugars' numeric
@ATTRIBUTE 'potass' numeric
@ATTRIBUTE 'vitamins' numeric
@ATTRIBUTE 'shelf' numeric
@ATTRIBUTE 'weight' numeric
@ATTRIBUTE 'cups' numeric
@ATTRIBUTE 'rating' numeric
@DATA
'100%_Bran','N','C',70,4,1,130,10,5,6,280,25,3,1,0.33,68.402973
'100%_Natural_Bran','Q','C',120,3,5,15,2,8,8,135,0,3,1,1,33.983679
'All-Bran','K','C',70,4,1,260,9,7,5,320,25,3,1,0.33,59.425505
'All-Bran_with_Extra_Fiber','K','C',50,4,0,140,14,8,0,330,25,3,1,0.5,93.704912
'Almond_Delight','R','C',110,2,2,200,1,14,8,'-1',25,3,1,0.75,34.384843
'Apple_Cinnamon_Cheerios','G','C',110,2,2,180,1.5,10.5,10,70,25,1,1,0.75,29.509541
'Apple_Jacks','K','C',110,2,0,125,1,11,14,30,25,2,1,1,33.174094
'Basic_4','G','C',130,3,2,210,2,18,8,100,25,3,1.33,0.75,37.038562
'Bran_Chex','R','C',90,2,1,200,4,15,6,125,25,1,1,0.67,49.120253
'Bran_Flakes','P','C',90,3,0,210,5,13,5,190,25,3,1,0.67,53.313813
'Cap_primen_primeCrunch','Q','C',120,1,2,220,0,12,12,35,25,2,1,0.75,18.042851
'Cheerios','G','C',110,6,2,290,2,17,1,105,25,1,1,1.25,50.764999
'Cinnamon_Toast_Crunch','G','C',120,1,3,210,0,13,9,45,25,2,1,0.75,19.823573
'Clusters','G','C',110,3,2,140,2,13,7,105,25,3,1,0.5,40.400208
'Cocoa_Puffs','G','C',110,1,1,180,0,12,13,55,25,2,1,1,22.736446
'Corn_Chex','R','C',110,2,0,280,0,22,3,25,25,1,1,1,41.445019
'Corn_Flakes','K','C',100,2,0,290,1,21,2,35,25,1,1,1,45.863324
'Corn_Pops','K','C',110,1,0,90,1,13,12,20,25,2,1,1,35.782791
'Count_Chocula','G','C',110,1,1,180,0,12,13,65,25,2,1,1,22.396513
'Cracklin_prime_Oat_Bran','K','C',110,3,3,140,4,10,7,160,25,3,1,0.5,40.448772
'Cream_of_Wheat_(Quick)','N','H',100,3,0,80,1,21,0,'-1',0,2,1,1,64.533816
'Crispix','K','C',110,2,0,220,1,21,3,30,25,3,1,1,46.895644
'Crispy_Wheat_&_Raisins','G','C',100,2,1,140,2,11,10,120,25,3,1,0.75,36.176196
'Double_Chex','R','C',100,2,0,190,1,18,5,80,25,3,1,0.75,44.330856
'Froot_Loops','K','C',110,2,1,125,1,11,13,30,25,2,1,1,32.207582
'Frosted_Flakes','K','C',110,1,0,200,1,14,11,25,25,1,1,0.75,31.435973
'Frosted_Mini-Wheats','K','C',100,3,0,0,3,14,7,100,25,2,1,0.8,58.345141
'Fruit_&_Fibre_Dates,_Walnuts,_and_Oats','P','C',120,3,2,160,5,12,10,200,25,3,1.25,0.67,40.917047
'Fruitful_Bran','K','C',120,3,0,240,5,14,12,190,25,3,1.33,0.67,41.015492
'Fruity_Pebbles','P','C',110,1,1,135,0,13,12,25,25,2,1,0.75,28.025765
'Golden_Crisp','P','C',100,2,0,45,0,11,15,40,25,1,1,0.88,35.252444
'Golden_Grahams','G','C',110,1,1,280,0,15,9,45,25,2,1,0.75,23.804043
'Grape_Nuts_Flakes','P','C',100,3,1,140,3,15,5,85,25,3,1,0.88,52.076897
'Grape-Nuts','P','C',110,3,0,170,3,17,3,90,25,3,1,0.25,53.371007
'Great_Grains_Pecan','P','C',120,3,3,75,3,13,4,100,25,3,1,0.33,45.811716
'Honey_Graham_Ohs','Q','C',120,1,2,220,1,12,11,45,25,2,1,1,21.871292
'Honey_Nut_Cheerios','G','C',110,3,1,250,1.5,11.5,10,90,25,1,1,0.75,31.072217
'Honey-comb','P','C',110,1,0,180,0,14,11,35,25,1,1,1.33,28.742414
'Just_Right_Crunchy__Nuggets','K','C',110,2,1,170,1,17,6,60,100,3,1,1,36.523683
'Just_Right_Fruit_&_Nut','K','C',140,3,1,170,2,20,9,95,100,3,1.3,0.75,36.471512
'Kix','G','C',110,2,1,260,0,21,3,40,25,2,1,1.5,39.241114
'Life','Q','C',100,4,2,150,2,12,6,95,25,2,1,0.67,45.328074
'Lucky_Charms','G','C',110,2,1,180,0,12,12,55,25,2,1,1,26.734515
'Maypo','A','H',100,4,1,0,0,16,3,95,25,2,1,1,54.850917
'Muesli_Raisins,_Dates,_&_Almonds','R','C',150,4,3,95,3,16,11,170,25,3,1,1,37.136863
'Muesli_Raisins,_Peaches,_&_Pecans','R','C',150,4,3,150,3,16,11,170,25,3,1,1,34.139765
'Mueslix_Crispy_Blend','K','C',160,3,2,150,3,17,13,160,25,3,1.5,0.67,30.313351
'Multi-Grain_Cheerios','G','C',100,2,1,220,2,15,6,90,25,1,1,1,40.105965
'Nut&Honey_Crunch','K','C',120,2,1,190,0,15,9,40,25,2,1,0.67,29.924285
'Nutri-Grain_Almond-Raisin','K','C',140,3,2,220,3,21,7,130,25,3,1.33,0.67,40.692320
'Nutri-grain_Wheat','K','C',90,3,0,170,3,18,2,90,25,3,1,1,59.642837
'Oatmeal_Raisin_Crisp','G','C',130,3,2,170,1.5,13.5,10,120,25,3,1.25,0.5,30.450843
'Post_Nat._Raisin_Bran','P','C',120,3,1,200,6,11,14,260,25,3,1.33,0.67,37.840594
'Product_19','K','C',100,3,0,320,1,20,3,45,100,3,1,1,41.503540
'Puffed_Rice','Q','C',50,1,0,0,0,13,0,15,0,3,0.5,1,60.756112
'Puffed_Wheat','Q','C',50,2,0,0,1,10,0,50,0,3,0.5,1,63.005645
'Quaker_Oat_Squares','Q','C',100,4,1,135,2,14,6,110,25,3,1,0.5,49.511874
'Quaker_Oatmeal','Q','H',100,5,2,0,2.7,'-1','-1',110,0,1,1,0.67,50.828392
'Raisin_Bran','K','C',120,3,1,210,5,14,12,240,25,2,1.33,0.75,39.259197
'Raisin_Nut_Bran','G','C',100,3,2,140,2.5,10.5,8,140,25,3,1,0.5,39.703400
'Raisin_Squares','K','C',90,2,0,0,2,15,6,110,25,3,1,0.5,55.333142
'Rice_Chex','R','C',110,1,0,240,0,23,2,30,25,1,1,1.13,41.998933
'Rice_Krispies','K','C',110,2,0,290,0,22,3,35,25,1,1,1,40.560159
'Shredded_Wheat','N','C',80,2,0,0,3,16,0,95,0,1,0.83,1,68.235885
'Shredded_Wheat__primen_primeBran','N','C',90,3,0,0,4,19,0,140,0,1,1,0.67,74.472949
'Shredded_Wheat_spoon_size','N','C',90,3,0,0,3,20,0,120,0,1,1,0.67,72.801787
'Smacks','K','C',110,2,1,70,1,9,15,40,25,2,1,0.75,31.230054
'Special_K','K','C',110,6,0,230,1,16,3,55,25,1,1,1,53.131324
'Strawberry_Fruit_Wheats','N','C',90,2,0,15,3,15,5,90,25,2,1,1,59.363993
'Total_Corn_Flakes','G','C',110,2,1,200,0,21,3,35,100,3,1,1,38.839746
'Total_Raisin_Bran','G','C',140,3,1,190,4,15,14,230,100,3,1.5,1,28.592785
'Total_Whole_Grain','G','C',100,3,1,200,3,16,3,110,100,3,1,1,46.658844
'Triples','G','C',110,2,1,250,0,21,3,60,25,3,1,0.75,39.106174
'Trix','G','C',110,1,1,140,0,13,12,25,25,2,1,1,27.753301
'Wheat_Chex','R','C',100,3,1,230,3,17,3,115,25,1,1,0.67,49.787445
'Wheaties','G','C',100,3,1,200,3,17,3,110,25,1,1,1,51.592193
'Wheaties_Honey_Gold','G','C',110,2,1,200,1,16,8,60,25,1,1,0.75,36.187559

