% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Chromatography.html
%    
% Chromatography
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.  Original source:  Kurtz, D.A. (ed), Trace Residue Analysis, American Chemical Society Symposium Series No. 284, 1985, Appendix.
% Authorization:   
% Description:   Results of a study of gas chromatography, a technique which is used to detect very small amounts of a substance.  Five measurements were taken for each of four specimens containing different amounts of the substance.  The amount of the substance in each specimen was determined before the experiment.  The response variable is the output reading from the gas chromatograph.  The purpose of the study is to calibrate the chromatograph by relating the actual amount of the substance to the chromatograph reading.
% Number of cases:   20
% Variable Names:
% 
% amount:   amount of substance in the specimen (nanograms)
% response:   output reading from the gas chromatograph
% 

@RELATION relation
@ATTRIBUTE 'amount' numeric
@ATTRIBUTE 'response' numeric
@DATA
0.25,6.55
0.25,7.98
0.25,6.54
0.25,6.37
0.25,7.96
1.00,29.7
1.00,30.0
1.00,30.1
1.00,29.5
1.00,29.1
5.00,211
5.00,204
5.00,212
5.00,213
5.00,205
20.00,929
20.00,905
20.00,922
20.00,928
20.00,919

