% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Cities.html
%    
% Economics of Cities
% 
% Reference:   Prices and earnings around the globe Economic Research Department, Union Bank of Switzerland, Zurich.
% Authorization:   Contact Authors
% Description:   The data were collected by the Economic Research Department of the Union Bank of Switzerland.  They represent the economic conditions in 48 cities around in world in 1991.
% Number of cases:   48
% Variable Names:
% 
% City:   City name
% Work:   Weighted average of the number of working hours in 12 occupations
% Price:   Index of the cost 112 goods and services excluding rent (Zurich = 100)
% Salary:   Index of hourly earnings in 12 occupations after deductions (Zurich = 100)
% 

@RELATION relation
@ATTRIBUTE 'City'  {"Amsterdam","Athens","Bogota","Bombay","Brussels","Buenos Aires","Cairo","Caracas","Chicago","Copenhagen","Dublin","Dusseldorf","Frankfurt","Geneva","Helsinki","Hong Kong","Houston","Jakarta","Johannesburg","Kuala Lumpur","Lagos","Lisbon","London","Los Angeles","Luxembourg","Madrid","Manila","Mexico City","Milan","Montreal","Nairobi","New York","Nicosia","Oslo","Panama","Paris","Rio de Janeiro","Sao Paulo","Seoul","Singpore","Stockholm","Sydney","Taipei","Tel Aviv","Tokyo","Toronto","Vienna","Zurich"}
@ATTRIBUTE 'Work' numeric
@ATTRIBUTE 'Price' numeric
@ATTRIBUTE 'Salary' numeric
@DATA
'Amsterdam',1714,65.6,49.0
'Athens',1792,53.8,30.4
'Bogota',2152,37.9,11.5
'Bombay',2052,30.3,5.3
'Brussels',1708,73.8,50.5
'Buenos Aires',1971,56.1,12.5
'Cairo',?,37.1,?
'Caracas',2041,61.0,10.9
'Chicago',1924,73.9,61.9
'Copenhagen',1717,91.3,62.9
'Dublin',1759,76.0,41.4
'Dusseldorf',1693,78.5,60.2
'Frankfurt',1650,74.5,60.4
'Geneva',1880,95.9,90.3
'Helsinki',1667,113.6,66.6
'Hong Kong',2375,63.8,27.8
'Houston',1978,71.9,46.3
'Jakarta',?,43.6,?
'Johannesburg',1945,51.1,24.0
'Kuala Lumpur',2167,43.5,9.9
'Lagos',1786,45.2,2.7
'Lisbon',1742,56.2,18.8
'London',1737,84.2,46.2
'Los Angeles',2068,79.8,65.2
'Luxembourg',1768,71.1,71.1
'Madrid',1710,93.8,50.0
'Manila',2268,40.0,4.0
'Mexico City',1944,49.8,5.7
'Milan',1773,82.0,53.3
'Montreal',1827,72.7,56.3
'Nairobi',1958,45.0,5.8
'New York',1942,83.3,65.8
'Nicosia',1825,47.9,28.3
'Oslo',1583,115.5,63.7
'Panama',2078,49.2,13.8
'Paris',1744,81.6,45.9
'Rio de Janeiro',1749,46.3,10.5
'Sao Paulo',1856,48.9,11.1
'Seoul',1842,58.3,32.7
'Singpore',2042,64.4,16.1
'Stockholm',1805,111.3,39.2
'Sydney',1668,70.8,52.1
'Taipei',2145,84.3,34.5
'Tel Aviv',2015,67.3,27.0
'Tokyo',1880,115.0,68.0
'Toronto',1888,70.2,58.2
'Vienna',1780,78.0,51.3
'Zurich',1868,100.0,100.0

