% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Clouds.html
%    
% Cloud Seeding
% 
% Reference:   Chambers, Cleveland, Kleiner, and Tukey.  (1983). Graphical Methods for Data Analysis.  Wadsworth International Group, Belmont, CA, 351.  Original Source: Simpson, Alsen, and Eden. (1975). A Bayesian analysis of a multiplicative treatment effect in weather modification. Technometrics 17, 161-166.
% Authorization:   contact authors
% Description:   Rainfall from Cloud-Seeding.  The rainfall in acre-feet from 52 clouds 26 of which were chosen at random and seeded with silver nitrate.
% 
% 
% Number of cases:   26
% Variable Names:
% 
% Unseeded_Clouds:   Amount of rainfall from unseeded clouds (in acre-feet)
% Seeded_Clouds:   Amount of rainfall from seeded clouds with silver nitrate (in acre-feet)
% 

@RELATION relation
@ATTRIBUTE 'Unseeded_Clouds' numeric
@ATTRIBUTE 'Seeded_Clouds' numeric
@DATA
1202.6,2745.6
830.1,1697.8
372.4,1656.0
345.5,978.0
321.2,703.4
244.3,489.1
163.0,430.0
147.8,334.1
95.0,302.8
87.0,274.7
81.2,274.7
68.5,255.0
47.3,242.5
41.1,200.7
36.6,198.6
29.0,129.6
28.6,119.0
26.3,118.3
26.1,115.3
24.4,92.4
21.7,40.6
17.3,32.7
11.5,31.4
4.9,17.5
4.9,7.7
1.0,4.1

