% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Colleges.html
%    
% Comparing Colleges
% 
% Reference:   Unknown
% Authorization:   
% Description:   These data were collected from the 25 top liberal arts colleges and the 25 top research
% universities.  There are 50 cases on 8 variables.
% 
% Number of cases:   50
% Variable Names:
% 
% School:   Contains the name of each school
% School_Type:   Coded 'LibArts' for liberal arts and 'Univ' for university
% SAT:   Median combined Math and Verbal SAT score of students
% Acceptance:   % of applicants accepted
% $/Student:   Money spent per student in dollars
% Top 10%:   % of students in the top 10% of their h.s. graduating class
% %PhD:   % of faculty at the institution that have PhD degrees
% Grad%:   % of students at institution who eventually graduate
% 

@RELATION relation
@ATTRIBUTE 'School'  {"Amherst","Barnard","Bates","Berkeley","Bowdoin","Brown","Bryn Mawr","Cal Tech","Carleton","Carnegie Mellon","Claremont McKenna","Colby","Colgate","Columbia","Cornell","Dartmouth","Davidson","Duke","Georgetown","Grinnell","Hamilton","Harvard","Haverford","Johns Hopkins","MIT","Middlebury","Mount Holyoke","Northwestern","Oberlin","Occidental","Pomona","Princeton","Rice","Smith","Stanford","Swarthmore","U Michican","U Penn","U Va.","U of Chicago","U of Rochester","UCLA","UNC","Vassar","Washington & Lee","Washington U (MO)","Wellesley","Wesleyan (CT)","Williams","Yale"}
@ATTRIBUTE 'School_Type'  {"Lib Arts","Univ"}
@ATTRIBUTE 'SAT' numeric
@ATTRIBUTE 'Acceptance' numeric
@ATTRIBUTE '$/Student' numeric
@ATTRIBUTE 'Top' numeric
@ATTRIBUTE '10%' numeric
@ATTRIBUTE '%PhD' numeric
@DATA
'Amherst','Lib Arts',1315,22,26636,85,81,93
'Swarthmore','Lib Arts',1310,24,27487,78,93,88
'Williams','Lib Arts',1336,28,23772,86,90,93
'Bowdoin','Lib Arts',1300,24,25703,78,95,90
'Wellesley','Lib Arts',1250,49,27879,76,91,86
'Pomona','Lib Arts',1320,33,26668,79,98,80
'Wesleyan (CT)','Lib Arts',1290,35,19948,73,87,91
'Middlebury','Lib Arts',1255,25,24718,65,89,92
'Smith','Lib Arts',1195,57,25271,65,90,87
'Davidson','Lib Arts',1230,36,17721,77,94,89
'Vassar','Lib Arts',1287,43,20179,53,90,84
'Carleton','Lib Arts',1300,40,19504,75,82,80
'Claremont McKenna','Lib Arts',1260,36,20377,68,94,74
'Oberlin','Lib Arts',1247,54,23591,64,98,77
'Washington & Lee','Lib Arts',1234,29,17998,61,89,78
'Grinnell','Lib Arts',1244,67,22301,65,79,73
'Mount Holyoke','Lib Arts',1200,61,23358,47,83,83
'Colby','Lib Arts',1200,46,18872,52,75,84
'Hamilton','Lib Arts',1215,38,20722,51,86,85
'Bates','Lib Arts',1240,36,17554,58,81,88
'Haverford','Lib Arts',1285,35,19418,71,91,87
'Colgate','Lib Arts',1258,38,17520,61,78,85
'Bryn Mawr','Lib Arts',1255,56,18847,70,81,84
'Occidental','Lib Arts',1170,49,20192,54,93,72
'Barnard','Lib Arts',1220,53,17653,69,98,80
'Harvard','Univ',1370,18,46918,90,99,90
'Stanford','Univ',1370,18,61921,92,96,88
'Yale','Univ',1350,19,52468,90,97,93
'Princeton','Univ',1340,17,48123,89,99,93
'Cal Tech','Univ',1400,31,102262,98,98,75
'MIT','Univ',1357,30,56766,95,98,86
'Duke','Univ',1310,25,39504,91,95,91
'Dartmouth','Univ',1306,25,35804,86,100,95
'Cornell','Univ',1280,30,37137,85,90,83
'Columbia','Univ',1268,29,45879,78,93,90
'U of Chicago','Univ',1300,45,38937,74,100,73
'Brown','Univ',1281,24,24201,80,98,90
'U Penn','Univ',1280,41,30882,87,99,86
'Berkeley','Univ',1176,37,23665,95,93,68
'Johns Hopkins','Univ',1290,48,45460,69,58,86
'Rice','Univ',1327,24,26730,85,95,88
'UCLA','Univ',1142,43,26859,96,100,61
'U Va.','Univ',1218,37,19365,77,91,88
'Georgetown','Univ',1278,24,23115,79,89,89
'UNC','Univ',1109,32,19684,82,84,73
'U Michican','Univ',1195,60,21853,71,93,77
'Carnegie Mellon','Univ',1225,64,33607,52,84,77
'Northwestern','Univ',1230,47,28851,77,79,82
'Washington U (MO)','Univ',1225,54,39883,71,98,76
'U of Rochester','Univ',1155,56,38597,52,96,73

