% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Companies.html
%    
% Forbes 500 Companies Sales
% 
% Reference:   Forbes, 1986
% Authorization:   free use
% Description:   Facts about companies selected from the Forbes 500 list for 1986. This is a 1/10 systematic sample from the alphabetical list of companies. The Forbes 500 includes all companies in the top 500 on any of the criteria, and thus has almost 800 companies in the list.
% Number of cases:   77
% Variable Names:
% 
% Company:   Company Name
% Assets:   Amount of assets (in millions)
% Sales:   Amount of sales (in millions)
% Market_Value:   Market Value of the company (in millions)
% Profits:   Profits (in millions)
% Cash_Flow:   Cash Flow (in millions)
% Employees:   Number of employees (in thousands)
% Sector:   Type of market the company is associated with
% 

@RELATION relation
@ATTRIBUTE 'Company'  {"AH Robins","AMR","Air Products","Allied Signal","American Electric Power","American Savings Bank FSB","Apple Computer","Armstrong World Industries","Bally Manufacturing","Bank South","Bell Atlantic","Brooklyn Union Gas","CBI Industries","California First Bank","Central Illinois Public Service","Cigna","Cleveland Electric Illuminating","Columbia Gas System","Community Psychiatric Centers","Continental Telecom","Crown Cork & Seal","Dayton-Hudson","Digital Equipment","Dillard Department Stores","Dreyfus","Eg&G","Ex-Cell-O","FW Woolworth","First American","First Empire State","First Tennessee National","Florida Progress","Fruehauf","General Electric","Giant Food","Great A&P Tea","H&R Block","Halliburton","Hewlett-Packard","Hospital Corp of America","IBM","IU International","Idaho Power","Kansas Power & Light","Kroger","LTV","Liz Claiborne","Marine Corp","May Department Stores","Mellon Bank","Mesa Petroleum","Montana Power","NCR","National City","Norstar Bancorp","Norwest","Owens-Corning Fiberglas","PPG Industries","Pan Am","Peoples Energy","Phillips Petroleum","Public Service Co of New Mexico","Republic Airlines","San Diego Gas & Electric","Shared Medical Systems","Southeast Banking","Sovran Financial","Stop & Shop Cos","Supermarkets General","TWA","Telex","Textron","Turner","United Financial Group","United Technologies","Valero Energy","Warner Communications","Western Air Lines","Wickes Cos"}
@ATTRIBUTE 'Assets' numeric
@ATTRIBUTE 'Sales' numeric
@ATTRIBUTE 'Market_Value' numeric
@ATTRIBUTE 'Profits' numeric
@ATTRIBUTE 'Cash_Flow' numeric
@ATTRIBUTE 'Employees' numeric
@ATTRIBUTE 'sector'  {"Communication","Energy","Finance","HiTech","Manufacturing","Medical","Other","Retail","Transportation"}
@DATA
'Air Products',2687,1870,1890,145.7,352.2,18.2,'Other'
'Allied Signal',13271,9115,8190,'-279.0',83.0,143.8,'Other'
'American Electric Power',13621,4848,4572,485.0,898.9,23.4,'Energy'
'American Savings Bank FSB',3614,367,90,14.1,24.6,1.1,'Finance'
'AMR',6425,6131,2448,345.8,682.5,49.5,'Transportation'
'Apple Computer',1022,1754,1370,72.0,119.5,4.8,'HiTech'
'Armstrong World Industries',1093,1679,1070,100.9,164.5,20.8,'Manufacturing'
'Bally Manufacturing',1529,1295,444,25.6,137.0,19.4,'Other'
'Bank South',2788,271,304,23.5,28.9,2.1,'Finance'
'Bell Atlantic',19788,9084,10636,1092.9,2576.8,79.4,'Communication'
'H&R Block',327,542,959,54.1,72.5,2.8,'Finance'
'Brooklyn Union Gas',1117,1038,478,59.7,91.7,3.8,'Energy'
'California First Bank',5401,550,376,25.6,37.5,4.1,'Finance'
'CBI Industries',1128,1516,430,'-47.0',26.7,13.2,'Manufacturing'
'Central Illinois Public Service',1633,701,679,74.3,135.9,2.8,'Energy'
'Cigna',44736,16197,4653,'-732.5','-651.9',48.5,'Finance'
'Cleveland Electric Illuminating',5651,1254,2002,310.7,407.9,6.2,'Energy'
'Columbia Gas System',5835,4053,1601,'-93.8',173.8,10.8,'Energy'
'Community Psychiatric Centers',278,205,853,44.8,50.5,3.8,'Medical'
'Continental Telecom',5074,2557,1892,239.9,578.3,21.9,'Communication'
'Crown Cork & Seal',866,1487,944,71.7,115.4,12.6,'Other'
'Dayton-Hudson',4418,8793,4459,283.6,456.5,128.0,'Retail'
'Digital Equipment',6914,7029,7957,400.6,754.7,87.3,'HiTech'
'Dillard Department Stores',862,1601,1093,66.9,106.8,16.0,'Retail'
'Dreyfus',401,176,1084,55.6,57.0,0.7,'Finance'
'Eg&G',430,1155,1045,55.7,70.8,22.5,'HiTech'
'Ex-Cell-O',799,1140,683,57.6,89.2,15.4,'Other'
'First American',4789,453,367,40.2,51.4,3.0,'Finance'
'First Empire State',2548,264,181,22.2,26.2,2.1,'Finance'
'First Tennessee National',5249,527,346,37.8,56.2,4.1,'Finance'
'Florida Progress',3494,1653,1442,160.9,320.3,6.4,'Energy'
'Fruehauf',1804,2564,483,70.5,164.9,26.6,'Manufacturing'
'General Electric',26432,28285,33172,2336.0,3562.0,304.0,'HiTech'
'Giant Food',623,2247,797,57.0,93.8,18.6,'Retail'
'Great A&P Tea',1608,6615,829,56.1,134.0,65.0,'Retail'
'Halliburton',4662,4781,2988,28.7,371.5,66.2,'Manufacturing'
'Hewlett-Packard',5769,6571,9462,482.0,792.0,83.0,'HiTech'
'Hospital Corp of America',6259,4152,3090,283.7,524.5,62.0,'Medical'
'Idaho Power',1654,451,779,84.8,130.4,1.6,'Energy'
'IBM',52634,50056,95697,6555.0,9874.0,400.2,'HiTech'
'IU International',999,1878,393,'-173.5','-108.1',23.3,'Transportation'
'Kansas Power & Light',1679,1354,687,93.8,154.6,4.6,'Energy'
'Kroger',4178,17124,2091,180.8,390.4,164.6,'Retail'
'Liz Claiborne',223,557,1040,60.6,63.7,1.9,'Other'
'LTV',6307,8199,598,'-771.5','-524.3',57.5,'Manufacturing'
'Marine Corp',3720,356,211,26.6,34.8,2.4,'Finance'
'May Department Stores',3442,5080,2673,235.4,361.5,77.3,'Retail'
'Mellon Bank',33406,3222,1413,201.7,246.7,15.8,'Finance'
'Mesa Petroleum',1257,355,181,167.5,304.0,0.6,'Energy'
'Montana Power',1743,597,717,121.6,172.4,3.5,'Energy'
'National City',12505,1302,702,108.4,131.4,9.0,'Finance'
'NCR',3940,4317,3940,315.2,566.3,62.0,'HiTech'
'Norstar Bancorp',8998,882,988,93.0,119.0,7.4,'Finance'
'Norwest',21419,2516,930,107.6,164.7,15.6,'Finance'
'Owens-Corning Fiberglas',2366,3305,1117,131.2,256.5,25.2,'Manufacturing'
'Pan Am',2448,3484,1036,48.8,257.1,25.4,'Transportation'
'Peoples Energy',1440,1617,639,81.7,126.4,3.5,'Energy'
'Phillips Petroleum',14045,15636,2754,418.0,1462.0,27.3,'Energy'
'PPG Industries',4084,4346,3023,302.7,521.7,37.5,'Manufacturing'
'Public Service Co of New Mexico',3010,749,1120,146.3,209.2,3.4,'Energy'
'Republic Airlines',1286,1734,361,69.2,145.7,14.3,'Transportation'
'AH Robins',707,706,275,61.4,77.8,6.1,'Medical'
'San Diego Gas & Electric',3086,1739,1507,202.7,335.2,4.9,'Energy'
'Shared Medical Systems',252,312,883,41.7,60.6,3.3,'Medical'
'Southeast Banking',11052,1097,606,64.9,97.6,7.0,'Finance'
'Sovran Financial',9672,1037,829,92.6,118.2,8.2,'Finance'
'Stop & Shop Cos',1112,3689,542,30.3,96.9,43.5,'Retail'
'Supermarkets General',1104,5123,910,63.7,133.3,48.5,'Retail'
'Telex',478,672,866,67.1,101.6,5.4,'HiTech'
'Textron',10348,5721,1915,223.6,322.5,49.5,'Manufacturing'
'TWA',2769,3725,663,'-208.4',12.4,29.1,'Transportation'
'Turner',752,2149,101,11.1,15.2,2.6,'Manufacturing'
'United Financial Group',4989,518,53,'-3.1','-0.3',0.8,'Finance'
'United Technologies',10528,14992,5377,312.7,710.7,184.8,'Manufacturing'
'Valero Energy',1995,2662,341,34.7,100.7,2.3,'Energy'
'Warner Communications',2286,2235,2306,195.3,219.0,8.0,'Other'
'Western Air Lines',952,1307,309,35.4,92.8,10.3,'Transportation'
'Wickes Cos',2957,2806,457,40.6,93.5,50.0,'Retail'
'FW Woolworth',2535,5958,1921,177.0,288.0,118.1,'Retail'

