% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Crash.html
%    
% Crash Test Dummies
% 
% Reference:   National Transportation Safety Administration
% Authorization:   free use
% Description:   Data based on trials in which stock automobiles are crashed into a wall at 35MPH with dummies in the driver and front passenger seat.
% 
% 
% Number of cases:   352
% Variable Names:
% 
% make:   Car make
% Model:   Model of that car
% carID:   Usually the combination of make and model
% carID_&_Year:   Full ID of the car
% Head_IC:   Head injury criterion
% Chest_decel:   Chest deceleration
% L_Leg:   Left femur load
% R_Leg:   Right femur load
% D/P:   Whether the dummy is in the Driver or Passenger seat
% Protection:   Kind of protection (seat belt, air bag, etc.)
% Doors:   Number of doors on the car
% Year:   Year of the car
% Wt:   Weight in pounds
% Size:   A categorical variable to classify the cars to a type (light, minivan)
% 

@RELATION relation
@ATTRIBUTE 'make'  {"Acura","Audi","BMW","Buick","Cadillac","Chevrolet","Chrysler","Daihatsu","Dodge","Eagle","Ford","Geo","Honda","Hyundai","Infiniti","Isuzu","Jeep","Lexus","Lincoln","Mazda","Mercedes","Mercury","Mitsubishi","Nissan","Oldsmobile","Peugeot","Plymouth","Pontiac","Renault","Saab","Saturn","Subaru","Suzuki","Toyota","Volkswagen","Volvo","Yugo"}
@ATTRIBUTE 'Model' numeric
@ATTRIBUTE 'carID'  {"Acura_Integra","Acura_Integra_RS","Acura_Legend_LS","Audi_100","Audi_80","BMW_325i","Buick_Century","Buick_Elect._Park_Ave","Buick_Le_Sabre","Buick_Regal","Cadillac_De_Ville","Chevrolet_Astro","Chevrolet_Beretta","Chevrolet_Beretta_GT","Chevrolet_C-1500","Chevrolet_Camaro","Chevrolet_Caprice","Chevrolet_Cavalier","Chevrolet_Corsica","Chevrolet_G-20","Chevrolet_G-20_Beauville","Chevrolet_Lumina","Chevrolet_S-10_Blazer_4X4","Chevrolet_S-10_Pickup","Chevrolet_S-10_Pickup_4x4","Chevrolet_Suburban","Chrysler_Fifth_Ave","Chrysler_Imperial","Chrysler_Le_Baron","Chrysler_New_Yorker","Daihatsu_Charade","Dodge_D-150","Dodge_Dakota","Dodge_Dakota_4x4","Dodge_Daytona","Dodge_Shadow","Dodge_Spirit","Dodge_colt","Eagle_Medallion","Eagle_Premier","Ford_Aerostar","Ford_Bronco_II_4x4","Ford_Club_Wagon","Ford_Escort","Ford_Explorer_4x4","Ford_F-150","Ford_Festiva","Ford_Mustang","Ford_Mustang_LX","Ford_Probe","Ford_Ranger","Ford_Ranger_4x4","Ford_T-Bird","Ford_Taurus","Ford_Tempo","Geo_Metro","Geo_Prizm","Geo_Storm","Honda_Accord","Honda_Accord_Dx","Honda_Accord_Lx","Honda_Civic","Honda_Civic_Crx","Honda_Civic_Dx","Honda_Prelude","Hyundai_Excel","Hyundai_Scoupe","Hyundai_Sonata","Infiniti_M-30","Isuzu_Amigo","Isuzu_I-Mark","Isuzu_Rodeo","Isuzu_Spacecab","Isuzu_Stylus","Isuzu_Trooper_II_4x4","Jeep_Cherokee_4x4","Jeep_Comanche","Jeep_Wrangler_YJ_4x4","Lexus_ES250","Lincoln_Continental","Lincoln_Town_Car","Mazda_626","Mazda_929","Mazda_Miata","Mazda_Mpv","Mazda_Protege","Mazda_RX-7","Mercedes_190E","Mercury_Sable","Mercury_Topaz","Mercury_Tracer","Mitsubishi_Eclipse","Mitsubishi_Galant","Mitsubishi_Mirage","Mitsubishi_Montero_4x4","Mitsubishi_Starion","Mitsubishi_Wagon","Nissan_200sx","Nissan_240sx","Nissan_300zx","Nissan_Axxess","Nissan_Maxima","Nissan_Maxima_SE","Nissan_NL_Xev_Pickup","Nissan_Pickup","Nissan_Pulsar_Nx","Nissan_Sentra","Nissan_Stanza","Nissan_Van_Xe","Oldsmobile_Calais","Oldsmobile_Delta_88","Peugeot_505","Peugeot_505S","Peugeot_505_GLS","Plymouth_Acclaim","Plymouth_Sundance","Plymouth_Voyager","Pontiac_Grand_Am","Pontiac_Le_Mans","Pontiac_Sunbird","Pontiac_Trans_Sport","Renault_Medallion","Saab_9000","Saab_900S","Saturn_SL2","Subaru_GL","Subaru_Justy_DL","Subaru_Legacy","Suzuki_Sidekick_4x4","Toyota_4-Runner_4x4","Toyota_Camry","Toyota_Celica","Toyota_Corolla","Toyota_Corolla_Fx","Toyota_Cressida","Toyota_Pickup","Toyota_Pickup_4x4","Toyota_Previa","Toyota_Tercel","Toyota_Van","Volkswagen_Fox","Volkswagen_Passat","Volkswagen_Vanagon_GL","Volvo_740_GLE","Yugo_GV"}
@ATTRIBUTE 'carID_and_Year'  {"Acura_Integra_87","Acura_Integra_RS_90","Acura_Legend_LS_88","Audi_100_89","Audi_80_89","BMW_325i_90","Buick_Century_91","Buick_Elect._Park_Ave_88","Buick_Le_Sabre_90","Buick_Regal_88","Cadillac_De_Ville_90","Chevrolet_Astro_88","Chevrolet_Astro_89","Chevrolet_Beretta_91","Chevrolet_Beretta_GT_88","Chevrolet_C-1500_88","Chevrolet_Camaro_87","Chevrolet_Camaro_91","Chevrolet_Caprice_89","Chevrolet_Caprice_91","Chevrolet_Cavalier_90","Chevrolet_Corsica_88","Chevrolet_Corsica_91","Chevrolet_G-20_88","Chevrolet_G-20_Beauville_87","Chevrolet_Lumina_90","Chevrolet_S-10_Blazer_4X4_89","Chevrolet_S-10_Blazer_4X4_90","Chevrolet_S-10_Blazer_4X4_91","Chevrolet_S-10_Pickup_4x4_90","Chevrolet_S-10_Pickup_87","Chevrolet_Suburban_87","Chrysler_Fifth_Ave_89","Chrysler_Imperial_90","Chrysler_Le_Baron_87","Chrysler_Le_Baron_90","Chrysler_New_Yorker_88","Chrysler_New_Yorker_91","Daihatsu_Charade_88","Dodge_D-150_88","Dodge_Dakota_4x4_90","Dodge_Dakota_87","Dodge_Daytona_89","Dodge_Shadow_87","Dodge_Shadow_91","Dodge_Spirit_89","Dodge_colt_88","Eagle_Medallion_89","Eagle_Premier_89","Ford_Aerostar_87","Ford_Bronco_II_4x4_89","Ford_Club_Wagon_90","Ford_Escort_87","Ford_Escort_91","Ford_Explorer_4x4_91","Ford_F-150_88","Ford_Festiva_88","Ford_Mustang_90","Ford_Mustang_LX_87","Ford_Probe_89","Ford_Probe_91","Ford_Ranger_4x4_90","Ford_Ranger_87","Ford_T-Bird_89","Ford_Taurus_88","Ford_Taurus_90","Ford_Taurus_91","Ford_Tempo_88","Geo_Metro_89","Geo_Prizm_90","Geo_Storm_91","Honda_Accord_87","Honda_Accord_Dx_91","Honda_Accord_Lx_91","Honda_Civic_91","Honda_Civic_Crx_89","Honda_Civic_Dx_88","Honda_Prelude_90","Hyundai_Excel_87","Hyundai_Excel_90","Hyundai_Scoupe_91","Hyundai_Sonata_89","Infiniti_M-30_90","Isuzu_Amigo_90","Isuzu_I-Mark_87","Isuzu_Rodeo_91","Isuzu_Spacecab_87","Isuzu_Spacecab_88","Isuzu_Stylus_91","Isuzu_Trooper_II_4x4_89","Isuzu_Trooper_II_4x4_90","Jeep_Cherokee_4x4_89","Jeep_Cherokee_4x4_90","Jeep_Comanche_87","Jeep_Wrangler_YJ_4x4_87","Lexus_ES250_90","Lincoln_Continental_89","Lincoln_Town_Car_90","Mazda_626_87","Mazda_929_88","Mazda_Miata_90","Mazda_Mpv_91","Mazda_Protege_91","Mazda_RX-7_88","Mercedes_190E_90","Mercury_Sable_88","Mercury_Topaz_87","Mercury_Tracer_89","Mitsubishi_Eclipse_90","Mitsubishi_Galant_89","Mitsubishi_Galant_91","Mitsubishi_Mirage_89","Mitsubishi_Montero_4x4_88","Mitsubishi_Starion_87","Mitsubishi_Wagon_89","Nissan_200sx_87","Nissan_240sx_89","Nissan_300zx_91","Nissan_Axxess_90","Nissan_Maxima_89","Nissan_Maxima_SE_88","Nissan_NL_Xev_Pickup_88","Nissan_Pickup_87","Nissan_Pickup_89","Nissan_Pulsar_Nx_88","Nissan_Sentra_87","Nissan_Sentra_88","Nissan_Sentra_91","Nissan_Stanza_90","Nissan_Stanza_91","Nissan_Van_Xe_88","Oldsmobile_Calais_87","Oldsmobile_Delta_88_88","Peugeot_505S_89","Peugeot_505_87","Peugeot_505_GLS_88","Plymouth_Acclaim_89","Plymouth_Acclaim_91","Plymouth_Sundance_87","Plymouth_Voyager_87","Pontiac_Grand_Am_87","Pontiac_Le_Mans_88","Pontiac_Sunbird_87","Pontiac_Trans_Sport_90","Renault_Medallion_88","Saab_9000_87","Saab_900S_88","Saturn_SL2_91","Subaru_GL_87","Subaru_Justy_DL_87","Subaru_Legacy_90","Suzuki_Sidekick_4x4_89","Suzuki_Sidekick_4x4_91","Toyota_4-Runner_4x4_90","Toyota_Camry_87","Toyota_Celica_90","Toyota_Corolla_89","Toyota_Corolla_91","Toyota_Corolla_Fx_88","Toyota_Cressida_89","Toyota_Pickup_4x4_91","Toyota_Pickup_87","Toyota_Pickup_89","Toyota_Previa_91","Toyota_Tercel_88","Toyota_Tercel_91","Toyota_Van_89","Volkswagen_Fox_87","Volkswagen_Fox_88","Volkswagen_Fox_89","Volkswagen_Passat_90","Volkswagen_Vanagon_GL_88","Volvo_740_GLE_88","Yugo_GV_87"}
@ATTRIBUTE 'Head_IC' numeric
@ATTRIBUTE 'Chest_decel' numeric
@ATTRIBUTE 'L_Leg' numeric
@ATTRIBUTE 'R_Leg' numeric
@ATTRIBUTE 'D_P'  {"Driver","Passenger"}
@ATTRIBUTE 'Protection'  {"Motorized_belts","d&p_airbags","d_airbag","manual_belts","passive_belts"}
@ATTRIBUTE 'Doors' numeric
@ATTRIBUTE 'Year' numeric
@ATTRIBUTE 'Wt' numeric
@ATTRIBUTE 'Size'  {"comp","hev","lt","med","mini","mpv","pu","van"}
@DATA
'Acura','Integra','Acura_Integra','Acura_Integra_87',599,35,791,262,'Driver','manual_belts',2,87,2350,'lt'
'Acura','Integra_RS','Acura_Integra_RS','Acura_Integra_RS_90',585,'nd',1545,1301,'Driver','Motorized_belts',4,90,2490,'lt'
'Acura','Legend_LS','Acura_Legend_LS','Acura_Legend_LS_88',435,50,926,708,'Driver','d_airbag',4,88,3280,'med'
'Audi',80,'Audi_80','Audi_80_89',600,49,168,1871,'Driver','manual_belts',4,89,2790,'comp'
'Audi',100,'Audi_100','Audi_100_89',185,35,998,894,'Driver','d_airbag',4,89,3100,'med'
'BMW','325i','BMW_325i','BMW_325i_90',1036,56,865,'nd','Driver','d_airbag',2,90,2862,'comp'
'Buick','Century','Buick_Century','Buick_Century_91',815,47,1340,315,'Driver','passive_belts',4,91,2992,'comp'
'Buick','Elect._Park_Ave','Buick_Elect._Park_Ave','Buick_Elect._Park_Ave_88',1467,54,712,1366,'Driver','manual_belts',4,88,3360,'med'
'Buick','Le_Sabre','Buick_Le_Sabre','Buick_Le_Sabre_90','nd',35,1049,908,'Driver','passive_belts',2,90,3240,'med'
'Buick','Regal','Buick_Regal','Buick_Regal_88',880,50,996,642,'Driver','passive_belts',2,88,3210,'med'
'Cadillac','De_Ville','Cadillac_De_Ville','Cadillac_De_Ville_90',423,39,541,1629,'Driver','d_airbag',4,90,3500,'hev'
'Chevrolet','Astro','Chevrolet_Astro','Chevrolet_Astro_88',1603,72,1572,700,'Driver','manual_belts','-',88,3787,'van'
'Chevrolet','Astro','Chevrolet_Astro','Chevrolet_Astro_89',1849,64,2737,1043,'Driver','manual_belts','-',89,4002,'van'
'Chevrolet','Beretta','Chevrolet_Beretta','Chevrolet_Beretta_91',343,37,659,523,'Driver','d_airbag',2,91,2671,'comp'
'Chevrolet','Beretta_GT','Chevrolet_Beretta_GT','Chevrolet_Beretta_GT_88',864,50,1692,1052,'Driver','passive_belts',2,88,2890,'comp'
'Chevrolet','Camaro','Chevrolet_Camaro','Chevrolet_Camaro_87',733,39,736,353,'Driver','manual_belts',2,87,3070,'med'
'Chevrolet','Camaro','Chevrolet_Camaro','Chevrolet_Camaro_91',585,39,717,150,'Driver','d_airbag',2,91,3191,'med'
'Chevrolet','Caprice','Chevrolet_Caprice','Chevrolet_Caprice_89',1328,64,406,493,'Driver','manual_belts',4,89,3693,'hev'
'Chevrolet','Caprice','Chevrolet_Caprice','Chevrolet_Caprice_91',533,54,1529,613,'Driver','d_airbag',4,91,3990,'hev'
'Chevrolet','Cavalier','Chevrolet_Cavalier','Chevrolet_Cavalier_90',770,49,775,531,'Driver','passive_belts',4,90,2540,'comp'
'Chevrolet','Corsica','Chevrolet_Corsica','Chevrolet_Corsica_88',772,44,1293,737,'Driver','manual_belts',4,88,2750,'comp'
'Chevrolet','Corsica','Chevrolet_Corsica','Chevrolet_Corsica_91',493,41,1171,550,'Driver','d_airbag',4,91,2830,'comp'
'Chevrolet','C-1500','Chevrolet_C-1500','Chevrolet_C-1500_88',892,47,942,622,'Driver','manual_belts','-',88,3680,'pu'
'Chevrolet','G-20_Beauville','Chevrolet_G-20_Beauville','Chevrolet_G-20_Beauville_87',1387,67,1298,'nd','Driver','manual_belts','-',87,4887,'van'
'Chevrolet','G-20','Chevrolet_G-20','Chevrolet_G-20_88',3665,97,1330,963,'Driver','manual_belts','-',88,4244,'van'
'Chevrolet','Lumina','Chevrolet_Lumina','Chevrolet_Lumina_90',1200,58,782,'nd','Driver','passive_belts',4,90,3155,'med'
'Chevrolet','Suburban','Chevrolet_Suburban','Chevrolet_Suburban_87','*1477',50,1911,257,'Driver','manual_belts',4,87,5619,'mpv'
'Chevrolet','S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4_89',834,62,'nd','nd','Driver','manual_belts',2,89,3518,'mpv'
'Chevrolet','S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4_90',772,74,1539,985,'Driver','manual_belts',2,90,3720,'mpv'
'Chevrolet','S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4_91',1026,71,2626,593,'Driver','manual_belts',4,91,3820,'mpv'
'Chevrolet','S-10_Pickup','Chevrolet_S-10_Pickup','Chevrolet_S-10_Pickup_87',985,58,1441,1108,'Driver','manual_belts','-',87,2592,'pu'
'Chevrolet','S-10_Pickup_4x4','Chevrolet_S-10_Pickup_4x4','Chevrolet_S-10_Pickup_4x4_90',1074,66,2234,643,'Driver','manual_belts','-',90,3360,'pu'
'Chrysler','Fifth_Ave','Chrysler_Fifth_Ave','Chrysler_Fifth_Ave_89',786,43,1132,667,'Driver','d_airbag',4,89,3820,'hev'
'Chrysler','Imperial','Chrysler_Imperial','Chrysler_Imperial_90',517,43,767,979,'Driver','d_airbag',4,90,3540,'hev'
'Chrysler','Le_Baron','Chrysler_Le_Baron','Chrysler_Le_Baron_87',791,62,1008,1776,'Driver','passive_belts',2,87,2870,'comp'
'Chrysler','Le_Baron','Chrysler_Le_Baron','Chrysler_Le_Baron_90',298,40,332,611,'Driver','d_airbag',2,90,3000,'med'
'Chrysler','New_Yorker','Chrysler_New_Yorker','Chrysler_New_Yorker_88',1362,55,730,1102,'Driver','manual_belts',4,88,3190,'med'
'Chrysler','New_Yorker','Chrysler_New_Yorker','Chrysler_New_Yorker_91',511,55,710,959,'Driver','d_airbag',4,91,3310,'med'
'Daihatsu','Charade','Daihatsu_Charade','Daihatsu_Charade_88',768,43,574,598,'Driver','manual_belts',2,88,1820,'mini'
'Dodge','colt','Dodge_colt','Dodge_colt_88',1354,53,844,461,'Driver','manual_belts',4,88,2348,'lt'
'Dodge','D-150','Dodge_D-150','Dodge_D-150_88',685,40,1481,361,'Driver','manual_belts','-',88,3550,'pu'
'Dodge','Dakota','Dodge_Dakota','Dodge_Dakota_87',985,44,324,442,'Driver','manual_belts','-',87,3010,'pu'
'Dodge','Dakota_4x4','Dodge_Dakota_4x4','Dodge_Dakota_4x4_90',1169,57,575,502,'Driver','manual_belts','-',90,3740,'pu'
'Dodge','Daytona','Dodge_Daytona','Dodge_Daytona_89',399,39,729,908,'Driver','d_airbag',2,89,2790,'comp'
'Dodge','Shadow','Dodge_Shadow','Dodge_Shadow_87',1488,49,1003,529,'Driver','manual_belts',2,87,2550,'comp'
'Dodge','Shadow','Dodge_Shadow','Dodge_Shadow_91',503,42,1234,647,'Driver','d_airbag',4,91,2730,'comp'
'Dodge','Spirit','Dodge_Spirit','Dodge_Spirit_89',1421,47,672,772,'Driver','manual_belts',4,89,2840,'comp'
'Eagle','Medallion','Eagle_Medallion','Eagle_Medallion_89',745,41,1721,1574,'Driver','Motorized_belts',4,89,2740,'comp'
'Eagle','Premier','Eagle_Premier','Eagle_Premier_89',877,46,742,765,'Driver','manual_belts',4,89,3060,'med'
'Ford','Aerostar','Ford_Aerostar','Ford_Aerostar_87',1568,49,286,590,'Driver','manual_belts','-',87,3013,'van'
'Ford','Bronco_II_4x4','Ford_Bronco_II_4x4','Ford_Bronco_II_4x4_89',994,58,267,428,'Driver','manual_belts',2,89,3485,'mpv'
'Ford','Club_Wagon','Ford_Club_Wagon','Ford_Club_Wagon_90',2613,59,1526,688,'Driver','manual_belts','-',90,5103,'van'
'Ford','Escort','Ford_Escort','Ford_Escort_87',551,42,1146,465,'Driver','passive_belts',2,87,2280,'lt'
'Ford','Escort','Ford_Escort','Ford_Escort_91',434,42,1403,2152,'Driver','Motorized_belts',2,91,2336,'lt'
'Ford','Explorer_4x4','Ford_Explorer_4x4','Ford_Explorer_4x4_91',903,52,486,617,'Driver','manual_belts',4,91,4212,'mpv'
'Ford','F-150','Ford_F-150','Ford_F-150_88',1074,56,1024,644,'Driver','manual_belts','-',88,3757,'pu'
'Ford','Festiva','Ford_Festiva','Ford_Festiva_88',1014,52,976,747,'Driver','manual_belts',2,88,1760,'mini'
'Ford','Mustang_LX','Ford_Mustang_LX','Ford_Mustang_LX_87',479,42,580,921,'Driver','manual_belts',2,87,2868,'comp'
'Ford','Mustang','Ford_Mustang','Ford_Mustang_90',651,42,1353,1063,'Driver','d_airbag',2,90,3445,'med'
'Ford','Probe','Ford_Probe','Ford_Probe_89',970,46,691,579,'Driver','manual_belts',2,89,2650,'comp'
'Ford','Probe','Ford_Probe','Ford_Probe_91',550,42,1051,1501,'Driver','Motorized_belts',2,91,2810,'comp'
'Ford','Ranger','Ford_Ranger','Ford_Ranger_87',977,52,739,344,'Driver','manual_belts','-',87,2668,'pu'
'Ford','Ranger_4x4','Ford_Ranger_4x4','Ford_Ranger_4x4_90',1270,61,572,392,'Driver','manual_belts','-',90,3533,'pu'
'Ford','Taurus','Ford_Taurus','Ford_Taurus_88',707,38,'nd',455,'Driver','manual_belts',4,88,3140,'med'
'Ford','Taurus','Ford_Taurus','Ford_Taurus_90',735,46,1219,581,'Driver','d_airbag',4,90,3080,'med'
'Ford','Taurus','Ford_Taurus','Ford_Taurus_91',480,44,1901,328,'Driver','d_airbag',4,91,3290,'med'
'Ford','Tempo','Ford_Tempo','Ford_Tempo_88',721,47,1113,1037,'Driver','passive_belts',4,88,2660,'comp'
'Ford','T-Bird','Ford_T-Bird','Ford_T-Bird_89',541,44,1224,1264,'Driver','Motorized_belts',2,89,3630,'hev'
'Geo','Metro','Geo_Metro','Geo_Metro_89',951,'nd',789,458,'Driver','manual_belts',2,89,1590,'mini'
'Geo','Metro','Geo_Metro','Geo_Metro_89',1075,56,805,465,'Driver','manual_belts',4,89,1650,'mini'
'Geo','Prizm','Geo_Prizm','Geo_Prizm_90',1030,47,1341,455,'Driver','manual_belts',4,90,2355,'lt'
'Geo','Storm','Geo_Storm','Geo_Storm_91',417,47,394,478,'Driver','d_airbag',2,91,2250,'lt'
'Honda','Accord','Honda_Accord','Honda_Accord_87',769,46,863,1244,'Driver','passive_belts',2,87,2440,'lt'
'Honda','Accord_Dx','Honda_Accord_Dx','Honda_Accord_Dx_91',750,50,1361,1214,'Driver','Motorized_belts',4,91,2850,'comp'
'Honda','Accord_Lx','Honda_Accord_Lx','Honda_Accord_Lx_91',562,45,519,892,'Driver','d_airbag',4,91,3160,'med'
'Honda','Civic','Honda_Civic','Honda_Civic_91',1068,50,996,765,'Driver','Motorized_belts',4,91,2252,'lt'
'Honda','Civic_Crx','Honda_Civic_Crx','Honda_Civic_Crx_89',750,39,361,791,'Driver','manual_belts',2,89,1882,'mini'
'Honda','Civic_Dx','Honda_Civic_Dx','Honda_Civic_Dx_88',787,37,767,471,'Driver','manual_belts',2,88,2077,'lt'
'Honda','Prelude','Honda_Prelude','Honda_Prelude_90',1279,59,770,681,'Driver','passive_belts',2,90,2650,'comp'
'Hyundai','Excel','Hyundai_Excel','Hyundai_Excel_87',757,54,2408,1187,'Driver','passive_belts',4,87,2200,'lt'
'Hyundai','Excel','Hyundai_Excel','Hyundai_Excel_87',716,55,790,1360,'Driver','manual_belts',2,87,2180,'lt'
'Hyundai','Excel','Hyundai_Excel','Hyundai_Excel_90',696,41,1385,1682,'Driver','Motorized_belts',2,90,2200,'lt'
'Hyundai','Scoupe','Hyundai_Scoupe','Hyundai_Scoupe_91',870,45,2532,1296,'Driver','passive_belts',2,91,2201,'lt'
'Hyundai','Sonata','Hyundai_Sonata','Hyundai_Sonata_89',1196,54,869,1717,'Driver','manual_belts',4,89,2850,'comp'
'Infiniti','M-30','Infiniti_M-30','Infiniti_M-30_90',466,43,936,844,'Driver','d_airbag',2,90,3370,'med'
'Isuzu','Amigo','Isuzu_Amigo','Isuzu_Amigo_90',996,56,388,501,'Driver','manual_belts',2,90,2900,'mpv'
'Isuzu','I-Mark','Isuzu_I-Mark','Isuzu_I-Mark_87',1809,53,351,365,'Driver','manual_belts',4,87,2100,'lt'
'Isuzu','Rodeo','Isuzu_Rodeo','Isuzu_Rodeo_91',1254,69,568,334,'Driver','manual_belts',4,91,3450,'mpv'
'Isuzu','Spacecab','Isuzu_Spacecab','Isuzu_Spacecab_87',1764,65,274,483,'Driver','manual_belts','-',87,2766,'pu'
'Isuzu','Spacecab','Isuzu_Spacecab','Isuzu_Spacecab_88',1873,59,325,397,'Driver','manual_belts','-',88,3128,'pu'
'Isuzu','Stylus','Isuzu_Stylus','Isuzu_Stylus_91',580,57,1021,440,'Driver','d_airbag',4,91,2333,'lt'
'Isuzu','Trooper_II_4x4','Isuzu_Trooper_II_4x4','Isuzu_Trooper_II_4x4_89',1269,73,932,322,'Driver','manual_belts',4,89,3685,'mpv'
'Isuzu','Trooper_II_4x4','Isuzu_Trooper_II_4x4','Isuzu_Trooper_II_4x4_90',1564,60,262,307,'Driver','manual_belts',4,90,3684,'mpv'
'Jeep','Cherokee_4x4','Jeep_Cherokee_4x4','Jeep_Cherokee_4x4_89',968,69,401,540,'Driver','manual_belts',4,89,3284,'mpv'
'Jeep','Cherokee_4x4','Jeep_Cherokee_4x4','Jeep_Cherokee_4x4_90',943,58,785,1218,'Driver','manual_belts',4,90,3270,'mpv'
'Jeep','Comanche','Jeep_Comanche','Jeep_Comanche_87',1052,62,925,319,'Driver','manual_belts','-',87,2907,'pu'
'Jeep','Wrangler_YJ_4x4','Jeep_Wrangler_YJ_4x4','Jeep_Wrangler_YJ_4x4_87',758,44,1100,1015,'Driver','manual_belts',2,87,3120,'mpv'
'Lexus','ES250','Lexus_ES250','Lexus_ES250_90',992,55,1102,1012,'Driver','d_airbag',4,90,3280,'med'
'Lincoln','Continental','Lincoln_Continental','Lincoln_Continental_89',863,48,314,1247,'Driver','d&p_airbags',4,89,3710,'hev'
'Lincoln','Town_Car','Lincoln_Town_Car','Lincoln_Town_Car_90',471,40,1728,855,'Driver','d&p_airbags',4,90,4080,'hev'
'Mazda',626,'Mazda_626','Mazda_626_87',846,52,820,1487,'Driver','passive_belts',4,87,2590,'comp'
'Mazda',929,'Mazda_929','Mazda_929_88',273,51,1093,450,'Driver','manual_belts',4,88,3470,'med'
'Mazda','Miata','Mazda_Miata','Mazda_Miata_90',920,59,1026,911,'Driver','d_airbag',2,90,2190,'lt'
'Mazda','Mpv','Mazda_Mpv','Mazda_Mpv_91',1038,58,803,927,'Driver','manual_belts','-',91,3730,'van'
'Mazda','Protege','Mazda_Protege','Mazda_Protege_91',779,57,1700,'nd','Driver','Motorized_belts',4,91,2417,'lt'
'Mazda','RX-7','Mazda_RX-7','Mazda_RX-7_88',921,39,186,268,'Driver','manual_belts',2,88,2630,'comp'
'Mercedes','190E','Mercedes_190E','Mercedes_190E_90',800,60,705,582,'Driver','d_airbag',4,90,3058,'med'
'Mercury','Sable','Mercury_Sable','Mercury_Sable_88',712,51,'nd',862,'Driver','manual_belts',4,88,3200,'med'
'Mercury','Topaz','Mercury_Topaz','Mercury_Topaz_87',743,64,585,957,'Driver','d_airbag',4,87,2725,'comp'
'Mercury','Tracer','Mercury_Tracer','Mercury_Tracer_89',940,48,2073,658,'Driver','manual_belts',4,89,2280,'lt'
'Mitsubishi','Eclipse','Mitsubishi_Eclipse','Mitsubishi_Eclipse_90',772,44,1152,499,'Driver','Motorized_belts',2,90,2594,'comp'
'Mitsubishi','Galant','Mitsubishi_Galant','Mitsubishi_Galant_89',971,50,1613,584,'Driver','manual_belts',4,89,2740,'comp'
'Mitsubishi','Galant','Mitsubishi_Galant','Mitsubishi_Galant_91',1024,61,1243,906,'Driver','Motorized_belts',4,91,2838,'comp'
'Mitsubishi','Mirage','Mitsubishi_Mirage','Mitsubishi_Mirage_89',960,'nd',827,1218,'Driver','Motorized_belts',4,89,2370,'lt'
'Mitsubishi','Montero_4x4','Mitsubishi_Montero_4x4','Mitsubishi_Montero_4x4_88',1320,45,1303,329,'Driver','manual_belts',2,88,3298,'mpv'
'Mitsubishi','Starion','Mitsubishi_Starion','Mitsubishi_Starion_87',952,48,1260,1369,'Driver','passive_belts',2,87,3020,'med'
'Mitsubishi','Wagon','Mitsubishi_Wagon','Mitsubishi_Wagon_89',805,49,1568,1427,'Driver','manual_belts','-',89,3441,'van'
'Nissan','240sx','Nissan_240sx','Nissan_240sx_89',407,41,1234,687,'Driver','Motorized_belts',2,89,2680,'comp'
'Nissan','200sx','Nissan_200sx','Nissan_200sx_87',1226,53,1390,103,'Driver','manual_belts',2,87,2739,'comp'
'Nissan','300zx','Nissan_300zx','Nissan_300zx_91',765,54,1495,1668,'Driver','d_airbag',2,91,3324,'med'
'Nissan','Axxess','Nissan_Axxess','Nissan_Axxess_90',1051,46,919,1257,'Driver','passive_belts','-',90,3037,'van'
'Nissan','Maxima','Nissan_Maxima','Nissan_Maxima_89',808,51,611,1409,'Driver','Motorized_belts',4,89,3160,'med'
'Nissan','Maxima_SE','Nissan_Maxima_SE','Nissan_Maxima_SE_88',907,64,1422,885,'Driver','passive_belts',4,88,3210,'med'
'Nissan','NL_Xev_Pickup','Nissan_NL_Xev_Pickup','Nissan_NL_Xev_Pickup_88',1528,67,242,655,'Driver','manual_belts','-',88,2631,'pu'
'Nissan','Pickup','Nissan_Pickup','Nissan_Pickup_87',1465,57,252,420,'Driver','manual_belts','-',87,2714,'pu'
'Nissan','Pickup','Nissan_Pickup','Nissan_Pickup_89',742,46,794,621,'Driver','manual_belts','-',89,2670,'pu'
'Nissan','Pulsar_Nx','Nissan_Pulsar_Nx','Nissan_Pulsar_Nx_88',1134,40,'nd',226,'Driver','manual_belts',2,88,2480,'lt'
'Nissan','Sentra','Nissan_Sentra','Nissan_Sentra_87',2034,61,803,304,'Driver','manual_belts',4,87,2296,'lt'
'Nissan','Sentra','Nissan_Sentra','Nissan_Sentra_88',1047,53,880,1030,'Driver','manual_belts',4,88,2328,'lt'
'Nissan','Sentra','Nissan_Sentra','Nissan_Sentra_91',583,46,1117,475,'Driver','Motorized_belts',2,91,2420,'lt'
'Nissan','Stanza','Nissan_Stanza','Nissan_Stanza_90',1105,59,1404,813,'Driver','Motorized_belts',4,90,2790,'comp'
'Nissan','Stanza','Nissan_Stanza','Nissan_Stanza_91',546,56,1803,413,'Driver','Motorized_belts',4,91,2740,'comp'
'Nissan','Van_Xe','Nissan_Van_Xe','Nissan_Van_Xe_88',949,54,1326,661,'Driver','manual_belts','-',88,3560,'van'
'Oldsmobile','Calais','Oldsmobile_Calais','Oldsmobile_Calais_87',405,70,1085,1435,'Driver','passive_belts',4,87,2650,'comp'
'Oldsmobile','Delta_88','Oldsmobile_Delta_88','Oldsmobile_Delta_88_88',710,51,1350,520,'Driver','d_airbag',4,88,3460,'med'
'Peugeot','505S','Peugeot_505S','Peugeot_505S_89',1983,64,966,1024,'Driver','Motorized_belts',4,89,3010,'med'
'Peugeot',505,'Peugeot_505','Peugeot_505_87',1831,60,300,535,'Driver','manual_belts',4,87,2900,'comp'
'Peugeot','505_GLS','Peugeot_505_GLS','Peugeot_505_GLS_88',1701,60,1657,751,'Driver','passive_belts',4,88,3070,'med'
'Plymouth','Acclaim','Plymouth_Acclaim','Plymouth_Acclaim_89',663,46,1201,840,'Driver','manual_belts',4,89,2820,'comp'
'Plymouth','Acclaim','Plymouth_Acclaim','Plymouth_Acclaim_91',762,55,1044,252,'Driver','d_airbag',4,91,2860,'comp'
'Plymouth','Sundance','Plymouth_Sundance','Plymouth_Sundance_87',873,52,717,467,'Driver','manual_belts',4,87,2580,'comp'
'Plymouth','Voyager','Plymouth_Voyager','Plymouth_Voyager_87',903,43,776,453,'Driver','manual_belts','-',87,3040,'van'
'Pontiac','Grand_Am','Pontiac_Grand_Am','Pontiac_Grand_Am_87',846,44,879,497,'Driver','passive_belts',2,87,2530,'comp'
'Pontiac','Le_Mans','Pontiac_Le_Mans','Pontiac_Le_Mans_88',819,57,1263,378,'Driver','manual_belts',2,88,2200,'lt'
'Pontiac','Sunbird','Pontiac_Sunbird','Pontiac_Sunbird_87',603,36,428,483,'Driver','manual_belts',4,87,2415,'lt'
'Pontiac','Trans_Sport','Pontiac_Trans_Sport','Pontiac_Trans_Sport_90',761,42,1109,913,'Driver','manual_belts','-',90,3740,'van'
'Renault','Medallion','Renault_Medallion','Renault_Medallion_88',1656,57,205,411,'Driver','manual_belts',4,88,2660,'comp'
'Saab','900S','Saab_900S','Saab_900S_88',718,46,1776,'nd','Driver','passive_belts',2,88,2840,'comp'
'Saab',9000,'Saab_9000','Saab_9000_87',584,37,120,435,'Driver','manual_belts',4,87,2990,'comp'
'Saturn','SL2','Saturn_SL2','Saturn_SL2_91',918,44,1009,1178,'Driver','Motorized_belts',4,91,2453,'lt'
'Subaru','GL','Subaru_GL','Subaru_GL_87',1339,58,1016,485,'Driver','manual_belts',4,87,2254,'lt'
'Subaru','Justy_DL','Subaru_Justy_DL','Subaru_Justy_DL_87',611,42,529,595,'Driver','manual_belts',2,87,1660,'mini'
'Subaru','Legacy','Subaru_Legacy','Subaru_Legacy_90',1007,52,1957,842,'Driver','Motorized_belts',4,90,2640,'comp'
'Suzuki','Sidekick_4x4','Suzuki_Sidekick_4x4','Suzuki_Sidekick_4x4_89',1345,64,1595,2856,'Driver','manual_belts',2,89,2311,'mpv'
'Suzuki','Sidekick_4x4','Suzuki_Sidekick_4x4','Suzuki_Sidekick_4x4_91',1314,74,562,2285,'Driver','manual_belts',2,91,2643,'mpv'
'Toyota','4-Runner_4x4','Toyota_4-Runner_4x4','Toyota_4-Runner_4x4_90',1306,48,430,821,'Driver','manual_belts',4,90,3860,'mpv'
'Toyota','Camry','Toyota_Camry','Toyota_Camry_87',871,51,1380,1160,'Driver','passive_belts',4,87,2780,'comp'
'Toyota','Celica','Toyota_Celica','Toyota_Celica_90',834,50,1071,906,'Driver','d_airbag',2,90,2460,'lt'
'Toyota','Corolla_Fx','Toyota_Corolla_Fx','Toyota_Corolla_Fx_88',593,42,719,300,'Driver','manual_belts',2,88,2320,'lt'
'Toyota','Corolla','Toyota_Corolla','Toyota_Corolla_89',994,49,1101,451,'Driver','manual_belts',4,89,2370,'lt'
'Toyota','Corolla','Toyota_Corolla','Toyota_Corolla_91',1238,54,1375,1342,'Driver','passive_belts',4,91,2405,'lt'
'Toyota','Cressida','Toyota_Cressida','Toyota_Cressida_89',790,51,1632,1246,'Driver','Motorized_belts',4,89,3450,'med'
'Toyota','Pickup','Toyota_Pickup','Toyota_Pickup_87',1184,57,437,364,'Driver','manual_belts','-',87,2508,'pu'
'Toyota','Pickup','Toyota_Pickup','Toyota_Pickup_89',1520,47,1340,1053,'Driver','manual_belts','-',89,2543,'pu'
'Toyota','Pickup_4x4','Toyota_Pickup_4x4','Toyota_Pickup_4x4_91',1342,49,1104,636,'Driver','manual_belts','-',91,3284,'pu'
'Toyota','Previa','Toyota_Previa','Toyota_Previa_91',1434,66,332,663,'Driver','manual_belts','-',91,3642,'van'
'Toyota','Tercel','Toyota_Tercel','Toyota_Tercel_88',1005,40,1245,367,'Driver','manual_belts',2,88,2100,'lt'
'Toyota','Tercel','Toyota_Tercel','Toyota_Tercel_91',1138,57,945,778,'Driver','passive_belts',4,91,2120,'lt'
'Toyota','Van','Toyota_Van','Toyota_Van_89',1183,59,1199,474,'Driver','manual_belts','-',89,3277,'van'
'Volkswagen','Fox','Volkswagen_Fox','Volkswagen_Fox_87',1801,52,484,924,'Driver','manual_belts',2,87,2140,'lt'
'Volkswagen','Fox','Volkswagen_Fox','Volkswagen_Fox_88',1114,55,344,663,'Driver','manual_belts',2,88,2200,'lt'
'Volkswagen','Fox','Volkswagen_Fox','Volkswagen_Fox_89',787,64,139,1019,'Driver','manual_belts',2,89,2150,'lt'
'Volkswagen','Passat','Volkswagen_Passat','Volkswagen_Passat_90',1182,59,1104,1436,'Driver','Motorized_belts',4,90,2990,'comp'
'Volkswagen','Vanagon_GL','Volkswagen_Vanagon_GL','Volkswagen_Vanagon_GL_88',1320,59,2930,1911,'Driver','manual_belts','-',88,3520,'van'
'Volvo','740_GLE','Volvo_740_GLE','Volvo_740_GLE_88',519,42,1143,723,'Driver','d_airbag',4,88,3010,'med'
'Yugo','GV','Yugo_GV','Yugo_GV_87',1855,45,'nd',701,'Driver','manual_belts',2,87,1850,'mini'
'Acura','Integra','Acura_Integra','Acura_Integra_87',597,34,387,354,'Passenger','manual_belts',2,87,2350,'lt'
'Acura','Integra_RS','Acura_Integra_RS','Acura_Integra_RS_90',637,42,1684,1877,'Passenger','Motorized_belts',4,90,2490,'lt'
'Acura','Legend_LS','Acura_Legend_LS','Acura_Legend_LS_88',618,41,730,722,'Passenger','d_airbag',4,88,3280,'med'
'Audi',80,'Audi_80','Audi_80_89',515,39,324,245,'Passenger','manual_belts',4,89,2790,'comp'
'Audi',100,'Audi_100','Audi_100_89',710,31,571,757,'Passenger','d_airbag',4,89,3100,'med'
'BMW','325i','BMW_325i','BMW_325i_90','nd','nd',853,'nd','Passenger','d_airbag',2,90,2862,'comp'
'Buick','Century','Buick_Century','Buick_Century_91',1144,40,1014,179,'Passenger','passive_belts',4,91,2992,'comp'
'Buick','Elect._Park_Ave','Buick_Elect._Park_Ave','Buick_Elect._Park_Ave_88',794,37,479,686,'Passenger','manual_belts',4,88,3360,'med'
'Buick','Le_Sabre','Buick_Le_Sabre','Buick_Le_Sabre_90',426,32,669,903,'Passenger','passive_belts',2,90,3240,'med'
'Buick','Regal','Buick_Regal','Buick_Regal_88',535,33,686,526,'Passenger','passive_belts',2,88,3210,'med'
'Cadillac','De_Ville','Cadillac_De_Ville','Cadillac_De_Ville_90','nd',46,764,1113,'Passenger','d_airbag',4,90,3500,'hev'
'Chevrolet','Astro','Chevrolet_Astro','Chevrolet_Astro_88',1424,63,1695,576,'Passenger','manual_belts','-',88,3787,'van'
'Chevrolet','Astro','Chevrolet_Astro','Chevrolet_Astro_89',1838,64,1901,365,'Passenger','manual_belts','-',89,4002,'van'
'Chevrolet','Beretta','Chevrolet_Beretta','Chevrolet_Beretta_91',739,35,910,230,'Passenger','d_airbag',2,91,2671,'comp'
'Chevrolet','Beretta_GT','Chevrolet_Beretta_GT','Chevrolet_Beretta_GT_88',559,42,1731,796,'Passenger','passive_belts',2,88,2890,'comp'
'Chevrolet','Camaro','Chevrolet_Camaro','Chevrolet_Camaro_87',660,39,961,144,'Passenger','manual_belts',2,87,3070,'med'
'Chevrolet','Camaro','Chevrolet_Camaro','Chevrolet_Camaro_91',583,42,627,174,'Passenger','d_airbag',2,91,3191,'med'
'Chevrolet','Caprice','Chevrolet_Caprice','Chevrolet_Caprice_89',1365,42,260,495,'Passenger','manual_belts',4,89,3693,'hev'
'Chevrolet','Caprice','Chevrolet_Caprice','Chevrolet_Caprice_91',1101,48,1527,626,'Passenger','d_airbag',4,91,3990,'hev'
'Chevrolet','Cavalier','Chevrolet_Cavalier','Chevrolet_Cavalier_90',485,37,1749,890,'Passenger','passive_belts',4,90,2540,'comp'
'Chevrolet','Corsica','Chevrolet_Corsica','Chevrolet_Corsica_88',752,40,614,845,'Passenger','manual_belts',4,88,2750,'comp'
'Chevrolet','Corsica','Chevrolet_Corsica','Chevrolet_Corsica_91',956,44,1377,424,'Passenger','d_airbag',4,91,2830,'comp'
'Chevrolet','C-1500','Chevrolet_C-1500','Chevrolet_C-1500_88',374,46,1207,306,'Passenger','manual_belts','-',88,3680,'pu'
'Chevrolet','G-20_Beauville','Chevrolet_G-20_Beauville','Chevrolet_G-20_Beauville_87',1719,43,1507,'nd','Passenger','manual_belts','-',87,4887,'van'
'Chevrolet','G-20','Chevrolet_G-20','Chevrolet_G-20_88',1452,56,2447,259,'Passenger','manual_belts','-',88,4244,'van'
'Chevrolet','Lumina','Chevrolet_Lumina','Chevrolet_Lumina_90','nd','nd',935,'nd','Passenger','passive_belts',4,90,3155,'med'
'Chevrolet','Suburban','Chevrolet_Suburban','Chevrolet_Suburban_87','*1176',42,101,358,'Passenger','manual_belts',4,87,5619,'mpv'
'Chevrolet','S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4_89',2482,48,'nd','nd','Passenger','manual_belts',2,89,3518,'mpv'
'Chevrolet','S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4_90','nd',45,1106,975,'Passenger','manual_belts',2,90,3720,'mpv'
'Chevrolet','S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4','Chevrolet_S-10_Blazer_4X4_91',1826,51,1909,515,'Passenger','manual_belts',4,91,3820,'mpv'
'Chevrolet','S-10_Pickup','Chevrolet_S-10_Pickup','Chevrolet_S-10_Pickup_87',522,34,1476,699,'Passenger','manual_belts','-',87,2592,'pu'
'Chevrolet','S-10_Pickup_4x4','Chevrolet_S-10_Pickup_4x4','Chevrolet_S-10_Pickup_4x4_90',1358,53,2046,804,'Passenger','manual_belts','-',90,3360,'pu'
'Chrysler','Fifth_Ave','Chrysler_Fifth_Ave','Chrysler_Fifth_Ave_89',682,43,766,575,'Passenger','d_airbag',4,89,3820,'hev'
'Chrysler','Imperial','Chrysler_Imperial','Chrysler_Imperial_90',2132,56,862,863,'Passenger','d_airbag',4,90,3540,'hev'
'Chrysler','Le_Baron','Chrysler_Le_Baron','Chrysler_Le_Baron_87',1698,82,1863,853,'Passenger','passive_belts',2,87,2870,'comp'
'Chrysler','Le_Baron','Chrysler_Le_Baron','Chrysler_Le_Baron_90',2043,46,1119,769,'Passenger','d_airbag',2,90,3000,'med'
'Chrysler','New_Yorker','Chrysler_New_Yorker','Chrysler_New_Yorker_88',424,43,1580,454,'Passenger','manual_belts',4,88,3190,'med'
'Chrysler','New_Yorker','Chrysler_New_Yorker','Chrysler_New_Yorker_91','nd','nd',1133,794,'Passenger','d_airbag',4,91,3310,'med'
'Daihatsu','Charade','Daihatsu_Charade','Daihatsu_Charade_88',642,37,1188,388,'Passenger','manual_belts',2,88,1820,'mini'
'Dodge','colt','Dodge_colt','Dodge_colt_88',816,38,402,1601,'Passenger','manual_belts',4,88,2348,'lt'
'Dodge','D-150','Dodge_D-150','Dodge_D-150_88',466,35,396,276,'Passenger','manual_belts','-',88,3550,'pu'
'Dodge','Dakota','Dodge_Dakota','Dodge_Dakota_87',754,41,213,460,'Passenger','manual_belts','-',87,3010,'pu'
'Dodge','Dakota_4x4','Dodge_Dakota_4x4','Dodge_Dakota_4x4_90',558,56,846,625,'Passenger','manual_belts','-',90,3740,'pu'
'Dodge','Daytona','Dodge_Daytona','Dodge_Daytona_89',297,32,795,457,'Passenger','d_airbag',2,89,2790,'comp'
'Dodge','Shadow','Dodge_Shadow','Dodge_Shadow_87',653,36,748,486,'Passenger','manual_belts',2,87,2550,'comp'
'Dodge','Shadow','Dodge_Shadow','Dodge_Shadow_91',457,39,739,781,'Passenger','d_airbag',4,91,2730,'comp'
'Dodge','Spirit','Dodge_Spirit','Dodge_Spirit_89',537,45,1295,707,'Passenger','manual_belts',4,89,2840,'comp'
'Eagle','Medallion','Eagle_Medallion','Eagle_Medallion_89',589,39,1738,1670,'Passenger','Motorized_belts',4,89,2740,'comp'
'Eagle','Premier','Eagle_Premier','Eagle_Premier_89',868,44,1011,685,'Passenger','manual_belts',4,89,3060,'med'
'Ford','Aerostar','Ford_Aerostar','Ford_Aerostar_87',1070,54,518,446,'Passenger','manual_belts','-',87,3013,'van'
'Ford','Bronco_II_4x4','Ford_Bronco_II_4x4','Ford_Bronco_II_4x4_89',950,51,2110,289,'Passenger','manual_belts',2,89,3485,'mpv'
'Ford','Club_Wagon','Ford_Club_Wagon','Ford_Club_Wagon_90',1896,49,3347,1294,'Passenger','manual_belts','-',90,5103,'van'
'Ford','Escort','Ford_Escort','Ford_Escort_87',418,40,1053,619,'Passenger','passive_belts',2,87,2280,'lt'
'Ford','Escort','Ford_Escort','Ford_Escort_91',450,39,1055,1119,'Passenger','Motorized_belts',2,91,2336,'lt'
'Ford','Explorer_4x4','Ford_Explorer_4x4','Ford_Explorer_4x4_91','nd','nd',606,718,'Passenger','manual_belts',4,91,4212,'mpv'
'Ford','F-150','Ford_F-150','Ford_F-150_88',587,38,1090,295,'Passenger','manual_belts','-',88,3757,'pu'
'Ford','Festiva','Ford_Festiva','Ford_Festiva_88',822,43,876,251,'Passenger','manual_belts',2,88,1760,'mini'
'Ford','Mustang_LX','Ford_Mustang_LX','Ford_Mustang_LX_87',301,34,1589,290,'Passenger','manual_belts',2,87,2868,'comp'
'Ford','Mustang','Ford_Mustang','Ford_Mustang_90',438,50,1707,408,'Passenger','d_airbag',2,90,3445,'med'
'Ford','Probe','Ford_Probe','Ford_Probe_89',496,35,870,187,'Passenger','manual_belts',2,89,2650,'comp'
'Ford','Probe','Ford_Probe','Ford_Probe_91',418,45,1592,1033,'Passenger','Motorized_belts',2,91,2810,'comp'
'Ford','Ranger','Ford_Ranger','Ford_Ranger_87',551,47,526,701,'Passenger','manual_belts','-',87,2668,'pu'
'Ford','Ranger_4x4','Ford_Ranger_4x4','Ford_Ranger_4x4_90',736,52,3200,282,'Passenger','manual_belts','-',90,3533,'pu'
'Ford','Taurus','Ford_Taurus','Ford_Taurus_88',359,47,775,438,'Passenger','manual_belts',4,88,3140,'med'
'Ford','Taurus','Ford_Taurus','Ford_Taurus_90',609,40,1261,318,'Passenger','d_airbag',4,90,3080,'med'
'Ford','Taurus','Ford_Taurus','Ford_Taurus_91',258,38,1594,708,'Passenger','d_airbag',4,91,3290,'med'
'Ford','Tempo','Ford_Tempo','Ford_Tempo_88',470,50,1773,702,'Passenger','passive_belts',4,88,2660,'comp'
'Ford','T-Bird','Ford_T-Bird','Ford_T-Bird_89',496,40,1138,776,'Passenger','Motorized_belts',2,89,3630,'hev'
'Geo','Metro','Geo_Metro','Geo_Metro_89',1177,33,671,571,'Passenger','manual_belts',2,89,1590,'mini'
'Geo','Metro','Geo_Metro','Geo_Metro_89',840,46,244,1002,'Passenger','manual_belts',4,89,1650,'mini'
'Geo','Prizm','Geo_Prizm','Geo_Prizm_90',1141,53,1549,447,'Passenger','manual_belts',4,90,2355,'lt'
'Geo','Storm','Geo_Storm','Geo_Storm_91',981,45,508,555,'Passenger','d_airbag',2,91,2250,'lt'
'Honda','Accord','Honda_Accord','Honda_Accord_87',382,36,695,558,'Passenger','passive_belts',2,87,2440,'lt'
'Honda','Accord_Dx','Honda_Accord_Dx','Honda_Accord_Dx_91',378,40,1452,900,'Passenger','Motorized_belts',4,91,2850,'comp'
'Honda','Accord_Lx','Honda_Accord_Lx','Honda_Accord_Lx_91',539,43,1015,562,'Passenger','d_airbag',4,91,3160,'med'
'Honda','Civic','Honda_Civic','Honda_Civic_91',601,47,2158,624,'Passenger','Motorized_belts',4,91,2252,'lt'
'Honda','Civic_Crx','Honda_Civic_Crx','Honda_Civic_Crx_89',520,37,903,375,'Passenger','manual_belts',2,89,1882,'mini'
'Honda','Civic_Dx','Honda_Civic_Dx','Honda_Civic_Dx_88',533,38,816,184,'Passenger','manual_belts',2,88,2077,'lt'
'Honda','Prelude','Honda_Prelude','Honda_Prelude_90',854,48,674,733,'Passenger','passive_belts',2,90,2650,'comp'
'Hyundai','Excel','Hyundai_Excel','Hyundai_Excel_87',345,46,1794,1006,'Passenger','passive_belts',4,87,2200,'lt'
'Hyundai','Excel','Hyundai_Excel','Hyundai_Excel_87',1003,43,345,775,'Passenger','manual_belts',2,87,2180,'lt'
'Hyundai','Excel','Hyundai_Excel','Hyundai_Excel_90',419,39,1921,964,'Passenger','Motorized_belts',2,90,2200,'lt'
'Hyundai','Scoupe','Hyundai_Scoupe','Hyundai_Scoupe_91',618,42,966,333,'Passenger','passive_belts',2,91,2201,'lt'
'Hyundai','Sonata','Hyundai_Sonata','Hyundai_Sonata_89',937,53,603,293,'Passenger','manual_belts',4,89,2850,'comp'
'Infiniti','M-30','Infiniti_M-30','Infiniti_M-30_90',443,45,1132,716,'Passenger','d_airbag',2,90,3370,'med'
'Isuzu','Amigo','Isuzu_Amigo','Isuzu_Amigo_90',744,63,319,458,'Passenger','manual_belts',2,90,2900,'mpv'
'Isuzu','I-Mark','Isuzu_I-Mark','Isuzu_I-Mark_87',1042,51,747,225,'Passenger','manual_belts',4,87,2100,'lt'
'Isuzu','Rodeo','Isuzu_Rodeo','Isuzu_Rodeo_91',884,71,469,420,'Passenger','manual_belts',4,91,3450,'mpv'
'Isuzu','Spacecab','Isuzu_Spacecab','Isuzu_Spacecab_87',1067,58,279,480,'Passenger','manual_belts','-',87,2766,'pu'
'Isuzu','Spacecab','Isuzu_Spacecab','Isuzu_Spacecab_88',723,55,412,172,'Passenger','manual_belts','-',88,3128,'pu'
'Isuzu','Stylus','Isuzu_Stylus','Isuzu_Stylus_91','nd',46,859,717,'Passenger','d_airbag',4,91,2333,'lt'
'Isuzu','Trooper_II_4x4','Isuzu_Trooper_II_4x4','Isuzu_Trooper_II_4x4_89',1520,59,804,262,'Passenger','manual_belts',4,89,3685,'mpv'
'Isuzu','Trooper_II_4x4','Isuzu_Trooper_II_4x4','Isuzu_Trooper_II_4x4_90',1952,64,430,141,'Passenger','manual_belts',4,90,3684,'mpv'
'Jeep','Cherokee_4x4','Jeep_Cherokee_4x4','Jeep_Cherokee_4x4_89',1796,43,1486,337,'Passenger','manual_belts',4,89,3284,'mpv'
'Jeep','Cherokee_4x4','Jeep_Cherokee_4x4','Jeep_Cherokee_4x4_90',841,52,1277,692,'Passenger','manual_belts',4,90,3270,'mpv'
'Jeep','Comanche','Jeep_Comanche','Jeep_Comanche_87',2700,48,923,761,'Passenger','manual_belts','-',87,2907,'pu'
'Jeep','Wrangler_YJ_4x4','Jeep_Wrangler_YJ_4x4','Jeep_Wrangler_YJ_4x4_87',1229,40,758,783,'Passenger','manual_belts',2,87,3120,'mpv'
'Lexus','ES250','Lexus_ES250','Lexus_ES250_90',630,47,1689,1075,'Passenger','d_airbag',4,90,3280,'med'
'Lincoln','Continental','Lincoln_Continental','Lincoln_Continental_89',492,'nd',1326,1090,'Passenger','d&p_airbags',4,89,3710,'hev'
'Lincoln','Town_Car','Lincoln_Town_Car','Lincoln_Town_Car_90','nd',36,883,644,'Passenger','d&p_airbags',4,90,4080,'hev'
'Mazda',626,'Mazda_626','Mazda_626_87',801,46,1300,1255,'Passenger','passive_belts',4,87,2590,'comp'
'Mazda',929,'Mazda_929','Mazda_929_88',859,49,774,450,'Passenger','manual_belts',4,88,3470,'med'
'Mazda','Miata','Mazda_Miata','Mazda_Miata_90',531,42,796,763,'Passenger','d_airbag',2,90,2190,'lt'
'Mazda','Mpv','Mazda_Mpv','Mazda_Mpv_91',500,48,579,776,'Passenger','manual_belts','-',91,3730,'van'
'Mazda','Protege','Mazda_Protege','Mazda_Protege_91',612,51,851,997,'Passenger','Motorized_belts',4,91,2417,'lt'
'Mazda','RX-7','Mazda_RX-7','Mazda_RX-7_88',614,48,1135,650,'Passenger','manual_belts',2,88,2630,'comp'
'Mercedes','190E','Mercedes_190E','Mercedes_190E_90',833,58,1028,331,'Passenger','d_airbag',4,90,3058,'med'
'Mercury','Sable','Mercury_Sable','Mercury_Sable_88',410,35,1512,913,'Passenger','manual_belts',4,88,3200,'med'
'Mercury','Topaz','Mercury_Topaz','Mercury_Topaz_87',626,40,1277,455,'Passenger','d_airbag',4,87,2725,'comp'
'Mercury','Tracer','Mercury_Tracer','Mercury_Tracer_89',425,38,733,581,'Passenger','manual_belts',4,89,2280,'lt'
'Mitsubishi','Eclipse','Mitsubishi_Eclipse','Mitsubishi_Eclipse_90',612,40,1033,413,'Passenger','Motorized_belts',2,90,2594,'comp'
'Mitsubishi','Galant','Mitsubishi_Galant','Mitsubishi_Galant_89',998,40,1229,526,'Passenger','manual_belts',4,89,2740,'comp'
'Mitsubishi','Galant','Mitsubishi_Galant','Mitsubishi_Galant_91',711,53,1395,1232,'Passenger','Motorized_belts',4,91,2838,'comp'
'Mitsubishi','Mirage','Mitsubishi_Mirage','Mitsubishi_Mirage_89',772,42,1367,1078,'Passenger','Motorized_belts',4,89,2370,'lt'
'Mitsubishi','Montero_4x4','Mitsubishi_Montero_4x4','Mitsubishi_Montero_4x4_88',488,50,1001,302,'Passenger','manual_belts',2,88,3298,'mpv'
'Mitsubishi','Starion','Mitsubishi_Starion','Mitsubishi_Starion_87',377,46,1752,1323,'Passenger','passive_belts',2,87,3020,'med'
'Mitsubishi','Wagon','Mitsubishi_Wagon','Mitsubishi_Wagon_89',713,51,1607,791,'Passenger','manual_belts','-',89,3441,'van'
'Nissan','240sx','Nissan_240sx','Nissan_240sx_89',525,44,656,854,'Passenger','Motorized_belts',2,89,2680,'comp'
'Nissan','200sx','Nissan_200sx','Nissan_200sx_87',664,37,740,89,'Passenger','manual_belts',2,87,2739,'comp'
'Nissan','300zx','Nissan_300zx','Nissan_300zx_91','nd',47,1415,1552,'Passenger','d_airbag',2,91,3324,'med'
'Nissan','Axxess','Nissan_Axxess','Nissan_Axxess_90',654,46,1266,1143,'Passenger','passive_belts','-',90,3037,'van'
'Nissan','Maxima','Nissan_Maxima','Nissan_Maxima_89',736,44,664,1043,'Passenger','Motorized_belts',4,89,3160,'med'
'Nissan','Maxima_SE','Nissan_Maxima_SE','Nissan_Maxima_SE_88',861,49,1500,1049,'Passenger','passive_belts',4,88,3210,'med'
'Nissan','NL_Xev_Pickup','Nissan_NL_Xev_Pickup','Nissan_NL_Xev_Pickup_88',1242,53,609,198,'Passenger','manual_belts','-',88,2631,'pu'
'Nissan','Pickup','Nissan_Pickup','Nissan_Pickup_87',1244,45,531,617,'Passenger','manual_belts','-',87,2714,'pu'
'Nissan','Pickup','Nissan_Pickup','Nissan_Pickup_89',965,35,'nd',332,'Passenger','manual_belts','-',89,2670,'pu'
'Nissan','Pulsar_Nx','Nissan_Pulsar_Nx','Nissan_Pulsar_Nx_88',430,31,122,1742,'Passenger','manual_belts',2,88,2480,'lt'
'Nissan','Sentra','Nissan_Sentra','Nissan_Sentra_87',799,'nd',615,415,'Passenger','manual_belts',4,87,2296,'lt'
'Nissan','Sentra','Nissan_Sentra','Nissan_Sentra_88',526,42,686,853,'Passenger','manual_belts',4,88,2328,'lt'
'Nissan','Sentra','Nissan_Sentra','Nissan_Sentra_91',681,45,1210,'nd','Passenger','Motorized_belts',2,91,2420,'lt'
'Nissan','Stanza','Nissan_Stanza','Nissan_Stanza_90',629,47,1205,744,'Passenger','Motorized_belts',4,90,2790,'comp'
'Nissan','Stanza','Nissan_Stanza','Nissan_Stanza_91','nd','nd',971,558,'Passenger','Motorized_belts',4,91,2740,'comp'
'Nissan','Van_Xe','Nissan_Van_Xe','Nissan_Van_Xe_88',597,36,1708,1331,'Passenger','manual_belts','-',88,3560,'van'
'Oldsmobile','Calais','Oldsmobile_Calais','Oldsmobile_Calais_87',328,40,1737,555,'Passenger','passive_belts',4,87,2650,'comp'
'Oldsmobile','Delta_88','Oldsmobile_Delta_88','Oldsmobile_Delta_88_88',539,38,2119,593,'Passenger','d_airbag',4,88,3460,'med'
'Peugeot','505S','Peugeot_505S','Peugeot_505S_89',2192,77,839,554,'Passenger','Motorized_belts',4,89,3010,'med'
'Peugeot',505,'Peugeot_505','Peugeot_505_87',1786,50,546,176,'Passenger','manual_belts',4,87,2900,'comp'
'Peugeot','505_GLS','Peugeot_505_GLS','Peugeot_505_GLS_88',157,45,930,328,'Passenger','passive_belts',4,88,3070,'med'
'Plymouth','Acclaim','Plymouth_Acclaim','Plymouth_Acclaim_89',810,50,1552,873,'Passenger','manual_belts',4,89,2820,'comp'
'Plymouth','Acclaim','Plymouth_Acclaim','Plymouth_Acclaim_91',446,43,891,1117,'Passenger','d_airbag',4,91,2860,'comp'
'Plymouth','Sundance','Plymouth_Sundance','Plymouth_Sundance_87','nd',41,832,540,'Passenger','manual_belts',4,87,2580,'comp'
'Plymouth','Voyager','Plymouth_Voyager','Plymouth_Voyager_87',501,47,1595,275,'Passenger','manual_belts','-',87,3040,'van'
'Pontiac','Grand_Am','Pontiac_Grand_Am','Pontiac_Grand_Am_87',601,41,1848,529,'Passenger','passive_belts',2,87,2530,'comp'
'Pontiac','Le_Mans','Pontiac_Le_Mans','Pontiac_Le_Mans_88',897,44,792,389,'Passenger','manual_belts',2,88,2200,'lt'
'Pontiac','Sunbird','Pontiac_Sunbird','Pontiac_Sunbird_87',404,37,1079,211,'Passenger','manual_belts',4,87,2415,'lt'
'Pontiac','Trans_Sport','Pontiac_Trans_Sport','Pontiac_Trans_Sport_90',595,37,253,287,'Passenger','manual_belts','-',90,3740,'van'
'Renault','Medallion','Renault_Medallion','Renault_Medallion_88',873,38,617,1193,'Passenger','manual_belts',4,88,2660,'comp'
'Saab','900S','Saab_900S','Saab_900S_88',1250,35,1395,1535,'Passenger','passive_belts',2,88,2840,'comp'
'Saab',9000,'Saab_9000','Saab_9000_87',440,35,346,638,'Passenger','manual_belts',4,87,2990,'comp'
'Saturn','SL2','Saturn_SL2','Saturn_SL2_91',1018,46,1326,974,'Passenger','Motorized_belts',4,91,2453,'lt'
'Subaru','GL','Subaru_GL','Subaru_GL_87',884,44,694,309,'Passenger','manual_belts',4,87,2254,'lt'
'Subaru','Justy_DL','Subaru_Justy_DL','Subaru_Justy_DL_87',547,38,1256,426,'Passenger','manual_belts',2,87,1660,'mini'
'Subaru','Legacy','Subaru_Legacy','Subaru_Legacy_90',675,44,1899,1121,'Passenger','Motorized_belts',4,90,2640,'comp'
'Suzuki','Sidekick_4x4','Suzuki_Sidekick_4x4','Suzuki_Sidekick_4x4_89',1763,70,1860,2259,'Passenger','manual_belts',2,89,2311,'mpv'
'Suzuki','Sidekick_4x4','Suzuki_Sidekick_4x4','Suzuki_Sidekick_4x4_91',2017,55,1283,1252,'Passenger','manual_belts',2,91,2643,'mpv'
'Toyota','4-Runner_4x4','Toyota_4-Runner_4x4','Toyota_4-Runner_4x4_90',1133,47,1429,320,'Passenger','manual_belts',4,90,3860,'mpv'
'Toyota','Camry','Toyota_Camry','Toyota_Camry_87',973,46,1200,1167,'Passenger','passive_belts',4,87,2780,'comp'
'Toyota','Celica','Toyota_Celica','Toyota_Celica_90',685,37,1190,609,'Passenger','d_airbag',2,90,2460,'lt'
'Toyota','Corolla_Fx','Toyota_Corolla_Fx','Toyota_Corolla_Fx_88',397,40,1162,393,'Passenger','manual_belts',2,88,2320,'lt'
'Toyota','Corolla','Toyota_Corolla','Toyota_Corolla_89',546,45,894,681,'Passenger','manual_belts',4,89,2370,'lt'
'Toyota','Corolla','Toyota_Corolla','Toyota_Corolla_91',613,'nd',917,1469,'Passenger','passive_belts',4,91,2405,'lt'
'Toyota','Cressida','Toyota_Cressida','Toyota_Cressida_89',544,51,1554,1107,'Passenger','Motorized_belts',4,89,3450,'med'
'Toyota','Pickup','Toyota_Pickup','Toyota_Pickup_87',699,39,500,532,'Passenger','manual_belts','-',87,2508,'pu'
'Toyota','Pickup','Toyota_Pickup','Toyota_Pickup_89',883,46,614,493,'Passenger','manual_belts','-',89,2543,'pu'
'Toyota','Pickup_4x4','Toyota_Pickup_4x4','Toyota_Pickup_4x4_91',808,50,'nd',781,'Passenger','manual_belts','-',91,3284,'pu'
'Toyota','Previa','Toyota_Previa','Toyota_Previa_91',790,47,322,560,'Passenger','manual_belts','-',91,3642,'van'
'Toyota','Tercel','Toyota_Tercel','Toyota_Tercel_88',398,42,572,261,'Passenger','manual_belts',2,88,2100,'lt'
'Toyota','Tercel','Toyota_Tercel','Toyota_Tercel_91',729,51,1325,949,'Passenger','passive_belts',4,91,2120,'lt'
'Toyota','Van','Toyota_Van','Toyota_Van_89',530,54,2741,847,'Passenger','manual_belts','-',89,3277,'van'
'Volkswagen','Fox','Volkswagen_Fox','Volkswagen_Fox_87',2140,52,723,450,'Passenger','manual_belts',2,87,2140,'lt'
'Volkswagen','Fox','Volkswagen_Fox','Volkswagen_Fox_88',1424,44,'nd',478,'Passenger','manual_belts',2,88,2200,'lt'
'Volkswagen','Fox','Volkswagen_Fox','Volkswagen_Fox_89',818,58,738,508,'Passenger','manual_belts',2,89,2150,'lt'
'Volkswagen','Passat','Volkswagen_Passat','Volkswagen_Passat_90',604,46,1154,2474,'Passenger','Motorized_belts',4,90,2990,'comp'
'Volkswagen','Vanagon_GL','Volkswagen_Vanagon_GL','Volkswagen_Vanagon_GL_88',899,48,1963,1014,'Passenger','manual_belts','-',88,3520,'van'
'Volvo','740_GLE','Volvo_740_GLE','Volvo_740_GLE_88',445,42,1793,634,'Passenger','d_airbag',4,88,3010,'med'
'Yugo','GV','Yugo_GV','Yugo_GV_87',379,41,585,172,'Passenger','manual_belts',2,87,1850,'mini'
