% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Crawling.html
%    
% When do Babies Start to Crawl
% 
% Reference:   Benson, Janette. (1993). Infant Behavior and Development.
% 
% Authorization:   contact author
% Description:   Data from a study of the age at which infants learn to crawl, and whether crawling age is related to the temperature during the month in which babies first try to crawl.  The file contains summary data including the number of infants born during each month, the mean and standard deviation of their crawling ages, and the average monthly temperature six months after the birth month.
% Number of cases:   12
% Variable Names:
% 
% birth_month:   month of the birth
% avg_crawling_age:   average age in weeks that this group learned to crawl
% SD:   standard deviation of time to crawling for this group
% n:   number of infants in that birth month group
% temperature:   average monthly temperature six months after birth month
% 

@RELATION relation
@ATTRIBUTE 'birth_month'  {"April","August","December","February","January","July","June","March","May","November","October","September"}
@ATTRIBUTE 'avg_crawling_age' numeric
@ATTRIBUTE 'SD' numeric
@ATTRIBUTE 'n' numeric
@ATTRIBUTE 'temperature' numeric
@DATA
'January',29.84,7.08,32,66
'February',30.52,6.96,36,73
'March',29.70,8.33,23,72
'April',31.84,6.21,26,63
'May',28.58,8.07,27,52
'June',31.44,8.10,29,39
'July',33.64,6.91,21,33
'August',32.82,7.61,45,30
'September',33.83,6.93,38,33
'October',33.35,7.29,44,37
'November',33.38,7.42,49,48
'December',32.32,5.71,44,57

