% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Crews.html
%    
% Rowers vs. Coxswain
% 
% Reference:   The Independent, March 31, 1992.
% Also found in:  Hand, D.J., et al. (1994) A Handbook of Small Data Sets, London:  Chapman & Hall, 337.
% Authorization:   Contact Authors
% Description:   The dataset contains the weights in stones and pounds of the crews participating in the Oxford and Cambridge boat race in 1992.  The weights have been converted to pounds for convenience.
% Number of cases:   
% Variable Names:
% 
% Weight:   Weight of individual crew members in pounds
% School:   Oxford or Cambridge
% Rowers:   An indicator variable (0 = coxswain, 1 = rower)
% 

@RELATION relation
@ATTRIBUTE 'Weight' numeric
@ATTRIBUTE 'School'  {"Cambridge","Oxford"}
@ATTRIBUTE 'Rowers' numeric
@DATA
188.5,'Cambridge',1
183,'Cambridge',1
194.5,'Cambridge',1
185,'Cambridge',1
214,'Cambridge',1
203.5,'Cambridge',1
186,'Cambridge',1
178.5,'Cambridge',1
109,'Cambridge',0
186,'Oxford',1
184.5,'Oxford',1
204,'Oxford',1
184.5,'Oxford',1
195.5,'Oxford',1
202.5,'Oxford',1
174,'Oxford',1
183,'Oxford',1
109.5,'Oxford',0

