% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/cuckoodat.html
%    
% Cuckoo Eggs in Nests Other Birds
% 
% 
% Reference: L.H.C. Tippett, The Methods of Statistics, 4th Edition, John Wiley and Sons, Inc., 1952, p. 176.  
% Authorization:   free use
% Description:  L.H.C. Tippett (1902-1985) was one of the pioneers in the field of statistical quality control, This data on the lengths of cuckoo eggs found in the nests
% of other birds (drawn from the work of O.M. Latter in 1902) is used by Tippett
% in his fundamental text. Cuckoos are knows to lay their eggs in the nests of
% other (host) birds. The eggs are then adopted and hatched by the host birds.
%  
% Number of cases: 115
%   
% Variable Names:
% 
% 1. MDW PIPIT: Meadow Pipit
% 2. TREE PIPIT: Tree Pipit
% 3. HDGE SPRW: Hedge Sparrow
% 4. ROBIN: Robin
% 5. PIED WTAIL: Pied Wagtail
% 6. WREN: Wren
% All data are lengths in millimeters

@RELATION relation
@ATTRIBUTE 'MDW_PIPIT' numeric
@ATTRIBUTE 'TREE_PIPIT' numeric
@ATTRIBUTE 'HDGE_SPRW' numeric
@ATTRIBUTE 'ROBIN' numeric
@ATTRIBUTE 'PIED_WTAIL' numeric
@ATTRIBUTE 'WREN' numeric
@DATA
19.65,21.05,20.85,21.05,21.05,19.85
20.05,21.85,21.65,21.85,21.85,20.05
20.65,22.05,22.05,22.05,21.85,20.25
20.85,22.45,22.85,22.05,21.85,20.85
21.65,22.65,23.05,22.05,22.05,20.85
21.65,23.25,23.05,22.25,22.45,20.85
21.65,23.25,23.05,22.45,22.65,21.05
21.85,23.25,23.05,22.45,23.05,21.05
21.85,23.45,23.45,22.65,23.05,21.05
21.85,23.45,23.85,23.05,23.25,21.25
22.05,23.65,23.85,23.05,23.45,21.45
22.05,23.85,23.85,23.05,24.05,22.05
22.05,24.05,24.05,23.05,24.05,22.05
22.05,24.05,25.05,23.05,24.05,22.05
22.05,24.05,?,23.25,24.85,22.25
22.05,?,?,23.85,?,?
22.05,?,?,?,?,?
22.05,?,?,?,?,?
22.05,?,?,?,?,?
22.05,?,?,?,?,?
22.25,?,?,?,?,?
22.25,?,?,?,?,?
22.25,?,?,?,?,?
22.25,?,?,?,?,?
22.25,?,?,?,?,?
22.25,?,?,?,?,?
22.25,?,?,?,?,?
22.25,?,?,?,?,?
22.45,?,?,?,?,?
22.45,?,?,?,?,?
22.45,?,?,?,?,?
22.65,?,?,?,?,?
22.65,?,?,?,?,?
22.85,?,?,?,?,?
22.85,?,?,?,?,?
22.85,?,?,?,?,?
22.85,?,?,?,?,?
23.05,?,?,?,?,?
23.25,?,?,?,?,?
23.25,?,?,?,?,?
23.45,?,?,?,?,?
23.65,?,?,?,?,?
23.85,?,?,?,?,?
24.25,?,?,?,?,?
24.45,?,?,?,?,?

