% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/differencetestdat.html
%   Difference Tests
% Reference:  
% R.D. Stichler, G.G. Richey, and J. Mandel, "Measurement of Treadware of Commercial
% Tires, Rubber Age, 73:2 (May 1953).
% W.S. Gosset, "The Probable Error of a Mean," Biometrika, 6 (1908), pp 1-25.
% A. Azzalini and A.W. Bowman, "A Look at Some Data on the Old Faithful Geyser,"
% Applied Statistics, 1990, pp 57-365.
% S.M. Stigler, "Do Robust Estimators Work with Real Data?"  The Annals of Statistics,
% 1977, pp 1055-1098.
% 
% Authorization:   free use
% Description: 
% 
% Two sets of data present situations in which a test for difference between means
% of independent samples is appropriate and two others present situations where 
% a test of mean paired difference is called for. 
% 
% In the case of treadwear measures of tires each tire was subject to measurement
% by two methods, the first based on weight loss and the second based on groove
% wear.
% 
% Gosset (Student) reported on the results of seeding plots with two different
% kinds of seed. Each type of seed (regular and kiln-dried) was planted in adjacent
% plots, accounting for 11 pairs of "split" plots. The article cited is perhaps the most
% famous in statistical literature and bears reading even today.
% 
% The two samples of waiting times and the two samples of measures of the speed
% of light are independent samples and the t-test for difference between independent
% sample means is called for. 
% 
% Students will want to carry out the tests, first creating the differences in the cases
% of paired observations. You might note the difference in stated sdignificane level
% should you erroneously use the two-sample test in the first two cases. 
% 
% You might take a look at the frequency distributions of Old Faithful waiting times.
% 
% Stigler reports the "true" speed of light as 710.5 (299,710.5 km/sec). You might
% test both the 1879 and the 1882 sets of observations against this standard.
% 
% Number of cases:   varies
% 
% Variable Names:
% 
% WGT = Tire wear (thous mi) by weight method
%  GRO = Tire wear by groove method
%  REG = Corn yield (lbs/acre) from regular seed
%  KILN = Corn yield from kiln-dried seed
%  WT1 = Minutes between eruptions 8/1 to 8/1, 1985
%  WT2 = Minutes between eruptions, 8/6 to 8/10, 1985
%  VEL1 = Michelson's determinations of speed of light (+299 thous km/sec), 1879
%  VEL2 = Michelson's determinations of speed of light, 1882
% 

@RELATION relation
@ATTRIBUTE 'WGT' numeric
@ATTRIBUTE 'GRO' numeric
@ATTRIBUTE 'REG' numeric
@ATTRIBUTE 'KILN' numeric
@ATTRIBUTE 'WT1' numeric
@ATTRIBUTE 'WT2' numeric
@ATTRIBUTE 'VEL1' numeric
@ATTRIBUTE 'VEL2' numeric
@DATA
45.9,35.7,1903,2009,80,56,850,883
41.9,39.2,1935,1915,71,89,740,816
37.5,31.1,1910,2011,57,51,900,778
33.4,28.1,2496,2463,80,79,1070,796
31.0,24.0,2108,2180,75,58,930,682
30.5,28.7,1961,1925,77,82,850,711
30.9,25.9,2060,2122,60,52,950,611
31.9,23.3,1444,1482,86,88,980,599
30.4,23.1,1612,1542,77,52,980,1051
27.3,23.7,1316,1443,56,78,880,781
20.4,20.9,1511,1535,81,69,1000,578
24.5,16.1,?,?,50,75,980,796
20.9,19.9,?,?,89,77,930,774
18.9,15.2,?,?,54,53,650,820
13.7,11.5,?,?,90,80,760,772
11.4,11.2,?,?,73,55,810,696
?,?,?,?,60,87,1000,573
?,?,?,?,83,53,1000,748
?,?,?,?,65,85,960,748
?,?,?,?,82,61,960,797
?,?,?,?,84,93,960,851
?,?,?,?,54,54,940,809
?,?,?,?,85,76,960,723
?,?,?,?,58,80,940,?
?,?,?,?,79,81,880,?
?,?,?,?,57,59,800,?
?,?,?,?,88,86,850,?
?,?,?,?,68,78,880,?
?,?,?,?,76,71,900,?
?,?,?,?,78,77,840,?
?,?,?,?,74,76,830,?
?,?,?,?,85,94,790,?
?,?,?,?,75,75,810,?
?,?,?,?,65,50,880,?
?,?,?,?,76,83,880,?
?,?,?,?,58,82,830,?
?,?,?,?,91,72,800,?
?,?,?,?,50,77,790,?
?,?,?,?,87,75,760,?
?,?,?,?,48,65,800,?
?,?,?,?,93,79,880,?
?,?,?,?,54,72,880,?
?,?,?,?,86,78,880,?
?,?,?,?,53,77,860,?
?,?,?,?,78,79,720,?
?,?,?,?,52,75,720,?
?,?,?,?,83,78,620,?
?,?,?,?,60,64,860,?
?,?,?,?,87,80,970,?
?,?,?,?,49,49,950,?
?,?,?,?,80,49,880,?
?,?,?,?,60,88,910,?
?,?,?,?,92,51,850,?
?,?,?,?,43,78,870,?
?,?,?,?,89,85,840,?
?,?,?,?,60,65,840,?
?,?,?,?,84,75,850,?
?,?,?,?,69,77,840,?
?,?,?,?,74,69,840,?
?,?,?,?,71,92,840,?
?,?,?,?,108,68,890,?
?,?,?,?,50,87,810,?
?,?,?,?,77,61,810,?
?,?,?,?,57,81,820,?
?,?,?,?,80,55,800,?
?,?,?,?,61,93,770,?
?,?,?,?,82,53,760,?
?,?,?,?,48,84,740,?
?,?,?,?,81,70,750,?
?,?,?,?,73,73,760,?
?,?,?,?,62,93,910,?
?,?,?,?,79,50,920,?
?,?,?,?,54,87,890,?
?,?,?,?,80,77,860,?
?,?,?,?,73,74,880,?
?,?,?,?,81,72,720,?
?,?,?,?,62,82,840,?
?,?,?,?,81,74,850,?
?,?,?,?,71,80,850,?
?,?,?,?,79,49,780,?
?,?,?,?,81,91,890,?
?,?,?,?,74,53,840,?
?,?,?,?,59,86,780,?
?,?,?,?,81,49,810,?
?,?,?,?,66,79,760,?
?,?,?,?,87,89,810,?
?,?,?,?,53,87,790,?
?,?,?,?,80,76,810,?
?,?,?,?,50,59,820,?
?,?,?,?,87,80,850,?
?,?,?,?,51,89,870,?
?,?,?,?,82,45,870,?
?,?,?,?,58,93,810,?
?,?,?,?,81,72,740,?
?,?,?,?,49,71,810,?
?,?,?,?,92,54,940,?
?,?,?,?,50,79,950,?
?,?,?,?,88,74,800,?
?,?,?,?,62,65,810,?
?,?,?,?,93,78,870,?

