% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/distributiondat.html
%   Distribution Patterns
% Reference:  
% 
% E.B. Lindenburg and S.E. Ross, "Tobin's Q Ratio and Industrial Organization,"
% Journal of Business, 54:1 (January 1981), pp 1-32.
% S.M. Stigler, "Do Robust Estimators Work with Real Data?" The Annals of Statistics,
% 1977, pp 1055-1098.
% A.J. Duncan, Quality Control and Industrial Statistics, 4th Ed., Richard D. Irwin,
% 1974, p. 67.
% C.J. Verhoeven, Techniques in Corporate Manpower Planning, Nijhoff, 
% Amsterdam, p 50.
% 
% Authorization:   free use
% Description: 
% 
% Four variables have been selected which have different distribution patterns.
% Number of cases:   varies
% 
% Variable Names:
% 
%  QRAT = Market value to replacement cost ratio for 50 firms out of 250
%  DENS = 29 measures of the density of earth compared to water by Cavendish
%                   in 1798 (from Stigler)
%  STR = Yarn strength (lbs) of 22s yarns (from A.J. Duncan)
%  AGE = Age of officers attaining the rank of colonel in the Royal Netherlands
%                Air Force (from Verhoeven)
% 
% 

@RELATION relation
@ATTRIBUTE 'QRAT' numeric
@ATTRIBUTE 'STR' numeric
@ATTRIBUTE 'AGE' numeric
@ATTRIBUTE 'DENS' numeric
@DATA
114,66,47,550
79,117,47,561
76,132,48,488
109,111,48,507
117,107,48,526
237,85,48,555
97,89,49,536
152,79,49,529
113,91,49,558
117,97,49,565
114,138,49,557
169,103,49,553
141,111,50,562
135,86,50,529
294,78,50,544
117,96,50,534
135,93,50,579
107,101,50,510
157,102,50,527
109,110,50,539
89,95,50,542
106,96,50,547
183,88,50,563
176,122,50,534
421,115,50,546
364,92,51,530
320,137,51,575
102,91,51,568
158,84,51,585
114,96,51,?
60,97,51,?
120,100,51,?
369,105,51,?
171,104,51,?
231,137,51,?
192,80,51,?
91,104,52,?
81,104,52,?
80,106,52,?
146,84,52,?
99,92,52,?
81,86,52,?
209,104,52,?
136,132,52,?
112,94,52,?
143,99,52,?
122,102,52,?
101,101,52,?
112,104,52,?
552,107,52,?
?,99,52,?
?,85,52,?
?,95,52,?
?,89,52,?
?,102,52,?
?,100,52,?
?,98,52,?
?,97,52,?
?,104,52,?
?,114,52,?
?,111,52,?
?,98,52,?
?,99,52,?
?,102,52,?
?,91,53,?
?,95,53,?
?,111,53,?
?,104,53,?
?,97,53,?
?,98,53,?
?,102,53,?
?,109,53,?
?,88,53,?
?,91,53,?
?,103,53,?
?,94,53,?
?,105,53,?
?,103,53,?
?,96,54,?
?,100,54,?
?,101,54,?
?,98,54,?
?,97,54,?
?,97,54,?
?,101,54,?
?,102,54,?
?,98,54,?
?,94,54,?
?,100,54,?
?,98,?,?
?,99,?,?
?,92,?,?
?,102,?,?
?,87,?,?
?,99,?,?
?,62,?,?
?,92,?,?
?,100,?,?
?,96,?,?
?,98,?,?

