% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/DraftLottery.html
%    
% Draft Lottery 1970
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.  
% Authorization:   
% Description:   Data from the 1970 military draft lottery.  The lottery assigned numbers to potential draftees on the basis of birth date.  Variables are month, day of month, day of year, and draft number assigned to those born on that date.  Men with lower draft numbers were drafted first.
% 
% Number of cases:   366
% Variable Names:
% 
% Day:   Day of month (1-31)
% Month:   Month of year
% Mo.Number:   Month of year (1=January, 2=February, etc.)
% Day_of_Year:   Day of year (1-366)
% Draft_No.:   Draft number assigned to those born on this date
% 

@RELATION relation
@ATTRIBUTE 'Day' numeric
@ATTRIBUTE 'Month'  {"Apr","Aug","Dec","Feb","Jan","Jul","Jun","Mar","May","Nov","Oct","Sep"}
@ATTRIBUTE 'Mo.Number' numeric
@ATTRIBUTE 'Day_of_year' numeric
@ATTRIBUTE 'Draft_No.' numeric
@DATA
1,'Jan',1,1,305
2,'Jan',1,2,159
3,'Jan',1,3,251
4,'Jan',1,4,215
5,'Jan',1,5,101
6,'Jan',1,6,224
7,'Jan',1,7,306
8,'Jan',1,8,199
9,'Jan',1,9,194
10,'Jan',1,10,325
11,'Jan',1,11,329
12,'Jan',1,12,221
13,'Jan',1,13,318
14,'Jan',1,14,238
15,'Jan',1,15,17
16,'Jan',1,16,121
17,'Jan',1,17,235
18,'Jan',1,18,140
19,'Jan',1,19,58
20,'Jan',1,20,280
21,'Jan',1,21,186
22,'Jan',1,22,337
23,'Jan',1,23,118
24,'Jan',1,24,59
25,'Jan',1,25,52
26,'Jan',1,26,92
27,'Jan',1,27,355
28,'Jan',1,28,77
29,'Jan',1,29,349
30,'Jan',1,30,164
31,'Jan',1,31,221
1,'Feb',2,32,86
2,'Feb',2,33,144
3,'Feb',2,34,297
4,'Feb',2,35,210
5,'Feb',2,36,214
6,'Feb',2,37,347
7,'Feb',2,38,91
8,'Feb',2,39,181
9,'Feb',2,40,338
10,'Feb',2,41,216
11,'Feb',2,42,150
12,'Feb',2,43,68
13,'Feb',2,44,152
14,'Feb',2,45,4
15,'Feb',2,46,89
16,'Feb',2,47,212
17,'Feb',2,48,189
18,'Feb',2,49,292
19,'Feb',2,50,25
20,'Feb',2,51,302
21,'Feb',2,52,363
22,'Feb',2,53,290
23,'Feb',2,54,57
24,'Feb',2,55,236
25,'Feb',2,56,179
26,'Feb',2,57,365
27,'Feb',2,58,205
28,'Feb',2,59,299
29,'Feb',2,60,285
1,'Mar',3,61,108
2,'Mar',3,62,29
3,'Mar',3,63,267
4,'Mar',3,64,275
5,'Mar',3,65,293
6,'Mar',3,66,139
7,'Mar',3,67,122
8,'Mar',3,68,213
9,'Mar',3,69,317
10,'Mar',3,70,323
11,'Mar',3,71,136
12,'Mar',3,72,300
13,'Mar',3,73,259
14,'Mar',3,74,354
15,'Mar',3,75,169
16,'Mar',3,76,166
17,'Mar',3,77,33
18,'Mar',3,78,332
19,'Mar',3,79,200
20,'Mar',3,80,239
21,'Mar',3,81,334
22,'Mar',3,82,265
23,'Mar',3,83,256
24,'Mar',3,84,258
25,'Mar',3,85,343
26,'Mar',3,86,170
27,'Mar',3,87,268
28,'Mar',3,88,223
29,'Mar',3,89,362
30,'Mar',3,90,217
31,'Mar',3,91,30
1,'Apr',4,92,32
2,'Apr',4,93,271
3,'Apr',4,94,83
4,'Apr',4,95,81
5,'Apr',4,96,269
6,'Apr',4,97,253
7,'Apr',4,98,147
8,'Apr',4,99,312
9,'Apr',4,100,219
10,'Apr',4,101,218
11,'Apr',4,102,14
12,'Apr',4,103,346
13,'Apr',4,104,124
14,'Apr',4,105,231
15,'Apr',4,106,273
16,'Apr',4,107,148
17,'Apr',4,108,260
18,'Apr',4,109,90
19,'Apr',4,110,336
20,'Apr',4,111,345
21,'Apr',4,112,62
22,'Apr',4,113,316
23,'Apr',4,114,252
24,'Apr',4,115,2
25,'Apr',4,116,351
26,'Apr',4,117,340
27,'Apr',4,118,74
28,'Apr',4,119,262
29,'Apr',4,120,191
30,'Apr',4,121,208
1,'May',5,122,330
2,'May',5,123,298
3,'May',5,124,40
4,'May',5,125,276
5,'May',5,126,364
6,'May',5,127,155
7,'May',5,128,35
8,'May',5,129,321
9,'May',5,130,197
10,'May',5,131,65
11,'May',5,132,37
12,'May',5,133,133
13,'May',5,134,295
14,'May',5,135,178
15,'May',5,136,130
16,'May',5,137,55
17,'May',5,138,112
18,'May',5,139,278
19,'May',5,140,75
20,'May',5,141,183
21,'May',5,142,250
22,'May',5,143,326
23,'May',5,144,319
24,'May',5,145,31
25,'May',5,146,361
26,'May',5,147,357
27,'May',5,148,296
28,'May',5,149,308
29,'May',5,150,226
30,'May',5,151,103
31,'May',5,152,313
1,'Jun',6,153,249
2,'Jun',6,154,228
3,'Jun',6,155,301
4,'Jun',6,156,20
5,'Jun',6,157,28
6,'Jun',6,158,110
7,'Jun',6,159,85
8,'Jun',6,160,366
9,'Jun',6,161,335
10,'Jun',6,162,206
11,'Jun',6,163,134
12,'Jun',6,164,272
13,'Jun',6,165,69
14,'Jun',6,166,356
15,'Jun',6,167,180
16,'Jun',6,168,274
17,'Jun',6,169,73
18,'Jun',6,170,341
19,'Jun',6,171,104
20,'Jun',6,172,360
21,'Jun',6,173,60
22,'Jun',6,174,247
23,'Jun',6,175,109
24,'Jun',6,176,358
25,'Jun',6,177,137
26,'Jun',6,178,22
27,'Jun',6,179,64
28,'Jun',6,180,222
29,'Jun',6,181,353
30,'Jun',6,182,209
1,'Jul',7,183,93
2,'Jul',7,184,350
3,'Jul',7,185,115
4,'Jul',7,186,279
5,'Jul',7,187,188
6,'Jul',7,188,327
7,'Jul',7,189,50
8,'Jul',7,190,13
9,'Jul',7,191,277
10,'Jul',7,192,284
11,'Jul',7,193,248
12,'Jul',7,194,15
13,'Jul',7,195,42
14,'Jul',7,196,331
15,'Jul',7,197,322
16,'Jul',7,198,120
17,'Jul',7,199,98
18,'Jul',7,200,190
19,'Jul',7,201,227
20,'Jul',7,202,187
21,'Jul',7,203,27
22,'Jul',7,204,153
23,'Jul',7,205,172
24,'Jul',7,206,23
25,'Jul',7,207,67
26,'Jul',7,208,303
27,'Jul',7,209,289
28,'Jul',7,210,88
29,'Jul',7,211,270
30,'Jul',7,212,287
31,'Jul',7,213,193
1,'Aug',8,214,111
2,'Aug',8,215,45
3,'Aug',8,216,261
4,'Aug',8,217,145
5,'Aug',8,218,54
6,'Aug',8,219,114
7,'Aug',8,220,168
8,'Aug',8,221,48
9,'Aug',8,222,106
10,'Aug',8,223,21
11,'Aug',8,224,324
12,'Aug',8,225,142
13,'Aug',8,226,307
14,'Aug',8,227,198
15,'Aug',8,228,102
16,'Aug',8,229,44
17,'Aug',8,230,154
18,'Aug',8,231,141
19,'Aug',8,232,311
20,'Aug',8,233,344
21,'Aug',8,234,291
22,'Aug',8,235,339
23,'Aug',8,236,116
24,'Aug',8,237,36
25,'Aug',8,238,286
26,'Aug',8,239,245
27,'Aug',8,240,352
28,'Aug',8,241,167
29,'Aug',8,242,61
30,'Aug',8,243,333
31,'Aug',8,244,11
1,'Sep',9,245,225
2,'Sep',9,246,161
3,'Sep',9,247,49
4,'Sep',9,248,232
5,'Sep',9,249,82
6,'Sep',9,250,6
7,'Sep',9,251,8
8,'Sep',9,252,184
9,'Sep',9,253,263
10,'Sep',9,254,71
11,'Sep',9,255,158
12,'Sep',9,256,242
13,'Sep',9,257,175
14,'Sep',9,258,1
15,'Sep',9,259,113
16,'Sep',9,260,207
17,'Sep',9,261,255
18,'Sep',9,262,246
19,'Sep',9,263,177
20,'Sep',9,264,63
21,'Sep',9,265,204
22,'Sep',9,266,160
23,'Sep',9,267,119
24,'Sep',9,268,195
25,'Sep',9,269,149
26,'Sep',9,270,18
27,'Sep',9,271,233
28,'Sep',9,272,257
29,'Sep',9,273,151
30,'Sep',9,274,315
1,'Oct',10,275,359
2,'Oct',10,276,125
3,'Oct',10,277,244
4,'Oct',10,278,202
5,'Oct',10,279,24
6,'Oct',10,280,87
7,'Oct',10,281,234
8,'Oct',10,282,283
9,'Oct',10,283,342
10,'Oct',10,284,220
11,'Oct',10,285,237
12,'Oct',10,286,72
13,'Oct',10,287,138
14,'Oct',10,288,294
15,'Oct',10,289,171
16,'Oct',10,290,254
17,'Oct',10,291,288
18,'Oct',10,292,5
19,'Oct',10,293,241
20,'Oct',10,294,192
21,'Oct',10,295,243
22,'Oct',10,296,117
23,'Oct',10,297,201
24,'Oct',10,298,196
25,'Oct',10,299,176
26,'Oct',10,300,7
27,'Oct',10,301,264
28,'Oct',10,302,94
29,'Oct',10,303,229
30,'Oct',10,304,38
31,'Oct',10,305,79
1,'Nov',11,306,19
2,'Nov',11,307,34
3,'Nov',11,308,348
4,'Nov',11,309,266
5,'Nov',11,310,310
6,'Nov',11,311,76
7,'Nov',11,312,51
8,'Nov',11,313,97
9,'Nov',11,314,80
10,'Nov',11,315,282
11,'Nov',11,316,46
12,'Nov',11,317,66
13,'Nov',11,318,126
14,'Nov',11,319,127
15,'Nov',11,320,131
16,'Nov',11,321,107
17,'Nov',11,322,143
18,'Nov',11,323,146
19,'Nov',11,324,203
20,'Nov',11,325,185
21,'Nov',11,326,156
22,'Nov',11,327,9
23,'Nov',11,328,182
24,'Nov',11,329,230
25,'Nov',11,330,132
26,'Nov',11,331,309
27,'Nov',11,332,47
28,'Nov',11,333,281
29,'Nov',11,334,99
30,'Nov',11,335,174
1,'Dec',12,336,129
2,'Dec',12,337,328
3,'Dec',12,338,157
4,'Dec',12,339,165
5,'Dec',12,340,56
6,'Dec',12,341,10
7,'Dec',12,342,12
8,'Dec',12,343,105
9,'Dec',12,344,43
10,'Dec',12,345,41
11,'Dec',12,346,39
12,'Dec',12,347,314
13,'Dec',12,348,163
14,'Dec',12,349,26
15,'Dec',12,350,320
16,'Dec',12,351,96
17,'Dec',12,352,304
18,'Dec',12,353,128
19,'Dec',12,354,240
20,'Dec',12,355,135
21,'Dec',12,356,70
22,'Dec',12,357,53
23,'Dec',12,358,162
24,'Dec',12,359,95
25,'Dec',12,360,84
26,'Dec',12,361,173
27,'Dec',12,362,78
28,'Dec',12,363,123
29,'Dec',12,364,16
30,'Dec',12,365,3
31,'Dec',12,366,100

