% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/EducationalSpending.html
%    
% Educational Spending
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.  Original source:   data compiled by the National Education Association and reported in The New York Times, November 8, 1986.
% Authorization:   
% Description:   Average salary paid to teachers and expenditures per pupil on education in the 50 states and the District of Columbia.
% Number of cases:   51
% Variable Names:
% 
% State:   State
% Region:   Region 
% Pay:   Amount of pay in thousands
% Spend:   Average amount spent per student in thousands
% 

@RELATION relation
@ATTRIBUTE 'State'  {"Ala.","Alaska","Ariz.","Ark.","Calif.","Colo.","Conn.","D.C.","Del.","Fla.","Ga.","Hawaii","Idaho","Ill.","Ind.","Iowa","Kan.","Ky.","La.","Maine","Mass.","Md.","Mich.","Minn.","Miss.","Mo.","Mont.","N.C.","N.Dak","N.H.","N.J.","N.Mex.","N.Y.","Neb.","Nev.","Ohio","Okla.","Oreg.","Pa.","R.I.","S.C.","S.Dak","Tenn.","Tex.","Utah","Va.","Vt.","W.Va.","Wash.","Wis.","Wyo."}
@ATTRIBUTE 'Region'  {"ENC","ESC","MA","MN","NE","PA","SA","WNC","WSC"}
@ATTRIBUTE 'Pay' numeric
@ATTRIBUTE 'Spend' numeric
@DATA
'Maine','NE',19.6,3.35
'Vt.','NE',20.3,3.55
'R.I.','NE',29.5,4.67
'N.Y.','MA',30.7,5.71
'Pa.','MA',25.9,4.17
'Ind.','ENC',24.3,3.16
'Mich.','ENC',30.2,3.78
'Minn.','WNC',27.4,3.98
'Mo.','WNC',22,3.16
'S.Dak','WNC',18.1,2.97
'Kan.','WNC',27.6,3.91
'Md.','SA',27.2,4.35
'Va.','SA',23.4,3.59
'N.C.','SA',22.8,3.37
'Ga.','SA',22.1,2.98
'Ky.','ESC',20.9,2.85
'Ala.','ESC',22.9,2.73
'Ark.','WSC',19.5,2.64
'Okla.','WSC',21.4,2.75
'Mont.','MN',22.5,3.95
'Wyo.','MN',27.2,5.44
'N.Mex.','MN',22.6,3.4
'Utah','MN',22.3,2.3
'Wash.','PA',26,3.71
'Calif.','PA',29.1,3.61
'Hawaii','PA',25.8,3.77
'N.H.','NE',20.3,3.11
'Mass.','NE',26.8,4.64
'Conn.','NE',26.6,4.89
'N.J.','MA',27.2,5.54
'Ohio','ENC',24.5,3.55
'Ill.','ENC',27.2,3.62
'Wis.','ENC',26.5,4.25
'Iowa','WNC',21.7,3.57
'N.Dak','WNC',20.8,3.06
'Neb.','WNC',20.9,3.29
'Del.','SA',24.6,4.52
'D.C.','SA',34,5.02
'W.Va.','SA',20.6,2.82
'S.C.','SA',21.6,2.92
'Fla.','SA',22.3,3.73
'Tenn.','ESC',21.8,2.53
'Miss.','ESC',18.4,2.31
'La.','WSC',20.5,3.12
'Tex.','WSC',25.2,3.43
'Idaho','MN',21,2.51
'Colo.','MN',25.9,4.04
'Ariz.','MN',26.6,2.83
'Nev.','MN',25.6,2.93
'Oreg.','PA',25.8,4.12
'Alaska','PA',41.5,8.35

