% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Educationbyage.html
%    
% Educational Attainment by Age
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics. Original source:  World Almanac and Book of Facts, 1986
% Authorization:   
% Description:   Educational attainment of Americans by age categories in 1984.  Counts are presented in thousands.  Data collected by the U.S. Bureau of the Census.  Americans under age 25 are not included because many have not completed their education.
% Number of cases:   20
% Variable Names:
% 
% Education:   Level of education achieved
% Age_Group:   Age group (years)
% Count:   1000's of Americans in this education and age category
% 

@RELATION relation
@ATTRIBUTE 'Education'  {"College,1-3 years","College,4 or more years","Completed high school","Did not complete high school"}
@ATTRIBUTE 'Age_Group'  {"25-34","35-44","45-54","55-64",">64"}
@ATTRIBUTE 'Count' numeric
@DATA
'Did not complete high school','25-34',5416
'Did not complete high school','35-44',5030
'Did not complete high school','45-54',5777
'Did not complete high school','55-64',7606
'Did not complete high school','>64',13746
'Completed high school','25-34',16431
'Completed high school','35-44',1855
'Completed high school','45-54',9435
'Completed high school','55-64',8795
'Completed high school','>64',7558
'College,1-3 years','25-34',8555
'College,1-3 years','35-44',5576
'College,1-3 years','45-54',3124
'College,1-3 years','55-64',2524
'College,1-3 years','>64',2503
'College,4 or more years','25-34',9771
'College,4 or more years','35-44',7596
'College,4 or more years','45-54',3904
'College,4 or more years','55-64',3109
'College,4 or more years','>64',2483

