% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Eggs.html
%    
% Eggs
% 
% Reference:   Bliss. (1967). Statistics in Biology. New York: McGraw-Hill, 351.
% Authorization:   Contact author
% Description:   Fat content of dried whole eggs from a single well-mixed can.  Two samples drawn from a well-mixed can of dried whole eggs were analyzed in each of six laboratories by two analysts in each laboratory.  Values report  measured percent fat - 41.70.  Bliss reports a more complete analysis.
% Number of cases:   48
% Variable Names:
% 
% Fat_content:   Fat content as a percentage
% Lab:   Lab which ran the experiment
% Technician:   Technician code
% Sample:   Sample type used
% 

@RELATION relation
@ATTRIBUTE 'Fat_Content' numeric
@ATTRIBUTE 'Lab'  {"I","II","III","IV","V","VI"}
@ATTRIBUTE 'Technician' numeric
@ATTRIBUTE 'Sample'  {"G","H"}
@DATA
.62,'I',1,'G'
.55,'I',1,'G'
.34,'I',1,'H'
.24,'I',1,'H'
.80,'I',2,'G'
.68,'I',2,'G'
.76,'I',2,'H'
.65,'I',2,'H'
.30,'II',1,'G'
.40,'II',1,'G'
.33,'II',1,'H'
.43,'II',1,'H'
.39,'II',2,'G'
.40,'II',2,'G'
.29,'II',2,'H'
.18,'II',2,'H'
.46,'III',1,'G'
.38,'III',1,'G'
.27,'III',1,'H'
.37,'III',1,'H'
.37,'III',2,'G'
.42,'III',2,'G'
.45,'III',2,'H'
.54,'III',2,'H'
.18,'IV',1,'G'
.47,'IV',1,'G'
.53,'IV',1,'H'
.32,'IV',1,'H'
.40,'IV',2,'G'
.37,'IV',2,'G'
.31,'IV',2,'H'
.43,'IV',2,'H'
.35,'V',1,'G'
.39,'V',1,'G'
.37,'V',1,'H'
.33,'V',1,'H'
.42,'V',2,'G'
.36,'V',2,'G'
.20,'V',2,'H'
.41,'V',2,'H'
.37,'VI',1,'G'
.43,'VI',1,'G'
.28,'VI',1,'H'
.36,'VI',1,'H'
.18,'VI',2,'G'
.20,'VI',2,'G'
.26,'VI',2,'H'
.06,'VI',2,'H'

