% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Emerald.html
%    
% Rising Health Care Costs
% 
% Reference:   The Columbus Dispatch. (1993, June 8).  Data computed from an advertisement for Emerald Health Network, Inc.
% Authorization:   free use
% Description:   Datafile contains Emerald Health Network, Inc's claim costs from 1986 to 1992.  For comparison, the unadjusted Consumer Price Index for all urban consumers (CPI-U) is also given along with the medical care component of the CPI (for both these indexes the base year was 1982 when the value is set to 100).
% Number of cases:   7
% Variable Names:
% 
% year:   Year
% Emerald_costs:   Claim costs
% CPI-U:   Consumer Price Index for all urban consumers
% CPI-med_care:   CPI for the medical care component
% 

@RELATION relation
@ATTRIBUTE 'year' numeric
@ATTRIBUTE 'Emerald_costs' numeric
@ATTRIBUTE 'CPI-U' numeric
@ATTRIBUTE 'CPI-med_care' numeric
@DATA
1986,176,110.5,125.7
1987,180.9,115.4,132.7
1988,198.7,120.5,141.9
1989,208.0,126.1,154.1
1990,204.7,133.8,169.3
1991,215.1,137.9,182.8
1992,229.0,142.0,195.2

