% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/enrolldat.html
%   Enrollment Forecast
% Reference:  Office of Institutional Research, University of New Mexico, Albuquerque, NM, 1990.
% Authorization:   free use
% Description: 
% 
% These variables were used by the Office of Institutional Research at the University
% of New Mexico to estimate fall undergraduate enrollments
% .
% Number of cases:   29
% 
% Variable Names:
% 
% YEAR: 1961 = 1, 1989 = 29
%  ROLL: Fall undergraduate enrollment
%  UNEM: January unemployment rate (%) for New Mexico
%  HGRAD: Spring high schoolgraduates in New Mexico
%  INC: Per capita income in Albuquerque (1961 dollars)
% 

@RELATION relation
@ATTRIBUTE 'YEAR' numeric
@ATTRIBUTE 'ROLL' numeric
@ATTRIBUTE 'UNEM' numeric
@ATTRIBUTE 'HGRAD' numeric
@ATTRIBUTE 'INC' numeric
@DATA
1,5501,8.1,9552,1923
2,5945,7.0,9680,1961
3,6629,7.3,9731,1979
4,7556,7.5,11666,2030
5,8716,7.0,14675,2112
6,9369,6.4,15265,2192
7,9920,6.5,15484,2235
8,10167,6.4,15723,2351
9,11084,6.3,16501,2411
10,12504,7.7,16890,2475
11,13746,8.2,17203,2524
12,13656,7.5,17707,2674
13,13850,7.4,18108,2833
14,14145,8.2,18266,2863
15,14888,10.1,19308,2839
16,14991,9.2,18224,2898
17,14836,7.7,18997,3123
18,14478,5.7,19505,3195
19,14539,6.5,19800,3239
20,14395,7.5,19546,3129
21,14599,7.3,19117,3100
22,14969,9.2,18774,3008
23,15107,10.1,17813,2983
24,14831,7.5,17304,3069
25,15081,8.8,16756,3151
26,15127,9.1,16749,3127
27,15856,8.8,16925,3179
28,15938,7.8,17231,3207
29,16081,7.0,16816,3345

