% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/eradat.html
%    
% Great Pitchers
% Reference:  Branch Rickey, "Good-Bye to Some Old Baseball Ideas," Life Magazine,
% August 2, 1954.
% Authorization:   free use
% Description:  Branch Rickey presents the leading baseball pitchers of the period 1920 to
% 1950, ranked by earned run average (ERA). He also presents additional
% statistics related to pitching performance (ERA).
% Number of cases:   12
% Variable Names:
% 
%   HITS: hits per 100 at bats
%  CON: Control = 100(bases on balls+hit batsmen) / (hits+bases on balls+
%                               hit batsmen)
%  CLU: Clutch = 100(earned runs) / (hits+bases on balls+hit batsment)
%  SO: Strikeouts = 100(strikeouts) / (hits+bases on balls+hit batsmen) 
%  ERA: Earned run average = earned runs per nine innings pitched
% 

@RELATION relation
@ATTRIBUTE 'PITCHER'  {"B.WALTER","C.HUBBELL","D.DEAN","D.LEONARD","D.VANCE","F.FITZSIMMONS","G.ALEXANDER","L.GOMEZ","L.GROVE","P.DERRINGER","T.LYONS","W.JOHNSON"}
@ATTRIBUTE 'HITS' numeric
@ATTRIBUTE 'CON' numeric
@ATTRIBUTE 'CLU' numeric
@ATTRIBUTE 'SO' numeric
@ATTRIBUTE 'ERA' numeric
@DATA
'C.HUBBELL',25.1,5.3,28.0,11.2,2.98
'D.DEAN',25.3,6.0,27.6,14.4,3.03
'L.GROVE',25.4,7.5,26.7,13.6,3.09
'G.ALEXANDER',27.3,3.8,28.5,6.4,3.09
'D.VANCE',25.4,7.6,28.6,16.8,3.22
'D.LEONARD',26.5,6.0,28.4,8.8,3.25
'B.WALTER',25.4,9.0,27.4,8.8,3.30
'W.JOHNSON',25.6,8.0,28.6,12.0,3.33
'L.GOMEZ',24.3,10.5,27.3,13.6,3.34
'P.DERRINGER',27.2,5.2,29.8,9.6,3.46
'F.FITZSIMMONS',27.2,6.7,29.8,6.4,3.54
'T.LYONS',27.5,6.6,30.1,6.4,3.67

