% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/EuropeanJobs.html
%    
% European Jobs
% 
% Reference:   Euromonitor (1979), European Marketing Data and Statistics, London:  Euromonitor Publications, 76-77.
% Also found in:  Manly, B.F.J. (1986) Multivariate Statistical Methods:  A Primer, New York:  Chapman & Hall, 11.
% Also found in:  Hand, D.J., et al. (1994) A Handbook of Small Data Sets, London:  Chapman & Hall, 303.
% Authorization:   Contact Authors
% Description:   The data are the percentage employed in different industries in Europe countries during 1979.  Multivariate techniques, such as cluster analysis and principal components analysis, may be used to examine which countries have similar employment patterns.
% Number of cases:   26
% Variable Names:
% 
% Country:   Name of country
% Agr:   Percentage employed in agriculture
% Min:   Percentage employed in mining
% Man:   Percentage employed in manufacturing
% PS:   Percentage employed in power supply industries
% Con:   Percentage employed in construction
% SI:   Percentage employed in service industries
% Fin:   Percentage employed in finance
% SPS:   Percentage employed in social and personal services
% TC:   Percentage employed in transport and communications
% 

@RELATION relation
@ATTRIBUTE 'Country'  {"Austria","Belgium","Bulgaria","Czechoslovakia","Denmark","E. Germany","Finland","France","Greece","Hungary","Ireland","Italy","Luxembourg","Netherlands","Norway","Poland","Portugal","Rumania","Spain","Sweden","Switzerland","Turkey","USSR","United Kingdom","W. Germany","Yugoslavia"}
@ATTRIBUTE 'Agr' numeric
@ATTRIBUTE 'Min' numeric
@ATTRIBUTE 'Man' numeric
@ATTRIBUTE 'PS' numeric
@ATTRIBUTE 'Con' numeric
@ATTRIBUTE 'SI' numeric
@ATTRIBUTE 'Fin' numeric
@ATTRIBUTE 'SPS' numeric
@ATTRIBUTE 'TC' numeric
@DATA
'Belgium',3.3,0.9,27.6,0.9,8.2,19.1,6.2,26.6,7.2
'Denmark',9.2,0.1,21.8,0.6,8.3,14.6,6.5,32.2,7.1
'France',10.8,0.8,27.5,0.9,8.9,16.8,6.0,22.6,5.7
'W. Germany',6.7,1.3,35.8,0.9,7.3,14.4,5.0,22.3,6.1
'Ireland',23.2,1.0,20.7,1.3,7.5,16.8,2.8,20.8,6.1
'Italy',15.9,0.6,27.6,0.5,10.0,18.1,1.6,20.1,5.7
'Luxembourg',7.7,3.1,30.8,0.8,9.2,18.5,4.6,19.2,6.2
'Netherlands',6.3,0.1,22.5,1.0,9.9,18.0,6.8,28.5,6.8
'United Kingdom',2.7,1.4,30.2,1.4,6.9,16.9,5.7,28.3,6.4
'Austria',12.7,1.1,30.2,1.4,9.0,16.8,4.9,16.8,7.0
'Finland',13.0,0.4,25.9,1.3,7.4,14.7,5.5,24.3,7.6
'Greece',41.4,0.6,17.6,0.6,8.1,11.5,2.4,11.0,6.7
'Norway',9.0,0.5,22.4,0.8,8.6,16.9,4.7,27.6,9.4
'Portugal',27.8,0.3,24.5,0.6,8.4,13.3,2.7,16.7,5.7
'Spain',22.9,0.8,28.5,0.7,11.5,9.7,8.5,11.8,5.5
'Sweden',6.1,0.4,25.9,0.8,7.2,14.4,6.0,32.4,6.8
'Switzerland',7.7,0.2,37.8,0.8,9.5,17.5,5.3,15.4,5.7
'Turkey',66.8,0.7,7.9,0.1,2.8,5.2,1.1,11.9,3.2
'Bulgaria',23.6,1.9,32.3,0.6,7.9,8.0,0.7,18.2,6.7
'Czechoslovakia',16.5,2.9,35.5,1.2,8.7,9.2,0.9,17.9,7.0
'E. Germany',4.2,2.9,41.2,1.3,7.6,11.2,1.2,22.1,8.4
'Hungary',21.7,3.1,29.6,1.9,8.2,9.4,0.9,17.2,8.0
'Poland',31.1,2.5,25.7,0.9,8.4,7.5,0.9,16.1,6.9
'Rumania',34.7,2.1,30.1,0.6,8.7,5.9,1.3,11.7,5.0
'USSR',23.7,1.4,25.8,0.6,9.2,6.1,0.5,23.6,9.3
'Yugoslavia',48.7,1.5,16.8,1.1,4.9,6.4,11.3,5.3,4.0

