% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/FacultySalaries.html
%    
% Professors' Pay
% 
% Reference:   "Faculty Compensation and Benefits Committee." (1993, April).  Ohio State University
% Authorization:   free use
% Description:   Average salaries for professors at the top 50 universities of the Association of American Universities.  Salaries of full, associate and assistant professors at these universities are provided.  1992-1993 data from Clark University are not available; 1991-1992 salaries were substituted.  
% * Note that the "Big Ten" has 11 schools in it (since Penn State joined the original 10 schools)
% Number of cases:   50
% Variable Names:
% 
% University:   Name of the university
% CIC.institutions:   1 if in the Committee on Institutional Cooperation (the Big Ten* plus University of Chicago); 0 if the university is not in the CIC
% average.salary:   Average salary for all professors at the university assuming that the proportions of faculty in each rank are the same as those proportions at the Ohio State University
% full.prof.salary:   Average salary for full professors at the university in 1992
% assoc.prof.salary:   Average salary for associate professors at the university in 1992
% asst.prof.salary:   Average salary for assistant professors at the university in 1992
% 

@RELATION relation
@ATTRIBUTE 'University'  {"BROWN","CAL BERKELEY","CAL SAN DIEGO","CAL TECH","CARNEGIE MELLON","CASE WESTERN","CATHOLIC UNIV.","CLARK","COLORADO","COLUMBIA","CORNELL","DUKE","HARVARD","ILLINOIS","INDIANA","IOWA STATE","JOHN HOPKINS","KANSAS","M.I.T.","MARYLAND","MICHIGAN","MICHIGAN STATE","MINNESOTA","MISSOURI","N.Y.U.","NEBRASKA","NORTH CAROLINA","NORTHWESTERN","OHIO STATE","OREGON","PENN STATE","PITTSBURGH","PRINCETON","PURDUE","ROCHESTER","STANFORD","SYRACUSE","TEXAS","TULANE","U.C.L.A.","U.S.C.","UNIV. OF CHICAGO","UNIV. OF IOWA","UNIV. OF PENN.","UNIV. OF WASHINGTON","VANDERBILT","VIRGINIA","WASHINGTON UNIV.","WISCONSIN","YALE"}
@ATTRIBUTE 'CIC.institutions' numeric
@ATTRIBUTE 'average.salary' numeric
@ATTRIBUTE 'full.prof.salary' numeric
@ATTRIBUTE 'assoc.prof.salary' numeric
@ATTRIBUTE 'asst.prof.salary' numeric
@DATA
'DUKE',0,64.47,83.00,57.50,46.10
'VANDERBILT',0,59.20,78.90,49.70,42.50
'WASHINGTON UNIV.',0,58.77,75.40,51.40,43.80
'TULANE',0,55.94,70.20,50.80,41.50
'CAL TECH',0,75.54,93.30,70.00,56.40
'CARNEGIE MELLON',0,63.01,79.30,55.00,49.40
'CORNELL',0,57.65,70.96,52.35,44.86
'VIRGINIA',0,54.91,71.60,47.80,39.50
'TEXAS',0,54.01,70.30,45.70,40.80
'ROCHESTER',0,58.94,75.50,51.70,43.90
'NEBRASKA',0,51.33,63.50,46.00,40.30
'UNIV. OF IOWA',1,55.86,69.50,50.40,42.80
'STANFORD',0,71.09,91.20,64.40,50.00
'COLORADO',0,53.69,64.90,49.60,42.40
'UNIV. OF PENN.',0,72.33,90.50,64.10,56.20
'MICHIGAN',1,59.05,73.10,54.00,44.80
'PRINCETON',0,66.53,92.70,54.90,43.00
'IOWA STATE',0,53.95,67.10,49.70,40.00
'PURDUE',1,54.71,70.20,47.90,40.70
'UNIV. OF CHICAGO',1,67.16,86.90,57.30,50.90
'YALE',0,64.69,90.20,52.30,43.20
'WISCONSIN',1,53.55,65.50,48.40,42.60
'PENN STATE',1,54.48,68.80,49.10,40.30
'CAL BERKELEY',0,66.80,79.80,53.70,44.80
'ILLINOIS',1,53.94,67.10,48.40,41.70
'MINNESOTA',1,53.45,66.50,47.60,41.80
'PITTSBURGH',0,56.22,71.40,50.80,40.80
'HARVARD',0,70.11,96.50,55.70,50.00
'NORTHWESTERN',1,64.63,82.60,57.30,47.60
'MISSOURI',0,47.11,56.70,42.70,38.70
'INDIANA',1,51.96,65.70,46.90,38.20
'JOHN HOPKINS',0,58.82,76.80,51.40,41.90
'CASE WESTERN',0,57.75,72.90,50.90,44.30
'BROWN',0,56.33,72.40,49.40,41.60
'M.I.T.',0,68.76,87.00,61.60,51.10
'MARYLAND',0,58.07,73.00,53.70,41.60
'OHIO STATE',1,54.63,68.80,48.70,41.00
'NORTH CAROLINA',0,53.33,67.10,48.30,39.50
'SYRACUSE',0,50.78,63.00,46.10,38.80
'MICHIGAN STATE',1,50.97,62.40,47.30,38.80
'U.S.C.',0,61.67,77.90,55.20,46.10
'KANSAS',0,45.76,55.90,41.80,35.90
'U.C.L.A.',0,59.16,76.90,51.50,42.90
'UNIV. OF WASHINGTON',0,53.15,66.70,46.90,41.30
'OREGON',0,45.75,56.10,42.00,35.30
'CAL SAN DIEGO',0,59.30,75.00,50.50,43.00
'CLARK',0,52.06,65.30,46.30,40.00
'CATHOLIC UNIV.',0,48.85,61.00,44.00,37.20
'N.Y.U.',0,66.31,85.10,56.80,51.00
'COLUMBIA',0,63.22,83.40,55.80,43.00

