% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Fiber.html
%    
% High Fiber Diet Plan
% 
% Reference:   This data is distributed with the software package, Data Desk¨.  Data Description, Inc. (1993). Data Desk¨. Ithaca, NY: Data Description, Inc.
% Authorization:    
% Description:   Effects of dietary fiber.  12 female subjects were fed a controlled diet.  Before each meal they ate crackers containing either bran fiber, gum fiber, a combination of both, or no fiber (control).  Their caloric intake was monitored.  Subjects reported any gastric or other problems.
% Number of cases:   12
% Variable Names:
% 
% Cracker:   Type of fiber in the cracker
% Diet:   One of four diets (type of cracker)
% Subject:   An identification for each of the 12 subjects
% Digested:   Digested calories.   Difference between caloric intake and calories passed through system
% Bloat:   Degree of bloating and flatulence reported by the subjects
% 

@RELATION relation
@ATTRIBUTE 'Cracker'  {"bran","combo","control","gum"}
@ATTRIBUTE 'Diet' numeric
@ATTRIBUTE 'Subject' numeric
@ATTRIBUTE 'Digested' numeric
@ATTRIBUTE 'Bloat'  {"high","low","med","none"}
@DATA
'control',1,3,1772.84,'none'
'bran',4,3,1752.63,'low'
'combo',3,9,2121.97,'med'
'gum',2,4,2558.61,'high'
'gum',2,1,2026.91,'med'
'bran',4,1,2047.42,'low'
'combo',3,1,2254.75,'low'
'control',1,1,2353.21,'med'
'combo',3,2,2153.36,'none'
'gum',2,2,2331.19,'none'
'bran',4,2,2547.77,'none'
'control',1,2,2591.12,'none'
'gum',2,3,2012.36,'low'
'combo',3,3,1956.18,'low'
'combo',3,4,2025.97,'none'
'bran',4,4,1669.12,'none'
'control',1,4,2452.73,'none'
'bran',4,5,2207.37,'low'
'gum',2,5,1944.48,'med'
'control',1,5,1927.68,'low'
'combo',3,5,2190.1,'high'
'control',1,6,1635.28,'none'
'combo',3,6,1693.35,'low'
'bran',4,6,1707.34,'low'
'gum',2,6,1871.95,'high'
'gum',2,7,2245.03,'none'
'combo',3,7,2436.79,'low'
'control',1,7,2667.14,'low'
'bran',4,7,2766.86,'none'
'bran',4,8,2279.82,'none'
'combo',3,8,1844.77,'high'
'gum',2,8,2002.73,'high'
'control',1,8,2220.22,'med'
'control',1,9,1888.29,'low'
'gum',2,9,1804.27,'high'
'bran',4,9,2293.27,'med'
'bran',4,10,2357.4,'none'
'control',1,10,2359.9,'none'
'combo',3,10,2292.46,'low'
'gum',2,10,2433.46,'high'
'gum',2,11,1681.86,'low'
'control',1,11,1902.75,'none'
'bran',4,11,2003.16,'none'
'combo',3,11,2137.12,'med'
'combo',3,12,2203.07,'med'
'control',1,12,2125.39,'low'
'gum',2,12,2166.77,'med'
'bran',4,12,2287.52,'none'

