% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/FishPrices.html
%    
% Fish Prices
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.
% Authorization:   
% Description:   Prices in cents per pound received by fishermen and vessel owners for various species of fish and shellfish in 1970 and 1980
% Number of cases:   14
% Variable Names:
% 
% Type_Fish:   Species of fish 
% Price_1970:   Price in cents per pound in 1970
% Price_1980:   Price in cents per pound in 1980
% 

@RELATION relation
@ATTRIBUTE 'Type_Fish'  {"CLAMS, BLUE HARD-SHELLED","CLAMS, SOFT-SHELLED","COD","FLOUNDER","HADDOCK","LOBSTERS, AMERICAN","MENHADEN","OCEAN PERCH","OYSTERS, EASTERN","SALMON, CHINOOK","SALMON, COHO","SEA SCALLOPS","SHRIMP","TUNA, ALBACORE"}
@ATTRIBUTE 'Price_1970' numeric
@ATTRIBUTE 'Price_1980' numeric
@DATA
'COD',13.1,27.3
'FLOUNDER',15.3,42.4
'HADDOCK',25.8,38.7
'MENHADEN',1.8,4.5
'OCEAN PERCH',4.9,23
'SALMON, CHINOOK',55.4,166.3
'SALMON, COHO',39.3,109.7
'TUNA, ALBACORE',26.7,80.1
'CLAMS, SOFT-SHELLED',47.5,150.7
'CLAMS, BLUE HARD-SHELLED',6.6,20.3
'LOBSTERS, AMERICAN',94.7,189.7
'OYSTERS, EASTERN',61.1,131.3
'SEA SCALLOPS',135.6,404.2
'SHRIMP',47.6,149

