% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/FishersIris.html
%    
% Fisher's Irises
% 
% Reference:   Fisher, R. A. (1936). The Use of Multiple Measurements	in Axonomic Problems. Annals of Eugenics  7, 179-188.
% Authorization:   free use
% Description:   This is a dataset made famous by Fisher, who used it to illustrate principles of discriminant analysis. It contains 6 variables with 150 observations.
% Number of cases:   150
% Variable Names:
% 
% Species_No:   Flower species as a code
% Species_Name:   Species name
% Petal_Width:   Petal Width
% Petal_Length:   Petal Length
% Sepal_Width:   Sepal Width
% Sepal_Length:   Sepal Length
% 

@RELATION relation
@ATTRIBUTE 'Species_No' numeric
@ATTRIBUTE 'Species_name'  {"I. Setosa","I. Verginica","I. Versicolor"}
@ATTRIBUTE 'Petal_width' numeric
@ATTRIBUTE 'Petal_length' numeric
@ATTRIBUTE 'Sepal_width' numeric
@ATTRIBUTE 'Sepal_length' numeric
@DATA
1,'I. Setosa',02,14,33,50
3,'I. Verginica',24,56,31,67
3,'I. Verginica',23,51,31,69
1,'I. Setosa',02,10,36,46
3,'I. Verginica',20,52,30,65
3,'I. Verginica',19,51,27,58
2,'I. Versicolor',13,45,28,57
2,'I. Versicolor',16,47,33,63
3,'I. Verginica',17,45,25,49
2,'I. Versicolor',14,47,32,70
1,'I. Setosa',02,16,31,48
3,'I. Verginica',19,50,25,63
1,'I. Setosa',01,14,36,49
1,'I. Setosa',02,13,32,44
2,'I. Versicolor',12,40,26,58
3,'I. Verginica',18,49,27,63
2,'I. Versicolor',10,33,23,50
1,'I. Setosa',02,16,38,51
1,'I. Setosa',02,16,30,50
3,'I. Verginica',21,56,28,64
1,'I. Setosa',04,19,38,51
1,'I. Setosa',02,14,30,49
2,'I. Versicolor',10,41,27,58
2,'I. Versicolor',15,45,29,60
1,'I. Setosa',02,14,36,50
3,'I. Verginica',19,51,27,58
1,'I. Setosa',04,15,34,54
3,'I. Verginica',18,55,31,64
2,'I. Versicolor',10,33,24,49
1,'I. Setosa',02,14,42,55
3,'I. Verginica',15,50,22,60
2,'I. Versicolor',14,39,27,52
1,'I. Setosa',02,14,29,44
2,'I. Versicolor',12,39,27,58
3,'I. Verginica',23,57,32,69
2,'I. Versicolor',15,42,30,59
3,'I. Verginica',20,49,28,56
3,'I. Verginica',18,58,25,67
2,'I. Versicolor',13,44,23,63
2,'I. Versicolor',15,49,25,63
2,'I. Versicolor',11,30,25,51
3,'I. Verginica',21,54,31,69
3,'I. Verginica',25,61,36,72
2,'I. Versicolor',13,36,29,56
3,'I. Verginica',21,55,30,68
1,'I. Setosa',01,14,30,48
1,'I. Setosa',03,17,38,57
2,'I. Versicolor',14,44,30,66
1,'I. Setosa',04,15,37,51
2,'I. Versicolor',17,50,30,67
3,'I. Verginica',22,56,28,64
3,'I. Verginica',15,51,28,63
2,'I. Versicolor',15,45,22,62
2,'I. Versicolor',14,46,30,61
2,'I. Versicolor',11,39,25,56
3,'I. Verginica',23,59,32,68
3,'I. Verginica',23,54,34,62
3,'I. Verginica',25,57,33,67
1,'I. Setosa',02,13,35,55
2,'I. Versicolor',15,45,32,64
3,'I. Verginica',18,51,30,59
3,'I. Verginica',23,53,32,64
2,'I. Versicolor',15,45,30,54
3,'I. Verginica',21,57,33,67
1,'I. Setosa',02,13,30,44
1,'I. Setosa',02,16,32,47
3,'I. Verginica',18,60,32,72
3,'I. Verginica',18,49,30,61
1,'I. Setosa',02,12,32,50
1,'I. Setosa',01,11,30,43
2,'I. Versicolor',14,44,31,67
1,'I. Setosa',02,14,35,51
1,'I. Setosa',04,16,34,50
2,'I. Versicolor',10,35,26,57
3,'I. Verginica',23,61,30,77
2,'I. Versicolor',13,42,26,57
1,'I. Setosa',01,15,41,52
3,'I. Verginica',18,48,30,60
2,'I. Versicolor',13,42,27,56
1,'I. Setosa',02,15,31,49
1,'I. Setosa',04,17,39,54
2,'I. Versicolor',16,45,34,60
2,'I. Versicolor',10,35,20,50
1,'I. Setosa',02,13,32,47
2,'I. Versicolor',13,54,29,62
1,'I. Setosa',02,15,34,51
2,'I. Versicolor',10,50,22,60
1,'I. Setosa',01,15,31,49
1,'I. Setosa',02,15,37,54
2,'I. Versicolor',12,47,28,61
2,'I. Versicolor',13,41,28,57
1,'I. Setosa',04,13,39,54
3,'I. Verginica',20,51,32,65
2,'I. Versicolor',15,49,31,69
2,'I. Versicolor',13,40,25,55
1,'I. Setosa',03,13,23,45
1,'I. Setosa',03,15,38,51
2,'I. Versicolor',14,48,28,68
1,'I. Setosa',02,15,35,52
3,'I. Verginica',25,60,33,63
2,'I. Versicolor',15,46,28,65
1,'I. Setosa',03,14,34,46
2,'I. Versicolor',18,48,32,59
2,'I. Versicolor',16,51,27,60
3,'I. Verginica',18,55,30,65
1,'I. Setosa',05,17,33,51
3,'I. Verginica',22,67,38,77
3,'I. Verginica',21,66,30,76
3,'I. Verginica',13,52,30,67
2,'I. Versicolor',13,40,28,61
2,'I. Versicolor',11,38,24,55
1,'I. Setosa',02,14,34,52
3,'I. Verginica',20,64,38,79
1,'I. Setosa',06,16,35,50
3,'I. Verginica',20,67,28,77
2,'I. Versicolor',12,44,26,55
1,'I. Setosa',03,14,30,48
1,'I. Setosa',02,19,34,48
3,'I. Verginica',14,56,26,61
1,'I. Setosa',02,12,40,58
3,'I. Verginica',18,48,28,62
2,'I. Versicolor',15,45,30,56
1,'I. Setosa',02,14,32,46
1,'I. Setosa',04,15,44,57
3,'I. Verginica',24,56,34,63
3,'I. Verginica',16,58,30,72
3,'I. Verginica',21,59,30,71
3,'I. Verginica',18,56,29,63
2,'I. Versicolor',12,42,30,57
3,'I. Verginica',23,69,26,77
2,'I. Versicolor',13,56,29,66
1,'I. Setosa',02,15,34,52
2,'I. Versicolor',10,37,24,55
1,'I. Setosa',02,15,31,46
3,'I. Verginica',19,61,28,74
1,'I. Setosa',03,13,35,50
3,'I. Verginica',18,63,29,73
2,'I. Versicolor',15,47,31,67
2,'I. Versicolor',13,41,30,56
2,'I. Versicolor',13,43,29,64
3,'I. Verginica',22,58,30,65
1,'I. Setosa',03,14,35,51
2,'I. Versicolor',14,47,29,61
3,'I. Verginica',19,53,27,64
1,'I. Setosa',02,16,34,48
3,'I. Verginica',20,50,25,57
2,'I. Versicolor',13,40,23,55
1,'I. Setosa',02,17,34,54
3,'I. Verginica',24,51,28,58
1,'I. Setosa',02,15,37,53

