% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/FleaBeetles.html
%    
% Flea Beetles
% 
% Reference:   Lubischew, A.A. (1962) On the use of discriminant functions in taxonomy.  Biometrics, 18, 455-477.
% Also found in:  Hand, D.J., et al. (1994) A Handbook of Small Data Sets, London:  Chapman & Hall, 254-255.
% Authorization:   Contact Authors
% Description:   Data were collected on the genus of flea beetle Chaetocnema, which contains three species:  concinna (Con), heikertingeri (Hei), and heptapotamica (Hep).  Measurements were made on the width and angle of the aedeagus of each beetle.  The goal of the original study was to form a classification rule to distinguish the three species. 
% 
% Number of cases:   74
% Variable Names:
% 
% Width:   The maximal width of aedeagus in the forpart (in microns)
% Angle:   The front angle of the aedeagus (1 unit = 7.5 degrees)
% Species:   Species of flea beetle from the genus Chaetocnema
% 

@RELATION relation
@ATTRIBUTE 'Width' numeric
@ATTRIBUTE 'Angle' numeric
@ATTRIBUTE 'Species'  {"Con","Hei","Hep"}
@DATA
150,15,'Con'
147,13,'Con'
144,14,'Con'
144,16,'Con'
153,13,'Con'
140,15,'Con'
151,14,'Con'
143,14,'Con'
144,14,'Con'
142,15,'Con'
141,13,'Con'
150,15,'Con'
148,13,'Con'
154,15,'Con'
147,14,'Con'
137,14,'Con'
134,15,'Con'
157,14,'Con'
149,13,'Con'
147,13,'Con'
148,14,'Con'
120,14,'Hei'
123,16,'Hei'
130,14,'Hei'
131,16,'Hei'
116,16,'Hei'
122,15,'Hei'
127,15,'Hei'
132,16,'Hei'
125,14,'Hei'
119,13,'Hei'
122,13,'Hei'
120,15,'Hei'
119,14,'Hei'
123,15,'Hei'
125,15,'Hei'
125,14,'Hei'
129,14,'Hei'
130,13,'Hei'
129,13,'Hei'
122,12,'Hei'
129,15,'Hei'
124,15,'Hei'
120,13,'Hei'
119,16,'Hei'
119,14,'Hei'
133,13,'Hei'
121,15,'Hei'
128,14,'Hei'
129,14,'Hei'
124,13,'Hei'
129,14,'Hei'
145,8,'Hep'
140,11,'Hep'
140,11,'Hep'
131,10,'Hep'
139,11,'Hep'
139,10,'Hep'
136,12,'Hep'
129,11,'Hep'
140,10,'Hep'
137,9,'Hep'
141,11,'Hep'
138,9,'Hep'
143,9,'Hep'
142,11,'Hep'
144,10,'Hep'
138,10,'Hep'
140,10,'Hep'
130,9,'Hep'
137,11,'Hep'
137,10,'Hep'
136,9,'Hep'
140,10,'Hep'

