% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Fridaythe13th.html
%    
% Friday the 13th
% 
% Reference:   Scanlon, T.J., Luben, R.N., Scanlon, F.L., Singleton, N.  (1993), "Is Friday the 13th Bad For Your Health?," BMJ, 307, 1584-1586.
% 
% Authorization:   Contact authors
% Description:        This file consists of three separate datasets, all of which address the issues of how superstitions regarding Friday the 13th affect human behavior, and whether Friday the 13th is an unlucky day.  Scanlon, et al. collected data on traffic and shopping patterns and accident frequency for Fridays the 6th and 13th between October of 1989 and November of 1992.  
%      For the first dataset, the researchers obtained information from the British Department of Transport regarding the traffic flows between junctions 7 to 8 and junctions 9 to 10 of the M25 motorway.  They collected the numbers of shoppers in nine different supermarkets in southeast England for the second dataset.  The third dataset contains numbers of emergency admissions to hospitals due to transport accidents.  
%      We present the three datasets in a combined format, with the variable "Dataset" as an identifier that may be used to separate them.
% Number of cases:   61
% Variable Names:
% 
% Dataset:   Identifies source dataset (traffic, shopping, or accident)
% Dates:   year and month in which the Friday the 13th occurred
% 6th:   Number of cars passing through junction (traffic dataset), shoppers for each supermarket (shopping dataset), or admissions due to transport accidents (accident dataset) on Friday the 6th
% 13th:   Number of cars passing through junction (traffic dataset), shoppers for each supermarket (shopping dataset), or admissions due to transport accidents (accident dataset) on Friday the 13th
% Location:   Motorway junction (traffic dataset), supermarket location (shopping dataset) or hospital (accident dataset) to which the data correspond
% 

@RELATION relation
@ATTRIBUTE 'Dataset'  {"accident","shopping","traffic"}
@ATTRIBUTE 'Year' numeric
@ATTRIBUTE 'Dates'  {"December","July","March","November","October","September"}
@ATTRIBUTE '6th' numeric
@ATTRIBUTE '13th' numeric
@ATTRIBUTE 'Location'  {"7_to_8","9_to_10","Chichester","Crystal_Palace","Dorking","East_Grinstead","Epsom","Guildford","Horsham","Lewisham","Nine_Elms","SWTRHA_hospital"}
@DATA
'traffic',1990,'July',139246,138548,'7_to_8'
'traffic',1990,'July',134012,132908,'9_to_10'
'traffic',1991,'September',137055,136018,'7_to_8'
'traffic',1991,'September',133732,131843,'9_to_10'
'traffic',1991,'December',123552,121641,'7_to_8'
'traffic',1991,'December',121139,118723,'9_to_10'
'traffic',1992,'March',128293,125532,'7_to_8'
'traffic',1992,'March',124631,120249,'9_to_10'
'traffic',1992,'November',124609,122770,'7_to_8'
'traffic',1992,'November',117584,117263,'9_to_10'
'shopping',1990,'July',4942,4882,'Epsom'
'shopping',1991,'September',4895,4736,'Epsom'
'shopping',1991,'December',4805,4784,'Epsom'
'shopping',1992,'March',4570,4603,'Epsom'
'shopping',1992,'November',4506,4629,'Epsom'
'shopping',1990,'July',6754,6998,'Guildford'
'shopping',1991,'September',6704,6707,'Guildford'
'shopping',1991,'December',5871,5662,'Guildford'
'shopping',1992,'March',6026,6162,'Guildford'
'shopping',1992,'November',5676,5665,'Guildford'
'shopping',1990,'July',3685,3848,'Dorking'
'shopping',1991,'September',3799,3680,'Dorking'
'shopping',1991,'December',3563,3554,'Dorking'
'shopping',1992,'March',3673,3676,'Dorking'
'shopping',1992,'November',3558,3613,'Dorking'
'shopping',1990,'July',5751,5993,'Chichester'
'shopping',1991,'September',5367,5320,'Chichester'
'shopping',1991,'December',4949,4960,'Chichester'
'shopping',1992,'March',5298,5467,'Chichester'
'shopping',1992,'November',5199,5092,'Chichester'
'shopping',1990,'July',4141,4389,'Horsham'
'shopping',1991,'September',3674,3660,'Horsham'
'shopping',1991,'December',3707,3822,'Horsham'
'shopping',1992,'March',3633,3730,'Horsham'
'shopping',1992,'November',3688,3615,'Horsham'
'shopping',1990,'July',4266,4532,'East_Grinstead'
'shopping',1991,'September',3954,3964,'East_Grinstead'
'shopping',1991,'December',4028,3926,'East_Grinstead'
'shopping',1992,'March',3689,3692,'East_Grinstead'
'shopping',1992,'November',3920,3853,'East_Grinstead'
'shopping',1990,'July',7138,6836,'Lewisham'
'shopping',1991,'September',6568,6363,'Lewisham'
'shopping',1991,'December',6514,6555,'Lewisham'
'shopping',1992,'March',6115,6412,'Lewisham'
'shopping',1992,'November',5325,6099,'Lewisham'
'shopping',1990,'July',6502,6648,'Nine_Elms'
'shopping',1991,'September',6416,6398,'Nine_Elms'
'shopping',1991,'December',6422,6503,'Nine_Elms'
'shopping',1992,'March',6748,6716,'Nine_Elms'
'shopping',1992,'November',7023,7057,'Nine_Elms'
'shopping',1990,'July',4083,4277,'Crystal_Palace'
'shopping',1991,'September',4107,4334,'Crystal_Palace'
'shopping',1991,'December',4168,4050,'Crystal_Palace'
'shopping',1992,'March',4174,4198,'Crystal_Palace'
'shopping',1992,'November',4079,4105,'Crystal_Palace'
'accident',1989,'October',9,13,'SWTRHA_hospital'
'accident',1990,'July',6,12,'SWTRHA_hospital'
'accident',1991,'September',11,14,'SWTRHA_hospital'
'accident',1991,'December',11,10,'SWTRHA_hospital'
'accident',1992,'March',3,4,'SWTRHA_hospital'
'accident',1992,'November',5,12,'SWTRHA_hospital'

