% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/FusionTime.html
%    
% Fusion Times for Random Dot Stereograms
% 
% Reference:   Cleveland, W. S. (1993).  Visualizing Data.   
% Original source:  Frisby, J. P. and Clatworthy, J.L., "Learning to see complex random-dot steregrams," Perception, 4, (1975), pp. 173-178,
% Authorization:   contact authors
% Description:   
% Results of an experiment on the effect of prior information on the time to
% fuse random dot steregrams.
% One group (NV) was given either no information or just verbal information about the shape of the embedded object.
% A second group (group VV) received both verbal information and visual information (e.g., a drawing of the object).
% 
% Number of cases:   81
% Variable Names:
% 
% Time:   Time to produce a fused image of the random dot steregram
% Group:  Treatment group (NV or VV)
% 
% 
% 
% Program file: fusion.sas

@RELATION relation
@ATTRIBUTE 'Treatment' numeric
@ATTRIBUTE 'Begin'  {"NV","VV"}
@DATA
47.20001,'NV'
21.99998,'NV'
20.39999,'NV'
19.70001,'NV'
17.40000,'NV'
14.70000,'NV'
13.39999,'NV'
13.00000,'NV'
12.30000,'NV'
12.20001,'NV'
10.30000,'NV'
9.70000,'NV'
9.70000,'NV'
9.50000,'NV'
9.10000,'NV'
8.90000,'NV'
8.90000,'NV'
8.40000,'NV'
8.09999,'NV'
7.90000,'NV'
7.80000,'NV'
6.90000,'NV'
6.30000,'NV'
6.10000,'NV'
5.60000,'NV'
4.70000,'NV'
4.70000,'NV'
4.30000,'NV'
4.20000,'NV'
3.90000,'NV'
3.40000,'NV'
3.10000,'NV'
3.10000,'NV'
2.70000,'NV'
2.40000,'NV'
2.30000,'NV'
2.30000,'NV'
2.10000,'NV'
2.10000,'NV'
2.00000,'NV'
1.90000,'NV'
1.70000,'NV'
1.70000,'NV'
19.70001,'VV'
16.19998,'VV'
15.90000,'VV'
15.40002,'VV'
9.70000,'VV'
8.90000,'VV'
8.60000,'VV'
8.60000,'VV'
7.40000,'VV'
6.30000,'VV'
6.10000,'VV'
6.00000,'VV'
6.00000,'VV'
5.90000,'VV'
4.90000,'VV'
4.60000,'VV'
3.80000,'VV'
3.60000,'VV'
3.50000,'VV'
3.30000,'VV'
3.30000,'VV'
2.90000,'VV'
2.80000,'VV'
2.70000,'VV'
2.40000,'VV'
2.30000,'VV'
2.00000,'VV'
1.80000,'VV'
1.70000,'VV'
1.70000,'VV'
1.60000,'VV'
1.40000,'VV'
1.20000,'VV'
1.10000,'VV'
1.00000,'VV'

