% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Hearing.html
%    
% Hearing Tests
% 
% Reference:    Loven, Faith. (1981). A Study of the Interlist Equivalency of the CID W-22 Word List Presented in Quiet and in Noise.  Unpublished MS Thesis, University of Iowa.
% Authorization:   Not sure yet
% Description:   Percent of a Standard 50-word list heard correctly in the presence of background noise.  24 subjects with normal hearing listened to standard audiology tapes of English words at low volume with a noisy background.  They repeated the words and were scored correct or incorrect in their perception of the words.  The order of list presentation was randomized.
% 
% The word lists are standard audiology tools for assessing hearing.  They are calibrated to be equally difficult to perceive.  However, the original calibration was performed with normal-hearing subjects and no noise background.  The experimenter wished to determine whether the lists were still equally difficult to understand in the presence of a noisy background.
% Number of cases:   96
% Variable Names:
% 
% SubjectID:   Code for each subject - 24 of them
% ListID:   Code for each list played
% Hearing:   Score received on hearing test
% 

@RELATION relation
@ATTRIBUTE 'SubjectID' numeric
@ATTRIBUTE 'ListID'  {"List1","List2","List3","List4"}
@ATTRIBUTE 'Hearing' numeric
@DATA
1,'List1',28
2,'List1',24
3,'List1',32
4,'List1',30
5,'List1',34
6,'List1',30
7,'List1',36
8,'List1',32
9,'List1',48
10,'List1',32
11,'List1',32
12,'List1',38
13,'List1',32
14,'List1',40
15,'List1',28
16,'List1',48
17,'List1',34
18,'List1',28
19,'List1',40
20,'List1',18
21,'List1',20
22,'List1',26
23,'List1',36
24,'List1',40
1,'List2',20
2,'List2',16
3,'List2',38
4,'List2',20
5,'List2',34
6,'List2',30
7,'List2',30
8,'List2',28
9,'List2',42
10,'List2',36
11,'List2',32
12,'List2',36
13,'List2',28
14,'List2',38
15,'List2',36
16,'List2',28
17,'List2',34
18,'List2',16
19,'List2',34
20,'List2',22
21,'List2',20
22,'List2',30
23,'List2',20
24,'List2',44
1,'List3',24
2,'List3',32
3,'List3',20
4,'List3',14
5,'List3',32
6,'List3',22
7,'List3',20
8,'List3',26
9,'List3',26
10,'List3',38
11,'List3',30
12,'List3',16
13,'List3',36
14,'List3',32
15,'List3',38
16,'List3',14
17,'List3',26
18,'List3',14
19,'List3',38
20,'List3',20
21,'List3',14
22,'List3',18
23,'List3',22
24,'List3',34
1,'List4',26
2,'List4',24
3,'List4',22
4,'List4',18
5,'List4',24
6,'List4',30
7,'List4',22
8,'List4',28
9,'List4',30
10,'List4',16
11,'List4',18
12,'List4',34
13,'List4',32
14,'List4',34
15,'List4',32
16,'List4',18
17,'List4',20
18,'List4',20
19,'List4',40
20,'List4',26
21,'List4',14
22,'List4',14
23,'List4',30
24,'List4',42

