% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/HeartValves.html
%    
% Artificial Heart Valves
% 
% Reference:   Anderson, V. L. and Robert A. McLean. (1974). Design of experiments. New York: M. Dekker.
% Authorization:   contact authors
% Description:   Artificial heart valves were tested in a mechanical apparatus that measured and controlled the pulse rate and the blood pressure.  The purpose of the experiment was to determine the best valve type out of the four studied for all pulse rates or for particular rates. A maximum flow gradient was measured (in mm Hg) for each trial.
% Number of cases:   48
% Variable Names:
% 
% Flow:   Maximum flow gradient (in mm Hg)
% Type:   Type of artificial heart
% Valve:   Valve ID within Type
% Pulse:   A pulse rate
% 

@RELATION relation
@ATTRIBUTE 'Flow' numeric
@ATTRIBUTE 'Type' numeric
@ATTRIBUTE 'Valve' numeric
@ATTRIBUTE 'Pulse' numeric
@DATA
2,1,1,1
4,1,1,2
5,1,1,3
3,1,1,4
7,1,1,5
6,1,1,6
3,1,2,1
4,1,2,2
7,1,2,3
5,1,2,4
7,1,2,5
6,1,2,6
4,2,3,1
4,2,3,2
4,2,3,3
5,2,3,4
8,2,3,5
6,2,3,6
2,2,4,1
4,2,4,2
3,2,4,3
3,2,4,4
5,2,4,5
7,2,4,6
6,3,5,1
5,3,5,2
5,3,5,3
8,3,5,4
9,3,5,5
7,3,5,6
5,3,6,1
5,3,6,2
6,3,6,3
10,3,6,4
9,3,6,5
8,3,6,6
7,4,7,1
5,4,7,2
6,4,7,3
9,4,7,4
10,4,7,5
8,4,7,6
5,4,8,1
4,4,8,2
5,4,8,3
10,4,8,4
11,4,8,5
9,4,8,6

