% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Heliumfootball.html
%    
% Helium football
% 
% Reference:   Lafferty, M. B. (1993), "OSU scientists get a kick out of sports controversy, "The Columbus Dispatch  (November, 21, 1993), B7.
% Authorization:   Contact authors
% Description:   Two identical footballs, one air-filled and one helium-filled, were used outdoors on a windless day at The Ohio State University's athletic complex.   Each football was kicked 39 times and the two footballs were alternated with each kick.  The experimenter recorded the distance traveled by each ball.
% Number of cases:   39
% Variable Names:
% 
% Trial:   Trial Number
% Air:   distance in yards for air-filled football
% Helium:   distance in yards for helium-filled football
% 

@RELATION relation
@ATTRIBUTE 'Trial' numeric
@ATTRIBUTE 'Air' numeric
@ATTRIBUTE 'Helium' numeric
@DATA
1,25,25
2,23,16
3,18,25
4,16,14
5,35,23
6,15,29
7,26,25
8,24,26
9,24,22
10,28,26
11,25,12
12,19,28
13,27,28
14,25,31
15,34,22
16,26,29
17,20,23
18,22,26
19,33,35
20,29,24
21,31,31
22,27,34
23,22,39
24,29,32
25,28,14
26,29,28
27,22,30
28,31,27
29,25,33
30,20,11
31,27,26
32,26,32
33,28,30
34,32,29
35,28,30
36,25,29
37,31,29
38,28,30
39,28,26

