% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/hittersdat.html
%    
% Is Babe Ruth an Outlier?
% Greatest Hitters
% 
% 
% Reference:  Branch Rickey, "Good-bye to Some Old Baseball Ideas," Life Magazine, 
% August 2, 1954.
% 
% Authorization:   free use
% Description:  The article included the on-base average (OBA), extra-base power (EBP), and
% their sum which Rickey used to identify leading baseball hitters of the period
% 1920 - 1950.
% 
% Number of cases:   25ff
% 
% Variable Names:
% 
%  OBA: (hits + bases on balls + hit by pitcher) / (at bats + bases on balls + hit by  pitcher)
%  EBP: (total bases - hits) / at bats
%  SUM: OBA + EBP
% 

@RELATION relation
@ATTRIBUTE 'PLAYER'  {"Babe Ruth","Bob Johnson","Charlie Keller","Chuck Klein","Dolph Camilli","Earl Averill","Hack Wilson","Hank Greenberg","Harry Heilman","Jackie Robinson","Jimmy Foxx","Joe Dimaggio","Johnny Mize","Ken Williams","Lefty O_primeDoul","Lou Gehrig","Mel Ott","Ralph Kiner","Rogers Hornsby","Roy Campanella","Stan Musial","Ted Williams","Tommy Henrich","Tris Speaker","Ty Cobb"}
@ATTRIBUTE 'OBA' numeric
@ATTRIBUTE 'EBP' numeric
@ATTRIBUTE 'SUM' numeric
@DATA
'Babe Ruth',481,271,752
'Ted Williams',484,218,702
'Lou Gehrig',447,219,666
'Jimmy Foxx',429,213,642
'Rogers Hornsby',449,185,634
'Hank Greenberg',412,219,631
'Ralph Kiner',404,212,616
'Stan Musial',432,177,609
'Joe Dimaggio',398,191,589
'Mel Ott',414,172,586
'Charlie Keller',410,174,584
'Johnny Mize',397,187,584
'Harry Heilman',431,148,579
'Tris Speaker',441,135,576
'Hack Wilson',395,178,573
'Ken Williams',400,168,568
'Earl Averill',395,162,557
'Roy Campanella',375,178,553
'Lefty O_primeDoul',413,139,552
'Bob Johnson',393,157,550
'Chuck Klein',379,167,546
'Dolph Camilli',382,161,543
'Ty Cobb',431,111,542
'Jackie Robinson',414,125,539
'Tommy Henrich',382,157,539

