% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/HomeRuns.html
%    
% Home Runs
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.
% Authorization:   
% Description:   Batting average and number of home runs by each of the 14 baseball teams in the American League in 1987.
% Number of cases:   14
% Variable Names:
% 
% Team:   Team name
% Home_Runs:   Number of home runs in the 1987 season
% Batting_Average:   1987 batting average
% 

@RELATION relation
@ATTRIBUTE 'Team'  {"Baltimore","Boston","California","Chicago","Cleveland","Detroit","Kansas City","Milwaukee","Minnesota","New York","Oakland","Seattle","Texas","Toronto"}
@ATTRIBUTE 'Home_Runs' numeric
@ATTRIBUTE 'Batting_Average' numeric
@DATA
'Boston',174,0.277
'Milwaukee',163,0.276
'Seattle',161,0.272
'Detroit',230,0.272
'Toronto',214,0.269
'Texas',194,0.266
'Cleveland',187,0.263
'Kansas City',167,0.262
'New York',196,0.262
'Minnesota',196,0.261
'Oakland',199,0.259
'Chicago',173,0.258
'Baltimore',213,0.257
'California',172,0.252

