% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/homedat.html
%    
% Albuquerque Home Prices
% Taxes and Home Prices
% 
% 
% Reference:  Albuquerque Board of Realtors
% 
% Authorization:   free use
% Description:  The data are a random sample of records of resales of homes from Feb 15 to 
% Apr 30, 1993 from the files maintained by the Albuquerque Board of Realtors. This
% type of data is collected by multiple listing agencies in many cities and is used by
% realtors as an information base.
% 
% Number of cases:   117
% 
% Variable Names:
% 
%  PRICE = Selling price ($hundreds)
% SQFT = Square feet of living space
% AGE = Age of home (years)
% FEATS = Number out of 11 features (dishwasher, refrigerator, microwave, disposer,
%                 washer, intercom, skylight(s), compactor, dryer, handicap fit, cable TV access
% NE = Located in northeast sector of city (1) or not (0)
% COR = Corner location (1) or not (0)
% TAX = Annual taxes ($)
% 
% 

@RELATION relation
@ATTRIBUTE 'PRICE' numeric
@ATTRIBUTE 'SQFT' numeric
@ATTRIBUTE 'AGE' numeric
@ATTRIBUTE 'FEATS' numeric
@ATTRIBUTE 'NE' numeric
@ATTRIBUTE 'CUST' numeric
@ATTRIBUTE 'COR' numeric
@ATTRIBUTE 'TAX' numeric
@DATA
2050,2650,13,7,1,1,0,1639
2080,2600,?,4,1,1,0,1088
2150,2664,6,5,1,1,0,1193
2150,2921,3,6,1,1,0,1635
1999,2580,4,4,1,1,0,1732
1900,2580,4,4,1,0,0,1534
1800,2774,2,4,1,0,0,1765
1560,1920,1,5,1,1,0,1161
1450,2150,?,4,1,0,0,?
1449,1710,1,3,1,1,0,1010
1375,1837,4,5,1,0,0,1191
1270,1880,8,6,1,0,0,930
1250,2150,15,3,1,0,0,984
1235,1894,14,5,1,1,0,1112
1170,1928,18,8,1,1,0,600
1180,1830,?,3,1,0,0,733
1155,1767,16,4,1,0,0,794
1110,1630,15,3,1,0,1,867
1139,1680,17,4,1,0,1,750
995,1725,?,3,1,0,0,923
995,1500,15,4,1,0,0,743
975,1430,?,3,1,0,0,752
975,1360,?,4,1,0,0,696
900,1400,16,2,1,0,1,731
960,1573,17,6,1,0,0,768
860,1385,?,2,1,0,0,653
1695,2931,28,3,1,0,1,1142
1553,2200,28,4,1,0,0,1035
1250,2277,?,4,1,1,0,?
1300,2000,?,3,1,1,0,1076
1020,1478,53,3,1,0,1,626
1020,1713,30,4,1,0,1,600
922,1326,?,4,1,0,0,668
925,1050,?,2,1,0,1,553
899,1464,?,2,1,1,0,566
850,1190,41,1,1,0,0,600
876,1156,?,1,1,0,0,?
890,1746,?,2,1,0,0,591
870,1280,?,1,1,0,0,599
700,1215,?,3,1,0,0,477
720,1121,46,4,1,0,0,398
720,1050,?,1,1,0,0,?
749,1733,43,6,1,0,0,656
731,1299,?,6,1,0,0,585
725,1140,?,3,1,0,1,490
670,1181,?,4,1,0,0,440
2150,2848,4,6,1,1,0,1487
1599,2440,?,5,1,1,0,1265
1350,2253,23,4,1,1,0,939
1299,2743,25,5,1,1,1,1232
1250,2180,17,4,1,0,1,1141
1239,1706,14,4,1,0,0,810
1200,1948,?,4,1,0,0,899
1125,1710,16,4,1,1,0,800
1100,1657,?,4,1,0,0,865
1080,2200,26,4,1,0,0,1076
1050,1680,13,4,1,0,0,875
1049,1900,34,3,1,0,0,690
955,1565,?,3,1,1,0,648
934,1543,20,3,1,0,0,820
875,1173,6,4,1,0,0,456
889,1549,?,4,1,0,0,723
855,1900,?,3,1,0,0,780
835,1560,?,5,1,0,1,638
810,1365,?,2,1,0,0,673
805,1258,7,4,1,0,1,821
799,1314,?,2,1,0,0,671
750,1338,?,3,1,0,1,649
759,997,4,4,1,0,0,461
755,1275,?,5,1,0,0,?
750,1030,?,1,1,0,0,486
730,1027,?,3,1,0,0,427
729,1007,19,6,1,0,0,513
710,1083,22,4,1,0,0,504
773,1320,?,5,1,0,0,?
690,1348,15,2,1,1,0,?
670,1350,?,2,1,0,0,622
619,837,?,2,1,0,0,342
1295,3750,?,4,0,1,1,1200
975,1500,7,3,0,1,1,700
939,1428,40,2,0,0,0,701
820,1375,?,1,0,0,0,585
780,1080,?,3,0,1,0,600
770,900,?,3,0,0,0,391
700,1505,?,2,0,0,1,591
620,1480,?,4,0,0,0,?
540,1142,?,0,0,0,0,223
1070,1464,?,2,0,0,0,376
2100,2116,25,3,0,1,0,1209
725,1280,?,3,0,0,0,447
660,1159,?,0,0,0,0,225
600,1198,?,4,0,0,0,?
580,1051,15,2,0,0,0,426
1844,2250,40,6,0,1,0,915
1580,2563,?,2,0,1,0,1189
699,1400,45,1,0,1,1,481
1330,1850,5,5,0,1,1,?
1160,1720,5,4,0,0,0,867
1109,1740,4,3,0,0,0,816
1129,1700,6,4,0,0,0,725
1050,1620,6,4,0,0,0,800
1045,1630,6,4,0,0,0,750
1050,1920,8,4,0,0,0,944
1020,1606,5,4,0,0,0,811
1000,1535,7,5,0,0,1,668
1030,1540,6,2,0,0,1,826
975,1739,13,3,0,0,0,880
950,1715,?,3,0,0,0,900
940,1305,5,3,0,0,0,647
920,1415,7,4,0,0,0,866
945,1580,9,3,0,0,0,810
874,1236,3,4,0,0,0,707
872,1229,6,3,0,0,0,721
870,1273,4,4,0,0,0,638
869,1165,7,4,0,0,0,694
766,1200,7,4,0,0,1,634
739,970,4,4,0,0,1,541

