% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Hotdogs.html
%    
% Hot dogs
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.  Original source:   Consumer Reports, June 1986, pp. 366-367.
% Authorization:   
% Description:   Results of a laboratory analysis of calories and sodium content of major hot dog brands.  Researchers for Consumer Reports analyzed three types of hot dog:  beef, poultry, and meat (mostly pork and beef, but up to 15% poultry meat).
% Number of cases:   54
% Variable Names:
% 
% Type:   Type of hotdog (beef, meat, or poultry)
% Calories:   Calories per hot dog
% Sodium:   Milligrams of sodium per hot dog
% 

@RELATION relation
@ATTRIBUTE 'Type'  {"Beef","Meat","Poultry"}
@ATTRIBUTE 'Calories' numeric
@ATTRIBUTE 'Sodium' numeric
@DATA
'Beef',186,495
'Beef',181,477
'Beef',176,425
'Beef',149,322
'Beef',184,482
'Beef',190,587
'Beef',158,370
'Beef',139,322
'Beef',175,479
'Beef',148,375
'Beef',152,330
'Beef',111,300
'Beef',141,386
'Beef',153,401
'Beef',190,645
'Beef',157,440
'Beef',131,317
'Beef',149,319
'Beef',135,298
'Beef',132,253
'Meat',173,458
'Meat',191,506
'Meat',182,473
'Meat',190,545
'Meat',172,496
'Meat',147,360
'Meat',146,387
'Meat',139,386
'Meat',175,507
'Meat',136,393
'Meat',179,405
'Meat',153,372
'Meat',107,144
'Meat',195,511
'Meat',135,405
'Meat',140,428
'Meat',138,339
'Poultry',129,430
'Poultry',132,375
'Poultry',102,396
'Poultry',106,383
'Poultry',94,387
'Poultry',102,542
'Poultry',87,359
'Poultry',99,357
'Poultry',107,528
'Poultry',113,513
'Poultry',135,426
'Poultry',142,513
'Poultry',86,358
'Poultry',143,581
'Poultry',152,588
'Poultry',146,522
'Poultry',144,545

