% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Hubble.html
%    
% Hubble's Constant
% 
% Reference:   Hubble, E. (1929)  "A Relationship Between Distance and Radial Velocity among Extra-Galactic Nebulae," Proceedings of the National Academy of Science, 168.
% Authorization:   free use
% Description:   In 1929 Edwin Hubble investigated the relationship between distance and radial velocity of extra-galactic nebulae (celestial objects). It was hoped that some knowledge of this relationship might give clues as to the way the universe was formed and what may happen later.  His findings revolutionized astronomy and are the source of much research today.  Given here is the data which Hubble used for 24 nebulae.
% Number of cases:   24
% Variable Names:
% 
% distance:   Distance (in Megaparsecs) from earth
% recession_velocity:   The recesson velocity (in km/sec)
% 

@RELATION relation
@ATTRIBUTE 'distance' numeric
@ATTRIBUTE 'recession_velocity' numeric
@DATA
.032,170
.034,290
.214,'-130'
.263,'-70'
.275,'-185'
.275,'-220'
.45,200
.5,290
.5,270
.63,200
.8,300
.9,'-30'
.9,650
.9,150
.9,500
1.0,920
1.1,450
1.1,500
1.4,500
1.7,960
2.0,500
2.0,850
2.0,800
2.0,1090

