% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/hwfataldat.html
%    
% U.S. and New Mexico Highway Deaths
% 
% 
% 
% New Mexico State Highway Department
% 
% Authorization:   free use
% Description:  U.S. and New Mexico highway fatalities per million vehicle-miles, 1945-1984
% Number of cases:   40
% 
% Variable Names:
% 
%  YR: Year (1945=1)
%  NM: New Mexico highway fatalities per million vehicle miles
%  US: U.S. highway fatalities per million vehicle miles)
% 

@RELATION relation
@ATTRIBUTE 'YR' numeric
@ATTRIBUTE 'NM' numeric
@ATTRIBUTE 'US' numeric
@DATA
1,14.5,11.3
2,14.1,9.8
3,12.6,8.8
4,12.7,8.1
5,12.9,7.5
6,12.6,7.6
7,13.0,7.5
8,11.1,7.4
9,11.7,7.0
10,10.3,6.3
11,9.4,6.4
12,9.6,6.4
13,9.7,6.0
14,8.9,5.6
15,9.3,5.4
16,8.0,5.3
17,6.9,5.2
18,8.2,5.3
19,6.8,5.5
20,6.9,5.7
21,8.3,5.5
22,7.2,5.7
23,7.3,5.5
24,7.4,5.4
25,8.0,5.3
26,7.6,4.9
27,6.7,4.7
28,6.6,4.5
29,6.7,4.3
30,5.7,3.6
31,5.8,3.4
32,5.3,3.3
33,6.1,3.4
34,5.6,3.4
35,5.7,3.5
36,5.5,3.5
37,4.7,3.3
38,4.9,2.9
39,4.4,2.7
40,3.8,2.7

