% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/IceCream.html
%    
% Ice Cream Consumption
% 
% Reference:   Koteswara Rao Kadiyala (1970) Testing for the independence of regression disturbances.  Econometrica, 38, 97-117.
% Also found in:  Hand, D.J., et al. (1994) A Handbook of Small Data Sets, London:  Chapman & Hall, 214.
% Authorization:   Contact Author
% Description:   Ice cream consumption was measured over 30 four-week periods from March 18, 1951 to July 11, 1953.  The purpose of the study was to determine if ice cream consumption depends on the variables price, income, or temperature.  The variables Lag-temp and Year have been added to the original data.
% Number of cases:   30
% Variable Names:
% 
% Date:   Time period (1-30) of the study (from 3/18/51 to 7/11/53)
% IC:   Ice cream consumption in pints per capita
% Price:   Price of ice cream per pint in dollars
% Income:   Weekly family income in dollars
% Temp:   Mean temperature in degrees F.
% Lag-temp:   Temp variable lagged by one time period
% Year:   Year within the study (0 = 1951, 1 = 1952, 2 = 1953)
% 

@RELATION relation
@ATTRIBUTE 'date' numeric
@ATTRIBUTE 'IC' numeric
@ATTRIBUTE 'price' numeric
@ATTRIBUTE 'income' numeric
@ATTRIBUTE 'temp' numeric
@ATTRIBUTE 'Lag-temp' numeric
@ATTRIBUTE 'Year' numeric
@DATA
1,.386,.270,78,41,56,0
2,.374,.282,79,56,63,0
3,.393,.277,81,63,68,0
4,.425,.280,80,68,69,0
5,.406,.272,76,69,65,0
6,.344,.262,78,65,61,0
7,.327,.275,82,61,47,0
8,.288,.267,79,47,32,0
9,.269,.265,76,32,24,0
10,.256,.277,79,24,28,0
11,.286,.282,82,28,26,1
12,.298,.270,85,26,32,1
13,.329,.272,86,32,40,1
14,.318,.287,83,40,55,1
15,.381,.277,84,55,63,1
16,.381,.287,82,63,72,1
17,.470,.280,80,72,72,1
18,.443,.277,78,72,67,1
19,.386,.277,84,67,60,1
20,.342,.277,86,60,44,1
21,.319,.292,85,44,40,1
22,.307,.287,87,40,32,1
23,.284,.277,94,32,27,1
24,.326,.285,92,27,28,2
25,.309,.282,95,28,33,2
26,.359,.265,96,33,41,2
27,.376,.265,94,41,52,2
28,.416,.265,96,52,64,2
29,.437,.268,91,64,71,2
30,.548,.260,90,71,?,2

