% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/inflationdat.html
%    
% Factors in Country Inflation
% 
% 
% Reference:A. Cukierman, S.B. Webb, and B. Negapi, "Measuring the Independence of
% Central Banks and Its Effect on Policy Outcomes," World Bank Economic Review,
% Vol. 6 No. 3 (Sept 1992), 353-398.
% Authorization:   free use
% Description:  The article developed four measures of central bank independence and explored
% their relation to inflation outcomes in developed and developing countries. This
% datafile deals with two of these measures in 23 nations
% Number of cases:   23
% 
% Variable Names:
% 
%  QUES: Questionnaire index of independence (1-10)
%  INF: Annual inflation rate, 1980-1989 (Percent)
%  LEGAL: Legal index of independence (1-10)
%  DEV: Developed (1) or developing (2) nation
% 
% 

@RELATION relation
@ATTRIBUTE 'COUNTRY'  {"AUSTRALIA","BAHAMAS","BARBADOS","BELGIUM","COSTA RICA","DENMARK","ETHIOPIA","FINLAND","FRANCE","GERMANY","IRELAND","ITALY","LEBANON","LUXEMBERG","PERU","S. AFRICA","TANZANIA","TURKEY","U. KINGDOM","UGANDA","URUGUAY","YUGOSLAVIA","ZAIRE"}
@ATTRIBUTE 'QUES' numeric
@ATTRIBUTE 'INF' numeric
@ATTRIBUTE 'LEGAL' numeric
@ATTRIBUTE 'DEV' numeric
@DATA
'GERMANY',10.0,3,6.9,1
'COSTA RICA',8.1,23,4.7,0
'FINLAND',7.8,7,2.8,1
'AUSTRALIA',7.6,8,3.6,1
'ITALY',7.3,11,2.5,1
'DENMARK',7.3,7,5.0,1
'BAHAMAS',7.1,6,4.1,0
'LUXEMBERG',6.6,5,3.3,1
'FRANCE',6.5,7,2.4,1
'U. KINGDOM',6.4,7,2.7,1
'S. AFRICA',6.4,14,2.5,1
'ZAIRE',6.1,45,4.3,0
'LEBANON',5.9,?,4.0,0
'IRELAND',5.7,9,4.4,1
'BARBADOS',5.4,7,3.8,0
'UGANDA',5.3,72,3.8,0
'URUGUAY',4.9,45,2.4,0
'BELGIUM',4.7,5,1.7,1
'TURKEY',4.4,41,4.6,0
'TANZANIA',3.8,27,4.4,0
'PERU',2.2,108,4.3,0
'YUGOSLAVIA',1.7,73,1.7,0
'ETHIOPIA',1.3,4,4.0,0

