% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/InstructorBehavior.html
%    
% What Makes a Good Teacher
% 
% Reference:   None at this time
% Authorization:   free use
% Description:   A survey of business students at nine colleges in the United States was taken to determine the instructor behaviors that the students feel are more likely to contribute to their academic success. 215 undergraduate students enrolled in business classes were asked to list the instructor classroom behaviors they felt were important to their academic success. A questionnaire consisting of 51 instructor behaviors was studied.  The data are for 735 students from nine business colleges randomly selected from the 1990/1991 AACSB Handbook.
% Number of cases:   51
% Variable Names:
% 
% Behavior:   The 51 instructor behaviors on the survey
% IM:   Number of students who responed "Important for academic success"
% NU:   Number of students who responed "Neither important nor unimportant for academic success"
% NI:   Number of students who responed "Not important for academic success"
% 

@RELATION relation
@ATTRIBUTE 'Behavior'  {"Allocate points for class attendance","Allocate points for class participation","Allocate points for outside readings","Allow time for questions after class","Announce tests in advance","Assign projects requiring the use of the library","Be humorous in class","Be professional in speech and actions","Call students by first name","Call students by last name","Deduct points for assignments submitted late","Discuss ethical issues and societal norms","Empathize with students","Encourage students to dress professionally","Encourage team or group work","Give classwork to enhance learning","Give constructive criticism","Give essay exams","Give homework to enhance learning","Give objective exams","Give students extra credit assignments","Give take-home exams","Give unannounced quizzes","Grade and return tests promptly","Have students read a chapter and answer questions before teaching the content of the chapter","Involve students in class discussions","Listen attentively to student questions","Move around in the classroom when teaching","Not accept assignments submitted late","Offer words of encouragement","Present information in a logical sequence","Preview the lesson before teaching","Provide a break in a two-hour or longer class","Provide help willingly","Relate teaching to career interests","Require compulsory class attendance","Require computer use for class projects","Require students to bring books to class","Require students to know instructor_primes name","Require students to use standard English in class when they speak or write","Require that all papers be typed","Review the lesson after teaching","Set realistic deadlines for assignments","Treat students equally and fairly","Use personal experiences as examples in teaching","Use real world examples in teaching","Use the case study method in teaching","Use transparencies to teach","Vary voice tone while teaching","Write notes on chalkboard while teaching"}
@ATTRIBUTE 'IM' numeric
@ATTRIBUTE 'NU' numeric
@ATTRIBUTE 'NI' numeric
@DATA
'Provide help willingly',705,22,8
'Listen attentively to student questions',704,18,13
'Treat students equally and fairly',695,33,7
'Offer words of encouragement',694,27,14
'Set realistic deadlines for assignments',693,30,12
'Announce tests in advance',684,37,14
'Grade and return tests promptly',683,42,10
'Present information in a logical sequence',671,50,14
'Use real world examples in teaching',666,53,16
'Be professional in speech and actions',632,79,24
'Involve students in class discussions',630,81,24
'Allow time for questions after class',611,94,30
'Relate teaching to career interests',609,72,54
'Give constructive criticism',609,85,41
'Provide a break in a two-hour or longer class',607,104,24
'Give classwork to enhance learning',591,104,40
'Give homework to enhance learning',586,111,38
'Preview the lesson before teaching',544,135,56
'Review the lesson after teaching',561,151,23
'Empathize with students',548,128,59
'Require students to use standard English in class when they speak or write',538,151,46
'Write notes on chalkboard while teaching',519,151,65
'Vary voice tone while teaching',522,155,58
'Give students extra credit assignments',514,160,61
'Use personal experiences as examples in teaching',503,161,71
'Allocate points for class participation',468,205,62
'Give objective exams',432,197,106
'Discuss ethical issues and societal norms',448,160,127
'Require students to know instructor_primes name',429,202,104
'Allocate points for class attendance',425,224,86
'Encourage team or group work',423,247,65
'Be humorous in class',394,212,129
'Require students to bring books to class',392,177,166
'Deduct points for assignments submitted late',384,237,114
'Require that all papers be typed',337,311,87
'Use the case study method in teaching',335,271,129
'Assign projects requiring the use of the library',333,263,139
'Call students by first name',355,282,98
'Move around in the classroom when teaching',302,256,177
'Require compulsory class attendance',299,260,176
'Have students read a chapter and answer questions before teaching the content of the chapter',294,269,172
'Give take-home exams',283,254,198
'Require computer use for class projects',283,330,122
'Use transparencies to teach',252,331,152
'Allocate points for outside readings',237,302,196
'Give essay exams',189,262,284
'Not accept assignments submitted late',173,285,277
'Encourage students to dress professionally',135,274,326
'Give unannounced quizzes',125,335,275
'Call students by last name',107,206,422

