% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/LaborForce.html
%    
% Women in the Labor Force
% 
% Reference:   United States Department of Labor Statistics
% Authorization:   free use
% Description:   Labor force participation rate of women.  The LFPR of women in each of 19 U.S. cities in each of two years.
% Number of cases:   19
% Variable Names:
% 
% City:   City in the United States
% 1972:   Labor Force Participation rate of women in 1972
% 1968:   Labor Force Participation rate of women in 1968
% 

@RELATION relation
@ATTRIBUTE 'City'  {"Baltimore","Boston","Buffalo","Chicago","Cinn.","Connecticut","Dallas","Detroit","Houston","L.A.","Minn/St. Paul","N.Y.","Newark","Patterson","Philadelphia","Pitt.","San Francisco","St. Louis","Wash., D.C."}
@ATTRIBUTE '1972' numeric
@ATTRIBUTE '1968' numeric
@DATA
'N.Y.',.45,.42
'L.A.',.50,.50
'Chicago',.52,.52
'Philadelphia',.45,.45
'Detroit',.46,.43
'San Francisco',.55,.55
'Boston',.60,.45
'Pitt.',.49,.34
'St. Louis',.35,.45
'Connecticut',.55,.54
'Wash., D.C.',.52,.42
'Cinn.',.53,.51
'Baltimore',.57,.49
'Newark',.53,.54
'Minn/St. Paul',.59,.50
'Buffalo',.64,.58
'Houston',.50,.49
'Patterson',.57,.56
'Dallas',.64,.63

