% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/laborlawdat.html
%   Unions and State Labor Law
% Reference:  N.M. Meltz, "Interstate and Interprovincial Differences in Union Density,"
% Industrial Relations, 28:2 (Spring 1989), 142-158.
% Authorization:   free use
% Description: 
% 
% Meltz analyzed factors associated with differences in the percent  of public
% sector employees belonging to unions by states in the United States and
% by provinces in Canada. While he did not run formal regression analyses, 
% he finds the major source of difference in public union density to be the 
% differences in percent of private sector employees in unions.
% 
% Number of cases:   50
% 
% Variable Names:
% 
% DENS: Percent of public sector employees in unions, 1982
%  COMP: State bargaining laws cover public employees (1) or not (0)
%  RTW: State right-to-work law (1) or not (0)
%  PVT: Percent of private sector employees in unions, 1982
% 

@RELATION relation
@ATTRIBUTE 'STATE'  {"AK","AL","AR","AZ","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IO","KS","KY","LA","MA","MD","ME","MI","MN","MO","MS","MT","NB","NC","ND","NH","NJ","NM","NV","NY","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VA","VT","WA","WI","WV","WY"}
@ATTRIBUTE 'DENS' numeric
@ATTRIBUTE 'COMP' numeric
@ATTRIBUTE 'RTW' numeric
@ATTRIBUTE 'PVT' numeric
@DATA
'NY',56.9,1,0,31.2
'MI',49.6,1,0,30.2
'WA',32.4,1,0,33.1
'HI',54.6,1,0,24.7
'AK',30.7,1,0,30.1
'WV',30.2,0,0,28.5
'IL',30.6,0,0,26.9
'OR',35.1,1,0,25.5
'OH',38.4,1,0,25.3
'PA',46.2,1,0,23.6
'MO',26.1,0,0,26.7
'CA',32.9,1,0,23.8
'IN',28.6,0,0,24.4
'MN',43.5,1,0,20.7
'WI',44.8,1,0,20.3
'NV',38.0,0,1,19.4
'MT',25.0,1,0,20.7
'IO',35.0,1,1,16.9
'KY',32.8,0,0,17.5
'DE',50.6,1,0,14.2
'NJ',31.6,1,0,17.5
'MA',52.5,1,0,14.4
'RI',61.1,1,0,12.1
'CT',51.6,1,0,14.1
'MD',32.4,0,0,14.3
'ME',47.7,1,0,11.2
'AL',32.4,0,1,14.2
'CO',32.1,0,0,14.8
'TN',33.0,0,1,14.0
'UT',42.3,0,1,9.4
'NB',20.8,1,1,12.4
'ID',26.1,0,0,13.3
'WY',31.4,0,1,11.5
'ND',29.0,1,1,9.5
'LA',22.5,0,1,11.8
'AR',21.6,0,1,11.2
'OK',25.7,0,0,9.9
'NM',17.4,0,0,11.2
'AZ',24.0,0,1,10.1
'GA',19.6,0,1,11.0
'TX',27.3,0,1,9.6
'NH',41.4,1,0,7.5
'KS',22.9,1,1,9.2
'VT',37.3,1,0,6.5
'VA',20.1,0,1,8.1
'SD',23.1,1,1,6.2
'FL',21.4,1,1,7.2
'MS',13.4,0,1,8.1
'NC',28.6,0,1,4.6
'SC',13.7,1,1,3.9

