% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/lunaticsdat.html
%   Massachusetts Lunatics
% Reference:  J.M. Hunter, "Need and Demand for Mental Health Care: Massachusetts 1854,"
% The Geographic Review, 77:2 (April 1987), pp 139-156.
% Authorization:   free use
% Description: 
% 
% These data are from an 1854 survey conducted by the Massachusetts Commission
% on Lunacy under the leadership of Edward Jarvis. Dr. Jarvis was President of the 
% American Statistical Association from 1852 to 1882.
% 
% Number of cases:   14
% 
% Variable Names:
% 
%  NBR = Number of lunatics, by county
% DIST = Distance to nearest mental health center
%  POP = County population , 1950 (thousands)
%  PDEN = County population density per square mile
%  PHOME = Percent of lunatics cared for at home
% 
% 

@RELATION relation
@ATTRIBUTE 'COUNTY'  {"BARNSTABLE","BERKSHIRE","BRISTOL","DUKES","ESSEX","FRANKLIN","HAMPDEN","HAMPSHIRE","MIDDLESEX","NANTUCKET","NORFOLK","PLYMOUTH","SUFFOLK","WORCESTER"}
@ATTRIBUTE 'NBR' numeric
@ATTRIBUTE 'DIST' numeric
@ATTRIBUTE 'POP' numeric
@ATTRIBUTE 'PDEN' numeric
@ATTRIBUTE 'PHOME' numeric
@DATA
'BERKSHIRE',119,97,26.656,56,77
'FRANKLIN',84,62,22.260,45,81
'HAMPSHIRE',94,54,23.312,72,75
'HAMPDEN',105,52,18.900,94,69
'WORCESTER',351,20,82.836,98,64
'MIDDLESEX',357,14,66.759,231,47
'ESSEX',377,10,95.004,3252,47
'SUFFOLK',458,4,123.202,3042,6
'NORFOLK',241,14,62.901,235,49
'BRISTOL',158,14,29.704,151,60
'PLYMOUTH',139,16,32.526,91,68
'BARNSTABLE',78,44,16.692,93,76
'NANTUCKET',12,77,1.740,179,25
'DUKES',19,52,7.524,46,79

