% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/magadsdat.html
%    
% Magazine Ads Readability
% 
% Reference:   F.K. Shuptrine and D.D. McVicker, "Readability Levels of Magazine Ads,"  Journal of Advertising Research, 21:5 (October 1981), p 47.
% Authorization:   free use
% Description: 
% Thirty magazines were ranked by educational level of their readers. Three magazines
% were randomly selected from the first, second, and third ten magazines. Six advertise-
% ments were randomly selected from each of the nine selected magazines. The magazines
% were 
% 
% Group 1  Highest educational level:   1. Scientific American  2. Fortune  3. The New Yorker
% Group 2  Medium educational level:   4. Sports IIlustrated   5. Newsweek  6. People
% Group 3  Lowest educational level :   7. National  Enquirer  8. Grit  9 True Confessions
% 
% For each advertisement, the data below were observed.
% Number of cases:   54
% Variable Names:
% 
% WDS = number of words in advertisement copy
% SEN = number of sentences in advertising copy
% 3SYL  = number of 3+ syllable words in advertising copy
% MAG  = magazine (1 through 9 as above)
% GRP = educational level (as above)
% 

@RELATION relation
@ATTRIBUTE 'WDS' numeric
@ATTRIBUTE 'SEN' numeric
@ATTRIBUTE '3SYL' numeric
@ATTRIBUTE 'MAG' numeric
@ATTRIBUTE 'GROUP' numeric
@DATA
205,9,34,1,1
203,20,21,1,1
229,18,37,1,1
208,16,31,1,1
146,9,10,1,1
230,16,24,1,1
215,16,39,2,1
153,9,10,2,1
205,11,17,2,1
80,13,18,2,1
208,22,32,2,1
89,16,17,2,1
49,5,3,3,1
93,18,10,3,1
46,6,6,3,1
34,6,5,3,1
39,5,6,3,1
88,12,6,3,1
191,25,13,4,2
219,17,22,4,2
205,23,25,4,2
57,7,3,4,2
105,10,5,4,2
109,9,2,4,2
82,10,9,5,2
88,10,3,5,2
39,5,0,5,2
94,11,4,5,2
206,18,29,5,2
197,18,26,5,2
68,9,5,6,2
44,9,5,6,2
203,17,24,6,2
139,13,15,6,2
72,11,3,6,2
67,7,8,6,2
162,14,16,7,3
31,6,9,7,3
85,11,10,7,3
111,12,3,7,3
88,11,12,7,3
60,15,10,7,3
97,6,10,8,3
169,12,11,8,3
78,14,12,8,3
68,11,13,8,3
32,4,1,8,3
50,9,9,8,3
208,18,43,9,3
81,12,13,9,3
83,12,14,9,3
195,17,32,9,3
111,11,24,9,3
208,20,15,9,3

