% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/MercuryinBass.html
%    
% Mercury Contamination in Bass
% 
% Reference:    Lange, Royals, & Connor. (1993). Transactions of the American Fisheries Society .
% Authorization:   contact authors
% Description:   Largemouth bass were studied in 53 different Florida lakes to examine the factors that influence the level of mercury contamination.  Water samples were collected from the surface of the middle of each lake in August 1990 and then again in March 1991. The pH level, the amount of chlorophyll, calcium, and alkalinity were measured in each sample. The average of the August and March values were used in the analysis. Next, a sample of fish was taken from each lake with sample sizes ranging from 4 to 44 fish. The age of each fish and mercury concentration in the muscle tissue was measured. (Note: Since fish absorb mercury over time, older fish will tend to have higher concentrations). Thus, to make a fair comparison of the fish in different lakes, the investigators used a regression estimate of the expected mercury concentration in a three year old fish as the standardized value for each lake. Finally, in 10 of the 53 lakes, the age of the individual fish could not be determined and the average mercury concentration ofthe sampled fish was used instead of the standardized value.
% Number of cases:   53
% Variable Names:
% 
% ID:   ID number
% Lake:   Name of the lake
% Alkalinity:   Alkalinity (mg/L as Calcium Carbonate)
% pH:   pH
% Calcium:   Calcium (mg/l)
% Chlorophyll:   Chlorophyll (mg/l)
% Avg_Mercury:   Average mercury concentration (parts per million) in the muscle tissue of the fish sampled from that lake
% No.samples:   How many fish were sampled from the lake
% min:   Minimum mercury concentration amongst the sampled fish
% max:   Maximum mercury concentration amongst the sampled fish
% 3_yr_Standard_mercury :   Regression estimate of the mercury concentration in a 3 year old fish from the lake (or = Avg Mercury when age data was not available)
% age_data:   Indicator of the availability of age data on fish sampled
% 

@RELATION relation
@ATTRIBUTE 'ID' numeric
@ATTRIBUTE 'Lake'  {"Alligator","Annie","Apopka","Blue Cypress","Brick","Bryant","Cherry","Crescent","Deer Point","Dias","Dorr","Down","East Tohopekaliga","Eaton","Farm-13","George","Griffin","Harney","Hart","Hatchineha","Iamonia","Istokpoga","Jackson","Josephine","Kingsley","Kissimmee","Lochloosa","Louisa","Miccasukee","Minneola","Monroe","Newmans","Ocean Pond","Ocheese Pond","Okeechobee","Orange","Panasoffkee","Parker","Placid","Puzzle","Rodman","Rousseau","Sampson","Shipp","Talquin","Tarpon","Tohopekaliga","Trafford","Trout","Tsala Apopka","Weir","Wildcat","Yale"}
@ATTRIBUTE 'Alkalinity' numeric
@ATTRIBUTE 'pH' numeric
@ATTRIBUTE 'Calcium' numeric
@ATTRIBUTE 'Chlorophyll' numeric
@ATTRIBUTE 'Avg_Mercury' numeric
@ATTRIBUTE 'No.samples' numeric
@ATTRIBUTE 'min' numeric
@ATTRIBUTE 'max' numeric
@ATTRIBUTE '3_yr_Standard_Mercury' numeric
@ATTRIBUTE 'age_data' numeric
@DATA
1,'Alligator',5.9,6.1,3.0,0.7,1.23,5,0.85,1.43,1.53,1
2,'Annie',3.5,5.1,1.9,3.2,1.33,7,0.92,1.90,1.33,0
3,'Apopka',116.0,9.1,44.1,128.3,0.04,6,0.04,0.06,0.04,0
4,'Blue Cypress',39.4,6.9,16.4,3.5,0.44,12,0.13,0.84,0.44,0
5,'Brick',2.5,4.6,2.9,1.8,1.20,12,0.69,1.50,1.33,1
6,'Bryant',19.6,7.3,4.5,44.1,0.27,14,0.04,0.48,0.25,1
7,'Cherry',5.2,5.4,2.8,3.4,0.48,10,0.30,0.72,0.45,1
8,'Crescent',71.4,8.1,55.2,33.7,0.19,12,0.08,0.38,0.16,1
9,'Deer Point',26.4,5.8,9.2,1.6,0.83,24,0.26,1.40,0.72,1
10,'Dias',4.8,6.4,4.6,22.5,0.81,12,0.41,1.47,0.81,1
11,'Dorr',6.6,5.4,2.7,14.9,0.71,12,0.52,0.86,0.71,1
12,'Down',16.5,7.2,13.8,4.0,0.50,12,0.10,0.73,0.51,1
13,'Eaton',25.4,7.2,25.2,11.6,0.49,7,0.26,1.01,0.54,1
14,'East Tohopekaliga',7.1,5.8,5.2,5.8,1.16,43,0.50,2.03,1.00,1
15,'Farm-13',128.0,7.6,86.5,71.1,0.05,11,0.04,0.11,0.05,0
16,'George',83.7,8.2,66.5,78.6,0.15,10,0.12,0.18,0.15,1
17,'Griffin',108.5,8.7,35.6,80.1,0.19,40,0.07,0.43,0.19,1
18,'Harney',61.3,7.8,57.4,13.9,0.77,6,0.32,1.50,0.49,1
19,'Hart',6.4,5.8,4.0,4.6,1.08,10,0.64,1.33,1.02,1
20,'Hatchineha',31.0,6.7,15.0,17.0,0.98,6,0.67,1.44,0.70,1
21,'Iamonia',7.5,4.4,2.0,9.6,0.63,12,0.33,0.93,0.45,1
22,'Istokpoga',17.3,6.7,10.7,9.5,0.56,12,0.37,0.94,0.59,1
23,'Jackson',12.6,6.1,3.7,21.0,0.41,12,0.25,0.61,0.41,0
24,'Josephine',7.0,6.9,6.3,32.1,0.73,12,0.33,2.04,0.81,1
25,'Kingsley',10.5,5.5,6.3,1.6,0.34,10,0.25,0.62,0.42,1
26,'Kissimmee',30.0,6.9,13.9,21.5,0.59,36,0.23,1.12,0.53,1
27,'Lochloosa',55.4,7.3,15.9,24.7,0.34,10,0.17,0.52,0.31,1
28,'Louisa',3.9,4.5,3.3,7.0,0.84,8,0.59,1.38,0.87,1
29,'Miccasukee',5.5,4.8,1.7,14.8,0.50,11,0.31,0.84,0.50,0
30,'Minneola',6.3,5.8,3.3,0.7,0.34,10,0.19,0.69,0.47,1
31,'Monroe',67.0,7.8,58.6,43.8,0.28,10,0.16,0.59,0.25,1
32,'Newmans',28.8,7.4,10.2,32.7,0.34,10,0.16,0.65,0.41,1
33,'Ocean Pond',5.8,3.6,1.6,3.2,0.87,12,0.31,1.90,0.87,0
34,'Ocheese Pond',4.5,4.4,1.1,3.2,0.56,13,0.25,1.02,0.56,0
35,'Okeechobee',119.1,7.9,38.4,16.1,0.17,12,0.07,0.30,0.16,1
36,'Orange',25.4,7.1,8.8,45.2,0.18,13,0.09,0.29,0.16,1
37,'Panasoffkee',106.5,6.8,90.7,16.5,0.19,13,0.05,0.37,0.23,1
38,'Parker',53.0,8.4,45.6,152.4,0.04,4,0.04,0.06,0.04,0
39,'Placid',8.5,7.0,2.5,12.8,0.49,12,0.31,0.63,0.56,1
40,'Puzzle',87.6,7.5,85.5,20.1,1.10,10,0.79,1.41,0.89,1
41,'Rodman',114.0,7.0,72.6,6.4,0.16,14,0.04,0.26,0.18,1
42,'Rousseau',97.5,6.8,45.5,6.2,0.10,12,0.05,0.26,0.19,1
43,'Sampson',11.8,5.9,24.2,1.6,0.48,10,0.27,1.05,0.44,1
44,'Shipp',66.5,8.3,26.0,68.2,0.21,12,0.05,0.48,0.16,1
45,'Talquin',16.0,6.7,41.2,24.1,0.86,12,0.36,1.40,0.67,1
46,'Tarpon',5.0,6.2,23.6,9.6,0.52,12,0.31,0.95,0.55,1
51,'Tohopekaliga',25.6,6.2,12.6,27.7,0.65,44,0.30,1.10,0.58,1
47,'Trafford',81.5,8.9,20.5,9.6,0.27,6,0.04,0.40,0.27,0
48,'Trout',1.2,4.3,2.1,6.4,0.94,10,0.59,1.24,0.98,1
49,'Tsala Apopka',34.0,7.0,13.1,4.6,0.40,12,0.08,0.90,0.31,1
50,'Weir',15.5,6.9,5.2,16.5,0.43,11,0.23,0.69,0.43,1
52,'Wildcat',17.3,5.2,3.0,2.6,0.25,12,0.15,0.40,0.28,1
53,'Yale',71.8,7.9,20.5,8.8,0.27,12,0.15,0.51,0.25,1

