% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Michelson.html
%    
% Speed of Light
% 
% Reference:   Stigler, Stephen M. (1977).  Do Robust Estimators Work
% with Real Data? The Annals of Statistics  5:4, 1075.
% Authorization:   contact author
% Description:   Michelson's measurements of the velocity of light in air.  In 1879, A. A. Michelson made 100 determinations of the velocity of light in air using a modification of a method proposed by the French physicist Foucault.  The data are given here as reported by Stigler.  The numbers are in km/sec, and have had 299,000 subtracted from them.  The currently accepted "true" velocity of light in vacuum is 299,792.5 km/sec.  Stigler has applied corrections used by Michelson and reports that the "true" value appropriate for comparison to these measurements is 734.5.  Each trial may be a summary of several experimental observations. 
% 
% Number of cases:   100
% Variable Names:
% 
% Velocity:   Velocity
% Trial#:   Trial number
% 

@RELATION relation
@ATTRIBUTE 'Velocity' numeric
@ATTRIBUTE 'Trial#'  {"fifth","first","fourth","second","third"}
@DATA
850,'first'
740,'first'
900,'first'
1070,'first'
930,'first'
850,'first'
950,'first'
980,'first'
980,'first'
880,'first'
1000,'first'
980,'first'
930,'first'
650,'first'
760,'first'
810,'first'
1000,'first'
1000,'first'
960,'first'
960,'first'
960,'second'
940,'second'
960,'second'
940,'second'
880,'second'
800,'second'
850,'second'
880,'second'
900,'second'
840,'second'
830,'second'
790,'second'
810,'second'
880,'second'
880,'second'
830,'second'
800,'second'
790,'second'
760,'second'
800,'second'
880,'third'
880,'third'
880,'third'
860,'third'
720,'third'
720,'third'
620,'third'
860,'third'
970,'third'
950,'third'
880,'third'
910,'third'
850,'third'
870,'third'
840,'third'
840,'third'
850,'third'
840,'third'
840,'third'
840,'third'
890,'fourth'
810,'fourth'
810,'fourth'
820,'fourth'
800,'fourth'
770,'fourth'
760,'fourth'
740,'fourth'
750,'fourth'
760,'fourth'
910,'fourth'
920,'fourth'
890,'fourth'
860,'fourth'
880,'fourth'
720,'fourth'
840,'fourth'
850,'fourth'
850,'fourth'
780,'fourth'
890,'fifth'
840,'fifth'
780,'fifth'
810,'fifth'
760,'fifth'
810,'fifth'
790,'fifth'
810,'fifth'
820,'fifth'
850,'fifth'
870,'fifth'
870,'fifth'
810,'fifth'
740,'fifth'
810,'fifth'
940,'fifth'
950,'fifth'
800,'fifth'
810,'fifth'
870,'fifth'

