% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/MilitiamenChests.html
%    
% Chest sizes of Militiamen
% 
% Reference:   A. Quetelet, Lettres à S.A.R. le Duc Régnant de Saxe-Cobourg et Gotha, sur la Théorie des Probabilités, Appliquée aux Sciences Morales et Politiques. (Brussels: M. Hayes, 1846) p. 400.
% 
% Source: Velleman, P. F. and  Hoaglin, D. C. (1981). Applications, Basics, and Computing of Exploratory Data Analysis.  Belmont. CA: Wadsworth, Inc.
% Authorization:   free use
% Description:   Chest measurements of 5738 Scottish Militiamen.
% Number of cases:   16
% Variable Names:
% 
% Count:   Number of soldiers with this chest size
% Chest:   Chest size (in inches)
% 

@RELATION relation
@ATTRIBUTE 'Count' numeric
@ATTRIBUTE 'Chest' numeric
@DATA
3,33
18,34
81,35
185,36
420,37
749,38
1073,39
1079,40
934,41
658,42
370,43
92,44
50,45
21,46
4,47
1,48

