% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/montanadat.html
%    
% Montana Outlook Poll
% 
% Reference:   Bureau of Business and Economic Research, University of Montana, May 1992
% Authorization:   free use
% Description:   The Montana poll asked a random sample of Montana residents whether their
% personal financial status was the worse, the same, or better than a year ago, and
% whether they thought the state economic outlook was better over the next year.
% This file contains these items and accompanying demographics about the 
% respondents. The file contains results for every other person included in the
% poll.
% 
% Number of cases:   209
% Variable Names:
% 
%  AGE = 1 under 35, 2  35-54, 3  55 and over
%  SEX = 0  male, 1  female
%  INC =  yearly income:  1 under $20K,  2  20-35$K,  3  over $35K
%  POL = 1 Democrat,  2 Independent,  3 Republican
%  AREA = 1 Western,  2 Northeastern,  3 Southeastern  Montana
%  FIN = Financial status 1 worse,  2 same,  3 better  than a year ago
%  STAT = State economic outlook  1 better,  2 not better  than a year ago
% 

@RELATION relation
@ATTRIBUTE 'AGE' numeric
@ATTRIBUTE 'SEX' numeric
@ATTRIBUTE 'INC' numeric
@ATTRIBUTE 'POL' numeric
@ATTRIBUTE 'AREA' numeric
@ATTRIBUTE 'FIN' numeric
@ATTRIBUTE 'STAT' numeric
@DATA
3,0,2,2,1,2,1
2,0,3,3,1,3,1
1,0,2,?,1,2,1
3,1,2,1,1,1,0
3,1,3,3,3,2,?
1,0,2,1,3,3,?
3,1,1,3,3,1,1
1,0,1,3,2,1,0
3,1,?,3,3,2,0
1,0,?,1,1,2,1
2,1,2,3,1,2,?
3,1,1,3,2,2,0
2,0,2,1,3,3,0
3,0,?,3,2,2,0
3,0,3,3,3,3,1
3,0,3,1,3,1,1
1,1,2,1,3,3,?
3,1,2,1,3,2,1
3,1,2,3,3,1,0
2,0,3,3,3,3,1
1,1,3,1,1,3,0
3,0,1,2,1,2,0
1,1,2,3,1,3,?
3,0,2,2,1,2,1
2,0,3,1,1,3,0
1,0,1,3,1,1,1
3,0,2,1,1,3,0
3,1,?,1,3,2,0
2,1,2,2,3,2,0
2,1,2,3,3,1,0
2,0,2,3,1,2,1
1,0,2,?,1,3,0
1,1,2,3,3,3,1
2,1,3,1,3,2,0
1,0,1,1,3,2,1
3,0,2,1,3,2,?
2,0,3,3,3,3,0
3,0,1,3,3,3,0
1,0,1,3,3,1,0
1,0,1,1,1,1,1
3,1,3,1,2,1,0
2,1,2,1,1,1,0
1,0,2,3,1,2,1
1,1,3,1,1,2,0
1,1,3,3,1,3,1
2,0,3,2,1,3,1
1,1,2,3,2,3,0
2,0,3,1,1,1,0
1,1,?,1,1,3,1
1,1,2,1,3,3,?
2,1,?,3,3,3,?
1,1,2,2,1,1,0
2,1,1,1,1,1,0
3,1,?,1,1,2,1
1,0,3,1,1,1,0
2,1,2,1,1,3,1
1,0,3,2,1,1,1
3,0,2,1,2,1,0
3,0,2,2,2,1,0
1,1,1,1,1,1,0
2,0,3,2,2,2,0
3,0,2,1,3,2,0
3,1,1,1,3,2,1
3,1,1,1,3,1,0
3,1,?,2,3,2,?
3,1,1,3,3,3,?
1,1,3,1,1,3,1
2,0,3,3,2,3,0
3,1,2,3,3,2,1
2,0,3,3,3,1,0
3,1,2,2,2,2,0
3,1,2,1,1,3,1
3,0,2,3,3,3,1
2,0,3,2,2,1,0
3,0,3,3,2,2,0
2,1,3,3,2,3,0
1,0,1,1,2,1,0
3,1,?,?,1,1,0
1,1,1,?,1,1,0
2,1,2,3,1,3,0
2,1,3,1,1,2,0
3,0,3,3,2,1,0
3,1,1,2,3,2,0
3,1,?,2,1,2,0
1,0,2,3,3,2,?
1,1,2,1,2,1,0
1,1,?,?,1,2,?
2,1,3,1,1,2,0
2,0,3,1,3,2,1
?,1,1,1,1,1,0
1,1,1,3,2,3,0
2,0,3,1,2,1,0
2,1,3,1,1,2,0
2,0,2,2,3,2,0
2,0,?,2,3,1,0
3,1,1,1,1,2,0
2,0,2,2,3,2,0
2,0,1,3,2,2,?
2,0,2,2,2,2,0
2,1,2,3,2,3,0
3,0,3,1,3,2,0
1,1,2,1,1,1,1
3,0,2,1,1,1,0
1,1,2,3,3,1,0
3,1,1,1,1,2,?
1,1,2,3,3,3,1
2,1,2,2,3,1,0
1,0,2,1,2,1,1
3,1,2,2,2,2,0
3,1,2,1,1,1,0
3,0,2,2,3,1,1
3,1,3,1,2,2,0
1,0,1,3,2,3,1
3,0,2,2,2,1,0
3,1,2,1,3,3,0
1,1,1,?,3,1,0
2,0,3,1,3,1,1
3,0,2,3,1,3,1
3,0,2,2,3,3,1
1,1,2,3,2,3,1
3,0,3,1,3,2,0
3,1,1,1,2,1,0
1,1,3,1,1,3,?
1,1,2,1,2,3,1
3,1,2,1,3,2,?
1,1,1,3,3,3,1
3,1,?,1,1,1,?
2,1,2,1,2,3,?
3,0,2,3,3,2,1
3,1,?,3,3,2,?
1,1,2,1,3,1,0
2,0,3,1,1,1,0
3,0,2,1,2,2,0
1,0,3,3,3,3,0
2,0,2,2,1,2,?
2,0,3,3,2,3,1
1,0,1,3,1,3,1
2,0,3,3,1,2,?
2,0,3,1,3,2,?
2,0,3,3,3,3,1
2,0,2,3,1,3,1
1,1,3,1,2,3,1
2,0,2,1,1,1,0
1,0,1,1,3,3,1
2,0,3,3,3,2,1
3,1,1,1,1,2,0
3,0,2,3,1,1,0
2,0,2,3,1,1,1
3,0,2,3,3,3,0
2,0,3,3,2,2,1
1,1,?,1,1,3,?
1,1,2,2,1,1,0
2,1,1,1,1,3,0
2,1,1,1,3,1,0
2,1,1,2,2,2,0
2,0,2,2,2,1,0
1,1,3,3,2,1,0
2,0,3,3,3,3,?
3,0,3,1,1,2,0
3,1,2,3,2,1,1
1,0,1,1,3,2,1
2,1,3,2,3,3,0
1,0,2,2,1,2,0
1,0,3,3,2,2,0
3,0,2,1,3,2,0
1,1,3,3,2,3,0
2,0,3,2,3,2,0
3,1,2,2,2,3,0
3,1,1,3,2,1,0
1,1,2,2,1,2,0
1,1,2,3,2,3,?
1,1,1,2,3,2,1
2,1,1,1,2,1,0
1,0,2,2,2,2,0
1,0,3,1,1,3,0
2,0,?,2,3,2,0
3,0,?,1,3,2,1
2,0,2,1,2,3,0
1,0,2,2,1,1,0
1,0,3,3,2,2,1
2,0,3,3,2,3,0
2,0,3,1,3,3,0
1,1,1,1,3,3,1
1,1,2,3,3,3,0
3,0,3,2,3,1,0
1,0,1,3,1,3,0
2,1,3,?,2,3,0
2,0,1,2,3,2,1
3,0,2,3,2,2,0
2,0,1,1,1,1,0
1,1,1,1,1,2,0
3,0,1,1,2,1,1
3,1,?,3,2,2,?
1,1,1,2,2,3,0
1,1,2,1,3,3,1
1,0,2,3,2,3,0
1,1,1,3,1,1,0
2,0,2,3,3,3,0
1,0,3,3,2,2,1
1,1,1,1,1,1,0
2,0,2,1,1,3,1
3,0,2,3,1,2,0
2,1,?,1,3,3,?
1,1,1,2,3,3,?
1,0,3,3,2,?,1
1,1,2,3,3,3,1
3,1,1,3,2,2,0
3,0,3,3,3,1,1
2,0,3,3,2,2,0

