% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/mortgagerefusalsdat.html
%   Refusals in Mortgage Lending
% Reference:  Acorn, Banking on Discrimination: Executive Summary, October, 1991, in 
% Joint Hearings Before the Committee on Banking, Finance, and Urban Affairs,
% House of Representatives, 102nd Congress, 2nd Session, Serial 102-120,
% May 7 and May 14, 1992, pp 236-246.
% 
% Authorization:   free use
% Description: 
% 
% Acorn is the acronym for Association of Community Organizations for Reform Now.
% The data presented to the Committee by Acorn concerned refusal rates in mortgage
% lending by 20 banks in major cities.
% 
% Number of cases:   20
% 
% Variable Names:
% 
% . Name of bank
%  MIN = refusal rate for minority applicants
%  WHITE = refusal rate for white applicants
%  HIMIN = refusal rate for high income minority applicants
%  HIWHITE = refusal rate for high income white applicants
% 

@RELATION relation
@ATTRIBUTE 'BANK'  {"1ST NB COMMERCE","BELL FEDERAL","BOATMANS NATL","CHEMICAL","CITIBANK AZ","COMERICA","CORE STATES","CRESTAR","FIRST COMM_L","FIRST OF AMERICA","HARRIS TRUST","HIBERNIA NAT_L","MERCANTILE","MF_ERS HANOVER","NCNB TEXAS","PROVIDENT NAT_L","SEC PAC AZ","SOVRON","TEXAS COMMERCE","WORTHEN"}
@ATTRIBUTE 'MIN' numeric
@ATTRIBUTE 'WHITE' numeric
@ATTRIBUTE 'HIMIN' numeric
@ATTRIBUTE 'HIWHITE' numeric
@DATA
'HARRIS TRUST',20.9000,3.7000,21.4000,2.2000
'NCNB TEXAS',23.2300,5.5000,8.0000,8.0000
'CRESTAR',23.1000,6.7000,11.3000,3.6000
'MERCANTILE',30.4000,9.0000,17.3000,5.5000
'1ST NB COMMERCE',42.7000,13.9000,38.0000,7.6000
'TEXAS COMMERCE',62.2000,20.6000,33.3000,10.3000
'COMERICA',39.5000,13.4000,33.6000,9.4000
'FIRST OF AMERICA',38.4000,13.2000,29.5000,7.3000
'BOATMANS NATL',26.2000,9.3000,21.7000,7.4000
'FIRST COMM_L',55.9000,21.0000,39.1000,15.8000
'PROVIDENT NAT_L',49.7000,20.1000,36.6000,15.3000
'WORTHEN',44.6000,19.1000,28.6000,10.1000
'HIBERNIA NAT_L',36.4000,16.0000,32.9000,9.2000
'SOVRON',32.0000,16.0000,21.0000,13.0000
'BELL FEDERAL',10.6000,5.6000,5.8000,4.2000
'SEC PAC AZ',34.3000,18.4000,24.2000,14.1000
'CORE STATES',42.3000,23.3000,38.3000,15.0000
'CITIBANK AZ',26.5000,15.6000,27.3000,16.1000
'MF_ERS HANOVER',51.5000,32.4000,41.3000,25.1000
'CHEMICAL',47.2000,29.7000,41.1000,26.8000

