% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/nambedat.html
%    
% Nambeware Polishing Times
% Polishing Time Transformation
% 
% 
% 
% Reference:  Nambe Mills, Santa Fe, New Mexico
% 
% Authorization:   free use
% Description:  Nambe Mills manufactures a line of tableware made from sand casting a special
% alloy of several metals. After casting, the pieces go through a series of shaping,
% grinding, buffing, and polishing steps. In 1989 the company began a program to
% rationalize its production schedule of some 100 items in its tableware line. The total
% grinding and polishing times listed here were a major output of this program.
% 
% Number of cases:   59
% 
% Variable Names:
% 
%   BOWL: Bowl (1) or not (0)
%  CASS: Casserole (1) or not (0)
%  DISH: Dish (1) or not (0)
%  TRAY: Tray (1) or not (0)
%  DIAM: Diameter of item, or equivalent (inches)
%  TIME: Grinding and polishing time (minutes)
%  PRICE: Retail price ($)
% 
% Note: Items not classed as bowl, casserole, dish, or tray are plates. 
% 
% 
% 

@RELATION relation
@ATTRIBUTE 'BOWL' numeric
@ATTRIBUTE 'CASS' numeric
@ATTRIBUTE 'DISH' numeric
@ATTRIBUTE 'TRAY' numeric
@ATTRIBUTE 'DIAM' numeric
@ATTRIBUTE 'TIME' numeric
@ATTRIBUTE 'PRICE' numeric
@DATA
0,1,0,0,10.7,47.65,144.0
0,1,0,0,14.0,63.13,215.0
0,1,0,0,9.0,58.76,105.0
1,0,0,0,8.0,34.88,69.0
0,0,1,0,10.0,55.53,134.0
0,1,0,0,10.5,43.14,129.0
0,0,0,1,16.0,54.86,155.0
0,0,0,1,15.0,44.14,99.0
0,0,1,0,6.5,17.46,38.5
0,0,1,0,5.0,21.04,36.5
0,0,0,1,25.0,109.38,260.0
1,0,0,0,10.4,17.67,54.0
1,0,0,0,7.4,16.41,39.0
1,0,0,0,5.4,12.02,29.5
0,1,0,0,15.4,49.48,109.0
0,1,0,0,12.4,48.74,89.5
1,0,0,0,6.0,23.21,42.0
1,0,0,0,9.0,28.64,65.0
1,0,0,0,9.0,44.95,115.0
0,0,0,0,12.4,23.77,49.5
1,0,0,0,7.5,20.21,36.5
1,0,0,0,14.0,32.62,109.0
1,0,0,0,7.0,17.84,45.0
1,0,0,0,9.0,22.82,58.0
1,0,0,0,12.0,29.48,89.0
1,0,0,0,5.5,15.61,30.0
1,0,0,0,6.0,13.25,31.0
1,0,0,0,12.0,45.78,119.0
0,0,0,1,5.5,26.53,22.0
1,0,0,0,14.2,37.11,109.0
0,0,1,0,11.0,45.12,99.0
0,0,0,0,16.0,26.09,99.0
0,1,0,0,13.5,68.63,179.0
0,0,1,0,11.1,33.71,99.0
0,0,1,0,9.8,44.45,89.0
1,0,0,0,10.0,23.74,75.0
0,1,0,0,13.0,86.42,199.0
1,0,0,0,13.0,39.71,93.0
0,0,0,0,11.7,26.52,65.0
0,0,0,1,12.3,33.89,74.0
0,0,0,1,19.5,64.30,165.0
1,0,0,0,15.2,22.55,99.0
0,0,0,0,10.0,31.86,43.5
1,0,0,0,11.0,53.18,94.0
0,0,0,1,17.8,74.48,189.0
0,0,0,1,11.5,34.16,75.0
0,0,0,1,12.7,31.46,59.5
1,0,0,0,8.0,21.34,42.0
0,0,0,1,7.5,20.83,23.0
1,0,0,0,9.0,20.59,52.5
0,1,0,0,14.0,33.70,99.0
0,1,0,0,12.4,32.90,89.0
0,0,1,0,8.8,27.76,65.0
1,0,0,0,8.5,30.20,54.5
0,0,0,0,6.0,20.85,24.5
0,0,0,0,11.0,26.25,52.0
0,0,0,0,11.1,21.87,62.5
0,0,0,0,14.5,23.88,89.0
0,0,0,0,5.0,16.66,21.5

