% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/NestedModel.html
%    
% Reference:   Anderson, V. L. and Robert A. McLean. (1974). Design of experiments. New York: M. Dekker. p. 156.
% Authorization:   contact authors
% Description:   
% Number of cases:   24
% Variable Names:
% 
% y:   
% State:   
% Town:   
% Household:   
% 

@RELATION relation
@ATTRIBUTE 'y' numeric
@ATTRIBUTE 'State' numeric
@ATTRIBUTE 'Town' numeric
@ATTRIBUTE 'Household' numeric
@DATA
10,1,1,1
13,1,1,2
16,1,1,3
12,1,1,4
7,1,2,1
12,1,2,2
11,1,2,3
9,1,2,4
6,2,1,1
5,2,1,2
9,2,1,3
3,2,1,4
6,2,2,1
12,2,2,2
7,2,2,3
10,2,2,4
15,3,1,1
18,3,1,2
20,3,1,3
19,3,1,4
12,3,2,1
15,3,2,2
18,3,2,3
16,3,2,4

