% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/NewJersey.html
%    
% Size of Counties in New Jersey
% 
% Reference:   U.S. Bureau of the Census, County and City Data Book. (1977). (Washington D.C.: Government Printing Office, 1978)
% 
% Source: Velleman, P. F. and  Hoaglin, D. C. (1981). Applications, Basics, and Computing of Exploratory Data Analysis.  Belmont. CA: Wadsworth, Inc.
% Authorization:   free use
% Description:   This datafile contains the area of New Jersey Counties in square miles.
% Number of cases:   21
% Variable Names:
% 
% County:   The New Jersey county
% Area:   Area of that county in square miles
% 

@RELATION relation
@ATTRIBUTE 'County'  {"Atlantic","Bergen","Burlington","Camden","Cape May","Cumberland","Essex","Gloucester","Hudson","Hunterdon","Mercer","Middlesex","Monmouth","Morris","Ocean","Passaic","Salem","Somerset","Sussex","Union","Warren"}
@ATTRIBUTE 'Area' numeric
@DATA
'Atlantic',569
'Bergen',234
'Burlington',819
'Camden',221
'Cape May',267
'Cumberland',500
'Essex',130
'Gloucester',329
'Hudson',47
'Hunterdon',423
'Mercer',228
'Middlesex',312
'Monmouth',476
'Morris',468
'Ocean',642
'Passaic',192
'Salem',365
'Somerset',307
'Sussex',527
'Union',103
'Warren',362

