% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/NuclearPlants.html
%    
% Nuclear Power
% 
% Reference:   Cox, D.R., and Snell, E.J. (1981). Applied Statistics,  82.
% Authorization:   contact authors
% Description:   Data on 32 light water nuclear power plants.  Cox and Snell report more variables than are reproduced here and present a thorough analysis. 
% Number of cases:   32
% Variable Names:
% 
% Cost:   Cost in $100,000, adjusted to 1976 base
% MWatts:   Net capacity in Megawatts
% Date:   Date that construction permit was issued in years after 1900.
% 

@RELATION relation
@ATTRIBUTE 'Cost' numeric
@ATTRIBUTE 'MWatts' numeric
@ATTRIBUTE 'Date' numeric
@DATA
345.39,514,67.92
460.05,687,68.58
452.99,1065,67.33
443.22,1065,67.33
652.32,1065,68.00
642.23,1065,68.00
272.37,822,68.17
317.21,457,68.42
457.12,822,68.42
690.19,792,68.33
350.63,560,68.58
402.59,790,68.75
412.18,530,68.42
495.58,1050,68.92
394.36,850,68.92
423.32,778,68.42
712.27,845,69.50
289.66,530,68.42
881.24,1090,69.17
490.88,1050,68.92
567.79,913,68.75
665.99,828,70.92
621.45,786,69.67
608.80,821,70.08
473.64,538,70.42
697.14,1130,71.08
207.51,745,67.25
288.48,821,67.17
284.88,886,67.83
280.36,886,67.83
217.38,745,67.25
270.71,886,67.83

