% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Nurses.html
%    
% Glove Use Among Nurses
% 
% Reference:   Friedland, L., Joffe, M.,  Moore, D. , et al.  (1992), "Effect of Educational Program on Compliance With Glove Use in a Pediatric Emergency Department," American Journal of Diseases of Childhood,  146, 1355-1358.
% 
% Authorization:   Contact authors
% Description:        Data from an experiment to see how an educational program on the importance of using gloves affected the rate of glove use by a group of nurses in an inner-city  pediatric hospital emergency department.  Without their knowledge, the nurses were observed during vascular access procedures  before and one, two, and five months after an educational program to see how often they wore gloves.  Each procedure by a nurse was counted as a separate observation.  
%      Missing values are indicated by large dots.
% Number of cases:   23
% Variable Names:
% 
% Period:   Observation period (1 = before intervention, 2 = one month after intervention, 3 = two months after, 4 = 5 months after intervention)
% Observed:   Number of times the nurse was observed
% Gloves:   Number of times the nurse used gloves
% Experience:   Years of experience of nurse
% 

@RELATION relation
@ATTRIBUTE 'Period' numeric
@ATTRIBUTE 'Observed' numeric
@ATTRIBUTE 'Gloves' numeric
@ATTRIBUTE 'Experience' numeric
@DATA
1,2,1,15
2,7,6,15
3,1,1,15
4,?,?,15
1,2,1,2
2,6,5,2
3,11,10,2
4,9,9,2
1,5,5,3
2,13,13,3
3,8,7,3
4,15,14,3
1,2,0,10
2,2,2,10
3,2,2,10
4,5,4,10
1,12,0,20
2,2,2,20
3,3,3,20
4,3,0,20
1,3,0,8
2,8,8,8
3,3,2,8
4,4,2,8
1,4,4,9
2,4,4,9
3,?,?,9
4,?,?,9
1,4,0,9
2,4,4,9
3,2,1,9
4,?,?,9
1,2,0,15
2,3,2,15
3,1,1,15
4,2,1,15
1,6,1,8
2,1,1,8
3,2,2,8
4,?,?,8
1,3,0,8
2,4,3,8
3,8,6,8
4,2,0,8
1,2,0,2
2,3,3,2
3,8,8,2
4,5,5,2
1,1,0,5
2,?,?,5
3,?,?,5
4,?,?,5
1,1,0,15
2,3,3,15
3,?,?,15
4,?,?,15
1,1,1,3
2,2,2,3
3,1,1,3
4,1,1,3
1,1,0,14
2,?,?,14
3,?,?,14
4,1,1,14
1,?,?,14
2,2,2,14
3,3,3,14
4,1,1,14
1,?,?,8
2,1,1,8
3,1,1,8
4,1,1,8
1,?,?,3
2,2,1,3
3,?,?,3
4,?,?,3
1,?,?,6
2,1,1,6
3,?,?,6
4,?,?,6
1,?,?,3
2,1,1,3
3,?,?,3
4,?,?,3
1,?,?,1
2,?,?,1
3,2,2,1
4,?,?,1
1,?,?,6
2,?,?,6
3,?,?,6
4,1,0,6

