% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/nycrimedat.html
%    
% Police Manpower and Crime
% 
% Reference:  S.J. Press, Some Effects of an Increase in Police Manpower in the 20th Precinct of New York City, The New York City Rand Institute, R-704-NYC, October 1971
% Authorization:   free use
% Description:  The data file contains percent changes in manpower, and seasonally adjusted changes in auto thefts and larcenies from a 27-week base period in 1966 to a 
% 58-week experimental period in 1966-1967 when manpower assigned to the 20th
% Precinct in New York City was increased by about 40 percent. No experimental 
% changes were made in other precincts. Precinct #20 is the 15th observation in 
% the file. It lies between the Hudson River and Central Park on the south-west side 
% of Central Park.  
% 
% Number of cases:   25
% Variable Names:
% 
%  MAN: Percent change in manpower
%  AUTO: Percent change in weekly auto thefts (seasonally adjusted)
%  LARC: Perent change in weekly larcenies (seasonally adjusted)
%  DIST: District (1 Downtown, 2 Mid-town, 3 Up-town)
% 

@RELATION relation
@ATTRIBUTE 'MAN' numeric
@ATTRIBUTE 'AUTO' numeric
@ATTRIBUTE 'LARC' numeric
@ATTRIBUTE 'DIST' numeric
@DATA
'-15.76',1.09,3.19,1
0.98,0.62,'-3.45',1
3.71,0.61,0.04,1
'-5.37','-1.01',6.62,1
'-10.23','-0.76',3.61,1
'-8.32',1.91,2.67,1
'-7.80',0.40,'-2.45',1
6.77,'-1.71',9.31,1
'-8.81','-0.76',15.29,1
?,0.01,1.22,1
'-9.56','-1.34',3.68,1
'-2.06','-1.71',8.63,2
'-0.76','-1.82',10.82,2
'-6.30','-4.91','-0.50',2
39.40,'-2.65','-11.00',2
'-10.79',0.11,2.05,2
'-8.16',0.52,11.80,2
'-2.82','-2.54','-2.02',2
'-16.19','-0.07',0.94,3
'-11.00','-0.83',4.42,3
?,0.09,'-0.89',3
'-14.60',0.98,'-0.86',3
'-17.96','-3.41','-0.92',3
0.76,2.97,2.61,3
'-10.77',2.92,1.58,3

