% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/oecdat.html
%  
% OECD Economic Development
% U.S. Economic Development
% 
% 
% Reference:  J. Singleman, From Agriculture to Services, Sage, 1978, p 11..
% 
% Authorization:   free use
% Description:  Data are presented on the per capita income of 20 European OECD countries
% for 1960. Also presented are the percentages of the labor force employed in
% agriculture, industry, and services for each country
% Number of cases:   20
% 
% Variable Names:
% 
%   PCINC = Per capita income , 1960 ($)
%  AGR = Percent of labor force in agriculture, 1960
%  IND = Percent of labor force in industry, 1960
%  SER = Percent of labor force in service occupations, 1960
% 

@RELATION relation
@ATTRIBUTE 'COUNTRY'  {"AUSTRIA","BELGUIM","CANADA","DENMARK","FRANCE","GREECE","ICELAND","IRELAND","ITALY","JAPAN","LUXEMBOURG","NETHERLANDS","NORWAY","PORTUGAL","SPAIN","SWEEDEN","SWITZERLAND","TURKEY","U.KINGDOM","W.GERMANY"}
@ATTRIBUTE 'PCINC' numeric
@ATTRIBUTE 'AGR' numeric
@ATTRIBUTE 'IND' numeric
@ATTRIBUTE 'SER' numeric
@DATA
'CANADA',1536,13,43,45
'SWEEDEN',1644,14,53,33
'SWITZERLAND',1361,11,56,33
'LUXEMBOURG',1242,15,51,34
'U.KINGDOM',1105,4,56,40
'DENMARK',1049,18,45,37
'W.GERMANY',1035,15,60,25
'FRANCE',1013,20,44,36
'BELGUIM',1005,6,52,42
'NORWAY',977,20,49,32
'ICELAND',839,25,47,29
'NETHERLANDS',810,11,49,40
'AUSTRIA',681,23,47,30
'IRELAND',529,36,30,34
'ITALY',504,27,46,28
'JAPAN',344,33,35,32
'GREECE',324,56,24,20
'SPAIN',290,42,37,21
'PORTUGAL',238,44,33,23
'TURKEY',177,79,12,9

