% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/OlympicGold.html
%    
% Mexico City Effect
% , 
% 
% Olympic Trends
% 
% Reference:   This data is distributed with the software package, Data Desk¨.  Data Description, Inc. (1993). Data Desk¨. Ithaca, NY: Data Description, Inc.
% Authorization:   free use
% Description:   Gold Medal performance in several Track and Field events.  The gold medal performance in the men's long jump, shot put, and high jump (measured in inches) for the modern Olympic series starting in 1900.
%      The  Olympics in 1896 are included for reference but made missing for standard analyses.
% 
% Number of cases:   20
% Variable Names:
% 
% high_jump:   Height of the high jump (inches)
% Discus_Throw:   Distance of the throw  (inches)
% long_jump:   Distance of the jump  (inches)
% year:   Year of the Olympics
% 

@RELATION relation
@ATTRIBUTE 'high_jump' numeric
@ATTRIBUTE 'Discus_Throw' numeric
@ATTRIBUTE 'long_jump' numeric
@ATTRIBUTE 'year' numeric
@DATA
71.25,1147.5,249.75,'-4'
74.8,1418.9,282.875,0
71,1546.5,289,4
75,1610,294.5,8
76,1780,299.25,12
76.25,1759.25,281.5,20
78,1817.125,293.125,24
76.375,1863,304.75,28
77.625,1948.875,300.75,32
79.9375,1987.375,317.3125,36
78,2078,308,48
80.32,2166.85,298,52
83.25,2218.5,308.25,56
85,2330,319.75,60
85.75,2401.5,317.75,64
88.25,2550.5,350.5,68
87.75,2535,324.5,72
88.5,2657.4,328.5,76
92.75,2624,336.25,80
92.5,2622,336.25,84

