% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Parathion.html
%    
% Reference:   Bliss.  Statistics in Biology (Vol. I).  p. 354.   Original Source:  Bliss cites Sharpe and Van Middelem. (1955).  Proc Am Soc. Hort. Sci  66, 415-420.
% Authorization:   contact author
% Description:   This is a study of uniform spraying of celery and the amount of parathion residue.  11 plots of land were sprayed with 3 samples within each plot that were chopped and mixed.  Within those 3 samples, there were subsamples or replications.  Parathion residue on celery is of the form y = 100(ppm - 0.70).
% Number of cases:   77
% Variable Names:
% 
% residue:   Parathion residue on celery 100*(parts per million-0.70)
% Plot:   Plot
% sample:   Samples within plot
% subsamples:   Subsample within sample
% 

@RELATION relation
@ATTRIBUTE 'residue' numeric
@ATTRIBUTE 'Plot' numeric
@ATTRIBUTE 'sample' numeric
@ATTRIBUTE 'subsamples' numeric
@DATA
52,1,1,1
43,1,1,1
40,1,1,2
52,1,1,2
26,1,2,1
54,1,2,2
52,1,3,1
50,2,1,1
59,2,1,1
47,2,1,2
50,2,1,2
4,2,2,1
43,2,2,2
108,2,3,1
34,3,1,1
26,3,1,1
32,3,1,2
45,3,1,2
25,3,2,1
38,3,2,2
29,3,3,1
18,4,1,1
24,4,1,1
31,4,1,2
29,4,1,2
13,4,2,1
25,4,2,2
10,4,3,1
105,5,1,1
66,5,1,1
60,5,1,2
51,5,1,2
95,5,2,1
84,5,2,2
92,5,3,1
52,6,1,1
66,6,1,1
55,6,1,2
40,6,1,2
33,6,2,1
26,6,2,2
41,6,3,1
77,7,1,1
56,7,1,1
51,7,1,2
60,7,1,2
44,7,2,1
50,7,2,2
44,7,3,1
89,8,1,1
92,8,1,1
75,8,1,2
58,8,1,2
64,8,2,1
54,8,2,2
36,8,3,1
50,9,1,1
67,9,1,1
60,9,1,2
53,9,1,2
60,9,2,1
71,9,2,2
92,9,3,1
58,10,1,1
52,10,1,1
56,10,1,2
44,10,1,2
46,10,2,1
52,10,2,2
52,10,3,1
24,11,1,1
36,11,1,1
48,11,1,2
30,11,1,2
53,11,2,1
50,11,2,2
39,11,3,1

