% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Pollutants.html
%    
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.  Original source:  Lorenzen, T.J., "Determining statistical characteristics of a vehicle emissions audit procedure," Technometrics, 22(1980), pp. 483-493
% Authorization:   
% Description:   Data from a study of the emissions produced when gasoline is burned in internal combustion engines.  File contains emission levels of three major pollutants for a sample of 46 light-duty engines.
% Number of cases:   46
% Variable Names:
% 
% EN:   Engine number (1-46)
% HC:   Hydrocarbon emissions (grams per mile)
% CO:   Carbon monoxide emissions (grams per mile)
% NOX:   Nitrogen oxide emissions (grams per mile)
% 

@RELATION relation
@ATTRIBUTE 'EN' numeric
@ATTRIBUTE 'HC' numeric
@ATTRIBUTE 'CO' numeric
@ATTRIBUTE 'NOX' numeric
@DATA
1,0.5,5.01,1.28
2,0.65,14.67,0.72
3,0.46,8.6,1.17
4,0.41,4.42,1.31
5,0.41,4.95,1.16
6,0.39,7.24,1.45
7,0.44,7.51,1.08
8,0.55,12.3,1.22
9,0.72,14.59,0.6
10,0.64,7.98,1.32
11,0.83,11.53,1.32
12,0.38,4.1,1.47
13,0.38,5.21,1.24
14,0.5,12.1,1.44
15,0.6,9.62,0.71
16,0.73,14.97,0.51
17,0.83,15.13,0.49
18,0.57,5.04,1.49
19,0.34,3.95,1.38
20,0.41,3.38,1.33
21,0.37,4.12,1.2
22,1.02,23.53,0.86
23,0.87,19,0.78
24,1.1,22.92,0.57
25,0.65,11.2,0.95
26,0.43,3.81,1.79
27,0.48,3.45,2.2
28,0.41,1.85,2.27
29,0.51,4.1,1.78
30,0.41,2.26,1.87
31,0.47,4.74,1.83
32,0.52,4.29,2.94
33,0.56,5.36,1.26
34,0.7,14.83,1.16
35,0.51,5.69,1.73
36,0.52,6.35,1.45
37,0.57,6.02,1.31
38,0.51,5.79,1.51
39,0.36,2.03,1.8
40,0.48,4.62,1.47
41,0.52,6.78,1.15
42,0.61,8.43,1.06
43,0.58,6.02,0.97
44,0.46,3.99,2.01
45,0.47,5.22,1.12
46,0.55,7.47,1.39

