% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/PopularKids.html
%    
% Students' Goals
% , 
% 
% What Makes Kids Popular
% 
% Reference:   Chase, M. A., and Dummer, G. M. (1992), "The Role of Sports as a Social Determinant for Children," Research Quarterly for Exercise and Sport, 63, 418-424
% 
% Authorization:   Contact authors
% Description:        Subjects were students in grades 4-6 from three school districts in Ingham and Clinton Counties, Michigan.  Chase and Dummer stratified their sample, selecting students from urban, suburban, and rural school districts with approximately 1/3 of their sample coming from each district.  Students indicated whether good grades, athletic ability, or popularity was most important to them.  They also ranked four factors:  grades, sports, looks, and money, in order of their importance for popularity.  The questionnaire also asked for gender, grade level, and other demographic information.
% Number of cases:   478
% Variable Names:
% 
% Gender:   Boy or girl
% Grade:   4, 5 or 6
% Age:   Age in years
% Race:   White, Other
% Urban/Rural:   Rural, Suburban, or Urban school district
% School:   Brentwood Elementary, Brentwood Middle, Ridge, Sand, Eureka, Brown, Main, Portage, Westdale Middle
% Goals:   Student's choice in the personal goals question where options were 1 = Make Good Grades,  2 = Be Popular,  3 = Be Good in Sports
% Grades:   Rank of "make good grades"  (1=most important for popularity, 4=least important)
% Sports:   Rank of "being good at sports"  (1=most important for popularity, 4=least important)
% Looks:   Rank of "being handsome or pretty"  (1=most important for popularity, 4=least important)
% Money:   Rank of "having lots of money"  (1=most important for popularity, 4=least important)
% 

@RELATION relation
@ATTRIBUTE 'Gender'  {"boy","girl"}
@ATTRIBUTE 'Grade' numeric
@ATTRIBUTE 'Age' numeric
@ATTRIBUTE 'Race'  {"Other","White"}
@ATTRIBUTE 'Urban/Rural'  {"Rural","Suburban","Urban"}
@ATTRIBUTE 'School'  {"Brentwood Elementary","Brentwood Middle","Brown Middle","Elm","Main","Portage","Ridge","Sand","Westdale Middle"}
@ATTRIBUTE 'Goals'  {"Grades","Popular","Sports"}
@ATTRIBUTE 'Grades' numeric
@ATTRIBUTE 'Sports' numeric
@ATTRIBUTE 'Looks' numeric
@ATTRIBUTE 'Money' numeric
@DATA
'boy',5,11,'White','Rural','Elm','Sports',1,2,4,3
'boy',5,10,'White','Rural','Elm','Popular',2,1,4,3
'girl',5,11,'White','Rural','Elm','Popular',4,3,1,2
'girl',5,11,'White','Rural','Elm','Popular',2,3,4,1
'girl',5,10,'White','Rural','Elm','Popular',4,2,1,3
'girl',5,11,'White','Rural','Elm','Popular',4,2,1,3
'girl',5,10,'White','Rural','Elm','Popular',3,4,1,2
'girl',5,10,'White','Rural','Elm','Grades',3,4,2,1
'girl',5,10,'White','Rural','Elm','Sports',3,2,1,4
'girl',5,10,'White','Rural','Elm','Sports',4,3,2,1
'girl',5,11,'White','Rural','Elm','Sports',2,3,1,4
'girl',4,10,'White','Rural','Elm','Grades',2,3,4,1
'boy',4,9,'White','Rural','Elm','Popular',2,3,4,1
'boy',4,9,'White','Rural','Elm','Popular',4,2,3,1
'boy',4,9,'Other','Rural','Elm','Popular',4,3,2,1
'girl',4,9,'White','Rural','Elm','Grades',1,3,2,4
'girl',4,9,'White','Rural','Elm','Sports',3,1,2,4
'girl',4,9,'White','Rural','Elm','Popular',3,4,1,2
'girl',4,9,'White','Rural','Elm','Grades',2,3,1,4
'girl',4,9,'White','Rural','Elm','Sports',3,2,1,4
'girl',4,9,'White','Rural','Elm','Popular',4,3,1,2
'girl',4,9,'White','Suburban','Brentwood Elementary','Grades',1,4,2,3
'girl',4,9,'White','Suburban','Brentwood Elementary','Popular',4,2,1,3
'girl',4,9,'White','Suburban','Brentwood Elementary','Grades',4,3,2,1
'girl',4,7,'White','Suburban','Brentwood Elementary','Grades',1,2,3,4
'girl',4,9,'White','Suburban','Brentwood Elementary','Popular',2,3,1,4
'girl',4,10,'White','Suburban','Brentwood Elementary','Popular',2,3,1,4
'girl',4,9,'White','Suburban','Brentwood Elementary','Grades',4,2,1,3
'girl',4,10,'White','Suburban','Brentwood Elementary','Popular',2,3,4,1
'boy',4,10,'White','Suburban','Brentwood Elementary','Grades',1,2,4,3
'boy',4,10,'White','Suburban','Brentwood Elementary','Grades',2,4,3,1
'boy',4,9,'White','Suburban','Brentwood Elementary','Grades',1,2,4,3
'boy',4,9,'White','Suburban','Brentwood Elementary','Grades',3,1,2,4
'boy',4,10,'White','Suburban','Brentwood Elementary','Grades',2,1,3,4
'boy',4,11,'White','Suburban','Brentwood Elementary','Sports',3,1,2,4
'boy',4,9,'White','Suburban','Brentwood Elementary','Sports',4,3,2,1
'boy',4,10,'White','Suburban','Brentwood Elementary','Popular',3,2,1,4
'boy',4,10,'White','Suburban','Brentwood Elementary','Sports',3,1,4,2
'boy',4,10,'White','Suburban','Brentwood Elementary','Grades',2,3,1,4
'boy',4,9,'White','Suburban','Brentwood Elementary','Sports',4,1,3,2
'boy',4,9,'White','Suburban','Brentwood Elementary','Grades',2,1,3,4
'boy',4,10,'White','Suburban','Brentwood Elementary','Grades',2,1,4,3
'boy',4,9,'White','Suburban','Brentwood Elementary','Popular',3,2,4,1
'boy',5,11,'Other','Suburban','Brentwood Elementary','Grades',2,1,3,4
'boy',5,11,'White','Suburban','Brentwood Elementary','Popular',2,1,4,3
'boy',5,11,'White','Suburban','Brentwood Elementary','Grades',4,1,2,3
'boy',5,11,'White','Suburban','Brentwood Elementary','Popular',4,3,1,2
'boy',5,11,'Other','Suburban','Brentwood Elementary','Sports',4,2,1,3
'boy',5,11,'White','Suburban','Brentwood Elementary','Grades',2,1,3,4
'boy',5,11,'White','Suburban','Brentwood Elementary','Popular',3,2,1,4
'boy',5,10,'White','Suburban','Brentwood Elementary','Grades',2,1,3,4
'boy',5,11,'White','Suburban','Brentwood Elementary','Sports',4,1,2,3
'boy',5,11,'White','Suburban','Brentwood Elementary','Sports',3,1,2,4
'boy',5,10,'Other','Suburban','Brentwood Elementary','Popular',3,2,1,4
'boy',5,10,'White','Suburban','Brentwood Elementary','Sports',4,1,3,2
'boy',5,10,'White','Suburban','Brentwood Elementary','Sports',4,1,3,2
'boy',5,11,'White','Suburban','Brentwood Elementary','Grades',2,1,3,4
'boy',5,11,'White','Suburban','Brentwood Elementary','Grades',1,2,4,3
'boy',5,10,'White','Suburban','Brentwood Elementary','Grades',2,3,1,4
'boy',5,11,'White','Suburban','Brentwood Elementary','Grades',2,1,3,4
'boy',5,10,'White','Suburban','Brentwood Elementary','Grades',2,1,3,4
'boy',5,10,'White','Suburban','Brentwood Elementary','Popular',4,1,2,3
'boy',5,11,'Other','Suburban','Brentwood Elementary','Grades',3,1,2,4
'boy',5,10,'White','Suburban','Brentwood Elementary','Grades',3,4,1,2
'boy',5,10,'White','Suburban','Brentwood Elementary','Grades',2,1,3,4
'boy',5,10,'White','Suburban','Brentwood Elementary','Grades',2,1,4,3
'boy',5,10,'White','Suburban','Brentwood Elementary','Grades',3,1,2,4
'boy',5,11,'White','Suburban','Brentwood Elementary','Popular',4,2,1,3
'boy',5,10,'White','Suburban','Brentwood Elementary','Grades',1,3,2,4
'boy',5,10,'White','Suburban','Brentwood Elementary','Grades',2,1,4,3
'boy',5,10,'White','Suburban','Brentwood Elementary','Popular',4,2,1,3
'girl',5,9,'White','Suburban','Brentwood Elementary','Popular',2,3,1,4
'girl',5,11,'White','Suburban','Brentwood Elementary','Grades',3,2,1,4
'girl',5,12,'Other','Suburban','Brentwood Elementary','Grades',2,3,1,4
'girl',5,10,'White','Suburban','Brentwood Elementary','Grades',3,4,1,2
'girl',5,11,'White','Suburban','Brentwood Elementary','Grades',2,4,1,3
'girl',5,11,'White','Suburban','Brentwood Elementary','Grades',2,1,4,3
'girl',5,10,'White','Suburban','Brentwood Elementary','Grades',2,3,1,4
'girl',5,10,'White','Suburban','Brentwood Elementary','Grades',1,2,3,4
'girl',5,12,'White','Suburban','Brentwood Elementary','Popular',3,4,1,2
'girl',5,11,'White','Suburban','Brentwood Elementary','Grades',1,4,2,3
'girl',5,11,'White','Suburban','Brentwood Elementary','Grades',3,4,1,2
'girl',5,10,'White','Suburban','Brentwood Elementary','Grades',3,1,2,4
'girl',5,10,'White','Suburban','Brentwood Elementary','Grades',2,1,4,3
'girl',5,10,'White','Suburban','Brentwood Elementary','Popular',2,3,1,4
'girl',5,10,'White','Suburban','Brentwood Elementary','Popular',3,2,1,4
'girl',5,10,'White','Suburban','Brentwood Elementary','Grades',1,3,2,4
'girl',5,11,'White','Suburban','Brentwood Elementary','Sports',1,3,2,4
'girl',6,11,'Other','Suburban','Brentwood Middle','Popular',2,3,1,4
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',1,3,2,4
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',1,3,4,2
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,1,2,3
'girl',6,11,'White','Suburban','Brentwood Middle','Sports',1,2,3,4
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',3,4,1,2
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',1,2,3,4
'girl',6,13,'White','Suburban','Brentwood Middle','Grades',2,4,1,3
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',4,2,1,3
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',4,3,1,2
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',3,4,1,2
'girl',6,12,'White','Suburban','Brentwood Middle','Grades',2,3,1,4
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,3,1,2
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',4,3,1,2
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',3,2,1,4
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,3,1,2
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,1,2,3
'girl',6,11,'White','Suburban','Brentwood Middle','Sports',3,1,2,4
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,3,2,1
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',1,2,3,4
'girl',6,12,'White','Suburban','Brentwood Middle','Grades',3,1,2,4
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',4,3,1,2
'girl',6,12,'White','Suburban','Brentwood Middle','Popular',2,3,1,4
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',2,1,3,4
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',2,3,1,4
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',4,3,1,2
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',3,2,1,4
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,2,1,3
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',3,4,1,2
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,3,1,2
'girl',6,12,'White','Suburban','Brentwood Middle','Sports',4,3,2,1
'girl',6,11,'White','Suburban','Brentwood Middle','Popular',1,3,2,4
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,2,1,3
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,3,1,2
'girl',6,12,'White','Suburban','Brentwood Middle','Grades',3,2,1,4
'girl',6,12,'White','Suburban','Brentwood Middle','Grades',4,2,1,3
'girl',6,11,'White','Suburban','Brentwood Middle','Grades',4,2,1,3
'boy',6,11,'White','Suburban','Brentwood Middle','Popular',3,1,2,4
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',3,1,2,4
'boy',6,11,'White','Suburban','Brentwood Middle','Popular',3,2,1,4
'boy',6,11,'White','Suburban','Brentwood Middle','Popular',4,2,1,3
'boy',6,12,'Other','Suburban','Brentwood Middle','Grades',4,1,2,3
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',1,3,4,2
'boy',6,11,'White','Suburban','Brentwood Middle','Popular',3,1,2,4
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',1,2,3,4
'boy',6,12,'Other','Suburban','Brentwood Middle','Grades',2,1,3,4
'boy',6,12,'Other','Suburban','Brentwood Middle','Popular',4,3,1,2
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',4,1,2,3
'boy',6,11,'White','Suburban','Brentwood Middle','Sports',3,1,2,4
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',4,1,2,3
'boy',6,11,'White','Suburban','Brentwood Middle','Sports',2,1,4,3
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',2,1,4,3
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',2,1,4,3
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',4,1,2,3
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',4,1,2,3
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',4,1,2,3
'boy',6,11,'White','Suburban','Brentwood Middle','Sports',2,3,1,4
'boy',6,11,'White','Suburban','Brentwood Middle','Popular',3,1,2,4
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',3,1,2,4
'boy',6,12,'White','Suburban','Brentwood Middle','Popular',3,1,2,4
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',3,1,2,4
'boy',6,12,'White','Suburban','Brentwood Middle','Popular',2,1,4,3
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',1,2,3,4
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',2,1,4,3
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',1,2,3,4
'boy',6,12,'White','Suburban','Brentwood Middle','Sports',2,1,3,4
'boy',6,11,'White','Suburban','Brentwood Middle','Sports',2,1,3,4
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',4,1,3,2
'boy',5,11,'White','Suburban','Brentwood Middle','Popular',3,2,1,4
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',3,2,1,4
'boy',6,11,'White','Suburban','Brentwood Middle','Popular',3,1,4,2
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',1,2,3,4
'boy',6,12,'White','Suburban','Brentwood Middle','Sports',2,3,1,4
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',1,2,3,4
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',2,1,3,4
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',4,3,2,1
'boy',6,12,'White','Suburban','Brentwood Middle','Popular',4,1,2,3
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',4,1,2,3
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',4,3,1,2
'boy',6,12,'White','Suburban','Brentwood Middle','Sports',1,2,3,4
'boy',6,13,'White','Suburban','Brentwood Middle','Sports',1,2,4,3
'boy',6,11,'White','Suburban','Brentwood Middle','Grades',2,1,3,4
'boy',6,12,'White','Suburban','Brentwood Middle','Sports',3,1,2,4
'boy',6,12,'White','Suburban','Brentwood Middle','Grades',1,2,3,4
'girl',4,9,'White','Rural','Ridge','Grades',1,3,2,4
'girl',4,9,'White','Rural','Ridge','Grades',1,3,2,4
'girl',4,9,'White','Rural','Ridge','Popular',1,4,3,2
'girl',4,9,'White','Rural','Ridge','Popular',2,4,1,3
'girl',4,9,'White','Rural','Ridge','Sports',1,2,3,4
'girl',4,9,'White','Rural','Ridge','Popular',3,4,1,2
'girl',4,9,'White','Rural','Ridge','Sports',2,3,1,4
'girl',4,9,'White','Rural','Ridge','Grades',1,4,2,3
'girl',4,9,'White','Rural','Ridge','Sports',3,2,1,4
'girl',4,9,'White','Rural','Ridge','Sports',2,1,3,4
'girl',4,9,'White','Rural','Ridge','Popular',2,3,1,4
'girl',4,9,'White','Rural','Ridge','Popular',4,2,1,3
'girl',4,10,'White','Rural','Ridge','Grades',1,2,3,4
'boy',4,9,'White','Rural','Ridge','Grades',3,4,2,1
'boy',4,10,'White','Rural','Ridge','Grades',2,1,3,4
'boy',4,9,'White','Rural','Ridge','Grades',1,2,3,4
'boy',4,9,'White','Rural','Ridge','Popular',2,3,1,4
'boy',4,10,'White','Rural','Ridge','Sports',4,1,2,3
'boy',4,9,'White','Rural','Ridge','Popular',1,2,4,3
'boy',4,9,'White','Rural','Ridge','Sports',2,1,4,3
'boy',4,9,'White','Rural','Ridge','Popular',4,3,1,2
'boy',4,9,'White','Rural','Ridge','Popular',3,4,1,2
'boy',4,9,'White','Rural','Ridge','Grades',1,3,2,4
'boy',5,10,'White','Rural','Ridge','Grades',1,3,2,4
'boy',5,10,'White','Rural','Ridge','Sports',3,1,2,4
'boy',5,10,'White','Rural','Ridge','Sports',4,2,1,3
'boy',5,11,'White','Rural','Ridge','Sports',2,3,4,1
'boy',5,10,'White','Rural','Ridge','Popular',1,4,3,2
'boy',5,11,'White','Rural','Ridge','Grades',1,2,4,3
'boy',5,11,'White','Rural','Ridge','Popular',3,2,1,4
'boy',5,10,'White','Rural','Ridge','Sports',1,2,4,3
'boy',5,10,'White','Rural','Ridge','Sports',2,1,3,4
'boy',5,10,'White','Rural','Ridge','Sports',3,1,2,4
'boy',5,11,'White','Rural','Ridge','Popular',4,1,2,3
'boy',5,10,'White','Rural','Ridge','Grades',3,1,2,4
'boy',5,10,'White','Rural','Ridge','Popular',4,2,1,3
'girl',5,10,'White','Rural','Ridge','Sports',3,1,2,4
'girl',5,10,'White','Rural','Ridge','Grades',3,2,1,4
'girl',5,10,'White','Rural','Ridge','Popular',2,3,1,4
'girl',5,10,'White','Rural','Ridge','Popular',3,2,1,4
'girl',5,11,'White','Rural','Ridge','Sports',4,2,1,3
'girl',5,10,'White','Rural','Ridge','Grades',1,2,4,3
'girl',5,11,'White','Rural','Ridge','Popular',4,2,1,3
'girl',5,11,'White','Rural','Ridge','Grades',1,3,4,2
'girl',5,10,'White','Rural','Ridge','Popular',4,3,1,2
'girl',5,10,'White','Rural','Ridge','Popular',1,2,3,4
'girl',5,11,'White','Rural','Ridge','Grades',1,3,2,4
'girl',5,10,'White','Rural','Ridge','Grades',1,2,3,4
'boy',5,12,'White','Rural','Sand','Sports',2,1,3,4
'boy',5,10,'White','Rural','Sand','Popular',4,3,1,2
'boy',5,10,'White','Rural','Sand','Popular',2,1,3,4
'boy',5,10,'White','Rural','Sand','Sports',4,1,2,3
'boy',5,10,'White','Rural','Sand','Sports',2,1,4,3
'boy',5,10,'White','Rural','Sand','Sports',3,1,4,2
'boy',5,11,'White','Rural','Sand','Grades',4,2,3,1
'boy',5,10,'White','Rural','Sand','Grades',2,1,3,4
'boy',5,10,'White','Rural','Sand','Grades',1,2,4,3
'girl',5,10,'White','Rural','Sand','Popular',2,3,1,4
'girl',5,10,'White','Rural','Sand','Popular',3,2,1,4
'girl',5,10,'White','Rural','Sand','Popular',1,3,2,4
'girl',5,11,'White','Rural','Sand','Grades',2,4,1,3
'girl',5,10,'White','Rural','Sand','Grades',1,2,3,4
'girl',5,10,'White','Rural','Sand','Grades',2,4,3,1
'girl',5,10,'White','Rural','Sand','Popular',3,2,1,4
'girl',5,10,'Other','Rural','Sand','Grades',2,4,1,3
'boy',4,9,'White','Rural','Sand','Grades',3,1,2,4
'boy',4,10,'White','Rural','Sand','Grades',3,1,4,2
'boy',4,10,'White','Rural','Sand','Grades',1,3,2,4
'girl',4,9,'White','Rural','Sand','Grades',2,1,3,4
'girl',4,9,'White','Rural','Sand','Grades',1,3,2,4
'girl',4,9,'White','Rural','Sand','Grades',3,4,1,2
'girl',4,10,'White','Rural','Sand','Popular',2,1,3,4
'girl',4,9,'White','Rural','Sand','Grades',1,3,2,4
'girl',4,9,'White','Rural','Sand','Sports',3,2,1,4
'girl',4,9,'White','Rural','Sand','Sports',3,2,1,4
'girl',4,9,'White','Rural','Sand','Grades',2,1,3,4
'girl',6,12,'White','Rural','Brown Middle','Popular',4,2,1,3
'girl',6,11,'White','Rural','Brown Middle','Popular',3,4,1,2
'girl',6,11,'White','Rural','Brown Middle','Grades',4,2,1,3
'girl',6,11,'White','Rural','Brown Middle','Grades',4,2,1,3
'girl',6,11,'White','Rural','Brown Middle','Grades',1,3,2,4
'girl',6,12,'White','Rural','Brown Middle','Grades',4,3,1,2
'girl',6,12,'Other','Rural','Brown Middle','Grades',3,2,1,4
'girl',6,11,'White','Rural','Brown Middle','Popular',1,2,3,4
'girl',6,11,'White','Rural','Brown Middle','Sports',4,1,3,2
'girl',6,12,'White','Rural','Brown Middle','Grades',4,3,1,2
'girl',6,11,'White','Rural','Brown Middle','Popular',2,1,3,4
'girl',6,11,'White','Rural','Brown Middle','Popular',3,2,1,4
'girl',6,11,'Other','Rural','Brown Middle','Grades',1,3,4,2
'girl',6,11,'White','Rural','Brown Middle','Popular',3,1,2,4
'girl',6,11,'White','Rural','Brown Middle','Popular',1,2,3,4
'girl',6,11,'White','Rural','Brown Middle','Popular',4,2,1,3
'girl',6,12,'White','Rural','Brown Middle','Grades',4,2,1,3
'girl',6,11,'White','Rural','Brown Middle','Grades',2,3,1,4
'girl',6,11,'White','Rural','Brown Middle','Grades',2,3,1,4
'girl',6,11,'White','Rural','Brown Middle','Grades',1,4,2,3
'girl',6,11,'White','Rural','Brown Middle','Popular',4,2,1,3
'girl',6,12,'White','Rural','Brown Middle','Grades',3,1,2,4
'girl',6,11,'White','Rural','Brown Middle','Grades',4,2,1,3
'girl',6,12,'White','Rural','Brown Middle','Sports',2,1,3,4
'girl',6,11,'White','Rural','Brown Middle','Sports',2,4,1,3
'girl',6,11,'White','Rural','Brown Middle','Grades',4,2,1,3
'boy',6,12,'White','Rural','Brown Middle','Sports',4,3,1,2
'boy',6,13,'White','Rural','Brown Middle','Sports',4,1,2,3
'boy',6,11,'White','Rural','Brown Middle','Sports',3,1,2,4
'boy',6,11,'White','Rural','Brown Middle','Sports',4,2,1,3
'boy',6,12,'White','Rural','Brown Middle','Popular',4,2,3,1
'boy',6,11,'White','Rural','Brown Middle','Sports',2,1,3,4
'boy',6,12,'White','Rural','Brown Middle','Sports',3,1,2,4
'boy',6,11,'White','Rural','Brown Middle','Grades',4,1,2,3
'boy',6,12,'White','Rural','Brown Middle','Grades',4,2,1,3
'boy',6,11,'White','Rural','Brown Middle','Sports',4,1,2,3
'boy',6,12,'White','Rural','Brown Middle','Popular',2,3,4,1
'boy',6,11,'White','Rural','Brown Middle','Grades',3,2,1,4
'boy',6,11,'White','Rural','Brown Middle','Grades',2,1,3,4
'boy',6,12,'White','Rural','Brown Middle','Sports',3,1,2,4
'boy',6,11,'White','Rural','Brown Middle','Grades',3,1,4,2
'boy',6,11,'White','Rural','Brown Middle','Grades',4,1,2,3
'boy',6,12,'Other','Rural','Brown Middle','Popular',4,3,2,1
'boy',6,12,'White','Rural','Brown Middle','Sports',3,1,2,4
'boy',6,11,'White','Rural','Brown Middle','Grades',1,2,3,4
'boy',6,12,'White','Rural','Brown Middle','Sports',4,1,2,3
'boy',6,11,'White','Rural','Brown Middle','Popular',4,2,1,3
'boy',6,13,'White','Rural','Brown Middle','Sports',4,2,1,3
'boy',6,11,'White','Rural','Brown Middle','Grades',4,3,1,2
'boy',6,11,'White','Rural','Brown Middle','Sports',3,1,4,2
'boy',6,11,'White','Rural','Brown Middle','Popular',4,2,1,3
'boy',6,11,'White','Rural','Brown Middle','Sports',3,1,4,2
'girl',4,9,'Other','Urban','Main','Grades',1,2,3,4
'girl',4,9,'White','Urban','Main','Popular',4,3,1,2
'girl',4,9,'White','Urban','Main','Grades',1,3,2,4
'girl',4,9,'Other','Urban','Main','Sports',4,1,2,3
'girl',4,9,'White','Urban','Main','Grades',2,1,3,4
'girl',4,9,'Other','Urban','Main','Grades',2,4,1,3
'girl',4,10,'White','Urban','Main','Grades',3,2,1,4
'girl',4,10,'White','Urban','Main','Grades',3,2,1,4
'girl',4,9,'White','Urban','Main','Grades',1,2,3,4
'girl',4,9,'White','Urban','Main','Popular',2,1,3,4
'girl',4,9,'White','Urban','Main','Sports',1,3,2,4
'girl',4,9,'White','Urban','Main','Grades',1,2,3,4
'girl',4,9,'White','Urban','Main','Grades',1,2,3,4
'girl',4,9,'White','Urban','Main','Grades',4,3,1,2
'girl',4,9,'White','Urban','Main','Grades',1,2,4,3
'boy',4,9,'White','Urban','Main','Grades',3,1,2,4
'boy',4,9,'White','Urban','Main','Popular',1,3,2,4
'boy',4,9,'White','Urban','Main','Grades',3,1,4,2
'boy',4,9,'White','Urban','Main','Sports',1,2,4,3
'boy',4,9,'White','Urban','Main','Grades',3,1,2,4
'boy',4,9,'White','Urban','Main','Sports',2,1,4,3
'boy',4,9,'White','Urban','Main','Sports',2,3,1,4
'boy',4,9,'White','Urban','Main','Grades',2,1,4,3
'boy',4,9,'Other','Urban','Main','Grades',4,1,3,2
'boy',4,10,'White','Urban','Main','Grades',2,1,4,3
'boy',4,9,'White','Urban','Main','Grades',2,1,3,4
'girl',5,10,'White','Urban','Main','Grades',4,2,1,3
'girl',5,10,'White','Urban','Main','Grades',1,2,3,4
'girl',5,11,'White','Urban','Main','Grades',2,1,4,3
'girl',5,10,'White','Urban','Main','Grades',4,3,1,2
'girl',5,10,'White','Urban','Main','Popular',3,2,1,4
'girl',5,10,'Other','Urban','Main','Popular',2,4,1,3
'girl',5,11,'White','Urban','Main','Grades',1,2,3,4
'girl',5,10,'White','Urban','Main','Grades',1,2,3,4
'girl',5,10,'White','Urban','Main','Popular',4,1,2,3
'girl',5,11,'White','Urban','Main','Sports',2,1,4,3
'girl',5,10,'White','Urban','Main','Grades',1,2,4,3
'girl',5,10,'White','Urban','Main','Grades',4,3,2,1
'girl',5,10,'White','Urban','Main','Popular',1,4,2,3
'girl',5,10,'White','Urban','Main','Grades',4,1,2,3
'girl',5,10,'White','Urban','Main','Popular',2,3,1,4
'girl',5,10,'White','Urban','Main','Popular',4,3,2,1
'girl',5,10,'White','Urban','Main','Popular',2,1,3,4
'girl',5,10,'White','Urban','Main','Grades',1,2,4,3
'girl',5,10,'White','Urban','Main','Grades',1,3,2,4
'girl',5,10,'White','Urban','Main','Grades',2,4,3,1
'girl',5,10,'White','Urban','Main','Grades',1,2,3,4
'boy',5,10,'White','Urban','Main','Grades',1,2,3,4
'boy',5,11,'White','Urban','Main','Sports',3,1,2,4
'boy',5,10,'Other','Urban','Main','Grades',2,1,4,3
'boy',5,11,'Other','Urban','Main','Grades',1,4,2,3
'boy',5,10,'White','Urban','Main','Grades',2,1,4,3
'boy',5,10,'White','Urban','Main','Grades',1,2,4,3
'boy',5,10,'White','Urban','Main','Grades',2,1,3,4
'boy',5,10,'White','Urban','Main','Sports',2,1,3,4
'boy',5,11,'White','Urban','Main','Grades',2,1,4,3
'boy',5,9,'Other','Urban','Main','Grades',2,1,3,4
'boy',5,10,'White','Urban','Main','Grades',3,4,2,1
'boy',5,10,'Other','Urban','Main','Grades',1,2,3,4
'boy',5,10,'White','Urban','Main','Grades',2,1,3,4
'boy',5,10,'White','Urban','Main','Sports',2,1,4,3
'boy',5,11,'White','Urban','Main','Popular',3,1,2,4
'boy',5,11,'White','Urban','Main','Grades',1,2,3,4
'boy',5,11,'White','Urban','Main','Popular',3,1,2,4
'boy',5,9,'Other','Urban','Main','Grades',3,1,4,2
'boy',5,11,'White','Urban','Main','Sports',2,1,3,4
'boy',5,10,'White','Urban','Main','Sports',2,1,3,4
'girl',5,10,'White','Urban','Main','Grades',3,2,1,4
'girl',4,9,'White','Urban','Portage','Sports',4,3,1,2
'boy',4,9,'White','Urban','Portage','Sports',3,2,1,4
'boy',4,9,'Other','Urban','Portage','Grades',4,3,1,2
'boy',4,9,'White','Urban','Portage','Grades',1,2,3,4
'girl',4,9,'White','Urban','Portage','Grades',1,2,3,4
'girl',4,10,'White','Urban','Portage','Grades',3,1,2,4
'girl',4,9,'White','Urban','Portage','Grades',1,3,2,4
'girl',4,9,'Other','Urban','Portage','Popular',2,3,1,4
'boy',4,9,'White','Urban','Portage','Popular',4,1,2,3
'boy',4,9,'White','Urban','Portage','Popular',3,1,2,4
'boy',4,9,'White','Urban','Portage','Grades',1,3,2,4
'boy',5,10,'White','Urban','Portage','Grades',1,2,4,3
'boy',5,11,'White','Urban','Portage','Grades',1,3,2,4
'boy',5,10,'Other','Urban','Portage','Grades',2,1,3,4
'boy',5,11,'White','Urban','Portage','Popular',3,2,1,4
'boy',5,10,'White','Urban','Portage','Grades',2,4,1,3
'boy',5,10,'White','Urban','Portage','Grades',3,1,4,2
'boy',5,11,'White','Urban','Portage','Grades',1,2,3,4
'girl',5,10,'White','Urban','Portage','Grades',1,3,2,4
'girl',5,10,'White','Urban','Portage','Popular',3,2,1,4
'girl',5,10,'White','Urban','Portage','Grades',1,2,3,4
'girl',5,10,'White','Urban','Portage','Popular',2,4,1,3
'girl',5,10,'White','Urban','Portage','Popular',3,1,2,4
'girl',5,10,'White','Urban','Portage','Grades',1,2,3,4
'girl',5,11,'White','Urban','Portage','Popular',3,1,2,4
'girl',5,10,'White','Urban','Portage','Popular',2,3,1,4
'girl',5,10,'White','Urban','Portage','Grades',3,1,2,4
'girl',5,10,'White','Urban','Portage','Grades',1,3,2,4
'girl',5,10,'White','Urban','Portage','Grades',2,1,3,4
'boy',5,10,'White','Urban','Portage','Sports',3,1,4,2
'boy',5,11,'White','Urban','Portage','Sports',3,1,2,4
'boy',5,10,'White','Urban','Portage','Grades',3,2,1,4
'boy',5,10,'White','Urban','Portage','Sports',3,1,2,4
'boy',5,11,'White','Urban','Portage','Grades',4,1,3,2
'boy',5,10,'White','Urban','Portage','Popular',4,3,1,2
'girl',5,10,'Other','Urban','Portage','Grades',2,1,3,4
'girl',5,11,'White','Urban','Portage','Popular',2,4,1,3
'girl',5,10,'White','Urban','Portage','Popular',3,2,1,4
'girl',5,11,'White','Urban','Portage','Sports',3,2,1,4
'girl',5,11,'White','Urban','Portage','Popular',2,4,1,3
'girl',5,11,'Other','Urban','Portage','Grades',2,4,1,3
'girl',5,10,'White','Urban','Portage','Popular',3,2,1,4
'girl',5,10,'Other','Urban','Portage','Sports',3,2,1,4
'girl',5,11,'White','Urban','Portage','Popular',4,3,1,2
'girl',5,10,'White','Urban','Portage','Popular',3,2,1,4
'boy',4,9,'White','Urban','Portage','Sports',3,2,4,1
'boy',4,9,'White','Urban','Portage','Sports',3,2,4,1
'boy',4,9,'White','Urban','Portage','Grades',4,3,2,1
'boy',4,9,'White','Urban','Portage','Grades',1,4,3,2
'girl',4,9,'White','Urban','Portage','Sports',2,4,1,3
'girl',4,9,'White','Urban','Portage','Grades',2,4,1,3
'girl',4,9,'White','Urban','Portage','Sports',1,3,4,2
'girl',4,9,'White','Urban','Portage','Popular',4,3,1,2
'girl',4,9,'White','Urban','Portage','Grades',3,2,1,4
'boy',4,9,'White','Urban','Portage','Grades',2,1,4,3
'boy',4,9,'White','Urban','Portage','Grades',1,2,3,4
'boy',4,9,'White','Urban','Portage','Popular',3,1,2,4
'girl',4,9,'White','Urban','Portage','Grades',4,3,2,1
'girl',4,9,'White','Urban','Portage','Popular',4,2,3,1
'girl',4,9,'White','Urban','Portage','Grades',3,2,1,4
'girl',4,9,'White','Urban','Portage','Popular',3,2,1,4
'girl',6,11,'White','Urban','Westdale Middle','Popular',3,2,1,4
'girl',6,11,'White','Urban','Westdale Middle','Popular',4,3,2,1
'girl',6,11,'White','Urban','Westdale Middle','Popular',3,1,2,4
'girl',6,11,'White','Urban','Westdale Middle','Popular',4,2,1,3
'girl',6,11,'Other','Urban','Westdale Middle','Grades',4,2,1,3
'girl',6,11,'White','Urban','Westdale Middle','Popular',4,2,1,3
'girl',6,11,'White','Urban','Westdale Middle','Popular',4,1,2,3
'girl',6,11,'White','Urban','Westdale Middle','Grades',3,2,1,4
'girl',6,11,'White','Urban','Westdale Middle','Grades',2,3,1,4
'girl',6,11,'White','Urban','Westdale Middle','Grades',4,3,1,2
'girl',6,11,'White','Urban','Westdale Middle','Grades',3,2,1,4
'girl',6,11,'White','Urban','Westdale Middle','Popular',3,2,1,4
'girl',6,11,'White','Urban','Westdale Middle','Grades',4,2,1,3
'girl',6,11,'White','Urban','Westdale Middle','Popular',3,1,2,4
'girl',6,12,'Other','Urban','Westdale Middle','Popular',2,4,3,1
'girl',6,11,'White','Urban','Westdale Middle','Grades',4,3,1,2
'girl',6,11,'White','Urban','Westdale Middle','Grades',2,3,1,4
'girl',6,11,'White','Urban','Westdale Middle','Popular',3,2,1,4
'girl',6,11,'Other','Urban','Westdale Middle','Popular',2,3,4,1
'girl',6,12,'White','Urban','Westdale Middle','Grades',2,1,3,4
'girl',6,11,'White','Urban','Westdale Middle','Grades',4,2,1,3
'girl',5,11,'White','Urban','Westdale Middle','Grades',3,2,1,4
'girl',6,11,'White','Urban','Westdale Middle','Grades',2,3,1,4
'girl',6,11,'Other','Urban','Westdale Middle','Sports',4,1,2,3
'girl',6,11,'White','Urban','Westdale Middle','Grades',4,3,1,2
'girl',6,11,'White','Urban','Westdale Middle','Grades',3,4,1,2
'girl',6,11,'White','Urban','Westdale Middle','Popular',4,2,1,3
'girl',6,11,'White','Urban','Westdale Middle','Popular',3,4,1,2
'girl',6,11,'White','Urban','Westdale Middle','Grades',3,4,1,2
'girl',6,11,'White','Urban','Westdale Middle','Grades',3,2,1,4
'girl',6,11,'Other','Urban','Westdale Middle','Grades',3,2,1,4
'girl',6,11,'White','Urban','Westdale Middle','Popular',4,3,1,2
'girl',6,11,'White','Urban','Westdale Middle','Sports',3,2,1,4
'girl',6,11,'White','Urban','Westdale Middle','Grades',4,2,1,3
'boy',6,12,'White','Urban','Westdale Middle','Grades',3,1,2,4
'boy',6,11,'Other','Urban','Westdale Middle','Sports',3,2,1,4
'boy',6,11,'White','Urban','Westdale Middle','Grades',3,1,2,4
'boy',6,11,'White','Urban','Westdale Middle','Grades',1,2,3,4
'boy',6,12,'White','Urban','Westdale Middle','Grades',3,1,2,4
'boy',6,11,'White','Urban','Westdale Middle','Grades',2,1,3,4
'boy',6,11,'White','Urban','Westdale Middle','Popular',3,1,2,4
'boy',6,12,'White','Urban','Westdale Middle','Grades',3,1,2,4
'boy',6,11,'White','Urban','Westdale Middle','Grades',4,2,1,3
'boy',6,11,'White','Urban','Westdale Middle','Grades',3,2,1,4
'boy',6,11,'White','Urban','Westdale Middle','Grades',4,1,2,3
'boy',6,11,'White','Urban','Westdale Middle','Sports',4,1,2,3
'boy',6,11,'White','Urban','Westdale Middle','Grades',4,2,1,3
'boy',6,11,'White','Urban','Westdale Middle','Popular',4,1,3,2
'boy',6,11,'White','Urban','Westdale Middle','Popular',4,1,2,3

