% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Pottery.html
%    
% Pottery
% 
% Reference:   Tubb, A., Parker, A.J. and Nickless, G. (1980) The analysis of Romano-British pottery by atomic absorption spectrophotometry.  Archaeometry, 22, 153-171.
% Also found in:  Hand, D.J., et al. (1994)  A Handbook of Small Data Sets, London:  Chapman & Hall, 252.
% Authorization:   Contact Authors
% Description:   Twenty-six samples of Romano-British pottery were found at four different kiln sites in Wales, Gwent and the New Forest.  The sites are Llanederyn (L), Caldicot (C), Island Thorns (I), and Ashley Rails (A).  The other variables are the percentage of oxides of various metals measured by atomic absorption spectrophotometry.   The data were collected to see if different sites contained pottery of different chemical compositions.
% 
% 
% 
% Number of cases:   26
% Variable Names:
% 
% Al:   Percentage of aluminum oxide in sample
% Fe:   Percentage of iron oxide in sample
% Mg:   Percentage of magnesium oxide in sample
% Ca:   Percentage of calcium oxide in sample
% Na:   Percentage of sodium oxide in sample
% Site:   Site where pottery sample was collected
% 

@RELATION relation
@ATTRIBUTE 'Al' numeric
@ATTRIBUTE 'Fe' numeric
@ATTRIBUTE 'Mg' numeric
@ATTRIBUTE 'Ca' numeric
@ATTRIBUTE 'Na' numeric
@ATTRIBUTE 'Site'  {"A","C","I","L"}
@DATA
14.4,7.00,4.30,0.15,0.51,'L'
13.8,7.08,3.43,0.12,0.17,'L'
14.6,7.09,3.88,0.13,0.20,'L'
11.5,6.37,5.64,0.16,0.14,'L'
13.8,7.06,5.34,0.20,0.20,'L'
10.9,6.26,3.47,0.17,0.22,'L'
10.1,4.26,4.26,0.20,0.18,'L'
11.6,5.78,5.91,0.18,0.16,'L'
11.1,5.49,4.52,0.29,0.30,'L'
13.4,6.92,7.23,0.28,0.20,'L'
12.4,6.13,5.69,0.22,0.54,'L'
13.1,6.64,5.51,0.31,0.24,'L'
12.7,6.69,4.45,0.20,0.22,'L'
12.5,6.44,3.94,0.22,0.23,'L'
11.8,5.44,3.94,0.30,0.04,'C'
11.6,5.39,3.77,0.29,0.06,'C'
18.3,1.28,0.67,0.03,0.03,'I'
15.8,2.39,0.63,0.01,0.04,'I'
18.0,1.50,0.67,0.01,0.06,'I'
18.0,1.88,0.68,0.01,0.04,'I'
20.8,1.51,0.72,0.07,0.10,'I'
17.7,1.12,0.56,0.06,0.06,'A'
18.3,1.14,0.67,0.06,0.05,'A'
16.7,0.92,0.53,0.01,0.05,'A'
14.8,2.74,0.67,0.03,0.05,'A'
19.1,1.64,0.60,0.10,0.03,'A'

