% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/pubexpendat.html
%    
% State Public Expenditures
% State Spending and Ability to Pay
% 
% 
% Reference:  U.S. Department of Commerce, Bureau of the Census, Government Finances
% 	in 1960, Census of Population, 1960,  Census of Manufactures, 1958,  Statistical
% 	Abstract of the United States, 1961.
% U.S. Department of Agriculture, Agricultural Statistics, 1961.  
% U.S. Department of the Interior, Minerals Yearbook, 1960.
% 
% 
% Authorization:   free use
% Description:  Per capita state and local public expenditures and associated state demographic and
% economic characteristics, 1960.
% 
% Number of cases:   48
% 
% Variable Names:
% 
%  EX: Per capita state and local public expenditures ($)
%  ECAB: Economic ability index, in which income, retail sales, and the value of 
%                 output (manufactures, mineral, and agricultural) per capita are 
%                 equally weighted.
%  MET: Percentage of population living in standard metropolitan areas
%  GROW: Percent change in population, 1950-1960
%  YOUNG: Percent of population aged 5-19 years
%  OLD: Percent of population over 65 years of age
%  WEST: Western state (1) or not (0)
% 

@RELATION relation
@ATTRIBUTE 'EX' numeric
@ATTRIBUTE 'ECAB' numeric
@ATTRIBUTE 'MET' numeric
@ATTRIBUTE 'GROW' numeric
@ATTRIBUTE 'YOUNG' numeric
@ATTRIBUTE 'OLD' numeric
@ATTRIBUTE 'WEST' numeric
@ATTRIBUTE 'STATE'  {"AL","AR","AZ","CA","CO","CT","DE","FL","GA","IA","ID","IL","IN","KS","KY","LA","MA","MD","ME","MI","MN","MO","MS","MT","NB","NC","ND","NH","NJ","NM","NV","NY","OH","OK","OR","PA","RI","SC","SD","TE","TX","UT","VA","VT","WA","WI","WV","WY"}
@DATA
256,85.5,19.7,6.9,29.6,11.0,0,'ME'
275,94.3,17.7,14.7,26.4,11.2,0,'NH'
327,87.0,0.0,3.7,28.5,11.2,0,'VT'
297,107.5,85.2,10.2,25.1,11.1,0,'MA'
256,94.9,86.2,1.0,25.3,10.4,0,'RI'
312,121.6,77.6,25.4,25.2,9.6,0,'CT'
374,111.5,85.5,12.9,24.0,10.1,0,'NY'
257,117.9,78.9,25.5,24.8,9.2,0,'NJ'
257,103.1,77.9,7.8,25.7,10.0,0,'PA'
336,116.1,68.8,39.9,26.4,8.0,0,'DE'
269,93.4,78.2,31.1,27.5,7.3,0,'MD'
213,77.2,50.9,21.9,28.8,7.3,0,'VA'
308,108.4,73.1,22.2,28.0,8.2,0,'MI'
273,111.8,69.5,21.8,26.9,9.2,0,'OH'
256,110.8,48.1,18.3,27.5,9.6,0,'IN'
287,120.9,76.9,15.5,25.4,9.7,0,'IL'
290,104.3,46.3,14.9,27.4,10.2,0,'WI'
217,85.1,30.9,'-7.4',30.0,9.3,0,'WV'
198,76.8,34.1,0.3,29.4,9.6,0,'KY'
217,75.1,45.8,8.1,28.9,8.7,0,'TE'
195,78.7,24.6,12.4,30.8,6.9,0,'NC'
183,65.2,32.2,12.9,32.9,6.3,0,'SC'
222,73.0,46.0,14.4,30.0,7.4,0,'GA'
283,80.9,65.6,77.2,25.5,11.2,0,'FL'
217,69.4,45.6,7.0,30.5,8.0,1,'AL'
231,57.4,8.6,0.5,32.1,8.7,1,'MS'
329,95.7,51.3,14.4,28.8,10.4,1,'MN'
294,100.2,33.2,5.3,27.3,11.9,1,'IA'
232,99.1,57.9,9.8,25.6,11.7,1,'MO'
369,93.4,10.6,2.9,30.2,9.3,1,'ND'
302,88.2,12.7,4.6,28.9,10.5,1,'SD'
269,99.1,37.6,6.8,26.6,11.6,1,'NB'
291,102.2,37.4,13.7,26.8,11.0,1,'KS'
323,86.0,5.0,21.9,30.3,7.4,1,'LA'
198,68.6,19.1,'-6.2',29.4,10.9,1,'AR'
282,84.9,43.9,6.4,27.4,10.7,1,'OK'
246,98.8,63.4,24.1,28.8,7.8,1,'TX'
309,86.2,27.6,39.4,31.5,5.4,1,'NM'
309,90.2,71.4,74.3,29.7,6.9,1,'AZ'
334,97.6,22.6,13.4,28.9,9.7,1,'MT'
284,93.9,0.0,13.3,30.7,8.7,1,'ID'
454,125.8,0.0,13.7,29.1,7.8,1,'WY'
344,98.0,6.8,31.5,28.0,9.0,1,'CO'
307,92.5,67.5,28.7,31.9,6.7,1,'UT'
333,100.4,63.1,19.9,27.5,9.8,1,'WA'
343,98.0,50.4,15.7,27.7,10.4,1,'OR'
421,205.0,74.2,77.8,25.6,6.4,1,'NV'
380,112.6,86.5,48.5,26.2,8.8,1,'CA'

