% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/qbacksalarydat.html
%    
% Q-back and Team Salaries
% 
% 
% Reference:  The Associated Press as Reported by the Atlanta Constitution, December 1991
% Authorization:   free use
% Description:  These data for the 1991 season of the National Football League were reported
% by the Associated Press.
% Number of cases:   28
% 
% Variable Names:
% 
%   TEAM: Name of team
%  QB: Salary ($thousands) of regular quarterback
%  TOTAL: Total team salaries ($thousands)
%  NFC: National Football Conference (1) or American Football Conference (0)
% 

@RELATION relation
@ATTRIBUTE 'TEAM'  {"49ERS","BEARS","BENGALS","BILLS","BRONCOS","BROWNS","BUCCANEERS","CARDINALS","CHARGERS","CHIEFS","COLTS","COWBOYS","DOLPHINS","EAGLES","FALCONS","GIANTS","JETS","LIONS","OILERS","PACKERS","PATRIOTS","RAIDERS","RAMS","REDSKINS","SAINTS","SEAHAWKS","STEELERS","VIKINGS"}
@ATTRIBUTE 'QB' numeric
@ATTRIBUTE 'TOTAL' numeric
@ATTRIBUTE 'NFC' numeric
@DATA
'BILLS',650,24249,0
'BENGALS',1050,20666,0
'BROWNS',967,19413,0
'BRONCOS',500,21992,0
'OILERS',1700,21399,0
'COLTS',2000,22022,0
'CHIEFS',1100,25859,0
'RAIDERS',1300,20390,0
'DOLPHINS',1400,23738,0
'PATRIOTS',2250,23294,0
'JETS',800,19063,0
'STEELERS',3500,30131,0
'CHARGERS',1200,18698,0
'SEAHAWKS',1250,25348,0
'FALCONS',2250,25642,1
'BEARS',3000,23074,1
'COWBOYS',1750,28349,1
'LIONS',1525,24644,1
'PACKERS',1500,23245,1
'RAMS',1500,24378,1
'VIKINGS',1250,23246,1
'SAINTS',1200,23695,1
'GIANTS',1600,23258,1
'EAGLES',425,19325,1
'CARDINALS',1450,20397,1
'49ERS',900,17256,1
'BUCCANEERS',675,19545,1
'REDSKINS',1450,20780,1

