% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/quartappliancedat.html
%   Quarterly Appliance Sales
% Reference:  Business Statistics and Survey of Current Business, U.S. Department of Commerce
% Authorization:   free use
% Description: 
% 
% These data appear monthly in the Survey of Current Business and are recapi-
% tulated from time to time in Business Statistics. The sales data are unit factory
% shipments.
% 
% Number of cases:   32
% 
% Variable Names:
% 
% QTR: Quarter, from 1st quarter 1978 to 4th quarter 1985
%  DISH: Unit factory shipments of dishwashers (thousands)
%  DISP: Unit factory shipments of disposers (thousands)
%  FRIG: Unit factory shipments of refrigerators (thousands)
%  WASH: Unit factory shipments of dishwashers (thousands)
%  DUR: U.S. durable goods expenditures (billions of 1982 dollars)
%  RES: U.S. private residential investment (billions of 1982 dollars)
% 

@RELATION relation
@ATTRIBUTE 'QTR' numeric
@ATTRIBUTE 'DISH' numeric
@ATTRIBUTE 'DISP' numeric
@ATTRIBUTE 'FRIG' numeric
@ATTRIBUTE 'WASH' numeric
@ATTRIBUTE 'DUR' numeric
@ATTRIBUTE 'RES' numeric
@DATA
1,841,798,1317,1271,252.6,172.9
2,957,837,1615,1295,272.4,179.8
3,999,821,1662,1313,270.9,180.8
4,960,858,1295,1150,273.9,178.6
5,894,837,1271,1289,268.9,174.6
6,851,838,1555,1245,262.9,172.4
7,863,832,1639,1270,270.9,170.6
8,878,818,1238,1103,263.4,165.7
9,792,868,1277,1273,260.6,154.9
10,589,623,1258,1031,231.9,124.1
11,657,662,1417,1143,242.7,126.8
12,699,822,1185,1101,248.6,142.2
13,675,871,1196,1181,258.7,139.3
14,652,791,1410,1116,248.4,134.1
15,628,759,1417,1190,255.5,122.3
16,529,734,919,1125,240.4,110.4
17,480,706,943,1036,247.7,101.2
18,530,582,1175,1019,249.1,103.4
19,557,659,1269,1047,251.8,100.1
20,602,837,973,918,262.0,115.8
21,658,867,1102,1137,263.3,127.8
22,749,860,1344,1167,280.0,147.4
23,827,918,1641,1230,288.5,161.9
24,858,1017,1225,1081,300.5,159.9
25,808,1063,1429,1326,312.6,170.5
26,840,955,1699,1228,322.5,173.1
27,893,973,1749,1297,324.3,170.3
28,950,1096,1117,1198,333.1,169.6
29,838,1086,1242,1292,344.8,170.3
30,884,990,1684,1342,350.3,172.9
31,905,1028,1764,1323,369.1,175.0
32,909,1003,1328,1274,356.4,179.4

