% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Refinery.html
%    
% Measuring Air Pollution
% 
% Reference:   none yet--contact EESEE
% Authorization:   
% Description:   Thirty-one consecutive daily Carbon Monoxide measurements taken by an oil refinery northeast of San Francisco and 9 measurements on the same stack taken by the Bay Area Air Quality Management District (BAAQMD).  
% Number of cases:   40
% Variable Names:
% 
% CO:   carbon monoxide measurements (in parts per million)
% source :   source of the measurement (refinery or BAAQMD)
% date:   date that the measurement was taken
% 

@RELATION relation
@ATTRIBUTE 'CO' numeric
@ATTRIBUTE 'source'  {"BAAQMD","refinery"}
@ATTRIBUTE 'date'  {"10/4/90","12/10/91","12/3/91","3/30/93","4/16/93","4/17/93","4/18/93","4/19/93","4/20/93","4/21/93","4/22/93","4/23/93","4/24/93","4/25/93","4/26/93","4/27/93","4/28/93","4/29/93","4/30/93","5/1/93","5/10/93","5/11/93","5/12/93","5/13/93","5/14/93","5/15/93","5/16/93","5/2/93","5/3/93","5/4/93","5/5/93","5/6/93","5/7/92","5/7/93","5/8/93","5/9/93","8/6/92","9/10/92","9/11/90","9/22/92"}
@DATA
45,'refinery','4/16/93'
30,'refinery','4/17/93'
38,'refinery','4/18/93'
42,'refinery','4/19/93'
63,'refinery','4/20/93'
43,'refinery','4/21/93'
102,'refinery','4/22/93'
86,'refinery','4/23/93'
99,'refinery','4/24/93'
63,'refinery','4/25/93'
58,'refinery','4/26/93'
34,'refinery','4/27/93'
37,'refinery','4/28/93'
55,'refinery','4/29/93'
58,'refinery','4/30/93'
153,'refinery','5/1/93'
75,'refinery','5/2/93'
58,'refinery','5/3/93'
36,'refinery','5/4/93'
59,'refinery','5/5/93'
43,'refinery','5/6/93'
102,'refinery','5/7/93'
52,'refinery','5/8/93'
30,'refinery','5/9/93'
21,'refinery','5/10/93'
40,'refinery','5/11/93'
141,'refinery','5/12/93'
85,'refinery','5/13/93'
161,'refinery','5/14/93'
86,'refinery','5/15/93'
71,'refinery','5/16/93'
12.5,'BAAQMD','9/11/90'
20,'BAAQMD','10/4/90'
4,'BAAQMD','12/3/91'
20,'BAAQMD','12/10/91'
25,'BAAQMD','5/7/92'
170,'BAAQMD','8/6/92'
15,'BAAQMD','9/10/92'
20,'BAAQMD','9/22/92'
15,'BAAQMD','3/30/93'

