% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Scents.html
%    
% Scents and Learning
% 
% Reference:   Hirsch, A. R., and Johnston, L. H. "Odors and Learning," Smell & Taste Treatment and Research Foundation, Chicago.
% Authorization:   Contact authors
% Description:   Data on the time subjects required to complete a pencil and paper maze when they were smelling a floral scent and when they were not.
% Number of cases:   21
% Variable Names:
% 
% ID:   
% Sex:   M=male, F=female
% Age:   Age in years
% Smoker:   Y if subject smoked, N if did not
% Opinion:   "pos" if subject found the odor inherently positive, "indiff" if indifferent, "neg" if inherently negative
% Order:   1 if did unscented trials first, 2 if did scented trials first
% U-Trial 1:   length of time required for first unscented trial
% U-Trial 2 :   length of time required for second unscented trial
% U-Trial 3:   length of time required for third unscented trial
% S-Trial 1 :   length of time required for first scented trial
% S-Trial 2 :   length of time required for second scented trial
% S-Trial 3:   length of time required for third scented trial
% 

@RELATION relation
@ATTRIBUTE 'ID' numeric
@ATTRIBUTE 'Sex'  {"F","M"}
@ATTRIBUTE 'Smoker'  {"N","Y"}
@ATTRIBUTE 'Opinion'  {"indiff","neg","pos"}
@ATTRIBUTE 'Age' numeric
@ATTRIBUTE 'Order' numeric
@ATTRIBUTE 'U-Trial' numeric
@ATTRIBUTE '1' numeric
@ATTRIBUTE 'U-Trial' numeric
@ATTRIBUTE '2' numeric
@ATTRIBUTE 'U-Trial' numeric
@ATTRIBUTE '3' numeric
@DATA
1,'M','N','pos',23,1,38.4,27.7,25.7,53.1,30.6,30.2
2,'F','Y','neg',43,2,46.2,57.2,41.9,54.7,43.3,56.7
3,'M','N','pos',43,1,72.5,57.9,51.9,74.2,53.4,42.4
4,'M','N','neg',32,2,38.0,38.0,32.2,49.6,37.4,34.4
5,'M','N','neg',15,1,82.8,57.9,64.7,53.6,48.6,44.8
6,'F','Y','pos',37,2,33.9,32.0,31.4,51.3,35.5,42.9
7,'F','N','pos',26,1,50.4,40.6,40.1,44.1,46.9,42.7
8,'F','N','pos',35,2,35.0,33.1,43.2,34.0,26.4,24.8
9,'M','N','pos',26,1,32.8,26.8,33.9,34.5,25.1,25.1
10,'F','N','indiff',31,2,60.1,53.2,40.4,59.1,87.1,59.2
11,'F','Y','pos',35,1,75.1,63.1,58.0,67.3,43.8,42.2
12,'F','Y','indiff',55,2,57.6,57.7,61.5,75.5,126.6,48.4
13,'F','Y','pos',25,1,55.5,63.3,44.6,41.1,41.8,32.0
14,'M','Y','indiff',39,2,49.5,45.8,35.3,52.2,53.8,48.1
15,'M','N','indiff',25,1,40.9,35.7,37.2,28.3,26.0,33.7
16,'M','N','pos',26,2,44.3,46.8,39.4,74.9,45.3,42.6
17,'M','Y','neg',33,1,93.8,91.9,77.4,77.5,55.8,54.9
18,'M','N','neg',62,2,47.9,59.9,52.8,50.9,58.6,64.5
19,'F','Y','pos',54,1,75.2,54.1,63.6,70.1,44.0,43.1
20,'F','N','neg',38,2,46.2,39.3,56.6,60.3,47.8,52.8
21,'M','N','neg',65,1,56.3,45.8,58.9,59.9,36.8,44.3

