% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Shoppers.html
%    
% Grocery Shopping
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics. 
% Authorization:   
% Description:   Amount spent in a grocery store by 50 consecutive shoppers.
% Number of cases:   50
% Variable Names:
% 
% Spending:   Amount spent in dollars
% 

@RELATION relation
@ATTRIBUTE 'Spending' numeric
@DATA
2.32
6.61
6.9
8.04
9.45
10.26
11.34
11.63
12.66
12.95
13.67
13.72
14.35
14.52
14.55
15.01
15.33
16.55
17.15
18.22
18.3
18.71
19.54
19.55
20.58
20.89
20.91
21.13
23.85
26.04
27.07
28.76
29.15
30.54
31.99
32.82
33.26
33.8
34.76
36.22
37.52
39.28
40.8
43.97
45.58
52.36
61.57
63.85
64.3
69.49

