% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Singers.html
%    
% Singer Heights
% 
% Reference:   Chambers, Cleveland, Kleiner, and Tukey. (1983).  Graphical Methods for Data Analysis.  Wadsworth International Group, Belmont, CA.,  350.
% Authorization:   contact authors
% Description:   Heights of singers in the NY Choral Society in 1979.   Self-report, to the nearest inch.  Voice parts in order from highest pitch to lowest pitch are Soprano, Alto, Tenor, Bass.  The first two are female voices and the last two are male voices.  The original dataset included two divisions for each voice part.  This dataset reports only soprano 1, alto 1, tenor 1, and bass 1 from the original dataset.
% 
% 
% Number of cases:   39
% Variable Names:
% 
% Soprano:   Heights of sopranos (in inches)
% Alto:   Heights of altos (in inches)
% Tenor:   Heights of tenors (in inches)
% Bass:   Heights of basses (in inches)
% 

@RELATION relation
@ATTRIBUTE 'Soprano' numeric
@ATTRIBUTE 'Alto' numeric
@ATTRIBUTE 'Tenor' numeric
@ATTRIBUTE 'Bass' numeric
@DATA
64,65,69,72
62,62,72,70
66,68,71,72
65,67,66,69
60,67,76,73
61,63,74,71
65,67,71,72
66,66,66,68
65,63,68,68
63,72,67,71
67,62,70,66
65,61,65,68
62,66,72,71
65,64,70,73
68,60,68,73
65,61,73,70
63,66,66,68
65,66,68,70
62,66,67,75
65,62,64,68
66,70,?,71
62,65,?,70
65,64,?,74
63,63,?,70
65,65,?,75
66,69,?,75
65,61,?,69
62,66,?,72
65,65,?,71
66,61,?,70
65,63,?,71
61,64,?,68
65,67,?,70
66,66,?,75
65,68,?,72
62,?,?,66
?,?,?,72
?,?,?,70
?,?,?,69

