% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/SmokingandCancer.html
%    
% Smoking and Cancer
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.  Original source:  Occupational Mortality: The Registrar General's Decennial Supplement for England and Wales, 1970-1972, Her Majesty's Stationery Office, London, 1978.
% Authorization:   
% Description:   Data summarizes a study of men in 25 occupational groups in England.  Two indices are presented for each occupational group.  The smoking index is the ratio of the average number of cigarettes smoked per day by men in the particular occupational group to the average number of cigarettes smoked per day by all men.  The mortality index is the ratio of the rate of deaths from lung cancer among men in the particular occupational group to the rate of deaths from lung cancer among all men.
% Number of cases:   25
% Variable Names:
% 
% Occupational_Group:   Occupational Group
% Smoking:   Smoking index (100 = average)
% Mortality:   Lung cancer mortality index (100 = average)
% 

@RELATION relation
@ATTRIBUTE 'Occupational_Group'  {"Administrators and managers","Clerical workers","Clothing workers","Construction workers","Drivers of stationary engines, cranes, etc.","Electrical and electronics workers","Engineering and allied trades","Farmers, foresters, and fisherman","Food, drink, and tobacco workers","Furnace, forge, foundry, and rolling mill workers","Gas, coke and chemical makers","Glass and ceramics makers","Laborers not included elsewhere","Leather workers","Makers of other products","Miners and quarrymen","Painters and decorators","Paper and printing workers","Professionals, technical workers, and artists","Sales workers","Service, sport, and recreation workers","Textile workers","Transport and communications workers","Warehousemen, storekeepers, packers, and bottlers","Woodworkers"}
@ATTRIBUTE 'Smoking' numeric
@ATTRIBUTE 'Mortality' numeric
@DATA
'Farmers, foresters, and fisherman',77,84
'Miners and quarrymen',137,116
'Gas, coke and chemical makers',117,123
'Glass and ceramics makers',94,128
'Furnace, forge, foundry, and rolling mill workers',116,155
'Electrical and electronics workers',102,101
'Engineering and allied trades',111,118
'Woodworkers',93,113
'Leather workers',88,104
'Textile workers',102,88
'Clothing workers',91,104
'Food, drink, and tobacco workers',104,129
'Paper and printing workers',107,86
'Makers of other products',112,96
'Construction workers',113,144
'Painters and decorators',110,139
'Drivers of stationary engines, cranes, etc.',125,113
'Laborers not included elsewhere',133,146
'Transport and communications workers',115,128
'Warehousemen, storekeepers, packers, and bottlers',105,115
'Clerical workers',87,79
'Sales workers',91,85
'Service, sport, and recreation workers',100,120
'Administrators and managers',76,60
'Professionals, technical workers, and artists',66,51

