% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/SMSA.html
%    
% Air Pollution and Mortality
% 
% Reference:   U.S. Department of Labor Statistics
% Authorization:   free use
% Description:   Properties of 60 Standard Metropolitan Statistical Areas (a standard Census Bureau designation of the region around a city) in the United States, collected from a variety of sources.
%      The data include information on the social and economic conditions in these areas, on their climate, and some indices of air pollution potentials.
% Number of cases:   60
% Variable Names:
% 
% city:   City name
% JanTemp:   Mean January temperature (degrees Farenheit)
% JulyTemp:   Mean July temperature (degrees Farenheit)
% RelHum:   Relative Humidity
% Rain:   Annual rainfall (inches)
% Mortality:   Age adjusted mortality
% Education:   Median education
% PopDensity:   Population density
% %NonWhite:   Percentage of non whites
% %WC:   Percentage of white collar workers
% pop:   Population
% pop/house:   Population per household
% income:   Median income
% HCPot:   HC pollution potential
% NOxPot:   Nitrous Oxide pollution potential
% SO2Pot:   Sulfur Dioxide pollution potential
% NOx:   Nitrous Oxide
% 

@RELATION relation
@ATTRIBUTE 'city'  {"Akron_OH","Albany-Schenectady-Troy_NY","Allentown_BethlehemPA-NJ","Atlanta_GA","Baltimore_MD","Birmingham_AL","Boston_MA","Bridgeport-Milford_CT","Buffalo_NY","Canton_OH","Chattanooga_TN-GA","Chicago_IL","Cincinnati_OH-KY-IN","Cleveland_OH","Columbus_OH","Dallas_TX","Dayton-Springfield_OH","Denver_CO","Detroit_MI","Flint_MI","Fort,Worth_TX","Grand_Rapids_MI","Greensboro-Winston-Salem-High_Point_NC","Hartford_CT","Houston_TX","Indianapolis_IN","Kansas_City_MO","Lancaster_PA","Los_Angeles_Long_Beach_CA","Louisville_KY-IN","Memphis_TN-AR-MS","Miami-Hialeah_FL","Milwaukee_WI","Minneapolis-St._Paul_MN-WI","Nashville_TN","New_Haven-Meriden_CT","New_Orleans_LA","New_York_NY","Philadelphia_PA-NJ","Pittsburgh_PA","Portland_OR","Providence_RI","Reading_PA","Richmond-Petersburg_VA","Rochester_NY","San_Diego_CA","San_Francisco_CA","San_Jose_CA","Seattle_WA","Springfield_MA","St._Louis_MO-IL","Syracuse_NY","Toledo_OH","Utica-Rome_NY","Washington_DC-MD-VA","Wichita_KS","Wilmington_DE-NJ-MD","Worcester_MA","York_PA","Youngstown-Warren_OH"}
@ATTRIBUTE 'JanTemp' numeric
@ATTRIBUTE 'JulyTemp' numeric
@ATTRIBUTE 'RelHum' numeric
@ATTRIBUTE 'Rain' numeric
@ATTRIBUTE 'Mortality' numeric
@ATTRIBUTE 'Education' numeric
@ATTRIBUTE 'PopDensity' numeric
@ATTRIBUTE '%NonWhite' numeric
@ATTRIBUTE '%WC' numeric
@ATTRIBUTE 'pop' numeric
@ATTRIBUTE 'pop/house' numeric
@ATTRIBUTE 'income' numeric
@ATTRIBUTE 'HCPot' numeric
@ATTRIBUTE 'NOxPot' numeric
@ATTRIBUTE 'S02Pot' numeric
@ATTRIBUTE 'NOx' numeric
@DATA
'Akron_OH',27,71,59,36,921.87,11.4,3243,8.8,42.6,660328,3.34,29560,21,15,59,15
'Albany-Schenectady-Troy_NY',23,72,57,35,997.87,11.0,4281,3.5,50.7,835880,3.14,31458,8,10,39,10
'Allentown_BethlehemPA-NJ',29,74,54,44,962.35,9.8,4260,0.8,39.4,635481,3.21,31856,6,6,33,6
'Atlanta_GA',45,79,56,47,982.29,11.1,3125,27.1,50.2,2138231,3.41,32452,18,8,24,8
'Baltimore_MD',35,77,55,43,1071.29,9.6,6441,24.4,43.7,2199531,3.44,32368,43,38,206,38
'Birmingham_AL',45,80,54,53,1030.38,10.2,3325,38.5,43.1,883946,3.45,27835,30,32,72,32
'Boston_MA',30,74,56,43,934.70,12.1,4679,3.5,49.2,2805911,3.23,36644,21,32,62,32
'Bridgeport-Milford_CT',30,73,56,45,899.53,10.6,2140,5.3,40.4,438557,3.29,47258,6,4,4,4
'Buffalo_NY',24,70,61,36,1001.90,10.5,6582,8.1,42.5,1015472,3.31,31248,18,12,37,12
'Canton_OH',27,72,59,36,912.35,10.7,4213,6.7,41.0,404421,3.36,29089,12,7,20,7
'Chattanooga_TN-GA',42,79,56,52,1017.61,9.6,2302,22.2,41.3,426540,3.39,25782,18,8,27,8
'Chicago_IL',26,76,58,33,1024.89,10.9,6122,16.3,44.9,606387,3.20,36593,88,63,278,63
'Cincinnati_OH-KY-IN',34,77,57,40,970.47,10.2,4101,13.0,45.7,1401491,3.21,31427,26,26,146,26
'Cleveland_OH',28,71,60,35,985.95,11.1,3042,14.7,44.6,1898825,3.29,35720,31,21,64,21
'Columbus_OH',31,75,58,37,958.84,11.9,4259,13.1,49.6,124833,3.26,29761,23,9,15,9
'Dallas_TX',46,85,54,35,860.10,11.8,1441,14.8,51.2,1957378,3.22,38769,1,1,1,1
'Dayton-Springfield_OH',30,75,58,36,936.23,11.4,4029,12.4,44.0,942083,3.35,30232,6,4,16,4
'Denver_CO',30,73,38,15,871.77,12.2,4824,4.7,53.1,1428836,3.15,39099,17,8,28,8
'Detroit_MI',27,74,59,31,959.22,10.8,4834,15.8,43.5,4488072,3.44,33858,52,35,124,35
'Flint_MI',24,72,61,30,941.18,10.8,3694,13.1,33.8,450449,3.53,32000,11,4,11,4
'Fort,Worth_TX',45,85,53,31,891.71,11.4,1844,11.5,48.1,3.22,1,1,1,1
'Grand_Rapids_MI',24,72,61,31,871.34,10.9,3226,5.1,45.2,601680,3.37,29915,5,3,10,3
'Greensboro-Winston-Salem-High_Point_NC',40,77,53,42,971.12,10.4,2269,22.7,41.4,851851,3.45,29450,8,3,5,3
'Hartford_CT',27,72,56,43,887.47,11.5,2909,7.2,51.6,715923,3.25,37565,7,3,10,3
'Houston_TX',55,84,59,46,952.53,11.4,2647,21.0,46.9,2735766,3.35,39558,6,5,1,5
'Indianapolis_IN',29,75,60,39,968.67,11.4,4412,15.6,46.6,1166575,3.23,31461,13,7,33,7
'Kansas_City_MO',31,81,55,35,919.73,12.0,3262,12.6,48.6,914427,3.10,30783,7,4,4,4
'Lancaster_PA',32,74,54,43,844.05,9.5,3214,2.9,43.7,362346,3.38,30248,11,7,32,7
'Los_Angeles_Long_Beach_CA',53,68,47,11,861.26,12.1,4700,7.8,48.9,7477503,2.66,36624,648,319,130,319
'Louisville_KY-IN',35,71,57,30,989.26,9.9,4474,13.1,42.6,956756,3.37,29621,38,37,193,37
'Memphis_TN-AR-MS',42,82,59,50,1006.49,10.4,3497,36.7,43.3,913472,3.49,27910,15,18,34,18
'Miami-Hialeah_FL',67,82,60,60,861.44,11.5,4657,13.5,47.3,1625781,2.65,32808,3,1,1,1
'Milwaukee_WI',20,69,64,30,929.15,11.1,2934,5.8,44.0,1397143,3.26,35272,33,23,125,23
'Minneapolis-St._Paul_MN-WI',12,73,58,25,857.62,12.1,2095,2.0,51.9,2137133,3.28,35871,20,11,26,11
'Nashville_TN',40,80,56,45,961.01,10.1,2682,21.0,46.1,850505,3.32,28641,17,14,78,14
'New_Haven-Meriden_CT',30,72,58,46,923.23,11.3,3327,8.8,45.3,500474,3.16,34364,4,3,8,3
'New_Orleans_LA',54,81,62,54,1113.16,9.7,3172,31.4,45.5,1256256,3.36,32704,20,17,1,17
'New_York_NY',33,77,58,42,994.65,10.7,7462,11.3,48.7,8274961,3.03,36047,41,26,108,26
'Philadelphia_PA-NJ',32,76,54,42,1015.02,10.5,6092,17.5,45.3,4716818,3.32,33449,29,32,161,32
'Pittsburgh_PA',29,72,56,36,991.29,10.6,3437,8.1,45.5,2218870,3.32,32934,45,59,263,59
'Portland_OR',38,67,73,37,893.99,12.0,3387,3.6,50.3,1105699,2.66,33020,56,21,44,21
'Providence_RI',29,72,56,42,938.50,10.1,3508,2.2,38.8,618514,3.16,30094,6,4,18,4
'Reading_PA',33,77,54,41,946.19,9.6,4843,2.7,38.6,312509,3.08,32449,11,11,89,11
'Richmond-Petersburg_VA',39,78,53,44,1025.50,11.0,3768,28.6,49.5,761311,3.32,33510,12,9,48,9
'Rochester_NY',25,72,60,32,874.28,11.1,4355,5.0,46.4,971230,3.21,34896,7,4,18,4
'St._Louis_MO-IL',32,79,57,34,953.56,9.7,5160,17.2,45.1,1808621,3.23,34546,31,15,68,15
'San_Diego_CA',55,70,61,10,839.71,12.1,3033,5.9,51.0,1861846,3.11,32586,144,66,20,66
'San_Francisco_CA',48,63,71,18,911.70,12.2,4253,13.7,51.2,1488871,2.92,47966,311,171,86,171
'San_Jose_CA',49,68,71,13,790.73,12.2,2702,3.0,51.9,1295071,3.36,41994,105,32,3,32
'Seattle_WA',40,64,72,35,899.26,12.2,3626,5.7,54.3,1607469,3.02,37069,20,7,20,7
'Springfield_MA',28,74,56,45,904.16,11.1,1883,3.4,41.9,515259,3.21,29327,5,1,20,1
'Syracuse_NY',24,72,61,38,950.67,11.4,4923,3.8,50.5,642971,3.34,30114,8,5,25,5
'Toledo_OH',26,73,59,31,972.46,10.7,3249,9.5,43.9,616864,3.22,30497,11,7,25,7
'Utica-Rome_NY',23,71,60,40,912.20,10.3,1671,2.5,47.4,320180,3.28,27305,5,2,11,2
'Washington_DC-MD-VA',37,78,52,42,967.80,12.3,5308,25.9,59.7,3250822,3.25,41888,65,28,102,28
'Wichita_KS',32,81,54,28,823.76,12.1,3665,7.5,51.6,411313,3.27,34812,4,2,1,2
'Wilmington_DE-NJ-MD',33,76,56,65,1003.50,11.3,3152,12.1,47.3,523221,3.39,33927,14,11,42,11
'Worcester_MA',24,70,56,65,895.70,11.1,3678,1.0,44.8,402918,3.25,29374,7,3,8,3
'York_PA',33,76,54,62,911.82,9.0,9699,4.8,62.2,381255,3.22,28985,8,8,49,8
'Youngstown-Warren_OH',28,72,58,38,954.44,10.7,3451,11.7,37.5,531350,3.48,28960,14,13,39,13

