% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/SpeedofLight.html
%    
% Estimating the Speed of Light
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.  Original source:  Stigler, S.M., "Do robust estimators work with real data?"  Annals of Statistics, 5 (1977), pp. 1055-1078.  
% Authorization:   
% Description:   Simon Newcomb measured the time required for light to travel from his laboratory on the Potomac River to a mirror at the base of the Washington Monument and back, a total distance of about 7400 meters.  These measurements were used to estimate the speed of light.  The datafile contains the estimated speed of light for 66 trials.
% Number of cases:   66
% Variable Names:
% 
% Speed_of_Light:   Speed of Light
% 

@RELATION relation
@ATTRIBUTE 'Speed_of_Light' numeric
@DATA
28
22
36
26
28
28
26
24
32
30
27
24
33
21
36
32
31
25
24
25
28
36
27
32
34
30
25
26
26
25
'-44'
23
21
30
33
29
27
29
28
22
26
27
16
31
29
36
32
28
40
19
37
23
32
29
'-2'
24
25
27
24
16
29
20
28
27
39
23

