% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Stepping.html
%    
% Stepping and Heart Rates
% 
% Reference:   
% Authorization:   Free use
% Description:   An experiment was conducted by students at The Ohio State University in the fall of 1993 to explore the nature of the relationship between a person's heart rate and the frequency at which that person stepped up and down on steps of various heights.  The response variable, heart rate, was measured in beats per minute.  There were two different step heights:  5.75 inches (coded as 0), and 11.5 inches (coded as 1). There were three rates of stepping:  14 steps/min. (coded as 0), 21 steps/min. (coded as 1), and 28 steps/min. (coded as 2).  This resulted in six possible height/frequency combinations.  Each subject performed the activity for three minutes.  Subjects were kept on pace by the beat of an electric metronome.  One experimenter counted the subject's pulse for 20 seconds before and after each trial.  The subject always rested between trials until her or his heart rate returned to close to the beginning rate.  Another experimenter kept track of the time spent stepping.  Each subject was always measured and timed by the same pair of experimenters to reduce variability in the experiment.  Each pair of experimenters was treated as a block.
% Number of cases:   30
% Variable Names:
% 
% Order:   the overall performance order of the trial
% Block:   the subject and experimenters' block number
% Height:   0 if step at the low (5.75") height, 1 if at the high (11.5") height
% Frequency:   the rate of stepping.  0 if slow (14 steps/min), 1 if medium (21 steps/min), 2 if high (28 steps/min)
% RestHR:   the resting heart rate of the subject before a trial, in beats per minute
% HR:   the final heart rate of the subject after a trial, in beats per minute
% 

@RELATION relation
@ATTRIBUTE 'Order' numeric
@ATTRIBUTE 'Block' numeric
@ATTRIBUTE 'Height' numeric
@ATTRIBUTE 'Frequency'  {"0","1","2"}
@ATTRIBUTE 'RestHR' numeric
@ATTRIBUTE 'HR' numeric
@DATA
16,2,0,0,60,75
18,2,0,1,63,84
19,2,1,2,69,135
21,2,1,0,69,108
25,2,0,2,69,93
17,4,1,1,96,141
20,4,1,0,87,120
22,4,0,0,90,99
23,4,1,2,93,153
27,4,0,2,87,129
24,3,1,1,72,99
26,3,0,1,69,93
28,3,1,0,78,93
29,3,0,2,72,99
30,3,1,2,78,129
1,5,0,0,87,93
2,1,1,1,87,111
3,6,1,2,81,120
4,5,0,2,75,123
5,1,0,1,81,96
6,6,1,0,84,99
7,1,1,0,84,99
8,5,1,1,90,129
9,6,0,1,75,90
10,1,0,0,78,87
11,6,0,0,84,84
12,5,0,1,90,108
13,1,0,2,78,96
14,6,1,1,84,90
15,5,1,2,90,147

