% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Strollers.html
%    
% Reference:   Burns, A., Mitchell, G., and Obradovich, S. (1989), "Of Sex Roles and Strollers:  Female and Male Attention to Toddlers at the Zoo," Sex Roles , 20, 309-315.
% Authorization:   Contact authors
% Description:   Burns, Mitchell, and Obradovich (1989) conducted an observational study of visitors to the Sacramento Zoo in Sacramento, California to see how males and females with young children acted toward the children in public.  This observational study was conducted near the primate exhibit at the Sacramento Zoo on weekends between January 30 and April 10, 1988.  Characteristics of all groups of visitors to the exhibit were recorded on data pages by one of five observers/coders.  The following information was recorded for each party: number of strollers (to represent the presence of a toddler), who was pushing the stroller, the number of young adult females, the number of young adult males, the number of senior females, the number of senior males, the number of toddlers per stroller and the sex of the toddlers, the number of boys, the number of girls, and the total number in the party.  The data page included a section for comments about each group. 
% Number of cases:   76
% Variable Names:
% 
% Strollers:   total number of strollers
% Push male:   number of males pushing strollers
% Push female:   number of females pushing strollers
% Adfemale:   total number of adult females 
% Admale:   total number of adult males 
% Sr.female:   total number of senior females 
% Sr.males:   total number of senior males 
% Boys:   total number of boys 
% Girls:   total number of girls
% Strollmale:   total number of males in strollers 
% Strollfemale:   total number of females in strollers 
% Total:   total number of people counted 
% Day:   day of week
% Time:   length of time it took to fill the data page
% Observer:   code number of person who made the observations
% Weather:   weather conditions recorded by observer
% Cage:   location code number (1,2,3)
% Comments:   number of comments by observer
% 

@RELATION relation
@ATTRIBUTE 'Strollers' numeric
@ATTRIBUTE 'Pushmale' numeric
@ATTRIBUTE 'Pushfemale' numeric
@ATTRIBUTE 'Adfemale' numeric
@ATTRIBUTE 'Admale' numeric
@ATTRIBUTE 'Sr.female' numeric
@ATTRIBUTE 'Sr.male' numeric
@ATTRIBUTE 'Boys' numeric
@ATTRIBUTE 'Girls' numeric
@ATTRIBUTE 'Strollmale' numeric
@ATTRIBUTE 'Strollfemale' numeric
@ATTRIBUTE 'Total' numeric
@ATTRIBUTE 'Day'  {"Sat.","Sun."}
@ATTRIBUTE 'Time' numeric
@ATTRIBUTE 'Observer' numeric
@ATTRIBUTE 'Weather'  {"?","clear","clear/breezy","clear/sunny","overcast","sunny","sunny warm","warm sunnu"}
@ATTRIBUTE 'Cage' numeric
@ATTRIBUTE 'Comments' numeric
@DATA
8,3,5,26,18,2,2,17,15,5,3,84,'Sat.',21,4,'clear/sunny',1,6
10,2,8,24,14,3,1,17,9,7,3,76,'Sat.',12,1,'overcast',1,2
12,6,4,29,24,0,0,16,11,7,5,92,'Sat.',12,1,'clear/sunny',1,1
1,0,1,28,16,2,1,11,17,0,1,76,'Sat.',9,1,'clear/sunny',1,0
9,4,5,25,17,0,0,15,16,2,7,82,'Sat.',16,4,'clear/sunny',1,4
12,1,11,32,16,2,2,14,9,3,9,86,'Sat.',14,3,'sunny',1,3
5,3,2,24,18,4,3,14,14,3,2,88,'Sat.',19,1,'clear/sunny',1,0
9,4,5,21,24,1,3,20,15,5,4,93,'Sat.',15,1,'clear/sunny',1,1
11,3,8,22,18,3,3,9,16,4,7,84,'Sat.',10,3,'sunny',1,0
8,2,6,31,20,4,4,21,21,2,6,108,'Sat.',37,4,'sunny',1,0
3,1,2,27,13,3,4,5,7,2,1,62,'Sat.',24,2,'sunny',1,1
17,2,5,25,21,4,0,13,16,4,3,80,'Sat.',18,4,'sunny',1,4
8,3,5,28,21,4,3,19,9,4,4,86,'Sat.',14,4,'sunny',1,2
7,4,3,25,19,3,1,15,15,3,4,86,'Sat.',18,2,'sunny',1,2
9,2,7,27,16,1,1,14,21,5,4,88,'Sun.',17,3,'clear',1,4
10,3,7,25,20,2,1,15,9,4,6,82,'Sun.',28,1,'clear/breezy',1,1
7,3,4,17,20,1,3,11,13,3,4,72,'Sun.',17,3,'sunny',1,2
9,6,3,22,16,3,3,7,13,4,5,71,'Sun.',24,1,'clear/sunny',1,0
5,3,2,26,21,1,1,7,15,2,3,76,'Sun.',13,3,'sunny',1,2
8,3,5,25,15,2,3,18,18,4,4,89,'Sun.',13,1,'sunny',1,0
9,4,5,26,16,0,1,11,16,6,4,80,'Sun.',9,4,'clear/sunny',1,0
10,4,3,31,17,2,1,22,14,6,4,96,'Sun.',20,1,'sunny',1,1
7,2,5,27,17,1,0,9,17,5,3,80,'Sun.',16,1,'sunny',1,4
7,2,5,29,13,5,3,9,13,3,11,79,'Sun.',17,5,'sunny',1,0
6,2,4,20,17,4,3,12,11,2,4,73,'Sun.',16,5,'sunny',1,0
11,6,5,21,25,3,2,9,10,4,7,77,'Sun.',17,1,'sunny',1,0
8,1,7,19,16,4,1,5,17,3,5,74,'Sat.',22,1,'overcast',2,4
8,1,7,31,16,4,3,9,15,4,4,84,'Sat.',19,1,'overcast',2,0
8,4,4,20,17,3,3,13,12,5,3,76,'Sat.',33,1,'clear/sunny',2,1
8,3,5,31,21,0,0,14,15,4,4,90,'Sat.',27,3,'sunny',2,1
5,0,5,24,17,4,3,16,13,2,3,82,'Sat.',28,4,'clear/sunny',2,2
5,3,2,23,23,3,1,21,16,4,1,86,'Sat.',17,3,'sunny',2,0
8,1,7,29,15,1,1,9,19,4,4,82,'Sat.',19,1,'clear/sunny',2,1
7,1,6,20,22,4,0,14,19,4,3,86,'Sat.',24,1,'clear',2,0
7,3,4,26,23,5,2,7,14,6,1,83,'Sat.',11,4,'sunny',2,5
12,5,7,31,18,5,3,17,8,6,6,94,'Sat.',25,2,'sunny warm',2,6
8,4,4,32,20,4,2,14,12,3,5,93,'Sat.',31,4,'sunny',2,1
10,4,6,27,20,3,1,13,13,5,5,87,'Sat.',23,4,'sunny',2,3
7,2,5,26,16,3,5,15,21,5,2,94,'Sat.',43,2,'warm sunnu',2,3
7,3,4,25,27,1,1,17,12,3,5,90,'Sun.',28,3,'clear/breezy',2,1
10,3,7,30,20,0,1,15,11,4,7,87,'Sun.',21,1,'clear',2,0
9,5,4,18,24,2,1,9,13,5,4,77,'Sun.',23,3,'sunny',2,3
7,4,3,21,12,2,2,6,13,3,4,72,'Sun.',23,1,'clear/sunny',2,0
12,5,7,27,17,3,2,17,14,4,8,93,'Sun.',20,3,'sunny',2,1
6,1,5,30,23,0,0,8,13,0,6,80,'Sun.',12,1,'sunny',2,0
9,5,4,28,19,0,0,17,12,4,5,84,'Sun.',13,4,'clear/sunny',2,2
10,4,6,31,21,1,1,11,6,4,7,82,'Sun.',15,4,'sunny',2,1
9,3,6,28,18,2,1,10,17,6,3,80,'Sun.',17,1,'sunny',2,0
8,1,7,28,21,6,2,11,11,1,7,87,'Sun.',16,1,'sunny',2,0
10,4,6,21,16,10,8,13,9,4,6,84,'Sun.',20,5,'sunny',2,0
13,7,6,18,24,4,4,12,12,6,7,87,'Sun.',30,5,'sunny',2,0
9,3,6,23,20,4,1,11,9,6,3,77,'Sat.',12,1,'overcast',3,1
5,1,4,27,18,1,2,4,9,4,2,67,'Sat.',9,1,'clear',3,1
11,3,8,23,21,0,0,14,16,6,5,85,'Sat.',12,3,'sunny',3,0
13,2,11,25,21,1,1,6,15,7,6,82,'Sat.',15,3,'sunny',3,3
5,1,4,20,22,5,1,21,13,2,3,85,'Sat.',18,4,'clear/sunny',3,5
10,1,9,26,17,2,1,16,12,4,7,85,'Sat.',15,1,'clear/sunny',3,2
10,3,7,29,15,3,3,21,12,3,7,93,'Sat.',11,1,'clear/sunny',3,0
4,2,2,21,24,3,0,16,14,3,1,82,'Sat.',13,1,'clear/sunny',3,4
12,6,6,28,19,3,1,10,12,7,5,85,'Sat.',19,4,'sunny',3,1
7,4,3,23,20,5,1,21,17,4,3,94,'Sat.',20,2,'sunny warm',3,4
9,3,6,28,19,5,2,7,12,6,3,71,'Sat.',21,2,'sunny warm',3,3
8,2,6,32,22,0,0,16,18,5,4,97,'Sat.',11,4,'sunny',3,3
13,7,6,27,24,4,1,16,14,7,6,99,'Sat.',?,?,?,3,6
10,3,7,25,21,1,1,22,15,4,6,96,'Sun.',27,3,'clear/breezy',3,3
7,0,7,25,20,4,2,11,17,5,2,81,'Sun.',24,1,'clear/breezy',3,0
14,5,9,24,21,5,5,16,6,8,8,93,'Sun.',20,3,'sunny',3,2
9,3,6,23,23,1,2,13,13,4,5,84,'Sun.',18,1,'clear/sunny',3,1
3,0,3,22,23,2,2,21,17,2,1,87,'Sun.',14,3,'sunny',3,0
7,3,4,26,18,2,3,11,21,2,5,88,'Sun.',10,1,'sunny',3,0
5,2,3,20,18,7,5,5,14,1,4,74,'Sun.',7,4,'sunny',3,3
9,3,6,32,18,3,2,17,11,5,4,92,'Sun.',13,1,'sunny',3,1
5,1,4,25,19,8,6,11,12,3,2,86,'Sun.',12,5,'sunny',3,0
10,4,6,20,20,3,1,10,5,2,8,69,'Sun.',8,5,'sunny',3,0
8,4,4,29,23,1,1,10,12,5,3,84,'Sun.',11,1,'sunny',3,0
6,3,3,25,19,2,1,13,8,3,4,75,'Sun.',5,5,'sunny',3,0

