% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/studentdat.html
%    
% Student t-distribution
% 
% 
% 
% Reference:  R.A. Fisher, The Design of Experiments, 3rd Ed., Oliver and Boyd, London, 1942, p. 27.
% W.S. Gosset, "The Probable Error of a Mean," Biometrika, 6 (1908), 1-25.
% 
% Authorization:   free use
% Description:  A dataset given as an example in  Gosset's 1908 paper on "The Probable Error of a Mean,"
% which introduced a form of what later became known as Student's t-distribution.A dataset given as an example in
% 
% Number of cases:   varies
% Variable Names:
% 
%   DIF: Difference in height (eighths inches) for 15 pairs of plants (cross-fertilized
%             minus self-fertilized Zea mays) raised by Charles Darwin
%  ADD: Additional sleep (hrs) gained by patients from the use of laevohysocyamine
%              hydrobromide (referenced by Gosset)
% 

@RELATION relation
@ATTRIBUTE 'DIF' numeric
@ATTRIBUTE 'ADD' numeric
@DATA
49,1.9
'-67',0.8
8,1.1
16,0.1
6,'-0.1'
23,4.4
28,5.5
41,1.6
14,4.6
29,3.4
56,?
24,?
75,?
60,?
'-48',?

