% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/tastedat.html
%    
% Taste Test Scores
% 
% 
% Reference:  E. Street and M.G. Carroll, "Preliminary Evaluation of a Food Product," in 
% Statistics: A Guide to the Unknown (Judith M. Tanur, Ed.) Holden-Day, San
% Francisco, 1972, 220-238
% 
% Authorization:   free use
% Description:  In testing food products for palatability, General Foods employed a 7-point scale
% from -3 (terrible to +3 (excellent) with 0 representing "average". Their standard
% method for testing palatability was to conduct a taste test with 50 persons - 25 men
% and 25 women. The experiment reported here involved the effects on palatability of
% a course versus fine screen and of a low versus high concentration of a liquid compo-
% nent.  Four groups of 50 consumers each were recruited from local churches and 
% club groups. Persons were assigned randomly to the four treatment groups as they
% were recruited. The experiment was replicated four times, so that there were 16 
% groups of 50 consumers each in the entire experiment
% Number of cases:   16
% 
% Variable Names:
% 
%  SCORE: Total palatability score for 50 consumers
%  LIQ: Liquid level; 0 (low), 1 (high)
%  SCR: Screen type; 0 (course), 1 (fine)
% 
% 

@RELATION relation
@ATTRIBUTE 'SCORE' numeric
@ATTRIBUTE 'SCR' numeric
@ATTRIBUTE 'LIQ' numeric
@DATA
35,0,0
39,0,0
77,0,0
16,0,0
104,1,0
129,1,0
97,1,0
84,1,0
24,0,1
21,0,1
39,0,1
60,0,1
65,1,1
94,1,1
86,1,1
64,1,1

