% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/teacherpaydat.html
%   Teacher Pay by States
% Reference:  National Education Association, as reported by the Albuquerque Tribune, 11/7/86.
% Authorization:   free use
% Description: 
% 
% Average public teacher pay and spending on public schools per pupil in 1985
% for 50 states and the District of Columbia were reported by the Albuquerque Tribune.
% 
% Number of cases:   51
% 
% Variable Names:
% 
%  PAY: Average public school teacher annual salary ($)
%  SPEND: Spending on public schools per pupil ($)
%  AREA: Region  1 Northeast and North Central  2 South  3 West
% 

@RELATION relation
@ATTRIBUTE 'PAY'  {"AK    41480","AL    22934","AR    19538","AZ    24640","CA    29132","CO   25892","CT    26610","DC    33990","DE    24624","FL     22250","GA    22080","HA    25845","IA      21690","ID     20969","IL      27170","IN      24274","KA    22644","KY    20940","LA    20460","MA    26800","MD    27186","ME    19583","MI     30168","MN    27360","MO    21974","MS   18443","MT    22482","NB    20939","NC    22795","ND    20816","NH     20263","NJ     27170","NM    22644","NV    25610","NY    30678","OH    24500","OK    21419","OR   25788","PA    25853","RI      29470","SC    21570","SD    18095","TE    21800","TX    25160","UT    22341","VA    23382","VT     20325","WA   26015","WI     26525","WV   20627","WY   27224"}
@ATTRIBUTE 'SPEND' numeric
@ATTRIBUTE 'AREA' numeric
@DATA
'ME    19583',3346,1
'NH     20263',3114,1
'VT     20325',3554,1
'MA    26800',4642,1
'RI      29470',4669,1
'CT    26610',4888,1
'NY    30678',5710,1
'NJ     27170',5536,1
'PA    25853',4168,1
'OH    24500',3547,1
'IN      24274',3159,1
'IL      27170',3621,1
'MI     30168',3782,1
'WI     26525',4247,1
'MN    27360',3982,1
'IA      21690',3568,1
'MO    21974',3155,1
'ND    20816',3059,1
'SD    18095',2967,1
'NB    20939',3285,1
'KA    22644',3914,1
'DE    24624',4517,2
'MD    27186',4349,2
'DC    33990',5020,2
'VA    23382',3594,2
'WV   20627',2821,2
'NC    22795',3366,2
'SC    21570',2920,2
'GA    22080',2980,2
'FL     22250',3731,2
'KY    20940',2853,2
'TE    21800',2533,2
'AL    22934',2729,2
'MS   18443',2305,2
'AR    19538',2642,2
'LA    20460',3124,2
'OK    21419',2752,2
'TX    25160',3429,2
'MT    22482',3947,3
'ID     20969',2509,3
'WY   27224',5440,3
'CO   25892',4042,3
'NM    22644',3402,3
'AZ    24640',2829,3
'UT    22341',2297,3
'NV    25610',2932,3
'WA   26015',3705,3
'OR   25788',4123,3
'CA    29132',3608,3
'AK    41480',8349,3
'HA    25845',3766,3

