% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Termites.html
%    
% Resins Rid Termites from Trees
% 
% Reference:   This data is distributed with the software package, Data Desk¨.  Data Description, Inc. (1993). Data Desk¨. Ithaca, NY: Data Description, Inc.
% Authorization:   Not Sure Yet
% Description:   The data collected here are from an experiment to investigate the effects of certain tree resins on termites.  A resin derived from the bark of tropical trees is dissolved in a solvent and placed on filter paper in different concentrations (5mg and 10mg).  For each dosage level, eight dishes are set up with 25 termites in each dish.  Note:  No observations were made on days 3 and 9.
% Number of cases:   12
% Variable Names:
% 
% dish:   dish number
% dose:   5 or 10 mg of resin
% day1:   Number of termites still alive on this day
% day2:   Number of termites still alive on this day
% day3:   Number of termites still alive on this day
% day4:   Number of termites still alive on this day
% day5:   Number of termites still alive on this day
% day6:   Number of termites still alive on this day
% day7:   Number of termites still alive on this day
% day8:   Number of termites still alive on this day
% day9:   Number of termites still alive on this day
% day10:   Number of termites still alive on this day
% day11:   Number of termites still alive on this day
% day12:   Number of termites still alive on this day
% day13:   Number of termites still alive on this day
% day14:   Number of termites still alive on this day
% day15:   Number of termites still alive on this day
% 

@RELATION relation
@ATTRIBUTE 'dish' numeric
@ATTRIBUTE 'dose' numeric
@ATTRIBUTE 'day1' numeric
@ATTRIBUTE 'day2' numeric
@ATTRIBUTE 'day3'  {"?"}
@ATTRIBUTE 'day4' numeric
@ATTRIBUTE 'day5' numeric
@ATTRIBUTE 'day6' numeric
@ATTRIBUTE 'day7' numeric
@ATTRIBUTE 'day8' numeric
@ATTRIBUTE 'day9'  {"?"}
@ATTRIBUTE 'day10' numeric
@ATTRIBUTE 'day11' numeric
@ATTRIBUTE 'day12' numeric
@ATTRIBUTE 'day13' numeric
@ATTRIBUTE 'day14' numeric
@ATTRIBUTE 'day15' numeric
@DATA
1,5,25,24,?,22,18,17,15,14,?,13,13,12,11,11,11
2,5,25,25,?,25,21,20,17,15,?,15,15,12,11,11,11
3,5,25,25,?,24,23,21,20,19,?,16,13,13,13,13,12
4,5,25,25,?,25,24,22,22,21,?,20,18,13,13,13,12
5,5,25,25,?,22,19,18,17,14,?,13,11,11,8,8,5
6,5,25,25,?,23,20,17,16,15,?,15,13,11,11,10,9
7,5,25,25,?,24,23,22,20,19,?,16,15,11,9,7,6
8,5,25,25,?,23,19,17,16,14,?,12,12,11,11,11,10
1,10,25,24,?,23,22,21,19,18,?,18,18,18,17,17,16
2,10,25,25,?,23,20,19,18,18,?,17,17,16,15,14,13
3,10,25,24,?,12,6,5,4,2,?,2,1,1,1,1,1
4,10,25,24,?,14,10,7,4,3,?,3,2,2,2,1,0
5,10,25,24,?,16,9,6,5,1,?,0,0,0,0,0,0
6,10,25,24,?,7,3,1,1,1,?,0,0,0,0,0,0
7,10,25,18,?,4,3,1,1,0,?,0,0,0,0,0,0
8,10,25,21,?,17,9,7,7,7,?,5,4,3,3,3,3

