% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/timeseriesdat.html
%    
% Time Series
% 
% 
% Reference: J.W. Markham and P.V. Teplitz, Baseball Economics and Public Policy, 
% Lexington Books, 1981, pp 70-72. (for GATE below)
% 
% G.V. Glass, V.L. Wilson, and J.M. Gottman, Design and Analysis of Time Series
% Experiments, Colorado Associated University Press, 1975. (for TALK and BURG
% below)
% 
% 
% Authorization:   free use
% Description:  Four examples are included of time series observations in which an intervention,
% or change of circumstances, occurs at some point in the series. 
% 
% Number of cases:   varies
% 
% Variable Names:
% 
%  BP: Monthly blood pressure (diastolic) readings for a patient
%  T1: 0 Before medication  1 After medication
%  GATE: Attendance (thousands) at San Francisco Giants baseball games in 
%     1958 to 1967 seasons and Giants plus Oakland A's attendance in 1968 to
%     1978 seasons.
%  T2: 0 Before A's moved to Oakland  1 After A's moved to Oakland
%  TALK: Daily number of student disruptions in an education class
%  T3: 0 Before remedial interventions  1 After remedial interventions
%  BURG: Monthly burglaries in HYde Park area of Chicago
%  T4: 0 Before citizen-police program  1 After citizen-police program
% 

@RELATION relation
@ATTRIBUTE 'BP' numeric
@ATTRIBUTE 'T1' numeric
@ATTRIBUTE 'GATE' numeric
@ATTRIBUTE 'T2' numeric
@ATTRIBUTE 'TALK' numeric
@ATTRIBUTE 'T3' numeric
@ATTRIBUTE 'BURG' numeric
@ATTRIBUTE 'T4' numeric
@DATA
78,0,1273,0,20,0,60,0
90,0,1422,0,18,0,44,0
80,0,1795,0,20,0,37,0
88,0,1391,0,18,0,54,0
88,0,1593,0,21,0,59,0
88,0,1571,0,20,0,69,0
90,0,1504,0,19,0,108,0
82,0,1546,0,22,0,89,0
92,0,1657,0,23,0,82,0
88,0,1242,0,20,0,61,0
90,1,1674,1,22,0,47,0
68,1,1652,1,18,0,72,0
78,1,1519,1,21,0,87,0
90,1,2021,1,19,0,60,0
80,1,1569,1,20,0,64,0
80,1,1835,1,18,0,50,0
74,1,1366,1,20,0,79,0
84,1,1601,1,16,0,78,0
90,1,1408,1,14,0,62,0
80,1,1196,1,18,0,72,0
88,1,2267,1,12,1,57,0
86,1,?,?,9,1,57,0
82,1,?,?,6,1,61,0
80,1,?,?,6,1,55,0
80,1,?,?,4,1,56,0
84,1,?,?,6,1,62,0
79,1,?,?,6,1,40,0
78,1,?,?,4,1,44,0
80,1,?,?,2,1,38,0
83,1,?,?,3,1,37,0
82,1,?,?,4,1,52,0
86,1,?,?,4,1,59,0
82,1,?,?,5,1,58,0
82,1,?,?,4,1,69,0
78,1,?,?,2,1,73,0
72,1,?,?,4,1,92,0
80,1,?,?,6,1,77,0
82,1,?,?,4,1,75,0
78,1,?,?,4,1,71,0
82,1,?,?,2,1,68,0
84,1,?,?,?,?,102,0
?,?,?,?,?,?,88,1
?,?,?,?,?,?,44,1
?,?,?,?,?,?,60,1
?,?,?,?,?,?,56,1
?,?,?,?,?,?,70,1
?,?,?,?,?,?,91,1
?,?,?,?,?,?,54,1
?,?,?,?,?,?,60,1
?,?,?,?,?,?,48,1
?,?,?,?,?,?,35,1
?,?,?,?,?,?,49,1
?,?,?,?,?,?,44,1
?,?,?,?,?,?,61,1
?,?,?,?,?,?,68,1
?,?,?,?,?,?,82,1
?,?,?,?,?,?,71,1
?,?,?,?,?,?,50,1

