% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/transformationdat.html
%    
% Transformations
% 
% 
% Reference: A.C. Rosander, Applications of Quality Control to the Service Industries, ASQC
% Quality Press, 1985, p. 114. (NBR, HRS, DAY, COST below)
% 
% B.D. Greenshields and F.M. Weida, Statistics with Applications to Highway Traffic
% Analysis, Eno Foundation, 1978, 129-131. (DENS, MPH below) 
% 
% I.J. Good, letter to The American Statistician, June, 1971. (YDS, SEC below)
% 
% 
% Authorization:   free use
% Description:  Four sets of data are given in which the relationship between X and Y is not best
% described as linear in the original data. 
% 
% Number of cases:   varies
% Variable Names:
% 
%   NBR: Order number of Liberty Ships built in Yard A in World War II
%  HRS: Thousands of man-hours per ship
%  DAY: Days 1 to 45
%  COST: Cost per record transcribed
%  DENS: Density (vehicles per mile) of traffic on a Connecticut freeway
%  MPH: Average speed of vehicles on a Connecticut freeway
%  YDS: Distance of track events
%  SEC: World record time (1971) of event (100 yard record is based on a
%     moving start , as recorded in the Guiness Book of Records, 1964. Other times
%     are from the 1969 World Almanac.) 
% 
% 

@RELATION relation
@ATTRIBUTE 'NBR' numeric
@ATTRIBUTE 'HRS' numeric
@ATTRIBUTE 'DAY' numeric
@ATTRIBUTE 'COST' numeric
@ATTRIBUTE 'DENS' numeric
@ATTRIBUTE 'MPH' numeric
@ATTRIBUTE 'YDS' numeric
@ATTRIBUTE 'SEC' numeric
@DATA
5,1094,1,26.3,20.4,38.8,100,7.8
10,894,2,21.8,106.2,10.6,220,20.0
25,647,3,19.5,141.3,7.7,440,44.8
30,659,4,17.9,121.7,8.5,880,105.1
75,529,5,15.4,130.5,8.6,1760,231.1
100,424,6,13.9,123.9,9.8,3520,499.8
125,376,7,14.5,29.5,31.8,5280,772.4
150,395,8,17.1,26.5,34.0,10560,1067.0
175,395,9,16.8,30.0,28.8,17600,2832.8
200,388,10,14.5,97.0,12.3,26400,4368.2
225,376,11,14.5,106.7,11.4,?,?
250,353,12,13.5,107.2,10.3,?,?
285,280,13,14.2,?,?,?,?
?,?,14,15.1,?,?,?,?
?,?,15,13.9,?,?,?,?
?,?,16,13.8,?,?,?,?
?,?,17,11.7,?,?,?,?
?,?,18,10.6,?,?,?,?
?,?,19,13.5,?,?,?,?
?,?,20,9.7,?,?,?,?
?,?,21,11.0,?,?,?,?
?,?,22,10.8,?,?,?,?
?,?,23,11.3,?,?,?,?
?,?,24,9.8,?,?,?,?
?,?,25,13.3,?,?,?,?
?,?,26,12.2,?,?,?,?
?,?,27,10.8,?,?,?,?
?,?,28,12.1,?,?,?,?
?,?,29,11.6,?,?,?,?
?,?,30,9.7,?,?,?,?
?,?,31,11.7,?,?,?,?
?,?,32,10.4,?,?,?,?
?,?,33,10.6,?,?,?,?
?,?,34,11.0,?,?,?,?
?,?,35,9.9,?,?,?,?
?,?,36,9.4,?,?,?,?
?,?,37,7.9,?,?,?,?
?,?,38,8.2,?,?,?,?
?,?,39,8.5,?,?,?,?
?,?,40,7.4,?,?,?,?
?,?,41,8.2,?,?,?,?
?,?,42,8.6,?,?,?,?
?,?,43,8.1,?,?,?,?
?,?,44,9.7,?,?,?,?
?,?,45,7.9,?,?,?,?

