% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/tvadsdat.html
%    
% TV Ad Yields
% Reference:  Wall Street Journal, March 1, 1984
% Authorization:   free use
% Description: This data appeared in the Wall Street Journal. The advertisement were selected
% by an annual survey conducted by Video Board Tests, Inc., a New York ad-testing
% company, based on interviews with 20,000 adults who were asked to name the 
% most outstanding TV commercial they had seen, noticed, and liked. The retained
% impressions were based on a survey of 4,000 adults, in which regular product 
% users were asked to cite a commercial they had seen for that product category
% in the past week.
% 
% Number of cases:   21
% 
% Variable Names:
% 
%  FIRM: Firm name
%  SPEND: TV advertising budget, 1983  ($ millions)
%  MILIMP: Millions of retained impressions per week
% 

@RELATION relation
@ATTRIBUTE 'FIRM'  {"ATT/BELL","BUD_LITE","BURGER_KING","CALVIN_KLEIN","COCO-COLA","CREST","DIET_COLA","FED_L_EXPRESS","FORD","KIBBLES_N_BITS","LEVI_S","MCI","MC_DONALD_S","MEOW_MIX","MILLER_LITE","OSCAR_MEYER","PEPSI","POLAROID","SHASTA","STROH_S","WENDY_S"}
@ATTRIBUTE 'SPEND' numeric
@ATTRIBUTE 'MILIMP' numeric
@DATA
'MILLER_LITE',50.1,32.1
'PEPSI',74.1,99.6
'STROH_S',19.3,11.7
'FED_L_EXPRESS',22.9,21.9
'BURGER_KING',82.4,60.8
'COCO-COLA',40.1,78.6
'MC_DONALD_S',185.9,92.4
'MCI',26.9,50.7
'DIET_COLA',20.4,21.4
'FORD',166.2,40.1
'LEVI_S',27.0,40.8
'BUD_LITE',45.6,10.4
'ATT/BELL',154.9,88.9
'CALVIN_KLEIN',5.0,12.0
'WENDY_S',49.7,29.2
'POLAROID',26.9,38.0
'SHASTA',5.7,10.0
'MEOW_MIX',7.6,12.3
'OSCAR_MEYER',9.2,23.4
'CREST',32.4,71.1
'KIBBLES_N_BITS',6.1,4.4

