% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Unemployment.html
%    
% Unemployment
% 
% Reference:   This data is distributed with the software package, Data Desk¨.  Data Description, Inc. (1993). Data Desk¨. Ithaca, NY: Data Description, Inc.
% Authorization:   free use
% Description:   Three economic variables during the decade of the 1950's.
% Number of cases:   30
% Variable Names:
% 
% FRB_Index:   Federal Reserve Board Index of Industrial Production
% Unemployment:   Unemployment rate
% year:   Year of the 1950 decade (0 = 1950)
% 

@RELATION relation
@ATTRIBUTE 'FRB_Index' numeric
@ATTRIBUTE 'Unemployment' numeric
@ATTRIBUTE 'year' numeric
@DATA
113,3.1,1
123,1.9,2
127,1.7,3
138,1.6,4
130,3.2,5
146,2.7,6
151,2.6,7
152,2.9,8
141,4.7,9
159,3.8,10

