% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/USTemperatures.html
%    
% US Temperatures
% 
% Reference:   Peixoto, J.L. (1990) A property of well-formulated polynomial regression models.  American Statistician, 44, 26-30.
% Also found in:  Hand, D.J., et al. (1994) A Handbook of Small Data Sets, London:  Chapman & Hall, 208-210.
% Authorization:   Free Use
% Description:   The data gives the normal average January minimum temperature in degrees Fahrenheit with the latitude  and longitude of 56 U.S. cities.  (For each year from 1931 to 1960, the daily minimum temperatures in January were added together and divided by 31.  Then, the averages for each year were averaged over the 30 years.)
% 
% Number of cases:   56
% Variable Names:
% 
% City:   City, State postal abbreviation
% JanTemp:   Average January minimum temperature in degrees F. from 1931-1960
% Lat:   Latitude in degrees north of the equator
% Long:   Longitude in degrees west of the prime meridian
% 

@RELATION relation
@ATTRIBUTE 'City'  {"Albany_NY","Albuquerque_NM","Amarillo_TX","Atlanta_GA","Atlantic City_NJ","Baltimore_MD","Bismarck_ND","Boise_ID","Boston_MA","Burlington_VT","Charleston_SC","Charlotte_NC","Cheyenne_WY","Chicago_IL","Cincinnati_OH","Cleveland_OH","Concord_NH","Denver_CO","Des Moines_IA","Detroit_MI","Galveston_TX","Harrisburg_PA","Helena_MT","Houston_TX","Indianapolis_IN","Jacksonville_FL","Key West_FL","Little Rock_AR","Los Angeles_CA","Louisville_KY","Madison_WI","Miami_FL","Milwaukee_WI","Minneapolis_MN","Mobile_AL","Montgomery_AL","Nashville_TN","New Haven_CT","New Orleans_LA","New York_NY","Norfolk_VA","Oklahoma City_OK","Omaha_NE","Philadelphia_PA","Phoenix_AZ","Portland_ME","Portland_OR","Raleigh_NC","Salt Lake City_UT","San Francisco_CA","Seattle_WA","Spokane_WA","St. Louis_MO","Washington_DC","Wichita_KS","Wilmington_DE"}
@ATTRIBUTE 'JanTemp' numeric
@ATTRIBUTE 'Lat' numeric
@ATTRIBUTE 'Long' numeric
@DATA
'Mobile_AL',44,31.2,88.5
'Montgomery_AL',38,32.9,86.8
'Phoenix_AZ',35,33.6,112.5
'Little Rock_AR',31,35.4,92.8
'Los Angeles_CA',47,34.3,118.7
'San Francisco_CA',42,38.4,123.0
'Denver_CO',15,40.7,105.3
'New Haven_CT',22,41.7,73.4
'Wilmington_DE',26,40.5,76.3
'Washington_DC',30,39.7,77.5
'Jacksonville_FL',45,31.0,82.3
'Key West_FL',65,25.0,82.0
'Miami_FL',58,26.3,80.7
'Atlanta_GA',37,33.9,85.0
'Boise_ID',22,43.7,117.1
'Chicago_IL',19,42.3,88.0
'Indianapolis_IN',21,39.8,86.9
'Des Moines_IA',11,41.8,93.6
'Wichita_KS',22,38.1,97.6
'Louisville_KY',27,39.0,86.5
'New Orleans_LA',45,30.8,90.2
'Portland_ME',12,44.2,70.5
'Baltimore_MD',25,39.7,77.3
'Boston_MA',23,42.7,71.4
'Detroit_MI',21,43.1,83.9
'Minneapolis_MN',2,45.9,93.9
'St. Louis_MO',24,39.3,90.5
'Helena_MT',8,47.1,112.4
'Omaha_NE',13,41.9,96.1
'Concord_NH',11,43.5,71.9
'Atlantic City_NJ',27,39.8,75.3
'Albuquerque_NM',24,35.1,106.7
'Albany_NY',14,42.6,73.7
'New York_NY',27,40.8,74.6
'Charlotte_NC',34,35.9,81.5
'Raleigh_NC',31,36.4,78.9
'Bismarck_ND',0,47.1,101.0
'Cincinnati_OH',26,39.2,85.0
'Cleveland_OH',21,42.3,82.5
'Oklahoma City_OK',28,35.9,97.5
'Portland_OR',33,45.6,123.2
'Harrisburg_PA',24,40.9,77.8
'Philadelphia_PA',24,40.9,75.5
'Charleston_SC',38,33.3,80.8
'Nashville_TN',31,36.7,87.6
'Amarillo_TX',24,35.6,101.9
'Galveston_TX',49,29.4,95.5
'Houston_TX',44,30.1,95.9
'Salt Lake City_UT',18,41.1,112.3
'Burlington_VT',7,45.0,73.9
'Norfolk_VA',32,37.0,76.6
'Seattle_WA',33,48.1,122.5
'Spokane_WA',19,48.1,117.9
'Madison_WI',9,43.4,90.2
'Milwaukee_WI',13,43.3,88.1
'Cheyenne_WY',14,41.2,104.9

