% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/vehwghtdat.html
%    
% U.S. Vehicle Weights, '75-'90
% 
% 
% Reference:  U.S. Environmental Protection Agency, Automotive Technology and Full Economic
% Trends Through 1991, EPA/AA/CTAB/91-02, 1991.
% 
% 
% Authorization:   free use
% Description:  The data given are frequency distributions of weights of cars, trucks, and light
% duty vehicles sold in the United States in 1975 and in 1990.
% Number of cases:   Varies
% 
% Variable Names:
% 
%  WT: Weight in pounds, class mid-point
%  WT(L) Weight in pounds, class lower limit
%  WT(U) Weight in pounds, class upper limit
%  CA75: Cars sold, 1975 (thousands)
%  TR75: Trucks sold, 1975 (thousands)
%  LD75: Light duty vehicles sold, 1975 (thousands)
%  CA90: Cars sold, 1990 (thousands)
%  TR90: Trucks sold, 1990 (thousands)
%  LD90: Light duty vehicles sold, 1990 (thousands)
% 

@RELATION relation
@ATTRIBUTE 'WT' numeric
@ATTRIBUTE 'WT(L)' numeric
@ATTRIBUTE 'WT(U)' numeric
@ATTRIBUTE 'CA75' numeric
@ATTRIBUTE 'TR75' numeric
@ATTRIBUTE 'LD75' numeric
@ATTRIBUTE 'CA90' numeric
@ATTRIBUTE 'TR90' numeric
@ATTRIBUTE 'LD90' numeric
@DATA
1750,1625,1875,0,0,0,1,0,1
2000,1875,2125,105,0,105,109,0,109
2250,2125,2375,375,0,375,107,0,107
2500,2375,2625,406,0,406,1183,34,1217
2750,2625,2875,281,204,485,999,45,1044
3000,2875,3250,828,60,888,3071,428,3499
3500,3250,3750,1029,55,1084,2877,784,3662
4000,3750,4250,1089,1021,2110,1217,1260,2477
4500,4250,4750,1791,386,2177,71,797,868
5000,4750,5250,1505,201,1706,0,457,457
5500,5250,5750,828,59,887,1,46,47
6000,5750,6250,0,1,1,0,32,32

