% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/Votes.html
%    
% Voting for the President
% 
% Reference:   Moore, David S., and George P. McCabe (1989).  Introduction to the Practice of Statistics.  Original source:   Statistical Abstract of the United States, 1987
% Authorization:   
% Description:   Percent of the popular vote that was won by the Democratic presidential candidates in the 1980 and 1984 elections.  Both candidates, Jimmy Carter in 1980 and Walter Mondale in 1984, were defeated by the Republican Ronald Reagan.
% Number of cases:   50
% Variable Names:
% 
% State:   State
% Dem1980:   Percent of the presidential votes won by the Democratic candidate in 1980
% Dem1984:   Percent of the presidential votes won by the Democratic candidate in 1984
% 

@RELATION relation
@ATTRIBUTE 'State'  {"Ala","Alaska","Ariz","Ark","Calif","Colo","Conn","Del","Fla","Ga","Hawaii","Idaho","Ill","Ind","Iowa","Kan","Ky","La","Maine","Mass","Md","Mich","Minn","Miss","Mo","Mont","N.C.","N.Dak","N.H.","N.J.","N.Mex","N.Y.","Neb","Nev","Ohio","Okla","Oreg","PA","R.I.","S.C.","S.Dak","Tenn","Tex","Utah","VA","Vt","W.VA","Wash","Wis","Wyo"}
@ATTRIBUTE 'Dem1980' numeric
@ATTRIBUTE 'Dem1984' numeric
@DATA
'Ala',48.7,38.7
'Alaska',30.1,30.9
'Ariz',28.9,32.9
'Ark',48.3,38.8
'Calif',36.9,41.8
'Colo',32,35.6
'Conn',39,39
'Del',45.3,40
'Fla',38.8,34.7
'Ga',56.3,39.8
'Hawaii',45.6,44.3
'Idaho',25.7,26.7
'Ill',42.3,43.5
'Ind',38.2,37.9
'Iowa',39.1,46.3
'Kan',33.9,33
'Ky',48.1,39.7
'La',46.4,38.6
'Maine',43.1,38.9
'Md',47.6,47.2
'Mass',42.3,48.6
'Mich',43.1,40.4
'Minn',47.7,50.1
'Miss',48.6,37.7
'Mo',44.7,40
'Mont',33.3,38.7
'Neb',26.4,29
'Nev',27.9,32.7
'N.H.',28.6,31.1
'N.J.',39.2,39.5
'N.Mex',37.5,39.7
'N.Y.',44.8,46
'N.C.',47.5,38
'N.Dak',26.7,34.3
'Ohio',35.5,40.5
'Okla',35.4,31
'Oreg',40.1,43.9
'PA',43.1,46.3
'R.I.',48.1,48.2
'S.C.',48.6,35.9
'S.Dak',32.1,36.7
'Tenn',48.7,41.8
'Tex',41.8,36.2
'Utah',20.9,24.9
'Vt',39.3,41.3
'VA',40.9,37.3
'Wash',38.2,43.2
'W.VA',50.1,44.7
'Wis',44,45.4
'Wyo',28.7,28.6

