% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/wasterunupdat.html
%    
% Waste Run-up
% Reference:   L. Koopmans, Introduction to Contemporary Statistical Methods, Duxbury Press, 1987, p 86.
% Authorization:   free use
% Description:   The data refer to five suppliers of the Levi-Strauss clothing manufacturing plant in Albuquerque. The firm's quality control department collects weekly data on percent-age waste (run-up) relative to what can be achieved by computer layouts of patterns
% on cloth. It is possible to have negative values, which indicate that the plant 
% employees beat the computer in controlling waste. Under question are differences
% among the five supplier plants.
% 
% Number of cases:   95
% Variable Names:
% 
%  PT1 = Run-up for Plant 1
%  PT2 = Run-up for Plant 2 
%  PT3 = Run-up for Plant 3
%  PT4 = Run-up for Plant 4
%  PT5 = Run-up for Plant 5
% 

@RELATION relation
@ATTRIBUTE 'PT1' numeric
@ATTRIBUTE 'PT2' numeric
@ATTRIBUTE 'PT3' numeric
@ATTRIBUTE 'PT4' numeric
@ATTRIBUTE 'PT5' numeric
@DATA
1.2,16.4,12.1,11.5,24.0
10.1,'-6.0',9.7,10.2,'-3.7'
'-2.0','-11.6',7.4,3.8,8.2
1.5,'-1.3','-2.1',8.3,9.2
'-3.0',4.0,10.1,6.6,'-9.3'
'-0.7',17.0,4.7,10.2,8.0
3.2,3.8,4.6,8.8,15.8
2.7,4.3,3.9,2.7,22.3
'-3.2',10.4,3.6,5.1,3.1
'-1.7',4.2,9.6,11.2,16.8
2.4,8.5,9.8,5.9,11.3
0.3,6.3,6.5,13.0,12.3
3.5,9.0,5.7,6.8,16.9
'-0.8',7.1,5.1,14.5,?
19.4,4.3,3.4,5.2,?
2.8,19.7,'-0.8',7.3,?
13.0,3.0,'-3.9',7.1,?
42.7,7.6,0.9,3.4,?
1.4,70.2,1.5,0.7,?
3.0,8.5,?,?,?
2.4,6.0,?,?,?
1.3,2.9,?,?,?

