% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/WildHorses.html
%    
% Reining in the Wild Horses
% 
% Reference:    Eagle, T. C., Asa, C., and Garrott, R. et al. (1993), "Efficacy of Dominant Male Sterilization To Reduce Reproduction in Feral Horses," Wildlife Society Bulletin , 21(2), 116-121.
% Authorization:   Contact authors
% Description:   The authors conducted an experiment evaluating whether sterilizing the dominant male in a herd of wild horses would reduce foaling (birth) rates for 2 or more years.  In December 1985, they rounded up bands of horses from two Herd Management Areas.  They vasectomized the dominant male in each band and  released the horses.  Between June 1986 and July 1988 they attempted to locate the bands of horses 3-4 times a year by aerial survey from a helicopter.   The researchers recorded the number of adults and foals in each group containing a sterilized male (treated groups), and in the groups without a sterilized male (untreated groups).  
% Number of cases:   38
% Variable Names:
% 
% Adults:   total number of adults in the group
% Sterile_Males:   number of sterilized males counted in the group
% Foals:   number of foals counted in the group
% Year:   Year 
% Location:   F if in Flanigan Herd Management Area; B if in Beaty Butte Herd Management Area
% Date:   date of the observation
% Treatment:   1 if sterilized group; 0 if untreated group
% 

@RELATION relation
@ATTRIBUTE 'Adults' numeric
@ATTRIBUTE 'Sterile_Males' numeric
@ATTRIBUTE 'Foals' numeric
@ATTRIBUTE 'Year' numeric
@ATTRIBUTE 'Location'  {"B","F"}
@ATTRIBUTE 'Date'  {"10 May","13 Aug","14 Aug","14 June","16 June","17 July","17 June","18 July","18 June","19 May","20 July","20 June","3 June","4 June","5 May","8 June","9 May"}
@ATTRIBUTE 'Treatment' numeric
@DATA
232,0,28,1986,'F','8 June',0
172,0,18,1986,'F','17 July',0
136,0,16,1986,'F','13 Aug',0
127,0,20,1986,'B','14 June',0
118,0,20,1986,'B','18 July',0
115,0,20,1986,'B','14 Aug',0
226,0,39,1987,'F','9 May',0
197,0,34,1987,'F','3 June',0
143,0,26,1987,'F','17 June',0
159,0,17,1987,'B','10 May',0
139,0,22,1987,'B','4 June',0
169,0,28,1987,'B','18 June',0
173,0,32,1987,'B','17 July',0
243,0,28,1988,'F','5 May',0
240,0,27,1988,'F','19 May',0
180,0,24,1988,'F','16 June',0
192,0,27,1988,'B','9 May',0
170,0,27,1988,'B','20 June',0
178,0,37,1988,'B','20 July',0
52,9,7,1986,'F','8 June',1
36,5,3,1986,'F','17 July',1
25,5,6,1986,'F','13 Aug',1
69,13,17,1986,'B','14 June',1
65,10,14,1986,'B','18 July',1
60,12,14,1986,'B','14 Aug',1
35,7,1,1987,'F','9 May',1
31,3,1,1987,'F','3 June',1
63,9,2,1987,'F','17 June',1
53,8,7,1987,'B','10 May',1
57,9,6,1987,'B','4 June',1
40,7,1,1987,'B','18 June',1
36,8,3,1987,'B','17 July',1
30,5,1,1988,'F','5 May',1
36,5,1,1988,'F','19 May',1
65,5,2,1988,'F','16 June',1
44,8,2,1988,'B','9 May',1
45,8,2,1988,'B','20 June',1
38,8,5,1988,'B','20 July',1

