% DASL file http://lib.stat.cmu.edu/DASL/Datafiles/WorldSeries.html
%    
% Home Field Advantage
% 
% Reference:   Data available in several books. (e.g. Bill James' Baseball Abstracts)
% Authorization:   free use
% Description:   The dataset contains information on the year, the two teams in the world series (an American and National League Champion), whether the American League (AL) or National League (NL) won the game, and the AL and NL winning at home or away percentage.
% Number of cases:   125
% Variable Names:
% 
% year:   Year
% AmerTeam:   Name of the American League team
% NatlTeam:   Name of the National League team
% Game1:   1 = AL won at home, 2 = NL won at home, 3 = AL won away, 4 = NL won away
% Game2:   see code for Game1
% Game3:   see code for Game1
% Game4:   see code for Game1
% Game5:   see code for Game1
% Game6:   see code for Game1
% Game7:   see code for Game1
% amer.home:   Home winning percentage for the American League team
% amer.away:   Away winning percentage for the American League team
% natl.home:   Home winning percentage for the National League team
% natl.away:   Away winning percentage for the National League team
% 

@RELATION relation
@ATTRIBUTE 'year' numeric
@ATTRIBUTE 'AmerTeam'  {"Baltimore Orioles","Boston Red Sox","Chicago White Sox","Cleveland Indians","Detroit Tigers","Kansas City Royals","Milwaukee Brewers","Minnesota","Minnesota Twins","NY Yankees","Oakland A_primes","Philadelphia A_primes","St. Louis Browns","Toronto Blue Jays","Washington Senators"}
@ATTRIBUTE 'NatlTeam'  {"Atlanta Braves","Boston Braves","Brooklyn Dodgers","Chicago Cubs","Cincinnati Reds","LA Dodgers","Milwaukee Braves","NY Giants","NY Mets","Philadelphia Phillies","Pittsburg Pirates","SD Padres","San Francisco Giants","St. Louis Cardinals"}
@ATTRIBUTE 'Game1' numeric
@ATTRIBUTE 'Game2' numeric
@ATTRIBUTE 'Game3' numeric
@ATTRIBUTE 'Game4' numeric
@ATTRIBUTE 'Game5' numeric
@ATTRIBUTE 'Game6' numeric
@ATTRIBUTE 'Game7' numeric
@ATTRIBUTE 'amer.home' numeric
@ATTRIBUTE 'amer.away' numeric
@ATTRIBUTE 'natl.home' numeric
@ATTRIBUTE 'natl.away' numeric
@DATA
1992,'Toronto Blue Jays','Atlanta Braves',4,3,1,1,2,3,?,.654,.531,.630,.580
1991,'Minnesota','Atlanta Braves',1,1,4,4,4,1,1,.630,.543,.593,.568
1990,'Oakland A_primes','Cincinnati Reds',4,4,2,2,?,?,?,.630,.642,.568,.556
1989,'Oakland A_primes','San Francisco Giants',1,1,3,3,?,?,?,.667,.556,.654,.481
1988,'Oakland A_primes','LA Dodgers',4,4,1,2,2,?,?,.667,.617,.556,.613
1987,'Minnesota Twins','St. Louis Cardinals',1,1,4,4,4,1,1,.691,.358,.605,.568
1986,'Boston Red Sox','NY Mets',3,3,2,2,1,4,4,.630,.550,.679,.654
1985,'Kansas City Royals','St. Louis Cardinals',2,2,3,4,3,1,1,.610,.513,.667,.580
1984,'Detroit Tigers','SD Padres',3,4,1,1,1,?,?,.646,.638,.593,.543
1983,'Baltimore Orioles','Philadelphia Phillies',2,1,3,3,3,?,?,.617,.593,.617,.494
1982,'Milwaukee Brewers','St. Louis Cardinals',3,4,2,1,1,4,4,.585,.588,.568,.568
1981,'NY Yankees','LA Dodgers',1,1,4,4,4,2,?,.627,.482,.589,.556
1980,'Kansas City Royals','Philadelphia Phillies',4,4,1,1,2,4,?,.605,.593,.605,.519
1979,'Baltimore Orioles','Pittsburg Pirates',1,2,3,3,4,2,2,.696,.588,.593,.617
1978,'NY Yankees','LA Dodgers',4,4,1,1,1,3,?,.679,.549,.667,.506
1977,'NY Yankees','LA Dodgers',1,2,3,3,4,1,?,.679,.556,.630,.580
1976,'NY Yankees','Cincinnati Reds',4,4,2,2,?,?,?,.563,.658,.605,.654
1975,'Boston Red Sox','Cincinnati Reds',1,2,4,3,4,1,2,.580,.608,.790,.543
1974,'Oakland A_primes','LA Dodgers',3,4,1,1,1,?,?,.605,.506,.642,.617
1973,'Oakland A_primes','NY Mets',1,2,3,4,4,1,1,.617,.543,.531,.488
1972,'Oakland A_primes','Cincinnati Reds',3,3,2,1,2,4,3,.623,.577,.553,.679
1971,'Baltimore Orioles','Pittsburg Pirates',1,1,4,4,4,1,2,.688,.593,.650,.549
1970,'Baltimore Orioles','Cincinnati Reds',3,3,1,2,1,?,?,.728,.605,.704,.556
1969,'Baltimore Orioles','NY Mets',1,2,4,4,4,?,?,.741,.605,.634,.600
1968,'Detroit Tigers','St. Louis Cardinals',4,3,2,2,1,3,3,.691,.580,.580,.617
1967,'Boston Red Sox','St. Louis Cardinals',2,1,4,4,3,1,2,.605,.531,.605,.650
1966,'Baltimore Orioles','LA Dodgers',3,3,1,1,?,?,?,.608,.605,.654,.519
1965,'Minnesota Twins','LA Dodgers',1,1,4,4,4,1,2,.630,.630,.617,.580
1964,'NY Yankees','St. Louis Cardinals',4,3,1,2,2,3,4,.617,.605,.593,.556
1963,'NY Yankees','LA Dodgers',2,2,4,4,?,?,?,.725,.568,.654,.568
1962,'NY Yankees','San Francisco Giants',3,4,1,2,1,4,3,.625,.561,.744,.506
1961,'NY Yankees','Cincinnati Reds',1,2,3,3,3,?,?,.802,.543,.610,.597
1960,'NY Yankees','Pittsburg Pirates',4,3,1,2,2,3,4,.714,.545,.675,.558
1959,'Chicago White Sox','LA Dodgers',1,2,4,4,3,2,?,.610,.610,.590,.538
1958,'NY Yankees','Milwaukee Braves',4,4,1,2,1,3,3,.571,.623,.623,.571
1957,'NY Yankees','Milwaukee Braves',1,2,3,4,4,1,2,.623,.649,.584,.649
1956,'NY Yankees','Brooklyn Dodgers',4,4,1,1,1,4,3,.636,.623,.675,.532
1955,'NY Yankees','Brooklyn Dodgers',1,1,4,4,4,1,4,.675,.571,.727,.553
1954,'Cleveland Indians','NY Giants',4,4,2,2,?,?,?,.766,.675,.697,.564
1953,'NY Yankees','Brooklyn Dodgers',1,1,4,4,3,1,?,.649,.662,.779,.584
1952,'NY Yankees','Brooklyn Dodgers',4,3,2,1,2,3,3,.636,.597,.577,.680
1951,'NY Yankees','NY Giants',2,1,4,3,3,1,?,.718,.553,.641,.608
1950,'NY Yankees','Philadelphia Phillies',3,3,1,1,?,?,?,.688,.584,.610,.571
1949,'NY Yankees','Brooklyn Dodgers',1,2,3,3,3,?,?,.701,.558,.623,.636
1948,'Cleveland Indians','Boston Braves',4,3,1,1,2,3,?,.615,.636,.592,.597
1947,'NY Yankees','Brooklyn Dodgers',1,1,4,4,3,2,1,.714,.545,.675,.545
1946,'Boston Red Sox','St. Louis Cardinals',3,4,1,2,1,4,4,.792,.558,.628,.628
1945,'Detroit Tigers','Chicago Cubs',2,1,2,3,3,4,3,.658,.494,.653,.620
1944,'St. Louis Browns','St. Louis Cardinals',3,4,1,2,2,4,?,.701,.455,.711,.654
1943,'NY Yankees','St. Louis Cardinals',1,2,1,3,3,?,?,.701,.571,.734,.627
1942,'NY Yankees','St. Louis Cardinals',3,4,2,2,2,?,?,.753,.584,.779,.597
1941,'NY Yankees','Brooklyn Dodgers',1,2,3,3,3,?,?,.662,.649,.675,.623
1940,'Detroit Tigers','Cincinnati Reds',3,4,1,2,1,4,4,.633,.533,.724,.584
1939,'NY Yankees','Cincinnati Reds',1,1,3,3,?,?,?,.675,.730,.688,.568
1938,'NY Yankees','Chicago Cubs',3,3,1,1,?,?,?,.714,.587,.571,.600
1937,'NY Yankees','NY Giants',1,1,3,4,3,?,?,.740,.584,.667,.584
1936,'NY Yankees','NY Giants',4,3,1,1,2,3,?,.727,.605,.667,.526
1935,'Detroit Tigers','Chicago Cubs',2,1,3,3,4,3,?,.679,.548,.727,.571
1934,'Detroit Tigers','St. Louis Cardinals',2,1,4,3,3,2,2,.675,.635,.623,.618
1933,'Washington Senators','NY Giants',4,4,1,2,2,?,?,.605,.697,.640,.558
1932,'NY Yankees','Chicago Cubs',1,1,3,3,?,?,?,.805,.584,.688,.481
1931,'Philadelphia A_primes','St. Louis Cardinals',3,4,2,1,2,3,4,.800,.610,.692,.618
1930,'Philadelphia A_primes','St. Louis Cardinals',1,1,4,4,3,1,?,.763,.564,.688,.506
1929,'Philadelphia A_primes','Chicago Cubs',3,3,2,1,1,?,?,.781,.610,.675,.613
1928,'NY Yankees','St. Louis Cardinals',1,1,3,3,?,?,?,.675,.636,.545,.688
1927,'NY Yankees','Pittsburg Pirates',3,3,1,1,?,?,?,.750,.679,.608,.613
1926,'NY Yankees','St. Louis Cardinals',1,2,4,3,3,2,2,.667,.519,.610,.545
1925,'Washington Senators','Pittsburg Pirates',3,4,1,1,2,4,4,.707,.566,.675,.566
1924,'Washington Senators','NY Giants',2,1,4,3,4,1,1,.610,.584,.662,.553
1923,'NY Yankees','NY Giants',2,3,4,3,1,3,?,.605,.684,.610,.632
1922,'NY Yankees','NY Giants',4,2,4,2,?,?,?,.649,.571,.654,.553

