# Puzzle 3 from 
# http://www.conceptispuzzles.com/index.aspx?uri=puzzle/fill-a-pix/rules
param n := 15;
param puzzle: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 :=
 1  . 5 . 6 . . . . . . 6 . . . . 
 2  . . 7 6 . 4 . . 4 . . 8 9 . 5 
 3  5 . . 5 . 5 . 3 . 6 . 7 . . 6 
 4  4 . 2 . 4 . 4 . 3 . 2 . . 9 . 
 5  . . . 5 . 4 . 3 . 4 . 4 5 . 6 
 6  . 4 3 3 4 . . . 4 . 2 . . . . 
 7  . . . . . . . . . 5 . . . 4 . 
 8  3 . 3 . . 3 . . . 5 . 4 4 . . 
 9  . . . 4 3 . 3 3 . . 5 7 6 . . 
10  4 . . . 2 . 3 3 2 . 8 9 . 5 . 
11  . . 3 . . . . 5 . . 7 . 8 . . 
12  4 . . 3 2 . . . . . 7 . . 6 . 
13  . . 4 . 5 4 4 . . 9 6 . . . . 
14  . 3 5 7 . 6 . . . . . . 7 . . 
15  . . 4 6 6 . . . 6 5 . . . 4 .
;
