# In this example Alice (4) also knows Adam (1),
# which makes Alice a non celebrity, and since
# Peter (5) knows Alices, Peter is now also a
# non celebrity. Which means that there are no
# celebrities at this party.
# 
# n = 5;
# party = [
#          {2,3,4,5}, # 1, Adam
#          {1,4,5},   # 2, Dan 
#          {4,5},     # 3, Eva
#          {1,5},     # 4, Alice
#          {4}        # 5, Peter
#         ];


# We assume that a celebrity knowns him-/herself.
param n := 5;
param graph: 1 2 3 4 5 :=
  # 1 2 3 4 5
1   1 1 1 1 1
2   1 1 . 1 1
3   . . 1 1 1
4   1 . . 1 1
5   . . . 1 1
;
