#
# Here is another party. It has the following
# cliques:
#  {1,2}
#  {4,5,6}
#  {6,7,8}
#  {3,9,10}
#
# The celebrities are {3,9,10}
#
# n = 10;
# party = [
#           {2,3,8,9,10},     # 1
#           {1,3,9,10},       # 2
#           {9,10},           # 3
#           {2,3,5,6,9,10},   # 4
#           {3,4,6,9,10},     # 5
#           {3,4,5,7,8,9,10}, # 6
#           {3,6,8,9,10},     # 7
#           {3,6,7,9,10},     # 8
#           {3,10},           # 9
#           {3,9},            # 10
# ];


# We assume that a celebrity knowns him-/herself.
param n := 10;
param graph: 1 2 3 4 5 6 7 8 9 10 :=

#   1 2 3 4 5 6 7 8 9 10
 1  . 1 1 . . . . 1 1 1
 2  1 . 1 . . . . . 1 1
 3  . . 1 . . . . . 1 1
 4  . 1 1 . 1 1 . . 1 1
 5  . . 1 1 . 1 . . 1 1
 6  . . 1 1 1 . 1 1 1 1
 7  . . 1 . . 1 . 1 1 1
 8  . . 1 . . 1 1 . 1 1
 9  . . 1 . . . . . 1 1
10  . . 1 . . . . . 1 1
;
