# Example from Tailor/Essence model futoshiki.param/futoshiki.param
#
# Solution:
# 5 1 3 2 4
# 1 4 2 5 3
# 2 3 1 4 5
# 3 5 4 1 2
# 4 2 5 3 1
# 
# Futoshiki instance, by Andras Salamon
# specify the numbers in the grid
param SIZE := 5;
param values: 1 2 3 4 5 := 
    1    . . 3 2 .
    2    . . . . .
    3    . . . . .
    4    . . . . .
    5    . . . . .
;
# specify last index in array lt; lt[0] is first entry
param lastdx = 10;
# [i1,j1, i2,j2] requires that values[i1,j1] < values[i2,j2]
param lt: 0 1 2 3 :=
  0      1 2 1 1 
  1      1 4 1 5 
  2      2 3 1 3 
  3      3 3 2 3 
  4      3 4 2 4 
  5      2 5 3 5 
  6      3 2 4 2 
  7      4 4 4 3 
  8      5 2 5 1 
  9      5 4 5 3 
 10      5 5 4 5
;
