# Example from http://en.wikipedia.org/wiki/Futoshiki
#
# Solution:
# 5 4 3 2 1
# 4 3 1 5 2
# 2 1 4 3 5
# 3 5 2 1 4
# 1 2 5 4 3

param SIZE := 5;
param values: 1 2 3 4 5 := 
    1    . . . . .
    2    4 . . . 2
    3    . . 4 . .
    4    . . . . 4
    5    . . . . .
;
# specify last index in array lt; lt[0] is first entry
param lastdx = 5;
# [i1,j1, i2,j2] requires that values[i1,j1] < values[i2,j2]
param lt: 0 1 2 3 :=
  0  1 2  1 1 
  1  1 4  1 3 
  2  1 5  1 4 
  3  4 4  4 5 
  4  5 1  5 2 
  5  5 2  5 3
;
