# Problem from the book:
# Gyora Bededek: "Hidato: 2000 Pure Logic Puzzles"

# Problem 188 (Genius)
param n := 12;
param puzzle: 1 2 3 4 5 6 7 8 9 10 11 12 :=
  1    .   . 134   2   4   .   .   .   .   .   .   . 
  2  136   .   .   1   .   5   6  10 115 106   .   . 
  3  139   .   . 124   . 122 117   .   . 107   .   . 
  4    . 131 126   . 123   .   .  12   .   .   . 103 
  5    .   . 144   .   .   .   .   .  14   .  99 101 
  6    .   . 129   .  23  21   .  16  65  97  96   . 
  7   30  29  25   .   .  19   .   .   .  66  94   . 
  8   32   .   .  27  57  59  60   .   .   .   .  92 
  9    .  40  42   .  56  58   .   .  72   .   .   . 
 10    .  39   .   .   .   .  78  73  71  85  69   . 
 11   35   .   .  46  53   .   .   .  80  84   .   . 
 12   36   .  45   .   .  52  51   .   .   .   .  88 
;


