# Problem from the book:
# Gyora Bededek: "Hidato: 2000 Pure Logic Puzzles"

# Problem 156 (Master)
# (This seems to be harder to solve than the 12x12 problem 188 in hidato8.dat...)
param n := 10;
param puzzle: 1 2 3 4 5 6 7 8 9 10 :=
 1  88  .  . 100  .  . 37 .  . 34 
 2   . 86  .  96 41  .  . 36  .  . 
 3   . 93 95  83  .  .  . 31 47  . 
 4   . 91  .   .  .  .  . 29  .  . 
 5  11  .  .   .  .  .  . 45 51  . 
 6   .  9  5   3  1  .  .  .  .  . 
 7   . 13  4   .  .  .  .  .  .  . 
 8  15  .  .  25  .  . 54 67  .  . 
 9   . 17  .  23  . 60 59  . 69  . 
10  19  . 21  62 63  .  .  .  .  . 
;