# Richard Kaye: How Complicated is Minesweeper?
# http://web.mat.bham.ac.uk/R.W.Kaye/minesw/ASE2003.pdf
# A splitter,page 35
# 131072 solutions.
#
param r := 11;
param c := 11;
param game: 1 2 3 4 5 6 7 8 9 10 11:=
 1  . . . 0 . . . 0 . . . 
 2  . . . 0 1 . 1 0 . . . 
 3  . . . 0 1 . 1 0 . . . 
 4  0 0 0 0 1 1 1 0 0 0 0 
 5  . 1 1 1 1 . 1 1 1 1 . 
 6  . . . 1 . 2 . 1 . . . 
 7  . 1 1 1 1 . 1 1 1 1 . 
 8  0 0 0 0 1 1 1 0 0 0 0 
 9  . . . 0 1 . 1 0 . . . 
10  . . . 0 1 . 1 0 . . . 
11  . . . 0 . . . 0 . . . 
;
