# Problem from http://www.cs.cornell.edu/gomes/QUASIdemo.html
# (n = 10)
# Pattern #4.
# Coding:
#  dark red   = 1
#  light blue = 2
#  dark blue  = 3
#  light red  = 4
#
# There are no solutions to this problem.

param n := 10;
param m: 1 2 3 4 5 6 7 8 9 10 :=
  1    1 . . . . . . . . . 
  2    2 1 . . . . . . . 4 
  3    3 2 1 . . . . . 4 . 
  4    . 3 2 1 . . . 4 . . 
  5    . . 3 2 1 . 4 . . . 
  6    . . . 3 2 1 . . . . 
  7    . . . . 3 2 1 . . . 
  8    . . . 4 . 3 2 1 . . 
  9    . . 4 . . . 3 2 1 . 
 10    . 4 . . . . . 3 2 1
;
