# Problem from http://www.cs.cornell.edu/gomes/QUASIdemo.html
# (n = 10)
# Pattern #3.
# Coding:
#    dark red   = 1
#    light blue = 2 
#    dark blue  = 3 
#    light red  = 4
#    brown      = 5
#    green      = 6
#    pink       = 7
#    grey       = 8
#    black      = 9
#    yellow     = 10
#
# There are 40944 solutions to this problem.

param n := 10;
param m: 1 2 3 4 5 6 7 8 9 10 :=
  1    .  .  1  5  2  6  7  8  .  . 
  2    .  1  5  2  .  .  6  7  8  . 
  3    1  5  2  .  .  .  .  6  7  8 
  4    5  2  .  .  .  .  .  .  6  7 
  5    2  .  .  .  .  .  .  .  .  6 
  6    4 10  .  .  .  .  .  .  3  9 
  7    .  4 10  .  .  .  .  3  9  . 
  8    .  .  4 10  .  .  3  9  .  . 
  9    .  .  .  4 10  3  9  .  .  .  
 10    .  .  .  .  4  9  .  .  .  .
;
