16
.  11  12   .   .   3   2   .   .   .   9   .   .  13   .   . 
.   3   .   .  12  11   .   .   .   5   2  10   .   9  14   4 
7  14   .  10   .   .   .  13   8   .   6  11   2   .   .   5 
.   .   9  15   .   .  10   .  13  12   7   .  11   6   .   . 
.   1   5   .   .   2   .  14   .   .   3   .   .   .   4   . 
4  16  13   8   1   .   3  12   .   .   .   7   .   .   6  15 
.  12   .   9   .   .   .   .  14   .   4   .  16   .   .   1 
.   .  14   3   .   .   5   9  16   .  15  13   .  11   .   . 
.   .  10   .   2  14   .  15  12   9   .   .   8   4   .   . 
11   .   .  14   .   9   .   4   .   .   .   .  15   .  10   . 
1   6   .   .  10   .   .   .   5   7   .  15   3  14   9  11 
.   9   .   .   .   6   .   .   4   .  14   .   .   7  16   . 
.   .   6   4   .  12   8   5   .   2   .   .  13  10   .   . 
14   .   .  13  11   1   .   2   3   .   .   .   6   .   5   9 
12   5  16   .   9  13   4   .   .   .   1  14   .   .   2   . 
.   .   2   .   .  15   .   .   .  13  10   .   .  12  11   .
#
# sudoku_p40.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 40 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

