16
.   .   .  14   .   6  13  11   .   .   .   2   .   8   .   . 
.   .   .   .   5  16   .   3   .   9  15   8  12   1   .   . 
9   8   1   .   .   .   .  15  16   .   .   .   .   7   .   . 
.   3   .  15   8   .   .   .   .   6   5   .   2   .   .   9 
3  16   .   .   .   .   4  10   5  13   .   .   7   .  15   . 
.  10   .  13   .   .   .   2   .   .   .   .   .   .   6   4 
.   2   .   4  12   .  15   .   .  10   .  16   .   .   .   3 
.   .  15   .  13   .   .   .   .   .   6  12   .   2   1  14 
1  15   9   .  11   2   .   .   .   .   .  14   .  13   .   . 
4   .   .   .  14   .   3   .   .  11   .  13  15   .   2   . 
5  14   .   .   .   .   .   .   9   .   .   .   3   .  12   . 
.  13   .   3   .   .   8   1   4   2   .   .   .   .   5  10 
2   .   .   5   .  13   6   .   .   .   .  15   1   .  10   . 
.   .   4   .   .   .   .   8   6   .   .   .   .  14  13  16 
.   .   3  12  16  15  11   .  14   .  13  10   .   .   .   . 
.   .  16   .   3   .   .   .   2   7   9   .   6   .   .   .
#
# sudoku_p52.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 52 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

