16
12  13   .  14   9   .   8   .   .   .   .   .   .   6   .   . 
.   6   2   .   .   3   .   .   .  14   .   .   8   5   .   7 
.  16   .   .   .   6   .   .   .  10  15   5   .   .   .  13 
.   .   .   .  13   5   4   .   3   9   .   8   .   .   .  14 
6  15  11   .   .  14  13   4   .   .   .  16   .   1   .   . 
4   .  10   .   5   .   .   2  13   .   .   .   .   .   .  16 
.  12   .   1   .   .   .  16  15   5   3  10   2   .   .   6 
.   2   .   3   .  10   .   1   .   .   .   .  15   .   .   . 
.   .   .   2   .   .   .   .   4   .  11   .   9   .   6   . 
3   .   .   6  16   8  14   9   5   .   .   .   4   .   2   . 
16   .   .   .   .   .   .  13   9   .   .   3   .  15   .   8 
.   .   4   .   2   .   .   .   6   8  10   .   .  16  12   3 
10   .   .   .   1   .   3  14   .  13   9  12   .   .   .   . 
14   .   .   .   4   9  12   .   .   .   5   .   .   .   1   . 
2   .   9  13   .   .  10   .   .   .   8   .   .   3  15   . 
.   .   8   .   .   .   .   .   .   2   .   7  10   .  14   5
#
# sudoku_p72.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 72 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

