9
6   5   2   .   4   8   .   .   7 
.   7   .   2   .   5   4   .   . 
.   .   .   .   .   .   .   .   . 
.   6   4   1   .   .   .   7   . 
.   .   .   .   8   .   .   .   . 
.   8   .   .   .   4   5   6   . 
.   .   .   .   .   .   .   .   . 
.   .   8   6   .   7   .   2   . 
2   .   .   8   9   .   7   5   1
#
# sudoku_p13.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 13 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

