16
.   .   .   .   9   .   .   .   5   .   .   .   3  11   .   . 
.   .   .  13   1   3   .   7   .   4   .   .   .   .   .  15 
6   3   7   .   .   .   2   .   .   8   1  10  12   9   .   . 
.   2  16   .   .   5   .   .   .   .   .   .   .   1   8  13 
.   .   .  15   4   .   .   .   3   .   .   .   8  12   .   . 
14   .  13   .   7   .   .   6   .   .  16   .   .   .  10   5 
12   5   .   6   .   .   3   .   .   .   .  15   .   2   .   . 
4   .  10   .   .   .   1  13   7   2   .   9   .   .  11   . 
.  14   .   .  13   .   9  12  10   6   .   .   .  15   .   1 
.   .   9   .   5   .   .   .   .  14   .   .  13   .   2   6 
11   6   .   .   .   4   .   .  13   .   .   5   .   7   .  10 
.   .  15   4   .   .   .  10   .   .   .  12   9   .   .   . 
10  11   4   .   .   .   .   .   .   .   2   .   .  16   6   . 
.   .   6   8  15  11  13   .   .   5   .   .   .  10   4   7 
1   .   .   .   .   .   6   .   9   .  14   4  11   .   .   . 
.   .   3   2   .   .   .   5   .   .   .  11   .   .   .   .
#
# sudoku_p37.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 37 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

