9
.   .   .   8   .   .   .   .   6 
.   .   1   6   2   .   4   3   . 
4   .   .   .   7   1   .   .   2 
.   .   7   2   .   .   .   8   . 
.   .   .   .   1   .   .   .   . 
.   1   .   .   .   6   2   .   . 
1   .   .   7   3   .   .   .   4 
.   2   6   .   4   8   1   .   . 
3   .   .   .   .   5   .   .   .
#
# sudoku_p8.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 8 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

