16
11   .   .   .   .   .   .   .   .   4   5  13  12   .   6  10 
4   .  15   .   .   .   6   3   9   .  12  10   .  14   .   . 
.   9  10   .   .   .  12  13   2   6   .   8  15   1  11   . 
6   .  12   3   .   7   .   8   .  15   .   .   9   .   .   . 
13   6   8   .  14   .   .  11   .   .   .   5   .   .   .   . 
7   3   .   .   .   8  10   5   .   .   9   .   2   .   .   . 
10   .  16   1   .   .   9   .   .   2   6   .   .  13   8   . 
.  12   9   .   .   .   .   .   .   .   8   1  10   6  14   . 
.   5   7   4  15  10   .   .   .   .   .   .   .  16   1   . 
.  10  13   .   .   3   7   .   .  16   .   .   4  15   .  14 
.   .   .   9   .  16   .   .   4   5   2   .   .   .  12  13 
.   .   .   .  11   .   .   .  15   .   .   9   .   7   2   5 
.   .   .  11   .   .  16   .  12   .  15   .   1   2   .   9 
.   1   6  10  12   .   5  15  16   3   .   .   .   8  13   . 
.   .   2   .   3   6   .   7   5   9   .   .   .  12   .  15 
15   8   .  12   1   9   4   .   .   .   .   .   .   .   .   6
#
# sudoku_p50.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 50 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

