16
8  13   .   .   .   6  14   .   .   .  10   2   .   .   .   . 
14   9   .   6   .   .   .   .   4   .   .  13   .   5   3   7 
.   .   5   3   9  12   .   2   .   .   7   .  10   4   .   . 
.   .  11   2  16   .   .   5   .   .   .   .   .   .   6  13 
.  15   .   .   .   .  16   9  12  11   8   4   .   .   .   . 
2   1   .  13   .  15   5   .   .   7   .  14  11   .  16   6 
9   8   3   .   .   4   7   .   6   5   .   .   .  10   .   2 
.   7   .  12   6   .   .   .   .  10   .   .   3   9   5   4 
12   6   9   8   .   .   1   .   .   .   .   5   4   .   7   . 
15   .  10   .   .   .   4   6   .   8   2   .   .  13   9  16 
4   2   .   5  11   .  12   .   .   3  16   .   6   .   8  15 
.   .   .   .   5  14   2   8  15   9   .   .   .   .  10   . 
7  11   .   .   .   .   .   .  16   .   .   1  12   3   .   . 
.   .  15   4   .   5   .   .  11   .   3  10  16   6   .   . 
3   5  14   .  12   .   .  10   .   .   .   .   7   .   4   9 
.   .   .   .  13   1   .   .   .  15  12   .   .   .   2   5
#
# sudoku_p74.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 74 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

