16
.   .   1   6   .  14   .   8   .  11  15   .   4   .   .   . 
.   5   .   .   .   9  13   .   .   .   .   .   .  10   7   3 
.   .   3   .   .   .  11   .   7   8   .  13   .   6   .   . 
.   .   .   .   .   .   1   .   .   .   9   .   .   .  11  14 
12   .   .   1  13   .   .   6  11   5   .   .   7   .  10   4 
.   .   .   5   .  15   .   9   8   .   .   3   2   .  13  16 
3   .   .   .   .   .  12   .   .  13   .  10   5   .  14   . 
.   .   .   .   3  11   5   .  15   7   .   .   .   9   .   . 
.   .   5   .   .   .   6  12   .   2  10  14   .   .   .   . 
.   3   .  11  14   .   2   .   .   4   .   .   .   .   .   9 
15   9   .   2  10   .   .  11   5   .   7   .  16   .   .   . 
14  10   .  16   .   .   7   5   6   .   .  11  13   .   .   1 
6  12   .   .   .   8   .   .   .   9   .   .   .   .   .   . 
.   .   9   .   6   .   4   7   .  14   .   .   .  13   .   . 
2  16  14   .   .   .   .   .   .  12   6   .   .   .  15   . 
.   .   .   3   .  12  16   .   2   .  13   .   6   5   .   .
#
# sudoku_p38.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 38 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

