25
.   .   6  15   .   .   .   .   .   5   .   .   3   .   .   .   .   .  17   .   .  10   .  22   2 
.   .   .   .   .   3   .   .   .   .  18   8   .  10   .  22  12   .  20  19   .  21  23  16   . 
.  18   .   7  23   .   .  20   .   2   .   .   6   .   .   .   3  13   .   .  11   .  24   8   5 
.   3  10   .  25  15   .  13   8  24  11  20   7   .   2   .   .   .   .  21   6   .   9  17   4 
.  20   .   .  12  11  22  21   .   .   .   .   .  24   .  10   8   .  16   4   .  13   .   .   . 
1   .   4   .  10  16  21   .   .  22   5   .   .  15   .  24   .   9   .   .   .   .  25   2   . 
.   .  18   .   .   .   .   .   .   .   .   .   8   .   .   .   .   .   .  23   4  14   .   .   . 
19   .  12   8   .   1   .   6   .   3   .  21  24   .  20   7  10  16   2  25   9   .  17   .   . 
.   2   .   3  11  17   .   .   9   .  10   .   .   .  16   .   .   .   .   .   .  24   .   .  21 
.  17   .   .  22   8   .  19   .   .   .   .   .  23  18   1   .  21  14  15   .   .   .   .  11 
18   5   .   .   4   .   .   .   .   .  16   .   2   7   .   .  20   .   .   3   .  22   .   .  17 
25   .   .  14   .   .  18   .  10   .   .   3  11   .   8   .   .   .   .  16   .   2   .   .   . 
10  19   .   .   .   .   .   .  23  15  20   .  18   .  24   9   4   7   6   .   .  16   .   1   . 
.   9   7   6   .   .   .  14   3  17   .   .   .   .  22   5   .  15   .   .   .   .   .   .  24 
.  15   .  22   3   .   5   .  16  20  12   4   .  17  19   .  23   .   .   .   .   .  18  13   7 
.   .  21   1  20   .   .   9   .  19   3   7   .  18  13   .   .  11   .   .  14   6   .   .   . 
.   8   2  24  17   .   1   .   .  25  23  22  21   .   .   .  14   .   .  12   .   .   .  19   . 
.   .   .   .  19  21  15  23   .  11   .   .  16   .   .   6  22   .   .  17   .   .  13   .   9 
.   .   .  12   .  10   .   .   .  18   .   6   .   .   .   .   .   .   .  20   .   5   .   .   . 
14   .  16   .  18   .   .   .   .   .  24   .   .   .   .  19   .   8  15   .   .   .   .   .   . 
.   .  22   4   .   .   9   .  13   .   7   .  20   .  15  14   .   3  24   .   .   .   .   .   . 
17   .  23   .   .   .   .   .   1   4  14   .   .  11   3  21   .   .   8  18   .   .   .  10  16 
20   .  24   .   6   2   .  25  22   .   .   .  23   .   .  17   .   .   .   1   8  12   .   9   . 
21  12   .   .   8   .   3   .   .   .   2   .   .   .  17   .  16   .   .   .  19   .   .   4  14 
.  11   .   .   9  23  20   .  14   .   .   .   .  12   6   .  25   .   4  13   .   7   1  24  18
#
# sudoku_p21.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 21 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

