9
.   .   .   7   .   .   3   .   . 
.   6   .   .   .   .   5   7   . 
.   7   3   8   .   .   4   1   . 
.   .   9   2   8   .   .   .   . 
5   .   .   .   .   .   .   .   9 
.   .   .   .   9   3   6   .   . 
.   9   8   .   .   7   1   5   . 
.   5   4   .   .   .   .   6   . 
.   .   1   .   .   9   .   .   .
#
# sudoku_p10.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 10 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

