16
3   .   .   .   .   1  16   .   .   5   .   7   .  10   4   . 
15  14   7  12   .   3   .   9   .   .   .   .   .   .   .  16 
.   8   .   .   .   .   .   5  13   9  16   .  12   .   .   3 
5  16   .  10   6   .   .   .   .   3   8   .  15  13   7   . 
.   .   .   5  16   .   9   4   .   8   .   2   7  12   .   . 
.   9   8   .  14   .   5  12   .  16   .   .   .   .   .   . 
4   .   .   .   .   7   .   2   5   .  12  11   .   6   .  10 
2  10   .  15   .   .   .   .   .   .   .   6   .   5  16   . 
.  15   3   .   5   .   .   .   .   .   .   .   4   .  13  11 
12   .  11   .   9   8   .  10  15   .   7   .   .   .   .   6 
.   .   .   .   .   .   6   .   2  13   .  12   .   9  14   . 
.   .   6  16   4   .  11   .   8   1   .   9  10   .   .   . 
.  13   5   3   .  12   8   .   .   .   .  14   6   .   9   7 
10   .   .   2   .  13   4   6   7   .   .   .   .   .   5   . 
8   .   .   .   .   .   .   .   4   .   9   .   3   2  11   1 
.   4  15   .   2   .   3   .   .   6   1   .   .   .   .  12
#
# sudoku_p53.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 53 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

