16
.   .   .   .  16   5  13   .  12   1   .   .   .  11   2   . 
6   .   .   .  14   .  11  12   .  16   .   .  13   8   .   . 
13   1   3  12   .   .   7   .   .   4   .   .   5  16   .   . 
.   7   2  11   4   8   .   .   5   .   6   .  12   9   .   . 
.   .   .   .  11   9  14   .   .   .   .  15   4   .   1   2 
.   .   .  10   .   .  15  13   7  11   .  12   8   .   .   3 
14   6  15   .   .   1   .   .   .   .  16   3   .  13  11   9 
11   .   .   4   .   2   .   8   9   .   1   .   .   .  16   . 
.   5   .   .   .   7   .  14  13   .  12   .  16   .   .   8 
12   9  13   .   1   4   .   .   .   .  14   .   .  10   3   5 
8   .   .   2  13   .   5   9   1  10   .   .   6   .   .   . 
7  16   .   3   6   .   .   .   .   2   5   9   .   .   .   . 
.   .   6  13   .  14   .   5   .   .  11   4  10   2   7   . 
.   .   9   5   .   .   2   .   .   8   .   .  11   3  13   4 
.   .   7  16   .   .   4   .   6  14   .   5   .   .   .  15 
.  11   8   .   .   .   9   7   .  12   3   2   .   .   .   .
#
# sudoku_p65.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 65 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

