16
.   .   .  11   5   6   2  14   .   1  16   .   .   .   .   . 
.  13   2   7  10   .   .   .   4   .   .   .   5   6  11   . 
.  16   6   .   .  11   .  12   .   .   2   .   .  14   7   . 
.   1   .  12   .   .   7   .  13  11   .   .   3   .   4   2 
.   .   .   .   3   7   .   2  14   .   .  16   .   .   6   4 
13   .   3   .   .   5   .   .  12   .  10   8   .  16   .   1 
12   .   .  10   .   .   .  15   9   .   .   .  13   .   .   3 
.   2   .  15  13  16   8   .   .   3   .   4   .   5   .  14 
2   .   8   .  15   .   4   .   .  12  14  11  16   .   5   . 
14   .   .  13   .   .   .  16   5   .   .   .  12   .   .  11 
1   .   5   .   2  12   .  13   .   .   9   .   .  15   .   8 
15  12   .   .  14   .   .   5  16   .   8   1   .   .   .   . 
10   3   .   5   .   .  16   8   .   9   .   .   6   .  14   . 
.  15   4   .   .  10   .   .   2   .   1   .   .   3   9   . 
.  14   1   6   .   .   .   3   .   .   .  12   4   2  16   . 
.   .   .   .   .  14   1   .   7   6   3  10  15   .   .   .
#
# sudoku_p67.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 67 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

