16
10   .   .   .   1   8   .   .   7   9   .   .  12   .   .   6 
.   3   7   .  10   2   .   .   .  15  13   .   .   .  14   9 
16   1   4  13   .   .   5   .   .   .   8  12   .  10   .   . 
.   2   6   8   .  14   7   .   3  10   .   .   .   .  13   5 
3   .   .   .  13   1   .   .   .   7  10   2   .   8   .   4 
7  12  15   .   9   .   .   4   .   .   .   .  13   .   2   . 
5   .   .   6   3   .  10   2   8   .   .   .   1  12  15   . 
.   .   .   1   .   6   .   .   .   3  15  13   .   .   5   . 
.  10   .   .  15  12   6   .   .   .   9   .   3   .   .   . 
.  13   2  15   .   .   .   3  10   5   .   1  14   .   .   8 
.   9   .  16   .   .   .   .  13   .   .   7   .  15   1  12 
14   .  12   .  16   9  13   .   .   .   3  15   .   .   .   7 
1   7   .   .   .   .   9  11   .   2  14   .   4   3  12   . 
.   .   9   .  14   3   .   .   .  12   .   .   5  13   7  15 
15  14   .   .   .  10  12   .   .   .  16   5   .   2   9   . 
13   .   .  12   .   .   2  15   .   .   7   3   .   .   .  14
#
# sudoku_p45.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 45 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

