25
21  19   .  15  17   2   .   .   .  20   .   .   .   .   3   5   9   .  14   .  11   6   .  23   . 
.   .   .  14  22  21   1  15  12   .  25  19   .  10   .   8  18   .   .   .   .   2   .  20   4 
9   .   .   .   .   .   .   .   .  16   1   .   .   6   .   .  20   .   .   .  25  10  21   3  12 
25   .   .   .  12   3   4   .   .   8   .  23   7   .   .   .   .   .   .   .   .   .  13  14   . 
.   .   .   7   .   .   .   .  14   .   .  18  24   .   .   .   1   2   4   .  19   5   .  15   . 
.   8   .  21   .  25  10   .   2   .   .   3   1  15  16   .   .   .   .  23   .   .  12   .  18 
15   .  16   .   .   .   .   .   .  22   .   .   .   .   .   .   .   .   2   .  20   .   .   1   . 
.   .   .   .   2  20  17   6   .  19  24  13   .   .   9   .  21   .   .  16   .   .   .  11   . 
.   6  24   3   .   .  16   .   .   .   4   .  23  19   .  17   .  25  11   .   .   .   5   .   9 
18   .   .   .  20   .   .  21  11  23   .   .   .  14   .   7   6   .  10   .   .   .   .   8   . 
13   .  11   .  21   .   .   .   .   .   .   8   .   3   .  12   .  20  22   .   6   .   .   .   . 
.  12   5   9   3   .  18   .  23   4   .   2   6  22  11   .   .   1   .   .  21   .  20   .   . 
22   .  15   6   .   .   .   .   .   .  13  10   4   5   .   9   .   .  23   .  18   3   .   .  11 
.  16   .   .   7   9   .  17   .   .   .  20  19   .   .   .   4   .   .   .  10  23   .   2   . 
.  20  17   .   .   .  11  12   .   .   .   .  21  24  23   .   .   7   .   .  13   .   8   .  15 
2   .   .  11   .   .   .  22  25   .   .   .   .   7  24  14  19   4   .   .   .   .   6   .   1 
.   4   .   .   .   .   2  24   .   9   .   .   .   .   .   .  23   .   .   1   .   .   .   .  16 
.   .   .   .   .  16   .  19  15   .   2   .   .  21   .   6   .   5   .   .   .   .   .   .   . 
12   9  10   .  16   .   .   .  17   1   .   .   .  25  19   .   .  21   .   3   .   8   .  22  23 
.   .   .   1   .   .   .   .   .   .  22   .   .   .   .   .  24   .  25   8   .  20   3  19   . 
.   .   .  23   .  17  25   .  20   2   5  16   3   .   .  19  12   8   .   .   1  22   .   .   . 
.   .   2  20   .  15  12   3   4   .  10   .   .   .   .  23   7   .   .   9   .  21  11   .   . 
.   .   6   5  13  19   .   .  21   .   .  12   .   4   .   1   .   .   .  11  16  15   .   .   . 
24  15   .   .  14   .   .   7   .  11   .   .   .   .   .   .   .   6   3   4   .   .   .  13   . 
16   .   3   .   .  23   .  18   9  13   7  25  22   8  20  15   2   .   .   .   .   4   .   .   .
#
# sudoku_p24.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 24 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

