16
.   2  14  13   .   4   .   .   .  12   .   .   .  15   .   . 
.   8   .  15  14   .   6   .   1   .   .   .   .   .  10   4 
10   .   .   7   .   8  15   .   2   9   .  11   .   .   .  12 
.   .   .   .   3  16  12  11   .   .   .   5   .   8   7  13 
.   .   4   5  13  10   .   .  11   7  15   3  12   .   6   . 
.   .   .   .  16   .   .   .   4   .   .  12  10   2   .   5 
2   .   7   .  15   .   .  12  16   .   .   .   3   4  11   . 
.  14  13   .  11   5   4   3   8   1   .   .  16   .   .   . 
.   .   .   4   .   .   8   2   5  16  11  14   .   3  15   . 
.  11   5  16   .   .   .   6   3   .   .  15   .  12   .   1 
1   .  15   2   7   .   .  14   .   .   .   4   .   .   .   . 
.  13   .   8   4  15  16   5   .   .   1   6   7  11   .   . 
3  12   1   .   2   .   .   .  13  11   8  16   .   .   .   . 
13   .   .   .   6   .   5   9   .  15   3   .   8   .   .   2 
4  16   .   .   .   .   .  15   .  10   .   7   1   .  12   . 
.   .   8   .   .   .  11   .   .   .   9   .  14  13   3   .
#
# sudoku_p81.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 81 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

