16
15   .   .   .   .   .   8   .   4   3   .   .  11  16  13   6 
6  14   .   .  16   2   9   .   .   .   .  12   3   .   7   . 
2   .   1   .   .  13   7   .   5   .  14   .   .  12   .   . 
8   9   .   4   .   .   .  12   7   .   6   1   2   .   .   . 
.   1   .  15   .   .  13  10  14  11   5   .   .   .   8   . 
.   .   6  10  15   3   4   .   .   .  13   .   .  14   1   . 
14   .   .   .  11   .   .   5   .   .   8  16   .   4   9   3 
7   .   8   9   2   .   .   .   .   4   .   3  13   .   .   . 
.   .   .   1  14   .  10   .   .   .   .  15   6   3   .  12 
13   6  14   .   8   9   .   .  16   .   .   5   .   .   .   1 
.  16   3   .   .  15   .   .   .   9   1  14   7   8   .   . 
.  15   .   .   .   1  16  11   3   6   .   .  14   .  10   . 
.   .   .   8   7  16   .   6  12   .   .   .   4   .  15  10 
.   .   7   .   .   8   .   1   .  15  11   .   .   6   .   2 
.  13   .  16  10   .   .   .   .   1   3   4   .   .  12  14 
12   2  10   6   .   .  15   3   .   5   .   .   .   .   .  13
#
# sudoku_p76.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 76 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

