25
.   6  24  21   .   3  16  11   .  18   .   1  15   .  14  25   .   .   9   .   .   2   4   .   . 
.   .   1   .  25   .   .   .   .   .  20   .   .   .   .  23   .   2   .   .   .   .   .  18  13 
2   .   8   .  20   7   .   .  19   .   .   .   6   .   .   1  15   .   .   .   .   .   .   .  10 
.   .   .  13   .   8   .   4   .   .   2   9   .   .  21  19   7   .  17  22  20  25  15   .   . 
.   .  18   .   9  23   .   .   .  10   .   .  25   .  22   .  13  20   .   .   .  14   5   .   . 
9   4   .  23   .   .   .   5   .   .  15   .   .  14   .  12   1   8   2   .   .  11  16   3   . 
8  13   .   .   3  17  12   .   .   .   .   6  16   .   .   .   .   .  25   .  15   .   7   2  18 
12   .   .  18   .  14   .   7  13   .   .   .   .   8  11  16   .  15   .   .   .   6   .   .   . 
.   .   .   .   .   .  21   .   .   .   .  23   .   2   4   .   .  18   .   .   1  20   .  13  19 
.   2   7  17  16   .  23  15   .   .   .   .   .   .  18   .   .  21   .   .  14   .  10   .   . 
21   .   .   .  23   .  18   8  15   6   .  17   .   9  20   .   3  24   .   .  11   .   .   5  25 
.   9   .   .   .  21   .   .   2   5   .  11   1   4  15   .  23   .  19  14   .   .   .   7  20 
.   1   .   .   .   9  11   .   .   .   .  16  19   .   8   .  10   .   5  12   .   .   .   .   . 
.   .   .   .  12  25  20   .   .  19   .   .   .   .   5   .  22   .   7   .   6   .  17   .   3 
.   .  15   7   .   .   3   .   .  24   .   .  23   .   .  11   8   .   .   .   .   4   2   1   . 
10  22   .   8   .   .   .   .  25   .   .   .   7   1   .   .   2   6  23   .   .   .   3  16   . 
25   .   .   .   .  13   .   2   .   7   8   .  24   .   .   5  12  19   .  16  10   .  11  17   . 
6   .   .   4   .  15   .   .   .   3   .   .   .  20   9  10   .   .   1   .   .   .  19   .  22 
.  18   2   .  14   .   .   .   .   .   .  19  22   .  23   .   .   .  11   9   8   .   .  25   . 
15  12   .   .   7   .   .   6   .  14  18   .  13   .  16   .   .   .   3  17   5   .   .  20  23 
18   8  23  24   .   4  15   .   9   .   .  13  11   .   .   .   .   5   .   .   .   .   .   .   . 
5   .   .   1   .   .   .  16   3   .  22  18  17   .  10   .   9   .   .  23   .   .   .   .   . 
20  16   .   6   2   .   .   1   .   .   .   .   .  21   3   .   .   .   .   .  18  19  14   .  15 
.   .   .   .  13   .   6   .  10  12   4   .   9   .   .   .   .   .  24  21   .  17  25   .   . 
.   .  14  10   .   5  24   .  21   .   6   .   .   .   .   .   .   .  13   .   .   .   9  23   .
#
# sudoku_p32.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 32 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

