16
10   .   5   .  15  11   .  12   .   .   .   7   .   .   3   . 
16   3   8   .   .   .   .  13   .  12   .  14  11   5   .   . 
.   .  15   .   .   .   3   .   9  16   8   .   .  13   7   . 
.   .   .  14   .   2   .   4   .  10   .   5   9   .  15  16 
8   .   .  10   .   .   6   .   3  15   7  13   5   .   .   . 
11   .   .   4   .   .   .   .   5   .   .   .  13  14  10   . 
6   1   .   .  11  13   7   5   .   .  14   .   .   .   .   . 
.   5  12   .   1  14   .  10   .   8   .   .   .   .   6   2 
12   8   .   .   .   .  14   .   7   .   6   2   .  16  13   . 
.   .   .   .   .  10   .   .  13   9   5  15   .   .   8   4 
.  13   4   1   .   .   .   6   .   .   .   .   2   .   .   7 
.   .   .   9   2   8  13   1   .  14   .   .   3   .   .  12 
5   7   .   3  14   .  10   .   8   .   9   .  12   .   .   . 
.   2   1   .   .  12   5   8   .   4   .   .   .  15   .   . 
.   .   6  12   9   .   1   .   2   .   .   .   .  10  14  11 
.  10   .   .  13   .   .   .  16   .   1  12   .   4   .   5
#
# sudoku_p68.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 68 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

