16
10   .   .   9   5   .  11   .  16   .   .   .   8   .  15  13 
16   .  13   .   .   .   6  15  11   .   .   .  10   5   .   . 
.  11   .   .   .   1  13   8   3   .  10   9  16   .   7   . 
15   6   8   .   .   .   .  16   5   .   .   1   .   .   .  12 
.   .   2   8  13  10   9   .   .   5  15  12   .   .   .  16 
.   .  16   .   8   7   .   2   .  10   4  13   .   6   .   . 
.   .   .   .   3  15   .   .   .   .   .  14   .  12  13   9 
9  12   5  13   .   .   .   .   .   .  16   .  15  10   8   . 
.   7   1  11   .   6   .   .   .   .   .   .   5   8   4   2 
13   5  15   .  11   .   .   .   .   .   2   6   .   .   .   . 
.   .   9   .   1   2   7   .  15   .   8   5   .  13   .   . 
2   .   .   .  14   3   5   .   .  12  11   7   1   9   .   . 
6   .   .   .  15   .   .  11  14   .   .   .   .   7   3   4 
.  15   .  14  12  13   .   3   4   7   9   .   .   .   2   . 
.   .  10  16   .   .   .   9  12   1   .   .   .  15   .   8 
3   9   .   5   .   .   .   1   .  13   .  15  11   .   .  10
#
# sudoku_p64.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 64 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

