9
.   .   .   3   .   2   .   .   . 
.   5   .   7   9   8   .   3   . 
.   .   7   .   .   .   8   .   . 
.   .   8   6   .   7   3   .   . 
.   7   .   .   .   .   .   6   . 
.   .   3   5   .   4   1   .   . 
.   .   5   .   .   .   6   .   . 
.   2   .   4   1   9   .   5   . 
.   .   .   8   .   6   .   .   .
#
# sudoku_p7.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 7 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

