9
3   .   5   .   .   4   .   7   . 
.   7   .   .   .   .   .   .   1 
.   4   .   9   .   .   .   3   . 
4   .   .   .   5   1   .   .   6 
.   9   .   .   .   .   .   4   . 
2   .   .   8   4   .   .   .   7 
.   2   .   .   .   7   .   6   . 
8   .   .   .   .   .   .   9   . 
.   6   .   4   .   .   2   .   8
#
# sudoku_p9.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 9 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

