25
.   .   .  17   .   .   .   .  16  20  22   .   4   3   .   .  11   .  13   .   .   .   .   .   . 
1   5  18   .  12   .   .   .   .   8  11   .   6  13   .   7  16   .   .   .   .  10   .  17   4 
.   7   .   .   .  15   .   .  11   .   .   .  19   .  14   1   6   .  23   .   .   .   .   3   . 
.   .   .  13   .   1   .   .   .   6  21   7   .  17   .   5  20   .   .   .   .  25   9   8  15 
20  19   .  10  15   .   5  12  17  24   .   .   .  23  25   2  22   .   .   .   .   .  11   .   . 
4   .   .  20   .   .  18   9   .  22   .  13  23  25   .   .  10   .   3   .   .  14   5  24   6 
25  16  12   .   .   .  17  14   .   .   .   .   .  18   5   .   .  22   .   .   .   7   .   .  19 
.  11   .  14  19   .   .  16   .   5   .   .  21   .   .   .   .  13   .   4   8   .   2   .   . 
.  13   .   .   .   .  23   .   4   .  19   .   2  10   .   .  17   .   .   5   .   .  15   1   . 
8   .   .   .   .  10  19  21  13   .   7   .   .  24  22   .   .   .   1  11   .   .   .   .  25 
12  17   .   .   .  23   .   .   7   .   .   .   .   .   .   .   .   .  11   3   .   .   .   .   . 
18   .   .  24   .  19  21   .   .  25   5   .   .   .   3   .   .   .   .   .   .  20  17   .   8 
13   .   2   5   9   .  14   .   .   .   .   .   .   6   .   .   .   .   .   .   .  21   3   .   . 
.   .   .   3  20   6   .  11   .  10  14   .   .   7   4  23   2   5  17   .   .  16   1   .   . 
.  21   .  11   .   .   4   1   .  17  12   .   .   .  16   .  24  18  25   8   .   .  22  23   7 
.   .   .   .   .   .   .   .   .   2   .  12   .   4   .  21   .   .   .   .   6   9   .  18   5 
23   .   .   .   7   .  12   .   .   .   6   9   .   5   .  10   .   .   .   .   .   .  25  20  21 
.   .   .   .  21   .  16   .   .   .   1   3   .  11  24  22  25   .   8   2   .   .  13   7  17 
.   .   .  12   .  17   .   .   5   .  25   .  14   .  20   .   .   .  18   7   .   .   .   .   . 
19  24   .   .  25   .   9   6  10  11  18   8   .   .   .   .   .  12   .   .  23   .   .   4  16 
.  23  10   8  17   .   3   2   .   .  24   4   .   .  18  11   .   .  21   9  16   .   .  19   . 
.   .   4   .  16  13   .   .  22   .   3   .   .   2   7  18  23  19   .  24   .   .   .   .   . 
.  12   9  21   .   .  10   .   .  19   .   .   .   .   .   6   .   2   .   .  18   .   .  15   . 
11  20   .   .   .   4   .   .  15   .  10   .  12  21   .   .   8   7   .   1   .  24   .  22   . 
6   .   .  25   .  18   .   5   .   .   .  22   .   .  23   .   .   .   .  15   .   .   .   .  13
#
# sudoku_p31.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 31 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

