25
10   .   .  15   .  23   .   .   .   .   .   .  22   2   8  13  12   .  21  18   7   .   .  24  19 
.   .  11   .   .   .  13   .  22   .   6   .   .   .   .   9   .   .   .   .   .   2  10   .   . 
.   2   .   .  18   .   5   6   .  11   .   .   .  19   .  22  14  17   .   .   .   .   .   .   . 
24   7   .   .   .  17  14   .   .   .  11  10   .   .  16   2   .   .   .   .   .   .   .   .  21 
.  17   6  19   .   2   .   .   .  16   .   7  23  13  25   .  10   .   .   .   8   .   .  12   . 
.  25  23   3   5   .   .  11   .   .   8   6   9   .   2   .  16  10   .   .  20   .  12   .   . 
.   .   .   .  14  22   1   3  24  13   .  23   .   .   .   4   9  20   .   .   .   7   .   .   . 
9  16   .   .  12   .   .   .   .  18  19  15   5   .  11   .   .   7   .   3   .   .   .   .   . 
17  13   .   .   .   .   .  19  23   .   .   .   .   7   .   .   .  14  15   .   .   .   .   9   . 
1   .  24  10   .   .  16   .  20  21   .   .   .   .  17   .   .  11   .  12  25   .   .   .   . 
.   .  12  14   .   .   .   .   .   .   .   2   .   .   9  18   .   .   .   .   3   .   .   .   . 
15  19   .   .   8   3  25   .  14   .   .  20   7   .  23  21   1   5  17   .   .  18   2   .   . 
.   4   .   .  16  19   .   .   .   6  13  18  11   .   .   .  25   .   .   .  10  17  21   .  12 
.   1  18   .   2   .  22   .   .   .   .   8   3   .  15   .   .   4   .  23  11  14   .   .   . 
21   3  22   .  24  13   .  17   .  10  16   .   .   4   .   .   .   .   .   6   9   .   .   .  15 
.   8   .   .   .   5  17   .   3   .   .   .   .   .  22   .   .   .  13   .   .  20   .   .   4 
3   .   .   4   .   .  10  14  13  24   7  19   .   .   .   5   .   .   9   .   .  16   1   .   . 
.   .   2  23   9   .   8  15   .  25   .  24  18  16  12   .  21   6   .   .  14   .  17   .   . 
12   .   .   .   1   .   7   .   .  20   .  21   6   .   4  14  24   .   8   .   5   .   .   .  23 
.  18  16   .  17   .   .  22   .   .  14   .   .   .   1  10   2  23   4   .   .   8   .  15   . 
6   .   .   5  19   .   .  23   1   .   .   .   2   .   .  17   .  18  16  10   .   .   .  25   8 
.  21   .   .   .  24   .   .   .  17   .   .   .  12   .   .   .   .  22   5  16   .   .  10   . 
.   .  15   .   .   .   3  12   .   7   .  25   .   .   5  23   .   .  11   .   .  13  22  17   9 
2   9   1  13   .   .   6   .   .  22   .   .  17   .   7   .   3   .  19   .  23   .   .  11   . 
.   .   .   .  22  20   .   .   2   9  15   .  16   .  13  24   4   .   .   .   6   .  14   3   5
#
# sudoku_p22.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 22 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

