16
.  15  14   6   .  10   .   8   .   .   .   .   .   .   1   . 
1   4   5   .   .   7   .  14   .   .  15   .   .   .   6   8 
.   .   .  12   .   4   .   .  14  16   8   2   .   .   5  15 
.   .   .   .   5  15  13   .   7  11   1   .   .  12   .   4 
.   .   4   .   8   2  10   .  12   .   .   1  11   .   .   . 
.   8  12   7   .   .   5   .   .   .   .  10  13   2   4  16 
.   .   1  15   .   .   9   .  16   8   3  11  10   .   .   . 
.   .  10   9  15   .  14   6  13   .   .   .   .   .   7   1 
15   9   .   .   .   .   .   5   3  12   .   7   1   8   .   . 
.   .   .   3   2   1  12  13   .   6   .   .   7   4   .   . 
10   1   7   2   6   .   .   .   .   4   .   .  16  15  12   . 
.   .   .   4   9   .   .  15   .   1  10   8   .  14   .   . 
13   .  15   .   .   6   2  11   .   5   9   3   .   .   .   . 
4  11   .   .  13   8   3  10   .   .   2   .   5   .   .   . 
8   7   .   .   .   5   .   .  11   .   4   .   .   9   3   6 
.   6   .   .   .   .   .   .   8   .   7   .  12  11  13   .
#
# sudoku_p70.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 70 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

