9
3   .   .   9   .   4   .   .   1 
.   .   2   .   .   .   4   .   . 
.   6   1   .   .   .   7   9   . 
6   .   .   2   4   7   .   .   5 
.   .   .   .   .   .   .   .   . 
2   .   .   8   3   6   .   .   4 
.   4   6   .   .   .   2   3   . 
.   .   9   .   .   .   6   .   . 
5   .   .   3   .   9   .   .   8
#
# sudoku_p1.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 1 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

