9
.   .   4   .   5   .   9   .   . 
.   .   .   .   7   .   .   .   6 
3   7   .   .   .   .   .   .   2 
.   .   9   5   .   .   .   8   . 
.   .   1   2   .   4   3   .   . 
.   6   .   .   .   9   2   .   . 
2   .   .   .   .   .   .   9   3 
1   .   .   .   4   .   .   .   . 
.   .   6   .   2   .   7   .   .
#
# sudoku_p15.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 15 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

