25
5   .  25  12   .   .   7   .   .  19   .   .  18   .   .   .   3   .   .  17   .  22   .   2  21 
17   .   .   .   .   .   .   .  15   .   .  13  10   .   .  23   .  16   .   .   .   9   .   .  25 
.   .   .   3  21  12  25   2   .   5   4   .   7   1   .  11   .   .   .   .  19   .   8   .   . 
7   6  22   8   .   .   .   3  10   .   .   .  17   .   .  12   .  13   .  15  24   .   .   .   . 
.   .   .  13  20   .   .  16  18   .   .  11   .  21   .   6   .   8   .   1   4   .   .   .   . 
10   .   .   .   .   .   .  22   .   .   .   .  13   .   6   .  23   .  25   .   .   .   .  24   2 
.   .   .  14   5  11  21  15   .   .   9   2   .   .   3  10  19  12   .   .   6  18   .   .   . 
.  25  23  19   .   6   .   .  14   7  10   .   8   .   .  18  22   .  24  21   1   .  16   .  12 
.  21   3   .   .   .  24   .  23   .   5   .  20  18   .   4   6   .   .   .   .   .   9  14   . 
.  18   .  16   .  10   .   .   2   8   .  22  11  25   .   .   .  14   .   .  17  19   3   .   7 
19   .   7   4   .  21   .   .  13   1  24   9   6   .  10   3   .  22   .   .   .  16  18   .   . 
14   .   .   .   1   .   .   .  20   .   .   .   .  19   .   .   .  25   6   .   7   .  12   .   9 
8  22   .   .  10   9  19  24   .  15   .  25   .   .   1   .   .   .   4   .  14   3  23   6   . 
.   .   .  18   .   3   .   7   .   .   .   .   .   .   .  14  21   .  12  13   .   .  17   .   . 
.   .   .   .  13  14   2   .   .  25   .   .   .  23   .   .   .   .   .   .   .   .   .  20   . 
.  24   .   7   .  15  20  18   1   .   .  16  19   .  23   .   .   .   .   .   9   .  25   8   . 
.   8   9   .   .  17   .   .  11  23  22   7   3  13   .  20  15  19   .   .  18   .   6   .  10 
25  13  11  23   .   .   .   9  22   .   .  12   .   .   .   .   .  24   .   6   .   .   7   .   . 
.  15   .  20   .   .   .   4   .   .  21  10   9  11   .   .  12   .  14   7   5   .   .  16  23 
16   .  10   .   .   .   .   .   7   .   8   .   .   .   .   .  17   .   .   .   .  24   .   3   . 
11   .   .   .  12   .   .   .   4   .   .   .   .   .   .   8  20   .   3   .  25   .   .   .   . 
13  17  14   5   .   .  15  10   .   .   .  19   .   3   .   .  11   .   2   .  20  12   .   9   8 
.   .   .  15   .   .   .   5   .   .   .   .  23   .   .  19   9   .   .   .   .   .   .  18   . 
.  19   .   .   .  25   .   .  24   .  11  20   .   .   .   .  18   .  22   .   3   .   .   5   . 
9   .   .   .   8   .  11   .   6   .  13   .  22   .  18   .   .  17   .   5  16   .  19   4   .
#
# sudoku_p20.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 20 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

