16
.   .  14   3   .   7   .   1   .   5   .   6   .  11   .   . 
.   .   .   .  16   8   5  11   9   2   .  15  14   .   .   . 
12   .   .   .   4   .   3   6  10   .   .   .   .   .   .   2 
.   4   .  11  10   .   .   .   .   .   .  16   7   .   .  12 
4   8   .   2  14   .   .   .   5  16   .   9  10  13  11   . 
.   .   .   .   .  11   .   .   .  12   4   .   .   .   9  14 
9  10   .   .  15   4   2   .  14   1   .   .   .   5  12   . 
.   5  12   .   7   .   9  16   8   .   .   .   .   4   1   3 
11  14   8   .   .   .   .   2   6  10   .  12   .  16   3   . 
.  15  13   .   .   .   7  14   .   9   3   1   .   .   5   6 
10  12   .   .   .  16   6   .   .   .   2   .   .   .   .   . 
.   1   3   6   9   .   8   5   .   .   .  11  13   .  10   7 
14   .   .  10   6   .   .   .   .   .   .   5  12   .   7   . 
3   .   .   .   .   .   .  10   7  15   .  14   .   .   .   5 
.   .   .   5   1   .  16   7  12  13  10   2   .   .   .   . 
.   .  16   .  12   .  11   .   3   .   1   .   9  10   .   .
#
# sudoku_p54.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 54 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

