9
8   .   .   .   .   1   .   4   . 
2   .   6   .   9   .   .   1   . 
.   .   9   .   .   6   .   8   . 
1   2   4   .   .   .   .   .   9 
.   .   .   .   .   .   .   .   . 
9   .   .   .   .   .   8   2   4 
.   5   .   4   .   .   1   .   . 
.   8   .   .   7   .   2   .   5 
.   9   .   5   .   .   .   .   7
#
# sudoku_p12.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 12 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

