16
.   .   .   4   .   1   .   9   .   .   7   .   .   .  11   5 
6  14   .   .   2   .   8   .   .   .   .  12  16  10   .   . 
.   5   1   .   .   .   .  11   .  13   .   .   .   .   6   . 
11   .   9   .   .  14   .   .  16   .   .  10   .   .   .   7 
.   .   7   .   5  15   9  16   .   .   4   8   .   .   .   . 
.   .   2   9   .   .   3   .   .  15   .   .   5   .   7   . 
16   .  11  13   .   .   .   8   3   7   .  14   .   .   9   4 
.   .   .   .   .   .   7  14   .   1   .   6  10   2  16   3 
9   4  16  10   7   .   2   .   6   3   .   .   .   .   .   . 
5  11   .   .  10   .  14   1   8   .   .   .   7   9   .   2 
.   1   .   8   .   .   6   .   .   4   .   .  11  13   .   . 
.   .   .   .  16   8   .   .  14  11   9   2   .   4   .   . 
13   .   .   .   9   .   .  10   .   .   1   .   .  16   .   6 
.   3   .   .   .   .   4   .  12   .   .   .   .   1  14   . 
.   .   4  11   6   .   .   .   .  14   .   7   .   .   2  10 
15   9   .   .   .   5   .   .  10   .   3   .   4   .   .   .
#
# sudoku_p43.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 43 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

