16
.   .   .   .   .  13   5   .   .   7   .   1   6   9   .   . 
.   .   4   .   .   2  11  14   8   .  16   .   .  10   .   . 
8  13  10   .   .   .   .   7   5   2   .   .  11  16  15   . 
16   .   9  14  10   .   8   6   .   .   3  15   2   .   .   . 
12   .   .   4  16   1   .   .   .   .   .   7  15   .   .   . 
.  16   .  10   .   .   .   3   1   5   .   6   .   .  12   8 
14   .   5   .   .  15   7   .   4  16   .   .   1   .  10   2 
.   9   1   .   .  11  14   .   .   .  13   .   5   4  16   . 
.   6   8  13   .   3   .   .   .  12   5   .   .  11   9   . 
4  14   .   5   .   .   9  11   .   3   1   .   .  15   .  16 
3  11   .   .  14   .  16   1  10   .   .   .  12   .   4   . 
.   .   .   9   5   .   .   .   .   .  15   8   3   .   .   7 
.   .   .  12   9  16   .   .  15   1   .   5  13   8   .  11 
.   4   6   8   .   .  13  15  12   .   .   .   .   3  14   5 
.   .   2   .   .  14   .  10   7  13  11   .   .  12   .   . 
.   .  14  15  11   .   3   .   .   8   6   .   .   .   .   .
#
# sudoku_p39.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 39 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

