16
3   .   .   .   .   2  10   .   4  15   .   6   .   .  16   1 
10  13  15   4   .   .   3   .   .   5   .   .   .   .  14   . 
.   .   5  16   .   .   1  14   .   .   .   .  15  10  11   . 
.   .  14   .  16  15   7   5   .   .  11   .   .   9   3   . 
11   .   .   .   1   7   .   .   .  10   6   2   9   .   .   . 
.   .   .  14  15  16   .   .   7   .   5   1   6   .   .  12 
6   3   .   .  13   .   .   .  16   .   .   .  14   4   2  15 
2   .   .   .   .   8   6   3   9   .   .   .   1  16   .   . 
.   .  11   8   .   .   .   7   6  16   2   .   .   .   .  14 
5  12   3   2   .   .   .   4   .   .   .  14   .   .   1  16 
16   .   .   6   2  14   .   9   .   .  13   4  11   .   .   . 
.   .   .  13   5  12  16   .   .   .  10   3   .   .   .   7 
.  16   7   .   .   5   .   .   8   4  15   9   .  11   .   . 
.  15   6  11   .   .   .   .   5  14   .   .   2   1   .   . 
.   5   .   .   .   .  11   .   .   6   .   .   7  14  15   9 
14   4   .   .  10   .   9  15   .  11  12   .   .   .   .   5
#
# sudoku_p49.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 49 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

