16
.  16   .   .   5   .   2   .  14   .  15  10   .   4  12   . 
10  11   .   .  16   .   .   .   .   3   5   .   1   7  13   9 
5   3   .   .   4  10  12   .   .  13  11   .   .   .   .   . 
.   6   .  12   3  11   .   .   2   .   8   .   5   .   .   . 
1   .   .   .  10   .   .   .   .  14   .  13   9  12  16   3 
16  13  10   9   .   4   .   .  11   .   1   .   6  14   .   . 
.  15  11   .   1   .   .  14   9   .   .   .   .  13   .   8 
12   .   .   3   .   5   9  16   4   8   .   .   .   .   .   . 
.   .   .   .   .   .  15   3   8  16   2   .   7   .   .   4 
6   .   3   .   .   .   .  10   7   .   .   9   .   8  14   . 
.   .  12  14   .   9   .   1   .   .   4   .  13  16   3   5 
8   9  16  13   2   .   4   .   .   .   .   6   .   .   .  12 
.   .   .  16   .  12   .   4   .   .   9   5   8   .   7   . 
.   .   .   .   .   1  10   .   .  15   7   8   .   .   4   2 
4   8   7   1   .   3  16   .   .   .   .   2   .   .   9  10 
.  12   9   .   7   2   .   8   .   6   .   4   .   .   1   .
#
# sudoku_p44.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 44 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

