16
.  11   .   .   .   7   .   .   4  13   .   .  14   1   3   . 
13   .   .   .   .   .   .   6  16   .  14   7   .   .   .  15 
8   .   6  15   .   .   .   .  11   .   .   .   .   7   .   . 
7   .   .   .   9   1  13   .   .  15   8  12   .  11   .   . 
.  15   .  16   8   .   1   .   3   .   .   2   7   .   .   . 
.   1   .   6   .   4   3   2   9   .   7   .  15   .   .  13 
3   .   .   7   .   .   5   .   .  16  11  13   8   .   .   . 
4   8  13   .  12  14   .   .   .   .  10   .   .   .   9   . 
.   3   .   .   .  16   .   .   .   .  12   4   .   9  14  11 
.   .   .   1   4   8  12   .   .   3   .   .  10   .   .   2 
9   .   .   4   .   6   .   7  15  10   5   .  12   .  16   . 
.   .   .  14  15   .   .   5   .   1   .  11   6   .  13   . 
.   .   5   .  10  11  16   .   .   7  15   9   .   .   .   6 
.   .   3   .   .   .   .  15   .   .   .   .   1   8   .  14 
16   .   .   .  14   5   .   3   2   .   .   .   .   .   .   9 
.   6  15  11   .   .   8   9   .   .   3   .   .   .  12   .
#
# sudoku_p58.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 58 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

