16
1   .   .   .   .   .   6  12   .   4  16   .   9  11  10   . 
.  16   6   .   .  15   .   9  10   .  13   1   .   .   .   2 
.   .   .  13   7  16   .   3  15   .   .   .   4   1   .   . 
.   3  10   .   2   .   .   1   .   7   5   9   .  14   .  16 
11   8   .   .  13   .  15   .  12   .   2   .  10   .   .   . 
12   .   .   .   .   1   .   .  13  11  15  10   2   .   .   5 
.   .  15  16   .  14   .   .   .   .   .   5   8  12   9   . 
.   2   5  10   3   .  12   .  16   .   .  14   .   .   .   1 
3   .   .   .   4   .   .  11   .  16   .  13  14   7   8   . 
.  12   7   8  10   .   .   .   .   .   3   .   1   2   .   . 
5   .   .   1  15  12   3   7   .   .  14   .   .   .   .   9 
.   .   .   4   .   2   .   8   .  15   .  11   .   .  12  10 
10   .   4   .   6  11   7   .   5   .   .  15   .   9  13   . 
.   .   8  12   .   .   .  13  11   .   9   7   5   .   .   . 
9   .   .   .   8   5   .  14   3   .  10   .   .   4   6   . 
.   5  13   7   .  10   9   .  14   2   .   .   .   .   .   8
#
# sudoku_p47.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 47 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

