16
.   .   8   .  10   .  15   .  11   9   7   .   1   .   6   . 
1  11   7   9   .   .   .   6   .   .   .   .   .   8  14   . 
.   .  14   3   .   .   9   2   8   .   .   .  13   .   5   . 
2   6   .   .   8   .  11   .   .   .   .   1   7   .   .   . 
9   1   .   .   6  10   2   .   .  11   3   .   .  13   .   . 
.  15   .   .   3   7   .   5   2   .  16  13   .   4   .   . 
3   .   6   7   9   .   .   .   5   .  14  15   .   .   .  10 
4   .  11   .   .  15  12   .   .   1   6   .   .   .  16   5 
7   3   .   .   .   8  10   .   .   5  13   .   .  15   .   1 
5   .   .   .  15  12   .   3   .   .   .   9   8  16   .  14 
.   .  15   .  13   5   .   1   3   .  10   8   .   .  11   . 
.   .  10   .   .  11   6   .   .   2  15  16   .   .   7  13 
.   .   .   6  11   .   .   .   .  14   .   2   .   .   1  12 
.   4   .  15   .   .   .  10   1  13   .   .  16  14   .   . 
.  10   2   .   .   .   .   .  16   .   .   .   4   6   3   8 
.   7   .  16   .   2   8  15   .   6   .   3   .  10   .   .
#
# sudoku_p80.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 80 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

