16
13   .  11   .   8   .   4   .   .   5  16   .   .   2   .   9 
.  12   .   .   6   .   3   .   .   .  13   1   .   7  11   . 
16  14   4   .  11   .   .   5   2  10   .   .  15  13   .  12 
.   .   7   .   2   .   .  14   .  15   9   .   .   .   .   . 
.   2   .   .   4   .   .   .   .   3   .  13   9  16  14  15 
4   3   .   7   .   .  10   .   .   8   .   .   .   .   .   . 
5   .  10  11  16  13   .  15   .   .   1   .   .   .   3   7 
.   .  14   .   .   .   .   .   .   7   .   .   6  11   .   . 
.   .   2  14   .   .  16   .   .   .   .   .   .   3   .   . 
12   5   .   .   .  11   .   .  13   .  15   9   7   1   .   8 
.   .   .   .   .   .   5   .   .   2   .   .  12   .  16  14 
3   4   8  16  13   .  12   .   .   .   .   7   .   .   5   . 
.   .   .   .   .   9   1   .   8   .   .  15   .   6   .   . 
1   .  16   2   .   .  15   6   5   .   .  14   .   8   9  11 
.   8  12   .   5   4   .   .   .   1   .  16   .   .  15   . 
15   .   5   .   .   8   7   .   .   9   .  10   .  12   .   1
#
# sudoku_p61.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 61 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

