25
.  12  23  25  17  20   .   5   3   .  24   9  15   .   .  13   .   7   8   .   .  19   .   .   . 
19   .   .   .   .   .  15   .  13  11   .   .   .   7   .  16   .   .  25  10  14   .   .   .  21 
.   6   .   .   .   .   .   .   .   .   .   5   .   4  10   .   .   .   .   .   .  18   .   .   . 
10   .   .  21   .   6   .  14   .   1  19  16   .   .   .   .   5   .  17   .   2   .   .   .   9 
.   .  16   4   .   .  25   .   .   .  14   2  23   .  22   .   .   .  12   .   .  15  11   .   1 
.   .  25  20  19   .   .   .  16   4   1  24   .   .  12   .  23   .   .  17   .   .   .   .   . 
.  22   .   .  18   5  21   9   7  19   .   3  17   .   .   .  14   2   .   8   .   .   .  13   . 
1   .   4   .   .  24  23   .   8   3  16   .  25   .  13   5   9   .   .  12   .  11  17   .   . 
.   .   2   .   9   .   .   .   .   .   .   .   4   .  15   .   3   .   6   .   .  24   .   7   . 
3  15   .   7   .  22  14  12   .   .   5   .   .   .   2   .   .   4  20   .  21  23   8   .   . 
.   .   .  18   .   .   .   .   .   .   .   .  22  15   7   .   6  10  24  16   .   .  21  14   . 
12   1   .   3   .   .  19  16   .   .  13   .   9   .   .   .   4   .   .  23   .   .   .   6   8 
.   .   .  22   7  21   9   .   .  23  17  10   .   .   .  15  19   .  18   .   .   3   .  12   . 
.  10   .   .   .  25   .   .   .   5   .   .   .  14   3   .   8  22   .   .  20   4  24  15  16 
.   .   .   .   .  12   .   6  20  18  25   .   .   .   8   .   .   3   .  13  19   .   .   .   . 
.   2   .  19   .   .   .   3  12   .   .   7   .  13   .   9  10   .  14  15   6  21   .   .   . 
4   .   .   .   3   .   6  23   .   .   .   .   .  21   9   .  17   .   .  25   8   .   .   .   2 
.   9   .  12   .   4  17   .   .   .   .   .   .   .  25   .   .   .   .   1   .   .  15  19   3 
.  21  13   .  20   8   7   .   1   .  11  22   5  10  19  23   .   .   .   .   4  17   .  16   . 
.  11   .   .  22  10  18   .   .   .   .   .   .   .   .   4   7  24   .  21  13   .   .   .   . 
.  16   .   .   .   .   3   .   .   .   .  15   .   .   1   .   .   9   .   .  22   .   .  20   6 
25   7   .  10   .   .  11   8   .   .   .   .   .   .   .   2   .   .   .   .  18   .   3   .   . 
22   .   .  24   .   .   .   .   9  20   2   .   .   6   .   .   1   .  23   .  15  14   .  21   . 
.   .   .   .  14   .   .   .  10   .   .  23   .  19   .  18  16   8   .   .   .  12   .   9   . 
6  20  21   .   4   .   .   .  15  12  18   .  10   .   .   .   .   .   5  19   .   2  13   .  23
#
# sudoku_p26.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 26 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

