25
.   1   .   .  18   8   .  25   .   .   6   .  23   .   .   .  11  13   .   .   .   3  24   .   . 
.   9   .   6   .   .   .  14   .  22   4   3   .   8   .   .  10  20   .   2  19   .   1   .   . 
.   .   .  19  20  21   .   .   .  15  10   .   .   .  25   .  18   4   .   .   .  13  11   .   . 
14   .   .   .  25   .  18   .  11   .   7   .   1   .   .  19   .  17  12   .   .   .   9   8   . 
.   .   5  22   8  16  19   .  20  13   .  24   .   .   .  23   3   .   .   1  10  18   .   .   . 
20   .   2  12   4   .  22   .  23   .   .  19   .   .  18   .   .   .   .   .   .   .  17   .   5 
23   .   .  11   9  24   .  13   .   .   .  20  17   6   .  14   .   .   .  12   .   .   .   7  18 
13  14   .   .  19  20   4   .   .   .   .   .  21   .   1  11   7   .   .   6   8  25  23   2   . 
.   .   .   .   .  25   .   .   .  12   .   .  15   .   7   .   .   .  21   .  24   9   .   .   . 
.   .   .   3   5   .  17   .   .   .   .   .   .   9   2   .   .  22   .   4   .  14  12   .   1 
25   .   .  18  21   .   .  17   .   .   .   .   .   .   .   .   .   1   .   .   3   .  13   .   . 
.   .   .   .  11   9   .   .   8   .   3  18   5   .  12   .   .   .  20   .   .   .  15   1   . 
15  17   .   .   .   .   2  24   .   .  13   .   4  22   .  25   .   .   .  10   .   .   .  16  12 
19  10   .   .   .   .   .   .   .  20  15   .   .   .   .   .   .   .   4   .  14  24  22  18  25 
3   .   7  16  23  15   .   .   .  10   .   2  24  11   9  12   .  14   5   .  17  19   .   .   . 
2   .  18   .   1   .   .   .   .   .   .   .  10  24   5   .  25   .   .   .  20   .   3   .   . 
.   .  17   .   .   .   .  21   .   .  22   .  12  18  19   .   .   7   .   .   .   4   .   .   . 
16  24   .   9   .   .  20  15   .  18   .  25   3   .   .   .  14   .  17  19   .   .   .  23   7 
5   .   3   7   .   .   .  11   .  14   .   .   .   4  23   .   .  24   .   8   .   .   .   .   . 
4  11   .   .   .   7   .   9  24   .  17  21   .   .  14   2  12   3   .  20   5   1   .  22   . 
21   .  24   4   2   .   .   .  13   .   .  10  19   .   8   .   .   .  16  17   .  23   .   .  14 
9  22   .   8   .  17   .   .  21  16   1   .   .  23   .   .   5   .  14   .   .  15   7  11   . 
.   .   .   .   .   .  15  10  12   .   .   5  22   .   .  18   6  19   .  11   4   .   .   .  16 
.   .   .  15   .   .   8   2   .   .  25   .  14   .   .   .   .   .   .   3   6  17  20   .  21 
11   .  19   .  16   5   .   .   .  24   .  17   2   .   .   9   8   .   7   .   .   .   .   .   .
#
# sudoku_p25.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 25 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

