9
1   .   .   9   .   7   .   .   3 
.   8   .   .   .   .   .   7   . 
.   .   9   .   .   .   6   .   . 
.   .   7   2   .   9   4   .   . 
4   1   .   .   .   .   .   9   5 
.   .   8   5   .   4   3   .   . 
.   .   3   .   .   .   7   .   . 
.   5   .   .   .   .   .   4   . 
2   .   .   8   .   6   .   .   9
#
# sudoku_p6.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 6 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

