16
3   .   8   .  11  13   .   .   5  15   7   2  14   .   .   6 
.   .  16   .   .   4   .   7  14   .   .   6  15   5   .   . 
.  10  15   .   2   .   .  12   .   .   .   .   9  16   7   3 
5   9  12   .   .   .  15  14   .  10  16   .   .   .   .   . 
12   5   .   .   1   .   .  15   .   4   .  16   .  14   .   7 
15   .   .   2   .  12   .   .  11   1   3   .   .   .  16  13 
4   .   .  11   7   3   .  13   .   .   .   .  12   .   .   . 
16  13   .   .   .  10   .   .   .  12   .   7  11   4   8   . 
.  16   5  15  13   .   3   .   .   .   9   .   .   .  11  14 
.   .   .  12   .   .   .   .   6   .  14   1  16   .   .   9 
2   8   .   .   .   7  14   1   .   .  11   .   6   .   .   4 
1   .  11   .   5   .  12   .   3   .   .   8   .   .  10  15 
.   .   .   .   .  14  13   .   1   6   .   .   .   3   4   5 
9  12   2   1   .   .   .   .   7   .   .  10   .   8  14   . 
.   .  14  10   9   .   .   3  15   .   8   .   .   7   .   . 
6   .   .   5   8   2   7  10   .   .   4  13   .  15   .  12
#
# sudoku_p46.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 46 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

