9
.   .   6   .   .   2   .   .   9 
1   .   .   5   .   .   .   2   . 
.   4   7   3   .   6   .   .   1 
.   .   .   .   .   8   .   4   . 
.   3   .   .   .   .   .   7   . 
.   1   .   6   .   .   .   .   . 
4   .   .   8   .   3   2   1   . 
.   6   .   .   .   1   .   .   4 
3   .   .   4   .   .   9   .   .
#
# sudoku_p14.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 14 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

