16
16   .   .  11   .   .   1   2   .   .   .   .   7   3   .  12 
.   .   8  13  11   .   7  12  16   9  10   .   .   .   .   . 
6   .   3   .   .   .  13   .   .   .   4  14   .   8  11   . 
4   .   .   .   3   8  16   .   2   1   .   .   .   .  10  13 
.   .  15   .   .   .   .   .   .   .   .   .  14   .   6   . 
.  14   6   .   .   7   5  13  15  16   3   .  11   .   .   . 
.   7   .  16   .  15   9   1   6  14  11   .   4   5   8   3 
.  11   .   3   .  14   2   .   .   8   9   .   .   .  15   1 
7   4   .   .   .   3  14   .   .   6   2   .   5   .   1   . 
9   8   5   2   .  12  11   7  13  15  14   .   3   .  16   . 
.   .   .  10   .   5   6  15   4   3   1   .   .  12   9   . 
.  15   .   6   .   .   .   .   .   .   .   .   .  14   .   . 
12   1   .   .   .   .  15   4   .  11   5  16   .   .   .  14 
.  13   4   .  14  16   .   .   .   2   .   .   .   9   .   8 
.   .   .   .   .  13   8   9   7   4   .   1  12  10   .   . 
11   .  10   7   .   .   .   .  14  13   .   .  15   .   .   4
#
# sudoku_p55.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 55 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

