16
4   .   8  12  11   9  16   .   .   .  13   .   .  15  10   2 
16   .   .   1   8   .   .  10   9   6   .   .   .  14   .   . 
15   9   .   .   .   .  14  13   .   .   8   .   .   .   .  11 
.   .   .  13   7   3   .   .   .   2  15   .  16   .   8   1 
.   .   .   .   .   .   .   2   .   .   .   .  12   .  15   9 
3   .  13   7   .  14   6   .   .   .   9   .   4   .   .  10 
.  12   .   4   .   .  13   9   .  16  10   .   .   3   .   7 
.   2   .   .   .   .   .   .   .   7   .   3   .   6   5   . 
.   3  11   .   5   .   2   .   .   .   .   .   .   .  13   . 
6   .   4   .   .  16   8   .  15  12   .   .  11   .   2   . 
14   .   .  16   .  11   .   .   .  13   2   .   1   8   .  15 
12  13   .   2   .   .   .   .   3   .   .   .   .   .   .   . 
13   1   .  11   .   8  15   .   .   .  12   9  14   .   .   . 
2   .   .   .   .  13   .   .   1  11   .   .   .   .  16   5 
.   .   5   .   .   .   1   7  13   .   .  16   9   .   .  12 
7  14   9   .   .  12   .   .   .   4   6   8  15  13   .   3
#
# sudoku_p60.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 60 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

