16
6  13   .   5  15   .  11   8   3   .   .   7   .   .   .   . 
.  15   .   7   6   1   .   .   .   8   5   4   .  10   .   . 
3   9   .   8   .  13   .   .  11   .   .  14  15   .   6   . 
.   .  14   .   3   .   9   5   6  15   .   .   .  12  11   1 
15   6   5   .   .   .   .   .   .  16  11  10   .   .   .   2 
.   .   .   3   .   6  12   7  13   9   .   .   .   8   .  11 
.   .  13  14   .   .   8   2  15   .   7   .   .   .   5   . 
11   .   7   .  13  15   .   .   .   .   3   .   6   1   9   . 
.  10   9  11   .   5   .   .   .   .   8   1   .  15   .   6 
.   3   .   .   .  14   .  11  16   5   .   .   1   2   .   . 
12   .  16   .   .   .  13  15   7  11   9   .  10   .   .   . 
5   .   .   .   1  12   6   .   .   .   .   .   .  11   8   4 
7  14   6   .   .   .  15   9   1  10   .  11   .   3   .   . 
.   5   .   9  10   .   .  13   .   .   6   .  11   .   2  14 
.   .  10   .  11  16   5   .   .   .  15   9   7   .   1   . 
.   .   .   .   2   .   .   6   5  14   .   8  12   .  10  15
#
# sudoku_p75.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 75 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

