25
.   .   .   .  21   .   1   .   8  17   .  12  24   .   .  25   .   .   .   .  15  10   .   .   . 
25   1   .   2   .   4  12  24   .   .   .  20   .   .  10   .   .   3  17   8   .   .   .   7   . 
18   .   .  17   .  16   .   5   .  11   .   6   .  22   .   .  10   2   4   .  20   .   .   9   . 
.   .   .   .   6  18   .  20  15   9   .   .   5   .  25   .  19   1   .  11  13  12  14   .  22 
.  10   .   .   .   .   2   .   .   .  15   .   .  21   .   .  14   .  22   .   6   .   5  24   3 
7   .   .   1   .  12   .   .   .   8   .  21   9   .   .   4  25   .   5   .  16   .  20   .   . 
19  24   .   5  17   .  22   2   .  18   .   7   .  15   .   6  13   .   .  10   4   .   .  23  14 
14   .   3   .  23  24   .   .   .   .  20   2   .   .   .  21  16   .   .   7  19  22   .   .   . 
.   9  15   .  12  19   .  17   .   .   .   .  10   .  23  20  11   .   1   .   .   2   .   5   . 
2  21  11   .   .   .   5   .   .   7   .  25   3   6  17   .  22   .   .  23   .   .   .   1  13 
.   .   .   .   .  25   .   .  11   .   .   .   .   4   6   .  17  19   .   .   .   .   .   .   . 
11   4   .   .   7  21  18   .  12   .  16  13   2   .   .   .  20  10   .   3  17   .   .   .   . 
20   5   .   .   .   .   .   .   6  19   1   .   .   .   .   .   .   .   .   .   2   7  24   8  25 
21  25   .   .   .   5  20   .  16   .   .  19  11   3   .   .   .   .   .   .   .   1   .  22   . 
.   .  14  16   .   .   .   4   .  15   .  23  20  12   .   .   .  24   .   .   9   .  11   .   . 
.   .  22  18   .   .   .  13   3   2  10  16  25   .   .   5  24   .   .   .   7   4   .  11  23 
15  12   7   4   .   .   .   .   .   1   .   .  21  24   .   .   8   .   .   .   5   .  13   .  19 
.   .  19  23   .   .   .   .  17   .   .   .  14   .  18   .   .   .  13  25  10   3   .   6   . 
10  14   .   .   .   .   .   .   .  24   3  15   .   .   5   .   .   .   .   .   .   .   .   .  17 
.   .   .   8   .   .   6   .   .   .   .   .   .   2   4   .   9  16   .   .   .   .  18   .   1 
.  22   .   .   .   .   8   .   9   .   .  24   1   .  15   .  12   .  14  21   3   .   .   .  10 
.  23   .   .   .  14   .   3   .   .   .   .   .  18   7  22   1   .   .   .  24  13  16   .  20 
1   .   .   .   .   .   .  25   .  23   9   .   .  13   .   .   5   .   .   .   .   .   .   .   . 
.  18   .  25   .   .  15  16  24  12  22  10   .   .   .   .   .   .   .  19   .   5   .   .   2 
.  16  20   .   .   .   .   7   .   .   .   3   .   .   .   .   .   9   2   .   .  11   .  21   4
#
# sudoku_p30.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 30 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

