16
.  15  10   .   .   5   .   .   .  11   7   .   .  14   .   6 
1   8   .   .   .   .   4  11   .   .   .  12   .   .  16   . 
.   .  16   .   7   .   .  12  15   .   .   .   .   8   .   5 
.  11   9  12  16   8   .   .   .   .   .   .   .   .   .   . 
.  13   .   .  10   .  16   .   .   8   5   .   .   .   .  14 
6   9   .   .   3   .   .   .   1   .   .   .  12   5   .   . 
7   .   4  11   .   .   .   .  16   .  10   .   2   .   .  15 
.   .   8   .   5  11   6  13   .   .   2   7   .   .   .   . 
.   .   .   .   8  16   .   .  14  12   6   1   .  13   .   . 
3   .   .   6   .  12   .   7   .   .   .   .   9   1   .   8 
.   .  13  15   .   .   .   5   .   .   .   9   .   .   7   3 
8   .   .   .   .   6  11   .   .   2   .   5   .   .  14   . 
.   .   .   .   .   .   .   .   .   .   1   4  14  15  13   . 
9   .   6   .   .   .   .  10  13   .   .  15   .   7   .   . 
.  14   .   .   6   .   .   .   2   9   .   .   .   .   1  12 
16   .   2   .   .  14  15   .   .   .  12   .   .   4  11   .
#
# sudoku_p86.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 86 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

