16
5   .   .   .   .  14   .   .   .   7  11   .   .  12  15   2 
10  15   .   4   6   7   .   .   .   .   3   .   .   .  13   . 
13   .  14   .  12   .   3   .   .   .   .   8   .   7   .   . 
.   .   .   .   8   .   .  13  10   6   .  14   .   .   5   . 
.   .   3  11   .   .   .   .   4   .  10   .  14  15   1   . 
6   9   .   .  11   .  13   .   3   .   .   .   .   .  12   7 
1   .   .  16   .   .   .   4   9   .  12   .   .   6   .   . 
.   .   .  13   1   2  16   5  15  14   .   .  11   .   .   . 
.   .   .   7   .   .   9   3   2   8   5  10  15   .   .   . 
.   .   8   .   .   4   .   7   6   .   .   .   2   .   .  16 
9   6   .   .   .   .   .  15   .   3   .  11   .   .   8   4 
.  10  11   3   .  16   .   6   .   .   .   .   9   5   .   . 
.   1   .   .  15   .   6   9  14   .   .   2   .   .   .   . 
.   .   9   .  16   .   .   .   .  15   .   3   .   2   .  14 
.  14   .   .   .  13   .   .   .   .   9   5  16   .  11  15 
2  16   7   .   .  12   5   .   .   .   4   .   .   .   .   3
#
# sudoku_p82.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 82 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

