9
.   .   .   .   1   .   .   .   . 
3   .   1   4   .   .   8   6   . 
9   .   .   5   .   .   2   .   . 
7   .   .   1   6   .   .   .   . 
.   2   .   8   .   5   .   1   . 
.   .   .   .   9   7   .   .   4 
.   .   3   .   .   4   .   .   6 
.   4   8   .   .   6   9   .   7 
.   .   .   .   8   .   .   .   .
#
# sudoku_p2.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 2 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

