16
11   6   2   .   .   .   9   .   .   .   1   .   .   .  16   7 
12   .   .   .   .   .   7   .   6   .   .  10   .   1   .   9 
.   1   .   .   .   .  10   8   .   .   7   .   2   .   .   3 
.   .  10   8   3   1   .  12  16   2   .   .  14   .   .   . 
.   8   .   .   9   2   .  10   .   .  16  13   4   .   .   . 
16   .  12   .  13   8   .   .  15   .   5   2   9   .   .   . 
.   .   .   4   .   .   .   .   .   .   .   .   .  13   6  10 
.   5   .  11   .  12   .   1   7   .   .   3  16   8   .   . 
.   .  14   1   2   .   .   9  13   .  11   .   6   .   8   . 
9  12   7   .   .   .   .   .   .   .   .   .   5   .   .   . 
.   .   .  10   5   4   .   7   .   .   2  12   .  15   .  16 
.   .   .  15  12  13   .   .   4   .  10   5   .   .   9   . 
.   .   .   9   .   .   1  14   2   .  15   8   3  12   .   . 
1   .   .   7   .   9   .   .  10   3   .   .   .   .  13   . 
2   .   3   .   8   .   .  11   .   5   .   .   .   .   .   6 
14  11   .   .   .   3   .   .   .   7   .   .   .  16   1   2
#
# sudoku_p84.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 84 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

