16
7  11   .   .   9  12   .   3   .   .   6   .  10   .   2  14 
4   .   2   .   .   .   6   7  10   .   .   5   3   .   .  13 
.   .   .   .   .  10  13  14   .  12  11   .   4   .   5   . 
10  13   8   .   .   .   .  11   7   .  15   .   .   .   .   . 
.  12   .   .   .   1   .  10   .   9   .   .   .   .   .   8 
15   .  14   8   .   .   .  12   .   4   .  13   .   6   .   2 
.   .  13   .   5   9   .   .   .   .   .   .   .   1  10   . 
.   1   .   2   .   .   .   .   .   .   7  15  11  13  12   3 
11  15   6  14  12   4   .   .   .   .   .   .   2   .   7   . 
.   5   3   .   .   .   .   .   .   .  12   2   .  14   .   . 
13   .  16   .   2   .  10   .   5   .   .   .  15   3   .  12 
2   .   .   .   .   .   1   .  11   .   3   .   .   .   8   . 
.   .   .   .   .  15   .   4   3   .   .   .   .  12  13   7 
.   8   .  16   .  14   7   .  12   2   5   .   .   .   .   . 
12   .   .  13  16   .   .   1  15   7   .   .   .   2   .  10 
14   7   .  10   .   6   .   .   9   .   1   8   .   .  11   5
#
# sudoku_p56.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 56 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

