9
.   .   .   2   .   5   .   .   . 
.   9   .   .   .   .   7   3   . 
.   .   2   .   .   9   .   6   . 
2   .   .   .   .   .   4   .   9 
.   .   .   .   7   .   .   .   . 
6   .   9   .   .   .   .   .   1 
.   8   .   4   .   .   1   .   . 
.   6   3   .   .   .   .   8   . 
.   .   .   6   .   8   .   .   .
#
# sudoku_p0.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 0 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

