25
.   .   .  16   .   .   .   9   .   .   4   .   .   .   .   .   6  15   .   .  21   8   .   .   . 
12  14  18  23   .  17  13  22   .  24  15   .   1  21   .   .  10   .   .   9  25  19   .   4   . 
.   .   .   .   .  10   .   .   .  21   .   .  19  11  23   .   2   .  13   .   1   .   .   .  17 
25   4   9   .   .   .  19  11   2   3   .  10  13   .   .   7  14   .   .  12   5  15   .   .   . 
10   1  17   .   .   .   .  15   .  23   5   .   .   .   .  18   .  11  21   .   .   .   2   6   . 
.   .   .   .   7   .   .  12   .   6   .   .   .  17   4  11   .   .   1   .   .   .   .  18   5 
.  15   .  25   .   .   .  18   .   .  11   .   .   7   .   5   .  21   .   .   .   9   .   .   . 
.  21   6  10   .   .   .   5  24  15   .   8  25   .   .   .  20   .  23  14   .   .   7   3   4 
11   2   .  14   .   .  21   .   .   .   1  19   .   5   .   .   .   .  24   7   .  20   .  10  25 
24   .   5   .  12  11   1   .  25   .   .   .   .   3  14  22   .   .   .   .   2  21   .  17   . 
2   .   .  22  19   .  10   .   .   .   9   .   3   .   7   .   .   .   .   .   .  25   .   8  12 
.   .   .   .   .  12  15   .  13  25  16   6   2  23   .  14   .   .   .  24  17   .  22   .  19 
.  13  21   .   .  24  22   .   .  18  14   .  11   8   .   .  23  17   .   .   .   3   .   .  20 
.  12  24   1  15   .  11   .  23   .  10  17   .   .  25   .   7   8   .  19  14   .   .   .  13 
14   .   .   6   .   .   .   .   .  17   .   .   .   .   .   .   4  22   .  20  18  11   9   .   . 
23   .  19   .   .   6   .   .   .   .   .   .  12   .   .   1   .   5   .  16   .   .  17   .   . 
.   .   .   7   5  21  16   .   .   .   6   .   .   1   .   .  12  18   .   .   4   .  14   .   . 
9  20   .   .   6   .   .   .   .   .  17  16  23   .  24   2  25   .   4   .   .   .   .   .   . 
.  24  10   .   .  18  25   8   4   9   .   .   .   2   .  20   3   .   .   .   7  16  23   .   . 
.   .  16   .   .   .   .  23   .   .   .  25   .  13   9   .   .   .   .  10   .   .   .  12   1 
19   .   .   .  22   .  23  10  15  14   .   4   .   .   2   3   .   7   .   .   .   .   8  21   . 
.   .   .   .   .  19   .  17   9  12  13   1  21  25   .   .  16  24   .   .   .   .   4  22  14 
4   8  23  20   .   .   5   .  22   .   .   .   .   .   .  19  21   .   .   .   .   .   .   .   9 
.  18   .  24  16   .   .   .   .   8   3   5   .  10   .  13  17   .   .  25   .   .   .   .   . 
3   5   .   .   .   .   .   .  21   .  19   .   .  14   .   .   .   .   8  18  16   .   6   7  11
#
# sudoku_p18.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 18 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

