16
.   .   .   8   4   .   .   .   .   .   .  13   .   1  15   7 
.   6   .  12   .   .  10   .   4  16   .   .   .   .   .   9 
.   .   9   4   5   .  16   .   8   .  15   .   .   3  10   . 
.   .   .   7  12  15  13   2   .   3   .   .   .  14   .  16 
.   .   6  11   .   .   5   8   .   .  16   .   .   .   .   . 
8   .   7   .   .  16   .  12   9   .   4  10   1   .   .  14 
12   .   .  14  10   3   .   9   .   .   .   5   .  16  13   . 
.  15   .   .   .   2   .   .   .   .   .  11   3   .   8  10 
10  11   .   6  15   .   .   .   .   .  12   .   .   .   9   . 
.   7  14   .  11   .   .   .   5   .   1   6  16   .   .   3 
1   .   .  16   7   9   .   3  10   .  13   .   .  12   .   5 
.   .   .   .   .   1   .   .   7  14   .   .  10  11   .   . 
3   .   4   .   .   .   8   .  14   7   9   2  11   .   .   . 
.  14   8   .   .  13   .  11   .  10   .   3   5   9   .   . 
5   .   .   .   .   .   1  10   .  13   .   .  14   .   3   . 
6   9  13   .   2   .   .   .   .   .   .  12   7   .   .   .
#
# sudoku_p71.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 71 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

