16
13   .   .   6   .   .   1   .   2  12   3   .   .   .   .   8 
.   .   1   .   .   3   8   6   .   .   5   .   .   9   .   . 
.   8  12   2   .   .   .   .   .   .  13  16  11  15   1   . 
.   .   5   .  16   .   .   .   .   .   .   1   .  10   .  13 
.   .  10   8   7   6   .   .   4   .   .  12   5   .   .   . 
6   4  15   .   .   .  10  13   .   2   .   5   .   .  12   . 
14   .   .   .   .   1  11   9   .   6  10   .   .   .   2   4 
11   .   .   .   4   .   .   .   .   8  16   .   .   .   7   . 
.   7   .   .   .  11  13   .   .   .   .   6   .   .   .   9 
15  16   .   .   .  12   9   .   1  13   4   .   .   .   .  10 
.   5   .   .  14   .   6   .  16   7   .   .   .   1  13  12 
.   .   .  11  15   .   .  16   .   .   2  10   3   7   .   . 
5   .   8   .   6   .   .   .   .   .   .  13   .   3   .   . 
.  14   2  13   5  10   .   .   .   .   .   .   7  12  15   . 
.   .   7   .   .   9   .   .  10   5   1   .   .   4   .   . 
9   .   .   .   .  13  12   1   .   4   .   .  14   .   .   5
#
# sudoku_p73.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 73 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

