16
.  13  16   1   .  12   .  11  14   .   .   3   .   4   .  10 
.   .   7  11   .   6   2   .   .   4   1   .   .   .   5   9 
.   .   .   .   .   .   .  13   .   .   .   .   .  16   .   . 
.   .   4   9   .   7   .   3   .  11   6   .   .  15  13   . 
.   9   .   .  16   .   .   .  12   .   .   .   .   .   .   4 
16   .   .   4   6   .   .   .   .   9  15   .   3   .  11   . 
.  12   5   .   1   .   .   .  11  14   .   8   6   .   .  16 
.  11   .   .   .   .   .  14   2  16   .   .   .  13   .   . 
.   .   3   .   .   .   5   9   6   .   .   .   .   .   1   . 
15   .   .  12   2   .   7   6   .   .   .  11   .  14   3   . 
.   1   .   8   .   4  13   .   .   .   .   7  15   .   .   5 
14   .   .   .   .   .   .  15   .   .   .  13   .   .   9   . 
.  10  11   .   .  15  16   .   1   .   3   .  12   8   .   . 
.   .   2   .   .   .   .   .  15   .   .   .   .   .   .   . 
8  15   .   .   .  11  12   .   .   6   2   .   9   7   .   . 
1   .   6   .  10   .   .   5   9   .  12   .  16  11   2   .
#
# sudoku_p35.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 35 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

