25
.  12  17   3   .  21   .   .  13   4  15   .   .  18   .   .   .   .   .   .   .   .   .   1   . 
16   .   .  20   .   .   .   .   .   7   .  24   .   .   .   .   .   .   .  21   .   4   2  23   . 
10   .  13   .   .   .   5  24   8  11   .   .   .   3   9  16   .   4   .   .  18   .   .   .  21 
1  14   2  24  11   .   .   .   .  10   8  23   .   .   6  15  12  13   9   .  17   .   .   .  16 
18  23   .   .   4   .   .   3   .   .   .   .   .  19   .   .   5  24  22   .   .   .   .   9   . 
.   .   .  19  14  22  25   .   .   9  16   8   .   .  13   7   .   .   .   .   .   .  11  10   . 
11   .  22   9   .   .  21   .   .   .   .   6   .   .   .   2   .  15  18   .  20  19   .   .   . 
.  21  23   .   3   8   6  10   .   .  11  17   .   .   .   .  24   .  19   .   2   .   .   7   . 
7  10   6   .   .   2   .   .   3  23   .   .   .   .   .   4  20  25   .   .  16   8  17  18  12 
.   1   .   .   .   .   .  19   .  12  20   3   .   .   .   .  17  11   .   .   5  21   4   .   . 
.  17   .   .   .   .   .   .  25   .  18   .   5   7   .   .   .   .  16   .   .   2   1  11   4 
.   .   .   .   7   .   .   .   .   .  14  25   1   .   .   .   .   3   .   2   .   .  10   .   . 
.   5   9   .   1  15  18   .  21   8   .  22  19  16   .  11   .   .  10  17   .   .   .   .  14 
23  18   .   .  13   .   .   .   .  24   3  20   .   .  10   .  25   9   .   .   8  15   .   .   . 
.  24   .   .   .   .  10   .   .  14   2   .   8   .  17  23   .  19   7   .  25   .   .   .   . 
.  22  12   .   .  25   .   .   .   .  17   2   .   .   .  10   7   .   .  18  13   .   .   .   1 
.   6   .   .   .   .   .  22   .  19   .   1   4   .  11  13  16   .   3   .  24   9  15   2   . 
.   .   .   .   .   .   .  12  16   .   .   .   .   .   .   .   .   .   4   .   .   .  22   .   . 
17  13  21   .   .   .   8  23   7   .   .   .   .   .   .   .  15  20   2  12   .  14   .   .  11 
.   .  20  25   2  18   .  15   .   3   .   .   .  23   7  19   .  14   .   6   .   .  21   8   5 
13   .  14   .   .   .  12   .   4   .   7  11   .   .  18   .   .   .   .  10   .   1   .   .  22 
19   .   .  22   .   .   7   .   .  13   .  10   .   .   4   .   .   .  24  23  11  16   .   .   2 
9   .   7   .   6   .   .  20   .   .  25   .   .  24   .   .   .   .  13   .   .   .   8   .   . 
.   2  18  23   .   .  16  14   1   .  13   .   .   8   .   .   .  22  20   .  12  25  19  17   . 
15  16   .   .   8  11   .   2   .  21   .   .  20  17   .   .   .   .   .   1   .   5  14   .   .
#
# sudoku_p33.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 33 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

