16
.   .   2   .   .  13  10   6   .   3   8   .   1   4   .   . 
.   .   .   5   .  15   .   .   2   .   .   .   .   .   .   . 
6   .   8   .   2   .  16   .   .   .   .   .   7  10   .  11 
10   .  15   .   .   .   .   .   6   5   .  16   .   .  13   . 
.   .   .   6   .   8  14   .   5   2   .   .   .  11   .   . 
7   .   .   .   .   2   .  15   .  16   3   9   .   .   8  14 
8   .   .   3   6   7   9   .   .   4   .  12   .   1   .  16 
.  11   .  14  16   .   .   1   8   .  10   .   .   .   .   7 
1   .   .   .   .  10   .   8  12   .   .  15  16   .   3   . 
14   .  10   .   1   .   3   .   .  13   4   2  11   .   .   5 
9   7   .   .  12  16   6   .   1   .  11   .   .   .   .   4 
.   .   3   .   .   .   2  13   .  14   6   .  10   .   .   . 
.  12   .   .  11   .   7   4   .   .   .   .   .   5   .  10 
11   .   6   8   .   .   .   .   .  12   .   7   .  13   .  15 
.   .   .   .   .   .   .  10   .   .   1   .   2   .   .   . 
.   .   4  10   .  12   8   .  14   6  16   .   .   7   .   .
#
# sudoku_p63.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 63 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

