25
.   .   .  16   8   7   .   .  24   .   .  15   .  23   .   .  12  17   6   .   .  13   .   .   2 
12   1   6   .   .  23   .   .   .   .  13  21   .   3   .  14   .   .   .   .   .   .   .   .   . 
.  21  23   .  14  20   .   .  13   .   .  24   .  16   6   .   4   1   2   .   .   .   .   5  17 
20   .   .   .   2   .   .   .   .   .   .   .   .   5   9  22   .   .   .  25   .   .   3   .   . 
.   .  10   9   .  22   .   6   .   .   .   .   8   .  14   7  24   3   .   .  20   .   .  21  11 
7   .   .   8  11   .   1   .  14  25   .   .   .   .   .   4   .  21   .   6   .  12   .   9   . 
.   3   .   6   .   .   .   9   .   8   5   .  10   2  15   .   .   .   .   .  11   .  14  25   . 
.  13   4  20   .  21   .   .  23  10   .   .   .   .  12   .  22   .  14   .   .   7   .   .   . 
21   .   .  25   .   3  17   .  12  16   .   7   .   .   .   .  13  20  15   .   .  18   6   .   . 
5  14  17   .  16   .   7   .   6   .   1   .   .   .   .  19   .   .   .   .  13   3  20   .  24 
.   6   .   .   .   .   .  16   .  20   .  14   .   .  18   2   .   4  19   .   .   .   .   .   . 
.   .  18  12  15  25   .   8  17   7   .   2   .  24   .  11   .  23  22   5   .   .  16   .   . 
.  22   .   .  13   9   .   .  11  14   .   .  19   .   .  15   .   .  18   7   .   .  21  10  20 
.  11  14   .  21   .   .   .   3   1   .  22   7  15  20   .   .  12   9   .   .   8   .  13  23 
.   2  24   .   .   .   .   .   .  13   3   8  12   .   .   .  14   .   .   .  15   .  25   .   . 
.  10   .   .   .   .   .  22   .   .  23  11   .   .   3   .  19   .   7  14   8   .   .   2   . 
.   .   .  24   .   .   .  11   .   .   6   .   .  12   .   8  20  16   4   .   .   5  13   7  22 
.   .   .   .  22   8   .   .  18   .   .   9   .   .  10  21   1   .  24   .   3  17  11  23  16 
.  12   .   .   4   .   .   .   .  21   .   .   .   .   .  13   .  15   .   .   .   .   .   .   . 
19   .   .   5  23  15   .   .  16   .   .   .  17   .   .   6   .   .  12   .   .   1   .   .   . 
13   .   .  23   .   .  24   .   .   .   .  16   9   .  19   .  10   .   .  18   .   .   .   8   . 
.  15   .  17   1  11  23   .  20   .  24   .   4   .   8   .   6   .   3   .   9   .  22   .   . 
11   .   .   .  18   .   .   .   .   9  20   .   .   6   .   .   2   .   .   .  16   .  17   1   . 
24   .   .   .   7   .  12  19  22  18   2   5  23   .   .   .  17  13  20  11  25  15  10  14   . 
.   .   .   .   .   2   8   .  15   .   .  12   .   .   .   .   .   .   .   .  24   .  19  20   .
#
# sudoku_p28.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 28 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

