16
.   .   .  14   9   .   5   .   .   6   .  16   .   .   .  15 
.   6   .   4   .   3   .  16   .   .   .   7   .   1   .  11 
.   3   7  10   .  14   .   .   4   9   .   5  12   .   .   . 
9   .   .   .   .  12   7   6   .   3   2  14   .   5   4   8 
.  14   .   .   .   4   .   .  13  16   9   .   2   .   .   . 
.   4   .   .   .   5   6   2  12   .   .   .  16   8   .   . 
.  16   9   3   .   .   1  11   5  15   .   2   .  12   .   7 
12   1   .   6   3   9   .  10   .   .   .   .   .   .   .   5 
13   .   .   .   .   .   .   .   2   .   4   9   6   .   8  16 
6   .   3   .  15   .   9  14  16   5   .   .  11   2  12   . 
.   .  10  11   .   .   .   8   6  14  12   .   .   .   3   . 
.   .   .   9   .   2  12   1   .   .  11   .   .   .  13   . 
7  10   1   .   4   6   2   .   3  11   5   .   .   .   .  13 
.   .   .  13   5   .   8   9   .   .  16   .   1  11  10   . 
14   .   5   .  16   .   .   .   9   .   6   .  15   .   2   . 
4   .   .   .  11   .  14   .   .  13   .   8   7   .   .   .
#
# sudoku_p69.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 69 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

