25
.   .   .   .  11   1   2  24   3   .   .  13   .   .  15   .   .  20  25  21   .  14   4   .   7 
1  22   .   .  16  21   .   .  17   .   .  20   .  10   .   .   .   .   .   3   9   .  25   .   . 
.   8   .   3   .   4   .   .   .   .   .   7   .   .   6   .  15   .   .   .   .   .  12  20   . 
25   .  24   .   .   .   7   5   8   .   2   .   .  22  12   .   .   .   .   .   1  21   .  10   . 
.   .   .  17  15  20   6   .  10   .   .   8   .   .   .   9  11   .   .   .   2   .   .   .  19 
9   1   .  20  19  14   .   .  21   .   5  24   .   .  16  13   .   .   .   .   .   4   .   .   . 
.  18   .   .   3   .   .  13   .   2   .   .   .   .   .  12   4  22  21  10  20   .   .  23   . 
.   4   .   .   6  18  10   .  25   7   .   .   .   .   .  11   9   .   .   .   .   .   .   3   . 
22   .  15   .   .   .   4   .  19   .   .   .   8   .   .   .   .  23   .  17   .   1  16   7   . 
.   .   5  25   .  23   .   .   .   .   .  12   .   7   3   1   .  18   .  14   .   9  10   .   . 
.   .   .   .   .  16  24   .  20  13  21   .   .   .   .   .   .  11  10   .   .   .   .   .   . 
.   3  10   .   .  15   .   .   .   9   .   .  20   .  14  18   5   .   7   .   .   6   .  13  23 
.  16   .   5   4   .  21   .   .   .   .   .  25  17   .   .   3  15   6   .   .   .   .   2   . 
.   .   .   .  25   .   .   .   .   .  16   .   .   2  13   .  24  17   .   1  11   .   .   .  12 
6   .  14  22   .   7  23   .   .   .   .   3   .  11   4   .   .  13  12   .   .  20   1  25   . 
11   .   9   .   .   .   .   .  18   .   .   5  23   .   .   .   7  24  16  20   .   .   .   4   6 
24  15   .  16  13   6  17  25   .   .  19  22   .   .  11  10   8   .  18   .  12   .   .   .   . 
8   .  21   7   .   .   .   .   .   .   .   .   .   .   .  25   .   3  22   5   .   .   .   9   2 
.  14  22   .   .   .   .   .   4   5  18  15   7   .   .   .   .   2   .  12  19   8  13  21   . 
.   6   .   4   .   8   .   .  23  10   .   2   .   .   .   .   .   .   9   .   .   .   .  16  18 
2   .   .  10   1  13  12  23   .   .   3  16   .  15   5   .  21   .   .  18   .   .  24   6  17 
.   .  11  18  24   .   .   1   .  17   .  21   .   .   .  16   .   .   .   .   .   .   .   .   . 
12   .  25   .   .   .   .   .  22   8   .   9  24   .   .   5  10   .   .  23   .  19  20   .  13 
17   .   .   .  23   .   .   .  15  24  10   4   .   .   7   3   .   .   .   .   5   .   .  12  22 
.  13   4   .   .   3   .   .   .   6  11  14   .   .  23   .   2  19  17   8   .   .  21   .   .
#
# sudoku_p23.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 23 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

