16
13   .   .   .   9  10   .   .   6   .  15   4   .   3   .  12 
.   .   .   .  11   6   .   .   5  10   .  14   9  13   .   . 
6  14   5   .   .   .   .   .   .  13   .   .   7  15   .   . 
.   3  16   9   .   .  15  13  12   .   .   .   4   .   .   . 
1   6   .   .  10  15   4   .   .  12   .   7   .   .   5   8 
16   .   .   .   .   1   .   .  10   .  11   8   .   .  15   9 
.   7  12   .   3   .   .   8   .   .   .  15   6   .   .   . 
10   8   .  15   .  16   .  12   4   3   .   .   2   .   .   . 
.   .   .   7   .   .   9  14   3   .  13   .   8   .   4  15 
.   .   .   8  16   .   .   .   9   .   .   5   .   6  12   . 
5   9   .   .  15   3   .   4   .   .  12   .   .   .   .  16 
4  15   .   .   6   .  13   .   .  11   7  10   .   .   2  14 
.   .   .  13   .   .   .  11  14   9   .   .  16   8   6   . 
.   .   2  16   .   .   3   .   .   .   .   .   .  11  14   5 
.   .  14   4   8   .   6  10   .   .   2  12   .   .   .   . 
3   .   8   .  14   5   .  15   .   .  10  13   .   .   .   4
#
# sudoku_p66.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 66 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

