16
16   .  14   3   7   .   .   1   .   .   .   .   .   6   .   . 
9   6   .   .  14   .   .   3   .   .  16   5  13   .  15   . 
.   7   .   .   6   4   .  12  15   3   1   .   .   2   9  14 
.   .   .   .  15   .   .   .   8   .   9  14   4   3   7   . 
6  10  15   .   .   .  13   .   3   .   .   1   .   .   .   . 
.   .   1   .   .   .  11   5   .   8  15   4   7   .   .   3 
.   8   3  11   2   .   4   7   .  16   .   .   .   .   6   1 
.   .   7   9   .   6   .   .   .  14  12   .   .   8   .  16 
14   .  12   .   .   2  10   .   .   .   8   .  15  16   .   . 
2   5   .   .   .   .  12   .  16  10   .   7   8  11   4   . 
7   .   .  10  13   3  15   .   2   4   .   .   .  14   .   . 
.   .   .   .  16   .   .  11   .   1   .   .   .  12   5   2 
.   4  10   2  11   5   .  13   .   .   .   8   .   .   .   . 
15  14   8   .   .  16   2  10   1   .   7   3   .   .  12   . 
.  12   .   7   8  15   .   .   4   .   .   2   .   .  14   5 
.   .   9   .   .   .   .   .  14   .   .  16   3   4   .   8
#
# sudoku_p41.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 41 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

