16
.   .  13   .   2   .   .   .   5  10   1   .   .   .   .  15 
14   2   1  15   .   .   9   .   .   6   .  13   .   .   .  16 
7  10   .   9  16   1   .   .   2  14   .   4  13   .   .   8 
.  11   6   4   .   3  15  10   .   .   .   8   .  14   .   2 
.   .   .   3   .   .   .  15   .   .   .  16   2  10   .   . 
.  15   7   .   .   .   5   .   8  13   4   .  11   .   3   . 
4   .   .   .   .  12   .   .   .   .   .  15   8   .  13   1 
.  16   .   .   .   .  11   3  10   2   .   .   .   .   .   6 
3   .   .   .   .   .   4  12  15   8   .   .   .   .   6   . 
9   4   .  11   1   .   .   .   .   .  13   .   .   .   .  14 
.  12   .  10   .  14   8  13   .  11   .   .   .   1   5   . 
.   .  16   8  11   .   .   .   1   .   .   .  12   .   .   . 
11   .  10   .   8   .   .   .   6  15   2   .   3  13  14   . 
2   .   .   1   6   .  14   5   .   .  10   3   9   .   8   4 
6   .   .   .   9   .   3   .   .   5   .   .   1  12   2  11 
8   .   .   .   .  13   1   2   .   .   .   9   .   6   .   .
#
# sudoku_p48.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 48 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

