16
.   .  14  15   9   6   .   .   .   8   .   5  11   .  12   . 
13   .   .   .  15  14   .   .   .   .   1   .   2  10   .   . 
.   8   6   .   .   2   .   .  12   .   .   .   5   7   .   1 
12   2   1   .   .   .  11  13   9   .   .  14   .   .   .   3 
5   .   .   1   .  12   .   .   .   6   .   .   .   .  13  10 
.  16   .   .   .   .   .   7   .  14   .   1   .   5  11  12 
11   .   .   .  13   1   .   .   8   .   .   .   7   .   .   . 
.   .   9  13   .   .  10   2   7   .   3   .  14   .   .   . 
.   .   .   3   .  10   .  14   5  11   .   .   6  15   .   . 
.   .   .   5   .   .   .  12   .   .   8   3   .   .   .  11 
15  13  11   .   2   .   9   .   6   .   .   .   .   .   5   . 
6   1   .   .   .   .   5   .   .   .  14   .  16   .   .   9 
4   .   .   .   8   .   .   3  11   7   .   .   .  14  10   2 
14   .   2   6   .   .   .  10   .   .  16   .   .  12  15   . 
.   .   5   8   .  13   .   .   .   .   4  15   .   .   .  16 
.  11   .   7  12   .   2   .   .   .   5  10  13   9   .   .
#
# sudoku_p62.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 62 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

