9
.   .   .   .   3   .   7   9   . 
3   .   .   .   .   .   .   .   5 
.   .   .   4   .   7   3   .   6 
.   5   3   .   9   4   .   7   . 
.   .   .   .   7   .   .   .   . 
.   1   .   8   2   .   6   4   . 
7   .   1   9   .   8   .   .   . 
8   .   .   .   .   .   .   .   1 
.   9   4   .   1   .   .   .   .
#
# sudoku_p16.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 16 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

