16
.   .   .   .   .  13   .   3   .   .   7  15   .  10   .   . 
.   .   .  11   1   .  15   8   .   .   .   .   2   6   .   . 
.  15   .   3   .   .   .   6  13   .   .  10  12   .   .   . 
10  16  12   .   9   .   5   .   .   8   .   .   .   .  11  13 
14   .  15  16   5   .   .   .   7   .   .   .  10   .   9   . 
2   .   7   .   .   .   .   .   8   9  10   3   6   .  15   5 
.   .   .   1   .   9   .   .   .  12  11  14   .   .   .   . 
.   3   .   .   .   .  10   .   .   .   .   .  11  16   2   . 
.   1  11   2   .   .   .   .   .   7   .   .   .   .   6   . 
.   .   .   .  11   1   6   .   .   .   3   .   9   .   .   . 
5  13   .   4  15   3  14  10   .   .   .   .   .   2   .  11 
.  14   .  10   .   .   .   9   .   .   .  13   8   3   .  12 
4  10   .   .   .   .  11   .   .  14   .   8   .  15  12   9 
.   .   .  14  10   .   .  16   1   .   .   .  13   .   4   . 
.   .  16  12   .   .   .   .  15  13   .  11   1   .   .   . 
.   .  13   .   4   7   .   .   6   .  12   .   .   .   .   .
#
# sudoku_p36.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 36 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

