16
.   .   .   .   4   7   .   .   .   .   .   9  11   .   1   . 
.   .   5   .   .   9  15   2   .   6   .   .   .   .   4   3 
11   .   .   3   .   .   .   .   .  14   2   4   .   .   9   . 
.   .   9   .   .   .   .   .  10   5   7   .   .   2   .   . 
.  13  10   4  14   .   .   7   .   .   .  12   .  15   .   . 
.   1   .   6   .   .   4   .  14   .   .   .   .   8   .  11 
.   .   .   .   8   1  11  15   .   .   4   .   5   .   .   7 
.   .   .  15   9  10   .   .   .   .  13   .   .  14   .   4 
5   .   2   .   .   3   .   .   .   .  10   7   1   .   .   . 
6   .   .  12   .  11   .   .  16   9  15  14   .   .   .   . 
7   .   8   .   .   .   .   9   .  13   .   .  12   .   3   . 
.   .  16   .   6   .   .   .   1   .   .   3  14   4   5   . 
.   .  15   .   .  14   8  13   .   .   .   .   .  10   .   . 
.   2   .   .   7   4   1   .   .   .   .   .   3   .   .   8 
13   6   .   .   .   .   5   .   9   2  11   .   .   1   .   . 
.  10   .  14  11   .   .   .   .   .  12   6   .   .   .   .
#
# sudoku_p88.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 88 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

