25
14   .   .  18   .   .   .  22   .   .   .   .   .   .  21   .   .   .   .  13   .   .   .  11  20 
15   .   .  11  17   9   .  20   .  10   2   .   7   .   .  14   4   .  25   .   6   .   .  22   . 
.   6   .  19   .   .  25  13   8  15  14   .  18  22   .   .   .  20   .   .   .   5   4   .   . 
21   .   .   .   8  14   .   .   .  18  10   .   .  17  12   .   .   .   .   .   .   .   .   7  19 
.   .   .   .   .   7  17   .   4   .  19  20   .   .  13  24  15  12   .   .   .   .   9  18   . 
9   .   .   .   7  10   .   5   .  11   .  22   3   4  14   .  20  13  19   8   .   .   .   .   . 
8   .   .   .  11  13   .   .   .   .  24   .   .   7   .   .   .   .  12  25   .  14   .   6   . 
.   1   .   3   .   .   8   .   .   .   .  13   .   .   .   2   .  22  21   .  11   .   .   5  10 
.  14   2   .  10   .  24   .   7   .   .   1   .   .  18   .   6   5   9   .   .   8  21  13   . 
20  15   .   .  22   2   .   .   .  25  21   .   .   .   .   .   .  10   .  16   .   .  23   3   . 
.   .   .   7   6  23   .   1   .   .  12  11  16   .   .   .  13  25  20   .   .  24   .  19   2 
.  19  20   .   .   .   6  11   .   9   .   .  25   .   7   .  23   .  14  22  15  13  16   .   5 
23   .   .   .   .  16   .  15   .   8   .   .   .   .  24  17   9   .   2   .   .   .  14   .   7 
.   .   .   .   4   .   3   .   .   .   .  15   9   .   .   .   .   .   5   .  23  12   .  10   . 
22   .  10   .  16  21   .  19   .   .   .   .   .   .   5   .   .   4   .   7   .   9   1   .   . 
12   .   8  23  14   .   5   .   .   6   .   .  22   .   .   .   .   .  11  19   1   7   .   .  17 
7   .   6   .   .   .  23  21   .   4   1   .  10  12   .  18   8   .   .   .  16  19   3   .   . 
.   .   .   5   3  25   .  16  22   2   .  21   .   .  15   .   .   .   .   .  20   .   6   8   . 
19   .   4   .  13   .   .  17   .   .  18  16   .   .   8  20   .   .   3   5   .  23   .  15  21 
25   .  15   .   .   .   9   3   .  13   .   .   .   .   .  10   .   1   .   .   .   .   .   .  22 
.   .   7   .  18   .   .   .   1   .   .   .  13  15   .   .  25  19   .   4   .  22  10   .   . 
.  20  23   .   .   .   .   .   5  17   .   .  24   .   6   3   .  14   .   2   .   .   .   .   4 
.   .   .   .   1   .   .   .  24   .   .  10   2   .   .  13  12  17   8  11   .   .  20  14   . 
3   .  17  10   .   6  11  25   .   .   .   .   .  19   1   9   5   7  24   .   .   2   8   .   . 
4   2  19  24   .  18   .   .   .  20   5  12   .   .   .   .   .   .   6   .  25   .  11   .   .
#
# sudoku_p27.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 27 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

