16
.   .   6   .   .   1   .   .   4   .   .  15   3   .  10   . 
7  14   .   .   6  16   .   3   .   .   .   .  15  12   .   . 
11  12   3   .   .  15  13   .   6   .   9   .  16   .   .   2 
.   .   .   .   .   4  14   .  12  16   3   .  11   .   .   . 
1   .  14   .   .  12   .   .   .   .   .   2   .  10   .   . 
.   .   .  10  14   6   .   .   .   4  15   .   .   9   .   3 
.   8   .   2   .   .   3  15   .  12   .   1   .   .   .   . 
3   4   .   .   8   .   .   .  11   5   7   .   .  14  12   . 
.  11   9   .   .   3  12  13   .   .   .   8   .   .  14   5 
.   .   .   .   9   .  15   .  16  10   .   .   4   .   1   . 
10   .   4   .   .  14   2   .   .   .   6  11  12   .   .   . 
.   .   8   .  10   .   .   .   .   .  14   .   .   7   .  11 
.   .   .  12   .   2  10   6   .  14  11   .   .   .   .   . 
14   .   .   8   .   9   .   5   .   3  12   .   .   6   2  16 
.   .  11   9   .   .   .   .   2   .  16  13   .   .   5  12 
.   3   .   5  12   .   .  14   .   .   1   .   .   4   .   .
#
# sudoku_p85.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 85 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

