16
.   3   .   .   6  16  15   .   .  12   8   .   .   .   .   . 
16   .   .   9   .  11   .   8   .   .   .   5   .  10   7   4 
7   .   .   8   .   2   .   .  11   .   .  13   .   .   .   . 
.  14  10   .   .   .   .   .   3   .   6   .   .   9  11   . 
.   .  15   .   2   .   .   .   .   3  10  16   .   .   .   . 
14   7   .   .   .   .   .   .   .   .   .   .   .   3   9  16 
.   9   .  10   .   .   3   1  14   6   .   .  15  12   .   . 
4   .   3   .   .  13   .   9  12   .  11   .   .   .   .  14 
6   .   .   .   .   8   .   4  10   .   2   .   .  16   .  12 
.   .  16   3   .   .  12  15  13   9   .   .   4   .  10   . 
10   8   5   .   .   .   .   .   .   .   .   .   .   .  15  11 
.   .   .   .   5  10   7   .   .   .   .   6   .   2   .   . 
.   2   4   .   .   7   .  13   .   .   .   .   .   1   6   . 
.   .   .   .   1   .   .   3   .   .  12   .   2   .   .   8 
1  10   7   .  12   .   .   .   6   .   3   .  14   .   .   9 
.   .   .   .   .   6  14   .   .   1  15   2   .   .   3   .
#
# sudoku_p87.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 87 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

