9
.   4   3   .   8   .   2   5   . 
6   .   .   .   .   .   .   .   . 
.   .   .   .   .   1   .   9   4 
9   .   .   .   .   4   .   7   . 
.   .   .   6   .   8   .   .   . 
.   1   .   2   .   .   .   .   3 
8   2   .   5   .   .   .   .   . 
.   .   .   .   .   .   .   .   5 
.   3   4   .   9   .   7   1   .
#
# sudoku_p4.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 4 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

