18
.   .   .   .   .   3   .   6   . 
.   .   .   .   .   .   .   1   . 
.   9   7   5   .   .   .   8   .   .   .   .   .   9   .   2   .   . 
.   .   8   .   7   .   4   .   . 
.   .   3   .   6   .   .   .   .   .   1   .   .   .   2   8   9   . 
.   4   .   .   .   .   .   .   . 
.   5   .   1   .   .   .   .   . 
#
# sudoku_p5.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 5 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

