16
.   .   .  15  13  10  14   .   .   6   .   1   .   3  11   . 
1   .   .  12   .   .   .   9   .  13   3   4   .   6   .   . 
8  10   3   .   4   .   .   .   .   .   2  14   7  12   .   . 
.   .  13  16   .   3   .   .   .   .   .   .   8   .   5  14 
3  15   2   .  12   .   .   .   .   .   8  11   .   5   .   9 
.  13  14   .   8   .   .  11   2  12   .   .  10   .   .   4 
12   8   .   .   .   1   .   .   .   .   .   .   .   .   .   6 
.   .   .   .   .  13   .   3   1   .   5   .   .   .  14   . 
.  16   .   .   .  14   .   8   4   .  13   .   .   .   .   . 
10   .   .   .   .   .   .   .   .   .   1   .   .   .   4   3 
13   .   .  14   .   .   1   7  12   .   .   2   .  15  16   . 
2   .   5   .  10  15   .   .   .   .   .   9   .  13   7  11 
7   3   .   2   .   .   .   .   .   .   6   .  11   4   .   . 
.   .   4   8   3  11   .   .   .   .   .  13   .  10   6   1 
.   .  10   .   1   4  15   .  11   .   .   .   5   .   .  12 
.   1  12   .   6   .  13   .   .   2   4  10   9   .   .   .
#
# sudoku_p59.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 59 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

