25
9   .  20   .   .   6  13   .  18   5   .   .   .   .   .   .   .   .   .   .   .  17   .   .   . 
.  18   .  14   .   .  11  20   .   .   .  16  23   .   .   .   6   .  21   .   .   .   3   .   . 
7   .   .   .   .   2   .   .  21   8  14   .  20   .  13   1   .  25   5  18   .   6   .   .  10 
.   .  23   .  21  14  17   .  10   3   2   .   .  12  22   9   .   .   .   .   .   .   .   .   . 
.   .   2   .   .   .   .   9  23   .   .   .   3   .  18  12   .   .   .  19   .  20  15   8   . 
.   .   .   .   .   .  16  10   .   .  12   .   7  19  25  23  18   3   .   .   .   .   6  21   . 
.   .   .   .  14   .  19   .   8  20   .   .  18   .   .   .   .   .   9   7  23  16   2   .  11 
24   7   .   .   3  17  18   .   .   .  22   .   .   .   .   .  13  12  15   5   .   .   9   1   4 
21   .  22   .   4   .   3   .   1   9   .  13   .   .   2   .   .   .   .   .   .  15   .  20   . 
11   .   .   .   .  15   .   .   .  24   9   .   6  10  23  16   .   2   .  25  17   .  14   .   5 
8  20  13  22   .   .   .   5   .   1   .   .   .   .  16   .   .   .   .   .   .  25   .   .   6 
.   4   .  17   .  21   .  12   .   .  19   2   .   .   .   .  16   .   .   3  18  24  23   .   . 
12   .  10   .   .  19   .   .  14   .   .   .   1  20   .   .   .   .   .   .   9   2   .   5   . 
.   9  24   .  23  25   .   2   .   .   .  18  10   .   .   .   .  17   .   .  16   .   .   7   . 
.   .   .  18   5   .   .  24   .  23   4   .  17   .   .   .   2  13  12  20  19   .   .   .  14 
5   6   .   .   .   .   1   .  13   .   .  10  19   .   .   .   .   .   7   .  21   .  24   .   . 
20   .   8   .  17   .   7   .   9   .   5   .   .   .   .  10  12   .   .  24   .   .  16   6  15 
3   .   .   .   .   .   .   .   .   .   .  24   .   .  12   .  15   .  25   6  20   .   5   .   . 
.   .   .  24  12   .   4  19   2   .   3  14   .   9   .   .   .  23   .  17   7   .   .  25   1 
.  11   .   7   .  20   .   .   .   .   .   6   .  22  17   .  21  19   .   .  10   .   .   .   . 
18   .   .   4   .   .   .   .   .   .   .   .   .  25   .   .  14   7  13   9  24   .  11   .  17 
14   .   3  16   .  24  25   .   .   .  18   1  12  11  21   .   .  15  23   4   .   .   8   2   . 
.  10   .   .   9  23   .   8   .  14   .   .   .   7   3  24   .   .  17   .   .   .   .   4   . 
.  22   .  12   .   3   .   .   .   .  13  20   .   .  14  18   .   .   .   .   .   .  19  16   . 
.  17  25   .   .  13   .   .  15  11   .   .   .  23  24   .   1  20  19   8   .  10  21   .   .
#
# sudoku_p29.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 29 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

