16
12   .   .  11   6   1   .   .  16   .   .   .  15   .  10  14 
4  14   8  15   .   .   .  10   .   .   .   .   .  13  16   . 
.  13   .   .  15   3   .  14   1   .   5  10   .   .   6   . 
5   .   .   .   .   .  16  11  14   9  15  12   .   .   8   2 
.   .   5  14  11   .  13   8   .   .   .   1   .  15   .   6 
.   .  10  13   .   7   2   .   .   .   6   .   .   3   .   8 
.   .   .   3   .   .  14   .   9  15  11   8   5   .   .   . 
6   .  11   4   .   .   1   .   .   .   .   2  12  10  14   . 
.   3  14   9  12   .   .   .   .  16   .   .  13   1   .   7 
.   .   .  12  14  16   3  13   .   7   .   .  10   .   .   . 
10   .  15   .   .  11   .   .   .  12  13   .  14  16   .   . 
13   .   7   .   1   .   .   .  11   2   .   3   4   8   .   . 
15  16   .   .   8  14  11   1   7  10   .   .   .   .   .   3 
.   4   .   .  13   6   .  16   3   .  12  14   .   .   5   . 
.   6   2   .   .   .   .   .  13   .   .   .   7   4  12  10 
3  11   .  10   .   .   .   4   .   .   9  15   8   .   .  16
#
# sudoku_p51.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 51 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

