16
13   9   2   .   .   .   .   .  16   .   .   .   4   3   .   . 
4  12  15   .   .   .   .   .   9  13   .   2   .   6  14  11 
.  14   .   1   .   .   .   .  15   .   8  11  12   .   .  10 
16   5   6   .   .   .   .   .  10   3  12   .   .   .   .   1 
.   7  16   5  10   8   .   .   .   .   6   1   .   .   .   . 
2   .   .   .  12   .   .   .   .  11   7   .   .   .   .   . 
.   .  10  14   .   9   6   4   .   .  16   .   .   .   .   . 
.  15   9   .   5   .   7   .   4   .   .   .   .   .   .   . 
.   .   .   .   .   2   9   .   .   .   .  10   .  12   .   . 
.   .   .   .   .   .   .   .   6   4   5  13   .   1   .   . 
.   .   .   .  13   .   .   .   .   1   .  12   .  11   7  15 
.   .   .   .   .  14   .  12   2  16   .   .   .   8  10   9 
11   .   .   9   .  16   5   2   .   .   .   .   .  14  15   6 
.   2   5   6   .   .  15   .   .   .   .   .  13   .  11   . 
14   1   3   .   6   .  13   .   .   .   .   .   .   .   .   7 
10   .   .   .   8  11  12   3   .   .   .   .   9   5   4   .
#
# sudoku_p34.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 34 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

