9
.   .   .   6   .   .   .   .   4 
.   3   .   .   9   .   .   2   . 
.   6   .   8   .   .   7   .   . 
.   .   5   .   6   .   .   .   1 
6   7   .   3   .   1   .   5   8 
9   .   .   .   5   .   4   .   . 
.   .   6   .   .   3   .   9   . 
.   1   .   .   8   .   .   6   . 
2   .   .   .   .   6   .   .   .
#
# sudoku_p11.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 11 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

