16
10   5   7   .   .   .   8  14   4   .   .   .   .   .   .   9 
.   4  12   8   5   .   6   .   .   .   .   9   .  14   3  11 
.  14   1   .   .   .   3  16   6   5   7   .   .  10  12   8 
.   .   .  15   .   1   .   9   .   8  14  10   5   .   7   . 
.   8   .   5   .   7   .   .   .   4  15   .   .   .   2   . 
.   .   9   3   1   6   .   .   .   .  11  16   8   .   .   . 
.   .  14   2  10   .   .   4   .   .   .   .   .  13   9   7 
15   .   4   .   .   .   .   8   5   6   .   .  16   1   .   3 
6   .   8   4   .   .  14  12  11   .   .   .   .  15   .   5 
5  15  10   .   .   .   .   .  12   .   .   6   3   7   .   . 
.   .   .   7  15   4   .   .   .   .   1   5   2   8   .   . 
.   2   .   .   .   3   5   .   .   .   8   .  12   .   1   . 
.   9   .   1   3  14   2   .   8   .   4   .  10   .   .   . 
11  13   2   .   .  16   4  15  10  12   .   .   .   9   8   . 
8  16   5   .  12   .   .   .   .  13   .  14  15   3  11   . 
4   .   .   .   .   .   .   5   7  11   .   .   .   2  16   6
#
# sudoku_p79.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 79 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

