16
.   1  11   .   .   .   .   .   2   .   5   9  15   .   6  16 
16   .   2   3   4   1  10   .   .   .  11  15   .   .   .   . 
12   .  14   8   .   .   .   .   3   .   .  13   .   2   4   . 
15   .   .   .   .   9  14   .   .   1   .   .   .  11   3   8 
.   .   1   .  15   4   5   .   6   .   3   .   2   .   .   9 
3   .   .  14   .   8  12   .   5  13   .   .   1   .   .   . 
.   .   .   .  13  11   .   .  10   8   .   .   .  15  14   3 
.   4   .   9   3   .   1   .  14   .   .  16   .   8  13   . 
.  16  15   .  12   .   .   7   .   5   .   6   9   .   8   . 
11  13  12   .   .   .  15   1   .   .  10   8   .   .   .   . 
.   .   .   5   .   .   9   4   .   2   1   .  16   .   .  12 
14   .   .   1   .   5   .   8   .  15  12   3   .  13   .   . 
1  11   4   .   .   .   8   .   .   9   2   .   .   .   .   6 
.  10   8   .   9   .   .  12   .   .   .   .   4   5   .  11 
.   .   .   .   1   2   .   .   .   6   8   5   3  10   .  15 
5  12   .   2   7  10   .  11   .   .   .   .   .   9   1   .
#
# sudoku_p78.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 78 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

