16
.   2   1   .   .  11  13   .   .   .  14  15   6  16   .   . 
.   .   6   .   5   .  15   .   .   .   .  13   .   8   .  14 
16   4   .   .   .   .   .  14  11   .   7   .   1   .  13   3 
12   .  13   .   .   3   7  16   .   .   6   1   .   .   .   . 
10  11   .  13   8   .   .   9   .   1   .  14   .   .  15   . 
6   .  15   4   .   .  16   .   .  13   .   .   8   .   .  11 
.   .   .   .  11  13   .   1  15   .   8   .   7   .  12   9 
.   .   3   .   .   .   6   .   .  16   .  11  14  13   .   . 
.   .  11   9   1   .  12   .   .  14   .   .   .  10   .   . 
4   7   .   2   .   6   .  10   3   .   1  16   .   .   .   . 
8   .   .   3   .   .  14   .   .  11   .   .  15   1   .  16 
.   1   .   .   7   .   3   .  13   .   .  12   9   .   2   5 
.   .   .   .  16  15   .   .   2   8  11   .   .   4   .  10 
5  10   .   8   .   4   .  11   1   .   .   .   .   .  16  15 
13   .   2   .  12   .   .   .   .  15   .   6   .   7   .   . 
.   .   4   1  13  10   .   .   .   7  16   .   .  12   9   .
#
# sudoku_p57.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 57 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

