16
.  16   .   4   .   .   1  14   6   .   9   .   .   .   2   . 
.  13   .   .   4  16   .  12   .   .   .   .   .   9  15   7 
.   .   7   9   .  13   .   .   .   5  12   .  11   .  16   . 
.  14  15  12   7   .   .   .  16   .   .  13   .   5   .   3 
5   .   .   .  12   .   .   .  14   6  11  15  13   .   .   . 
.   .   .   1   .   .   .   5   .   .  13   .  12  11   .   2 
7   .  12  16   2   9   .  13   3   .   .   .  14   8   .  15 
9   4   .   .   .  14  16  11   .   2   .  12   .   .   .   . 
.   .   .   .  14   .   2   .   5   8   3   .   .   .  12  13 
3   .  13   5   .   .   .   8   9   .  15  11   7  16   .  14 
4   .   1  14   .  15   .   .  10   .   .   .   3   .   .   . 
.   .   .  15   1  11   3  16   .   .   .  14   .   .   .   9 
15   .   9   .   8   .   .   1   .   .   .  16   2   3  13   . 
.  10   .  11   .   4  13   .   .   .   7   .   5  15   .   . 
8  12  14   .   .   .   .   .   1   .   2   5   .   .   7   . 
.   7   .   .   .   5   .   3  15   9   .   .  16   .   8   .
#
# sudoku_p42.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 42 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

