25
.  23  13   .  19  16   6   .  24   7   5   9   1   .   .  15   8  18  25   .   4   .  21  22   . 
15  16   .  22   .  11   8   .   .   .  25   .  14   .   .   .  12  19   .   .  17   .   .   .   . 
.   .   .   .   .   .   .   .   .   .   .  16   .   4   .  17   .  13   .  24   .  23  19  10   2 
.   .   .   .   .  19   .  14  23   4   .  21   6  22  10   .  11   .   2   .   .   .   .   .   . 
17  14   .   .   2   .   .  13  12   .   .   .   .   .  15   4  20  22  10   .  11   .   9  24   8 
22   .   .   .   .   6   2   .   .   .   4   7  12   1   9   .   .   .   .   .   .  14   5   .   . 
.  18   2   .   8  22   .  19  16  21   .   .   .  10  13  23   .   .  20   .   .   3   .  15   7 
.   .  17   3   .   5   .   .   8   9   .   .   .   .  18   .  19   .   .   .   .   .  23  21   . 
1  11   .   .   9   .  15  10  25   .   6   .  23   .   .   .   .   5   3   7   .  17   .   .  24 
.   .   .   .   .   .   1   .   .  23   .   .   .  24   .   .   .  21  12   .   6   8   .  25  16 
20  24  10   .  15  23  11  17   .   .   .   .   .   7   .  12   .   .   .   .   .  22   .   .   6 
4   5   .  14  12  25   .  18   .   .  23   .  15   .  19   1   .   .   .  22  20   .   7   9   . 
18   .  21   .   .   8   .  24   .   .   9   .  25   .   .   .  10   .   .   .   2   .   1  19   . 
.   .   6   2   1   .  13   .  22   .   .   .   .   .  11   8  21  16   .   .  25   .   .  12  17 
.  17  25   .  23   7  14   .  21   1   .   .   .   .   3   .   .  11   .   .  24   .  16   4   5 
.   .   .   .  11  18  24   .   .   .   .   5   .  12   .  25   .   .   .  15  23   4   8  14   . 
.   .   .  15  21   .   .   .   .   .   2   .  13  17   .   .   1   7   .   .   5   9  24   .   . 
.   .  18   .  22  15   .   .   2  16   .  23   .   .   .  10   6  24   .  17  12   .  25  11   . 
7   2   .   1   .   .  21   .   .   .  18  22   .   9   6  14   .   4   5  16   .   .   .   .   . 
.   .   9   .   .   .   7  22   .   .  10   .  24   .   .   .  18   .   .   .  21   .   .   .   . 
.  12   .  19  10   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .  14   .   4   8   . 
24   .  11  18   .   .   .   .   .   .   .  25  17  21   .   6   .   .   1   .   .   .   .   5  12 
16   6  22   .   .   .  23   4  15  18   8   .   .   .  20   .   .  17   .  14   .   .   .   .   . 
.  21   .   .   4   .   9   1   7   .   .   .   .  11  14   .  16   8  15   .  22   .  18   .   . 
8  15   .   .   .   .   .   .   5   .  24   3   .   .   4   .   .   .   9   .   .   .   .   .  20
#
# sudoku_p90.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 90 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

