16
.   .   .   4   3   9   .   2   7   .   .   5   .   .  16   . 
5  12   6   7   .   .   .  10   9   3   .   .   .   2  13   . 
.   3  11   .   .   .   1  13   .   .   .   2   .   7   8   . 
.   .   .   2   .  16   7   .   8  14  10   .   3   .   5  15 
14   .  12   .  10   2   3   .   .   .   .  13   .   .   .   7 
.   .   .  13   .  11   .   .  16   7  15   8   1   .   .   6 
.  16   .   1   .   6   8   .   2  10   .  14  12  13   .   . 
15   8   .   6   .   4  16   .   .   .   .   .   .  10  14   5 
6   4   3   .   .   .   .   .   .  13  11   .  15   .   2  14 
.   .   5   8   6   .   4  12   .  15   2   .  13   .  11   . 
11   .   .  15   8  10   2  16   .   .   3   .   7   .   .   . 
7   .   .   .  14   .   .   .   .   8   9   4   .  12   .  10 
13   7   .   3   .   1  11   4   .  12  14   .   9   .   .   . 
.  15   4   .   9   .   .   .  11   2   .   .   .   6  12   . 
.  11  16   .   .   .   6   7  13   .   .   .   4  14   1   3 
.   6   .   .  15   .   .   3   1   .   4  10  11   .   .   .
#
# sudoku_p77.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 77 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

