16
.   3   .  11   8   .   .  12   6   1   .   .   .   2   .   . 
.  14   .   2   .   .   .  15   .   .   4   .   1  10   6   7 
7   1  13   .   .   .  10   .   .   .  12   .   .  11   .   . 
.   6   .   .   .   9   2  13   .  11   .   3   .   .   4   5 
.   .   .   8  10   .   .   .  12   .  15   4   .   .   .   3 
.  15   9   .   7   5  14   4   .   .  11   .   6   .   .   . 
5   .   .   1   .   .   .   8   .   .   6   .   4  15   .   . 
4   .   .   .  12   .   .   .   .  14  10   .  11   .   2  16 
2  13   .   7   .  14   5   .   .   .   .   6   .   .   .   1 
.   .  11  10   .  13   .   .   9   .   .   .  16   .   .   8 
.   .   .  14   .   1   .   .  16   2  13  15   .   5   9   . 
6   .   .   .   4  12   .  11   .   .   .   7   3   .   .   . 
10   2   .   .  11   .  12   .   4   6  14   .   .   .   7   . 
.   .   1   .   .   2   .   .   .   9   .   .   .   8  10  13 
13  12   7   5   .  10   .   .   3   .   .   .  14   .  11   . 
.   .   8   .   .   .  16  14  10   .   .  12   2   .   5   .
#
# sudoku_p83.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 83 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

