9
.   .   4   .   .   3   .   7   . 
.   8   .   .   7   .   .   .   . 
.   7   .   .   .   8   2   .   5 
4   .   .   .   .   .   3   1   . 
9   .   .   .   .   .   .   .   8 
.   1   5   .   .   .   .   .   4 
1   .   6   9   .   .   .   3   . 
.   .   .   .   2   .   .   6   . 
.   2   .   4   .   .   5   .   .
#
# sudoku_p3.txt
# See http://www.hakank.org/jacop/Sudoku2.scala
# 
# This problem is problem 3 from
# Gecode's sudoku.cpp
# http://www.gecode.org/gecode-doc-latest/sudoku_8cpp-source.html
# 

