<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
<title>My Curry page</title>
<style>
   body {
      background-color:whitesmoke;
      font: 16px Arial, sans-serif;
   }
</style>

<meta http-equiv="pragma" content="no-cache">
</head>

<body>
<h1>My Curry page</h1>
Description of Curry from <a href="https://curry.pages.ps.informatik.uni-kiel.de/curry-lang.org/">Curry's homepage</a>:
<blockquote>
Curry is a declarative multi-paradigm programming language which combines in a seamless way features from functional programming (nested expressions, higher-order functions, strong typing, lazy evaluation) and logic programming (non-determinism, built-in search, free variables, partial data structures). Compared to the single programming paradigms, Curry provides additional features, like optimal evaluation for logic-oriented computations and flexible, non-deterministic pattern matching with user-defined functions.
</blockquote>

Some other links:
<ul>
  <li> <a href="https://curry.pages.ps.informatik.uni-kiel.de/curry-lang.org/downloads/">Downloads</a> </li>
  <li> <a href="https://cpm.curry-lang.org/">Curry packages in the CPM Repository</a> </li>
  <li> <a href="https://www-ps.informatik.uni-kiel.de/currywiki/documentation/mailing">Mailing list</a> </li>
</ul>

<h3>My Curry programs</h3>
Here are my Curry programs. Some of the programs uses the CLP module which is only supported in the PAKCS distribution.
<ul>
<li> <a href="a_puzzle.curry">a_puzzle.curry</a> </li>
<li> <a href="a_puzzle_clp.curry">a_puzzle_clp.curry</a> </li>
<li> <a href="a_round_of_golf.curry">a_round_of_golf.curry</a> </li>
<li> <a href="abs_test.curry">abs_test.curry</a> </li>
<li> <a href="ackermann.curry">ackermann.curry</a> </li>
<li> <a href="alice.curry">alice.curry</a> </li>
<li> <a href="all_different_except_0.curry">all_different_except_0.curry</a> </li>
<li> <a href="all_interval_clp.curry">all_interval_clp.curry</a> </li>
<li> <a href="anagrams.curry">anagrams.curry</a> </li>
<li> <a href="assignment.curry">assignment.curry</a> </li>
<li> <a href="assignment2.curry">assignment2.curry</a> </li>
<li> <a href="AssignmentProblems.curry">AssignmentProblems.curry</a> </li>
<li> <a href="broken_weights.curry">broken_weights.curry</a> </li>
<li> <a href="bus_schedule.curry">bus_schedule.curry</a> </li>
<li> <a href="circuit_test.curry">circuit_test.curry</a> </li>
<li> <a href="coins3.curry">coins3.curry</a> </li>
<li> <a href="coins_grid.curry">coins_grid.curry</a> </li>
<li> <a href="combinatorial_auction.curry">combinatorial_auction.curry</a> </li>
<li> <a href="divisible_by_9_through_1.curry">divisible_by_9_through_1.curry</a> </li>
<li> <a href="element_test.curry">element_test.curry</a> </li>
<li> <a href="eleven_to_twenty_five.curry">eleven_to_twenty_five.curry</a> </li>
<li> <a href="euler1.curry">euler1.curry</a> </li>
<li> <a href="euler1_clp.curry">euler1_clp.curry</a> </li>
<li> <a href="euler1_test.curry">euler1_test.curry</a> </li>
<li> <a href="euler2.curry">euler2.curry</a> </li>
<li> <a href="euler3.curry">euler3.curry</a> </li>
<li> <a href="euler4.curry">euler4.curry</a> </li>
<li> <a href="euler4_clp.curry">euler4_clp.curry</a> </li>
<li> <a href="euler5.curry">euler5.curry</a> </li>
<li> <a href="euler6.curry">euler6.curry</a> </li>
<li> <a href="euler7.curry">euler7.curry</a> </li>
<li> <a href="euler8.curry">euler8.curry</a> </li>
<li> <a href="euler9.curry">euler9.curry</a> </li>
<li> <a href="euler9_clp.curry">euler9_clp.curry</a> </li>
<li> <a href="euler10.curry">euler10.curry</a> </li>
<li> <a href="euler11.curry">euler11.curry</a> </li>
<li> <a href="euler12.curry">euler12.curry</a> </li>
<li> <a href="euler13.curry">euler13.curry</a> <a href="euler13_data.txt">euler13_data.txt</a> </li>
<li> <a href="euler14.curry">euler14.curry</a> </li>
<li> <a href="euler15.curry">euler15.curry</a> </li>
<li> <a href="euler16.curry">euler16.curry</a> </li>
<li> <a href="euler17.curry">euler17.curry</a> </li>
<li> <a href="euler18.curry">euler18.curry</a> </li>
<li> <a href="euler19.curry">euler19.curry</a> </li>
<li> <a href="euler20.curry">euler20.curry</a> </li>
<li> <a href="euler21.curry">euler21.curry</a> </li>
<li> <a href="euler22.curry">euler22.curry</a> <a href="euler22_names.txt">euler22_names.txt</a> </li>
<li> <a href="euler23.curry">euler23.curry</a> </li>
<li> <a href="euler24.curry">euler24.curry</a> </li>
<li> <a href="euler24_clp.curry">euler24_clp.curry</a> </li>
<li> <a href="euler25.curry">euler25.curry</a> </li>
<li> <a href="euler26.curry">euler26.curry</a> </li>
<li> <a href="euler27.curry">euler27.curry</a> </li>
<li> <a href="euler28.curry">euler28.curry</a> </li>
<li> <a href="euler29.curry">euler29.curry</a> </li>
<li> <a href="euler30.curry">euler30.curry</a> </li>
<li> <a href="euler31.curry">euler31.curry</a> </li>
<li> <a href="euler31_clp.curry">euler31_clp.curry</a> </li>
<li> <a href="euler32.curry">euler32.curry</a> </li>
<li> <a href="euler32_clp.curry">euler32_clp.curry</a> </li>
<li> <a href="euler33.curry">euler33.curry</a> </li>
<li> <a href="euler34.curry">euler34.curry</a> </li>
<li> <a href="euler35.curry">euler35.curry</a> </li>
<li> <a href="euler36.curry">euler36.curry</a> </li>
<li> <a href="euler37.curry">euler37.curry</a> </li>
<li> <a href="euler38.curry">euler38.curry</a> </li>
<li> <a href="euler39.curry">euler39.curry</a> </li>
<li> <a href="euler39_clp.curry">euler39_clp.curry</a> </li>
<li> <a href="euler40.curry">euler40.curry</a> </li>
<li> <a href="euler41.curry">euler41.curry</a> </li>
<li> <a href="euler41_clp.curry">euler41_clp.curry</a> </li>
<li> <a href="euler42.curry">euler42.curry</a> <a href="euler42_words.txt">euler42_words.txt</a> </li>
<li> <a href="euler43.curry">euler43.curry</a> </li>
<li> <a href="euler43_clp.curry">euler43_clp.curry</a> </li>
<li> <a href="euler44.curry">euler44.curry</a> </li>
<li> <a href="euler44_clp.curry">euler44_clp.curry</a> </li>
<li> <a href="euler45.curry">euler45.curry</a> </li>
<li> <a href="euler46.curry">euler46.curry</a> </li>
<li> <a href="euler47.curry">euler47.curry</a> </li>
<li> <a href="euler48.curry">euler48.curry</a> </li>
<li> <a href="euler49.curry">euler49.curry</a> </li>
<li> <a href="euler50.curry">euler50.curry</a> </li>
<li> <a href="factors.curry">factors.curry</a> </li>
<li> <a href="fibonacci.curry">fibonacci.curry</a> </li>
<li> <a href="grocery.curry">grocery.curry</a> </li>
<li> <a href="HakankUtils.curry">HakankUtils.curry</a> </li>
<li> <a href="HakankUtilsCLPFD.curry">HakankUtilsCLPFD.curry</a> </li>
<li> <a href="horseman.curry">horseman.curry</a> </li>
<li> <a href="just_forgotten.curry">just_forgotten.curry</a> </li>
<li> <a href="langford_clp.curry">langford_clp.curry</a> </li>
<li> <a href="least_diff.curry">least_diff.curry</a> </li>
<li> <a href="magic_sequence.curry">magic_sequence.curry</a> </li>
<li> <a href="magic_sequence_clp.curry">magic_sequence_clp.curry</a> </li>
<li> <a href="magic_square.curry">magic_square.curry</a> </li>
<li> <a href="map_coloring.curry">map_coloring.curry</a> </li>
<li> <a href="marathon2.curry">marathon2.curry</a> </li>
<li> <a href="minesweeper.curry">minesweeper.curry</a> </li>
<li> <a href="nqueens.curry">nqueens.curry</a> </li>
<li> <a href="nqueens_clp.curry">nqueens_clp.curry</a> </li>
<li> <a href="palindrome.curry">palindrome.curry</a> </li>
<li> <a href="photo_problem.curry">photo_problem.curry</a> </li>
<li> <a href="photo_problem_list_comprehension.curry">photo_problem_list_comprehension.curry</a> </li>
<li> <a href="place_number_puzzle.curry">place_number_puzzle.curry</a> </li>
<li> <a href="plant.curry">plant.curry</a> </li>
<li> <a href="quasigroup_completion.curry">quasigroup_completion.curry</a> </li>
<li> <a href="scheduling_speakers.curry">scheduling_speakers.curry</a> </li>
<li> <a href="send_more_money.curry">send_more_money.curry</a> </li>
<li> <a href="send_most_money.curry">send_most_money.curry</a> </li>
<li> <a href="seqfan1.curry">seqfan1.curry</a> </li>
<li> <a href="seseman.curry">seseman.curry</a> </li>
<li> <a href="set_covering.curry">set_covering.curry</a> </li>
<li> <a href="set_covering2.curry">set_covering2.curry</a> </li>
<li> <a href="set_covering3.curry">set_covering3.curry</a> </li>
<li> <a href="set_covering4.curry">set_covering4.curry</a> </li>
<li> <a href="set_covering5.curry">set_covering5.curry</a> </li>
<li> <a href="set_covering_deployment.curry">set_covering_deployment.curry</a> </li>
<li> <a href="set_partition.curry">set_partition.curry</a> </li>
<li> <a href="ski_assignment.curry">ski_assignment.curry</a> </li>
<li> <a href="sublist_first_last.curry">sublist_first_last.curry</a> </li>
<li> <a href="subset_sum.curry">subset_sum.curry</a> </li>
<li> <a href="sudoku.curry">sudoku.curry</a> </li>
<li> <a href="SudokuInstances.curry">SudokuInstances.curry</a> </li>
<li> <a href="survo_puzzle.curry">survo_puzzle.curry</a> </li>
<li> <a href="ten_one_liners.curry">ten_one_liners.curry</a> </li>
<li> <a href="three_digit_passcode.curry">three_digit_passcode.curry</a> </li>
<li> <a href="to_num.curry">to_num.curry</a> </li>
<li> <a href="tsp.curry">tsp.curry</a> </li>
<li> <a href="twice_largest.curry">twice_largest.curry</a> </li>
<li> <a href="wordle.curry">wordle.curry</a> <a href="wordle_small.txt">wordle_small.txt</a> <a href="wordle_large.txt">wordle_large.txt</a>  </li>
<li> <a href="xkcd.curry">xkcd.curry</a> </li>
<li> <a href="zebra.curry">zebra.curry</a> </li>
</ul>

</body> </html>
