// Nonogram problem from Gecode: P200
// http://www.gecode.org/gecode-doc-latest/classNonogram.html
//
int rows = 25;
int row_rule_len = 7;
int row_rules[1..rows, 1..row_rule_len] = 
 [
  [0,0,0,0,2,2,3],
  [0,0,4,1,1,1,4],
  [0,0,4,1,2,1,1],
  [4,1,1,1,1,1,1],
  [0,2,1,1,2,3,5],
  [0,1,1,1,1,2,1],
  [0,0,3,1,5,1,2],
  [0,3,2,2,1,2,2],
  [2,1,4,1,1,1,1],
  [0,2,2,1,2,1,2],
  [0,1,1,1,3,2,3],
  [0,0,1,1,2,7,3],
  [0,0,1,2,2,1,5],
  [0,0,3,2,2,1,2],
  [0,0,0,3,2,1,2],
  [0,0,0,0,5,1,2],
  [0,0,0,2,2,1,2],
  [0,0,0,4,2,1,2],
  [0,0,0,6,2,3,2],
  [0,0,0,7,4,3,2],
  [0,0,0,0,7,4,4],
  [0,0,0,0,7,1,4],
  [0,0,0,0,6,1,4],
  [0,0,0,0,4,2,2],
  [0,0,0,0,0,2,1]
  ];


int cols = 25;
int col_rule_len = 6;
int col_rules[1..cols, 1..col_rule_len] = 
  [
   [0,0,1,1,2,2],
   [0,0,0,5,5,7],
   [0,0,5,2,2,9],
   [0,0,3,2,3,9],
   [0,1,1,3,2,7],
   [0,0,0,3,1,5],
   [0,7,1,1,1,3],
   [1,2,1,1,2,1],
   [0,0,0,4,2,4],
   [0,0,1,2,2,2],
   [0,0,0,4,6,2],
   [0,0,1,2,2,1],
   [0,0,3,3,2,1],
   [0,0,0,4,1,15],
   [1,1,1,3,1,1],
   [2,1,1,2,2,3],
   [0,0,1,4,4,1],
   [0,0,1,4,3,2],
   [0,0,1,1,2,2],
   [0,7,2,3,1,1],
   [0,2,1,1,1,5],
   [0,0,0,1,2,5],
   [0,0,1,1,1,3],
   [0,0,0,4,2,1],
   [0,0,0,0,0,3]
   ];
