// Nonogram problem from Gecode: Nonunique
// There are 43 solutions to this nonogram.
// http://www.gecode.org/gecode-doc-latest/classNonogram.html
//
int rows = 15;
int row_rule_len = 4;
int row_rules[1..rows, 1..row_rule_len] = 
  [
   [0,0,2,2],
   [0,0,2,2],
   [0,0,0,4],
   [0,0,1,1],
   [0,0,1,1],
   [1,1,1,1],
   [0,0,1,1],
   [0,0,1,4],
   [0,1,1,1],
   [0,1,1,4],
   [0,0,1,3],
   [0,0,1,2],
   [0,0,0,5],
   [0,0,2,2],
   [0,0,3,3]
   ];


int cols = 11;
int col_rule_len = 5;
int col_rules[1..cols, 1..col_rule_len] =
  [
   [0,0,0,0,5],
   [0,0,1,2,4],
   [0,0,2,1,3],
   [0,2,2,1,1],
   [0,1,1,1,1],
   [0,0,0,1,5],
   [2,1,1,3,2],
   [2,1,1,1,1],
   [0,0,1,4,1],
   [0,0,0,1,1],
   [0,0,0,0,1]
   ];
