// Nonogram "hard"
// Note: I don't remember where I found this. And it isn't very hard.
int rows = 10;
int row_rule_len = 4;
int row_rules[1..rows, 1..row_rule_len] = 
  [
   [0,0,0,1],
   [0,0,0,3],
   [0,0,1,3],
   [0,0,2,4],
   [0,0,1,2],
   [0,2,1,1],
   [1,1,1,1],
   [0,2,1,1],
   [0,0,2,2],
   [0,0,0,5]
   ];

int cols = 10;
int col_rule_len = 4;
int col_rules[1..cols, 1..col_rule_len] = 
  [
   [0,0,0,4],
   [0,0,1,3],
   [0,0,2,3],
   [0,0,1,2],
   [0,0,2,2],
   [0,1,1,1],
   [1,1,1,1],
   [0,1,1,1],
   [0,0,1,2],
   [0,0,0,5]
   ];

