// http://www.cs.mu.oz.au/433/tenpenki.html
// fztini: 3 sec
// minizinc: 3.9 sec
// ECLiPSe/ic: 43 sec
// Gecode/fz: 6 sec
// Lazy: 2 sec
// Note: This problem has 2 solutions.
int rows = 6;
int row_rule_len = 6;
int row_rules[1..rows, 1..row_rule_len] = 
       [[0, 0, 0, 2, 2, 3],
        [1, 1, 1, 1, 1, 1],
        [0, 0, 1, 1, 1, 1],
        [0, 0, 0, 1, 1, 3],
        [0, 1, 1, 1, 1, 1],
        [0, 0, 0, 2, 2, 1]];

int cols = 14;
int col_rule_len = 3;
int col_rules[1..cols, 1..col_rule_len] = 
     [[0, 0, 4],
      [0, 1, 1],
      [0, 1, 1],
      [0, 1, 1],
      [0, 0, 0],
      [0, 1, 1],
      [1, 1, 1],
      [1, 1, 1],
      [0, 1, 1],
      [0, 0, 0],
      [0, 0, 6],
      [0, 1, 1],
      [0, 1, 1],
      [0, 0, 2]];
