// ECLiPSe
// http://eclipse.crosscoreop.com/eclipse/examples/nono.ecl.txt
// Problem n3 ( http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html )
// 'Car'
// MiniZinc/fztini: 1.5 sec
// Comet: 0.5 sec
int rows = 10;
int row_rule_len = 4;
int row_rules[1..rows, 1..row_rule_len] = 
 [
  [0,0,0,4],
  [0,1,1,6],
  [0,1,1,6],
  [0,1,1,6],
  [0,0,4,9],
  [0,0,1,1],
  [0,0,1,1],
  [0,2,7,2],
  [1,1,1,1],
  [0,0,2,2]
  ];

int cols = 15;
int col_rule_len = 2;
int col_rules[1..cols, 1..col_rule_len] = 
  [
   [0,4],
   [1,2],
   [1,1],
   [5,1],
   [1,2],
   [1,1],
   [5,1],
   [1,1],
   [4,1],
   [4,1],
   [4,2],
   [4,1],
   [4,1],
   [4,2],
   [0,4]
   ];
