// https://prof.ti.bfh.ch/hew1/informatik3/prolog/p-99/p98.pl
// 'Hen'
// MiniZinc/fztini: 0.5 sec
// MiniZinc/Gecode/fz: 0.7 sec
// MiniZinc/minizinc: 1 sec
// Comet: 0.5 sec
int rows = 9;
int row_rule_len = 2;
int row_rules[1..rows, 1..row_rule_len] =
  [
   [0,3], 
   [2,1], 
   [3,2], 
   [2,2], 
   [0,6], 
   [1,5], 
   [0,6], 
   [0,1], 
   [0,2]
];

int cols = 8;
int col_rule_len = 2;
int col_rules[1..cols, 1..col_rule_len] = 
  [
   [1,2],
   [3,1], 
   [1,5], 
   [7,1], 
   [0,5], 
   [0,3], 
   [0,4], 
   [0,3]
   ];

