// Nonogram problem from Gecode: Dragonfly
// http://www.gecode.org/gecode-doc-latest/classNonogram.html
int rows = 20;
int row_rule_len = 5;
int row_rules[1..rows, 1..row_rule_len] = 
 [
  [0,0,0,7,1],
  [0,0,1,1,2],
  [0,0,2,1,2],
  [0,0,1,2,2],
  [0,0,4,2,3],
  [0,0,3,1,4],
  [0,0,3,1,3],
  [0,0,2,1,4],
  [0,0,0,2,9],
  [0,0,2,1,5],
  [0,0,0,2,7],
  [0,0,0,0,14],
  [0,0,0,8,2],
  [0,0,6,2,2],
  [0,2,8,1,3],
  [0,1,5,5,2],
  [1,3,2,4,1],
  [3,1,2,4,1],
  [1,1,3,1,3],
  [0,2,1,1,2]
  ];

int cols = 20;
int col_rule_len = 5;
int col_rules[1..cols, 1..col_rule_len] = 
[
 [0,1,1,1,2],
 [3,1,2,1,1],
 [1,4,2,1,1],
 [0,1,3,2,4],
 [0,1,4,6,1],
 [0,0,1,11,1],
 [0,5,1,6,2],
 [0,0,0,0,14],
 [0,0,0,7,2],
 [0,0,0,7,2],
 [0,0,6,1,1],
 [0,0,0,9,2],
 [0,3,1,1,1],
 [0,0,3,1,3],
 [0,0,2,1,3],
 [0,0,2,1,5],
 [0,0,3,2,2],
 [0,0,3,3,2],
 [0,0,2,3,2],
 [0,0,0,2,6]
 ];
