// Nonogram problem n6
// http://eclipse.crosscoreop.com/eclipse/examples/nono.ecl.txt
int rows = 15;
int row_rule_len = 4;
int row_rules[1..rows, 1..row_rule_len] =
  [
   [0,0,0,5],
   [0,0,2,2],
   [0,0,1,1],
   [0,0,1,1],
   [0,0,4,4],
   [2,2,1,2],
   [0,1,3,1],
   [1,1,1,1],
   [0,2,7,2],
   [0,4,1,5],
   [0,2,1,1],
   [0,1,1,2],
   [0,1,1,1],
   [0,2,5,2],
   [0,0,3,4]
    ];

int cols = 15;
int col_rule_len = 4;
int col_rules[1..cols, 1..col_rule_len] = 
  [
   [0,0,0,4],
   [0,0,2,2],
   [0,0,1,5],
   [0,1,2,2],
   [0,5,2,1],
   [2,1,1,2],
   [0,1,3,1],
   [0,1,1,6],
   [0,1,3,1],
   [2,1,2,2],
   [0,4,2,1],
   [0,1,1,1],
   [0,1,3,2],
   [0,2,2,3],
   [0,0,0,4]
   ];

