// Nonogram "difficult"
// From Gecode
int rows = 15;
int row_rule_len = 2;
int row_rules[1..rows, 1..row_rule_len] = 
  [
   [0, 3],
   [1, 1],
   [1, 1],
   [1, 1],
   [1, 2],
   [0, 5],
   [0, 1],
   [0, 2],
   [0, 1],
   [0, 1],
   [1, 2],
   [1, 2],
   [2, 1],
   [2, 2],
   [0, 3]

   ];

int cols = 15;
int col_rule_len = 2;
int col_rules[1..cols, 1..col_rule_len] = 
  [
   [0, 3],
   [0, 2],
   [0, 2],
   [0, 1],
   [0, 2],
   [0, 3],
   [0, 2],
   [0, 4],
   [0, 3],
   [0, 4],
   [2, 1],
   [1, 1],
   [1, 1],
   [1, 1],
   [0, 3]
   
   ];

