/*

  n-queens problem in Comet.

  From Pascal Van Hentenryck "The OPL Optimization Programming Language",
  page 34.


  This Comet model was created by Hakan Kjellerstrand (hakank@bonetmail.com)
  Also, see my Comet page: http://www.hakank.org/comet 

 */

import cotfd;

int t0 = System.getCPUTime();


Solver<CP> m();
var<CP>{int} queens[1..8](m, 1..8);


Integer num_solutions(0);

exploreall<m> {

  forall(i in 1..8, j in 1..8 : i < j) {
    m.post(queens[i] != queens[j]);
    m.post(queens[i] + i != queens[j] + j);
    m.post(queens[i] - i != queens[j] - j);
  }
    

} using {

     
  label(m);

  num_solutions++;
  cout << queens << endl;

}

cout << "\nnum_solutions: " << num_solutions << endl;
    
int t1 = System.getCPUTime();
cout << "time:      " << (t1-t0) << endl;
cout << "#choices = " << m.getNChoice() << endl;
cout << "#fail    = " << m.getNFail() << endl;
cout << "#propag  = " << m.getNPropag() << endl;

