/*

  Rabbits problem in Comet.

  From Pascal Van Hentenryck "The OPL Optimization Programming Language",
  page 9.

  This Comet model was created by Hakan Kjellerstrand (hakank@bonetmail.com)
  Also, see my Comet page: http://www.hakank.org/comet 

*/

import cotfd;

int t0 = System.getCPUTime();

int n = 5;
range R = 1..5;

Solver<CP> m();
var<CP>{int} nbRabbits(m,0..20);
var<CP>{int} nbPheasants(m, 0..20);

Integer num_solutions(0);

exploreall<m> {

  m.post(20 == nbRabbits + nbPheasants);
  m.post(56 == 4*nbRabbits + 2*nbPheasants);

} using {
      
  label(m);

  num_solutions++;
      
  cout << "nbRabbits: " << nbRabbits << endl;
  cout << "nbPheasants: " << nbPheasants << endl;

}

cout << "\nnum_solutions: " << num_solutions << endl;
    
int t1 = System.getCPUTime();
cout << "time:      " << (t1-t0) << endl;
cout << "#choices = " << m.getNChoice() << endl;
cout << "#fail    = " << m.getNFail() << endl;
cout << "#propag  = " << m.getNPropag() << endl;

