/*
  Volsay problem  in Comet

  From OPL model volsay.mod.

  This Comet model was created by Hakan Kjellerstrand (hakank@bonetmail.com)
  Also, see my Comet page: http://www.hakank.org/comet 

 */

import cotln;
int t0 = System.getCPUTime();

Solver<LP> m();
var<LP>{float} Gas(m, 0,100000);
var<LP>{float} Chloride(m, 0,100000);

Integer num_solutions(0);
maximize<m> 
  40 * Gas + 50 * Chloride
subject to {

  m.post(Gas + Chloride <= 50);
  m.post(3 * Gas + 4 * Chloride <= 180);

} 

cout << "Gas: " << Gas.getValue() << endl;
cout << "Chloride: " << Chloride.getValue() << endl;
cout << "m.getObjectiveValue(): " << m.getObjectiveValue() << endl;

int t1 = System.getCPUTime();
cout << "time:      " << (t1-t0) << endl;
cout << "#choices = " << m.getNChoice() << endl;
cout << "#fail    = " << m.getNFail() << endl;


