/*
   6 digit numbers

   From 
   Gunnar Blom, Lars Holst, Dennis Sandell:
   "Problems and Snapshots from the World of Probability"
   Page 19f, Problem 2.5 Problems concerning random numbers

   Given the 6 digits numbers:

   a) Problem 1
      find the probability that at least one of the digits 0..9
      appears exactly twice.
      Answer: 2943/4000 ~ 0.7358

   b) Problem 2
      find the probability that at least two of the digits 0..9
      appears exactly once.
      Answer: 1179/1250 ~ 0.9432

*/

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}


// n digits, at least k digits appears exactly m times
var run = function(n,k,m) {
    console.log("\n\nn:",n,"k:",k,"m:",m);
    
    var model = function() {

        var d = mem(function(i) {
            return randomInteger(10);
        });
        
        var digits = mapN(function(i) { return d(i) },n);

        // Number of occurrences of each digit in digits
        var occ = mapN(function(i) {
            return sum(map(function(j) {
                return j == i
            },digits))
        },10);

        // Number of digits that occurs exactly k times
        var k_occ = sum(map(function(i) {
            i == k
        },occ));

        
        return {
            digits:digits,
            occ:occ,
            k_occ:k_occ>=m, // Probabily that this occurs at least m times
            
        }
    }

    // var d = Infer({method:"enumerate"},model); // Takes too long time.
    var d = Infer({method:"rejection",samples:1000},model); 
    // var d = Infer({method:"SMC",particles:10000},model);
    
    // display(d);
    exp_map(d,["k_occ"]);

}

// run(n,k,m)

// Part 1:
// At least one (m) of the digits 0..9 appears exactly twice (k).
run(6,2,1);

// Parth 2:
// At least one of the digits 0..9 appears exactly once.
run(6,1,2);

// At least two of the digits 0..9 appears exactly twice.
run(6,2,2);


// At least one of the digits 0..9 appears exactly three times.
run(6,1,3);

