/*
  From BLOG example/aircraft-static.blog

  numAircraft
  Marginal:
    3 : 0.32521999999999884
    4 : 0.27427000000000074
    2 : 0.1719799999999993
    5 : 0.1383000000000006
    6 : 0.047030000000000224
    7 : 0.02029000000000004
    1 : 0.02001000000000013
    9 : 0.0014400000000000025
    8 : 0.0010100000000000026
    10 : 0.00045000000000000145
  sumBlip
  Marginal:
    4 : 1
  expectation:
  [     [ 'numAircraft', 3.5779600000000027 ],
    [ 'sumBlip', 4 ] ],
    [ 'locationB0', 150.02627789293868 ]
  MAP:
  [ [ 'sumBlip', { val: 4, score: 0 } ] ],
    [ 'numAircraft', { val: 3, score: -1.1232534025845642 } ],
    [ 'locationB0', { val: 144.44471843937828, score: -7.094084857173634 } ]

*/

var model = function() {

    // #Aircraft ~ Poisson(3.0);
    var numAircraft = poisson(3.0);

    // #Blip ~ Poisson(2.0);
    var numBlip = poisson(2.0);

    // #Blip(Source = a) ~ Poisson(1.0);
    var blipPerAircraft = function(a) {
        return poisson(1.0);
    }
    var sumBlip = sum(mapN(function(a) { return blipPerAircraft(a);},numAircraft));
    
    var Location = function(a) {
        return uniform(100.0, 200.0);
    }

    var BlipLocation = mem(function(b) {
        if (blipPerAircraft(b) > 0) {
            return Gaussian({mu:Location(blipPerAircraft(b)), sigma:1.0});
        } else {
            return Uniform({a:90.0, b:210.0});
        }
    })

    // obs {b for Blip b} = {b1, b2, b3, b4};
    condition(sumBlip == 4);

    // observe(BlipLocation(0),156);
    // observe(BlipLocation(1),133);
    // observe(BlipLocation(2),158);
    // observe(BlipLocation(3),180);

    return {
        numAircraft:numAircraft,
        sumBlip:sumBlip,
        locationB0:Location(0),
        // locationB1:Location(1),
        // locationB2:Location(2),
        // locationB3:Location(3),
    }

}

var d = Infer({method:"MCMC",kernel:"MH",samples:100000,burn:10000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["numAircraft","sumBlip",
           "locationB0" // ,"locationB1", "locationB2", "locationB3"
          ]);
