/*
  all_different in webppl

  Well, I have to try, don't I. :-)

  Cf ~/blog/all_different.blog

  Time for generating all different arrays 
  (counting by
     $ webppl all_different.wppl | fgrep '"x":' | wc"
  )

  Method "enumerate"

  Sum approach:
  N   (#sols)    time(s)
  ===================
  1     1        0.95
  2     2        0.95
  3     6        0.95
  4    24        0.99
  5   120        1.2
  6   720        5.2
  7  5040      146.32 

  Diff approach
  N   (#sols)    time(s)
  ===================
  1      1        0.94
  2      2        0.95
  3      6        0.95
  4     24        0.94
  5    120        1.06
  6    720        1.5
  7   5040       11.2
  8  40320      317.91 (5min17.9s)

  Clearly the diff approach is the winner.

  Faster: just check the j's upto i.
  And we can add n=9 without any problem.
  N   (#sols)    time(s)
  ===================
  1      1        0.94
  2      2        0.93
  3      6        0.95
  4     24        0.95
  5    120        0.98
  6    720        1.1
  7   5040        1.8
  8  40320        8.7
  9 362880       89.9 (1min29.0s)

  

*/

var model = function() {

    var n = 9;
    
    var x = mem(function(i) {
        return 1+randomInteger(n);
    })

    /*
      // Sum approach
    var xsum = sum(mapN(function(i) {
        sum(mapN(
            function(j) {
                return i!=j ? x(i) == x(j) : 0
            },
            n)
           )
    },n));
    
    condition(xsum==0);
    */

    // Diff approach. Much faster
    mapN(function(i) {
        sum(mapN(
            function(j) {
                if (i != j) {
                    condition(x(i) != x(j))
                }
             },
             i)
            )
    },n);
    
    
    return {
        // xsum:xsum,
        x:mapN(function(i) { return x(i)},n)
    }
}

var d = Infer({method:"enumerate"},model);
// var d = Infer(model);
display(d);


