/*

  All Girls World puzzle.

  From https://brainstellar.com/puzzles/probability/6
  """
  All Girls World?

  In a world where everyone wants a girl child, each family continues having 
  babies till they have a girl. What do you think will the boy-to-girl ratio 
  be eventually?

  Assuming probability of having a boy or a girl is the same and there is no 
  other gender at the time of birth.

  
  Answer:
  Suppose there are N couples. First time, N/2 girls and N/2 boys are born. N/2 
  couples retire, and rest half try for another child.

  Next time, N/4 couples give birth to N/4 girls and N/4 boys. Thus, even in the 
  second iteration, the ratio is 1:1. It can now be seen that this ratio will 
  always remain the same, no matter how many times people try to give birth to a 
  favored gender.
  """

  Note: I added a limit of the maximum number of children in a family (20 for
        the current model) since otherwise it might go on indefinitely. 

  Marginals:
  len
  Marginal:
    1 : 0.49999999999999994
    2 : 0.24999999999999994
    3 : 0.12500000000000003
    4 : 0.0625
    5 : 0.03125
    6 : 0.015625000000000007
    7 : 0.007812500000000002
    8 : 0.003906250000000001
    9 : 0.001953125
    10 : 0.0009765625
    11 : 0.00048828124999999995
    12 : 0.00024414062500000016
    13 : 0.00012207031250000008
    14 : 0.00006103515625000003
    15 : 0.000030517578125000014
    16 : 0.000015258789062500007
    17 : 0.000007629394531250002
    18 : 0.000003814697265625001
    19 : 0.0000019073486328125
    20 : 9.5367431640625e-7
    21 : 4.7683715820312495e-7
    22 : 4.7683715820312495e-7
  ratio
  Marginal:
    0 : 0.49999999999999994
    1 : 0.24999999999999994
    2 : 0.12500000000000003
    3 : 0.0625
    4 : 0.03125
    5 : 0.015625000000000007
    6 : 0.007812500000000002
    7 : 0.003906250000000001
    8 : 0.001953125
    9 : 0.0009765625
    10 : 0.00048828124999999995
    11 : 0.00024414062500000016
    12 : 0.00012207031250000008
    13 : 0.00006103515625000003
    14 : 0.000030517578125000014
    15 : 0.000015258789062500007
    16 : 0.000007629394531250002
    17 : 0.000003814697265625001
    18 : 0.0000019073486328125
    19 : 9.5367431640625e-7
    20 : 4.7683715820312495e-7
    21 : 4.7683715820312495e-7

  expectation:
  [ [ 'len', 1.9999995231628418 ],
    [ 'ratio', 0.9999995231628418 ] ]

  The ration is thus 1:~0.9999995231628418 (with a limit of 20 children per family)

  For a limit of 100 the ratio is almost 1:
  2535301200456458802993406410751/2535301200456458802993406410752 (1.0)

  Cf the geometric distribution (see below)

  This is a port of my Racket/Gamble model gamble_all_girls_world.rkt

*/

var model = function() {

    var limit = 20

    var gender = function () {
        uniformDraw(["boy","girl"])
    }

    var family = function(a) {
        var c = gender()
        var a2 = a.concat(c)
        if (c == "girl" || a.length > limit) {
            a2
        } else {
            family(a2)
        }
    }

    var this_family = family([])
    var len = this_family.length
    var ratio = len - 1

    
    return {len:len,
            ratio:ratio
           };
    
}


var d = Infer(model)
exp_map_all(d)


/*

  geometric_dist is available in hakank_utils.wppl

  Marginals:
  g
  Marginal:
    0 : 0.50027
    1 : 0.25147
    2 : 0.12534
    3 : 0.06142000000000001
    4 : 0.030780000000000002
    5 : 0.015450000000000005
    6 : 0.00776
    7 : 0.00381
    8 : 0.0019699999999999995
    9 : 0.00082
    10 : 0.00041
    11 : 0.00022
    12 : 0.00010999999999999999
    13 : 0.00008
    14 : 0.00007
    17 : 0.000009999999999999999
    19 : 0.000009999999999999999

  expectation:
  [ [ 'g', 0.9933700000000001 ] ]

*/
var geom_model = function() {  
    var g = geometric_dist(0.5)
    return {
        g:g,
    }
}

// // var d_geom = Infer(geom_model) // enumerate cannot handle geometric_dist
// var d_geom = Infer({method:"rejection",samples:100000},geom_model)
// exp_map_all(d_geom)
