/*
  From Statistics101 (Resampling Stats)
  File scalarizeExample.txt (edited)
  """
  From: http://www.resample.com/content/software/standalone/userguide/09-commands2.pdf

  Suppose we have a population that is 30% voles, 50% mice and 20% rabbits. 
  In a sample of 10 animals, what is the probability of observing 
  exactly 4 voles, 5 mice and 1 rabbit?
  -> 0.062
  """

  (See model2() below for an exact model.)

  Mpdel1: Resampling/10000
  Marginals:
  voles
  Marginal:
    3 : 0.26690000000000014
    2 : 0.23800000000000007
    4 : 0.20290000000000005
    1 : 0.1164
    5 : 0.09920000000000005
    6 : 0.036300000000000006
    0 : 0.0299
    7 : 0.009099999999999997
    8 : 0.0011
    9 : 0.00019999999999999985
  mice
  Marginal:
    4 : 0.20349999999999996
    7 : 0.11749999999999997
    3 : 0.1169
    2 : 0.044800000000000006
    8 : 0.0426
    9 : 0.009800000000000003
    1 : 0.009799999999999996
    0 : 0.0011
    10 : 0.0008000000000000003
  rabbits
  Marginal:
    2 : 0.2984
    1 : 0.2701
    3 : 0.20519999999999997
    0 : 0.10549999999999994
    4 : 0.08600000000000002
    5 : 0.027399999999999994
    6 : 0.006699999999999998
    7 : 0.0007000000000000001
  p
  Marginal:
    false : 0.9338
    true : 0.06620000000000001

  expectation:
  [ [ 'voles', 2.992800000000001 ],
    [ 'mice', 4.9986 ],
    [ 'rabbits', 2.0086 ],
    [ 'p', 0.06620000000000001 ] ]

*/


// Port of the resampling stats program
var animals_a = _.flatten([rep(30,"voles"),rep(50,"mice"),rep(20,"rabbits")])
var model = function() {
    var animals = resample(10,animals_a)
    var voles = count("voles",animals)
    var mice = count("mice",animals)
    var rabbits = count("rabbits",animals)
    var p = voles == 4 && mice == 5 && rabbits == 1
    return {
        voles:voles,
        mice:mice,
        rabbits:rabbits,
        p:p,
    }    
}

var d = Infer({method:"rejection",samples:10000},model)
// display(d)
exp_map_all(d)

/*
  Exact model using categorial() and Enumerate:

  Enumerate (exact):

  Marginals:
  voles
  Marginal:
    3 : 0.2668279319999996
    2 : 0.2334744405000001
    4 : 0.2001209489999996
    1 : 0.12106082100000023
    5 : 0.10291934520000025
    6 : 0.036756909000000115
    0 : 0.02824752489999998
    7 : 0.009001691999999962
    8 : 0.0014467005000000032
    9 : 0.00013778100000000064
    10 : 0.000005904900000000006
  mice
  Marginal:
    5 : 0.24609374999999975
    6 : 0.20507812499999972
    4 : 0.2050781249999996
    3 : 0.11718750000000044
    7 : 0.11718749999999997
    2 : 0.04394531250000052
    8 : 0.04394531249999997
    1 : 0.009765625000000062
    9 : 0.009765625000000002
    0 : 0.0009765625000000052
    10 : 0.0009765625000000009
  rabbits
  Marginal:
    2 : 0.3019898879999995
    1 : 0.26843545599999985
    3 : 0.20132659199999972
    0 : 0.10737418239999981
    4 : 0.08808038400000062
    5 : 0.02642411520000032
    6 : 0.00550502400000004
    7 : 0.0007864320000000021
    8 : 0.00007372800000000044
    9 : 0.000004096000000000029
    10 : 1.0240000000000041e-7
  p
  Marginal:
    false : 0.9362125000000001
    true : 0.06378749999999986

  expectation:
  [ [ 'voles', 3 ],
    [ 'mice', 4.999999999999997 ],
    [ 'rabbits', 2.000000000000002 ],
    [ 'p', 0.06378749999999986 ] ]

*/
console.log("\nModel 2 (exact):")
var model2 = function() {
    var animals = repeat(10,function() {categorical({ps:[30,50,20],vs:["voles","mice","rabbits"]})})
    var voles = count("voles",animals)
    var mice = count("mice",animals)
    var rabbits = count("rabbits",animals)
    var p = voles == 4 && mice == 5 && rabbits == 1
    return {
        voles:voles,
        mice:mice,
        rabbits:rabbits,
        p:p,
        
    }
}

var d2 = Infer(model2)
// display(d2)
exp_map_all(d2)


