/*
  From BLOG example/ar2.dblog

  expectation:
  [ [ 'x2', -0.0001052700406399342 ],
    [ 'x3', -0.00020469031400846853 ] ]

  MAP:
  [ [ 'x2',
    { val: 0.17251966614203612, score: -9.210340371976184 } ],
    [ 'x3',
    { val: 0.15338009801607932, score: -9.210340371976184 } ] ]

*/

var model = function() {

    var beta = [0.2, 0.8];
    var sigma = 0.1;
    var x = function(t) {
        if (t == 0) {
            return Delta({v:0.0});
        } else if (t == 1) {
            return Gaussian({mu:0.0, sigma:sigma});
        } else {
            var xt1 = sample(x(t-1));
            var xt2 = sample(x(t-2))            
            return Gaussian({mu:Math.round(beta[0]) * xt2 + Math.round(beta[1]) * xt1, sigma:sigma});
        }
    }
    
    observe(x(1),1.0);
    
    return {
        x2:sample(x(2)),
        x3:sample(x(3)),
    }
}

// var d = Infer(model);
// var d = Infer({method:"MCMC",kernel:"MH",samples:1000,verbose:true},model);
var d = Infer({method:"SMC",particles:10000},model);
// display(d);

exp_map_all(d)
