/* 
  From http://www.statistics101.net/statistics101web_000007.htm
  """
  From CliffsQuickReview Statistics, p. 56, example 2 
  A normal distribution of retail store purchases has 
  a mean of $14.31 and a standard deviation of 6.40. 
  What percentage of purchases were under $10? 
  """
*/

var model = function() {
    var d = gaussian(14.31,6.40)
    var p = d < 10
    return {
        d:d,
        p:p,
    }
}

var d = Infer({method:"SMC",particles:1000},model)
exp_map_all(d,["expectation"])
console.log("d:", expectation(marginalize(d, 'd')))
console.log("p:",expectation(marginalize(d, 'p')))


