/*
  https://medium.com/intuition/a-probability-challenge-93d9936b9ef0
  [Note: This page is not available]
  """
  How likely is the ball to enter Q?


                o              0
              |   |  
              / . \          1   2
             / . . \       3   4   5
            / . . . \     6  7   8   9
           / . . . . \  10 11 12  13  14  
           |P|Q|R|S|T|   P  Q  R   S   T 

  """

  Using enumerate we get all possible paths. The probability of entering Q is 0.25.

  Marginals:
  a
  Marginal:
    [0,2,4,7,"Q"] : 0.0625
    [0,1,3,6,"P"] : 0.0625
    [0,1,3,7,"Q"] : 0.0625
    [0,1,3,7,"R"] : 0.0625
    [0,1,4,7,"Q"] : 0.0625
    [0,1,4,7,"R"] : 0.0625
    [0,1,4,8,"R"] : 0.0625
    [0,1,4,8,"S"] : 0.0625
    [0,1,3,6,"Q"] : 0.0625
    [0,2,4,7,"R"] : 0.0625
    [0,2,4,8,"R"] : 0.0625
    [0,2,4,8,"S"] : 0.0625
    [0,2,5,8,"R"] : 0.0625
    [0,2,5,8,"S"] : 0.0625
    [0,2,5,9,"S"] : 0.0625
    [0,2,5,9,"T"] : 0.0625
  pP
  Marginal:
    false : 0.9375
    true : 0.0625
  pQ
  Marginal:
    false : 0.75
    true : 0.25
  pR
  Marginal:
    false : 0.625
    true : 0.375
  pS
  Marginal:
    false : 0.75
    true : 0.25
  pT
  Marginal:
    false : 0.9375
    true : 0.0625

  expectation:
  [ [ 'a', NaN ],
    [ 'pP', 0.0625 ],
    [ 'pQ', 0.25 ],
    [ 'pR', 0.375 ],
    [ 'pS', 0.25 ],
    [ 'pT', 0.0625 ] ]

*/

//
// The paths
// 
var P = 10
var Q = 11
var R = 12
var S = 13
var T = 14
var p = {0: [1,2],
         1: [3,4],
         2: [4,5],
         3: [6,7],
         4: [7,8],
         5: [8,9],
         6: ['P','Q'],
         7: ['Q','R'],
         8: ['R','S'],
         9: ['S','T'],
        }

var model = function() {

    // Get the next pin
    var next = function(a) {
        var i = last(a) // What's the last/current pin?
        if (i == 'P' || i == 'Q' || i == 'R' || i == 'S' || i == 'T' ) {
            return a
        } else {
            var t = p[i]
            // Get the next
            return next(a.concat(flip(0.5) ? t[0] : t[1]))
        }
    }
    
    var a = next([0])
    
    // How likely is the ball to enter Q? (and P,R,S,T)
    
    var pP = last(a) == 'P'
    var pQ = last(a) == 'Q'    
    var pR = last(a) == 'R'
    var pS = last(a) == 'S'    
    var pT = last(a) == 'T'

    return {
        a:a,
        pP:pP,
        pQ:pQ,
        pR:pR,
        pS:pS,
        pT:pT,

        
    }
    
}

var d = Infer(model)
// display(d)

exp_map(d,["a","pP","pQ","pR","pS","pT"],["expectation","marginals"])

