/*
  From BLOG example/bayesian-linear-regression.blog
  """
  A model for Bayesian linear regression
 
  @author yiwu
  @since 2015-07-02
  """

*/

var model = function() {

    var m = gaussian(0, 2);
    var b = gaussian(0, 2);
    var sigma2 = gamma(1, 1);
    var y = function(x) {
        return Gaussian({mu:m * x + b, sigma:sigma2});
    }
    
    observe(y(0), 0);
    observe(y(1), 1);
    observe(y(2), 4);
    observe(y(3), 6);

    return {
        y4:Math.round(sample(y(4)))
    }

};

var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:2,verbose:true},model);
// var d = Infer({method:"SMC",particles:10000},model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["y4"]);
