/*
  From BLOG example/bayesian-linear-regression.blog
  """
  A model for Bayesian linear regression
 
  @author yiwu
  @since 2015-07-02
  """

  y4
  Marginal:
    8 : 0.3632000000000001
    7 : 0.2239
    9 : 0.1851
    6 : 0.08609999999999998
    10 : 0.05840000000000001
    5 : 0.02889999999999999
    11 : 0.017300000000000006
    4 : 0.013099999999999995
    3 : 0.006699999999999998
    12 : 0.006499999999999998
    2 : 0.0034000000000000007
    13 : 0.0023999999999999994
    1 : 0.0012999999999999995
    14 : 0.0010000000000000002
    0 : 0.0008999999999999998
    -1 : 0.0007000000000000001
    15 : 0.0003000000000000001
    16 : 0.0003000000000000001
    -2 : 0.00019999999999999985
    17 : 0.00010000000000000009
    18 : 0.00010000000000000009
    -4 : 0.00010000000000000009

  expectation:
  [ [ 'y4', 7.789300000000001 ] ]


*/

var model = function() {

    var m = gaussian(0, 2);
    var b = gaussian(0, 2);
    var sigma2 = gamma(1, 1);
    var y = function(x) {
        return Gaussian({mu:m * x + b, sigma:sigma2});
    }
    
    observe(y(0), 0);
    observe(y(1), 1);
    observe(y(2), 4);
    observe(y(3), 6);

    return {
        y4:Math.round(sample(y(4)))
    }

};

// var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:2,verbose:true},model);
var d = Infer({method:"SMC",particles:10000},model);
// display(d);

exp_map(d,["y4"]);
