/*
   Generating Benford distribution

   https://www.randomservices.org/random/special/Benford.html
   """
   First digit law:
   G1^-1(p) = ceil(b^p-1)
   """

   Also, see Mathematica BenfordLaw:
   ""
   Quantile[BenfordDistribution[base], x]
   -> 
   -1 + Ceiling[base^x]   0 < x < 1
   1                      x <= 0  if 0 <= x <= 1
  -1 + b                  True
   ""


   Benford (first digit) dist (base 2.. 10,27 where b is the base):

Marginals:
b2
Marginal:
    1 : 1
b3
Marginal:
    1 : 0.6332999999999995
    2 : 0.36670000000000025
b4
Marginal:
    1 : 0.49889999999999823
    2 : 0.2958000000000009
    3 : 0.20530000000000093
b5
Marginal:
    1 : 0.4327999999999984
    2 : 0.24730000000000077
    3 : 0.17930000000000043
    4 : 0.14060000000000034
b6
Marginal:
    1 : 0.3871999999999983
    2 : 0.22610000000000072
    3 : 0.16030000000000036
    4 : 0.12370000000000034
    5 : 0.10270000000000028
b7
Marginal:
    1 : 0.3534999999999987
    2 : 0.21060000000000062
    3 : 0.14889999999999992
    4 : 0.11300000000000021
    5 : 0.09290000000000018
    6 : 0.08110000000000024
b8
Marginal:
    1 : 0.3252999999999996
    2 : 0.19119999999999998
    3 : 0.1414
    4 : 0.108
    5 : 0.09530000000000019
    6 : 0.07510000000000014
    7 : 0.06370000000000008
b9
Marginal:
    1 : 0.3121999999999998
    2 : 0.1848999999999999
    3 : 0.13500000000000012
    4 : 0.10520000000000009
    5 : 0.07720000000000016
    6 : 0.06950000000000014
    7 : 0.06280000000000005
    8 : 0.05320000000000003
b10
Marginal:
    1 : 0.3024999999999993
    2 : 0.17950000000000002
    3 : 0.13079999999999997
    4 : 0.08990000000000022
    5 : 0.07670000000000018
    6 : 0.06570000000000017
    7 : 0.06020000000000001
    8 : 0.05100000000000003
    9 : 0.04369999999999993
b27
Marginal:
    1 : 0.2042000000000001
    2 : 0.12450000000000004
    3 : 0.0848
    4 : 0.06860000000000013
    5 : 0.05869999999999994
    6 : 0.04679999999999995
    7 : 0.04079999999999999
    8 : 0.03660000000000002
    9 : 0.0331
    10 : 0.028199999999999958
    11 : 0.02779999999999997
    12 : 0.022399999999999944
    14 : 0.021499999999999946
    13 : 0.02119999999999994
    15 : 0.02039999999999994
    16 : 0.01919999999999995
    17 : 0.01769999999999995
    19 : 0.016799999999999937
    18 : 0.015999999999999924
    23 : 0.014699999999999956
    20 : 0.014299999999999959
    21 : 0.014099999999999965
    22 : 0.012899999999999964
    25 : 0.01219999999999997
    24 : 0.01149999999999998
    26 : 0.010999999999999985

expectation:
[ [ 'b2', 1 ],
  [ 'b3', 1.3667 ],
  [ 'b4', 1.7064000000000026 ],
  [ 'b5', 2.0277000000000025 ],
  [ 'b6', 2.328600000000004 ],
  [ 'b7', 2.624500000000003 ],
  [ 'b8', 2.936900000000002 ],
  [ 'b9', 3.1760000000000024 ],
  [ 'b10', 3.4139000000000017 ],
  [ 'b27', 7.4580999999999875 ] ]


*/

var benford_dist = function(base) {
    var u = uniform(0,1)
    var x = Math.ceil(Math.pow(base,u)-1)    
    return x
}

var model1 = function() {

    var b2 = benford_dist(2)    
    var b3 = benford_dist(3)
    var b4 = benford_dist(4)
    var b5 = benford_dist(5)
    var b6 = benford_dist(6)    
    var b7 = benford_dist(7)
    var b8 = benford_dist(8)
    var b9 = benford_dist(9)
    var b10 = benford_dist(10)
    var b27 = benford_dist(27)            

    return {
        b2:b2,
        b3:b3,
        b4:b4,
        b5:b5,
        b6:b6,
        b7:b7,
        b8:b8,
        b9:b9,
        b10:b10,
        b27:b27,
        
    }
}


// var d1 = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
var d1 = Infer({method:"SMC",particles:10000},model1);
// var d1 = Infer(model);
// display(d1);

exp_map(d1,["b2","b3","b4","b5","b6","b7","b8","b9","b10","b27"],
          ["marginals","expectation"]);

//
// Generate some data with base = 4
//
var data = mapN(function(i) { return benford_dist(4)},40)
console.log("Generate some values for benford_dist(4):", data)
console.log("data.length:", data.length)
console.log("min:",_.min(data),"mean:",listMean(data),"max:",_.max(data))


/*
  Estimate the base (b) from data (digit_dist(4)):
  Marginals:
  b
  Marginal:
      4 : 0.9430000000000001
      5 : 0.044000000000000004
      6 : 0.012999999999999998
  post
  Marginal:
      1 : 0.48800000000000004
      2 : 0.2859999999999999
      3 : 0.21899999999999994
      4 : 0.006000000000000004
      5 : 0.0010000000000000002

  expectation:
  [ [ 'b', 4.07 ], [ 'post', 1.7459999999999996 ] ]

*/
var model2 = function() {

    var b = 2+randomInteger(40)

    mapIndexed(function(i,val) {
       factor(benford_dist(b) == data[i] ? 0 : -2)
    }, data)
    
    var post = benford_dist(b)    
    
    return {
        b:b,
        post:post,
        
    }
}


// var d2 = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model2);
var d2 = Infer({method:"SMC",particles:1000},model2);
// var d2 = Infer(model);
display(d2);

exp_map(d2,["b","post"])
