/*

   Beta comparison.

   From infer.net src/tests/Test/BlogTests.cs
   """
   a = Beta(11,500)[mean=0.02153], b = Beta(16,695)[mean=0.0225]
   aGreaterThanConstant = Bernoulli(0.9849)
   P(A > B) =  Bernoulli(0.4467)
   """

   (Yet another A/B test.)

   This model using MCMC/MH samples:100000

  expectation:
  [ [ 'aRate', 0.02160219133884118 ],
    [ 'bRate', 0.022513272794169786 ],
    [ 'aRate > bRate', 0.43599999999999994 ],
    [ 'aRate > 0_01', 0.9829999999999999 ] ]

*/

var model = function() {

    var aRate = beta(1,10);
    var bRate = beta(1,10);
    
    var aTrialCount = 500;
    var bTrialCount = 700;
    
    var aSuccessCount = binomial(aRate,aTrialCount);
    var bSuccessCount = binomial(bRate,bTrialCount);
    
    condition(aSuccessCount == 10);
    condition(bSuccessCount == 15);

    return {
        aRate:aRate,
        bRate:bRate,
        
        'aRate > bRate':aRate > bRate,
        'aRate > 0_01':aRate > 0.01,
    }

}


// var d = Infer(model);
// var d = Infer({method:"rejection",samples:1000},model);
var d = Infer({method:"MCMC",kernel:"MH",samples:1000,lag:100},model);
// var d = Infer({method:"SMC",particles:10000},model);
// display(d);

exp_map_all(d,["marginals","expectation"]);
