/*
   From https://reference.wolfram.com/language/ref/BinomialDistribution.html
   """
   A basketball player has a free-throw percentage of 0.75. 

   Find the probability that the player hits 2 out of 3 free throws in a game.
   [free_throwIs2]
     Answer: 0.421875

   Find the probability that the player hits the last 2 of 5 free throws. 
   [q1]
     Answer: 0.00878906
   

   Find the expected number of hits in a game with n free throws. 
   [q2]
     Answer: 0.75 n
   """
*/

var model = function() {

    var p = 0.75;
    var n = 2;
    
    // Find the probability that the player hits 2 out of 3 free throws in a game.
    var free_throw = binomial(p,3);
    
    var free_throwIs2 = free_throw == 2;

    // Find the probability that the player hits the last 2 of 5 free throws.
    var free_throw2a = binomial(p,3);
    var free_throw2b = binomial(p,2);
    
    // Find the expected number of hits in a game with n free throws.
    var free_throw3 = binomial(p,10);
    
    var q1 = free_throw2a == 0 & free_throw2b == 2;
    var q2 = free_throw3 / 10.0;

    return {
        // free_throw:free_throw,
        free_throwIs2:free_throwIs2,
        // free_throw2a:free_throw2a,
        // free_throw2b:free_throw2b,
        // free_throw3:free_throw3,
        q1:q1,
        q2:q2,
        
    };
    
}

var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) {[a,expectation(marginalize(d, a))]}, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["free_throw","free_throwIs2","free_throw2a","free_throw2b",
           "free_throw3","q1","q2"]);

