/*
   From https://reference.wolfram.com/language/ref/BinomialDistribution.html
   """
   Compute the probability that there are between 60 and 80 heads in 100 coin flips.
   ... and an unfair coin (p:0.6)
   """

   From Mathematica: 
    - fair coin 0.028444
    - unfair coin: 0.543289

*/

var model = function() {

    var N = 100;
    
    var head = function(i) {
        return flip(0.5);
    }
    
    var numHeads = sum(mapN(function(i) { return head(i)},N) );

    var headUnfair = function(i) {
        return flip(0.6);
    }
    var numHeadsUnfair = sum(mapN(function(i) { return headUnfair(i)},N) );

    return {
        "fair coin (60..80)":numHeads >= 60 && numHeads <= 80,
        "unfair coin (60..80)":numHeadsUnfair >= 60 && numHeadsUnfair <= 80
    }

}

// var d = Infer({method:"enumerate"},model);
var d = Infer({method:"MCMC",kernel:"MH", samples:10000},model);
// var d = Infer({method:"SMC",particles:1000},model);
display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) {[a,expectation(marginalize(d, a))]}, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["fair coin (60..80)","unfair coin (60..80)"]);


