/*
   Generating Bernoulli/Binomial distribution

   From Handbook on probability distributions
   page 8ff

*/

// From Handbook on probability distributions
// page 8
// """
// It is easy to simulate Bernoulli distribution with the following heuristic:
// * generate U from a uniform distribution,
// * compute X as 1 if U <= p and 0 otherwise.
//
// The binomial distribution is obtained by summing n i.i.d. Bernoulli random variates.
//
// """
var bernoulli_dist = function(p) {
    var u = uniform(0,1);
    return u <= p;
}


var binomial_dist = function(p,n) {
    return sum(mapN(function(i) { return bernoulli_dist(p) }, n));
}

var model = function() {

    var p = 0.8;
    var n = 10;
    var bern = bernoulli_dist(p);
    var bern2 = bernoulli(p);
    
    var binom = binomial_dist(p,n);
    var binom2 = binomial(p,n);    

    return {
        bern:bern,
        bern2:bern2,
        binom:binom,
        binom2:binom2,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
// var d = Infer(model);
// display(d);

exp_map_all(d);

stat2(d,"bern");
stat2(d,"bern2");
stat2(d,"binom");
stat2(d,"binom2");

