/*
  Binomial Trial Count.

   From infer.net test/Tests/BlogTests.cs
   """
   // Example of inferring the size of a population.
   // Reference: A. Raftery, "Inference for the binomial N parameter: A hierarchical Bayes approach", Biometrika 1988
   // http://pluto.huji.ac.il/~galelidan/52558/Material/Raftery.pdf

   ....
   ExpectationPropagation
   impala
  theta = Beta(80.24,91.17)[mean=0.4681]
  N mode = 44, median = 45
  waterbuck
  theta = Beta(238,233.8)[mean=0.5044]
  N mode = 124, median = 125
  impala
  N mode = 37, median = 65
  waterbuck
  N mode = 122, median = 208
  
  VariationalMessagePassing
  impala
  theta = Beta(106,370.9)[mean=0.2223]
  N mode = 94, median = 94
  waterbuck
  theta = Beta(316,393)[mean=0.4457]
  N mode = 141, median = 141
  impala
  N mode = 37, median = 65
  waterbuck
  N mode = 122, median = 208

   """

*/

var model = function() {

    var maxN = 1000;
    
    // random Boolean evidence ~ BooleanDistrib(0.5);
    var beta_1 = uniform(0.1,100);
    var beta_2 = uniform(0.1,100);    
    var theta = beta(beta_1,beta_2);

    var N = 1+discrete(mapN(function(i) {return i == 0 ? 0 : 1/i},maxN));
    // var N = 1+randomInteger(maxN);
    // console.log("N:",N);
    
    var x = (function(i) {
        return binomial(theta,N);
    })
    
    // Impala
    /*
    condition(x(0) == 15);
    condition(x(1) == 20);
    condition(x(2) == 21);
    condition(x(3) == 23);
    condition(x(4) == 26);
    */
    
    // Waterbuck
    condition(x(0) == 53);
    condition(x(1) == 57);
    condition(x(2) == 66);
    condition(x(3) == 67);
    condition(x(4) == 72);
    

    return {
        N:N,
        theta:theta,
        beta_1:beta_1,
        beta_2:beta_2,
    }
}

// var d = Infer(model);
// var d = Infer({method:"MCMC",kernel:"MH",samples:100,verbose:true},model);
var d = Infer({method:"SMC",particles:1000,rejuvSteps:3},model);
display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["N", "theta","beta_1","beta_2"]);

