/*
   From https://reference.wolfram.com/language/ref/BinomialDistribution.html
   """
   A basketball player has a free-throw percentage of 0.75. 

   Find the probability that the player hits 2 out of 3 free throws in a game.
   [free_throwIs2]
     Answer: 0.421875

   Find the probability that the player hits the last 2 of 5 free throws. 
   [q1]
     Answer: 0.00878906
   

   Find the expected number of hits in a game with n free throws. 
   [q2]
     Answer: 0.75 n
   """

  Marginals:
   free_throwIs2
  Marginal:
    false : 0.578125
    true : 0.4218750000000001
  q1
  Marginal:
    0 : 0.9912109375000001
    1 : 0.00878906250000002
  q2
  Marginal:
    0.8 : 0.2815675735473633
    0.7 : 0.2502822875976564
    0.9 : 0.18771171569824208
    0.6 : 0.1459980010986328
    0.5 : 0.05839920043945312
    1 : 0.056313514709472635
    0.4 : 0.016222000122070316
    0.3 : 0.0030899047851562526
    0.2 : 0.00038623809814453114
    0.1 : 0.000028610229492187517
    0 : 9.536743164062483e-7

  expectation:
  [ [ 'free_throwIs2', 0.4218750000000001 ],
    [ 'q1', 0.00878906250000002 ],
    [ 'q2', 0.75 ] ]

*/

var model = function() {

    var p = 0.75;
    var n = 2;
    
    // Find the probability that the player hits 2 out of 3 free throws in a game.
    var free_throw = binomial(p,3);
    
    var free_throwIs2 = free_throw == 2;

    // Find the probability that the player hits the last 2 of 5 free throws.
    var free_throw2a = binomial(p,3);
    var free_throw2b = binomial(p,2);
    
    // Find the expected number of hits in a game with n free throws.
    var free_throw3 = binomial(p,10);
    
    var q1 = free_throw2a == 0 & free_throw2b == 2;
    var q2 = free_throw3 / 10.0;

    return {
        // free_throw:free_throw,
        free_throwIs2:free_throwIs2,
        // free_throw2a:free_throw2a,
        // free_throw2b:free_throw2b,
        // free_throw3:free_throw3,
        q1:q1,
        q2:q2,
        
    };
    
}

var d = Infer(model);
// display(d);


exp_map(d,["free_throwIs2","q1","q2"],["expectation","marginals"]);

