/*
  From Julia Simon "Resample Stats", page 42:
  """
  In a book of puzzles about probability (Mosteller, 1965/1987,#42), 
  this problem appears: “If a stick is broken in two at random, what is 
  the average length of the smaller piece?”
  ...
  Yet a rephrasing of the problem reveals its tie to the concept of probability,
  to wit: What is the probability that the smaller piece will be (say) more than 
  half the length of the larger piece? Or, what is the probability distribution of the 
  sizes of the shorter piece?
  """

  expectation:
  [ [ 'u1', 0.49990615045793163 ],
    [ 'u2', 0.5000938495420666 ],
    [ 'min', 0.25064775184074356 ],
    [ 'p', 0.33530000000000015 ] ]

  Credible interval for min (84%): [ 0.032672198659607465, 0.4515660327658606 ]

  Distribution of min, percentiles
  [ [ 0.001, 0.00039875220630114505 ],
    [ 0.01, 0.004379106350553386 ],
    [ 0.05, 0.02461915539362347 ],
    [ 0.1, 0.047890257433876204 ],
    [ 0.25, 0.12510314396723987 ],
    [ 0.5, 0.25150931509472074 ],
    [ 0.75, 0.37521415207932796 ],
    [ 0.9, 0.4490334493389976 ],
    [ 0.95, 0.47564797678492776 ],
    [ 0.99, 0.49453664176635126 ],
    [ 0.999, 0.4990359802088873 ] ]

*/

var model = function() {
    // Let's assume that the stick is 1 unit long
    var u1 = uniform(0,1)
    var u2 = 1-u1
    var min = Math.min(u1,u2)
    var max = Math.max(u1,u2)

    // What is the probability that the smaller piece will be (say) more than 
    // half the length of the larger piece?
    var p = min > max/2
    
    return {
        u1:u1,
        u2:u2,
        min:min,
        p:p,
    }
}

var d = Infer({method:"rejection",samples:10000},model)
exp_map_all(d,["expectation"])

showCredibleInterval(d,"min",0.84)

console.log("\nDistribution of min, percentiles")
var qs = [0.001,0.01,0.05,0.1,0.25,0.5,0.75,0.90,0.95,0.99,0.999]
console.log(transpose([qs,percentile_pct(getSamples(d,"min"),qs)])) 
