/*
  From Statistics101 (Resampling Stats)
  """
  What is the probability of getting a total
  of 15 points in a bridge hand when
  ace = 4, king =3, queen = 2, and jack = 1.
  From Simon, "The New Statistics", p 126

  -> probability: 0.04404
  """

  expectation:
  [ [ 's', 10.025310000000001 ], 
    [ 'p', 0.04227000000000001 ] ]


*/

var deck = _.flatten([rep(4,4),rep(4,3),rep(4,2),rep(4,1),rep(36,0)])
var model = function() {
    var hand = resample(13,deck)
    var s = sum(hand)
    var p = s == 15
    return {
        s:s,
        p:p,
    }
}

var d = Infer({method:"rejection",samples:100000},model)
// var d = Infer({method:"enumerate"},model)
// var d = Infer({method:"SMC",particles:1000,rejuvSteps:5},model)
// display(d)
exp_map_all(d)
