/*

  The BUGS Book
  Example 2.7.1 Surgery (continued): prediction

  Cf ~/jags/bugs_book_2_7_1.R
  """
  model {
    theta ~ dbeta(3, 27) # prior distribution
    Y ~ dbin(theta, 20) # sampling distribution
    P6 <- step(Y - 5.5) # =1 if y >= 6, 0 otherwise
  }


  Output:
         Mean      SD  Naive SE Time-series SE
P6    0.03977 0.19543 0.0006910      0.0006910
Y     1.99484 1.69681 0.0059991      0.0059992
theta 0.09984 0.05378 0.0001901      0.0001911

  """

*/

var model = function() {

    var theta = beta(3,27); // prior distribution
    var y = binomial(theta,20); // sampling distribution
    var p6 = y >= 6;

    return {
        p6:p6,
        y:y,        
        theta:theta
    }

}

var d = Infer({method:"rejection",samples:10000},model);
// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["p6","y","theta"]);
