/*
  The BUGS Book
  Example 3.3.3 Trihalomethanes in tap water

  Cf ~/jags/bugs_book_3_3_3.R
  """
  model {
    for (i in 1:n) {
      y[i] ~ dnorm(mu, inv.sigma.squared)
    }
    mu ~ dnorm(gamma, inv.omega.squared)
    inv.omega.squared <- n0/sigma.squared
    inv.sigma.squared <- 1/sigma.squared
    y.pred ~ dnorm(mu, inv.sigma.squared)
    P.crit <- step(y.pred - y.crit)
  }

  Data: list(n=2, y=c(128, 132), gamma=120, n0=0.25,sigma.squared=25, y.crit=145)

  Output:
            Mean      SD  Naive SE Time-series SE
P.crit 3.213e-03 0.05659 0.0002001      0.0002034
mu     1.289e+02 3.33096 0.0117767      0.0117332
y.pred 1.289e+02 5.95716 0.0210618      0.0209726 
  """

*/

var model = function() {
    var n = 2;
    // fixed Real[] y =[128.0, 132.0]; // Moved to obs
    var gamma = 120;
    var n0 = 0.25;
    var sigma_squared = 25;
    var y_crit = 145.0;
    
    var omega_squared = sigma_squared/n0;
    var mu = gaussian(gamma, Math.sqrt(omega_squared));
    // random Real inv_omega_squared ~ n0/sigma_squared;
    var y = function(i) {
        return Gaussian({mu:mu, sigma:Math.sqrt(sigma_squared)});
    }
    // random Real inv_sigma_squared ~ 1/sigma_squared;
    var y_pred = gaussian(mu, Math.sqrt(sigma_squared));
    var p_crit = y_pred > y_crit;
    
    
    observe(y(0), 128.0);
    observe(y(1), 132.0);

    return {
        p_crit:p_crit,
        mu:mu,
        y_pred:y_pred
    }

}

var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
// var d = Infer({method:"rejection",samples:1000},model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["p_crit","mu","y_pred"]);

