/*
  The BUGS Book
  Example 3.3.2 Surgery (continued): beta-binomial analysis using BUGS

  Cf ~/jags/bugs_book_3_3_2.R
  """
  model {
    theta ~ dbeta(a, b)
    y ~ dbin(theta, n)
    Y.pred ~ dbin(theta, n.pred)
    P.crit <- step(Y.pred - n.crit + 0.5)
  }

  Output: 
          Mean      SD  Naive SE Time-series SE
P.crit 0.41531 0.49278 0.0017422      0.0019429
Y.pred 1.49477 1.42409 0.0050349      0.0061002
theta  0.07453 0.04117 0.0001456      0.0002249
  """


*/

var model = function() {

    var a = 3;
    var b = 27;
    var n = 10;
    var n_pred = 20;
    var n_crit = 2;
    
    var theta = beta(a,b);
    var y = binomial(theta, n);
    var y_pred = binomial(theta,n_pred);
    var p_crit = y_pred + 0.5 > n_crit; // toReal(y_pred - n_crit) + 0.5 > 0.0;

    condition(y==0);

    return {
        p_crit:p_crit,        
        y_pred:y_pred,
        theta:theta,

    }
}

var d = Infer(model);
// display(d);

exp_map(d,["p_crit","y_pred","theta"],["expectation","MAP"]);
