/*
   The BUGS Book
   Example 2.6.1 Heart transplant cost-effectiveness: risks assumed known

   Cf ~/jags/bugs_book_2_6_1.R
   """
   model {
      sN ~ dexp(0.5) # life without transplant (mean 2)
      oT ~ dbern(0.8) # survive operation (prob 0.8)
      sP ~ dexp(0.2) # life if survive transplant (mean 5)
      sT <- oT*sP # total life time if choose transplant
      Ic <- 20000 + 3000*sT # total additional cost of transplant
      Is <- sT - sN # total additional survival
      r <- Ic/Is # individual cost per additional year
   }

   Output:
            Mean        SD  Naive SE Time-series SE
   Ic  3.197e+04 1.466e+04 1.639e+01      1.641e+01
   Is  1.991e+00 5.281e+00 5.905e-03      5.913e-03
   oT  8.005e-01 3.996e-01 4.468e-04      4.476e-04
   r  -2.197e+05 1.508e+08 1.686e+05      1.686e+05
   sN  1.999e+00 1.997e+00 2.233e-03      2.233e-03
   sP  4.982e+00 4.983e+00 5.571e-03      5.577e-03
   sT  3.990e+00 4.887e+00 5.464e-03      5.471e-03
   """

   Cf ~/bugs_book_2_6_1.blog

   This model:
   expectation:
[ [ 'sN', 1.9805892239278455 ],
  [ 'oT', 0.7965999999999999 ],
  [ 'sP', 4.97466444934156 ],
  [ 'sT', 3.9384151867472386 ],
  [ 'Ic', 31815.245560241678 ],
  [ 'Is', 1.957825962819404 ],
  [ 'r', -14623.061169961184 ] ]

   
*/



var model = function() {

    var sN = exponential(0.5); // life without transplant (mean 2)
    var oT = bernoulli(0.8);   // survive operation (prob 0.8)
    var sP = exponential(0.2); // life if survive transplant (mean 5)
    var sT = oT*sP;            // total life time if choose transplant
    var Ic = 20000 + 3000*sT;  // total additional cost of transplant
    var Is = sT - sN;          // total additional survival
    var  r = Ic/Is;            // individual cost per additional year

    return {
        sN:sN,
        oT:oT,
        sP:sP,
        sT:sT,
        Ic:Ic,
        Is:Is,
        r:r,
    }
}


// var d = Infer(model);
var d = Infer({method:"rejection",samples:10000},model);
// display(d);

exp_map_all(d,["expectation","MAP"]);
