/*
  The BUGS Book
  Example 3.4.1 (b) Three coins, with a prediction.
  """
  Suppose I have 3 coins in my pocket. The coins may be either fair, biased 3:1 in
  favour of heads, or 3:1 in favour of tails, but I don't know how many of
  each type there are among the 3 coins. I randomly select 1 coin att toss it once,
  observing a head. What is the posterior distribution of the probability of a head?
  """

  Note that JAGS has the somewhat weird structure of dcat etc.

  ~/jags/bugs_book_3_4_1.R
  """
  data {
    y <- 1
  } 

  model {

    y ~ dbern(theta.true)
    theta.true <- theta[coin]
    coin ~ dcat(p[])
    for(i in 1:3) {
      p[i] <- 1/3
      theta[i] <- 0.25*i
      coin.prob[i] <- equals(coin, i)
    }

    # Predicting a new observation.       
    # (This is the same as theta.true!)
    Y.pred ~ dbern(theta.true) 
    Y.diff <- Y.pred - theta.true

  }

  Output:
               Mean     SD  Naive SE Time-series SE
Y.diff     0.001756 0.4561 0.0016126      0.0016185
Y.pred     0.586187 0.4925 0.0017413      0.0017413
coin       2.337725 0.7448 0.0026332      0.0026332
theta.true 0.584431 0.1862 0.0006583      0.0006583
  """


*/

var model = function() {

    var n = 3;
    
    var coin = 1+randomInteger(3);
    var theta = function(i) {
        if (i >= 1 & i <= n) {
            return 0.25*i;
        }
    }
    
    var theta_true = theta(coin);
    var y = flip(theta_true);
    var coin_prob = function(i) {
        return coin == i; // Is this the coin?
    }
    var y_pred = flip(theta_true);
    var y_diff = y_pred - theta_true;
    
    condition(y == 1); // We observe a head.
    
    return {
        y_diff:y_diff,
        y_pred:y_pred,
        coin:coin,
        theta_true:theta_true,
        coin_prob1:coin_prob(1),
        coin_prob2:coin_prob(2),
        coin_prob3:coin_prob(3),
        
    }

}


var d = Infer(model);
display(d);


exp_map_all(d);

