/*
 The BUGS Book
 Example 2.4.1 Transformation

 Cf ~/jags/bugs_book_2_4_1.R
 model {
  Z ~ dnorm(0, 1)
  Y <- pow(2*Z + 1, 3)
  P10 <- step(Y - 10)
 }
       Mean      SD Naive SE Time-series SE
P10  0.2874  0.4526 0.001848       0.001839
Y   13.3067 39.9025 0.162901       0.162901
Z    0.0112  0.9993 0.004080       0.004025

 
*/

var model = function() {

    var z = gaussian(0,1);
    var y = Math.pow(2*z + 1,3);
    var p10 = y > 10.0 ? true : false;

    return {
        p10:p10,
        y:y,
        z:z
    }

}

// var d = Infer(model);
// var d = Infer({method:"rejection",samples:10000}, model);
var d = Infer({method:"MCMC",kernel:"MH",samples:10000}, model);
// display(d);

var exp_map = function(d,arr) {
    // display("Marginals:");
    // map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["p10","y","z"]);


