/*
  The BUGS Book
  Example 3.4.1 Three coins (page 45)
  """
  Suppose I have 3 coins in my pocket. The coins may be either fair, biased 3:1 in
  favour of heads, or 3:1 in favour of tails, but I don't know how many of
  each type there are among the 3 coins. I randomly select 1 coin att toss it once,
  observing a head. What is the posterior distribution of the probability of a head?
  """

  Note that JAGS has the somewhat weird structure of dcat etc.

  ~/jags/bugs_book_3_4_1.R
  """
  data {
    y <- 1
  } 

  model {

    y ~ dbern(theta.true)
    theta.true <- theta[coin]
    coin ~ dcat(p[])
    for(i in 1:3) {
      p[i] <- 1/3
      theta[i] <- 0.25*i
      coin.prob[i] <- equals(coin, i)
    }
  }

  Output:
               Mean     SD  Naive SE Time-series SE
coin         2.3320 0.7458 0.0026369      0.0026369
coin.prob[1] 0.1672 0.3732 0.0013194      0.0013194
coin.prob[2] 0.3335 0.4715 0.0016669      0.0016669
coin.prob[3] 0.4993 0.5000 0.0017678      0.0017590
theta.true   0.5830 0.1865 0.0006592      0.0006592

  """

*/

var model = function() {

    var n = 3;    
    var coin = 1+randomInteger(3); // Select one coin. Note: JAGS has 1-based indexing.
    var theta = function(i) {
        if (i >= 1 && i <= n) {
            return 0.25*i;
        }
    };
    
    var theta_true = theta(coin);
    var y = flip(theta_true);
    var coin_prob = function(i) {
        return coin == i; // Is this the coin?
    }
    
    condition(y == 1); // We observe a head.

    return {
        coin:coin,
        coin_prob1:coin_prob(1),
        coin_prob2:coin_prob(2),
        coin_prob3:coin_prob(3),
        theta_true:theta_true,
    }
}

var d = Infer(model);
display(d);


var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["coin", "coin_prob1","coin_prob2","coin_prob3","theta_true"]);

