/* 

   From BLOG example/burglary-multihouse.blog

*/

var model = function() {

    var burglary = function(h) {
        return flip(0.003);
    }
    var earthquake = flip(0.002);
    
    var alarm = mem(function(h) {
        var burglary_h = burglary(h);
        var val = 
            (burglary_h==false && earthquake==false) ? flip(0.01) : 
            (burglary_h==false && earthquake== true) ? flip(0.40) :
            (burglary_h==true && earthquake== false) ? flip(0.80) :
            (burglary_h==true && earthquake== true ) ? flip(0.90) : "xxx";
        return val;
    })

    
    condition(alarm("maryhouse") == true);
    condition(alarm("johnhouse") == true);
    condition(alarm("cathyhouse") == true);
    condition(alarm("rogerhouse") == false);

    return {
        earthquake:earthquake
    }

}

var d = Infer(model);
display(d);


var model2 = function(evidence) {
    console.log("\nEvidence:",evidence);
    return function () {
        var burglary = function(h) {
            return flip(0.003);
        }
        var earthquake = flip(0.002);
        
        var alarm = function(h) {
            var burglary_h = burglary(h);
            var val = 
                (burglary_h==false && earthquake==false) ? flip(0.01) : 
                (burglary_h==false && earthquake== true) ? flip(0.40) :
                (burglary_h==true && earthquake== false) ? flip(0.80) :
                (burglary_h==true && earthquake== true ) ? flip(0.90) : "xxx";
            return val;
        }
        
        map(function(e) {
            condition(alarm(e) == true);
        },evidence);
        
        return {
            earthquake:earthquake
        }
    }
}

var evidence = ["maryhouse","johnhouse","cathyhouse","rogerhouse","hakanhouse"];

mapN(function(i) {
    display(Infer(model2(evidence.slice(0,i+1))))
},evidence.length);

