/*
   From https://math.stackexchange.com/questions/513250/conditional-probability-question-with-cards-where-the-other-side-color-is-to-be
   """
   A box contains three cards. One card is red on both sides, one card is green on both sides, 
   and one card is red on one side and green on the other. One card is selected from the 
   box at random, and the color on one side is observed. If this side is green, what is 
   the probability that the other side of the card is also green?

   ... the answer to this question is 2/3.
   """

   Give that the color of card is green, the the probability of the different cards are
   Marginals:
   selected_card
   Marginal:
     "all_green" : 0.6666666666666666
     "red_green" : 0.33333333333333337
   card
   Marginal:
     "green" : 1

   I.e. the probability that it's the all green card is 2/3.

*/

var model = function() {

    // What card did we select?
    var selected_card = categorical({ps:[1/3,1/3,1/3], vs:["all_red","all_green","red_green"]});
    
    // What is the color of the card (one side) that we see?
    var card = 
        selected_card=="all_red" ?    "red" :
        selected_card=="all_green" ?  "green" :
        selected_card=="red_green" ?  categorical({ps:[1/2,1/2],vs:["red","green"]}) : "xxx";
    
    // The color of the card we see is green
    condition(card == "green");

    return {
        selected_card:selected_card,
        card:card
    }

}

var d = Infer(model);
display(d);

exp_map(d,["selected_card","card"],["marginals","expectation"]);
