/*
   Generating Cauchy distribution

   From Handbook on probability distributions
   page 86ff.

   Note: Even if the generation algorithm seems to be exactly the same as
   the built-in Cauchy there is quite different results. However, we see 
   the same effect of wildly different results if we compare with to
   runs of the built-in Cauchy.

*/
// From Handbook on probability distributions
// page 87
// """
// Since the quantile function is F^(-1)(u) = delta+gamma*tan((u-1/2)*pi), we can
// use the inversion function method.
// """
// Compared with the built-in cachy function:
//    delta: location
//    gamma: scale
//
var cauchy_dist = function(delta,gamma) {
    var u = uniform(0,1); 
    return delta+gamma*Math.tan((u-1/2)*Math.PI);
}



var model = function() {
    var delta = 1;
    var gamma = 2;
    var g = cauchy_dist(delta,gamma);
    var g2 = cauchy({location:delta,scale:gamma}); // Built-in
    var g3 = cauchy({location:delta,scale:gamma}); // Checking another run
   

    return {
        g:g,
        g2:g2,
        g3:g3,
    }
}


// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
var d = Infer({method:"SMC",particles:10000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

// exp_map(d,["g","g2","g3"]);

var stat = function(v) {
    console.log("\nv:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("\nmin:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

stat("g");
stat("g2");
stat("g3");


