/*
   Generating Chi distribution

   From Handbook on probability distributions
   page 77ff

*/
// From Handbook on probability distributions
// page 78
// """
// Take the square root of a chi-squared random variable.
// """
var chi_dist = function(k) {
    var x = Math.sqrt(sum(mapN(function(i) { return Math.pow(gaussian(0,1),2)},k)));
    return x;
}

var model = function() {
    var k = 2
    var g = chi_dist(k);

    return {
        g:g,

    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);

stat2(d,"g");


