/*
   Generating Chi distribution

   From Handbook on probability distributions
   page 77ff

*/
// From Handbook on probability distributions
// page 78
// """
// Take the square root of a chi-squared random variable.
// """
var chi_dist = function(k) {
    var x = Math.sqrt(sum(mapN(function(i) { return Math.pow(gaussian(0,1),2)},k)));
    return x;
}

var model = function() {
    var k = 2
    var g = chi_dist(k);

    return {
        g:g,

    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["g"]);

var stat = function(v) {
    console.log("\nv:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("\nmin:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

stat("g");


