/*
   Generating Chi-squared distribution

   From Handbook on probability distributions
   page 75ff

*/
// From Handbook on probability distributions
// page 76
// """
// For an integer k, just sum the square of k normal variable.
// Otherwise use the algorithm for the gamma distribution.
// """
var chi_squared_dist = function(k) {
    var x = sum(mapN(function(i) { return Math.pow(gaussian(0,1),2)},k));
    return x;
}

var model = function() {
    var k = 4
    var g = chi_squared_dist(k);

    return {
        g:g,

    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);

stat2(d,"g");


