/*
   Generating Inverse Chi-squared distribution

   From Handbook on probability distributions
   page 81ff

*/

// See chi_square_dist.wppl
var chi_squared_dist = function(k) {
    var x = sum(mapN(function(i) { return Math.pow(gaussian(0,1),2)},k));
    return x;
}

// From Handbook on probability distributions
// page 82
// """
// Simply inverse a chi-squared random variable
// """
var inverse_chi_squared_dist = function(k) {
    var x = 1/sum(mapN(function(i) { return Math.pow(gaussian(0,1),2)},k));
    return x;
}


var model = function() {
    var k = 4
    var g = inverse_chi_squared_dist(k);

    return {
        g:g,

    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);

stat2(d,"g");


