/*

  From srl-pp-tutorial-wasp-stockholm.pdf
  "Statistical Relational learning and Probabilistic Programming"
  by Luc De Raedt, Anton Dries, and Angelika Kimmig
  https://dtai.cs.kuleuven.be/problog/wasp17-tutorial.html
  
  slide 394f:
  """
  - Flipping a coin with unknown weight
  - Prior: uniform distribution on [0,1]
  - Observation: 5x heads in a row
  """

  The ProbLog model return the following which corresponds to the
  density of the probabilist 
  """
   weight(c1,0.1): 3.3994697e-13
   weight(c1,0.3): 2.1679411e-06
   weight(c1,0.5): 0.0041497433
   weight(c1,0.7): 0.1317485 
   weight(c1,0.9): 0.86409959         <----

   weight(c2,0.1): 3.2276726e-06
   weight(c2,0.3): 0.024109997
   weight(c2,0.5): 0.66724754         <----
   weight(c2,0.7): 0.30628626
   weight(c2,0.9): 0.0023529733
  """

  Here we observe 13 tosses and detecting the probability of throwing a head.

  In this version we simulate the ProbLog model more closely
  than in coins_learning.wppl. 

  See below for the values which match the ProbLog model quite close.

*/

var model = function() {

    var params = [0.1,0.3,0.5,0.7,0.9];    
    var params_prior = [0.05,0.2,0.5,0.2,0.05];
    var len = param.length;

    // Generate the index for param/weight interval
    // according to the priors in params_prior
    var ix = categorical({ps:params_prior,vs:[0,1,2,3,4]});
    
    // generate the param value to use for this data point
    var data = mem(function(i) {
        return flip(params[ix]);
    })

    /*
      ix
      Marginal:
      4 : 0.8640995866847063
      3 : 0.13174850208677874
      2 : 0.004149743287082352
      1 : 0.000002167941092701297
      0 : 3.3994697007778437e-13
      param
      Marginal:
      0.9 : 0.8640995866847063
      0.7 : 0.13174850208677874
      0.5 : 0.004149743287082352
      0.3 : 0.000002167941092701297
      0.1 : 3.3994697007778437e-13

    expectation:
    [ [ 'data0', 1 ],
      [ 'data1', 1 ],
      [ 'data2', 1 ],
      [ 'data3', 1 ],
      [ 'data4', 1 ],
      [ 'data5', 1 ],
      [ 'data6', 1 ],
      [ 'data7', 1 ],
      [ 'data8', 1 ],
      [ 'data9', 1 ],
      [ 'data10', 1 ],
      [ 'data11', 1 ],
      [ 'data12', 1 ],
      [ 'ix', 3.859945507514419 ],
      [ 'param', 0.8719891015028838 ],
      [ 'ix0', 3.3994697007778437e-13 ],
      [ 'ix1', 0.000002167941092701297 ],
      [ 'ix2', 0.004149743287082348 ],
      [ 'ix3', 0.13174850208677874 ],
      [ 'ix4', 0.8640995866847063 ] ]
    */
    condition(data(0) == true);
    condition(data(1) == true);
    condition(data(2) == true);
    condition(data(3) == true);
    condition(data(4) == true);
    condition(data(5) == true);
    condition(data(6) == true);
    condition(data(7) == true);
    condition(data(8) == true);
    condition(data(9) == true);
    condition(data(10) == true);
    condition(data(11) == true);
    condition(data(12) == true);


    /*
      ix
      Marginal:
      2 : 0.6672475436954601
      3 : 0.30628625830241285
      1 : 0.024109997009227863
      4 : 0.0023529733203061782
      0 : 0.0000032276725930126043
      param
      Marginal:
      0.5 : 0.6672475436954601
      0.7 : 0.30628625830241285
      0.3 : 0.024109997009227863
      0.9 : 0.0023529733203061782
      0.1 : 0.0000032276725930126043

    expectation:
    [ [ 'data0', 1 ],
      [ 'data1', 0 ],
      [ 'data2', 1 ],
      [ 'data3', 1 ],
      [ 'data4', 1 ],
      [ 'data5', 1 ],
      [ 'data6', 1 ],
      [ 'data7', 0 ],
      [ 'data8', 0 ],
      [ 'data9', 1 ],
      [ 'data10', 0 ],
      [ 'data11', 0 ],
      [ 'data12', 1 ],
      [ 'ix', 2.286875752588611 ],
      [ 'param', 0.5573751505177222 ],
      [ 'ix0', 0.0000032276725930126043 ],
      [ 'ix1', 0.024109997009227863 ],
      [ 'ix2', 0.6672475436954601 ],
      [ 'ix3', 0.3062862583024128 ],
      [ 'ix4', 0.0023529733203061782 ] ]
    */
    /*
    condition(data(0) == true);
    condition(data(1) == false);
    condition(data(2) == true); 
    condition(data(3) == true);
    condition(data(4) == true);
    condition(data(5) == true);
    condition(data(6) == true); 
    condition(data(7) == false);
    condition(data(8) == false);
    condition(data(9) == true); 
    condition(data(10) == false);
    condition(data(11) == false);
    condition(data(12) == true);
    */


    return {

        data0:data(0) == true,
        data1:data(1) == true,
        data2:data(2) == true,
        data3:data(3) == true,
        data4:data(4) == true,
        data5:data(5) == true,
        data6:data(6) == true,
        data7:data(7) == true,
        data8:data(8) == true,
        data9:data(9) == true,
        data10:data(10) == true,
        data11:data(11) == true,
        data12:data(12) == true,
        ix,
        ix0:ix==0,
        ix1:ix==1,
        ix2:ix==2,
        ix3:ix==3,
        ix4:ix==4,
        param:params[ix],
        // ix0:ix(0),
        // ix1:ix(1),
        // ix2:ix(2),
        // ix3:ix(3),
        // ix4:ix(4),
        // ix5:ix(5),
        // ix6:ix(6),
        // ix7:ix(7),
        // ix8:ix(8),
        // ix9:ix(9),
        // ix10:ix(10),
        // ix11:ix(11),
        // ix12:ix(12),


    }

}

var d = Infer(model);
// var d = Infer({method:"rejection",samples:1000},model);
// var d = Infer({method:"MCMC",kernel:"MH",samples:100},model);
// var d = Infer({method:"SMC",particles:10000},model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["data0","data1","data2","data3",
           "data4","data5","data6","data7",
           "data8","data9","data10","data11",
           "data12",
           "ix",
           "param",
           "ix0","ix1","ix2","ix3","ix4",
          ]);
