/*
  This is a port of the R2 model CoinBias.cs 

  Output from the R2 model:
  ```
  Mean: 0.421294
  Variance: 0.0162177
  Number of accepted samples = 692
  ```

  This model:
  [ [ 'bias', 0.4183749886770629 ] ]
  bias 0.93: [ 0.15423413861830604, 0.6443094647603997 ]

*/

var model = function() {
    var x = [1,1,0,1,0]
    var n = x.length
    
    // Beta(2,5) has mean about 0.2855
    var bias = beta(2,5)
    mapN(function(i) {
        condition(flip(bias) ==  x[i])
    },n)
    
    return {
        bias:bias
    }
}

// var d  = Infer(model)
// var d  = Infer({method:"rejection",samples:1000},model)
var d  = Infer({method:"MCMC",kernel:"MH",samples:10000},model)
// var d  = Infer({method:"SMC",particles:10000},model)
//display(d)

exp_map(d,["bias"],["expectation"])

console.log("bias 0.93:",credibleInterval(getSamples(d, "bias"),0.93))
