/*
  https://pedrozudo.github.io/docs/20_thesis/thesis_final_online_compressed.pdf
  page 112
  """
  Example 6.14. We model a coin flip scenario where the prior probability of the coin
  turning up heads is distributed according to a mixture of two beta distributions. DC-
  ProbLog then allows us to learn the posterior distribution by taking into account the
  data in Lines 6 to 8.
  1 0.2::a.
  2 b~beta(1,1):- a.
  3 b~beta(1,2):- \+a.
  4 B::coin_flip(N):- B is b.
  5
  6 evidence(coin_flip(1), true).
  7 evidence(coin_flip(2), false).
  8 evidence(coin_flip(3), true)  
  """

  a
  Marginal:
    false : 0.7396999999999998
    true : 0.2603000000000001
  coin_flip1
  Marginal:
    true : 0.5119000000000004
    false : 0.48809999999999965
  coin_flip2
  Marginal:
    true : 0.5195999999999996
    false : 0.48040000000000044
  coin_flip3
  Marginal:
    false : 0.5066999999999995
    true : 0.4933000000000005
  expectation:
  [ [ 'a', 0.2603000000000001 ],
    [ 'b', 0.5135034765328136 ],
    [ 'coin_flip1', 0.5119000000000004 ],
    [ 'coin_flip2', 0.5195999999999996 ],
    [ 'coin_flip3', 0.4933000000000005 ] ]
  MAP:
  [ [ 'a', { val: false, score: -0.30151058038831535 } ],
    [ 'b', { val: 0.6012728393833984, score: -4.595219855134925 } ],
    [ 'coin_flip1', { val: true, score: -0.6696259855185988 } ],
    [ 'coin_flip2', { val: true, score: -0.6546959941856934 } ],
    [ 'coin_flip3', { val: false, score: -0.679836166500274 } ] ]
u

*/

var model = function() {
    var a = flip(0.2)
    var b = a ? beta(1,1) : beta(1,2)

    var coin_flip = function(c) {
        return flip(b)
    }

    condition(coin_flip(1) == true)
    condition(coin_flip(2) == false)
    condition(coin_flip(3) == true)
    // condition(coin_flip(4) == false)    

    return {
        a:a,
        b:b,
        // coin_flip1:coin_flip(1),
        // coin_flip2:coin_flip(2),
        // coin_flip3:coin_flip(3),
        // coin_flip4:coin_flip(4),        
        
    }
}

// var d = Infer(model)
var d = Infer({method:"MCMC",kernel:"MH",samples:100000},model)
// display(d)

exp_map(d,["a","b","coin_flip1","coin_flip2","coin_flip3",
          // "coin_flip4"
          ])

// viz.auto(d,{fileName:"coin_flips.svg"}) // b with a as color. OK!
// viz.density(d,{fileName:"coin_flips_density.svg"}) // only shows a
// viz.hist(d)

