/*
  From https://people.duke.edu/~ccc14/sta-663/PyStan.html

  Cf ~/stan/coin_toss.py
"""
       mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
p      0.61  3.1e-3   0.05   0.52   0.58   0.61   0.64    0.7  235.0    1.0
lp__ -70.25    0.04   0.77 -72.18 -70.39 -69.94 -69.79 -69.74  303.0   1.01
"""

  See ~/blog/coin_toss.blog
      ~/psi/coin_toss.psi

*/

var model = function() {

    var n = 100; // Number of tosses
    
    var p = beta(2,2);
    var y = binomial(p,n);
    
    condition(y == 61); // Number of successes
    
    return {p:p};

}

// var d = Infer({method:"rejection",samples:1000},model);
var d = Infer({method:"MCMC",kernel:"MH",samples:1000},model);
// display(d);

var m = marginalize(d,"p");
display(expectation(m));
display(MAP(m));
