/*
  https://math.stackexchange.com/questions/4492477/coin-flip-probability-independent-or-not
  """
  Coin Flip Probability Independent or Not?

  I give you a hat which has 10 coins inside of it. 1 out of the 10 have two heads on it, and 
  the rest of them are fair. You draw a coin at random from the jar and flip it 5 times. 
  If you flip heads 5 times in a row, what is the probability that you get heads on 
  your next flip?

  I tried to approach this question by using Bayes: Let R
  be the event that the coin with both heads is drawn and F be the event that 5 heads are 
  flipped in a row. Then
     P(R|F)=P(F|R)P(R)P(F)=1⋅1/101⋅1/10+1/25⋅9/10=32/41

  Thus the probability that you get heads on the next flip is

  P(H|R)P(R)+P(H|R′)P(R′)=1⋅32/41+1/2⋅(1−32/41)=73/82

  However, according to my friend, this is a trick question because the flip after 
  the first 5 flips is independent of the first 5 flips, and therefore the correct 
  probability is
   1⋅1/10+1/2⋅9/10=11/20

  Is this true or not?
  """

  We hare n number of coins, of which 1 is a two head, and the rest (n-1) are fair.
  We toss the coin m times and get head all the time. What is the probability 
  that we get a head on the next toss?

  This model confirms the answer of p=73/82 = 0.89024390243902439024

  n: 10 m: 5
  Marginal:
    {"p":true} : 0.8902439024390244
    {"p":false} : 0.10975609756097555
   
  Some other experiments.

  n: 10 m: 1   
  Marginal:
    {"p":true} : 0.5909090909090909
    {"p":false} : 0.40909090909090906

  n: 10 m: 10
  Marginal:
    {"p":true} : 0.9956437560503386
    {"p":false} : 0.00435624394966118

  n: 5 m: 3
  Marginal:
    {"p":true} : 0.8333333333333333
    {"p":false} : 0.16666666666666669

*/

// n = 10: We have 10 coins of which 1 is a double head coin, the rest are fair
// m =  5: We toss head 5 times in a row
// What is the probability of head the next toss?
var coin_flips = function(n,m) {
    console.log("\nn:",n,"m:",m)
    var model = function() {
        
        // Select a coin: 1 coins has two heads, the rest (n-1) are fair
        var coin = categorical({ps:[1/n,(n-1)/n],vs:["two_head","fair"]})
        
        // What is the result of the tosses
        var toss = function(t) {
            return coin == "two_head" ? "head" : categorical({ps:[1/2,1/2],vs:["head","tail"]})
        }
        
        // We toss head m (5) times
        mapN(function(i) {
            condition(toss(i) == "head")
        },m)
        
        // What is the probability of head the next toss?
        var p = toss(m) == "head" 
        
        return {
        p:p
        }
    }
    
    var d = Infer(model)
    display(d)

}

// Original problem
coin_flips(10,5)

// Some other experiments
coin_flips(10,1)
coin_flips(10,10)

coin_flips(5,3)
