/*
  https://edu.swi-prolog.org/mod/assign/view.php?id=254&forceview=1
  """
  Coin tosses

  http://cplint.eu/p/coin_tosses.swinb

  Coin tosses

  Consider a process where you repeatedly toss coins and record the results.

  After each toss, you continue tossing with probability 0.8.

  Write a predicate tosses(Coin,L) that, given an initial coin id Coin, returns in L the list of
  results of coin tosses obtained using the process above.

  Moreover, write a predicate length_tosses(N) that returns the number of coin tosses.

  Compute the probability of the sequence [h,h,h] using MCINTYRE.

  Compute the probability of the sequence [h,h,h,h,h] given that the subsequence [h,h,h] was observed
  using rejection sampling and Metropolis Hastings.

  Compute the probability of the sequences of 10 coin tosses using MCINTYRE.

  Compute the expected length of the sequences of coin tosses using MCINTYRE.
  """ 

  The cplint version (corrected by  Fabrizio Riguzzi) 
  at http://cplint.eu/p/coin_tosses_hakank_rzf.swinb give this solutions:
   - first problem: probability of the sequence [h,h,h] -> 0.015
   - second problem: probability of the sequence [h,h,h,h,h] given that the subsequence [h,h,h] -> about 0.03
   - third problem: probability of the sequences of 10 coin tosses -> about 0.026
   - fourth problem: expected length of the sequences of coin tosses -> about 4.


  Here's the answers using this WebPPL model
  Experiment 1:  
   - first problem: probability of the sequence [h,h,h]: about 0.016
   - third problem: probability of the sequences of 10 coin tosses: about 0.0233
   - fourth problem: expected length of the sequences of coin tosses: about 5

  expectation:
  [ [ 'threeHead', 0.013500000000000003 ],
    [ 'len', 4.994400000000001 ],
    [ 'p10', 0.025999999999999995 ] ]

  Experiment 2:
   - second problem: probability of the sequence [h,h,h,h,h] given that the 
     subsequence [h,h,h] occurred: 0.0315

   expectation:
   [ [ 'fiveHeadGivenHHH', 0.0315 ] ]

  (My earlier version of this was incorrect since I didn't take into accout that
   the requirement was that the questions was about exact length of the sequences.)

  Cf coin_tosses2.wppl 

  Cf ~/blog/coin_tosses.blog

*/

var run = function(experiment) {
    console.log("Experiment ", experiment)    
    var model = function() {

        var coins = ["head","tail"];
        
        var tosses = function(t, a) {
            var r = categorical({ps:[0.5,0.5],vs:coins })
            if (t == 0) {
                tosses(t+1,a.concat(r))
            } else {
                if (flip(0.8)) {
                    tosses(t+1,a.concat(r))
                } else {
                    a
                }
            }
        }

        var a = tosses(0, [])
        var len = a.length

        var threeHead = _.isEqual(a,["head","head","head"])
        var p10 = len == 10

        if (experiment == 2) {
            condition(a[0] == "head")
            condition(a[1] == "head")
            condition(a[2] == "head")
        }
        var fiveHeadGivenHHH = _.isEqual(a,["head","head","head","head","head"])

        
        if (experiment == 2) {
            return {
                fiveHeadGivenHHH:fiveHeadGivenHHH,
            }
        } else {
            return {
                threeHead:threeHead,
                len:len,
                p10:p10
            }
        }
    }

    // var d = Infer(model);
    // var d = Infer({method:"rejection",samples:100000},model);
    var d = Infer({method:"SMC",particles:10000},model);        
    // var d = Infer({method:"MCMC",kernel:"MH",samples:100000,verbose:true},model);
    // display(d);

    exp_map_all(d);
}


run(1)


run(2)
