/*
  What is the color of the taxi?

  From https://www.bayesia.com/2018-03-02-probabilistic-reasoning-under-uncertainty

  Originally from Kahnemann, Slovic, Tversky "Judgement under uncertainty"
  

  There has been an accicent involving a taxi.
  There are two kinds of taxis:
    - yellow taxi: 85% 
    - white taxi: 15%

  A witness say: It was a white taxi involved in the accident.

  Researcher:
    - 80% of all witness statements are true
    - 20% of all witness statements are false.

  What is the probability that it was a white taxi involved in
  the accident?

  Answer: The probability that it was a white taxi involved in the accident
          is about 41%. And it's the same as in the talk.
  
  This model:
  Marginals:
  involved
  Marginal:
    "yellow" : 0.5862068965517241
    "white" : 0.4137931034482758
  witness_white
  Marginal:
    false : 0.5517241379310345
    true : 0.4482758620689656
  witness_yellow
  Marginal:
    true : 0.5517241379310346
    false : 0.44827586206896547


  Cf ~/blog/color_of_the_taxi.blog
     ~/psi/color_of_the_taxi.psi

*/

var model = function() {


    // Prior distributions of the different taxis. 
    var involved = categorical({ps:[0.15,0.85],vs:["white","yellow"]});
    
    // Witness says color but is is only x percent reliable.
    // Witness experts states that a witness can only be 80% reliable
    // (given the same circumstances as the accidents).
    var witness = function(c) {
        if (c == involved) {
            return flip(0.80);
        } else {
            return flip(0.2);
        }
    }
    
    condition(witness("white") == true);
    // condition(witness("yellow") == true);

    return {
        involved:involved,
        witness_white:witness("white"),
        witness_yellow:witness("yellow")
    }
    

}

var d = Infer(model);
// display(d);


var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) {[a,expectation(marginalize(d, a))]}, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["involved","witness_white","witness_yellow"]);
