/*
  Cookie problem.

  From Think Bayes, page 3
  """
  Suppose there are two bowls of cookies. 
  Bowl 1 contains 30 vanilla cookies and 10 chocolate cookies. 
  Bowl 2 contains 20 of each.

  Now suppose you choose one of the bowls at random and, without looking,
  select a cookie at random. The cookie is vanilla. 
  What is the probability that it came from Bowl 1?
  """
*/

var model = function() {
    var cookies = ["vanilla", "chocolate"];       
    var bowls = ["bowl1", "bowl2"];
    
    var bowl = uniformDraw(bowls);
    var cookie = (bowl == "bowl1") ? categorical({ps:[30,10], vs:cookies}) :
                  categorical({ps:[20,20], vs:cookies});
    
    condition(cookie == "vanilla");

    return {
        cookie:cookie,
        bowl:bowl
    };

}

var d = Infer(model);
display(d);

exp_map(d,["cookie","bowl"]);
