/*

  Coupon collecter's problem, or card collecter's problem.

  There are N different collecter's cards hidden in a package, but we don't
  know which card there is in the package we buy.
  We want to collect all of them, how many packages must one buy to collect
  all the different cards?

  See https://en.wikipedia.org/wiki/Coupon_collector%27s_problem
  """
  In probability theory, the coupon collector's problem describes 'collect all coupons and win' 
  contests. It asks the following question: If each box of a brand of cereals contains a 
  coupon, and there are n different types of coupons, what is the probability that more 
  than t boxes need to be bought to collect all n coupons? 

  An alternative statement is: Given n coupons, how many coupons do you expect you need 
  to draw with replacement before having drawn each coupon at least once? The mathematical 
  analysis of the problem reveals that the expected number of trials needed grows as 
  Θ(n log(n).
  For example, when n = 50 it takes about 225[b] trials on average to collect all 50 coupons. 

  ...

  [b]: E(50) = 50(1 + 1/2 + 1/3 + ... + 1/50) = 224.9603, the expected number of trials to 
  collect all 50 coupons. 

   The approximation n*log(n) + γ*n + 1/2 for this expected number gives in this case 
   ≈ 195.6011 + 28.8608 + 0.5 ≈ 224.9619.  [log is the natural logarithm]
  """ 

  Note: The assumptions are that the slots are filled using a Poisson process
  and the parameter will influence the result much.

  See ~/blog/coupon_collector.blog

  Cf geometric_cereal_box.wppl for a simpler model

*/

var model = function() {

    var N = 50;
    var M = Math.ceil(Math.sqrt(N));
    // "Exact" probability from https://en.wikipedia.org/wiki/Coupon_collector%27s_problem (footnote [b])
    var theoretical = N*sum(mapN(function(i) {return 1/(1+i)} ,N))// N*Math.log(N,Math.e);
    
    // var p = beta(14,14);
    var p = randomInteger(M) + 1;
    // var p_prior = randomInteger(M) + 1;

    // Fill this slot with cards
    var fill = function(c) {
        return poisson(p);
    }

    // var filled = function(c) {
    //     if (fill(c) > 0) {
    //         return true;
    //     } else {
    //         return false;
    //     }
    // };

    // We want at all N different cards.
    // mapN(function(c) {
    //     // observe(fill(c),true)
    //     condition(filled(c))
    // },N);

    // How many slots are filled (i.e. > 0)?
    var total_filled = sum(mapN(function(c) {return fill(c) > 0},N))

    condition(total_filled == N);
    
    // How many different coupons did we got?
    // query size({c for Card c: fill(c) > 0});
    
    // query sum({fill(c) for Card c});
    return {total_filled:total_filled,
            p:p,
            // p_prior:p_prior,
            theoretical:theoretical,
            sum:sum(mapN(function(c) {return fill(c)},N)),
            sum0s:sum(mapN(function(c) {return fill(c) == 0},N)), // How many empty slots
            // // fill:mapN(function(ac) {return 1*fill(c) > 0},N)
            fill0:fill(0),
            fill1:fill(1),
            fill2:fill(2),
            fill3:fill(3),
            fill4:fill(4),
            fill5:fill(5),
            fill6:fill(6),
            fill7:fill(7),
            fill8:fill(8),
            fill9:fill(9)
           };
    
}


// var d = Infer(model);
// var d = Infer({method:"MCMC",kernel:"MH",samples:1000,verbose:true},model);
var d = Infer({method:"SMC",particles:1000},model);
// display(d);

// SHow the 10 first slots...
exp_map_all(d);

// exp_map(d,["total_filled","p","fill"]);
// exp_map(d,["total_filled","p","p_prior","nlogn","sum"]);
