/*
  Simple Covid vaccination problem. 

  From Howie Hua https://twitter.com/howie_hua/status/1421502809862664197
  """
  New TikTok video: Doing my part in helping people understand the difference 
  between P(vacc|infected) and P(infected|vacc)
  """

  Population of 100 people where 90 are vaccinated and 10 are not vaccinated.
  There are 4 infections:
  - 3 that are vaccinated
  - 1 that are not vaccinated

  n: 100 num_vaccinated: 90 total_infected: 4 infected_in_vaccinated: 3
Marginal:
    {"P(vaccinated|infected)":true,"P(infected|vaccinated)":false,"P(infected|not_vaccinated)":false} : 0.6525000000000001
    {"P(vaccinated|infected)":false,"P(infected|vaccinated)":false,"P(infected|not_vaccinated)":false} : 0.2175
    {"P(vaccinated|infected)":true,"P(infected|vaccinated)":false,"P(infected|not_vaccinated)":true} : 0.07250000000000002
    {"P(vaccinated|infected)":false,"P(infected|vaccinated)":false,"P(infected|not_vaccinated)":true} : 0.02416666666666668
    {"P(vaccinated|infected)":true,"P(infected|vaccinated)":true,"P(infected|not_vaccinated)":false} : 0.0225
    {"P(vaccinated|infected)":false,"P(infected|vaccinated)":true,"P(infected|not_vaccinated)":false} : 0.007500000000000004
    {"P(vaccinated|infected)":true,"P(infected|vaccinated)":true,"P(infected|not_vaccinated)":true} : 0.0025000000000000005
    {"P(vaccinated|infected)":false,"P(infected|vaccinated)":true,"P(infected|not_vaccinated)":true} : 0.0008333333333333333
Marginals:
P(vaccinated|infected)
Marginal:
    true : 0.75
    false : 0.25
P(infected|vaccinated)
Marginal:
    false : 0.9666666666666666
    true : 0.03333333333333333
P(infected|not_vaccinated)
Marginal:
    false : 0.8999999999999999
    true : 0.09999999999999998

expectation:
[ [ 'P(vaccinated|infected)', 0.75 ],
  [ 'P(infected|vaccinated)', 0.03333333333333333 ],
  [ 'P(infected|not_vaccinated)', 0.09999999999999998 ] ]


Proportion of infected for vaccinated / infected for not vaccinated:
P(infected|vaccinated): 0.03333333333333333 P(infected|not_vaccinated): 0.09999999999999998
proportion: 0.3333333333333334
proportion2: 0.3333333333333333


*/

var n = 100
var num_vaccinated = 90
var total_infected = 4
var infected_in_vaccinated = 3

console.log("n:",100,"num_vaccinated:",num_vaccinated,"total_infected:",total_infected,"infected_in_vaccinated:",infected_in_vaccinated)

var model = function() {

    // P(vaccinated|infected): 3/4
    var p_vaccinated_given_infected = flip(infected_in_vaccinated / total_infected)
    
    // P(infected|vaccinated): 3/90
    var p_infected_given_vaccinated = flip(infected_in_vaccinated / num_vaccinated)

    // P(infected|not vaccinated): 1/10
    var p_infected_given_not_vaccinated = flip((total_infected -infected_in_vaccinated) / (n-num_vaccinated))

    return {
        'P(vaccinated|infected)':p_vaccinated_given_infected,
        'P(infected|vaccinated)':p_infected_given_vaccinated,
        'P(infected|not_vaccinated)':p_infected_given_not_vaccinated,
    }
}

var d = Infer(model)
display(d)

exp_map(d,["P(vaccinated|infected)","P(infected|vaccinated)","P(infected|not_vaccinated)"],["marginals","expectation"])

var p_infected_given_vaccinated = expectation(marginalize(d,"P(infected|vaccinated)"))
var p_infected_given_not_vaccinated = expectation(marginalize(d,"P(infected|not_vaccinated)"))

console.log("\nProportion of infected for vaccinated / infected for not vaccinated:")
var prop = p_infected_given_vaccinated / p_infected_given_not_vaccinated
console.log("P(infected|vaccinated):",p_infected_given_vaccinated,"P(infected|not_vaccinated):",p_infected_given_not_vaccinated)
console.log("proportion:",prop)
// Another way to calculate the proportion
console.log("proportion2:",(infected_in_vaccinated/num_vaccinated) / ((total_infected-infected_in_vaccinated)/(n-num_vaccinated) ))
