/*
  Game of craps.

  https://en.wikipedia.org/wiki/Craps
  """
  Craps is a dice game in which players bet on the outcomes of a pair of dice. 
  Players can wager money against each other (playing "street craps") or against a bank ("casino craps").

  ... 
  
  If the come-out roll is 7 or 11, the bet wins.
  If the come-out roll is 2, 3 or 12, the bet loses (known as "crapping out").

  """

  Marginals:
  d1
  Marginal:
    1 : 0.16666666666666669
    2 : 0.16666666666666669
    3 : 0.16666666666666669
    4 : 0.16666666666666669
    5 : 0.16666666666666669
    6 : 0.16666666666666669
  d2
  Marginal:
    1 : 0.16666666666666669
    2 : 0.16666666666666669
    3 : 0.16666666666666669
    4 : 0.16666666666666669
    5 : 0.16666666666666669
    6 : 0.16666666666666669
  s
  Marginal:
    7 : 0.16666666666666669
    6 : 0.1388888888888889
    8 : 0.1388888888888889
    5 : 0.11111111111111113
    9 : 0.11111111111111113
    4 : 0.08333333333333337
    10 : 0.08333333333333337
    3 : 0.055555555555555566
    11 : 0.055555555555555566
    2 : 0.02777777777777778
    12 : 0.02777777777777778
  bet_wins
  Marginal:
    false : 0.7777777777777779
    true : 0.22222222222222227
  bet_loses
  Marginal:
    false : 0.8888888888888888
    true : 0.11111111111111109

  expectation:
  [ [ 'd1', 3.5 ],
    [ 'd2', 3.5 ],
    [ 's', 7.000000000000001 ],
    [ 'bet_wins', 0.22222222222222227 ],
    [ 'bet_loses', 0.11111111111111109 ] ]

*/

var model = function() {
    var d1 = 1+randomInteger(6)
    var d2 = 1+randomInteger(6)

    var s = d1 + d2

    var bet_wins = s == 7 || s == 11
    var bet_loses = s == 2 || s == 3 || s == 12
    
    return {
        d1:d1,
        d2:d2,
        s:s,
        bet_wins:bet_wins,
        bet_loses:bet_loses,
    }
}

var d = Infer(model)
// display(d)

exp_map(d,["d1","d2","s","bet_wins","bet_loses"],["marginals","expectation"])
