/* 
  From BLOG example/csi:
  """
  Model that illustrates context-specific independence.  This is a 
  parameterization of the model shown in Fig. 3 of [Milch et al., 
  AISTATS 2005]: X depends on W when U is true, but on V when U is false.  
  
  The probability of X being true given no evidence is P(X=true) = 0.596.
  """

*/

var model = function() {

    var U = flip(0.3);
    var V = flip(0.9);
    var W = flip(0.1);
    
    var X =
        (U) ? (W == true ? flip(0.8) : flip(0.2)) :
        (V) ? flip(0.8) : flip(0.2); 
    
    return {X:X};
    
}

var d = Infer(model);
display(d);
