/*
  From Statistics101 (Resample Stats)
  http://www.statistics101.net/QuickReference.pdf
  Page 19
  """
  A dartboard is divided into twenty equal wedges, ignoring the bull's eye. 
  Only six of the twenty wedges are worth points, so the probability of scoring on 
  one throw is 6/20, or 0.3, assuming your throws always hit the board. 
  What is the chance of hitting at least one scoring region in three consecutive throws? 
  (From CliffsQuickReview Statistics, p.48).
  """

  Enumerate (exact):

  Marginals:
  s
  Marginal:
    1 : 0.4410000000000001
    0 : 0.34299999999999986
    2 : 0.18900000000000008
    3 : 0.027000000000000045
  p
  Marginal:
    true : 0.6570000000000001
    false : 0.34299999999999986

  expectation:
  [ [ 's', 0.9000000000000004 ], 
    [ 'p', 0.6570000000000001 ] ]


*/

var scoreProb = _.flatten([rep(3,"score"),rep(7,"no score")])
var model = function() {
    var num_throws = 3
    var three_throws = resample(num_throws,scoreProb)
    var s = count("score",three_throws)
    var p = s >= 1
    return {
        s:s,
        p:p,
    }
}

var d = Infer(model)
exp_map_all(d)


/*
  Alternative, using binomial

  Enumerate (exact):

  Marginals:
  s
  Marginal:
    1 : 0.44099999999999995
    0 : 0.34299999999999997
    2 : 0.18899999999999995
    3 : 0.026999999999999996
  p
  Marginal:
    true : 0.657
    false : 0.3430000000000001

  expectation:
  [ [ 's', 0.8999999999999998 ], 
    [ 'p', 0.657 ] ]


*/
var model2 = function() {
    var s = binomial(6/20,3)
    var p = s >= 1
    return {
        s:s,
        p:p,
    }
        
}
console.log("\nModel 2:")
var d2 = Infer(model2)
exp_map_all(d2)

/* 
  Simpler:
  Marginal:
    true : 0.6569999999999999
    false : 0.3430000000000001

*/
console.log("\nsimpler:\n")
console.log(Infer(function() {binomial(6/20,3)>=1}))
