/*
   Dice problem.

   From Think Bayes, page 21.
   """
   Suppose I have a box of dice that contains a 4-sided die, a 6-sided die, an
   8-sided die, a 12-sided die, and a 20-sided die. If you have ever played
   Dungeons & Dragons, you know what I am talking about.

   Suppose I select a die from the box at random, roll it, and get a 6. What is
   the probability that I rolled each die?

   ...
   
   What if we roll a few more times and get 6, 8, 7, 7, 5, and 4?
   """

   1) We throw once and get a 6
      Marginal:
      {"dice":6} : 0.392156862745098
      {"dice":8} : 0.29411764705882354
      {"dice":12} : 0.196078431372549
      {"dice":20} : 0.11764705882352941

   2) What if we roll a few more times and get 6, 8, 7, 7, 5, and 4?
      Marginal:
      {"dice":8} : 0.943248453672213
      {"dice":12} : 0.05520612806129079
      {"dice":20} : 0.0015454182664965547

   Cf ~/blog/dice_problem.blog
      ~/psi/dice_problem.psi

*/

var model = function() {
    var dice = uniformDraw([4,6,8,12,20]);
    
    var throwDice = function(i) {
        return 1+randomInteger(dice);
    }
    
    // The value of the throws.
    condition(throwDice(0) == 6); // 1) First throw
    condition(throwDice(1) == 6); // 2) "What if we roll a few more times and get 6, 8, 7, 7, 5, and 4?"
    condition(throwDice(2) == 8);
    condition(throwDice(3) == 7);
    condition(throwDice(4) == 7);
    condition(throwDice(5) == 5);
    condition(throwDice(6) == 4);
    
    return {
        dice:dice
    };
}

var d = Infer(model);
display(d);
