/*
  http://cplint.eu/example/inference/dice.swinb

  """
  A six-sided die is repeatedly thrown until the outcome is six. on(T,F) 
  means that on the Tth throw the face F came out.
  """

  What is the probability that the die lands on face 1 at time 0?

  Cf ~/blog/dice_6_throws.blog
     ~/psi/dice_6_throws.psi
  

  No condition:
  expectation:
[ [ 'on01', 0.1666666666666668 ],
  [ 'on11', 0.13888888888888898 ],
  [ 'on21', 0.11574074074074078 ] ]

*/

var model = function() {

    // Throw a single dice
    var throwDice = mem(function(t) {
        return uniformDraw([1,2,3,4,5,6])
    });
    
    var on = mem(function(t, v) {
        if (t == 0) {
            if (throwDice(t) == v && v != 6) {
                return true;
            } else {
                return false;
            }
        } else {
            if (
                sum(mapN(function(p) { throwDice(p) == 6;},t)) == 0 & throwDice(t) != 6 & throwDice(t) == v
            ) {
                return true;
            } else {
                return false;
            }
        }
    });

    // condition(on(0,1)==true);
    // condition(on(1,1)==true);    
    
    return {
        on01:on(0,1),
        on11:on(1,1),
        on21:on(2,1)
    }

}

var d = Infer(model);
display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["on01","on11","on21"]);
