/*
  Doomsday

  http://www.homoexcelsior.com/archive/transhuman/msg03904.html
  """
  Imagine that two big urns are put in front of you, and you know that 
  one of them contains ten balls and the other a million, but you are 
  ignorant as to which is which. You know the balls in each urn are 
  numbered 1, 2, 3, 4 ... etc. Now you take a ball at random from the 
  left urn, and it is number 7. Clearly, this is a strong indication 
  that that urn contains only ten balls. If originally the odds were 
  fifty-fifty, a swift application of Bayes' theorem gives you the 
  posterior probability that the left urn is the one with only ten 
  balls. (Pposterior (L=10) = 0.999990).

  But now consider the case where 
  instead of the urns you have two possible human races, and instead of 
  balls you have individuals, ranked according to birth order. As a 
  matter of fact, you happen to find that your rank is about sixty 
  billion. Now, say Carter and Leslie, we should reason in the same way 
  as we did with the urns. That you should have a rank of sixty billion 
  or so is much more likely if only 100 billion persons will ever have 
  lived than if there will be many trillion persons. Therefore, by 
  Bayes' theorem, you should update your beliefs about mankind's 
  prospects and realise that an impending doomsday is much more probable 
  than you have hitherto thought."
  """
  

  ball_obs: 7 num_balls1: 10 num_balls2: 1000000
  Marginals:
  urn
  Marginal:
    "urn1" : 0.9999900000999989
    "urn2" : 0.000009999900000999986


  Cf holmes_clock_problem.wppl
  (From my old R text doomsday.txt)

*/

var run = function(ball_obs, num_balls1, num_balls2) {
    console.log("\nball_obs:",ball_obs, "num_balls1:",num_balls1, "num_balls2:",num_balls2)
    var model = function() {
        
        var urn1 = 0
        var urn2 = 1 
        
        var urn = categorical({ps:[0.5,0.5],vs:["urn1","urn2"]})
        var ball = urn == "urn1" ? 1+randomInteger(num_balls1) : 1+randomInteger(num_balls2)
        
        condition(ball == ball_obs)
        
        return {
            urn:urn,
            // ball:ball
        }

    }
    
    var d = Infer({method:"enumerate"},model)   
    // exp_map(d,["urn"],["marginals"])
    exp_map(d,["urn"],["marginals"])

    
}

var num_balls1 = 10
var num_balls2 = Math.pow(10,6)
var ball_obs = 7
console.log("Original problem:")
run(ball_obs,num_balls1,num_balls2)


var ball_obs2 = 9
console.log("Observing ", ball_obs2)
run(ball_obs2,num_balls1,num_balls2)
