/* 
  From http://www.statistics101.net/statistics101web_000007.htm
  """
  From CliffsQuickReview Statistics, p. 43, example 5 
  What is the probability of drawing either a spade 
  or an ace from a deck of cards? 
  Calculated result: 16/52 = 0.308 
  """

  p(spade) + p(ace) - p(ace of spades):
  13/52 + 4/52 - 1/52 = 0.30769230769230769231


  expectation:
  [ [ 'card', 0.30769230769230776 ],
    [ 'p', 0.30769230769230776 ] ]


*/


var model = function() {
    var card = categorical({ps:[16,36],vs:[1,0]}) // 13 spade + 4 aces - 1 ace of spade = 16
    var p = card == 1
    return {
        card:card,
        p:p,
    }        
}
var d = Infer(model)
exp_map_all(d,["marginals","expectation"])

/*
  Another approach:

  spade
  Marginal:
    false : 0.75
    true : 0.25000000000000006
  ace
  Marginal:
    false : 0.9230769230769229
    true : 0.07692307692307693
  p
  Marginal:
    false : 0.6923076923076923
    true : 0.30769230769230776

  expectation:
  [ [ 'card', 25.50000000000002 ],
    [ 'spade', 0.25000000000000006 ],
    [ 'ace', 0.07692307692307693 ],
    [ 'p', 0.30769230769230776 ] ]

*/
console.log("\nModel 2:")
var model2 = function() {
    var card = randomInteger(52)
    var spade = card < 13 // Is this a spade?
    var ace = card % 13 == 0 // This is an ace
    var p =  spade || ace
    return {
        card:card,
        spade:spade,
        ace:ace,
        p:p,
    }
}

var d2 = Infer(model2)
exp_map_all(d2,["marginals","expectation"])

/*
  Exact: 0.3076923076923077
*/
console.log("\nExact:", 16/52)
