/*
   Generating Generalized Erlang distribution distribution

   From Handbook on probability distributions
   page 63ff

*/

// See exponential_dist.wppl
var exponential_dist = function(lambda) {
    var u = uniform(0,1);
    return -1*Math.log(u)/lambda;
}

// From Handbook on probability distributions
// page 64
// """
// The algorithm is very easy simulate independently d random variables
// exponentially E(lambda_j) distributed and sum them.
// """
var erlang = function(lambdas) {
    var s = map(function(lambda) { return exponential_dist(lambda)},lambdas);
    return sum(s);
}


var model = function() {
    var lambdas = [1,2,3];
    var g = erlang(lambdas);
    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

// exp_map(d,["g2"]);

console.log("erlang([1,2,3]");
stat2(d,"g");

