/*
   Generating Generalized Erlang distribution distribution

   From Handbook on probability distributions
   page 63ff

*/

// See exponential_dist.wppl
var exponential_dist = function(lambda) {
    var u = uniform(0,1);
    return -1*Math.log(u)/lambda;
}

// From Handbook on probability distributions
// page 64
// """
// The algorithm is very easy simulate independently d random variables
// exponentially E(lambda_j) distributed and sum them.
// """
var erlang = function(lambdas) {
    var s = map(function(lambda) { return exponential_dist(lambda)},lambdas);
    return sum(s);
}


var model = function() {
    var lambdas = [1,2,3];
    var g = erlang(lambdas);
    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

// exp_map(d,["g2"]);

var stat = function(v) {
    console.log("Stat for v:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("min:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

console.log("erlang([1,2,3]");
stat("g");
