/*
   Generating Exponential distribution

   From Handbook on probability distributions
   page 56ff

*/

// From Handbook on probability distributions
// page 53
// """
// Despite the quantile function is F−1(u) = −1/lambda * log(1-u),
// generally the exponential distribution E(λ) is generated by applying
//  −1/lambda * log(U) on a uniform variate U.
// """
var exponential_dist = function(lambda) {
    var u = uniform(0,1);
    return -1*Math.log(u)/lambda;
}

// From https://en.wikipedia.org/wiki/Inverse_transform_sampling
var exponential_dist2 = function(lambda) {
    var u = uniform(0,1);
    return (-1/lambda)*Math.log(1-u);
}


var model = function() {
    // var lambda = 1/4;
    var lambda = 1/2000; // my bulbs
    var g = exponential(lambda); // built-in
    var g2 = exponential_dist(lambda);
    var g3 = exponential_dist2(lambda);        

    return {
        g:g,
        g2:g2,
        g3:g3,
    }
}


// var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
var d = Infer({method:"MCMC",kernel:"MH",samples:10000,burn:1000},model);
// var d = Infer(model);
// display(d);

// exp_map(d,["g","g2"]);

var ps = [0,2.5,25,50,75,97.5,100]; // quantiles
show_stats(d,"g",ps);
show_stats(d,"g2",ps);
show_stats(d,"g3",ps);
            
