/*
   Generating Shifted Exponential distribution

   From Handbook on probability distributions
   page 59ff

*/

// From Handbook on probability distributions
// page 60
// """
// The random generation is simple: just add τ to the
// algorithm of exponential distribution
// """
var shifted_exponential_dist = function(lambda,t) {
    var u = uniform(0,1);
    return -1*Math.log(u)/lambda + t ;
}


var model = function() {
    var lambda = 1/4;
    var t = 1;
    var g2 = shifted_exponential_dist(lambda,t);    

    return {
        g2:g2,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

// exp_map(d,["g2"]);

stat2(d,"g2");
