/*
   From BLOG example/factorial.blog

*/

var model = function() {
    var f = function(k) {
        if (k <= 1) {
            return 1;
        } else {
            return k * f(k-1);
        }
    }
    var X = 1+randomInteger(15);
    
    var W = uniform(0.0,0.5);
    
    var Y = categorical({ps:[0.5,W],vs:[f(X), -1]});

    return {
        f3:f(3),
        X:X,
        fX:f(X),
        Y:Y,
        XY:[X,Y]
    }

}

var d = Infer({method:"rejection",samples:10000},model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["f3","X","fX","Y","XY"]);
