/*
  Factorial. To check how large the integers can be.

  21! is OK, then it turns to float.
  
  ....
    [ 20, Marginal:
    {"factorialN":2432902008176640000} : 1 ],
  [ 21, Marginal:
    {"factorialN":51090942171709440000} : 1 ],
  [ 22, Marginal:
    {"factorialN":1.1240007277776077e+21} : 1 ],
  [ 23, Marginal:
    {"factorialN":2.585201673888498e+22} : 1 ],

  Note: We don't have to mem/dp.cache the factorial function.
  It's fast without memoization.

*/

var model = function(n) {

    return function() {
        var factorial = function(f) {
            if (f <= 1) {
                return 1;
            } else {
                return factorial(f-1)*f;
            }
        }
        
        return {
            factorialN:factorial(n)
        }
    }
}

console.log(mapN(function(n) { return [n,Infer(model(n))]}, 30));

