/*
  From Statistics101 (Resample Stats)
  http://www.statistics101.net/QuickReference.pdf
  Page 46
  """
  Say that you flipped the coin ten times and got seven heads. Is the coin fair?
  """

  Marginals:
  s
  Marginal:
    5 : 0.24609374999999992
    4 : 0.20507812499999994
    6 : 0.20507812499999994
    3 : 0.11718750000000003
    7 : 0.11718750000000003
    2 : 0.043945312500000056
    8 : 0.043945312500000056
    1 : 0.00976562500000001
    9 : 0.00976562500000001
    0 : 0.0009765625000000009
    10 : 0.0009765625000000009
  p
  Marginal:
    false : 0.8828125
    true : 0.11718750000000003
  p2
  Marginal:
    false : 0.9785156249999999
    true : 0.021484375000000024

  expectation:
  [ [ 's', 5 ],
    [ 'p', 0.11718750000000003 ],
    [ 'p2', 0.021484375000000024 ] ]


  The probability of getting 7 heads in 10 tosses with a fair coin (p) is about 11.7%,
  so this does not indicate an unfair coin.

  However, if we got 0, 1, 9, or 10 head this would be surprising for a fair coin.
  Note that taken these cases together, i.e. the probability of getting 
  either 0, 1, 9,or 10 coins (p2) is about 2.15% which is not _very_ uncommon.
  
  

*/


var model = function() {
    var sample = repeat(10,function() {flip(1/2)})
    var s = sum(sample)
    var p = s == 7
    var p2 = s <= 1 || s>= 9
    return {
        s:s,
        p:p,
        p2:p2,
    }
}

var d = Infer(model)
exp_map_all(d,["marginals","expectation"])

console.log("quantiles [0.01,0.025,0.975,0.99]:",
            percentile_pct(repeat(1000,function() {sample(d)["s"]}),[0.01,0.025,0.975,0.99],1000))


/*
  Using binomial instead.

  We get - unsurprisingly - almost exactly the same result (it differs in the last decials).

  Marginals:
  s
  Marginal:
    5 : 0.24609374999999986
    4 : 0.2050781250000001
    6 : 0.2050781250000001
    3 : 0.11718750000000003
    7 : 0.11718750000000003
    2 : 0.04394531249999996
    8 : 0.04394531249999996
    1 : 0.009765624999999993
    9 : 0.009765624999999993
    0 : 0.0009765624999999991
    10 : 0.0009765624999999991
  p
  Marginal:
    false : 0.8828125
    true : 0.11718750000000003
  p2
  Marginal:
    false : 0.9785156250000001
    true : 0.021484374999999986

  expectation:
  [ [ 's', 5 ],
    [ 'p', 0.11718750000000003 ],
    [ 'p2', 0.021484374999999986 ] ]

*/
console.log("\nModel 2 using binomial:")
var model2 = function() {
    var s = binomial(1/2,10)
    var p = s == 7
    var p2 = s <= 1 || s>= 9
    return {
        s:s,
        p:p,
        p2:p2,
    }
}

var d2 = Infer(model2)
exp_map_all(d2,["marginals","expectation"])
