/*
  From https://math.stackexchange.com/questions/3633307/bayes-rule-broken
  """
  Bayes' Rule broken?!?!

  This question has been driving me CRAZY for 4 days now. The question comes from 
  the textbook 'One Thousand Exercises in Probability', specifically Exercise 3 in 
  section 1.4. The solution does not make sense! The question goes as follows:

     'A man possesses five coins, two double-headed, two normal and one double-tailed. 
     The man shuts his eyes, picks a coin at random, and tosses the coin. He opens 
     his eyes, sees a head: what is the probability the lower face is also a head?.

  The book gives an answer that is 2/3
  ....
  """

  See ~/blog/five_coins.blog

  Here I have used the same approach as in five_coins.blog.
  Initially I got some problems since I didn't take into account
  that in webppl - in constrast to BLOG - "everything" is a function
  so one have to execute them for the specific random values/variables!

*/

var model = function() {
    
    var coin = categorical({ps:[2/5,2/5,1/5], vs:["doubleHead","normalCoin","doubleTail"]});
    
    // Toss the coin
    var toss =
        (coin == "doubleHead") ? "head" :
        (coin == "doubleTail") ? "tail" : 
        categorical({ps:[1/2,1/2],vs:["head","tail"]});

    // Flip the coin (i.e. turn it around)
    var flip = (coin == "doubleHead") ? "head" :
        (coin == "doubleTail") ? "tail" : 
        (toss == "head") ? "tail" : "head";

    // We observe that the toss give a head.
    condition(toss == "head");

    // What is the probability that the other side (flip side)
    // is head?
    return {coin:coin,toss:toss,flip:flip};
    // return flip=="head";

}

var d = Infer(model);
// var d = Infer({method:"MCMC",samples:10000},model_2);
// var d = Infer({method:"rejection",samples:10000},model);

// Without the condition:
// Marginal:
//     {"coin":"doubleHead","toss":"head","flip":"head"} : 0.4068
//     {"coin":"doubleTail","toss":"tail","flip":"tail"} : 0.2007
//     {"coin":"normalCoin","toss":"head","flip":"tail"} : 0.2003
//     {"coin":"normalCoin","toss":"tail","flip":"head"} : 0.1922


// For flip==head: 
// Marginal:
//     true : 0.6608
//     false : 0.3392


// For {coin:coin,toss:toss,flip:flip};
// Marginal:
//     {"coin":0,"toss":0,"flip":0} : 0.6789
//     {"coin":1,"toss":0,"flip":1} : 0.3211
// With strings
// Marginal:
//     {"coin":"doubleHead","toss":"head","flip":"head"} : 0.6691
//     {"coin":"normalCoin","toss":"head","flip":"tail"} : 0.3309

display(d);
