/*
  From "Resampling Stats Illustrations" (http://www.statistics101.net/PeterBruce_05-illus.pdf)
  Page 38
  """
  Hypothesis test for a difference in proportions
  (program “noshow”)
  Fly-By-Night Airways wishes to determine whether its business
  routes have a different passenger no-show rate than its vacation
  routes. It divides its routes into business and vacation, setting
  aside those routes that are neither. Taking a sample of 1000 reser-
  vations for each group, it determines that 384 passengers failed to
  show up on the business routes, while 341 failed to show up on the
  vacation routes. How likely is it that such a difference (43 or
  greater) occurred by chance, if the routes do not differ in this
  respect?
  ...
  If the two routes do not differ, then our best estimate of the overall
  no-show rate (our null hypothesis) is (384+341)/2000 = 36.3%. We
  now want to test whether 2 groups of 1000 drawn from this no-
  show rate are likely to show differences as great as those observed.
  -> 
  prob = .028
  """

  expectation:
  [ [ 'business', 734.1359999999997 ],
    [ 'vacation', 733.6879999999996 ],
    [ 'diff', 15.919999999999998 ],
    [ 'p', 0.031999999999999994 ] ]

*/

// See above for 1363: 1000 + (1000*36.3%) = 1363
var r = _.range(1363)

var model = function() {
    // Count how many of the 1000 bookings are within 0..999
    var business = sum(map(function(v) {v < 1000}, resample(1000,r)))
    var vacation = sum(map(function(v) {v < 1000}, resample(1000,r)))

    var diff = Math.abs(business - vacation)
    var p = diff >= 43

    return {
        business:business,
        vacation:vacation,
        diff:diff,
        p:p,
    }
}

// var d = Infer({method:"rejection",samples:1000},model)
var d = Infer({method:"SMC",particles:1000},model)
// display(d)
exp_map_all(d)
