/*
  From http://www.statistics101.net/statistics101web_000007.htm
  """
  From CliffsQuickReview Statistics, p. 38, example 1 
  What is the probability of simultaneously  
  flipping 3 coins and having them all land heads?  
  """

  Marginals:
  heads
  Marginal:
    1 : 0.3750000000000001
    2 : 0.3750000000000001
    0 : 0.12500000000000003
    3 : 0.12500000000000003
  p
  Marginal:
    false : 0.875
    true : 0.12500000000000003

  expectation:
  [ [ 'heads', 1.5000000000000004 ],
    [ 'p', 0.12500000000000003 ] ]

  Binomial: 0.12500000000000003

*/

var coin = [0,1]
var model = function() {
    var sample = resample(3,coin)
    var heads = count(1,sample)
    var p = heads == 3
    return {
        heads:heads,
        p:p,
    }
}

var d = Infer(model)
// display(d)
exp_map_all(d,["marginals","expectation"])

console.log("Binomial:", Math.exp(Binomial({p:1/2,n:3}).score(3)))
