/*
   Football bet Simple.

   Netica model of a football bet.
   From Neapolitan?
   The Netica model use an utility node (u) and a decision node (accept_bet)
   which I try to model here...

   Cf ~/blog/football_bet_simple.blog

*/

var model = function() {

    var weather = categorical({ps:[30,70],vs:["wet","dry"]});
    var accept_bet = categorical({ps:[50,50],vs:["yes","no"]});
    
    var result = weather == "wet" ? categorical({ps:[60,40],vs:["melbwins","melbloses"]}) :
        categorical({ps:[25,75],vs:["melbwins","melbloses"]});
    
    var u = 
        (result=="melbwins" && accept_bet=="yes") ?  40 :
        (result=="melbwins" && accept_bet=="no")  ?  20 : 
        (result=="melbloses" && accept_bet=="yes") ? -20 :
        (result=="melbloses" && accept_bet=="no")  ? -5 : 0;
    
    var u_accept_bet_yes = accept_bet == "yes" ? u : 0;
    var u_accept_bet_no  = accept_bet == "no" ? u : 0; // ??? 0 <-> u?
    
    condition(weather == "wet");
    // condition(result == "melbwins");

    return {
        weather:weather,
        result:result,
        u:u,
        accept_bet:accept_bet,
        accept_bet_u:[accept_bet,u],
        u_accept_bet_yes:u_accept_bet_yes,
        u_accept_bet_no:u_accept_bet_no,        
        // sum_u_accept_bet_yes:sum(u_accept_bet_yes),
        // sum_u_accept_bet_no:sum(u_accept_bet_no),
    }
}

var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}
exp_map(d,["weather","result","u","accept_bet","accept_bet_u","u_accept_bet_yes","u_accept_bet_no"]);
