/*
   Frechet distribution

   From Mathematica (FrechetDistribution)
   """
   Quantile[FrechetDistribution[alpha, beta], x]
   -> 
   beta*(-Log(x))^(-1/alpha)    0 < x < 1
   0                             x <= 0
   Infinity                      True
   """
      
   Example (op.cit)
   """
   According to a study, the annual maximal tephra (solid material) volume in volcanic eruptions 
   follows a FrechetDistribution with shape parameter 0.71 and scale parameter 6.3, given in cubic 
   kilometers:
   D = FrechetDistribution[0.71,6.3]
   ...
   Find the probability that the annual maximal tephra volume is greater than 30 cubic kilometers:
   Probability[x > 30,  Element(x, D)]
   -> 0.281219
   ""

   This model:

   expectation:
   [ [ 'd', 583.3319009400165 ], 
     [ 'p', 0.28459999999999996 ] ]

   Stat for v: d
   min: 0.19427321830665506 mean: 583.3319009400209 max: 1010732.259436913 stdev: 16090.483645710408

*/

/*
   From Mathematica (FrechetDistribution)
   """
   Quantile[FrechetDistribution[alpha, beta], x]
   -> 
   beta*(-Log(x))^(-1/alpha)    0 < x < 1
   0                             x <= 0
   Infinity                      True
   """
*/
var frechet_dist = function(alpha,beta) {
    var u = uniform(0,1)
    var x = beta*Math.pow(-Math.log(u),-1/alpha)
    return x
}

var model = function() {

    var alpha = 0.71
    var beta = 6.3
    var d = frechet_dist(alpha,beta)

    var p = d > 30
    
    return {
        d:d,
        p:p,
    }
}


// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model)
var d = Infer({method:"SMC",particles:1000},model)
// var d = Infer(model)
// display(d)

exp_map(d,["d","p"],["expectation"])

stat2(d,"d")
