/*
   From BLOG example/galaxy.blog
   (run the BLOG model with -s blog.sample.MHSampler to get some result)

*/

var model = function() {

    var data = [9172,9350,9483,9558,9775,10227,10406,16084,16170,18419,18552,18600,18927,19052,
                19070,19330,19343,19349,19440,19473,19529,19541,19547,19663,19846,19856,19863,
                19914,19918,19973,19989,20166,20175,20179,20196,20215,20221,20415,20629,20795,
                20821,20846,20875,20986,21137,21492,21701,21814,21921,21960,22185,22209,22242,
                22249,22314,22374,22495,22746,22747,22888,22914,23206,23241,23263,23484,23538,
                23542,23666,23706,23711,24129,24285,24289,24366,24717,24990,25633,26960,26995,
                32065,32789,34279];
    
    var numCluster = 1+poisson(10.0);
    
    var clusVelocity = (function(c) {
        return uniform(5000.0, 50000.0);
    })

    var origCluster = (function(g) {
        return 1+randomInteger(numCluster);
    })

    var velocity = (function(g) {
        if (origCluster(g) != 0) {
            return Gaussian({mu:clusVelocity(origCluster(g)), sigma:Math.sqrt(10000)});
        }
    })

    mapN(function(i) {
        observe(velocity(i),data[i])
    },data.length);
    
    return {
        g0:clusVelocity(origCluster(0)),
        g5:clusVelocity(origCluster(5)),
        g9:clusVelocity(origCluster(9)),
        g14:clusVelocity(origCluster(14)),
        g15:clusVelocity(origCluster(15)),
        g31:clusVelocity(origCluster(31)),
        g50:clusVelocity(origCluster(50)),
        g70:clusVelocity(origCluster(70)),
        g80:clusVelocity(origCluster(80)),
        numCluster:numCluster,
        origCluster0:origCluster(0)
    }

}

// var d = Infer(model);
var d = Infer({method:"MCMC",kernel:"MH",samples:1000,lag:10,verbose:true},model);
// var d = Infer({method:"incrementalMH",samples:1000},model);
// display(d);

exp_map_all(d,["marginals","expectation"]);

