/*
   Generating Inverse Gamma distribution

   From Handbook on probability distributions
   page 65ff

*/

// From Handbook on probability distributions
// page 66
// """
// Simply generate a gamma variable G(α, 1/lambda) and inverse it.
// """
// Note: I'm not sure if b (lambda) should be inversed as well since
// WebPPL's gamma seems to handle scale, not lambda...
var inverse_gamma = function(a,lambda) {

    var x = 1/gamma(a,lambda)
    
    return x;
}


var model = function() {
     
    var g = inverse_gamma(2,4);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);


stat2(d,"g");
