/*
   Generating Generalized (Transformed) Gamma distribution

   From Handbook on probability distributions
   page 66ff

*/

// From Handbook on probability distributions
// page 67
// """
// Generate a gamma distributed variable (G(α, 1)), raise it to power 1/t
// and multiply it by lambda
// """
var generalized_gamma = function(a,lambda,t) {

    var x = lambda*Math.pow(gamma(a,1),1/t);
    
    return x;
}


var model = function() {
     
    var g = generalized_gamma(3,1/2,1/3);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["g"]);

var stat = function(v) {
    console.log("\nv:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("\nmin:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

stat("g");
