/*
   Generating Inverse Gamma distribution

   From Handbook on probability distributions
   page 65ff

*/

// From Handbook on probability distributions
// page 66
// """
// Simply generate a gamma variable G(α, 1/lambda) and inverse it.
// """
// Note: I'm not sure if b (lambda) should be inversed as well since
// WebPPL's gamma seems to handle scale, not lambda...
var inverse_gamma = function(a,lambda) {

    var x = 1/gamma(a,lambda)
    
    return x;
}


var model = function() {
     
    var g = inverse_gamma(2,4);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["g"]);

var stat = function(v) {
    console.log("\nv:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("\nmin:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

stat("g");
