/*
   Generating Inversed transformed Gamma distribution

   From Handbook on probability distributions
   page 68ff

*/

// From Handbook on probability distributions
// page 68
// """
// Simply simulate a gamma G(a, 1) distributed variable,
// inverse it, raise it to power 1/a [shouldn't it be 1/t?]
// and mutiply it by lambda.
// """
var inversed_transformed_gamma = function(a,lambda,t) {

    var x = Math.pow(1/gamma(a,1),1/t)/lambda;
    
    return x;
}


var model = function() {
     
    var g = inversed_transformed_gamma(3,2,1);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);

stat2(d,"g");
