/*
   Generating Inversed transformed Gamma distribution

   From Handbook on probability distributions
   page 68ff

*/

// From Handbook on probability distributions
// page 68
// """
// Simply simulate a gamma G(a, 1) distributed variable,
// inverse it, raise it to power 1/a [shouldn't it be 1/t?]
// and mutiply it by lambda.
// """
var inversed_transformed_gamma = function(a,lambda,t) {

    var x = Math.pow(1/gamma(a,1),1/t)/lambda;
    
    return x;
}


var model = function() {
     
    var g = inversed_transformed_gamma(3,2,1);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["g"]);

var stat = function(v) {
    console.log("\nv:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("\nmin:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

stat("g");
