/*
   
  Gaussian mixture model.

  cf ~/blog/gaussian_mixture_model.blog
     ~/psi/gaussian_mixture_model.psi
   
*/

var model = function() {
    var xs = [0.2,1.0,0.5,0.6];
    
    var p = beta(0.5, 1); 
    var z = function(i) {
        return Bernoulli({p:p});
    }
    
    var a = uniform(-1, 1);  
    var b = uniform(-1, 1);  
    
    var x = function(i)  {
        if (sample(z(i)) == 1) {
            return Gaussian({mu:a, sigma:1.0})
        } else {
            return Gaussian({mu:b, sigma:1.0});
        }
    }

    
    observe(x(0),0.2);  
    observe(x(1),1.0);  
    observe(x(3),0.5);  
    observe(x(4),0.6);
    
    return {
        a:a,
        b:b,
        p:p,
        aMinusB:a-b,
        aGreaterThanB:a>b
        
    };

}

var d = Infer({method:"rejection",samples:1000},model);
// var d = Infer({method:"MCMC",kernel:"MH",sample:100000},model);
// var d = Infer({method:"SMC",particles:10000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["a","b","p","aMinusB","aGreaterThanB"]);

