/*
   From
   "CAV 2020 Tutorial: Probabilistic Programming: A Guide for Verificationists"
   https://www.youtube.com/watch?v=yz5uUf_03Ik&t=2657s
   Around @23:30
   
*/

var model = function() {
    var pr = uniform(0,1);
    var p = flip(pr);
    
    var x = p ? Gaussian({mu:10.0,sigma:1.0}) : Gaussian({mu:14.0,sigma:0.5});
    // var x = p ? Gaussian({mu:10.0,sigma:1.0}) : Gaussian({mu:14.0,sigma:1});    

    observe(x,14.5);
    // observe(x,8.5);
    // observe(x,12.5);

    return {
        pr:pr,
        p:p,
        x:sample(x)
    }

}

var d = Infer({method:"MCMC",kernel:"MH",burn:1000,samples:10000,lag:10},model);
// display(d);

exp_map(d,["pr","p","x"]);

