/*
   Gender height.

   Identify a person's sex by height.

   Cf ~/cplint/gender_height.pl


*/

var exp_map = function(d,arr) {
    // display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}


var model1 = function() {

    var genderList = ["male","female"];

    var gender = categorical({ps:[0.5,0.5],vs:genderList});
    
    // From https://en.wikipedia.org/wiki/List_of_average_human_height_worldwide
    // Here are the values of Sweden. I'm not sure about the variance of these heights...
    // Note: BLOG use variance wheras webppl use stdev
    var height = gender == "male" ? Gaussian({mu:181.5,sigma:Math.sqrt(50)}) : Gaussian({mu:166.8,sigma:Math.sqrt(50)});
    // From how_tall_is_a.wppl:
    // var height = gender == "male" ? Gaussian({mu:178,sigma:7.7}) : Gaussian({mu:163,sigma:7.3});    

    // condition(gender=="female");
    // observe(height,190.0);
    observe(height,160.0);
    // observe(height,170.0);    
    // factor(height(0) == 160.0 ? 0: -Infinity);

    return {
        height:sample(height),
        gender:gender
    };
    
}

var d1 = Infer(model1);
// var d1 = Infer({method:"rejection",samples:1000},model1);
// var d1 = Infer({method:"MCMC",kernel:"MH",samples:10000,verbose:true},model1);
// var d1 = Infer({method:"SMC",particles:100000},model1);
// display(d1);

// exp_map(d1,["height","gender","h","g"]);
exp_map(d1,["height","gender"]);


// Second variant, use people parameter and mem().
var model2 = function() {

    var genderList = ["male","female"];
    
    var gender = mem(function(p) {
        return categorical({ps:[0.5,0.5],vs:genderList});
    })
                     
    // Note: The spread parameter in webppl is stdev, in BLOG and PSI it's variance!                 
    // From how_tall_is_a.wppl:
    var height = mem(function(p) {
        if (gender(p) == "male") {
            return Gaussian({mu:178,sigma:7.7});
        } else {
            Gaussian({mu:163,sigma:7.3});
        }
    })
    // var h = sample(height(0));

    // condition(gender(0)=="female");
    // observe(height(0),190.0);
    observe(height(0),160.0);    

    return {
        height:sample(height(0)),
        gender:gender(0)
    };
    
}

var d2 = Infer(model2);
// var d2 = Infer({method:"rejection",samples:1000},model1);
// var d2 = Infer({method:"MCMC",kernel:"MH",samples:10000,verbose:true},model1);
// var d2 = Infer({method:"SMC",particles:100000},model1);
display(d2);


// exp_map(d2,["height","gender","h","g"]);
exp_map(d2,["height","gender"]);

