/*
   Gender height.

   Identify a person's sex by height.

   Cf ~/cplint/gender_height.pl


*/

var model = function() {

    var genderList = ["male","female"];
    
    var gender = function() {
        return Categorical({ps:[0.5,0.5],vs:genderList});
    };
    var g = gender();
    
    // From https://en.wikipedia.org/wiki/List_of_average_human_height_worldwide
    // Here are the values of Sweden. I'm not sure about the variance of these heights...
    var height = function() {
        if (sample(gender()) == "male") {
            return Gaussian({mu:181.5,sigma:50})
        } else {
            return Gaussian({mu:166.8,sigma:50});
        }
    };
    var h = height();

    // condition(height=="female");
    // observe(h,160.0);

    return {
        height:h,
        gender:g
    };
    
}

var d = Infer(model);
// var d = Infer({method:"rejection",samples:1000},model);
// var d = Infer({method:"MCMC",kernel:"MH",samples:10000,verbose:true},model);
// var d = Infer({method:"SMC",particles:100000},model);
display(d);



// var exp_map = function(d,arr) {
//     display("Marginals:");
//     map(function(a) {display(a);display(marginalize(d, a)) }, arr);
//     display("expectation:");
//     display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
//     display("MAP:");
//     display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
// }

// exp_map(d,["height","gender","h","g"]);

