/*
   Generalized extreme value distribution 


   From Handbook on probability distributions,
   page 113ff
   """
   xi the shape parameter, mu the location parameter and sigma > 0 the scale parameter.

   The quantile function of the generalized extreme value distribution 
   is F^-1(u) = mu + sigma/xi*((-log u)^-xi)-1 
   for xi != 0. So we can use the inverse function method.
   """

*/

/*
   From Handbook on probability distributions,
   page 113ff
   """
   xi the shape parameter, mu the location parameter and sigma > 0 the scale parameter.

   The quantile function of the generalized extreme value distribution 
   is F^-1(u) = mu + sigma/xi*((-log u)^-xi)-1 
   for xi != 0. So we can use the inverse function method.
   """

   xi: shape (!= 0)
   mu location parameter
   sigma: scale (> 0) 
*/
var generalized_extreme_value_dist = function(xi,mu,sigma) {
    var u = uniform(0,1)
    return mu + (sigma/xi)*Math.pow(-Math.log(u),-xi)-1 
}

    
    
var model = function() {
    var xi = 1
    var mu = 1
    var sigma = 1

    var g = generalized_extreme_value_dist(xi,mu,sigma)

    return {
        g:g
    }
}

// var d = Infer({method:"SMC",particles:10000},model)
var d = Infer({method:"MCMC",samples:10000},model)

exp_map_all(d)


var data1 = mapN(function(i) { return generalized_extreme_value_dist(1.81335,0.0405735,3.32757) }, 20)
console.log("data1:\n",data1)
