/*
   Generating Zero truncated Geometric distribution

   From Handbook on probability distributions
   page 21

   Zero truncated Geometric distribution is a
   Geometric distribution but zero is not
   a possible value.
   
   It's used for generating a Pascal distribution,
   see pascal_dist.wppl

   g
   Marginal:
     1 : 0.89814
     2 : 0.09133
     3 : 0.009540000000000002
     4 : 0.0009100000000000003
     5 : 0.00005999999999999996
     6 : 0.000019999999999999998

   expectation:
   [ [ 'g', 1.11348 ] ]

   MAP:
   [ [ 'g', { val: 1, score: -0.10742932082693761 } ] ]

   Stat for v: g
   min: 1 mean: 3.5 max: 6 stdev: 1.707825127659933

*/

// From Handbook on probability distributions
// page 21
// """
// For the zero-truncated geometric distribution, a basic algorithm is to use i.i.d.
// Bernoulli variables as follows:
// * initialize X to 1 and generate U from an uniform distribution,
// * while U > q do ; generate U from an uniform distribution; X = X + 1;
// return X.
// """
var geometric_zero_truncated1 = function(p,n) {
    var u = uniform(0,1);
    return u > p ? geometric_zero_truncated1(p,n+1) : n;

}

var geometric_zero_truncated = function(p) {
    return geometric_zero_truncated1(p,1);
}


var model = function() {
    var p = 0.9;

    var g = geometric_zero_truncated(p);

    return {
        g:g
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:100000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);

stat2(d,"g");

