/*
   Generating Zero truncated Geometric distribution

   From Handbook on probability distributions
   page 21

   Zero truncated Geometric distribution is a
   Geometric distribution but zero is not
   a possible value.
   
   It's used for generating a Pascal distribution,
   see pascal_dist.wppl

*/

var geometric_zero_truncated1 = function(p,n) {
    var u = uniform(0,1);
    return u > p ? geometric_zero_truncated1(p,n+1) : n;

}

var geometric_zero_truncated = function(p) {
    return geometric_zero_truncated1(p,1);
}


var model = function() {
    var p = 0.9;

    var g = geometric_zero_truncated(p);

    return {
        g:g
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:100000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["g"]);

var stat = function(v) {
    console.log("Stat for v:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("min:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

stat("g");

