/*
   Generating Geometric distribution

   From Handbook on probability distributions
   page 19

*/

// From Handbook on probability distributions
// page 19
// Expectation: (1-p)/p
// """
// A basic algorithm is to use i.i.d. Bernoulli variables as follows:
// * initialize X to 0 and generate U from an uniform distribution,
// * while U > p do ; generate U from an uniform distribution; X = X + 1;
// * return X.
// """
var geometric1 = function(p,x) {
    var u = uniform(0,1);
    return u > p ? geometric1(p,x+1) : x;

}

var geometric = function(p) {
    return geometric1(p,0);
}

var model = function() {
    var p = 0.1;

    var g = geometric(p);

    return {
        g:g
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:100000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);

stat2(d,"g");

