/*
  German tank problem

  https://en.wikipedia.org/wiki/German_tank_problem

  See  ~/stan/german_tank.py
      ~/blog/german_tank_int.blog

*/

var model = function() {
    var NN = 1000;

    var N = 1+randomInteger(NN);
    var y = function(i) {
        return randomInteger(N);
    }
    // This is BLOG style
    condition(y(0) == 10);
    condition(y(1) == 256);
    condition(y(2) == 202);
    condition(y(3) == 97);
    
    // console.log("N:", N);

    return N;
    
}

var d = Infer({model, method: 'enumerate',maxExecutions:Infinity}); // Much faster than rejectiopn and MCMC!
// var d = Infer({model, method: 'MCMC', samples: 1000});
// var d = Infer({model, method: 'rejection', samples: 1000});

display(d);

display(expectation(d))
var map = MAP(d);
display(map)
console.log("val:",map.val,"score:",map.score, "prob:",Math.exp(map.score))
