/*
  German tank problem

  This is a real (float) version of German tank problem

  See  ~/stan/german_tank.py
      ~/blog/german_tank_int.blog

  Cf german_tank_int.wppl and german_tank_int2.wppl

  The theoretical answer is 382.5 (see german_tank_int2.wppl for details).
  The advantage of this model using y as Uniform() is that we can use 
  NN = 10000 and it's still fast (the full integer version is much slower).

  Interestingly, with NN = 10000 and N = randomInteger(NN), then
  enumerate calculates the value to exactly 383.0076434324275 (in 1.3s)
  which is almost exactly the same as the full integer version in german_tank_int2.wppl
  (which takes about 2min51s).
     
*/


var model = function() {
    var ys = [10,256,202,97];
    var maxys = _.max(ys);
    
    var NN = 10000;

    // var N = uniform(0,NN);  // Not as correct.
    var N = randomInteger(NN); // Fast and correct...
    
    var y = mem(function(i) {
        return Uniform({a:0,b:N});        
    })

    // "Theoretical" Bayesian mean
    // https://en.wikipedia.org/wiki/German_tank_problem
    var theoret = function(a) {
        var m = _.max(a);
        var len = a.length;
        return (m-1)*(len-1)/(len-2);
    }

    
    mapN(
        function(i) {
            observe(y(i),ys[i])
        },
        ys.length);
    
    return {
        N:N,
        theoret:theoret(ys)
    };
    
}

var d = Infer({method:"enumerate"},model);
// var d = Infer({method: 'MCMC',kernel:"MH",samples:100000},model);
// var d = Infer({method: 'MCMC',kernel:"MH",samples:1000000},model); // quite accurate ~ 15s
// var d = Infer({method: 'SMC',particles:10000},model);
// var d = Infer({model, method: 'rejection', samples: 1000});

// display(d);

var exp_map = function(d,arr) {
    // display("Marginals:");
    // map(function(a) {display(a);display(marginalize(d, a)) }, arr); 
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["N","theoret"]);
