/*
  Port of the PSI model from PSense/examples/gradient_descent.psi
  The PSI model returns the results of w2, i.e. w2[10].

  expectation:
  [ [ 'w2_0', 0.22462496517478114 ],
    [ 'w2_1', 1.0922974813370125 ],
    [ 'w2_2', 1.025241245623644 ],
    [ 'w2_3', 1.1103810715748488 ],
    [ 'w2_4', 1.4795687215715796 ],
    [ 'w2_5', 1.8825955958493215 ],
    [ 'w2_6', 0.6286484371950283 ],
    [ 'w2_7', 1.387706964614404 ],
    [ 'w2_8', 3.103595112367847 ],
    [ 'w2_9', 6.565728424311172 ] ]


  (This is a port of my Turing.jl model gradient_descent.jl


*/

var model = function() {
    var x = [1.4,1.8,3.3,4.3,4.8,6.0,7.5,8.1,9.0,10.2]
    var y = [2.2,4.0,6.1,8.6,10.2,12.4,15.1,15.8,18.4,20.0]

    var n = x.length
    var a = 0.01

    // This is double recursion so WebPPL/Javascript takes a while
    // to enroll for larger i
    var w1 = function(i) {
        if (i == 0) {
            return 0
        } else {
            return w1(i-1) - a*2*(w1(i-1)+w2(i-1)*x[i]-y[i])
        }
    }
    
    var w2 = function(i) {
        if (i == 0) {
            return uniform(0,1)
        } else {
            return w2(i-1) - a*2*(x[i]*(w1(i)+w2(i-1)*x[i]-y[i]))
        }
    }
    
    return {
        // w1_0:w1(0),
        // w1_1:w1(1),
        // w1_2:w1(2),
        // w1_3:w1(3),
        // w1_4:w1(4),
        // w1_5:w1(5),
        // w1_6:w1(6),
        // w1_7:w1(7),
        // w1_8:w1(8),
        // w1_9:w1(9),
        
        // Getting all values takes quite a while
        w2_0:w2(0),
        w2_1:w2(1),
        w2_2:w2(2),
        w2_3:w2(3),
        w2_4:w2(4),
        w2_5:w2(5), // 0..5: 2.8s
        // w2_6:w2(6), // 0..6: 7.8s
        // w2_7:w2(7), // 0..7: 31.1s
        // w2_8:w2(8), // 0..8: 2min13s
        // w2_9:w2(9), // 0..9: 9min56s
        
    }
    

}

// var d = Infer(model)
var d = Infer({method:"MCMC",samples:1000},model)
//display(d)

exp_map(d,[// "w1_0","w1_1","w1_2","w1_3","w1_4","w1_5","w1_6","w1_7","w1_8","w1_9",
           "w2_0","w2_1","w2_2","w2_3","w2_4","w2_5","w2_6","w2_7","w2_8","w2_9"
          ],
        ["expectation"])
