/*
  This is a port of the R2 model Grass.cs
  
  We observe that the grass is wet. Did it rain?
  
  Output from the R2 model:
  ```
  Mean: 0.699
  Variance: 0.21061
  Number of accepted samples = 790

  expectation:
  [ [ 'rain', 0.7079276773296244 ],
    [ 'cloudy', 0.5757997218358831 ],
    [ 'sprinkler', 0.4297635605006955 ],
    [ 'temp1', 0.6999999999999998 ],
    [ 'wetRoof', 0.495549374130737 ],
    [ 'temp2', 0.9582753824756606 ],
    [ 'temp3', 0.9304589707927677 ] ]

  (This is a port of my Turing.jl model grass.jl)

*/

var model = function() {
    var cloudy = flip(0.5)

    var rain = cloudy ? flip(0.8) : flip(0.2)
    var sprinkler = cloudy ? flip(0.1) : flip(0.5)
    var temp1 = flip(0.7)
    var wetRoof = temp1 && rain

    var temp2 = flip(0.9)
    var temp3 = flip(0.9)

    var wetGrass = (temp2 && rain) || (temp3 && sprinkler)

    // We observe that the grass is wet.
    //  Did it rain?
    condition(wetGrass == true)

    return {
        cloudy:cloudy,
        rain:rain,
        sprinkler:sprinkler,
        temp1:temp1,
        wetRoof:wetRoof,
        temp2:temp2,
        temp3:temp3
    }
   
}

var d  = Infer({metnod:"enumerate"},model)
// display(d)
exp_map(d,["rain","cloudy","sprinkler","temp1","wetRoof","temp2","temp3"],
        ["expectation"])

