/*
   Generating Gumbel distribution

   From Handbook on probability distributions
   page 111ff

*/

// From Handbook on probability distributions
// page 112
// """
// The quantile function of the Gumbel I distribution is simply
// F^-1(u) = mu − sigma log(- log(u)), thus
// we can use the inverse function method.
// 
// The expectation of a Gumbel type I distribution is E(X) = gamma, the
// Euler constant, roughly 0.57721.
// Its variance is Var(X) = pi^2*6 . Thus for the Fisher-Tippett distribution,
// we have E(X) = mu + sigma*gamma and Var(X) = pi^2sigma^2 / 6 .
// """
var gumbel_dist = function(mu,sigma) {
    var u = uniform(0,1);
    var x = mu - sigma*Math.log(-Math.log(u))
    return x;
}


var model = function() {
     
    var g = gumbel_dist(0,1)
    // var g = gumbel_dist(1/2,1)
    // var g = gumbel_dist(1/2,1)
    // var g = gumbel_dist(1,2)        

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);

stat2(d,"g");
