/*
   Handedness

   From infer.net test/Tests/BlogTests.cs
   """
   probRightHandedActual: Beta(7.72,3.08)[mean=0.7148]
   """

   cf ~/blog/handedness.blog

*/

var model = function() {

    var studentData = [false, true, true, true, true, true, true, true, false, false];
    var lecturerData = [false, true, true, true, true, true, true, true, true, true];

    var data = studentData;
    
    // var betaA = uniform(0,1);
    // var betaB = uniform(0,1);    
    // var prob = beta(betaA, betaB);
    
    var prob = beta(0.72, 0.08);
    
    var probExpected = beta(7.72, 3.08);
    
    var isRightHanded = function(student) {
        return flip(prob);
    }

    mapN(function(i) {
        condition(isRightHanded(i) == data[i])
    },data.length);
        
    return {
        // betaA:betaA,
        // betaB:betaB,
        prob:prob,
        probExpected:probExpected,
        betaAExpected:7.72,
        betaBExpected:3.08
    }

}

// var d = Infer(model);
// var d = Infer({method:"SMC",particles:10000},model);
var d = Infer({method:"MCMC",kernel:"MH",samples:1000,lag:10},model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

// exp_map(d,["betaA","betaB","prob","probExpected","betaAExpected","betaBExpected"]);
exp_map(d,["prob","probExpected","betaAExpected","betaBExpected"]);
