/*

   How many sons?

   From Ruma Falk:
   "Understanding Probability and Statistics - A Book of Problems"
   page 56

   """
   How many sons?

   Mrs. F is known to be the mother of two. You meet her in town
   with a boy whom she introduces as her son. What is the probability
   that Mrs. F has two sons? One possible is that the probability 
   is 1/2: you now have seen one boy, and there the question is 
   whether the other child is a male. Another possibility is that
   the probability is 1/3: you learned that Mrs. F has 'at least
   one boy', and hence three equiprobable family structures are
   possible (BB, BG, GB), of which the target event (BB) is but one.

   Which is the correct answer? Explain.

   (Hint: What are your assuptions about the chance mechanism that
   yielded your observation of Mrs. F hand her son?)
   """

   This problem (with a slighly different wording) was also in
   Maya Bar-Hillel & Ruma Falk: "Some teasers concerning conditional
   probabilities" (Cognition 11, 1982, page 109-122).


   Here we show these two different approaches:
   - model1: p(two_sons) = 1/2
   - model2: p(two_sons) = 1/3

   As commented in the hint (and the comments at page 177), the 
   assumptions regarding the "chance mechanism" - i.e. how we 
   know what - matters.


*/


//
// In this model we know that the "first child" is a son.
//
// Marginal:
//     "son" : 1
// child2
// Marginal:
//     "son" : 0.5
//     "daughter" : 0.5
//  
var model1 = function() {

    var g = ["son","daughter"];
    
    var gender = mem(function(i) {
        return uniformDraw(g);
    })

    var child1 = gender(0);
    var child2 = gender(1);    

    condition(child1 == "son");
    
    return {
        child1:child1,
        child2:child2,        
    }
}

console.log("Model 1");
var d1 = Infer(model1);
// display(d1);

exp_map(d1,["child1","child2"],["marginals"]);


//
// In this model we only know that one of the children
// - but not which of them - is a son.
//
// children
// Marginal:
//     ["son","son"] : 0.33333333333333337
//     ["son","daughter"] : 0.33333333333333337
//     ["daughter","son"] : 0.33333333333333337
// twoSons
// Marginal:
//     false : 0.6666666666666666
//     true : 0.33333333333333337
// sumSons
// Marginal:
//     1 : 0.6666666666666666
//     2 : 0.33333333333333337
//
var model2 = function() {

    var g = ["son","daughter"];
    
    var gender = mem(function(i) {
        return uniformDraw(g);
    })

    // The gender of the two children
    var children = mapN(function(i) { return gender(i)},2);
    
    // How many of the childrens are sons?
    var sumSons = sum(map(function(c) { return c == "son"},children));

    // We know that at least one of the children is a son
    condition(sumSons >= 1);
    
    return {
        sumSons:sumSons,
        children:children,
        twoSons:sumSons==2
    }
}

console.log("\nModel 2");
var d2 = Infer(model2);
// display(d2);

exp_map(d2,["children","twoSons","sumSons"],["marginals"]);
