/*
   From Hugin's icy_roads.net
   """
   This example shows d-separation in action. The risks of Holmes and Watson crashing are only dependent 
   the state of icy is not known.
 
   If it is known, that the roads are icy, they both have a large risk of crashing. Likewise, if the 
   roads are not icy they both have a small risk of crashing.

   But if the state of icy is not known, and Holmes crashes, the risk of Watson crashing goes up, since 
   the crash of Holmes indicates that the roads may be icy.
   """

   cf ~/blog/icy_road.blog
      ~/psi/icy_road.psi
*/

var model = function() {

    var icy = flip(0.7);
    
    // This node gives the risk of Watson crashing in his car, given the state of the roads.
    var watson = icy ? flip(0.8) : flip(0.1);
    
    // This node gives the risk of Holmes crashing in his car, given the state of the roads.
    var holmes = icy ? flip(0.8) : flip(0.1);
        
    // condition(icy == true);
    condition(watson == true);
    // condition(watson == false);
    
    return {
        icy:icy,
        watson:watson,
        holmes:holmes,
    };
    
}

var d = Infer(model);
display(d);


exp_map(d,["icy","watson","holmes"]);
