/*
  From
  Yi Wu, Lei Li, Stuart Russell, Rastislav Bodik
  "Swift: Compiled Inference for Probabilistic Programming Languages"
  Page 3
*/

var model = function() {

    var cluster = 1+poisson(3); // Number of clusters
    
    var mu = function(c) {
        return gaussian(0.0,10.0); // Cluster mean
    }
    var z = function(d) {
        return randomInteger(cluster);
    }
    
    var x = mem(function(d) {
        return Gaussian({mu:mu(z(d)), sigma:1.0}); // data
    })

    observe(x(0),0.1); // omit other data points
    // observe(x(1),0.1); // omit other data points
    // observe(x(2),0.1); // omit other data points        

    return {
        cluster:cluster,
        xd0:sample(x(0)),
        xd1:sample(x(1)),
        xd2:sample(x(2))        
    }
    
}

var d  = Infer({method:"MCMC",kernel:"MH",samples:1000,lag:100},model);
// display(d);


var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["xd0","xd1","xd2","cluster"]);
