/*
  https://medium.com/mathadam/this-math-puzzle-looks-hard-fa8ec6e8ed5
  """
  This Math Puzzle Looks Hard
  Infinitely-sided dice produce a surprising result.

  Here’s the challenge. You have three infinitely-sided dice. When you roll one 
  of these dice, you get a Real Number between 0 and 1. So when you roll three of 
  these dice, you get a Real Number between 0 and 3. Capish?

  Here’s the question. You roll the three dice. You square the outcome of each die.

  What are the odds that the sum of the three squares will be less than or equal to 1?
  
  ...

  
  We need the volume of that chunk (an eight) of the sphere, and the volume of the cube. 
  Divide one by the other, and we’re done.

   1/8*(Volume of Sphere)   1/8*(Pi*4/3 * 1^3)
   ---------------------- = ------------------ = Pi / 6 ~ 0.52
     Volume of Cube              1^3

  The odds are slightly in favour of the result being less than 1.

  Isn’t it awesome that those infinitely-sided dice — which would each be spherical — 
  produce π in this way?
  """

  Marginal:
    {"s <= 1":true} : 0.52333
    {"s <= 1":false} : 0.47667
  Pi/6: 0.5235987755982988

*/

var model = function() {
    var a = uniform(0,1)
    var b = uniform(0,1)
    var c = uniform(0,1)

    var s = a*a + b*b + c*c

    return {
        's <= 1': s <= 1
    }
}

// var d = Infer(model)
// var d = Infer({method:"rejection",samples:100000},model)
// var d = Infer({method:"MCMC",kernel:"MH",samples:100000},model)
var d = Infer({method:"SMC",particles:100000},model)
display(d)
console.log("Pi/6:", Math.PI / 6)
