/*
  https://dtai.cs.kuleuven.be/problog/tutorial/basic/10_inhibitioneffects.html
  """
  ... 
  In some cases, however, if both causes are present this reduces the likelihood of the effect happening. 
  For example when the presence of a second drug blocks the impact of the original drug. In such a case we 
  can use negated heads. Depending on the chosen probabilities the effect can be lower than the joint occurance 
  of c1 and c2 or be lower then either p1 or p2:
  """

  cf ~/blog/inhibition1.blog

*/


/*
% ProbLog
0.5::c1. 0.5::c2.

0.3::e1 :- c1.
0.2::\+e1 :- c2.

0.4::e2 :- c2.
0.2::\+e2 :- c1.

e :- e1.
e :- e2.

evidence(c1,true).
evidence(c2,true).

query(e). %  0.4832 

*/

var model = function() {
    var c1 = flip(0.5);
    var c2 = flip(0.5);
    
    var e1 = c1 ? flip(0.3) : c2 ? flip(0.2) : false;
    var e2 = c2 ? flip(0.4) : c1 ? flip(0.2) : false;
    
    var ee = e1 || e2;
    
    condition(c1 == true);
    condition(c2 == true);
    
    // query ee; // Got 0.5762, not the same!
    return {
        c1:c1,
        c2:c2,
        e1:e1,
        e2:e2,                
        ee:ee

    };

}

var d = Infer(model);
display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["c1","c2","e1","e2","ee"]);
