/*
  Jung's Fish stories (Coincidences)

  From http://www.dartmouth.edu/~chance/chance_news/recent_news/chance_news_7.10.html#Math%20and%20Media
  """
  As part of the symposium, Persi Diaconis gave a talk on coincidences. He discussed a 
  number of examples from his classic paper with Fred Mosteller, "Methods for Studying
  Coincidence", Journal of the American Statistical Association Dec. 1989, Vol. 84, 
  No. 408, 853-861. He started with an example from the work of the well-known 
  psychiatrist C. G. Jung. Jung felt that coincidences occurred far to often to be 
  attributed to chance. Diacoinis considered one of Jung's examples where Jung 
  observed, in one day, six incidences having to do with fish. To show that this could
  occur by chance, Diaconis suggested that we model the occurrence of fish stories by 
  a Poisson process over a period of six months with a rate of one fish story per day.
  Then we plot the times at which fish stories occur and move a 24-hour window over 
  this period to see if the window ever includes 6 or more events, i.e., fish stories.
  Diaconis remarks that finding the probability of this happening is not an easy 
  problem but can be done. The answer is that there is about a 22% chance that the 
  window will cover 6 or more events.
  """

  I think it's this talk by Persi Diaconis:
  "Persi Diaconis On coincidences"
  https://www.youtube.com/watch?v=EVGATVaKK7M&list=PL7LlTeoYa2BuEpOs9SOXnSwVldjkWZJSt
  @0:40ff

  This is also mentioned in https://www.edge.org/response-detail/10211
  """
  Chance as an Unseen Force

  Eighty-three years later Carl Jung published a similar idea in his well-known essay "Synchronicity, 
  An Acausal Connecting Principle." He postulated the existence of a hidden force that is responsible for 
  the occurrence of seemingly related events that otherwise appear to have no causal connection. 
  The initial story of the six fish encounters is Jung's, taken from his book. He finds this string of 
  events unusual, too unusual to be ascribable to chance. He thinks something else must be going on—and 
  labels it the acausal connecting principle.

  Persi Diaconis, Stanford Professor and former professor of mine, thinks critically about Jung's example: 
  suppose we encounter the concept of fish once a day on average according to what statisticians call a 
  "Poisson process" (another fish reference!). The Poisson process is a standard mathematical model for 
  counts, for example radioactive decay seems to follow a Poisson process. The model presumes a certain 
  fixed rate at which observations appear on average and otherwise they are random. So we can consider a 
  Poisson process for Jung's example with a long run average rate of one observation per 24 hours and 
  calculate the probability of seeing six or more observations of fish in a 24 hour window. Diaconis finds 
  the chance to be about 22%. Seen from this perspective, Jung shouldn't have been surprised.
  """


  Note: I cannot reproduce Diaconi's result of a probability of 22% with >= 6 fish stories.
  From model1 and model3, I got the probability around 10% instead. (Model 2 does not work as
  expected...)
  
*/

/*
   First a very simple model:
   We assume a poisson process with rate 1.
   What is the probability that there are 6 or more fish stories during this day:
   Quite unlikely:
  
   Marginals:
   num_fish_stories
   Marginal:
       0 : 0.37072000000000005
       1 : 0.3652599999999999
       2 : 0.18423
       3 : 0.06127000000000001
       4 : 0.014830000000000006
       5 : 0.00316
       6 : 0.0004499999999999999
       7 : 0.00007
       8 : 0.000009999999999999999
   p
   Marginal:
       false : 0.99947
       true : 0.0005299999999999998

   Note: Since the range is over 6 months (we assume 30 days in each month), 
   the probability is about: 0.0005299999999999998 * 6*30 = 0.095399999999999964

*/
var model1 = function() {    
    var num_fish_stories = poisson(1)
    var p =  num_fish_stories >= 6

    return {
        num_fish_stories:num_fish_stories,
        p:p
    }
}

console.log("Model 1:")
var d1 = Infer({method:"rejection",samples:100000},model1)
// var d1 = Infer({method:"SMC",particles:100000},model1)
// var d1 = Infer({method:"MCMC",samples:100000},model1)
display(d1)
exp_map_all(d1)



/*
  Here is a more elaborate model where we simulate each hour of the
  a day with a poisson distribution with rate 1/24, and checks
  for all 24 hour windows if there are at least one such window
  with >= 6 fish stories.

  This is - unsurprisingly - much slower so I just checked one month.
  
  The probability of >= 6 fish stories in any 24 hour window over 30 days 
  is a little greater than for model1, but not nearly 22% as Diaconis found...
  p
  Marginal:
    false : 0.9980000000000001
    true : 0.0020000000000000005


 *  Checking 6 months (30*6 days):

    Marginals:
    p
    Marginal:
      false : 0.9989999999999999
      true : 0.0010000000000000002

   (This took 2min1s)

*/
var model2 = function() {
    var num_days = 30*6 // number of days
    
    // Number of fish stories per hour: i.e. poisson(1/24)
    var fish_stories = mapN(function(i) {poisson(1/24)}, 24*num_days)

    // 24-hour windows
    var fish_stories_per_window = mapN(function(i) {
        sum( mapN(function(j) {
            fish_stories[i+j]
        },24))
    },num_days*24-24)

    var p =  sum(map(function(i) {fish_stories_per_window[i] >= 6 ? 1 : 0}, fish_stories_per_window)) > 0

    return {
        // fish_stories:fish_stories,
        // fish_stories_per_window:fish_stories_per_window,
        p:p
    }
}
/*
console.log("Model 2:")
// var d2 = Infer({method:"rejection",samples:1000},model2)
var d2 = Infer({method:"MCMC",samples:1000},model2)
// var d2 = Infer({method:"SMC",particles:1000},model2)
// display(d2)
exp_map_all(d2)
*/

/*
  A simpler version of model 2 is to skip the 24 window
  and just check each day. This is better than model2 but
  10.07% is quite a bit from from Diaconis' 22%.
  (I added max fish stories per day just for fun. :-)) 

  Marginals:
  num_more_then_6_fish_stories_per_day
  Marginal:
    0 : 0.8963
    1 : 0.0974
    2 : 0.006200000000000001
    3 : 0.00010000000000000009
  max_fish_stories_per_day
  Marginal:
    4 : 0.49000000000000005
    5 : 0.3723000000000001
    6 : 0.08889999999999998
    3 : 0.034
    7 : 0.0127
    8 : 0.0015999999999999992
    9 : 0.0004000000000000001
    10 : 0.00010000000000000009
  p
  Marginal:
    false : 0.8963
    true : 0.10369999999999997

  expectation:
  [ [ 'num_more_then_6_fish_stories_per_day', 0.1101 ],
    [ 'max_fish_stories_per_day', 4.563200000000001 ],
    [ 'p', 0.10369999999999997 ] ]


  Note that the probability of 6 fish stories per day from model 1 (0.00054) times 6 months ~ 0.0972, i.e.
  about the same probability given by this model.

  And a probability of about 10% is a still too large value for Jung to have been surprised of this...

  A Mathematica version of this:
     num = 100000;
     Table[If[
        Max@Keys@Counts[RandomVariate[PoissonDistribution[1], 6*30]] >= 6, 1, 0], {i, 1, num}];
     Total[%] / num // N
     -> 0.10056

*/
var model3 = function() {
    var num_days = 6*30 // 6 months
    var fish_stories_per_day = mapN(function() { poisson(1) }, num_days)
    var more_than_6_fish_stories_per_day = mapN(function(i) { fish_stories_per_day[i] >= 6 ? 1 : 0}, num_days)
    var max_fish_stories_per_day = _.max(fish_stories_per_day)
    var num_more_then_6_fish_stories_per_day = sum(more_than_6_fish_stories_per_day)
    var p = num_more_then_6_fish_stories_per_day > 0

    return {
        // fish_stories_per_day:fish_stories_per_day,
        // more_than_6_fish_stories_per_day:more_than_6_fish_stories_per_day,
        num_more_then_6_fish_stories_per_day:num_more_then_6_fish_stories_per_day,
        max_fish_stories_per_day:max_fish_stories_per_day,
        p:p
    }
}

console.log("\nModel 3:")
var d3 = Infer({method:"rejection",samples:10000},model3)
// var d3 = Infer({method:"SMC",particles:1000,rejuvSteps:5},model3)
// var d3 = Infer({method:"SMC",particles:10000},model3)
// var d3 = Infer({method:"MCMC",samples:10000},model3)
display(d3)
exp_map_all(d3)
