/*
  Kruskal Count

  https://en.wikipedia.org/wiki/Kruskal_count
  """
  The Kruskal count (also known as Kruskal's principle, Dynkin–Kruskal count, 
  Dynkin's counting trick, Dynkin's card trick, coupling card trick or shift coupling) is a 
  probabilistic concept originally demonstrated by the Russian mathematician 
  Evgenii Borisovich Dynkin in the 1950s or 1960s discussing coupling effects and 
  rediscovered as a card trick by the American mathematician Martin David Kruskal in the 
  early 1970s as a side-product while working on another problem.

  ...

  The trick is performed with cards, but is more a magical-looking effect than a 
  conventional magic trick. The magician has no access to the cards, which are manipulated 
  by members of the audience. Thus sleight of hand is not possible. Rather the effect is 
  based on the mathematical fact that the output of a Markov chain, under certain conditions, 
  is typically independent of the input. A simplified version using the hands of a clock 
  is as follows. 

  A volunteer picks a number from one to twelve and does not reveal it to the magician. 
  The volunteer is instructed to start from 12 on the clock and move clockwise by a number 
  of spaces equal to the number of letters that the chosen number has when spelled out. 
  This is then repeated, moving by the number of letters in the new number. The output 
  after three or more moves does not depend on the initially chosen number and therefore 
  the magician can predict it.
  """

  Here are both the clock version and - below - the card version.
*/

/* 
  Clock version

  For the Clock version, we alway land on 1 in step 3, then it's the same sequence:

  Marginals:
  a
  Marginal:
    [3,8,1,4,8,1] : 0.3333333333333333
    [5,9,1,4,8,1] : 0.25
    [4,8,1,4,8,1] : 0.25
    [6,9,1,4,8,1] : 0.16666666666666669
  last
  Marginal:
    1 : 1


*/
// Twelve -> 0
var names = ["twelve","one","two","three","four","five","six","seven","eight","nine","ten","eleven"]
var clock_model = function() {
    var getLen = function(n) {
        return names[n].length
    }
    
    var f = function(a) {
        var a_len = a.length
        var last = _.last(a)        
        if (a_len > 5) {
            return a
        } else {
            var len = (last + getLen(last)) % 12
            return f(a.concat([len]))
        }
    }
    var start = randomInteger(12)
    var a = f([getLen(start)])
    var last = _.last(a)
    return {
        a:a,
        last:last
    }
            
}

var clock_d = Infer(clock_model)
// var clock_d = Infer({method:"rejection",samples:10000},clock_model)
exp_map_all(clock_d)


/*
  Card version

  https://www.ams.org/publicoutreach/feature-column/fcarc-mulcahy6
  """
  Effect: The victim shuffles a deck thoroughly, then secretly picks a number between 1 
  and 10. The cards are dealt out slowly and steadily, face up, the victim's first key 
  card being the one at the position they choose in advance. The value of this card determines 
  how many to deal out to the next key card, e.g., if the key card is a 4 victim counts off 
  four cards, the last being the new key card. Royal cards count 5. The process is repeated 
  as often as is possible. Eventually they will get a key card (perhaps the last card in the 
  deck) which is not followed by enough cards to get to another one; this last key card is 
  the one they remember. No matter how steadily the victim deals, with no pauses to give 
  any hints as to which cards are key cards, you successfully identify their last key card. 
  For many people, this trick grows more mysterious with repetition.

  Method: The method is simple: you yourself follow the same instructions as the victim 
  deals off the cards, picking at random some card among the first ten, and so on, finally 
  arriving at your own last key card. The amazing thing is that with very high probability 
  you'll both have come to the same final key card. In fact, your apparantly independently 
  determined streams will most often flow together somewhere along the way, sometimes before 
  you are even half way through the deck!
  """

  Some runs. Note the first number in a (and positions) is the start number.


  Marginals:
  a
  Marginal:
    [1,7,1,13,6,11,8,9,1,12,4,12] : 0.10000000000000002
    [2,2,12,13,6,11,8,9,1,12,4,12] : 0.10000000000000002
    [3,4,9,10,9,4,3,5,1,12,4,12] : 0.10000000000000002
    [4,12,13,6,11,8,9,1,12,4,12] : 0.10000000000000002
    [5,8,3,10,9,4,3,5,1,12,4,12] : 0.10000000000000002
    [6,6,3,13,11,8,9,1,12,4,12] : 0.10000000000000002
    [7,9,10,9,4,3,5,1,12,4,12] : 0.10000000000000002
    [8,1,13,6,11,8,9,1,12,4,12] : 0.10000000000000002
    [9,13,6,11,8,9,1,12,4,12] : 0.10000000000000002
    [10,6,10,9,4,3,5,1,12,4,12] : 0.10000000000000002
  positions
  Marginal:
    [9,14,20,25,33,42,43,48,52] : 0.2
    [16,21,30,34,37,42,43,48,52] : 0.2
    [8,9,14,20,25,33,42,43,48,52] : 0.09999999999999998
    [4,9,14,20,25,33,42,43,48,52] : 0.09999999999999998
    [7,16,21,30,34,37,42,43,48,52] : 0.09999999999999998
    [13,16,21,30,34,37,42,43,48,52] : 0.09999999999999998
    [12,15,20,25,33,42,43,48,52] : 0.09999999999999998
    [14,20,25,33,42,43,48,52] : 0.09999999999999998
  last
  Marginal:
    12 : 1
  pos
  Marginal:
    52 : 1


  Marginals:
  a
  Marginal:
    [1,13,12,6,7,11,13,6,13,1,3,7] : 0.10000000000000002
    [2,11,2,11,7,10,2,1,13,6,13,1,3,7] : 0.10000000000000002
    [3,5,2,4,7,10,2,1,13,6,13,1,3,7] : 0.10000000000000002
    [4,5,11,7,10,2,1,13,6,13,1,3,7] : 0.10000000000000002
    [5,10,4,7,10,2,1,13,6,13,1,3,7] : 0.10000000000000002
    [6,12,6,7,11,13,6,13,1,3,7] : 0.10000000000000002
    [7,2,11,7,10,2,1,13,6,13,1,3,7] : 0.10000000000000002
    [8,2,4,7,10,2,1,13,6,13,1,3,7] : 0.10000000000000002
    [9,11,7,10,2,1,13,6,13,1,3,7] : 0.10000000000000002
    [10,4,7,10,2,1,13,6,13,1,3,7] : 0.10000000000000002
  positions
  Marginal:
    [1,6,11,17,24,29,34,40,45,46,49] : 0.10000000000000002
    [2,7,9,14,21,26,28,29,34,40,45,46,49] : 0.10000000000000002
    [3,8,10,14,21,26,28,29,34,40,45,46,49] : 0.10000000000000002
    [4,9,14,21,26,28,29,34,40,45,46,49] : 0.10000000000000002
    [5,10,14,21,26,28,29,34,40,45,46,49] : 0.10000000000000002
    [6,11,17,24,29,34,40,45,46,49] : 0.10000000000000002
    [7,9,14,21,26,28,29,34,40,45,46,49] : 0.10000000000000002
    [8,10,14,21,26,28,29,34,40,45,46,49] : 0.10000000000000002
    [9,14,21,26,28,29,34,40,45,46,49] : 0.10000000000000002
    [10,14,21,26,28,29,34,40,45,46,49] : 0.10000000000000002
  last
  Marginal:
    7 : 1
  pos
  Marginal:
    49 : 1


  Marginals:
  a
  Marginal:
    [1,8,6,7,10,3,8,10,3,2,11] : 0.10000000000000002
    [2,6,8,2,7,7,3,9,1,12,5] : 0.10000000000000002
    [3,9,3,7,10,3,8,10,3,2,11] : 0.10000000000000002
    [4,8,3,7,10,3,8,10,3,2,11] : 0.10000000000000002
    [5,11,11,7,10,3,8,10,3,2,11] : 0.10000000000000002
    [6,5,2,4,7,12,12,2,10,13,2,11] : 0.10000000000000002
    [7,5,3,7,10,3,8,10,3,2,11] : 0.10000000000000002
    [8,8,2,7,7,3,9,1,12,5] : 0.10000000000000002
    [9,6,7,10,3,8,10,3,2,11] : 0.10000000000000002
    [10,11,7,10,3,8,10,3,2,11] : 0.10000000000000002
  positions
  Marginal:
    [1,9,15,22,27,30,38,43,46,48] : 0.10000000000000002
    [2,8,16,18,25,32,35,44,45,50] : 0.10000000000000002
    [3,12,15,22,27,30,38,43,46,48] : 0.10000000000000002
    [4,12,15,22,27,30,38,43,46,48] : 0.10000000000000002
    [5,10,15,22,27,30,38,43,46,48] : 0.10000000000000002
    [6,11,13,17,24,29,34,36,41,46,48] : 0.10000000000000002
    [7,12,15,22,27,30,38,43,46,48] : 0.10000000000000002
    [8,16,18,25,32,35,44,45,50] : 0.10000000000000002
    [9,15,22,27,30,38,43,46,48] : 0.10000000000000002
    [10,15,22,27,30,38,43,46,48] : 0.10000000000000002
  last
  Marginal:
    11 : 0.8
    5 : 0.20000000000000007
  pos
  Marginal:
    48 : 0.8
    50 : 0.20000000000000007


*/


var card_len = {1:1,2:2,3:3,4:4,5:5,6:6,7:7,8:8,9:9,10:5,11:5,12:5,13:5}
var r = range1(13)

var card_run = function() {
    
    var cards = draw_without_replacement2(52,_.flatten(rep(4,r)),[0]) 
    
    // console.log("cards:",cards)
    var card_model = function() {
        
        var f = function(pos,a,positions) {
            // console.log("a:",a)
            if (pos >= cards.length) {
                return [a,pos]
            } else {
                var card = cards[pos]
                // console.log("pos:",pos,"card:",card)
                // var t = mapN(function(i) { cards[i]}, pos+1)
                // console.log("t:",t)
                var next_pos = pos + card_len[card] // + 1
                // console.log("pos:",pos,"card_len[next]:",card_len[card],"next_pos:", next_pos)
                if (next_pos >= cards.length) {
                    return [a,pos,positions]
                } else {
                    var next_card = cards[next_pos]
                    // console.log("next_card:",next_card)
                    return f(next_pos,a.concat([next_card]),positions.concat([next_pos]))
                }
            }
        }
        var start = 1+randomInteger(10)
        // console.log("start:",start)
        var [a,pos,positions] = f(start,[start,cards[start]],[start])
        var last = _.last(a)
        return {
            a:a,
            positions:positions,
            last:last,
            pos:pos,

        }
        
    }

    var card_d = Infer(card_model)
    // var card_d = Infer({method:"rejection",samples:10000},card_model)
    // var card_d = Infer({method:"SMC",particles:10000},card_model)    
    exp_map_all(card_d,["marginals","expectation"])
    // console.log(marginalize(card_d,"last"))
}

card_run()
