/*
  Kumaraswamy distribution

  From Handbook on probability distributions
  """
  Since the quantile function is explicit
     F^-1(u) = (1 - (1 - u)^(1/b))^(1/a)
  an inversion function method F^-1(u) with u uniformly distributed is easily computable.
  """

  
*/

var kumaraswamy_dist = function(a,b) {
    var u = uniform(0,1)
    return Math.pow(1-Math.pow(1-u,1/b),1/a)
}


var model = function() {
    var a = 5
    var b = 2
    var g = kumaraswamy_dist(a,b)

    return {
        a:a,
        b:b,
        g:g
    }
}

var d = Infer({method:"rejection",samples:1000},model)
exp_map_all(d)

