/*
   Generating Laplace or Double Exponential distribution

   From Handbook on probability distributions
   page 72ff

*/
// From Handbook on probability distributions
// page 73
// """
// Let U be a uniform variate. Then the algorithm is
// * V = U − 1/2
// * X = m + σsign(V ) log(1 − 2|V |)
// return X
// """
var laplace_dist = function(mu,sigma) {
    var u = uniform(0,1);
    var v = u-1/2;
    var x = mu + sigma*Math.sign(v)*Math.log(1-2*Math.abs(v));
    
    return x;
}

var model = function() {
    var mu = 0;
    var sigma = 1;
    var g = laplace_dist(mu,sigma);
    var g2 = laplace(mu,sigma); // built-in

    return {
        g:g,
        g2:g2,

    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g","g2"]);

stat2(d,"g");
stat2(d,"g2");

