/*
  From http://mc-stan.org/workshops/vanderbilt2016/carp-1.pdf
  Slide 5ff
  """
  

  Laplace's data on live births in Paris 1745-1770:
     sex        live births
     ----------------------
     female      241 945
     male        251 527    
  
  * Question 1 (Estimation):
    What is the birth rate of boys vs. girls?
  * Question 2 (Event Probability)
    Is a boy more likely to be born than a girl?

    Bayes (1763) set up the 'Bayesian' model  Laplace (1781, 1786) solved for the posterior

  ...
  (Answers:)
  * Q1: θis 99% certain to lie in(0.508,0.512)
  * Q2: Laplace 'morally certain' boys more prevalent
  """

  See Stan model ~/stan/laplace_births.stan (see slide 10)
  """
                  mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
theta           0.51  2.4e-5 6.8e-4   0.51   0.51   0.51   0.51   0.51  793.0    1.0
theta_gt_half    1.0     nan    0.0    1.0    1.0    1.0    1.0    1.0    nan    nan

  """

  Cf ~/blog/laplace_birth.blog

  Note: I had to create a new variable male2 since webppl don't support
        the ~ construct, e.g.
          male ~ binomial(theta,male + female);

  This model (SMC)
expectation:
[ [ 'male', 248799.90000000005 ],
  [ 'female', 241945 ],
  [ 'theta', 0.5041642539407132 ],
  [ 'theta_gt_half', 1 ] ]
MAP:
[ [ 'male', { val: 249118, score: -3.5065578973199822 } ],
  [ 'female', { val: 241945, score: 0 } ],
  [ 'theta', { val: 0.5041642539407132, score: 0 } ],
  [ 'theta_gt_half', { val: true, score: 0 } ] ]

*/

var model = function() {

    var male2 = 251527;
    var female = 241945;
    
    var theta = beta(2,2); // UniformReal(0,1); 
    // var theta = uniform(0,1);   
    // var male = binomial(theta,male + female); // "ReferenceError: male is not defined" (Note: BLOG allow this)
    var male = Binomial({p:theta, n: male2 + female});
    var theta_gt_half = theta > 0.5;
    
    // condition(male == 251527);
    observe(male,251527);
    // factor(male.score(251527));
    // factor(male == male2 ? 0 : -2);
    
    return {
        male:sample(male),
        female:female,
        theta:theta,
        theta_gt_half:theta_gt_half,
    }
}

// var d = Infer(model);
// var d = Infer({method:"rejection"},model);
// var d = Infer({method:"MCMC",samples:100,lag:10,verbose:true},model); // take 49s with lag:10
var d = Infer({method:"SMC",particles:100},model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["male", "female","theta","theta_gt_half"]);

