/*
  Linear regression

  cf ~/blog/linear_regression2.blog

  This is actually a webppl example (example/linear_regression.wppl) but translated via BLOG.

*/

var model = function() {

    var xs = [0,1,2,3];
    var ys = [0,1,4,6];
    
    var m = gaussian(0,2);
    var b = gaussian(0,2);
    var sigma = gamma(1,1);
    
    var y = function(i) {
        return Gaussian({mu:m*sample(x(i)) + b, sigma:sigma});
    }
    
    var x = function(i) {
        return Uniform({a:0,b:4});
    }

    mapN(function(i) {
        observe(y(i),ys[i]) &&
        observe(x(i),xs[i])
    },xs.length);
    
    return {
        m:m,
        b:b,
        sigma:sigma,
        y4:sample(y(4)),
        y5:sample(y(5)),
    }

}


var d = Infer({method:"MCMC",kernel:"MH",sample:10000,lag:10},model);
// display(d);


var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) {[a,expectation(marginalize(d, a))]}, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["m","b","sigma","y4","y5"]);
