/*
   Generating Shifted LogNormal distribution

   From Handbook on probability distributions
   page 52ff

*/

// From Handbook on probability distributions
// page 53
// """
// Once we have generated a normal variate, it is easy to generate a
// log-normal variate just by taking the exponential of normal variates and
// adding the shifted parameter ν.
// """
var shifted_log_normal = function(mu,sigma,v) {
    var g = gaussian(mu,sigma);
    return Math.exp(g) + v;    
}


var model = function() {
     
    var g = shifted_log_normal(0,1,4);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);
stat2(d,"g");
