/*
   Generating Shifted LogNormal distribution

   From Handbook on probability distributions
   page 52ff

*/

// From Handbook on probability distributions
// page 53
// """
// Once we have generated a normal variate, it is easy to generate a
// log-normal variate just by taking the exponential of normal variates and
// adding the shifted parameter ν.
// """
var shifted_log_normal = function(mu,sigma,v) {
    var g = gaussian(mu,sigma);
    return Math.exp(g) + v;    
}


var model = function() {
     
    var g = shifted_log_normal(0,1,4);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["g"]);

var stat = function(v) {
    console.log("\nStat for v:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("\nmin:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

stat("g");
