/*
   Generating Log Gamma distribution

   From Handbook on probability distributions
   page 69ff

   expectation:
   [ [ 'g', 2.9235725155490435 ] ]

   MAP:
   [ [ 'g', { val: 4.22209107713609, score: -9.210340371976184 } ] ]

   Stat for v: g
   min: -0.13473112224292505 mean: 2.923572515549053 max: 4.4921856819259505 stdev: 0.6279733234286586

*/

// From Handbook on probability distributions
// page 69
// """
// Simply simulate a gamma G(k, 1) distributed variable and returns a + b log(X).
// """
var log_gamma = function(k,a,b) {    
    return a+b*Math.log(gamma(k,1));
}


var model = function() {
    var g = log_gamma(3,2,1);
    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);
stat2(d,"g");
