/*
   Generating LogNormal distribution

   From Handbook on probability distributions
   page 50ff

*/

// From Handbook on probability distributions
// page 51
// """
// One way to characterize a random variable follows a log-normal
// distribution is to say that its logarithm is normally distributed.
// ...
// Once we have generated a normal variate, it is easy to generate
// a log-normal variate just by taking the exponential of normal
// variates.
// """
var log_normal = function(mu,sigma) {
    var g = gaussian(mu,sigma);
    return Math.exp(g);    
}


var model = function() {
     
    var g = log_normal(0,1);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

xp_map(d,["g"]);

stat2(d,"g");
