/*

  From https://pedrozudo.github.io/docs/20_thesis/thesis_final_online_compressed.pdf
  page 96
  """
  Example 6.5 (DC-ProbLog Program). This example program models the correct
  working of a machine. The probability distribution of the temperature of the machine
  depends on whether it is a hot day or not.
  1 machine(1).
  2
  3 0.2::hot.
  4 0.99::cooling(1).
  5
  6 temperature ~ normal(27,5):- hot.
  7 temperature ~ normal(20,5):- \+hot.
  8
  9 works(N):- machine(N), cooling(N).
  10 works(N):- machine(N), temperature<25.0.
  11
  12 query(works(1)).
  """

  works
  Marginal:
    true : 0.9977
    false : 0.0022999999999999917
  expectation:
  [ [ 'hot', 0.19380000000000006 ],
    [ 'cooling', 0.9888000000000001 ],
    [ 'temperature', 21.305879877681154 ],
    [ 'works', 0.9977 ] ]
  MAP:
  [ [ 'hot', { val: false, score: -0.21542342829907174 } ],
    [ 'cooling', { val: true, score: -0.011263192278710601 } ],
    [ 'temperature',
      { val: 22.023787117511976, score: -6.502290170873977 } ],
    [ 'works', { val: true, score: -0.002302649062675558 } ] ]


*/

var model = function() {
    var hot = flip(0.2)
    var cooling = flip(0.99)

    var temperature = hot ? gaussian(27,5) : gaussian(20,5)
    var works = cooling || temperature < 25

    return {
        hot:hot,
        cooling:cooling,
        temperature:temperature,
        works:works,
    }
}

// var d = Infer(model)
var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model)
// display(d)

exp_map(d,["hot","cooling","temperature","works"])
