/*
  From "Resampling Stats Illustrations" (http://www.statistics101.net/PeterBruce_05-illus.pdf)
  Page 34
  """
  A confidence interval for net profit
  (program “mailing”)
  To test potential response to a new book offer, a mail order com-
  pany sends a mailing to 10,000 potential customers, randomly
  selected from lists of millions. If the offering is successful, it will
  be mailed to the much larger lists of recipients.
  The results of the test are categorized into “no” (negative re-
  sponse), “silent” (no response), “order/return,” “order/bad debt,”
  and “order/pay.” The value of a customer who orders the title is
  $45 (this includes the immediate profit from the book, plus the net
  present value of possible future orders). The customers who order
  and return, and those who order and never pay, are worth $8.50
  and $9.50 respectively, reflecting the processing costs of the
  customer transactions and correspondence, and the value of
  material shipped. The silent customer costs the firm just the
  outgoing mailing costs — $.40. The customer who responds “no”
  costs costs the firm the outgoing mailing costs, plus the cost of the
  postpaid reply.
  Action        number   proportion  profit rate   profit
    No              500      0.05     -$0.95        -$ 475
    Silent         9200      0.47     -$0.40        -$3680
    Order/return     90      0.009    -$8.50        -$ 765
    Order/bad debt   30      0.003    -$9.50        -$ 285
    Order/pay       180      0.018    $45.00         $8100
    Profit                                           $2895

  The profit from the test mailing is $2895. How reliable an estimate
  is this? How different might it be with a different sample from the
  same population?
  We answer this question by constituting a hypothetical population
  of outcomes, and drawing samples of 10,000 from it so we can see
  how those samples behave. Our best guess about what the popu-
  lation of outcomes looks like is the sample itself, so we could
  replicate the sample many times and constitute a hypothetical
  larger universe. Alternatively, we can sample with replacement
  from the sample itself (effectively the same thing as replicating the
  sample an infinite number of times and sampling without replacement).  
  -> INT = 1920 3896
  """

  expectation:
  [ [ 'profit', 2891.1360999995522 ] ]

  Credible interval for profit (90%): [ 1981.1499999997566, 3891.299999999384 ]

*/

var orders = _.flatten([rep( 500, -0.95),
                        rep(9200, -0.4),
                        rep(  90, -8.5),
                        rep(  30, -9.5),
                        rep( 180,  45)
                       ])

var model = function() {
    var sample_orders = resample(10000,orders)
    var profit = sum(sample_orders)
    return {
        profit:profit,
    }
}

var d = Infer({method:"SMC",particles:1000},model)
// var d = Infer({method:"rejection",samples:1000},model)
// display(d)
exp_map_all(d,["expectation"])

showCredibleInterval(d,"profit",0.90)
