/* 
  From http://www.statistics101.net/statistics101web_000007.htm
  """
  From CliffsQuickReview Statistics, p. 47, example 7 
  What is the mean and standard deviation for a 
  binomial probability distribution for 10 flips 
  of a fair coin? 
  Calculated result using binomial formula:  
  mean = 5, standard deviation = 1.58  
  """

  mean: 4.9961 stdev: 1.5848926745997818

  credible_interval (84%): [ 3, 7 ]
  credible_interval (90%): [ 2, 7 ]
  credible_interval (95%): [ 2, 8 ]
  credible_interval (99%): [ 1, 9 ]

*/

var model = function() {
    var s = sum(resample(10,[0,1]))
    return s
}

var samples = getSamples(Infer({method:"rejection",samples:10000},model))
console.log("\nmean:",listMean(samples),"stdev:",listStdev(samples))

console.log("credible_interval (84%):", credibleInterval(samples,0.84))
console.log("credible_interval (90%):", credibleInterval(samples,0.90))
console.log("credible_interval (95%):", credibleInterval(samples,0.95))
console.log("credible_interval (99%):", credibleInterval(samples,0.99))
