/*

  https://edu.swi-prolog.org/mod/assign/view.php?id=249
  """
  Medical diagnosis

  Develop an expert system for medical diagnosis.

  Consider three diseases: flu, gastroenteritis and bronchitis.

  A priori, flu has probability 0.3, gastroenteritis 0 0.2, and bronchitis 0.25.

  If you have the flu, you may have the following symptons, associated with their
  probabilities (symptoms are not mutually exclusive):

    fever, 0.8
    cough 0.6
    sore throat 0.5
    headaches 0.4
    aches 0.7

  If you have gastroenteritis, you may have the following symptons, associated with their
  probabilities (symptoms are not mutually exclusive):

    diarrhea 0.8
    aches 0.7
    nausea 0.4
    fatigue 0.3

  If you have bronchitis, you may have the following symptons, associated with their probabilities
  (symptoms are not mutually exclusive):

    cough 0.8
    fatigue 0.7
    fever 0.3

  Compute the probability of each disease given that the patient has the symptoms fever and aches.

  Do the same supposing the patient adds that he also experiences fatigue.
  """

  Cf ~/cplint/course_medical_diagnosis.pl
     ~/blog/medical_diagnosis.blog
     ~/psi/medical_diagnosis.psi

*/

var model = function() {

    /*
      Consider three diseases: flu, gastroenteritis and bronchitis.
      
      A priori, flu has probability 0.3, gastroenteritis 0.2, and bronchitis 0.25.
      
    */
    
    /*
      type Disease;
      distinct Disease flu, gastroenteritis, bronchitis;
      
      type Symptom;
      distinct Symptom fever, cough, sore_throat, headaches, aches, diarrhea, nausea, fatigue;
    */

    var flu = flip(0.3);
    var gastroenteritis = flip(0.2);
    var bronchitis = flip(0.25);
    
    /*
      If you have the flu, you may have the following symptons, associated with their
      probabilities (symptoms are not mutually exclusive):
      
      fever, 0.8
      cough 0.6
      sore throat 0.5
      headaches 0.4
    aches 0.7
    */
    
    var fever = (function() {
        if (flu) {
            return flip(0.8);
        } else if (bronchitis) {
            return flip(0.3)
        } else {
            return false;
        }
    })();
       
        
    var cough = (function() {
        if (flu) {
            return flip(0.6);
        } else if (bronchitis) {
            return flip(0.8);
        } else {
            return false;
        }
    })();
    
    var sore_throat = flu ? flip(0.5) : false;
    
    var headaches = flu ?flip(0.4) : false;
    
    var aches = flu ? flip(0.7) :
        (gastroenteritis ? flip(0.7) : false);
    
    
    
    /*
      If you have gastroenteritis, you may have the following symptons, associated with their
      probabilities (symptoms are not mutually exclusive):
      
      diarrhea 0.8
      aches 0.7
      nausea 0.4
      fatigue 0.3
    */
    
    var diarrhea = gastroenteritis ? flip(0.8) : false;
    
    var nausea = gastroenteritis ? flip(0.4) : false;
    
    var fatigue = gastroenteritis ? flip(0.3) :
        ( bronchitis ? flip(0.7) : false);
    
    /*
      If you have bronchitis, you may have the following symptons, associated with their probabilities
      (symptoms are not mutually exclusive):
      
      cough 0.8
      fatigue 0.7
      fever 0.3
    */
    
    // random cough ~ Categorical({bronchitis -> flip(0.8)});
    // random Boolean fatigue ~ Categorical({bronchitis -> flip(0.7)});
    // random Boolean fever ~ Categorical({bronchitis -> flip(0.3)});
    
    
    condition(fever == true);
    condition(aches == true);

    return {
        flu:flu,
        gastroenteritis:gastroenteritis,
        bronchitis:bronchitis
    };


}

var d = Infer(model);

display(d);
exp_map(d,["flu","gastroenteritis","bronchitis"]);
