/*
   Meeting Under the clock (Julian Simon 1994)
   
   """
   Meeting Under the Clock (This problem is posed by Julian Simon(1994))

   Two persons agree to arrive at the two clock sometime between 1 pm and 2 pm 
   and to stay for 20 minutes. What is the probability that they will be there
   at the same time?
   """

   Here using overlap instead of abs(), 

   It's the same probability as meeting_under_the_clock.wppl

   prob
   Marginal:
    true : 0.5666666666666673
    false : 0.4333333333333327

   expectation:
   [ [ 'c1', 30.50000000000001 ],
     [ 'c2', 30.50000000000001 ],
     [ 'prob', 0.5666666666666673 ] ]


*/

var model = function() {

    var wait_time = 20;
    var c1 = 1+randomInteger(60);
    var c2 = 1+randomInteger(60);

    var overlap = function(a1,a2,b1,b2) {
        Math.max(a1,b1) <= Math.min(a2,b2)
    }
  
    var prob = overlap(c1,c1+wait_time,c2,c2+wait_time)
   
    return {
        c1:c1,
        c2:c2,
        prob:prob
    }

}

var d = Infer(model);
// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
// display(d);

// exp_map(d,["prob"],["marginals","expectation"]);
exp_map_all(d);

// viz(d) // A very large table of c1 vs c2 and prob
