/*
   Meeting Under the clock (Julian Simon 1994)
   
   """
   Meeting Under the Clock (This problem is posed by Julian Simon(1994))

   Two persons agree to arrive at the two clock sometime between 1 pm and 2 pm 
   and to stay for 20 minutes. What is the probability that they will be there
   at the same time?
   """
  
  prob
  Marginal:
    true : 0.5742602700373461
    false : 0.4257397299626538


*/

var model = function() {

    var wait_time = 20;

    var c1 = 1+randomInteger(59);
    var c2 = 1+randomInteger(59);

    // var prob = c1 > c2 ? c1 - c2 <= wait_time : c2-c1 <= wait_time;
    var prob = Math.abs(c1-c2) <= wait_time
   
    return {
        c1:c1,
        c2:c2,
        prob:prob
    }

}

var d = Infer(model);
// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
// display(d);

exp_map(d,["prob"],["marginals","expectation"]);

// viz(d) // A very large table of c1 vs c2 and prob
