/*
  From BLOG examples/mixture-of-gaussian-infinite.blog
  """
  Gaussian mixture model with infinite number of components
 
  @author leili
  @date 2014-07-10
  """

  Note: The BLOG model remove numComponent == 0 
        so we remove these by a condition.


  expectation:
  [ [ 'x0', 0.29852988867736646 ],
    [ 'x1', 0.4175931892718888 ],
    [ 'x2', 0.4686146291019819 ],
    [ 'x3', 0.45825846780314733 ],
    [ 'x4', 0.40870085320581073 ],
    [ 'numComponent', 1.8176999999999999 ],
    [ 'z0', 0.44350000000000034 ] ]

*/

var model = function() {
    
    var numComponent = poisson(2);
    
    var z = mem(function(i) {
        return randomInteger(numComponent);
    })
    
    var mean = mem(function(c) {
        return uniform(-1, 1);
    })
    
    var x = mem(function(i) {
        return Gaussian({mu:mean(z(i)), sigma:1.0});
    })

    // Remove all size numComponent 0 cases (as in the BLOG model)
    condition(numComponent > 0);
    
    observe(x(0), 0.2); 
    observe(x(1), 1.2);
    observe(x(2), 0.5); 
    observe(x(3), 0.6);
    
    return {
        x0:sample(x(0)),
        x1:sample(x(1)),
        x2:sample(x(2)),
        x3:sample(x(3)),
        x4:sample(x(4)), // prediction
        numComponent:numComponent,
        z0:z(0),
    }

}

var d = Infer({method:"MCMC", samples:10000},model);
display(d);

exp_map_all(d);

