/*
   From BLOG examples/mixture-of-gaussian-full.blog

*/

var model = function() {
    var p = beta(0.5, 1);
    
    var z = function(i) {
        return flip(p);
    }
    
    var a = uniform(-1, 1);
    var b = uniform(-1, 1);     

    var x = function(i) {
        if (z(i) == 1) {
            return Gaussian({mu:a, sigma:1.0})
        } else {
            return Gaussian({mu:b, sigma:1.0}) 
        }
    }
    
    observe(x(0), 0.2); 
    observe(x(1), 1.0); 
    observe(x(3), 0.5); 
    observe(x(4), 0.6);

    return {
        a:a,
        b:b,
        min_ab:Math.round(Math.min(a, b) * 10.0) / 10.0
    }

}

var d = Infer({method:"MCMC",samples:1000,lag:10},model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["a","b","min_ab"]);
