/*
   From BLOG example/mixture-of-gaussian.blog
   """
   A model for mixture of Gaussian distribution. 
   The latent variable \verb|z| determines the mixture component of \verb|x|. 
   The program asks the possible value of \verb|z| given the evidence of \verb|x| being 0.2.
   
   @author leili
   @since 2014-06-16
   """
 */

var model = function() {

    var z = 1*flip(0.5);
    var x = (z == 1) ? Gaussian({mu:0.5, sigma:1.0}) : Gaussian({mu:-0.5, sigma:1.0});
    
    observe(x,0.2);
    
    return {
        z:z
    };
}

var d = Infer(model);
display(d);
