/*
  From BLOG examples/mixture-of-gaussian-infinite.blog
  """
  Gaussian mixture model with infinite number of components
 
  @author leili
  @date 2014-07-10
  """

  Note: The BLOG model remove numComponent == 0 
        so we remove these by a condition.


*/

var model = function() {

    
    var numComponent = poisson(2);
    
    var z = mem(function(i) {
        return randomInteger(numComponent);
    })
    
    var mean = mem(function(c) {
        return uniform(-1, 1);
    })
    
    var x = mem(function(i) {
        return Gaussian({mu:mean(z(i)), sigma:1.0});
    })

    // Remove all size numComponent 0 cases (as in the BLOG model)
    condition(numComponent > 0);
    
    observe(x(0), 0.2); 
    observe(x(1), 1.2);
    observe(x(2), 0.5); 
    observe(x(3), 0.6);
    
    return {
        x0:sample(x(0)),
        x1:sample(x(1)),
        x2:sample(x(2)),
        x3:sample(x(3)),
        x4:sample(x(4)), // prediction
        numComponent:numComponent,
        z0:z(0),
    }

}

var d = Infer({method:"MCMC", samples:10000},model);
display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["x0","x1","x2","x3","x4",
           "numComponent","z0"]);

