/*
  From Mathematica (MultinomialDistribution)
  """
  In calling a customer service center, one of three things may happen: the line 
  is busy with probability 0.4, a caller gets the wrong party with probability 
  0.1, or a caller gets connected to an agent. Find the probability that a caller 
  calling at 6 different times gets a busy signal 4 times and twice connects 
  directly to an agent:

  D = MultinomialDistribution[6, {0.4, 0.1, 0.5}]
  PDF[D, {4, 0, 2}]
  -> 0.096
  """

  * Model 1, using score ("lookup in the marginal table")
    Marginal:
      [3,0,3] : 0.15999999999999995
      [2,0,4] : 0.1499999999999999
      [2,1,3] : 0.12000000000000001
      [3,1,2] : 0.096
      [4,0,2] : 0.09599999999999997     <----
      [1,0,5] : 0.075
      [1,1,4] : 0.07499999999999996
      [4,1,1] : 0.03839999999999998
      [2,2,2] : 0.035999999999999976
      [5,0,1] : 0.030720000000000004
      [1,2,3] : 0.029999999999999995
      [3,2,1] : 0.0192
      [0,1,5] : 0.018749999999999996
      [0,0,6] : 0.015624999999999991
      [0,2,4] : 0.009375000000000005
      [5,1,0] : 0.006144000000000005
      [1,3,2] : 0.006000000000000004
      [2,3,1] : 0.004799999999999999
      [6,0,0] : 0.004095999999999999
      [4,2,0] : 0.0038400000000000027
      [0,3,3] : 0.0024999999999999988
      [3,3,0] : 0.0012800000000000005
      [1,4,1] : 0.0006000000000000008
      [0,4,2] : 0.0003750000000000001
      [2,4,0] : 0.00023999999999999987
      [0,5,1] : 0.00003000000000000003
      [1,5,0] : 0.000024000000000000048
      [0,6,0] : 9.999999999999987e-7

   score: 0.09599999999999997

  * Model 2:
    Marginal:
      {"p":false} : 0.904
      {"p":true} : 0.09599999999999997


*/


var model1 = function() {
    var v = multinomial({ps:[0.4,0.1,0.5],n:6})
    return v
}

var d1 = Enumerate(model1)
display(d1)

var score1 = Math.exp(d1.score([4,0,2]))
console.log("Model1 score:",score1)


var model2 = function() {
    var v = multinomial({ps:[0.4,0.1,0.5],n:6})
    var p = v[0] == 4 && v[1] == 0 && v[2] == 2
    return {
        p:p
    }
}

console.log("\nModel2:")
var d2 = Enumerate(model2)
display(d2)



