/*
   Multinomial example voting
   From https://en.wikipedia.org/wiki/Multinomial_distribution#Example
   """
   Suppose that in a three-way election for a large country, candidate A received 20% of 
   the votes, candidate B received 30% of the votes, and candidate C received 50% of 
   the votes. 

   If six voters are selected randomly, what is the probability that there will be exactly 
   one supporter for candidate A, two supporters for candidate B and three supporters for 
   candidate C in the sample?

   Note: Since we’re assuming that the voting population is large, it is reasonable and permissible 
   to think of the probabilities as unchanging once a voter is selected for the sample. 
   Technically speaking this is sampling without replacement, so the correct distribution is 
   the multivariate hypergeometric distribution, but the distributions converge as the population 
   grows large.

    Pr = ... = 0.135 
   """

   m
   Marginal:
     [1,2,3] : 0.13500000000000018
     [1,1,4] : 0.11250000000000007
     [2,1,3] : 0.09000000000000002
     [0,2,4] : 0.08437499999999998
     [1,3,2] : 0.08099999999999997
     [2,2,2] : 0.08099999999999997
     [0,3,3] : 0.06750000000000002
     [0,1,5] : 0.05625
     [1,0,5] : 0.037500000000000026
     [2,0,4] : 0.03750000000000001
     [3,1,2] : 0.03600000000000004
     [2,3,1] : 0.03240000000000002
     [0,4,2] : 0.03037499999999998
     [1,4,1] : 0.024299999999999985
     [3,2,1] : 0.021600000000000025
     [3,0,3] : 0.02000000000000001
     [0,0,6] : 0.015625000000000007
     [0,5,1] : 0.00729
     [4,1,1] : 0.007200000000000013
     [4,0,2] : 0.005999999999999998
     [2,4,0] : 0.004860000000000003
     [3,3,0] : 0.0043199999999999975
     [1,5,0] : 0.0029159999999999993
     [4,2,0] : 0.0021600000000000005
     [5,0,1] : 0.0009600000000000006
     [0,6,0] : 0.0007289999999999992
     [5,1,0] : 0.0005760000000000004
     [6,0,0] : 0.00006400000000000006
  p
  Marginal:
    false : 0.865
    true : 0.13500000000000012
  expectation:
  [ [ 'm', NaN ], [ 'p', 0.13500000000000012 ] ]

*/

var model = function() {
    // % of votes for A,B, and C
    var pct = [20/100,30/100,50/100] // Must sum to 1

    // There are 6 votes
    var m = multinomial(pct,6)

    // Probability of 1 vote for A, 2 votes for B, and 3 votes for C.
    var p = m[0] == 1 && m[1] == 2 && m[2] == 3
    
    return {
        m:m,
        p:p
    }
}

var d = Infer(model);
// display(d);

exp_map(d,["m","p"]);

// comment p from the model for showing the vote dist
// viz(d) 
