/*
  From Mathematica (Multinomial)
  """
  Distribute 5 balls among 3 containers, picking each container with equal probability. 
  Find the probability that no container is empty:

    Probability[x] > 0 && x2 > 0 && x3 > 0, {x1, x2, x3} ->] MultinomialDistribution[5, {1/3, 1/3, 1/3}]]
    -> 
    50/81  = 0.61728395061728395062
  """

  expectation:
  [ [ 'p_no_empty', 0.617283950617284 ] ]

  
*/

var model = function() {
    var ps = [1/3,1/3,1/3]

    var balls = multinomial(ps,5)
    var b1 = balls[0]
    var b2 = balls[1]
    var b3 = balls[2]

    // Prob that no container is empty
    var p_no_empty = b1 > 0 && b2 > 0 && b3 > 0

    return {
        p_no_empty:p_no_empty,
    }
}

var d = Enumerate(model)
// display(d)

exp_map(d,["p_no_empty"],["expectation"])
