/*
  Murder mystery

  From
  Andy Gordpn:
  "Reverend Bayes, meet Countess Lovelace: Probabilistic Programming for Machine Learning"
  https://channel9.msdn.com/Events/Lang-NEXT/Lang-NEXT-2012/Reverend-Bayes-meet-Countess-Lovelace-Probabilistic-Programming-for-Machine-Learning
  Around @14:00

  """
  Miss Scarlett dunnit 30%. Col Mustard dunnit 70%.
  Scarlett uses gun 3%, uses pipe 97%.
  Mustard uses gun 80%, uses pipe 20%.
  ...
  We found a gun at the Scene.
  What is the probability that Scarlett dunnit?
  """

  * Original question: we found a gun, what is the
  probability that Scarlet did it?

  With condition(withGun == true):
scarlett
Marginal:
    false : 0.984182776801406
    true : 0.015817223198594035
mustard
Marginal:
    true : 0.7
    false : 0.30000000000000004
withGun
Marginal:
    true : 1
withPipe
Marginal:
    false : 0.7878207381370826
    true : 0.2121792618629174

  * If we had found a pipe instead:

  With condition(withPipe == true)
scarlett
Marginal:
    true : 0.6751740139211136
    false : 0.3248259860788863
mustard
Marginal:
    true : 0.6999999999999998
    false : 0.30000000000000016
withGun
Marginal:
    false : 0.7198839907192576
    true : 0.2801160092807425
withPipe
Marginal:
    true : 1


  cf ~/blog/murder_mystery.blog
     ~/psi/murder_mystery.psi

*/

var model = function() {

    var scarlett = flip(0.30);
    var mustard = flip(0.70);
    
    var  withGun = scarlett ? flip(0.03) : flip(0.80);
    var withPipe = scarlett ? flip(0.97) : flip(0.20);
    
    // condition(withGun == true);
    condition(withPipe == true);
    // condition(withGun < withPipe);

    return {
        scarlett:scarlett,
        mustard:mustard,
        withGun:withGun,
        withPipe:withPipe,
    }

}

var d = Infer(model);
display(d);

exp_map_all(d);

