/*
   Native Fish model.

   From
   A. Nicholson, O. Woodberry and C. Twardy
   "The 'Native Fish' Bayesian networks"
   Technical Report 2010/3, Bayesian Intelligence.
   Available from https://bayesian-intelligence.com/publications.php
   """
   A local river with tree-lined banks is known to contain native fish populations, which need
   to be conserved. Parts of the river pass through croplands, and parts are susceptible to drought
   conditions. Pesticides are known to be used on the crops. Rainfall helps native fish populations
   by maintaining water flow, which increases habitat suitability as well as connectivity between
   different habitat areas. However rain can also wash pesticides that are dangerous to fish from
   the croplands into the river. There is concern that the trees and native fish will be affected by
   drought conditions and crop pesticides.

   In short, we want to model the effect of pesticide use and rainfall on native fish abundance 
   and tree condition.
   ...
   In this model, native fish abundance has two main stressors: water-related and pesticide-related. 
   The model also has three variables describing the water-related stressor:
     - water flow and connectivity: More water keeps the river from fragmenting into ponds, and leads to faster
       flow, which washes out pollutants. Higher water levels are better for the fish.

     - rainfall: This is intended to be year-to-date rainfall, a relatively short-term indicator.

     - drought conditions: A long-term indicator intended to summarize historical conditions. A multi-year
       drought will leave the soil quite dry, so that rain which falls soaks into the ground before reach-
       ing the rivers. (For this reason, much of the rain in the Australian reservoir catchment areas has failed
       to reach the reservoirs.)

   Two variables describe the pesticide-related stressor:
    - Pesticide use: How much pesticide is being used in the river catchment.

    - Pesticide concentration in river: The amount of pesticide in the river itself – which for this example we
      imagine cannot easily be directly observed.
   """
*/

var model = function() {

    // Type Level;
    var levels = ["high", "medium", "low"];
    var highLow = ["high", "low"];    
    
    var conditions1 = ["good", "damaged", "dead"];
    var conditions2 = ["good", "poor"];    
    
    // Type Bool;
    // distinct Bool yes, no;
    
    var rainfall = ["below_average", "average", "above_average"];
    
    var drought_conditions = categorical({ps:[0.25,0.75],vs:["yes","no"]});                                 
    var annual_rainfall = categorical({ps:[0.1,0.7,0.2],vs:rainfall});   
    var pesticide_use = categorical({ps:[0.9,0.1],vs:highLow});

    var river_flow =
        (drought_conditions=="yes" && annual_rainfall=="below_average") ? categorical({ps:[0.05,0.95],vs:conditions2}) : 
        (drought_conditions=="yes" && annual_rainfall=="average")       ? categorical({ps:[0.15,0.85],vs:conditions2}) :
        (drought_conditions=="yes" && annual_rainfall=="above_average") ? categorical({ps:[0.80,0.20],vs:conditions2}) :
        
        (drought_conditions=="no" && annual_rainfall=="below_average")  ? categorical({ps:[0.40,0.60],vs:conditions2}) :
        (drought_conditions=="no" && annual_rainfall=="average")        ? categorical({ps:[0.60,0.40],vs:conditions2}) :
        (drought_conditions=="no" && annual_rainfall=="above_average")  ? categorical({ps:[0.99,0.01],vs:conditions2}) : "averageXXX";
    
    var pesticide_in_river =
        (pesticide_use=="high" && annual_rainfall=="below_average") ? categorical({ps:[0.3,0.7],vs:highLow}) :
        (pesticide_use=="high" && annual_rainfall=="average")       ? categorical({ps:[0.6,0.4],vs:highLow}) :
        (pesticide_use=="high" && annual_rainfall=="above_average") ? categorical({ps:[0.8,0.2],vs:highLow}) :
        
        (pesticide_use=="low" && annual_rainfall=="below_average")  ? categorical({ps:[0.1,0.9],vs:highLow}) :
        (pesticide_use=="low" && annual_rainfall=="average")        ? categorical({ps:[0.2,0.8],vs:highLow}) :
        (pesticide_use=="low" && annual_rainfall=="above_average")  ? categorical({ps:[0.3,0.7],vs:highLow}) : "lowXXX";

    var native_fish_abundance =
        (pesticide_in_river=="high" && river_flow=="good") ? categorical({ps:[0.2,0.4,0.4],vs:levels}) :
        (pesticide_in_river=="high" && river_flow=="poor") ? categorical({ps:[0.01,0.1,0.89],vs:levels}) :
        (pesticide_in_river=="low" && river_flow=="good")  ? categorical({ps:[0.8,0.15,0.05],vs:levels}) :
        (pesticide_in_river=="low" && river_flow=="poor")  ? categorical({ps:[0.05,0.15,0.8],vs:levels}) : "lowXXX";
    
    var tree_condition =
        (drought_conditions=="yes" && annual_rainfall=="below_average") ? categorical({ps:[0.20,0.60,0.20],vs:conditions1}) :
        (drought_conditions=="yes" && annual_rainfall=="average")       ? categorical({ps:[0.25,0.60,0.15],vs:conditions1}) :
        (drought_conditions=="yes" && annual_rainfall=="above_average") ? categorical({ps:[0.30,0.60,0.10],vs:conditions1}) :
        
        (drought_conditions=="no" && annual_rainfall=="below_average")  ? categorical({ps:[0.70,0.25,0.05],vs:conditions1}) :
        (drought_conditions=="no" && annual_rainfall=="average")        ? categorical({ps:[0.80,0.18,0.02],vs:conditions1}) : 
        (drought_conditions=="no" && annual_rainfall=="above_average")  ? categorical({ps:[0.90,0.09,0.01],vs:conditions1}) : "averageXXX";

    
    // condition(tree_condition == "dead");
    // condition(pesticide_use == "high");
    
    // condition(annual_rainfall == "above_average");
    condition(annual_rainfall == "below_average");

    return {
        native_fish_abundance:native_fish_abundance,
        tree_condition:tree_condition,
        river_flow:river_flow,
        drought_conditions:drought_conditions,
        annual_rainfall:annual_rainfall,
        pesticide_use:pesticide_use,
        pesticide_in_river:pesticide_in_river,
    };

}

var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)); }, arr);
    // display("expectation:");
    // display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    // display("MAP:");
    // display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["native_fish_abundance","tree_condition","river_flow","drought_conditions",
           "annual_rainfall","pesticide_use","pesticide_in_river"]);

