/*
  From https://en.wikipedia.org/wiki/Negative_binomial_distribution
  """
  Selling candy
  Pat Collis is required to sell candy bars to raise money for the 6th grade field trip. 
  Pat is (somewhat harshly) not supposed to return home until five candy bars have been sold. So 
  the child goes door to door, selling candy bars. At each house, there is a 0.6 probability of selling 
  one candy bar and a 0.4 probability of selling nothing.

  What's the probability of selling the last candy bar at the nth house?
  ...
  What's the probability that Pat finishes on the tenth house?
    f(10)=0.1003290624
  """

  Using Enumerate (maxExecutions: 900000, i.e. not completly correct, but almost. 13.6s):
  Marginals:
  y
  Marginal:
    2 : 0.18662400000165183
    3 : 0.1741824000015416
    1 : 0.15552000000137647
    4 : 0.13934592000123341
    5 : 0.10032906240088788
    0 : 0.07776000000068824
    6 : 0.06688604160059188
    7 : 0.04204265472037209
    8 : 0.025225592832223132
    9 : 0.014574786969728951
    10 : 0.008161880703048264
    11 : 0.004451934928935469
    12 : 0.0023743652954322475
    13 : 0.0012419756929953356
    14 : 0.0006387303563975974
    15 : 0.00032362338057478104
    16 : 0.00016181169028739166
    17 : 0.0000799540116714156
    18 : 0.00003908862792824701
    19 : 0.000018927125102098843
    20 : 0.00000908502004900739
    21 : 0.000004326200023336843
    22 : 0.0000020451127383047844
    23 : 9.603138075518264e-7
    24 : 4.481464435241847e-7
    25 : 2.0793994979522785e-7
    26 : 9.597228452085752e-8
    27 : 4.407616029846954e-8
    28 : 2.0149101850729415e-8
    29 : 9.17131532515896e-9
    30 : 4.1576629474051055e-9
    31 : 1.8776542343119983e-9
    32 : 8.449444054404049e-10
    33 : 3.7894476365202023e-10
    34 : 1.694106002209257e-10
    35 : 7.55087246698966e-11
    36 : 3.355943318662302e-11
    37 : 1.4874992007044702e-11
    38 : 2.898442206740294e-12
  p
  Marginal:
    false : 0.8996709375991122
    true : 0.10032906240088782

  expectation:
  [ [ 'y', 3.333333333017314 ], 
    [ 'p', 0.10032906240088782 ] ]

  var y
  Num samples: 1000
  min: 0
  listMean: 3.418
  listVar: 5.903276000000037
  listStdev: 2.4296658206428385
  max: 15

  Percentiles:
  [ [ 0, 0 ],
    [ 1, 0 ],
    [ 2.5, 0 ],
    [ 25, 2 ],
    [ 50, 3 ],
    [ 75, 5 ],
    [ 97.5, 9 ],
    [ 99, 11 ],
    [ 100, 15 ] ]

  Histogram ( 1000 samples)
  (Enumerate, from probabilities)
  Value | Prob * 100 | Rel. freq (prob / cumulative prob) 
    0    8 ********************************* ( 0.078 / 0.078 )
    1   16 ******************************************************************* ( 0.156 / 0.233 )
    2   19 ******************************************************************************** ( 0.187 / 0.42 )
    3   17 *************************************************************************** ( 0.174 / 0.594 )
    4   14 ************************************************************ ( 0.139 / 0.733 )
    5   10 ******************************************* ( 0.1 / 0.834 )
    6    7 ***************************** ( 0.067 / 0.901 )
    7    4 ****************** ( 0.042 / 0.943 )
    8    3 *********** ( 0.025 / 0.968 )
    9    1 ****** ( 0.015 / 0.982 )
   10    1 *** ( 0.008 / 0.991 )
   11    0 ** ( 0.004 / 0.995 )
   12    0 * ( 0.002 / 0.997 )
   13    0 * ( 0.001 / 0.999 )
   14    0  ( 0.001 / 0.999 )
   15    0  ( 0 / 1 )
   16    0  ( 0 / 1 )
   17    0  ( 0 / 1 )
   18    0  ( 0 / 1 )
   19    0  ( 0 / 1 )
   20    0  ( 0 / 1 )
   21    0  ( 0 / 1 )
   22    0  ( 0 / 1 )
   23    0  ( 0 / 1 )
   24    0  ( 0 / 1 )
   25    0  ( 0 / 1 )
   26    0  ( 0 / 1 )
   27    0  ( 0 / 1 )
   28    0  ( 0 / 1 )
   29    0  ( 0 / 1 )
   30    0  ( 0 / 1 )
   31    0  ( 0 / 1 )
   32    0  ( 0 / 1 )
   33    0  ( 0 / 1 )
   34    0  ( 0 / 1 )
   35    0  ( 0 / 1 )
   36    0  ( 0 / 1 )
   37    0  ( 0 / 1 )
   38    0  ( 0 / 1 )

  negative_binomial_pdf(5,0.6,5): 0.10032906240000004
  negative_binomial_pdf(5,0.4,5): 0.10032906240000006

*/
var model = function() {
    var num_houses = 10
    var num_candies = 5
    var prob_of_selling = 0.6
    var y = negative_binomial_exact_dist(num_houses-num_candies,prob_of_selling);    
    var p = y == num_candies
    return {y:y,
            p:p
           }
}

var d = Infer({method:"enumerate",maxExecutions:900000},model)
// var d = Infer({method:"enumerate"},model) // Crashes
// var d = Infer({method:"rejection",samples:20000},model)
display(d)
exp_map_all(d);

show_stats(d,"y")

console.log("\nnegative_binomial_pdf(5,0.6,5):",negative_binomial_pdf(5,0.6,5))
console.log("negative_binomial_pdf(5,0.4,5):",negative_binomial_pdf(5,0.4,5))
