/*
  Newton-Pepys problem

  https://en.wikipedia.org/wiki/Newton%E2%80%93Pepys_problem
  """
  The Newton–Pepys problem is a probability problem concerning the probability of throwing 
  sixes from a certain number of dice.

  In 1693 Samuel Pepys and Isaac Newton corresponded over a problem posed to Pepys by a school 
  teacher named John Smith. The problem was:

  Which of the following three propositions has the greatest chance of success?

  A. Six fair dice are tossed independently and at least one "6" appears.
  B. Twelve fair dice are tossed independently and at least two "6"s appear.
  C. Eighteen fair dice are tossed independently and at least three "6"s appear.

  Pepys initially thought that outcome C had the highest probability, but Newton correctly concluded 
  that outcome A actually has the highest probability.

  Solution
  The probabilities of outcomes A, B and C are:

  P(A): 0.6651
  P(B): 0.6187
  P(C): 0.5973
  """

  expectation:
  [ [ 'a', 0.6651020233196158 ],
    [ 'b', 0.6186673737323085 ],
    [ 'c', 0.5973456859477231 ] ]

*/
var model = function() {
    var a = binomial(1/6,6)>=1
    var b = binomial(1/6,12)>=2
    var c = binomial(1/6,18)>=3
    return {
        a:a,
        b:b,
        c:c,
    }
}

var d = Infer(model)
exp_map_all(d,["expectation"])


/*
  Simulation:
  expectation:
  [ [ 'a', 0.6653199999999999 ],
    [ 'b', 0.6198300000000001 ],
    [ 'c', 0.5972500000000001 ] ]

*/
console.log("\nModel 2:")
var model = function() {
    var a = sum(repeat( 6,function() {1+randomInteger(6)==6}))>= 1
    var b = sum(repeat(12,function() {1+randomInteger(6)==6}))>= 2
    var c = sum(repeat(18,function() {1+randomInteger(6)==6}))>= 3    
    return {
        a:a,
        b:b,
        c:c,
    }
}
var d = Infer({method:"rejection",samples:100000},model)
exp_map_all(d,["expectation"])




