/*
  From Statistics101
  """
  Compute the probability of getting in a 13 card hand: 
  Nine cards to be spades and four to be clubs. Order
  does not matter.
  From Resampling: The New Statistics, Julian Simon p. 125
  (Assumes that the numbers 1 through 13 represent spades.)
  """
  
  * Resampling/100000:
  p
  Marginal:
    false : 0.9999800000000001
    true : 0.000019999999999999998

  expectation:
  [ [ 'num_spades', 3.256260000000002 ],
    [ 'num_clubs', 3.2478100000000003 ],
    [ 'p', 0.000019999999999999998 ] ]

  * SMC/100000
  p
  Marginal:
    false : 0.99999
    true : 0.000009999999999999999

  expectation:
  [ [ 'num_spades', 3.24793 ],
    [ 'num_clubs', 3.24629 ],
    [ 'p', 0.000009999999999999999 ] ]



*/

var model = function() {
    // spades: 1, clubs: 2 (and we don't care about 3 and 4 representing diamonds and heart)
    var cards = mapN(function() { return 1+randomInteger(4)}, 13)

    var num_spades = sum(map(function(v) { v == 1 }, cards))
    var num_clubs = sum(map(function(v) { v == 2 }, cards))
    var p = num_spades == 9 && num_clubs == 4
    return {
        num_spades:num_spades,
        num_clubs:num_clubs,
        p:p,
    }
}

// var d = Infer(model)
// var d = Infer({method:"enumerate"},model)
var d = Infer({method:"rejection",samples:100000},model)
// var d = Infer({method:"SMC",particles:100000},model)
// var d = Infer({method:"MCMC",kernel:"HMC",samples:100000},model)
// display(d)

exp_map(d,["num_spades","num_clubs","p"])
