/*

  From https://github.com/SHoltzen/dice/blob/master/benchmarks/baselines/noisyOr.psi
  https://github.com/SHoltzen/dice/blob/master/benchmarks/baselines/noisyOr.dice

  Marginal:
    {"n3":true,"exp":0.81441875} : 0.8144187500000001
    {"n3":false,"exp":0.18558125} : 0.18558124999999992

  Marginals:
  n3
  Marginal:
    true : 0.8144187500000001
    false : 0.18558124999999992
  exp
  Marginal:
    0.81441875 : 0.8144187500000001
    0.18558125 : 0.18558124999999992

  expectation:
  [ [ 'n3', 0.8144187500000001 ], [ 'exp', 0.697718300703125 ] ]

*/
var model = function() {
    var n0  = flip(1/2)
    var n4  = flip(1/2)
    var n1  = n0 ? flip(4/5) : flip(1/10)
    var n21 = n0 ? flip(4/5) : flip(1/10)
    
    var n22 = n4 ? flip(4/5) : flip(1/10)
    var n33 = n4 ? flip(4/5) : flip(1/10)
    
    var n2  = n21 || n22 
    var n31 = n1 ? flip(4/5) : flip(1/10)
    var n32 = n2 ? flip(4/5) : flip(1/10)
    
    var n3 = n31 || n32 || n33 
    // return n3 // PSI:  expected: 130307/160000·δ(1)[n3]+29693/160000·δ(0)[n3]
    return {
        n3:n3,
        exp:(130307/160000)*(n3==true)+(29693/160000)*(n3==false), // the expected value
    }

}

var d = Infer(model)
display(d)

exp_map_all(d)
