/*
  https://social.microsoft.com/Forums/en-US/a76a904d-ae2e-4118-bec0-c928772d7ff7/solving-the-nested-number-guessing-problem-from-anglican-web-site?forum=infer.net
  """
  I'm trying to express with Infer.NET one of the examples in the Anglican web site:
     http://www.robots.ox.ac.uk/~fwood/anglican/examples/viewer/?worksheet=nested-number-guessing

  Here the description of the problems:
    "Two agents play a game in which each agent needs to name a number between 0 and 9 and they win
     if their numbers add up to 13. The first player knows this, and he knows that the second player
     gets to see the number the first player chooses, but the second player mistakenly thinks that
     the two win if their numbers add up to any number greater than 8 (and the first player knows
     this as well). What number should the first player choose?
    "
  """ 

  The following Church model http://forestdb.org/models/nested-guessing.html
  """
  (define (sample)
  (rejection-query
   (define a (sample-integer 10))
   (define b
     (rejection-query
      (define c (sample-integer 10))
      c
      (> (+ a c) 8)))
   a
   (= (+ a b) 13)))

  (hist (repeat 10000 sample))
  """
  give the following probabilities for a, i.e. that player 1 should play number 4:
       4        23.5%
       5        18.5%
       6        19%
       7        15%
       8        12%
       9        12.5%
  

  This webppl model give the following results (exact probabilities):

  a
  Marginal:
    4 : 0.2365086813702487
    5 : 0.19709056780854053
    6 : 0.1689347724073205
    7 : 0.14781792585640555
    8 : 0.13139371187236046
    9 : 0.11825434068512436
  b
  Marginal:
    9 : 0.23650868137024864
    8 : 0.19709056780854048
    7 : 0.16893477240732047
    6 : 0.14781792585640552
    5 : 0.1313937118723604
    4 : 0.11825434068512432
  ab
  Marginal:
    [4,9] : 0.2365086813702487
    [5,8] : 0.19709056780854053
    [6,7] : 0.1689347724073205
    [7,6] : 0.14781792585640555
    [8,5] : 0.13139371187236046
    [9,4] : 0.11825434068512436


  expectation:
  [ [ 'a', 6.095260441107461 ],
    [ 'b', 6.904739558892538 ],
    [ 'ab', NaN ] ]


  The PSI model ~/psi/number_guessing_game.psi gives the following (exact values) for the probabilities
  of a = 4,5,6,7,8,9 and b
  
  E[r₁,r₂,r₃,r₄,r₅,r₆,b] = (504/2131,420/2131,360/2131,315/2131,280/2131,252/2131,14714/2131)
  (0.236508681370249,0.197090567808541,0.16893477240732,0.147817925856405,0.13139371187236,0.118254340685124,6.90473955889254)


*/

// This is a port of the BLOG model ~/blog/number_guessing_game.blog,
// but it is not correct!
var model_bad = function() {
    var a = randomInteger(10); // 0..9
    var b = randomInteger(10);
    var c = randomInteger(10);
    
    condition(a + c > 8); // player a thinks that they win if a+b > 8 (this is a mistake)
    condition(a + b == 13); // player b knows that it's the sum of 13 that's the goal
    
    return {
        a:a,
        b:b,
        c:c,
        ab:[a,b],
    }

}

//
// This a more faithful translation of the Church model
//
// via ~/psi/number_guessing_game.psi
//
var model = function() {
    var a = randomInteger(10); // 0..9
    // player a thinks that they win if a+b > 8 (this is a mistake)
    var b = sample(Infer(function(){
        var c = randomInteger(10);
        condition(a + c > 8);
        return c;
    }));

    condition( a + b == 13); // player b knows that it's the sum of 13 that's the goal

    return {
        a:a,
        b:b,
        ab:[a,b],
    }

}

var d = Infer(model);
display(d);


exp_map(d,["a","b","ab"],["expectation","marginals"]);

// when ab is included in the solutons, there's a lot of generated file, one for each [a,b] pair. Not nice.
// with only a and b in the solution, viz(d) gives a nice heat map matrix b vs a
// viz(d) 
