/*
   From BayesiaLab, example Oil Rig

   Marginals:
   seismic_test
   Marginal:
     true : 1
   test_cost
   Marginal:
     -10 : 1
   oil
   Marginal:
     "dry" : 0.49999999999999994
     "wet" : 0.29999999999999993
     "soaking" : 0.2
   test_result
   Marginal:
     "no_structure" : 0.4099999999999999
     "open_structure" : 0.35000000000000003
     "closed_structure" : 0.24000000000000005
   drill
   Marginal:
     true : 0.5
     false : 0.5
   gain
   Marginal:
     0 : 0.5000000000000001
     -70000 : 0.24999999999999994
     50000 : 0.15
     200000 : 0.10000000000000002

  expectation:
  [ [ 'seismic_test', 1 ],
    [ 'test_cost', -10 ],
    [ 'oil', NaN ],
    [ 'test_result', NaN ],
    [ 'drill', 0.5 ],
    [ 'gain', 10000.000000000007 ] ]
   

   cf ~/blog/oil_rig.blog
      ~/psi/oil_rig.psi
*/

var model = function() {

    var structures = ["closed_structure","open_structure","no_structure"];
    
    var seismic_test = flip(0.5);    
    var test_cost = seismic_test ? -10 : 0;
    var oil = categorical({ps:[50,30,20],vs:["dry", "wet","soaking"]});
    
    var test_result = (function() {
        if (seismic_test) {
            if (oil == "dry") {
                return categorical({ps:[10,30,60],vs:structures});
            } else if (oil == "wet") {
                return categorical({ps:[30,40, 30],vs:structures});
            } else if (oil == "soaking") 
                return categorical({ps:[50,40,10],vs:structures});
        } else {
            return "na";
        }
    })();
        
    var drill = flip(0.5);
    
    var gain = (function() {
        if (drill) {
            if (oil == "dry") {
                return -70000;
            } else if (oil == "wet") {
                return 50000;
            } else if (oil == "soaking") {
                return 200000;
            }
            
        } else {
            return 0;
        }
    })();
    
    // condition(drill == false);
    condition(seismic_test == true);
    // condition(oil == soaking);
    // condition(test_result == open_structure);
    // condition(drill == true);
    
    return {
        seismic_test:seismic_test,
        test_cost:test_cost,
        oil:oil,
        test_result:test_result,
        drill:drill,
        gain:gain,
    }

}

var d = Infer(model);
// display(d);


exp_map_all(d,["marginals","expectation"]);
