/*
  From Statistics101 (Resampling Stats)
  oneAce.txt
  """
  What is the probability of getting exactly one ace of any suit in a 5-card hand?
  ->
  prob: 0.3001
  prob: 0.3073
  prob: 0.2919
  """

  * Enumerate (exact) (3h52min25.16s!)
  Marginal:
    {"s":0,"p":false} : 0.6588419986718619
    {"s":1,"p":true} : 0.2994736353520521
    {"s":2,"p":false} : 0.03992981800634124
    {"s":3,"p":false} : 0.001736079043747467
    {"s":4,"p":false} : 0.00001846892599731266
  Marginals:
  s
  Marginal:
    0 : 0.6588419986718619
    1 : 0.2994736353520521
    2 : 0.03992981800634124
    3 : 0.001736079043747467
    4 : 0.00001846892599731266
  p
  Marginal:
    false : 0.7005263646479479
    true : 0.2994736353520521

  expectation:
  [ [ 's', 0.38461538419996627 ], 
    [ 'p', 0.2994736353520521 ] ]


  * SMC/10000/rejuvSteps:5 (11.9s)

  Marginal:
    {"s":0,"p":false} : 0.6579
    {"s":1,"p":true} : 0.29832
    {"s":2,"p":false} : 0.04202
    {"s":3,"p":false} : 0.00174
    {"s":4,"p":false} : 0.00002
  Marginals:
  s
  Marginal:
    0 : 0.6579
    1 : 0.29832
    2 : 0.04202
    3 : 0.0017399999999999998
    4 : 0.000019999999999999998
  p
  Marginal:
    false : 0.7016800000000001
    true : 0.29832

  expectation:
  [ [ 's', 0.38766 ], 
    [ 'p', 0.29832 ] ]


*/

var suite = _.range(13)
var deck = map(function(v) {v+1},_.flatten(rep(4,suite))) // make it 1..13
var model = function() {
    var hand = draw_without_replacement2(5,deck,[])
    var s = count(1,hand) // how many aces?
    var p = s == 1
    return {
        s:s,
        p:p,
    }
}

// var d = Infer({method:"enumerate"},model)
// var d = Infer({method:"rejection",samples:100000},model)
var d = Infer({method:"SMC",particles:10000,rejuvSteps:5},model)
display(d)
exp_map_all(d)
