/*
  From http://www.statistics101.net/statistics101web_000007.htm
  """
  From CliffsQuickReview Statistics, p. 41, example 3 
  What is the probability of at least one spade or one 
  club being randomly chosen in one draw from a deck 
  of cards? Calculated result: 13/52 + 13/52 = 0.5. 
  """

  Marginals:
  card
  Marginal:
    ["spade"] : 0.24999999999999994
    ["club"] : 0.24999999999999994
    ["heart"] : 0.24999999999999994
    ["diamond"] : 0.24999999999999994
  p
  Marginal:
    true : 0.5
    false : 0.5

  expectation:
  [ [ 'card', NaN ], 
    [ 'p', 0.5 ] ]
  
*/

var deck = _.flatten([rep(13,"spade"),rep(13,"club"),rep(13,"heart"),rep(13,"diamond")])
var model = function() {
    var card = resample(1,deck)
    var p = card == "spade" || card == "club"
    return {
        card:card,
        p:p,
    }
}

var d = Infer(model)
exp_map_all(d)


/*
  Using categorical()

  Marginals:
  card
  Marginal:
    "spade" : 0.24999999999999994
    "club" : 0.24999999999999994
    "heart" : 0.24999999999999994
    "diamond" : 0.24999999999999994
  p
  Marginal:
    true : 0.5
    false : 0.5

  expectation:
  [ [ 'card', NaN ], 
    [ 'p', 0.5 ] ]

*/
console.log("\nModel 2 using categorical")
var model2 = function() {
    var card = categorical({ps:[13,13,13,13],vs:["spade","club","heart","diamond"]})
    var p = card == "spade" || card == "club"
    return {
        card:card,
        p:p,
    }    
}
var d2 = Infer(model2)
exp_map_all(d2)
