/*
  From Church
  """
  ;;; Rejection sampling
(define (take-sample)
    (define Legolas (random-integer 21))
    (define Gimli (random-integer 21))
    (define Eowyn (random-integer  21))
    (define total-orcs (+ Legolas Gimli Eowyn))
    (if (>= total-orcs 45) Gimli (take-sample)))
(hist (repeat 1000 take-sample) "Number of Orcs Gimli Took Out, Given That Everyone Took Out More Than 45")
  """

  expectation:
  [ [ 'Legolas', 16.25 ],
    [ 'Gimli', 16.25 ],
    [ 'Eowyn', 16.25 ],
    [ 'total_orcs', 48.74999999999999 ] ]

  MAP:
  [ [ 'Legolas', { val: 20, score: -1.7917594692280554 } ],
    [ 'Gimli', { val: 20, score: -1.7917594692280554 } ],
    [ 'Eowyn', { val: 20, score: -1.7917594692280554 } ],
    [ 'total_orcs', { val: 45, score: -1.7917594692280556 } ] ]

*/

var model = function() {
    var Legolas = randomInteger(21)
    var Gimli   = randomInteger(21)
    var Eowyn   = randomInteger(21)
    var total_orcs = Legolas + Gimli + Eowyn
    condition(total_orcs >= 45)

    return {
        Legolas:Legolas,
        Gimli:Gimli,
        Eowyn:Eowyn,
        total_orcs:total_orcs,
    }
    
}

var d = Infer(model)
// display(d)

exp_map(d,["Legolas","Gimli","Eowyn","total_orcs"])

// viz(d)
