/*
   Pareto distribution

   https://en.wikipedia.org/wiki/Pareto_distribution

*/

// From 
// https://math.stackexchange.com/questions/1777367/how-to-generate-a-random-number-from-a-pareto-distribution
// Shape a, Scale b:
var pareto = function(shape,scale) {
    var u = uniform(0,1);
    var x = scale/Math.pow(1-u,1/shape)
    return x;

}

var model = function() {
    var shape = 4; // a
    var scale = 6820;    // b
    var p = pareto(shape,scale);

    return {
        p:p
    }
    
}

var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["p"]);

var m = marginalize(d, "p");
console.log("min:",_.min(m.supp))


var stat = function(v) {
    console.log("Stat for v:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("min:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

console.log("pareto");
stat("p");

