/*
  Device lifetime (Pareto distribution)

  From Mathematica ParetoDistribution
  """
  The lifetime of a device follows ParetoDistribution:
  D = ParetoDistribution[Quantity[1, "Years"], 1.23];

  Find the average lifetime of this device:
  Mean[D]
  -> Quantity[5.34783, "Years"]

  Find the probability that the device will be operational for more than 6 years:
  Probability[x > Quantity[6, "Years"],  x -> D]
  -> 0.110376
  """

  expectation:
  [ [ 'g', 5.34247210386371 ], [ 'p', 0.10930000000000004 ] ]

  Stat for v: g
  min: 1.000232270048794 mean: 5.342472103863714 max: 6658.820966873323 stdev: 73.66607350693089

  Credible interval for g (93%): [ 1.000232270048794, 8.861712697393584 ]

*/
var model = function() {
    var g = pareto_i_dist2(1,1.23);   
    var p = g > 6

    return {
        g:g,
        p:p,
    }
}


// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model)
// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model)
// var d = Infer({method:"rejection",samples:10000},model)
var d = Infer({method:"SMC",particles:10000,rejuvSteps:0},model)

exp_map_all(d,["expectation"])

stat2(d,"g")
showCredibleInterval(d,"g",0.93)
