/*
   Generating Generalized Pareto distribution

   From Handbook on probability distributions
   page 99ff.

*/

// From Handbook on probability distributions
// page 101
// """
// We have an explicit expression for the quantile function
// F^-1(u) =
//    if xi != 0:
//       eta + (sigma/xi)*( (1-u)^(-xi) - 1)
//    if xi == 0:
//       eta - sigma*log(1-u)
// thus we can use the inversion function method to generate
// GPD variables.
// """
var generalized_pareto = function(eta,sigma,xi) {
    var u = uniform(0,1);
    if (xi != 0) {
        return eta + (sigma/xi)*( Math.pow(u,-xi) - 1);
    } else {
        return eta + sigma*Math.log(u);
    }
}

    
var model = function() {

    var g = generalized_pareto(1,1,-5/4);  

    return {
        g:g,
    }
}


// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
var d = Infer({method:"SMC",particles:10000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);
stat2(d,"g");

