/*
   Generating Generalized Pareto distribution

   From Handbook on probability distributions
   page 99ff.

*/

// From Handbook on probability distributions
// page 101
// """
// We have an explicit expression for the quantile function
// F^-1(u) =
//    if xi != 0:
//       eta + (sigma/xi)*( (1-u)^(-xi) - 1)
//    if xi == 0:
//       eta - sigma*log(1-u)
// thus we can use the inversion function method to generate
// GPD variables.
// """
var generalized_pareto = function(eta,sigma,xi) {
    var u = uniform(0,1);
    if (xi != 0) {
        return eta + (sigma/xi)*( Math.pow(u,-xi) - 1);
    } else {
        return eta + sigma*Math.log(u);
    }
}

    
var model = function() {

    var g = generalized_pareto(1,1,-5/4);  

    return {
        g:g,
    }
}


// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
var d = Infer({method:"SMC",particles:10000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["g"]);

var stat = function(v) {
    console.log("\nv:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("\nmin:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

stat("g");

