/*
   Generating Pareto distribution

   https://en.wikipedia.org/wiki/Pareto_distribution


   expectation:
   [ [ 'p', 9042.527904047449 ] ]

   MAP:
   [ [ 'p', { val: 10299.413329629282, score: -9.210340371976184 } ] ]
   min: 6820.545927229802

   Stat for v: p
   min: 6820.545927229802 mean: 9042.527904047398 max: 56246.40972136816 stdev: 2955.5871904109563

   Credible interval for p (94%): [ 6820.280490295542, 13797.248381449166 ]

*/

// From 
// https://math.stackexchange.com/questions/1777367/how-to-generate-a-random-number-from-a-pareto-distribution
// Shape a, Scale b:
var pareto = function(shape,scale) {
    var u = uniform(0,1);
    var x = scale/Math.pow(1-u,1/shape)
    return x;

}

var model = function() {
    var shape = 4; // a
    var scale = 6820;  // b
    var p = pareto(shape,scale);

    var prob = p >= 10000
    
    return {
        p:p,
        prob:prob,
    }
    
}

var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model)
display(d)

exp_map_all(d)

var m = marginalize(d, "p")

stat2(d,"p");
showCredibleInterval(d,"p",0.94)

