/*
  From Statistics101 (Resampling Stats)
  File pepperoniPizza.txt
  """
  If 24 pieces of sausage are randomly put onto a pizza that is sliced
  into 8 pieces (with none of the sausage pieces getting cut), what is the
  probability that your slice will have 3 pieces of sausage?
  From: "Statistics the Easy Way" Downing & Clark, 3rd edition, p. 58.
  -> 
  probability: 0.2412
  probability: 0.2338
  probability: 0.239532
  """

  Marginals:
  c
  Marginal:
    3 : 0.23350000000000018
    4 : 0.2023200000000001
    2 : 0.1890000000000001
    5 : 0.13538000000000008
    1 : 0.09976000000000006
    6 : 0.07109000000000003
    7 : 0.029950000000000008
    0 : 0.024330000000000008
    8 : 0.010610000000000005
    9 : 0.0030200000000000023
    10 : 0.0008400000000000011
    11 : 0.00015000000000000004
    13 : 0.000029999999999999977
    12 : 0.000019999999999999998
  p
  Marginal:
    false : 0.7665
    true : 0.2335

  expectation:
  [ [ 'c', 3.423370000000002 ], 
    [ 'p', 0.2335 ] ]


*/

var model = function() {
    var num_pieces = 24
    var num_slices = 8
    // Place 24 pieces of sausage (randomly) on the 8 slices
    var pizza = resample(num_pieces,_.range(1,8))
    // How many sausages are on my slice (slice 1)?
    var c = count(1,pizza)
    var p = c == 3 // Did I get 3 sausages?
    return {
        c:c,
        p:p,
    }
}

var d = Infer({method:"rejection",samples:100000},model)
// display(d)

exp_map_all(d)
