/*

  From Yi Wu, Lei Li, Stuart Russell
  "BFiT: From Possible-World Semantics to Random-Evaluation Semantics in Open Universe"
  Page 3

  numPeople
  Marginal:
    5 : 0.176
    4 : 0.172
    6 : 0.15599999999999997
    3 : 0.11699999999999999
    7 : 0.116
    2 : 0.08099999999999997
    8 : 0.07700000000000001
    9 : 0.037000000000000005
    1 : 0.030999999999999993
    10 : 0.014999999999999996
    11 : 0.007999999999999997
    0 : 0.005000000000000002
    12 : 0.004000000000000002
    13 : 0.003999999999999998
    14 : 0.0010000000000000002
  honestSample
  Marginal:
    true : 0.917
    false : 0.08300000000000002

  expectation:
  [ [ 'numPeople', 5.161 ], [ 'honestSample', 0.917 ] ]

  MAP:
  [ [ 'numPeople', { val: 5, score: -1.7372712839439854 } ],
    [ 'honestSample', { val: true, score: -0.08664780672567216 } ] ]

*/

// var geometric = function(p) {
//   return flip(p) ? 1 + geometric(p) : 1
// }

// This version is more like the one in BLOG
var geometric2 = function(p) {
    // return flip(p) ? 1 + geometric2(p) : 1
    return flip(p) ? 0 : 1 + geometric2(p)
}

var model = function() {
    
    var numPeople = poisson(5);
    
    var honest = function(x) {
        return flip(0.9);
    }

    // An honest person have just one login
    var login = function(x) {
        if (honest(x)) {
            return 1; 
        } else {
            // return geometric_dist(0.8);
            return geometric2(0.8);            
        }
    }
    var logins = mapN(function(p) {return login(p)},numPeople);
    
    var sample = uniformDraw(logins);

    // condition(sample != undefined);
    
    return {
        numPeople:numPeople,
        // honest:mapN(function(i) { return honest(i); },numPeople),
        // logins:logins,
        // sample:[sample,login(sample)],
        honestSample:honest(sample),        
    };

}

var d = Infer({method:"MCMC",kernel:"MH",samples:1000,lag:100},model);
// display(d);

exp_map_all(d);
