/*
  From Statistics101 (Resample Stats)
  http://www.statistics101.net/QuickReference.pdf
  Page 47
  """
  Here’s a more complicated example using resampling to perform a hypothesis test. The example
  is taken from Statistics the Easy Way by Douglas Downing and Jeffrey Clark, (Chapter 18
  exercise 5, page 223). Suppose four new pesticides are being tested in a laboratory, with the
  results shown in the following table, called a contingency table. Is pesticide 1 significantly 
  better than the rest?
                    Type 1 Type 2 Type 3 Type 4 Total
  Insects killed     139   100     73     98     410
  Insects surviving   15    50     80     47     192
  Total tested       154   150    153    145     602
  ...
  The result of this simulation is:
  probability: 0.0
  Out of 1000 trials from the null population there were no cases as extreme as the observed
  difference between ratios. Since that is well below our critical value (0.05), you can reject the
  null hypothesis.
  """

  testRatioDifference. 0.227
  expectation:
  [ [ 'ratioDifference', 0.07916399100831556 ], 
    [ 'p', 0 ] ]

*/

var testRatioDifference = 0.227
console.log("testRatioDifference.",testRatioDifference)
var nullPopulation = _.flatten([rep(410,"died"),rep(192,"survived")])
var typeNums = [154,150,153,145]
var model = function() {
    
    var types = map(function(v) {resample(v,nullPopulation)}, typeNums)
    var typeSurvivorCounts = map(function(v) { count("survived",v) },types)
    var ratioArray = mapN(function(i) { typeSurvivorCounts[i] / typeNums[i] },typeNums.length)
    var minRatio = _.min(ratioArray)
    var maxRatio = _.max(ratioArray)    

    var ratioDifference = maxRatio - minRatio
    // What is the probability that we get the difference from the test?
    var p = ratioDifference >= testRatioDifference
    
    return {
        ratioDifference:ratioDifference,
        p:p,
    }
    
}


// var d = Infer({method:"rejection",samples:1000},model)
var d = Infer({method:"SMC",particles:1000,},model)
exp_map_all(d,["expectation"])
