/*
   
   Pi

   Marginal:
     {"pi":4} : 0.78549
     {"pi":0} : 0.21451
   expectation:
   [ [ 'pi', 3.14196 ] ]
   MAP:
   [ [ 'pi', { val: 4, score: -0.24144755211224636 } ] ]

   Stat for v: pi
   min: 0 mean: 2 max: 4 stdev: 2

*/


var model = function() {

    var x = uniform(-1,1);
    var y = uniform(-1,1);    
    var pi = 4*(Math.pow(x,2) + Math.pow(y,2) <= 1)

    return {
        pi:pi,
    }
    
}


// var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100},model);
// var d = Infer({method:"rejection",samples:10000},model);
var d = Infer({method:"SMC",particles:100000},model);
display(d);

exp_map(d,["pi"],["expectation","MAP"]);
stat2(d,"pi");



