/*
  This is a port of the SPPL model piecewise_transformation.pynb

  expectation:
  [ [ 'x', -0.021763359014415548 ], [ 'z', 5.202260599248388 ] ]

  Credible interval for x (94%): [ -3.5530231433649724, 3.6271616412298235 ]
  Credible interval for z (94%): [ -4.0605189881045325, 20.624231090849783 ]


  Cf my Turing.jl model piecewise_transformation.jl
   Summary Statistics
    parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec 
        Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64 

            X    0.0077    2.0044     0.0200    0.0237   7078.5661    1.0000     2453.5758
            Z    5.5088   20.9475     0.2095    0.2633   7000.0705    0.9999     2426.3676

*/

var model = function() {
    var x = gaussian(0, 2)
    var z = x < 1 ? Math.pow(-x,3)+Math.pow(x,2)+6*x : -5*Math.sqrt(x)+11
    
    return {
        x:x,
        z:z
    }
}

var d = Infer({method:"MCMC",samples:1000},model)
// display(d)

exp_map(d,["x","z"],["expectation"])

showCredibleInterval(d,"x",0.94)
showCredibleInterval(d,"z",0.94)
