/*
  From "Resampling Stats Illustrations" (http://www.statistics101.net/PeterBruce_05-illus.pdf)
  Page 29
  """
  Pig weight gains — reliability of the estimate
  (program “pigfood”)
  (This bootstrap example is from Basic Research Methods in Social
  Science, Julian L. Simon, 1969.)
  An agricultural lab decides to experiment with a new pig ration —
  ration A — on twelve pigs. After 4 weeks, the pigs experience an
  average gain of 508 ounces. The weight gains of the individual
  pigs are as follows: 496, 544, 464, 416, 512, 560, 608, 544, 480, 466,
  512, 496.
  In presenting these results to major agricultural feed distributors,
  the lab wants to report not just the average estimated weight gain
  (as represented by the sample average), but also the possible range
  of sampling error.
  How can we determine the extent to which one sample differs
  from another? (The reliability of our estimated mean weight gain.)
  If we had more time and money, we could try the ration on addi-
  tional groups of 12 pigs, and see how the mean weight gain
  differed from group to group.
  -> 
  interval = 480 to 537 
  """

  mean: 508.1666666666667
  expectation:
  [ [ 'sample_mean', 508.39586666666634 ] ]

  Credible interval for sample_mean (95%): [ 481.3333333333333, 533.5 ]
  quantiles:[0.01,0.025,0.25,0.5,0.75,0.975,0.99]:
    [ 476.1666666666667,
      480.5,
      499,
      509.3333333333333,
      517.6666666666666,
      536,
      540 ]

*/

var weights = [496, 544, 464, 416, 512, 560, 608, 544, 480, 466, 512, 496]
console.log("mean:",listMean(weights))
var model = function() {
    var sample = resample(weights.length,weights)
    var sample_mean = listMean(sample)
    return {
        sample_mean:sample_mean,
    }
}

// var d = Infer({method:"rejection",samples:10000},model)
var d = Infer({method:"SMC",particles:1000,rejuvSteps:5},model)
exp_map_all(d,["expectation"])

showCredibleInterval(d,"sample_mean",0.95)

console.log("quantiles:[0.01,0.025,0.25,0.5,0.75,0.975,0.99]:\n",
            quantiles(function() {sample(d)["sample_mean"]},
                      [0.01,0.025,0.25,0.5,0.75,0.975,0.99],1000))

                                                                         
