/*
   Generating Poisson distribution

   From Handbook on probability distributions
   page 14

*/

//
// Algorithm from Handbook on probability distributions, page 14
// """
// A basic way to generate Poisson random variate is the following:
// * initialize variable n to 0, l to exp(-lambda) and P to 1,
// * do
//   – generate U from a uniform distribution,
//   – P = P * U,
//   – n = n 0 1,
//   while P >= l,
// return n − 1.
// See Knuth (2002) for details.
// """
// Note: n is the counter, p2 is the acculumated value
var poisson_dist1 = function(lambda,n,p2) {
    var l = Math.exp(-lambda)
    var u = uniform(0,1)
    var p = p2*u
    return p >= l ? poisson_dist1(lambda,n+1,p) : n
}

var poisson_dist = function(lambda) {
    return poisson_dist1(lambda,0,1)
}

var model = function() {

    var n = 4
    
    var p = poisson(n)
    var p2 = poisson_dist(n)

    return {
        p:p,
        p2:p2
    }
}


// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model)
var d = Infer({method:"SMC",particles:10000},model)
// display(d)


exp_map(d,["p","p2"])

stat2(d,"p")
stat2(d,"p2")
