/*
  From "Resampling Stats Illustrations" (http://www.statistics101.net/PeterBruce_05-illus.pdf)
  Page 27
  """
  A confidence interval for a political survey
  (program “bush”)
  One of the Gallup polls for the 1988 U. S. presidential election
  showed 840 (56%) for Bush and 660 for Dukakis (a total of 1500
  voters). Estimate bounds on the percentage of the entire electorate
  that favors Bush.

  Put another way, we would like to learn how variable our sample
  result is. How much might one sample differ from another?
  If we had unlimited time and money, we could take additional
  surveys of 1500 each to see how much they differ from one an-
  other. Lacking the ability to go back to the actual universe and
  draw more samples from it, we do the next best thing — we create
  a hypothetical “bootstrap” universe based on the sample data, and
  then draw samples from it.
  -> 
  interval = 0.539 to 0.58
  """

  expectation:
  [ [ 'bush', 839.8829999999999 ],
    [ 'dukakis', 660.1170000000002 ],
    [ 'diff', 179.76600000000008 ],
    [ 'bush_pct', 55.99219999999998 ],
    [ 'dukakis_pct', 44.00779999999999 ],
    [ 'bush_wins', 1 ],
    [ 'dukakis_wins', 0 ] ]

  Credible interval for bush_pct (95%): [ 53.53333333333333, 58.46666666666667 ]
  Credible interval for dukakis_pct (95%): [ 41.46666666666667, 46.400000000000006 ]
  Credible interval for diff (95%): [ 106, 254 ]

*/


var model = function() {
    var num_votes = 1500
    var votes = repeat(num_votes,function() {categorical({ps:[840,660],vs:["Bush","Dukakis"]})})
    var bush = count("Bush",votes) 
    var bush_pct = bush / num_votes * 100
    var dukakis = count("Dukakis",votes) 
    var dukakis_pct = dukakis  / num_votes * 100
    var diff = bush - dukakis
    var bush_wins = bush > dukakis
    var dukakis_wins = dukakis > bush
    return {
        bush:bush,
        dukakis:dukakis,
        diff:diff,
        bush_pct:bush_pct,
        dukakis_pct:dukakis_pct,
        bush_wins:bush_wins,
        dukakis_wins:dukakis_wins,
    }

}

// var d = Infer({method:"rejection",samples:1000},model)
var d = Infer({method:"SMC",particles:1000},model)
// display(d)
exp_map_all(d,["marginals","expectation"])

showCredibleInterval(d,"bush_pct",0.95)
showCredibleInterval(d,"dukakis_pct",0.95)
showCredibleInterval(d,"diff",0.95)
