/*
  P贸lya Distribution

  https://www.randomservices.org/random/urn/Polya.html
  """
  An urn initially contains a red and b green balls, where a and b  are positive integers. 
  At each discrete time (trial), a ball is selected from the urn and then returned to the urn 
  along with c new balls of the same color. The random process is known as P贸lya's urn process, 
  named for George P贸lya.

  ...

  In terms of the colors of the selected balls, P贸lya's urn scheme generalizes the standard 
  models of sampling with and without replacement.

  c = 0: corresponds to sampling with replacement.
  c = -1: corresponds to sampling without replacement.
  """


  Marginals:
  d
  Marginal:
    5 : 0.1699
    6 : 0.1616
    4 : 0.1542
    7 : 0.12639999999999998
    3 : 0.1243
    8 : 0.0823
    2 : 0.07849999999999999
    1 : 0.04080000000000001
    9 : 0.03830000000000001
    10 : 0.012500000000000004
    0 : 0.011199999999999995
  p
  Marginal:
    true : 0.5789000000000001
    false : 0.42110000000000003

  expectation:
  [ [ 'd', 5.0195 ], [ 'p', 0.5789000000000001 ] ]


*/

/*
var polya_dist = function(n, a, b, c) {
    return beta_binomial_dist(n,a/c,b/c)    
}
*/

var model = function() {
    var n = 10
    var a = 10 // num_white
    var b = 10 // num_black
    var c = 2  // adding balls of the same color
    var d = polya_dist(n,a,b,c)
    
    var p = d <= 5
    return {
        d:d,        
        p:p,

    }
}

// var d = Infer(model)
var d = Infer({method:"rejection",samples:10000},model)
// var d = Infer({method:"SMC",particles:10000},model)
// var d = Infer({method:"MCMC",samples:10000},model)
exp_map_all(d)

// getSamples2(d,"d",100)
