/*
  From https://github.polettix.it/ETOOBUSY/2021/07/19/brute-force-puzzle/
  """
  Consider a display with N digits in base b

      A random value id shown on the display; each possible value is equiprobable. 
      What is the expected number of missing digit values?

  As an example, suppose that we consider base-4 digits (i.e. 0 to 3) and a display that 
  has 6 slots. An example value shown on the display would be 232133, which includes digits 1, 2, 
  and 3 but not digit 0. In this arrangement, digit 0 is considered missing. Similarly, in 
  arrangement 111111 there are three missing digits, namely 0, 2, and 3.

    ....

  [By hand and Brute force:]
   2916 / 4096 ≅ 0.711914  
  """

  This model agrees (exact probabilities):
  """
  Marginal:
    {"num_missing":1} : 0.5273437500000003
    {"num_missing":0} : 0.38085937499999944
    {"num_missing":2} : 0.09082031250000015
    {"num_missing":3} : 0.0009765625000000026
  expectation:
  [ [ 'num_missing', 0.7119140625000009 ] ]
 """


*/

var model = function() {
    var base = 4;
    var size = 6;

    // Each digit in 0..base-1
    var digit = mem(function(i) {
        return randomInteger(base);
    });

    // Collect the digits
    var digits = mapN(function(i) { return digit(i) },size);

    // Count the number of missing values
    var num_missing =  sum(mapN(function(val) {
        return sum(map(function(d) {
            return d == val
        }, digits)) == 0
    }, base));

    return {
        // digits:digits,       
        num_missing:num_missing
    }

}

var d = Infer(model);
display(d)
exp_map(d,["num_missing"],"expectation");
