/*
  From "Resampling Stats Illustrations" (http://www.statistics101.net/PeterBruce_05-illus.pdf)
  Page 33
  """
  A confidence interval for a median
  (program “profits”)
  Sometimes, especially with highly skewed data such as incomes,
  the median is preferred to the mean as a measure of the distribu-
  tion center. Constructing a confidence interval for the median is
  easy with RESAMPLING STATS.
  Say you need to come up with a quick estimate of the profits of a
  typical American Fortune 1000 business, and the extent to which
  that estimate might be in error. You draw a random sample of 15
  firms, finding their profits (in $ million) to be: 1315, 288, 155, 37,
  99, 40, 170, 66, 500, 419, 125, -90, -63, 29, 966. We use
  RESAMPLING STATS to calculate the median profit, and construct
  a bootstrap confidence interval
  -> 
  meda = 125
  interval = 40 288
  """

  mean: 270.4 median: 125
  expectation:
  [ [ 'sample_median', 133.3798 ] ]

  Credible interval for sample_median (95%): [ 40, 288 ]
  quantiles:[0.01,0.025,0.25,0.5,0.75,0.975,0.99]:
  [ 29, 40, 99, 125, 155, 419, 419 ]


*/

var profits = [1315, 288, 155, 37, 99, 40, 170, 66, 500, 419, 125, -90, -63, 29, 966]
console.log("mean:", listMean(profits), "median:", listMedian(profits))

var model = function() {
    var sample = resample(profits.length,profits)
    var sample_median = listMedian(sample)
    return {
        sample_median:sample_median,
    }
}

// var d = Infer({method:"rejection",samples:10000},model)
var d = Infer({method:"SMC",particles:1000,rejuvSteps:5},model)
exp_map_all(d,["expectation"])

showCredibleInterval(d,"sample_median",0.95)

console.log("quantiles:[0.01,0.025,0.25,0.5,0.75,0.975,0.99]:\n",
            quantiles(function() {sample(d)["sample_median"]},
                      [0.01,0.025,0.25,0.5,0.75,0.975,0.99],1000))

                                                                         
