/*
  This is a port of the SPPL model robot-localization.pynb
  The example just shows the model.

  For this model we observe that x is in 1..3
    
  expectation:
  [ [ 'param', 22.52630000000001 ],
    [ 'which', 0.47374567254998395 ],
    [ 'x', 2.0241727069638413 ] ]

  Credible interval for param (94%): [ 0, 41 ]
  Credible interval for which (94%): [ 0.06512238593414521, 0.9473831707190463 ]
  Credible interval for x (94%): [ 1.1276962094870497, 2.9855659121645806 ]

*/

var model = function() {
    var param = randomInteger(101)
    var which = uniform(0,1)

    var x = which < 0.9 ? gaussian(param/10,1) :
            which < 0.95 ? uniform(0,10) :
            10.0
    
    condition(1.0 < x)
    condition(x < 3.0)

    return {
        param:param,
        which:which,
        x:x
    }
}

var d = Infer({method:"MCMC",samples:10000},model)
// display(d)
exp_map(d,["param","which","x"],["expectation"])

showCredibleInterval(d,"param",0.94)
showCredibleInterval(d,"which",0.94)
showCredibleInterval(d,"x",0.94)
