/*
  From https://dtai.cs.kuleuven.be/problog/tutorial/basic/03_dice.html
  """
  We now consider yet another way to model dice, using fair ones only. This representation 
  allows for convenient use of the results in arithmetic expressions, e.g., to add up the 
  results from several dice. We query for the probabilities of the possible sums we can get 
  from two dice given that the first number is even and the second odd.
  """ 

  See ~/blog/rolling_dice3.blog
      ~/psi/rolling_dice3.psi
*/

var model = function() {
    var roll = mem(function(d) {
        return uniformDraw([1,2,3,4,5,6]);
    });
    
    var sum = mem(function(d1,d2) {
        return roll(d1) + roll(d2);
    });
    
    var odd = function(d) {
        return roll(d) % 2 == 1;
    }
    var even = function(d) {
        return !odd(d);
    }
    
    condition(even("d1"));
    condition(odd("d2"));     

    return {
        rollD1:roll("d1"),
        rollD2:roll("d2"),
    
        oddD1:odd("d1"),
        evenD1:even("d1"),
    
        sumD1D2:sum("d1","d2")
    };
}

var d = Infer(model);
display(d);


var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["rollD1","rollD2","oddD1","evenD1","sumD1D2"]);
