/*
  Rolling the bullet in WebPPL

  From https://brainstellar.com/puzzles/probability/1
  """
  Two bullets are loaded into a gun's round barrel consecutively. The barrel has 
  a capacity of 6. The gun is fired once, but no bullet is shot. Does rolling the 
  barrel (shuffling) before next shot increase the probability of firing a bullet?

  Hint:
  Since the bullets are loaded consecutively, the next shot is also constrained.

  Answer:
  Yes, shuffling increases the probability of firing a bullet from 25% to 33.3%)

  Solution:
  Initial Misstep: If the two bullets are randomly put instead of consecutively, then, 
  after firing one empty shot, there are 2 bullets and 5 total slots. The probability 
  would be 2/5=40, but that's not the case here.

  Correct step: The probability of firing a bullet without a shuffle is 1/4=25%. 
  To understand this, imagine that the firing pin was on one of the empty slots 
  (3,4,5,6), and the first shot was taken, but no bullet was fired. Now assumming that 
  the barrel rotates clockwise, the pin will move to one of these slots: (2,3,4,5). 
  Out of these four slots, only the slot (1) has a bullet. Hence probability of 
  firing a bullet is 1/4=25%. Note that the same is true in anti-clockwise direction.
  barrel

  After the shuffle, the state is reset. There are 6 total slots with 2 bullets, the 
  probabilty of firing a bullet after a shuffle is 2/6=1/3≈33%.

  Thus, shuffling does increase the probability of firing a bullet (from 25% to 33)
  """

  With no-rolling, the probability of getting a bullet is 0.25.
  With rolling, the probability of getting a bullet is 0.33.

  This the probability of getting a bullet increasing when rolling the barrel,
  i.e. it confirms the problem solution above.

action: no-rolling
Marginals:
shot_1
Marginal:
    2 : 0.24999999999999994
    3 : 0.24999999999999994
    4 : 0.24999999999999994
    5 : 0.24999999999999994
res_1
Marginal:
    "empty" : 1
shot_2
Marginal:
    0 : 0.24999999999999994
    3 : 0.24999999999999994
    4 : 0.24999999999999994
    5 : 0.24999999999999994
res_2
Marginal:
    "empty" : 0.75
    "bullet" : 0.24999999999999994


action: rolling
Marginals:
shot_1
Marginal:
    2 : 0.24999999999999994
    3 : 0.24999999999999994
    4 : 0.24999999999999994
    5 : 0.24999999999999994
res_1
Marginal:
    "empty" : 1
shot_2
Marginal:
    0 : 0.16666666666666669
    1 : 0.16666666666666669
    2 : 0.16666666666666669
    3 : 0.16666666666666669
    4 : 0.16666666666666669
    5 : 0.16666666666666669
res_2
Marginal:
    "empty" : 0.6666666666666666
    "bullet" : 0.33333333333333337



  This is a port of my Racket/Gamble model gamble_rolling_the_bullet.rkt

*/

var run = function(action) {
    console.log("\naction:",action)
    
    var model = function() {
        
        var gun = ["bullet","bullet","empty","empty","empty","empty"]
        var n   = gun.length
        
        var shot_1 = randomInteger(n)
        var res_1 = gun[shot_1]
        
        var shot_2 = (action == "no-rolling") ? (shot_1 + 1) % n // the next one
            : randomInteger(n) //whatever
        
        var res_2 = gun[shot_2]
        
        condition(res_1 == "empty")

        return {
            shot_1:shot_1,
            res_1:res_1,
            shot_2:shot_2,
            res_2:res_2,
        }
    }

    var d = Infer(model)
    exp_map_all(d,["marginals"])

}

run("no-rolling")
run("rolling")
