/*
   From Wolfram U's Intro to Probability 
   https://www.wolframcloud.com/obj/online-courses/introduction-to-probability/joint-distributions.html
  """
  A rope of length 1 is cut according to a 15-10-5 Dirichlet distribution.
  ...
  Find the expected length of the rope parts:
  """

  Mathematica's solution:
  dist = DirichletDistribution[{15, 10, 5}]
  Table[Mean[MarginalDistribution[dist, i]], {i, 2}]
  {1/2, 1/3}

  This WebPPL model:
  expectation:
  [ [ 'r1', 0.5002685907409176 ],
    [ 'r2', 0.33246229914275316 ],
    [ 'r3', 0.1672691101163281 ],
    [ 's', 0.9999999999999998 ] ]

  
  Note that the numbers 15,10,5 represents the expected proportions:
  Picat> X=[15,10,5],L=[X[I] / sum(X) : I in 1..3] 
  X = [15,10,5]
  L = [0.5,0.333333333333333,0.166666666666667]

*/


var model = function() {
    var rope = dirichlet(Vector([15,10,5]))

    return {
        r1:rope.data[0],
        r2:rope.data[1],
        r3:rope.data[2],
        s:rope.data[0]+rope.data[1]+rope.data[2],
    }
}

// var d = Infer(model)
// var d = Infer({method:"MCMC",kernel:"MH",samples:100000},model);
var d = Infer({method:"rejection",samples:10000},model);

exp_map_all(d,["expectation"])
