/*
  Russian roulette

  If two persons (a and b) play russian roulette until one of them dies,
  what are the probabilites of survival for a and b?

  The rule is that if a person survives a round he/she spins the 
  magasine again, i.e. resets the probabilities to 1/6.
  The assumption is that player 1 always start.

  Using Enumerate and a limit of 1000 plays:

  dies
  Marginal:
      1 : 0.5454545454545455
      2 : 0.4545454545454545
  ppp
  Marginal:
     0.5454545454545454 : 1

  The exact probability is 6/11

  Since I want to use Enumerate is a proper way, let's 
  change the rule a little by adding a limit, say 1000:
  If there are more than 1000 games then the game stops and
  no one dies (output 0). 

  What is the probability of death for player 1, 2 and that no one die?

  * Limit 10
    dies
    Marginal:
      1 : 0.4573605911509933
      2 : 0.38113382595916107
      0 : 0.1615055828898457

  * Limit 100
    dies
    Marginal:
      1 : 0.54545453886836
      2 : 0.45454544905696653
      0 : 1.2074673472413468e-8

  * Limit 200
    dies
    Marginal:
      1 : 0.5454545454545454
      2 : 0.4545454545454545
      0 : 1.457977394654169e-16

  * Limit 500
    dies
    Marginal:
      1 : 0.5454545454545455
      2 : 0.4545454545454545
      0 : 2.566711025707958e-40

  * Limit 1000
    dies
    Marginal:
      1 : 0.5454545454545455
      2 : 0.4545454545454545
      0 : 6.588005489467018e-80

  * With 10 bullets and a limit of 1000
    dies
    Marginal:
      1 : 0.5263157894736843
      2 : 0.4736842105263157
      0 : 1.7478712517250917e-46
    exact
    Marginal:
      0.5263157894736842 : 1

  * If random player starts it's 50/50 of death

    dies
    Marginal:
      1 : 0.5
      2 : 0.49999999999999994
      0 : 6.588005489466644e-80

 */

var model = function() {
    var num_bullets = 6
    var limit = 1000
    
    var f = function(a) {
        if (a.length > limit) {
            return a.concat(0)
        } else if (flip(1/num_bullets)) {
            return a
        } else {
            var next = last(a) == 1 ? 2 : 1
            return f(a.concat(next))
        }
    }

    var a = f([1]) // Player 1 is always the first shooter
    // var a = f([flip() ? 1 : 2]) // Random first shooter  
    var dies = last(a) // who died?
    var exact = num_bullets/(num_bullets*2-1)
    return {
        limit:limit,
        dies:dies,
        exact:exact,
    }
}

var d = Infer(model)
// var d = Infer({method:"rejection",samples:100000},model)
console.log(d)
exp_map_all(d)
