/*
   From BLOG example/simple-aircraft.blog


   Marginals:
   numAircraft
   Marginal:
      1 : 0.65995
      2 : 0.29734
      3 : 0.0315
      4 : 0.006979999999999998
      5 : 0.004230000000000001
   sumBlip
   Marginal:
     3 : 1
   expectation:
   [ [ 'numAircraft', 1.3982 ], [ 'sumBlip', 3 ] ]

*/

var model = function() {
    // Origin Declarations
    // origin Aircraft Source(Blip);

    // #Aircraft ~ Poisson(5); // BLOG
    // Number of Aircrafts
    var numAircraft = poisson(5);

    // #Blip(Source=a) ~ Poisson(4); // BLOG
    // I.e. each Aircraft has a blip
    var numBlip = mem(function(a) {
        return poisson(4);
    })

    var sumBlip = sum(mapN(function(a) { return numBlip(a);  },numAircraft));
    
    condition(numAircraft > 0);
    condition(sumBlip == 3);

    // Query
    return {
        numAircraft:numAircraft,
        sumBlip:sumBlip,
    }
    
    
}

// var d = Infer(model);
var d = Infer({method:"MCMC",kernel:"MH",samples:100000,verbose:true},model);
// display(d);

exp_map(d,["numAircraft","sumBlip"]);
