/*
  This is a port of the SPPL model simple-mixture-model.pynb
  SPPL model:
  """
    X ~=  .525 * norm(loc=-8, scale=2) \
    | .100 * norm(loc=0, scale=2) \
    | .375 * norm(loc=7, scale=3)
    modelc = n.model.condition(((0 < n.X) < 10) | ((-6 < n.X) < -3))
  """  

  c
  Marginal:
    2 : 0.7032000000000004
    1 : 0.29679999999999973

  expectation:
  [ [ 'c', 1.7032000000000005 ], 
    [ 'x', -0.4439727530359025 ] ]


  Credible interval for c (94%): [ 1, 2 ]
  Credible interval for x (94%): [ -4.199251550720496, 0.6141848075379573 ]

*/

var model = function() {
    //  The clusters (prior: uniform distribution of the clusters)
    var c = categorical({ps:[1/3,1/3,1/3],vs:[1,2,3]})

    var x = c == 1 ? 0.525 * uniform(-8, 2) :
            c == 2 ? 0.100 * uniform(0, 2)  :
            0.375 * uniform(7, 3)

    // Condition
    condition( (0 < x && x < 10)
                ||
               (-6 < x && x < -3)
             )

    return {
        c:c,
        x:x
    }
    
}

var d = Infer({method:"MCMC",samples:10000},model)
// display(d)

exp_map(d,["c","x"],["expectation","marginals"])

showCredibleInterval(d,"c",0.94)
showCredibleInterval(d,"x",0.94)
