/*
   From BLOG example/simple-aircraft.blog

*/

var model = function() {
    // Origin Declarations
    // origin Aircraft Source(Blip);

    // #Aircraft ~ Poisson(5); // BLOG
    // Number of Aircrafts
    var numAircraft = poisson(5);

    // #Blip(Source=a) ~ Poisson(4); // BLOG
    // I.e. each Aircraft has a blip
    var numBlip = mem(function(a) {
        return poisson(4);
    })

    var sumBlip = sum(mapN(function(a) { return numBlip(a);  },numAircraft));
    
    condition(numAircraft > 0);
    condition(sumBlip == 3);

    // Query
    return {
        numAircraft:numAircraft,
        sumBlip:sumBlip,
    }
    
    
}

// var d = Infer(model);
var d = Infer({method:"MCMC",kernel:"MH",samples:100000,verbose:true},model);
// display(d);


var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["numAircraft","sumBlip"]);
