/*
   https://pedrozudo.github.io/docs/20_thesis/thesis_final_online_compressed.pdf
   page 100
   """
   Example 6.11. We model the size of a ball as a mixture of different beta distributions,
   depending on whether the ball is made out of wood or metal (Line 1)4. We would
   now like to know the probability of the ball being made out of wood given that we
   have a measurement of the size of the ball. In order to condition on a continuous
   random variable we introduce the observation/2 predicate, which has an analogous
   functionality as the evidence predicates for Boolean random variables.
   1 3/10::material(wood);7/10::material(metal).
   2
   3 size~beta(2,3):-material(metal).
   4 size~beta(4,2):-material(wood).
   5
   6 observation(size,4/10).
   7 query(material(wood)).
   """

   material
   Marginal:
    "metal" : 0.8383499999999993
    "wood" : 0.1616500000000009
  expectation:
  [ [ 'material', NaN ], [ 'size', 0.4445676525242264 ] ]
  MAP:
  [ [ 'material', { val: 'metal', score: -0.17631960459832108 } ],
    [ 'size',
      { val: 0.18763654834670837, score: -8.517193191416235 } ] ]

*/

var model = function() {
    var material_type = ["wood","metal"]
    var material = categorical({ps:[3/10,7/10],vs:material_type})

    // We must use the "fancy" version of Beta since we observe the value
    var size = material == "metal" ? Beta({a:2,b:3}) : Beta({a:4,b:2})
    
    // condition(size == 0.4)
    observe(size,4/10) // Use observe since it's a continouos distribution

    return {
        material:material,
        size:sample(size), // and since we use Beta (instead of beta) we use sample
    }
}

// var d = Infer(model)
var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:10},model)
// display(d)

exp_map(d,["material","size"])
