/*
  https://pedrozudo.github.io/docs/20_thesis/thesis_final_online_compressed.pdf
  page 86
  """
  Example 6.2. In this example we show how to model the size of a group of people
  as a Poisson distribution and answer queries about the size of the group using the
  comparison predicates > / 2 and =:= / 2 .
  1 n_people ~ poisson(6).
  2
  3 more_than_five:- n_people>5.
  4 exactly_five:- n_people=:=5.
  5
  6 query(more_than_five).
  7 query(exactly_five).
  """

  Using rejection

  Marginals:
  n_people
  Marginal:
    6 : 0.17099999999999999
    5 : 0.17099999999999999
    7 : 0.15099999999999997
    4 : 0.12299999999999997
    8 : 0.11000000000000001
    3 : 0.091
    9 : 0.057999999999999996
    2 : 0.035
    10 : 0.03300000000000001
    11 : 0.025999999999999995
    12 : 0.012999999999999998
    1 : 0.010000000000000005
    13 : 0.002999999999999999
    0 : 0.0020000000000000005
    15 : 0.0020000000000000005
    16 : 0.0010000000000000002
  more_than_five
  Marginal:
    true : 0.5680000000000001
    false : 0.43200000000000005
  exactly_five
  Marginal:
    false : 0.829
    true : 0.17099999999999999
  expectation:
  [ [ 'n_people', 6.041999999999999 ],
    [ 'more_than_five', 0.5680000000000001 ],
    [ 'exactly_five', 0.17099999999999996 ] ]
  MAP:
  [ [ 'n_people', { val: 5, score: -1.7660917224794774 } ],
    [ 'more_than_five', { val: true, score: -0.5656338602609856 } ],
    [ 'exactly_five', { val: false, score: -0.18753512384684212 } ] ]

*/

var model = function() {
    var n_people = poisson(6)
    var more_than_five = n_people > 5
    var exactly_five = n_people == 5

    return {
        n_people:n_people,
        more_than_five:more_than_five,
        exactly_five:exactly_five
    }
}

var d = Infer(model)
display(d)

exp_map(d,["n_people","more_than_five","exactly_five"])
