/*
   
   From http://godplaysdice.blogspot.com/2007/09/more-men-at-top-and-at-bottom.html
   """
   More men at the top, and at the bottom. 

   As has been documented by a lot of people, it seems that a lot of psychological traits 
   have the following properties:

   - men and women have approximately the same average for this trait, and
   - both genders have an approximately normal distribution for this trait, but
   - the distribution of men's values for this trait has a larger standard deviation 
     than the women's values
   """

   Here we model this by using gaussian 100 with stdev=20 for men and stdev = 10 for women.
   As can be seen, the range for men is much larger than for women. However, the probability
   that women has higher value than men is (still) 0.5.

   Stat for v: men
   min: 6.325797216431027 mean: 100.09614877581726 max: 185.57168352456677 stdev: 20.051211986514332

   Stat for v: women
   min: 56.54536462378017 mean: 99.97149230567535 max: 143.39083371228088 stdev: 10.007548842652772

   Stat for v: diff
   min: -96.71220952103991 mean: 0.12465647014110437 max: 94.26710707356956 stdev: 22.419090558322768

   p
   Marginal:
      true : 0.5001699999999999
      false : 0.49983

*/
var model = function() {

    var men = gaussian(100,20)
    var women = gaussian(100,10)
    var diff = men - women
    var p = women > men

    return {
        men:men,
        women:women,
        diff:diff,
        p:p,
    }
    
}


var d = Infer({method:"SMC",particles:100000},model)
// var d = Infer({method:"rejection",samples:100000},model)
// display(d)


stat2(d,"men")
stat2(d,"women")
stat2(d,"diff")
exp_map(d,"p")

// Scatter plot men x women which clearly shows that
// the interval of men is larger than for women.
// viz.auto(d)
