/*
  http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html

  Marginals:
  cloudy
  Marginal:
    true : 0.5757997218358831
    false : 0.4242002781641168
  sprinkler
  Marginal:
    false : 0.5702364394993046
    true : 0.4297635605006954
  rain
  Marginal:
    true : 0.7079276773296244
    false : 0.29207232267037553
  wet_grass
  Marginal:
    true : 1
  expectation:
  [ [ 'cloudy', 0.5757997218358831 ],
    [ 'sprinkler', 0.4297635605006954 ],
    [ 'rain', 0.7079276773296244 ],
    [ 'wet_grass', 1 ] ]

  Cf ~/problog/sprinkler.pl
     ~/blog/sprinkler.blog
     ~/psi/sprinkler.psi
*/

var model = function() {

    var cloudy = flip(0.5);
    
    var sprinkler = cloudy ? flip(0.1) : flip(0.5);
    
    var rain = cloudy ? flip(0.8) : flip (0.2);
  
    var wet_grass = (sprinkler==false && rain==false) ? false :
        (sprinkler==true && rain==false) ? flip(0.9) :
        (sprinkler==false && rain==true) ? flip(0.9) :
        (sprinkler==true && rain==true) ? flip(0.99) : false;
    
    condition(wet_grass == true);
    // condition(wet_grass == false);    
    
    return {
        cloudy:cloudy,
        sprinkler:sprinkler,
        rain:rain,
        wet_grass:wet_grass
    };

}


var d = Infer(model);
display(d);


exp_map(d,["cloudy","sprinkler","rain","wet_grass"]);
