/*
  http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html

  Cf ~/problog/sprinkler.pl
     ~/blog/sprinkler.blog
     ~/psi/sprinkler.psi
*/

var model = function() {

    var cloudy = flip(0.5);
    
    var sprinkler = cloudy ? flip(0.1) : flip(0.5);
    
    var rain = cloudy ? flip(0.8) : flip (0.2);
  
    var wet_grass = (sprinkler==false && rain==false) ? false :
        (sprinkler==true && rain==false) ? flip(0.9) :
        (sprinkler==false && rain==true) ? flip(0.9) :
        (sprinkler==true && rain==true) ? flip(0.99) : false;
    
    condition(wet_grass == true);
    // condition(wet_grass == false);    
    
    return {
        cloudy:cloudy,
        sprinkler:sprinkler,
        rain:rain,
        wet_grass:wet_grass
    };

}


var d = Infer(model);
display(d);


var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["cloudy","sprinkler","rain","wet_grass"]);
