/*
  From Joost-Pieter Katoen
  "Probabilistic Programming Quantitative Modeling for the Masses?"
  (MMB 2018 Conference, Erlangen)
  
  Slide 4:
  """
  How likely does a student end up with a bad mood after getting
  a bad grade for an easy exam, given that she is well prepared?
  """
*/

var model = function() {

    var badGood = ["bad","good"];
    
    var difficulty = categorical({ps:[0.6,0.4],vs:["easy","hard"]});
    
    var preparation = categorical({ps:[0.7,0.3],vs:badGood});
    
    var grade =
        (difficulty=="easy" && preparation=="bad")  ? categorical({ps:[0.95,0.05],vs:badGood}) :
        (difficulty=="easy" && preparation=="good") ? categorical({ps:[0.5,0.5],vs:badGood})   :
        (difficulty=="hard" && preparation=="bad")  ? categorical({ps:[0.6,0.4],vs:badGood})   :
        (difficulty=="hard" && preparation=="good") ? categorical({ps:[0.05,0.95],vs:badGood}) : "xxx";
    
    var mood = grade == "bad" ?
        categorical({ps:[0.9,0.1],vs:badGood}) :
        categorical({ps:[0.3,0.7],vs:badGood});
    
    
    // condition(difficulty == "easy");
    // condition(preparation == "good");
    // condition(grade == "bad");
    condition(mood == "bad");

    return {
        difficulty:difficulty,
        preparation:preparation,
        grade:grade,
        mood:mood,
    }
}

var d = Infer(model);
display(d);


var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["difficulty","preparation","grade","mood"]);
