/*
  From Joost-Pieter Katoen
  "Probabilistic Programming Quantitative Modeling for the Masses?"
  (MMB 2018 Conference, Erlangen)
  
  Slide 4:
  """
  How likely does a student end up with a bad mood after getting
  a bad grade for an easy exam, given that she is well prepared?
  """

  Marginal:
    {"difficulty":"easy","preparation":"good","grade":"bad","mood":"bad"} : 0.26999999999999996
    {"difficulty":"hard","preparation":"good","grade":"good","mood":"good"} : 0.266
    {"difficulty":"easy","preparation":"good","grade":"good","mood":"good"} : 0.20999999999999996
    {"difficulty":"hard","preparation":"good","grade":"good","mood":"bad"} : 0.11399999999999995
    {"difficulty":"easy","preparation":"good","grade":"good","mood":"bad"} : 0.08999999999999994
    {"difficulty":"easy","preparation":"good","grade":"bad","mood":"good"} : 0.029999999999999995
    {"difficulty":"hard","preparation":"good","grade":"bad","mood":"bad"} : 0.018000000000000002
    {"difficulty":"hard","preparation":"good","grade":"bad","mood":"good"} : 0.0020000000000000005
  Marginals:
  difficulty
  Marginal:
    "easy" : 0.6
    "hard" : 0.4
  preparation
  Marginal:
    "good" : 1
  grade
  Marginal:
    "good" : 0.6799999999999999
    "bad" : 0.32
  mood
  Marginal:
    "good" : 0.5080000000000001
    "bad" : 0.49199999999999994


*/

var model = function() {

    var badGood = ["bad","good"];
    
    var difficulty = categorical({ps:[0.6,0.4],vs:["easy","hard"]});
    
    var preparation = categorical({ps:[0.7,0.3],vs:badGood});
    
    var grade =
        (difficulty=="easy" && preparation=="bad")  ? categorical({ps:[0.95,0.05],vs:badGood}) :
        (difficulty=="easy" && preparation=="good") ? categorical({ps:[0.5,0.5],vs:badGood})   :
        (difficulty=="hard" && preparation=="bad")  ? categorical({ps:[0.6,0.4],vs:badGood})   :
        (difficulty=="hard" && preparation=="good") ? categorical({ps:[0.05,0.95],vs:badGood}) : "xxx";
    
    var mood = grade == "bad" ?
        categorical({ps:[0.9,0.1],vs:badGood}) :
        categorical({ps:[0.3,0.7],vs:badGood});
    
    
    // condition(difficulty == "easy");
    condition(preparation == "good");
    // condition(grade == "bad");
    // condition(mood == "bad");

    return {
        difficulty:difficulty,
        preparation:preparation,
        grade:grade,
        mood:mood,
    }
}

var d = Infer(model);
display(d);


exp_map(d,["difficulty","preparation","grade","mood"]);
