/*
  Sultan's children

  From "Puzzle-based learning", page 80
  """
  Many years ago, a powerful sultan had the largest harem int the 
  world. He had many children with his many wifes, and toward the 
  end of his life the total number of his children was estimated
  to be between 100 and 500. However, the sultan kept the exact number
  of his children a secret: no one could provide a better estimation of
  this number.

  One day a foreign diplomat overheard a conversation between the sultan
  and his vizier. The sultan said: "If you select any two of my children
  at random, the probability that you selected two boys would be exactly
  50 percent.
  
  This piece of information was sufficient for the diplomat to calculate
  the exact number of the sultan's children. How many children did
  the sultan have?
  """

  Marginals:
  b
  Marginal:
    85 : 1
  g
  Marginal:
    35 : 1
  tot
  Marginal:
    120 : 1
  prop
  Marginal:
    0.7083333333333334 : 1

  expectation:
  [ [ 'b', 85 ],
    [ 'g', 35 ],
    [ 'tot', 120 ],
    [ 'prop', 0.7083333333333334 ] ]

*/

var model = function() {
    var b = 1+randomInteger(400) // 100..500
    var g = 1+randomInteger(400)
    var tot = b+g
    condition(tot >= 100 && tot <= 400)
    condition((b*(b-1)) / ((b+g)*(b+g-1)) == 1/2)
    var prop = b/tot // proportion of the number of boys to the total

    return {
        b:b,
        g:g,
        tot:tot,
        prop:prop,
    }
}

var d = Infer(model)
// var d = Infer({method:"rejection",samples:1000},model)
// var d = Infer({method:"SMC",particles:1000},model)
exp_map_all(d)
