/*
  From Statistics101 (Resampling Stats)
  File threewayElection.txt
  """
  A poll was taken before an election in which three politicians were
  competing. The sample size was 400. The result was that 10 percent of
  those polled favored politician A, 40 percent favored politician B,
  and the rest favored politician C. What are the 95 percent confidence
  intervals for the results for each politician?
  -> 
  polAConfidence: (7.249999999999999 13.0)
  polBConfidence: (35.25 44.75)
  polCConfidence: (45.25 54.75)
  """

  expectation:
  [ [ 'a', 10.049000000000001 ],
    [ 'b', 40.002 ],
    [ 'c', 49.94900000000001 ] ]

  Credible interval for a (95%): [ 7.000000000000001, 13 ]
  Credible interval for b (95%): [ 35.5, 45 ]
  Credible interval for c (95%): [ 44.75, 54.25 ]

*/

var population = _.flatten([rep(10,"A"),rep(40,"B"),rep(50,"C")])
var model = function() {
    var n = 400 // sample size
    var sample = resample(n,population)
    var a = count("A",sample) / n * 100
    var b = count("B",sample) / n * 100
    var c = count("C",sample) / n * 100
    return {
        a:a,
        b:b,
        c:c,
    }
    
}

var d = Infer({method:"rejection",samples:1000},model)
// display(d)
exp_map_all(d,["expectation"])

showCredibleInterval(d,"a",0.95)
showCredibleInterval(d,"b",0.95)
showCredibleInterval(d,"c",0.95)
