/*

  From Introduction to Probability Models by Sheldon Ross
  page 8
  """
  Example 1.8 
  Suppose that each of three men at a party throws his hat into the center 
  of the room. The hats are first mixed up and then each man randomly 
  selects a hat. What is the probability that none of the three men 
  selects his own hat?
  """

  Solution: 1/3


  Here's the output of the model, which also gives p1=1/3.
  And some additional probabilities:
  p2 is the probability that at least one find their hat: 2/3
  p3 is the probability that exactly one get their hat: 1/2.

  Marginal:
    {"a":3,"b":2,"c":1,"p":false,"p2":true,"p3":true} : 0.16666666666666663
    {"a":3,"b":1,"c":2,"p":true,"p2":false,"p3":false} : 0.16666666666666663
    {"a":2,"b":3,"c":1,"p":true,"p2":false,"p3":false} : 0.16666666666666663
    {"a":2,"b":1,"c":3,"p":false,"p2":true,"p3":true} : 0.16666666666666663
    {"a":1,"b":3,"c":2,"p":false,"p2":true,"p3":true} : 0.16666666666666663
    {"a":1,"b":2,"c":3,"p":false,"p2":true,"p3":false} : 0.16666666666666663
  Marginals:
  a
  Marginal:
    1 : 0.33333333333333337
    2 : 0.33333333333333337
    3 : 0.33333333333333337
  b
  Marginal:
    1 : 0.33333333333333337
    2 : 0.33333333333333337
    3 : 0.33333333333333337
  c
  Marginal:
    1 : 0.33333333333333337
    2 : 0.33333333333333337
    3 : 0.33333333333333337
  p
  Marginal:
    false : 0.6666666666666666
    true : 0.3333333333333333
  p2
  Marginal:
    true : 0.6666666666666666
    false : 0.3333333333333333
  p3
  Marginal:
    false : 0.5
    true : 0.5

  expectation:
  [ [ 'a', 2 ],
  [ 'b', 2 ],
  [ 'c', 2 ],
  [ 'p', 0.3333333333333333 ],
  [ 'p2', 0.6666666666666666 ],
  [ 'p3', 0.5 ] ]

*/


var model = function() {
    var ps = [1/3,1/3,1/3]
    var vs = [1,2,3]
    var a = categorical({ps:ps,vs:vs})
    var b = categorical({ps:ps,vs:vs})
    var c = categorical({ps:ps,vs:vs})

    condition(a != b && a != c && b != c)
    
    var p = a != 1 && b != 2 && c != 3 // None get their own hat: 2/6=1/3

    var p2 = a == 1 || b == 2 || c == 3 // At least one find their hat: 2/3

    var p3 = (a==1?1:0) + (b==2?1:0) + (c==3?1:0) == 1 // Exactly one get their own hat: 0.5
    
    return {
        a:a,
        b:b,
        c:c,
        p:p,
        p2:p2,
        p3:p3,
    }
}

var d = Infer(model)
display(d)
exp_map_all(d)
