/*
   Generating Triangular distribution

   From Handbook on probability distributions
   page 37ff

*/

// From Handbook on probability distributions
// page 38
// Expectation: (a+b+c)/3.
var triangular = function(a,b,c) {
    var u = uniform(0,1);
    var v = uniform(0,1);
    var cc = (c-a)/(b-a);
    var x = a + (b-a) * ((1-cc)*Math.min(u,v) + cc*Math.max(u,v));

    return x;
}


var model = function() {
    var a = 0;
    var b = 3;
    var c = 10;
       

    var g = triangular(a,b,c);

    return {
        g:g
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:100000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);
stat2(d,"g")
