/*
   Generating Triangular distribution

   From Handbook on probability distributions
   page 37ff

*/

// From Handbook on probability distributions
// page 38
// Expectation: (a+b+c)/3.
var triangular = function(a,b,c) {
    var u = uniform(0,1);
    var v = uniform(0,1);
    var cc = (c-a)/(b-a);
    var x = a + (b-a) * ((1-cc)*Math.min(u,v) + cc*Math.max(u,v));

    return x;
}


var model = function() {
    var a = 0;
    var b = 3;
    var c = 10;
       

    var g = triangular(a,b,c);

    return {
        g:g
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:100000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["g"]);

var m = marginalize(d, "g");
var s = m.supp;
var mean = listMean(s);
var stdev = listStdev(s,mean);
console.log("\nmin:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
