/*

  https://dtai.cs.kuleuven.be/problog/tutorial/basic/06_more_features.html
  """
  Suppose we are packing our bags to go on a trip. We have a set of items, each having a 
  particular weight, and we pack each item with probability inversely proportional to its 
  weight. We want to compute the probability that we will have excess baggage, i.e., 
  that the total weight of our baggage will exceed a given limit. We can model this with 
  the following ProbLog program.

  Note that this program uses several Prolog builtins such as support for lists and 
  arithmetic. The program also uses another feature of ProbLog2, namely support for 
  (intensional) probabilistic facts with a `flexible’ probability. This means that the 
  probability is not prespecified but is an arithmetic expression that needs to be 
  computed. In the program, this is used in the intensional probabilistic 
  fact “P::pack(Item) :- …”, which says that the probability of packing an item is 
  inversely proportional to its weight. Such a flexible probability can be used in 
  ProbLog2 under the restriction that the arithmetic expression can be evaluated at 
  call-time (i.e., by the time the probabilistic fact is reached by SLD resolution to 
  prove the queries and evidence).

  ... 

  (ProbLog code:)
  weight(skis,6).
  weight(boots,4).
  weight(helmet,3).
  weight(gloves,2).
  
  % intensional probabilistic fact with flexible probability:
  P::pack(Item) :- weight(Item,Weight),  P is 1.0/Weight.
  
  excess(Limit) :- excess([skis,boots,helmet,gloves],Limit). % all possible items
  excess([],Limit) :- Limit<0.
  excess([I|R],Limit) :- pack(I), weight(I,W), L is Limit-W, excess(R,L).
  excess([I|R],Limit) :- \+pack(I), excess(R,Limit).
  query(excess(8)). % 0.11805556
  
  """
  
  Note: This not the same approach as the ProbLog model, it's actually more like MiniZinc than Prolog.

Marginals:
excessLimit
Marginal:
    false : 0.8819444444444444
    true : 0.11805555555555561
limit
Marginal:
    8 : 1
sumWeights
Marginal:
    0 : 0.20833333333333331
    2 : 0.20833333333333331
    6 : 0.11111111111111109
    3 : 0.10416666666666662
    5 : 0.10416666666666662
    4 : 0.06944444444444442
    9 : 0.05555555555555554
    8 : 0.04166666666666666
    7 : 0.03472222222222221
    11 : 0.02083333333333333
    10 : 0.013888888888888902
    12 : 0.013888888888888902
    13 : 0.006944444444444444
    15 : 0.006944444444444444
selectedItems
Marginal:
    [0,[]] : 0.20833333333333331
    [2,[["gloves",2,true]]] : 0.20833333333333331
    [3,[["helmet",3,true]]] : 0.10416666666666666
    [5,[["helmet",3,true],["gloves",2,true]]] : 0.10416666666666666
    [4,[["boots",4,true]]] : 0.06944444444444445
    [6,[["boots",4,true],["gloves",2,true]]] : 0.06944444444444445
    [8,[["skis",6,true],["gloves",2,true]]] : 0.04166666666666668
    [6,[["skis",6,true]]] : 0.04166666666666668
    [9,[["boots",4,true],["helmet",3,true],["gloves",2,true]]] : 0.034722222222222224
    [7,[["boots",4,true],["helmet",3,true]]] : 0.034722222222222224
    [9,[["skis",6,true],["helmet",3,true]]] : 0.02083333333333334
    [11,[["skis",6,true],["helmet",3,true],["gloves",2,true]]] : 0.02083333333333334
    [10,[["skis",6,true],["boots",4,true]]] : 0.013888888888888902
    [12,[["skis",6,true],["boots",4,true],["gloves",2,true]]] : 0.013888888888888902
    [13,[["skis",6,true],["boots",4,true],["helmet",3,true]]] : 0.006944444444444444
    [15,[["skis",6,true],["boots",4,true],["helmet",3,true],["gloves",2,true]]] : 0.006944444444444444

expectation:
[ [ 'excessLimit', 0.11805555555555561 ],
  [ 'limit', 8 ],
  [ 'sumWeights', 3.999999999999999 ],
  [ 'selectedItems', NaN ] ]

MAP:
[ [ 'excessLimit', { val: false, score: -0.12562621311740937 } ],
  [ 'limit', { val: 8, score: 0 } ],
  [ 'sumWeights', { val: 0, score: -1.5686159179138452 } ],
  [ 'selectedItems',
    { val: [Array], score: -1.5686159179138452 } ] ]


  Cf ~/blog/trip.blog

*/

var model = function() {

    var limit = 8.0;
    // var limit = 4.0;
    // var limit = 10.0;
    // var limit = 18.0;
    
    var items = ["skis", "boots", "helmet", "gloves"];

    var weights = {skis: 6,
                   boots: 4,
                   helmet: 3,
                   gloves: 2
                  };
      
    var selected = mem(function(i) { return flip(1.0/weights[i]) });
    
    var sumWeights = sum(map(function(i) { return weights[i]*selected(i) },items)); 

    // We want the probability the we excess the weight.
    var excess = mem(function(v) { return sumWeights > v }); 
    
    // Here we can enforce that we don't excess the weights
    // condition(sumWeights > 0 && excess(limit) == false);

    // [name,weight,selected]
    var items_with_weights = map(function(i) { return[i,weights[i],selected(i)]},items);
    
    return {
        excessLimit:excess(limit),
        limit:limit,   
        sumWeights:sumWeights,       
        // items_with_weights:items_with_weights,
        selectedItems:[sumWeights,filter(function(i) { i[2] },items_with_weights)]
    };
}

var d = Infer(model);
// display(d);

exp_map_all(d);

