/*
  Two dice wager

  From https://puzzlewocky.com/brain-teasers/the-two-dice-wager/
  """
  A gambler presents you with an even-money wager. You will roll two dice, and if the highest 
  number showing is one, two, three or four, then you win. If the highest number on either die 
  is five or six, then she wins. Should you take the bet?
  """

  m
  Marginal:
    6 : 0.3055555555555556
    5 : 0.24999999999999994
    4 : 0.19444444444444445
    3 : 0.1388888888888889
    2 : 0.08333333333333337
    1 : 0.02777777777777778
  p1_4
  Marginal:
    false : 0.5555555555555555
    true : 0.4444444444444444
  p5_6
  Marginal:
    true : 0.5555555555555555
    false : 0.4444444444444444

  expectation:
  [ [ 'd1', 3.5 ],
    [ 'd2', 3.5 ],
    [ 'm', 4.472222222222222 ],
    [ 'p1_4', 0.4444444444444444 ],
    [ 'p5_6', 0.5555555555555555 ] ]

  So: no, this is not a fair game...
 
*/

var model = function() {
    var d1=1+randomInteger(6)
    var d2=1+randomInteger(6)
    var m =_.max([d1,d2])
    var p1_4 = m <= 4
    var p5_6 = m >= 5

    return {
        d1:d1,
        d2:d2,
        m:m,
        p1_4:p1_4,
        p5_6:p5_6,
    }
}

var d = Infer(model)
exp_map_all(d)


