/*
  This is a port of the R2 model TwoCoins.cs
  
  Output from the R2 model:
  ```
  [0] Mean: 0.339              firstCoin
  [0] Variance: 0.224303
  [1] Mean: 0.309              secondCoin
  [1] Variance: 0.213733
  Number of accepted samples = 847
  ```

  (The R2 model TwoCoinsTuple.cs is basically the same model as TwoCoins, except that 
  the return value is a tuple instead of the array [firstCoin,secondCoin], and is 
  not ported to Turing.jl.)

  Marginal:
    {"firstCoin":false,"secondCoin":false,"bothHeads":false} : 0.33333333333333337
    {"firstCoin":false,"secondCoin":true,"bothHeads":false} : 0.33333333333333337
    {"firstCoin":true,"secondCoin":false,"bothHeads":false} : 0.33333333333333337

  Marginals:
  firstCoin
  Marginal:
    false : 0.6666666666666666
    true : 0.33333333333333337
  secondCoin
  Marginal:
    false : 0.6666666666666666
    true : 0.33333333333333337
  bothHeads
  Marginal:
    false : 1

  expectation:
  [ [ 'firstCoin', 0.33333333333333337 ],
    [ 'secondCoin', 0.33333333333333337 ],
    [ 'bothHeads', 0 ] ]

*/

var model = function() {
    var firstCoin  = flip(0.5)
    var secondCoin = flip(0.5)
    var bothHeads = firstCoin && secondCoin

    condition(bothHeads == false)

    return {
        firstCoin:firstCoin,
        secondCoin:secondCoin,
        bothHeads:bothHeads,
    }
    
}


var d = Infer(model)
display(d)

exp_map(d,["firstCoin","secondCoin","bothHeads"])
