/*
  From Statistics101 (Resample Stats)
  http://www.statistics101.net/QuickReference.pdf
  Page 20
  """
  What is the probability of drawing an ace at random from a
  deck of cards, and then on your second draw drawing another ace?
  ...
  Thus the answer to the question would be 4/52 x 3/51 = .00452.
  """

  Exact:

  Marginals:
  p
  Marginal:
    false : 0.9954751131221719
    true : 0.004524886877828052

  expectation:
  [ [ 'p', 0.004524886877828052 ] ]


*/

var deck = map(function(v) {v+1},_.flatten(rep(4,_.range(13))))
var model = function() {
    var sample = draw_without_replacement2(2,deck,[])
    var p = sample[0] == 1 && sample[1] == 1
    return {
        p:p,
    }
}

var d = Infer(model)
exp_map_all(d)

/*
  Using hypergeometric distribution:

  Marginal:
    false : 0.9954751131221719
    true : 0.004524886877828052

  expectation:
  [ [ 'p', 0.004524886877828052 ] ]

*/
console.log("\nModel 2:")
var model2 = function() {
    var d = hypergeometric2_dist(2,4,52)
    return {
        d:d,
    }
}

var d2 = Infer(model)
exp_map_all(d2)
