/*

  Two children problem in WebPPL.

  https://robeastaway.com/blog/boy-girl
  """
  I have two children, at least one of whom is a boy.  
  What is the chance that the second child is also a boy?

  ...

  The classic, surprising answer is that the chance of a second 
  boy is 1/3, not 1/2 as most would expect.  Why?  Because if I 
  have two children, there is an equal chance that they will be 
  Boy-Boy, Boy-Girl, Girl-Boy or Girl-Girl.  There are three 
  equally likely combinations in which at least one child is 
  a boy (BB, BG and GB) and only in the first scenario is the 
  other child also a boy.
  """

  We assume the inital probability of a boy/girl as 0.5.

  Here we model two similiar but different problems.

  First model: 
  """
  I have two children, _at least one of whom_ is a boy.  
  What is the chance that the second child is also a boy?
  """

  Probability of 2 boys: 1/3.
  Probability of 1 boy and 1 girl: 2/3.

  twoBoys
  Marginal:
    false : 0.6666666666666666
    true : 0.33333333333333337

  oneBoyOneGirl
  Marginal:
    true : 0.6666666666666666
    false : 0.33333333333333337



 Second model:
  """
  I have two children, the eldest is a boy.  
  What is the chance that the second child is also a boy?
  """

  twoBoys
  Marginal:
    true : 0.5
    false : 0.5

  oneBoyOneGirl
  Marginal:
    false : 0.5
    true : 0.5


  Note: 
  In how_many_sons.wppl I model the same problems, but with a 
  different approach.


*/

var model1 = function() {
    var boy = 1;
    var girl = 2;

    var gender = mem(function(c) {
        return categorical({ps:[0.5,0.5],vs:[boy,girl]});
    })
    
    var child1 = gender(1);
    var child2 = gender(2);

    // Note: it's important that we state the condition
    //   "at least one of whom is a boy"
    // as something like this.
    condition((child1 == boy) + (child2 == boy) >= 1);

    return {
        child1:child1,
        child2:child2,
        twoBoys:(child1 == boy) + (child2 == boy) == 2,
        oneBoyOneGirl:(child1 == boy) + (child2 == boy) == 1,        
    }
}

var d1 = Infer(model1); // Exact result
display(d1);
exp_map(d1,["child1","child2","twoBoys","oneBoyOneGirl"],["marginals"]);


// 
// This model a similar but different problem
// """
// I have two children, _the eldest_ is a boy.  
// What is the chance that the second child is also a boy?
// """
// Here we know something about a specific child so
// it's a different matter.
//
var model2 = function() {
    var boy = 1;
    var girl = 2;

    var gender = mem(function(c) {
        return categorical({ps:[0.5,0.5],vs:[boy,girl]});
    })
    
    var child1 = gender(1);
    var child2 = gender(2);

    // "The eldest is a boy"
    condition(child1 == boy);

    return {
        child1:child1,
        child2:child2,
        twoBoys:(child1 == boy) + (child2 == boy) == 2,
        oneBoyOneGirl:(child1 == boy) + (child2 == boy) == 1,        
    }
}

display("\nSecond model:")
var d2 = Infer(model2); // Exact result
display(d2);
exp_map(d2,["child1","child2","twoBoys","oneBoyOneGirl"],["marginals"]);

