/*
  From Statistics101 (Resample Stats)
  http://www.statistics101.net/QuickReference.pdf
  Page 9
  """
  [S]ay you wanted to know the probability of getting exactly two heads
  in a toss of three coins.
  """

  Here are some different approaches:

  Resample (enumerate):
  Marginals:
  tosses
  Marginal:
    ["head","head","head"] : 0.12500000000000003
    ["head","head","tail"] : 0.12500000000000003
    ["head","tail","head"] : 0.12500000000000003
    ["head","tail","tail"] : 0.12500000000000003
    ["tail","head","head"] : 0.12500000000000003
    ["tail","head","tail"] : 0.12500000000000003
    ["tail","tail","head"] : 0.12500000000000003
    ["tail","tail","tail"] : 0.12500000000000003
  c
  Marginal:
    1 : 0.3750000000000001
    2 : 0.3750000000000001
    0 : 0.12500000000000003
    3 : 0.12500000000000003
  p
  Marginal:
    false : 0.625
    true : 0.375

  expectation:
  [ [ 'tosses', NaN ],
    [ 'c', 1.5000000000000004 ],
    [ 'p', 0.375 ] ]

  repeat sample(d)['c']: 0.37505
  exact binomial: 0.375
  exact Binomial: 0.375
  quantile(sim(),[0.01,0.1,0.5,0.9,0.99]): [ 0.341, 0.356, 0.375, 0.394, 0.41 ]

*/

console.log("Resample (enumerate):")
var model = function() {
    var coin = ["head","tail"]
    var tosses = resample(3,coin)
    var c = count("head",tosses)
    var p = c == 2
    return {
        tosses:tosses,
        c:c,
        p:p,
    }
}

var d = Infer(model)
exp_map_all(d,["marginals","expectation"])

var num_sims = 1000
console.log("repeat sample(d)['c']:",sum(repeat(num_sims,function() { sample(d)["c"] == 2}))/num_sims)

console.log("exact binomial:",Math.exp(Infer(function() {
    return binomial(1/2,3)
}).score(2)))

console.log("exact Binomial:",Math.exp(Binomial({p:1/2,n:3}).score(2)))


var sim = function() {
    sum(repeat(num_sims,function() { sample(d)["c"] == 2}))/num_sims
}

console.log("quantile(sim(),[0.01,0.1,0.5,0.9,0.99]):",quantiles(function() { sim() }, [0.01,0.1,0.5,0.9,0.99],1000))
