/*
   Generating Discrete Uniform distribution

   From Handbook on probability distributions
   page 7ff

*/

// From Handbook on probability distributions
// page 8
// """
// The algorithm is simply:
// - generate U from a uniform distribution
// - compute the generated index as I = ceiling(n*U)
// - finally X is k[I]
// """
var uniform_discrete = function(a) {
    var n = a.length;
    var u = uniform(0,1);
    var ix = Math.ceil(n*u)-1; // Adjust for base 0
    return a[ix];
}


var model = function() {

    var a = _.range(10);
    var g = uniform_discrete(a);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

var exp_map = function(d,arr) {
    display("Marginals:");
    map(function(a) {display(a);display(marginalize(d, a)) }, arr);
    display("expectation:");
    display(map(function(a) { [a,expectation(marginalize(d, a))] }, arr));
    display("MAP:");
    display(map(function(a) { [a,MAP(marginalize(d, a))] }, arr));
}

exp_map(d,["g"]);

var stat = function(v) {
    console.log("\nv:",v);
    var m = marginalize(d, v);
    var s = m.supp;
    var mean = listMean(s);
    var stdev = listStdev(s,mean);
    console.log("\nmin:",_.min(s),"mean:",mean,"max:",_.max(s),"stdev:",stdev);
    
}

stat("g");
