/* 
   BLOG example/uniform-ball.blog
   """
   Model file for balls in an urn, allowing observation errors. 
   This version uses a Poisson prior for the number of balls.
   """

   Method:enumerate (18s)
   numBalls
   Marginal:
    4 : 0.340567315324372
    3 : 0.3129597847278553
    2 : 0.2691392079686868
    1 : 0.07733369197908593
   q
   Marginal:
    false : 0.7000252248157957
    true : 0.2999747751842043


   Using MCMC 10000 samples (1.5s)
   Marginals:
   numBalls
   Marginal:
      4 : 0.6263
      3 : 0.3737
  q
  Marginal:
    false : 0.7949
    true : 0.2051
  expectation:
    [ [ 'numBalls', 3.6262999999999996 ], [ 'q', 0.2051 ] ]
  MAP:
   [ [ 'numBalls', { val: 4, score: -0.4679257894507699 } ],
     [ 'q', { val: false, score: -0.22953895840307004 } ] ]

  Using MCMC 100000 samples (2.4s)
  numBalls
  Marginal:
    1 : 0.42779
    2 : 0.23701000000000003
    3 : 0.18438000000000002
    4 : 0.15081999999999995
  q
  Marginal:
    true : 0.58609
    false : 0.41391
  expectation:
  [ [ 'numBalls', 2.05823 ], [ 'q', 0.58609 ] ]
  MAP:
  [ [ 'numBalls', { val: 1, score: -0.8491228580161105 } ],
     [ 'q', { val: true, score: -0.5342819175801334 } ] ]


   
*/

var model = function() {

    var n = 8;

    var numBalls = 1+randomInteger(4);

    var isBlue = mem(function(b) {
        return flip(0.5);
    })

    var ballDrawn = mem(function(d) {
        return randomInteger(numBalls);
    })

    var obsBlue = mem(function(d) {
        if (isBlue(ballDrawn(d))) {
            return flip(0.8);
        } else {
            return flip(0.2);
        }
    })
    
    /* 
       """
       Evidence file asserting that the drawn balls appeared blue on half the 
       draws and green on half the draws.
       """
     */
    condition(obsBlue(0) == true);
    condition(obsBlue(1) == false);
    condition(obsBlue(2) == true);
    condition(obsBlue(3) == false);
    condition(obsBlue(4) == true);
    condition(obsBlue(5) == false);
    condition(obsBlue(6) == true);
    condition(obsBlue(7) == false);

    return {
        numBalls:numBalls,
        q:ballDrawn(0) == ballDrawn(1)
    }
    
}

// var d = Infer({method:"enumerate"},model); // takes 8s
var d = Infer({method:"MCMC",kernel:"MH",samples:100000},model); 
// display(d);

exp_map(d,["numBalls","q"]);

// viz(d)
