/*

  Assignment 1:
  https://edu.swi-prolog.org/mod/assign/view.php?id=242
  """
  http://cplint.eu/p/urns_and_balls.swinb

  Urns and balls

  Suppose you have two urns: urn1 contains 40 blue balls and 20 red balls and urn2 contains 25 
  blue balls and 30 red balls.

  You throw an unbiased coin and, if it turns out head, you draw a ball from the first urn, 
  it it turns out tails you draw a ball from the second urn.

  Write a program modeling this process and a query for answering the question 
  "What is the probability of drawing a blue ball?"

  Write the program and the query in the cells below. Then save the notebook and submit the url.

  """
  The exact answer of drawing a blue call is 0.5*40/60 + 0.5*25/55 = 0.56060606060606060606

  Marginal:
    {"coin_tail":false,"coin_head":true,"draw_red":false,"draw_blue":true} : 0.33333333333333337
    {"coin_tail":true,"coin_head":false,"draw_red":true,"draw_blue":false} : 0.27272727272727276
    {"coin_tail":true,"coin_head":false,"draw_red":false,"draw_blue":true} : 0.22727272727272727
    {"coin_tail":false,"coin_head":true,"draw_red":true,"draw_blue":false} : 0.16666666666666669
  expectation:
  [ [ 'coin_tail', 0.49999999999999994 ],
    [ 'coin_head', 0.5 ],
    [ 'draw_red', 0.4393939393939394 ],
    [ 'draw_blue', 0.5606060606060606 ] ]


  Cf ~/cplint/course_urns_and_balls.pl
     ~/blog/urns_and_balls.blog
     ~/psi/urns_and_balls.blog

*/

var model = function() {

    var coin = categorical({ps:[0.5,0.5],vs:["tail","head"]});

    var colors = ["blue","red"];
    var draw = coin == "head" ? categorical({ps:[40,20],vs:colors}) : categorical({ps:[25,30],vs:colors});
   
    return {"coin_tail":coin=="tail",
            "coin_head":coin=="head",
            "draw_red":draw=="red",
            "draw_blue":draw=="blue"
           };

}

var d = Infer({method:"enumerate"},model);
display(d);

exp_map_all(d,["expectation","MAP"]);





