/*
   From BayesiaLabs' model Valves.xbl
   """
   Three valves are used to control the distribution of a fluid.

   Each valve has two failure modes, Sticks Closed (SC) and Sticks Opened (SO).

   The two failures rates of Valve1 are lower than those of Valve2, 
   and those of Valve2 are lower than those of Valve3
   """

Marginals:
time
Marginal:
    10 : 1
valve1
Marginal:
    "ok" : 0.9779999999999999
    "so" : 0.011999999999999997
    "sc" : 0.010000000000000005
valve2
Marginal:
    "ok" : 0.949
    "so" : 0.04300000000000001
    "sc" : 0.007999999999999997
valve3
Marginal:
    "ok" : 0.9749999999999999
    "so" : 0.013000000000000008
    "sc" : 0.012000000000000009
sticks_opened
Marginal:
    false : 1
sticks_closed
Marginal:
    false : 0.993
    true : 0.007000000000000003
fluid_distribution
Marginal:
    true : 0.987
    false : 0.012999999999999998

expectation:
[ [ 'time', 10 ],
  [ 'valve1', NaN ],
  [ 'valve2', NaN ],
  [ 'valve3', NaN ],
  [ 'sticks_opened', 0 ],
  [ 'sticks_closed', 0.007000000000000003 ],
  [ 'fluid_distribution', 0.987 ] ]


*/

var model = function() {

    var states = ["ok", "so", "sc"];

    var valve1 = (function(t) {
        if (t === -1) {
            return "ok"; // categorical({ps:[100,0,0],vs:states})
        } else {
            var t1 = t-1;
            var valt1 = valve1(t1);
            var val = 
                (valt1 === "ok") ? categorical({ps:[99.7,0.2,0.1],vs:states}) :
                (valt1 === "so") ? categorical({ps:[0,100,0.1],vs:states}) :
                (valt1 === "sc") ? categorical({ps:[0,0,100],vs:states}) : "valve1_xxx";
            return val;
        }
    })
    
    
    var valve2 = (function(t) {
        if (t === -1) {
            return "ok"; // categorical({ps:[100,0,0],vs:states})
        } else {
            var t1 = t-1;            
            var valt1 = valve1(t1);
            var val = 
                (valt1 === "ok") ? categorical({ps:[99.5,0.3,0.2],vs:states}) :
                (valt1 === "so") ? categorical({ps:[0,100,0],vs:states}) :
                (valt1 === "sc") ? categorical({ps:[0,0,100], vs:states}) : "valve2_xxx";
            return val;
        }
    })
        
    var valve3 = (function(t) {
        if (t === -1) {
            return "ok"; // categorical({ps:[100,0,0],vs:states})
        } else {
            var t1 = t-1;            
            var valt1 = valve1(t1);
            var val = 
                (valt1 === "ok") ? categorical({ps:[99.3,0.4,0.3],vs:states}) :
                (valt1 === "so") ? categorical({ps:[0,100,0],vs:states}) :
                (valt1 === "sc") ? categorical({ps:[0, 0,100],vs:states}) : "valve3_xxx";
            return val;
        }
    })
    
    var sticks_opened = (function(t) {
        var valve1t = valve1(t);
        var valve2t = valve2(t);
        var valve3t = valve3(t);
        if ((valve1t === "so" && valve2t === "ok" & valve3t === "so")
            ||
            (valve1t === "so" & valve2t === "so")
            ||
            (valve1t === "so" & valve2t === "sc" & valve3t === "so")
            ||
            (valve1t === "so" & valve2t === "sc" & valve3t === "so")
           ) { 
            return true;
        } else {
            return false;
        }
    })
    
    var sticks_closed = (function(t) {
        var valve1t = valve1(t);
        var valve2t = valve2(t);
        var valve3t = valve3(t);        
        if ((valve1t === "ok" && valve2t === "ok" && valve3t === "sc")
            ||
            (valve1t === "ok" && valve2t === "so" && valve3t === "sc")
            ||
            (valve1t === "ok" && valve2t === "sc" && valve3t === "sc")
            
            ||
            (valve1t === "so" && valve2t === "ok" && valve3t === "sc")
            ||
            (valve1t === "so" && valve2t === "so" && valve3t === "sc")
            ||
            (valve1t === "so" && valve2t === "sc" && valve3t === "sc")
            
            ||
            (valve1t === "sc" && valve2t === "ok" && valve3t === "sc")
            ||
            (valve1t === "sc" && valve2t === "so" && valve3t === "sc")
            ||
            (valve1t === "sc" && valve2t === "sc" && valve3t === "sc")
            ||
            (valve1t === "sc" && valve2t === "sc")
           ) {
            return true;
        } else {
            return false;
        }
    })
    
    
    var fluid_distribution = (function(t) {
        if (sticks_opened(t) === false && sticks_closed(t) === false) {
            return true;
        } else {
            return false;
        }
    })
    
    var time = 10;

    return {
        time:time,
        valve1:valve1(time),
        valve2:valve2(time),
        valve3:valve3(time),
        
        sticks_opened:sticks_opened(time),
        sticks_closed:sticks_closed(time),
        fluid_distribution:fluid_distribution(time),
    }
}

var d = Infer({method:"MCMC",kernel:"MH",samples:1000,lag:100},model);
// var d = Infer({method:"SMC",particles:1000},model);
// var d = Infer({method:"enumerate"},model);
// display(d);


exp_map_all(d,["marginals","expectation"]);
