// From
// https://orbifold.net/default/webppl/

var weather = function(){
  var maybeCloudy = (flip()? 'cloudy':'sunny');
  var temp = maybeCloudy==='sunny'? gaussian(30,3): gaussian(20,3);  
  var isSunny = maybeCloudy === 'sunny';
  return {sunny: isSunny, temp: temp}
}
 
var d = Infer({}, weather);
// viz(d)
display(d)
// console.log(d.params.samples)

display("expectation sunny")
display(expectation(marginalize(d, 'sunny')))
display("expectation temp")
display(expectation(marginalize(d, 'temp')))

display("MAP sunny")
display(MAP(marginalize(d, 'sunny')))
display("MAP temp")
display(MAP(marginalize(d, 'temp')))

