/*
  Weather model from "Practical Probabilistic Programming" 
  page 21ff
  Figaro code at page 24
  """

  Figaro output:
  """
  Today's greeting is "Hello, world!" with probability 0.27999999999999997.
  If today's greeting is "Hello, world!", today's weather is sunny with probability 0.4285714285714285.
  If today's greeting is "Hello, world!", tomorrow's greeting will be "Hello, world!" with probability 0.24857142857142858.
  """

  * Observing that today's greeting is "Hello, world!"

    Marginals:
    sunnyToday
    Marginal:
      false : 0.5714285714285715
      true : 0.4285714285714285
    greetingToday
    Marginal:
      "Hello, world!" : 1
    sunnyTomorrow
    Marginal:
      false : 0.6285714285714286
      true : 0.3714285714285715
    greetingTomorrow
    Marginal:
      "Oh no, not again" : 0.5657142857142857
      "Hello, world!" : 0.2485714285714286
      "Howdy, universe!" : 0.18571428571428572

  * Prior (no observation)

    Marginals:
    sunnyToday
    Marginal:
      false : 0.8
      true : 0.2
    greetingToday
    Marginal:
      "Oh no, not again" : 0.64
      "Hello, world!" : 0.27999999999999997
      "Howdy, universe!" : 0.08000000000000002
    sunnyTomorrow
    Marginal:
      false : 0.8
      true : 0.19999999999999996
    greetingTomorrow
    Marginal:
      "Oh no, not again" : 0.7199999999999998
      "Hello, world!" : 0.18000000000000013
      "Howdy, universe!" : 0.10000000000000002

*/ 

var run = function(observe_greeting) {
    console.log("\nobserve_greeting:", observe_greeting)
    var model = function() {
        var sunnyToday = flip(0.2)
        var greetingToday = sunnyToday ?
            categorical({ps:[0.6,0.4], vs:["Hello, world!", "Howdy, universe!"]}) :
            categorical({ps:[0.2,0.8],vs:["Hello, world!","Oh no, not again"]})
        
        var sunnyTomorrow = sunnyToday ? flip(0.8) : flip(0.05)
        var greetingTomorrow = sunnyTomorrow ?
            categorical({ps:[0.5,0.5],vs:["Hello, world!","Howdy, universe!"]}) :
            categorical({ps:[0.1,0.9],vs:["Hello, world!", "Oh no, not again"]})

        if (observe_greeting) {
            condition(greetingToday == "Hello, world!")
        }
        // condition(greetingTomorrow == "Howdy, universe!")

        return {
            sunnyToday:sunnyToday,
            greetingToday:greetingToday,
            sunnyTomorrow:sunnyTomorrow,
            greetingTomorrow:greetingTomorrow
        }
    }

    var d = Infer(model)
    // display(d)
    exp_map_all(d,["expectation","marginals"])

}

run(false)

run(true)
