/*
   Lifetime of a component, Weibull distribution

   From Mathematica WeibullDistribution
   """
   The lifetime of a component has WeibullDistribution with Alpha==2 
   and Beta==1000 given in hours. Find the probability that the component survives 
   300 hours:

   D = WeibullDistribution[2, Quantity[1000, "Hours"]]

   Find the mean time to failure:
   Mean[D]
   -> Quantity[500 Sqrt[Pi], "Hours"]
   -> Quantity[886.227, "Hours"]

   Probability[x >= Quantity[300, "Hours"], x -> D]
   -> 1/e^9/100
   -> 0.913931
   """


   expectation:
   [ [ 'v', 893.1660637601337 ], [ 'p', 0.9130999999999999 ] ]


 */


var model = function() {

    var eta = 2
    var beta = 1000
    var v = weibull_dist(eta,beta)

    var p = v >= 300
    
    return {
        v:v,
        p:p,
    }
}

var d = Infer({method:"SMC", particles:10000},model)
// display(d)
console.log("p(v>=300):")
exp_map_all(d,["expectation"])


/*
  """
  Find the probability that the component is still working after 500 hours, after it has 
  survived 300 hours:

  NProbability[
  x >= Quantity[500, "Hours"] | x >= Quantity[300, "Hours"], x -> D]
  -> 0.852144
  
  """

  expectation:
  [ [ 'v', 956.5836899111183 ], [ 'p', 0.8559999999999997 ] ]


*/
var model2 = function() {
    var eta = 2
    var beta = 1000
    var v = weibull_dist(eta,beta)

    condition(v >= 300)
    
    var p = v >= 500
    
    return {
        v:v,
        p:p,
    }
    
}
console.log("p(v>=500 | v >= 300):")
var d2 = Infer({method:"SMC", particles:10000},model2)
exp_map_all(d2,["expectation"])
