/*
   Generating Weibull distribution

   From Handbook on probability distributions
   page 69ff

*/

// From Handbook on probability distributions
// page 79
// """
// Using the inversion function method, we simply need to compute
// beta(−log(1−U))^1/eta) for the first parametrization or
// (−log(1−U)/t)^(1/eta) for the second one where U is an
// uniform variate.
// """
var weibull = function(eta,beta) {
    var u = uniform(0,1);
    var x = beta*Math.pow(-Math.log(1-u),1/eta)
    
    return x;
}


var model = function() {
     
    var g = weibull(2,1000);

    return {
        g:g,
    }
}


var d = Infer({method:"MCMC",kernel:"MH",samples:10000,lag:100,burn:1000},model);
// var d = Infer(model);
// display(d);

exp_map(d,["g"]);
stat2(d,"g");
