/*
  Where is my bag problem.

  From
  "Probabilistic Reasoning Under Uncertainty with Bayesian Networks"
  https://www.bayesia.com/2018-03-02-probabilistic-reasoning-under-uncertainty

  (Also see The BaysiaLabBook "Bayesian Networks BayesiaLab" v1, page 51f.)

  Travel from Singapore -> Tokyo -> Los Angeles.
  1) The departure of Singapore -> Tokyo is delayed
  2) Just made the Tokyo -> LA trip. There's a 50/50 change the luggage is on the plane to LA.
  3) Arriving at LA, waiting for the luggage in 5 minutes, the luggage has not been seen.
  What is the probability that the bag was in the Tokyo -> LA plane?
  
  Answer: The probability that the bag was with the LA plane is 33% (as in the talk).
  From Judea Pearl: The Book of Why.


  Marginal:
    {"bag_on_carousel":false,"bag_on_plane":false} : 0.6666666666666665
    {"bag_on_carousel":false,"bag_on_plane":true} : 0.33333333333333326
  Marginals:
  time
  Marginal:
    undefined : 1
  bag_on_carousel
  Marginal:
    false : 1
  bag_on_plane
  Marginal:
    false : 0.6666666666666666
    true : 0.3333333333333333

  expectation:
  [ [ 'time', NaN ],
    [ 'bag_on_carousel', 0 ],
    [ 'bag_on_plane', 0.3333333333333333 ] ]

  MAP:
  [ [ 'time', { val: undefined, score: 0 } ],
    [ 'bag_on_carousel', { val: false, score: 0 } ],
    [ 'bag_on_plane', { val: false, score: -0.40546510810816444 } ] ]


  Cf ~/blog/where_is_my_bag.blog

*/

var model = function() {

    var maxTime = 10;

    // We know that the bag was on the plane with 50% probability.
    // Variant: https://www.youtube.com/watch?v=c71pnonOMkI&t=1074s it's 80/20.
    var bag_on_plane = flip(0.5);
    // var bag_on_plane = flip(0.8);
    
    // We assume uniform time step
    var time = randomInteger(maxTime);
    
    // Probability that the bag is on the carousel given a specific time
    // (if it was on the plane, that is).
    // The probability that the bag is on the carousel on a given time
    // is directly proportional on the time:
    //     time / maxTime
    var bag_on_carousel = bag_on_plane ? flip(1.0*time/maxTime) : false;
    
    // He waited 5 minutes without seeing the luggage.
    condition(time == 5);
    condition(bag_on_carousel == false);

    return {
        // time:time,
        bag_on_carousel:bag_on_carousel,
        bag_on_plane:bag_on_plane,
    }

}

var d = Infer(model);
// var d = Infer({method:"MCMC",kernel:"MH",samples:10000},model);
display(d);

exp_map(d,["time","bag_on_carousel","bag_on_plane"]);

// viz(d)
