		
clauses

aforisme(208,      "D”den ser inte livet f”r alla tr„n. Med livet „r det tv„rtom.\n").

aforisme(209,      "Bagare, bliv vid din j„st.").

aforisme(210,      "V„rd, bliv vid din g„st. \nV„rd, bliv vid din fest.\n").

aforisme(211,      "Skvaller „r den elakes s„tt att vara professor.\n").

aforisme(212,      "Ondskan „r inte ormens skinn. Det „r ormen.\n").

aforisme(213,      "Sanningen „r inte ondskans motsats.\n). Det „r d„remot ondskan sj„lv.").

aforisme(214,      "Den som ljuger mycket gl”mmer sanningen.\n").

aforisme(215,      "Den som „ter under f”rest„llningen missar hela stycket.\n").

aforisme(216,      "Tomma tunnar rullar runt. Det g”r „ven de fulla.\n").

aforisme(217,      "En bl† sten och en gr† sten g†r det lika bra att kasta med.\n").

aforisme(218,      "Mannens utseende g”r inte kvinnan.\n").

aforisme(219,      "Det „r b„ttre att viska och tala sant „m att tala h”gt ocj ljuga.\n").

aforisme(220,      "Det „r b„ttre att lyssna till den str„ng som brast\n„n att aldrig stj„la en b†ge.").

aforisme(221,      "Den gifte kan alltid skilja sig. Det kan inte den ogifte.\n").

aforisme(222,      "En viktig orsak till m„nniskans ondska „r m„nniskan sj„lv.\n").

aforisme(223,      "Den som gifter sig f”r pengarna f†r „nd† betala skatt.\n").

aforisme(224,      "Det „r b„ttre att gifta sig rikt „n att skilja sig fattig.\n").

aforisme(225,      "Det „r b„ttre att gifta sig f”r pengarna, „n att skilja sig f”r dem.\n").

aforisme(226,      "Den som h†ller ett paraply med b†da h„nderna kan inte h†lla hatten.\n").

aforisme(227,      "Den som visslar i en skog kan inte h”ra tystnaden.\n").

aforisme(228,      "Det „r b„ttre att vara tyst i en skog „n att g† omkring och vissla.\nD† kan man b”rja vissla n„r man vill.").

aforisme(229,      "Det „r b„ttre att forts„tta att vara tyst „n att b”rja med det.\n").

aforisme(230,      "En korv har ingen b”rjan. D„remot tv† slut.\n").

aforisme(231,      "Allting har tv† sidor. Den ena och den andra.\n").

aforisme(232,      "Den som vill g”ra en simtur i havet m†ste bli bl”t.\n").

aforisme(233,      "Den som vill g”ra en simtur i havet m†ste f”rst hoppa i.\n").

aforisme(234,      "Den som vill stoppa m†ste f”rst b”rja.\n").

aforisme(235,      "Den som vill l„sa Hamlet m†ste l„ra sig l„sa.\n").

aforisme(236,      "Den som vill l„sa Hamlet m†ste ”ppna boken.\n").

aforisme(237,      "Den som vill skriva Hamlet m†ste f”rst bli Shakespeare.\nOch sedan hans advokat.").

aforisme(238,      "Den som vill m”ta Gud m†ste f”rst l„ra sig leva.\n").

aforisme(239,      "Som levande †ngrar vi inget. Som d”d „r det f”rsent.\n").

aforisme(240,      "Om jag m†ste v„lja mellan tv† onda ting,\nl†ter jag f”rst g”ra en galuppunders”kning.").

aforisme(241,      "Mitt emellan tv† onda ting ligger oftast ett tredje.\n").

aforisme(242,      "Det „r inte tr„den som g”r skogen.\nDet „r v†rt s„tt att se verkligheten.").

aforisme(243,      "Se alltid tillvaron med en regnb†ge framf”r ”gonen.\nDen f”rsvinner n„r solen kommer.").

aforisme(244,      "Har man v„l l„rt sig att leva „r det bara att forts„tta.\n").

aforisme(245,      "Den som vandrar p† sanningens smala stig blir ofta ”verk”rd av bilar.\n").

aforisme(246,      "Det „r b„ttre med en f†gel i handen „n tio i skon.\nI alla fall n„r man g†r.").

aforisme(247,      "Det „r b„ttre med tio f†glar i handen „n en i skogen.\nOm man „r en n„rsynt f†gelsk†dare.").

aforisme(248,      "En rik man putsar inte sanningens f”nster sj„lv.\n").

aforisme(249,      "Han var en man som inte f”rs”kte muta polisen.\nHan „gde den redan.").

aforisme(250,      "Att s„lja sin sj„l f”r pengar „r inte skattefritt.\n").

aforisme(251,      "Livet „r som en dans. Sv†ra steg och d†lig musik.\n").

aforisme(252,      "Man ska inte v„ga sina v„nner p† en guldv†g.\nDet r„cker med en av silver.").

aforisme(253,      "Man ska m”ta sina v„nner p† samma s„tt som sina fiender.\nStanna en stund och prata med dem om familjen, livet och allt s†n't.").

aforisme(254,      "Den g†r inte att stoppa tiden genom att sl† s”nder sin klocka.\n").

aforisme(255,      "Ett lejon „r inte lejon f”r att han sj„lv har valt det.\nDet gjorde hans yrkesv„gledare.").

aforisme(256,      "Den som f”rst†r vad en myra s„ger har bra ”ron.\n").

aforisme(257,      "Den som tycker om grisar beh”ver inte vara grisig.\nEller tycka om d†liga vitsar.").

aforisme(258,      "Den f”rfattare som skriver f”r att h”ra ber”m f†r ont i handen.\n").

aforisme(259,      "Den som g†r i skogen f”r att h”ra Beethovens femte symfoni\nf†r en bra ers„ttning.").

aforisme(260,      "Den som ler †t alla, gr†ter †t alla.\n").

aforisme(261,      "Den som f”rs„ker att bl†sa upp en ballong inifr†n f†r bl†sa sj„lv.\n").

aforisme(262,      "Den som v„ntar p† n†got gott kan sj„lv g† till kiosken.\n").

aforisme(263,      "Man ska tala med sina blommor, men inte ber„tta om allt vad rosen gjorde i g†r.\n").

aforisme(264,      "Man ska inte bruka mer v†ld „n vad n”den kr„ver.\nDetta g„ller „ven p† toaletten.").

aforisme(265,      "Den som inte kan tala svenska flytande sitter i sj”n.\n").

aforisme(266,      "Den japan som inte kan „ta med pinnar ligger risigt till.\n").

aforisme(267,      "Den som inte kan st† i [risf„lten] ligger risigt till.\n").

aforisme(268,      "Den som klarar av att h”ra hela sanningen, kan h”ra en l”gn.\n").

aforisme(269,      "En l”gn g”r ingen sanning. Det g”r d„remot 100 l”gner.\n").

aforisme(270,      "En person som ljuger „r inte skadligt f”r samh„llet.\n349 personer som ljuger „r inte ovanligt.").

aforisme(271,      "Statistik „r de okunnigas s„tt att k”ra om p† motorv„gen.\n").

aforisme(272,      "En person som rakar sig sj„lv „r f”rmodlogen en man.\n").

aforisme(273,      "Den som ljuger f”r sina v„nner f†r snart nya v„nner.\nOm han kan hitta n†gra.").

aforisme(274,      "Den som ljuger f†r mer ber„m „n den som talar sanning.\n").

aforisme(275,      "Sanningens v„g „r tyst.\nL”gnens v„g, d„remot, „r full av ”verraskningar. T.ex. polisen.").

aforisme(276,      "T„nk p† att n„sta person du m”ter p† gatan kan vara den sista.\n").

aforisme(277,      "Hur tr”tt man „n „r, s† orkar man i alla fall att lyfta l”nen.\n").

aforisme(278,      "T„nk p† att din n„sta fj„der i hatten kan olja ner de andra.\n").

aforisme(279,      "Kan man lyfta 100 kilo, s† kan man lyfta 10.\n").

aforisme(280,      "P†min dig varje dag att det „r du som ligger i din pyjamas.\nŽven om f„rgen inte kl„r dig.").

aforisme(281,      "Till slut m†ste v„l alla som levt l„nge inst„mma\ni det som f†geln sj”ng: Kvittkviddelitt.").

aforisme(282,      "Den som anv„nder spr†ket f”r att sk„ra br”d m†ste vara en duktig talare.\nEller inf”dd.").

aforisme(283,      "Den som vill njuta av f†glarnas s†ng m†ste st„nga av TV:n.\n").

aforisme(284,      "Som man ropar f†r man st† till svars f”r.\n").

aforisme(285,      "En lampa lyser inte l„ngre „n dit n„san r„cker.\nSen tar huden emot.").

aforisme(286,      "En kedja „r inte starkare „n sin svagaste l„nk.\nS† „r det i alla fall i fotboll.").

aforisme(287,      "™verfl”digt: Att t„nda ett ljus f”r att hj„lpa solen.\n").

aforisme(288,      "Den som vill ha hj„lp med att rulla ihop en matta, f†r kanske hj„lp.\n").

aforisme(289,      "En god matta rullar inte sig sj„lv.\n").

aforisme(290,      "En god tavla m†lar inte sig sj„lv.\n").

aforisme(291,      "En god s†s reder sig sj„lv. Det g”r en d†lig ocks†.\n").

aforisme(292,      "En engelsman utan engelska sjukan „r som en spanjor utan spanska sjukan.\n").

aforisme(293,      "En god kock reder sig inte sj„lv. Han reder sin s†s.\n").

aforisme(294,      "Den som vill l„ra sig spela fiol m†ste vara str„ng.\n").

aforisme(295,      "Den som drar ett spader ess ur en kortlek har inte mer tur „n den som drar kl”ver tre.\nS†vida han inte vinner p† det.").

aforisme(296,      "Den som drar en nitlott i ett lotteri, har alltid m”jlighet att dra flera.\n").

aforisme(297,      "Den som sv„r n„r han talar, talar ov†rdat. Och l„ngre.\n").

aforisme(298,      "Den stora regeln lyder:\nG”r inget som du inte vill att andra ska g”ra. \nDetta g„ller naturligtvis inte s†dant som att dra din anda,\nle ditt leende eller vinna din miljon i Lotto.").

aforisme(299,      "Den som r„knar f†r f”r att han ska sova klippen inte ullen.\n").

aforisme(300,      "Det finns tv† s„tt att f† en kran att sluta droppa.\nDet ena „r att st„nga den. Det andra „r att ”ppna den mer.").

aforisme(301,      "En man trillar i floden och f”rs”ker simma mot str”mmen.\nDet g†r inte. \nD„remot kan han f”lja med str”mmen, simma iland och g† tillbaka.").

aforisme(302,      "En man f”rs”kte att l„ra sig att flyga.\nHan hade studerat f†glar i flera †r. Men han kan inte flyga.\nEn annan man best„ller en resa genom en resebyr†, \noch han „r nere i S”dern p† ett par timmar.").

aforisme(303,      "En furste m„tte sitt guld med sin egen vikt som enhet.\nDet var s† mycket guld att v„ga s† han hann inte med att „ta.\nTrots att hans f”rm”genhet inte ”kade hade han mer guld.").

aforisme(304,      "Om man fann att Gud var d”d, skulle jag inte vilja med med i juryn.\n").

aforisme(306,      "Det blir ingen aforisme idag, heller.").

aforisme(307,      "Ing†ngna skor ska h†lla.\n").

aforisme(308,      "Den som t„nder ett ljus i en hiss f†r akta sig s† han inte †ker f”r l†ngt.\n").

aforisme(309,      "Den som tar i ett ljus i en upplyst hiss †ker inte snabbare f”r det.\n").

aforisme(310,      "Den som kastar sig in i en hiss fullt med t„nda ljus riskera att sl„cka n†gra ljus.\nOch att br„nna sig.").

aforisme(311,      "Ett fattigt barn som br„nner sig p† en gasspis, skyr elden, s†vida det inte finns f”rs„kring.\n").

aforisme(312,      "Den hundvalp som vid 5-tiden i g†r gapade efter mycket tappade ofta hela stycket.\n").

aforisme(313,      "Den som kastar sten i ett glashus, kastar ofta f”rsta stenen.\n").

aforisme(314,      "Den som kastar sten i glashus trillar ofta i sk„rvorna.\n").

aforisme(315,      "Man ska inte ropa 'Hej' f”rr„n man kommit ”ver b„cken.\nDen kan rinna †t andra h†llet.").

aforisme(317,      "Livet „r som ett poker spel. Du har f†tt fyrtal i ess.\nMen det finns ingen motspelare.").

aforisme(318,      "Kaos „r granne med Frk Andersson p† nedre botten.\n").

aforisme(319,      "Den som bl†ser ut sanningens ljus, ser sj„lv inte s† bra.\n").

aforisme(320,      "Den som t„nker fel, handlar fel.\nOch l„ser troligen inte j„mf”relsepriserna.").

aforisme(321,      "Den som f†ngar en fisk med ena handen, kan inte sl„ppa den med andra.\n").

aforisme(322,      "En neger „r m”rkare i hyn, men inte i sj„len.\n").

aforisme(323,      "K„rlek „r d† saltet i dina t†rar smakar socker.\n").

aforisme(324,      "Skratt smittar av sig p† andra. Ve den som uppfinner ett vaccin.\n").

aforisme(325,      "Skrattet „r m„nniskornas s„tt att lysa som solen\nSkrattet „r m„nniskornas s„tt att vara Gud.").

aforisme(326,      "Skrattet „r den vuxnes s„tt att g”ra sn”gubbar.\n").

aforisme(327,      "Humorn „r evighetens s„tt att „lska.\n").

aforisme(328,      "Den som knyter ihop s„cken f”r h†rt, uppt„cker att han gl”mt l„gga ned en sak.\n").

aforisme(329,      "Den som klipper av alla tr†dar till sin historia, f†r snart skaffa symaskin.\n").

aforisme(330,      "Den som vandrar i sjunde himmeln st”ter „nd† p† †skmoln.\n").

aforisme(331,      "Den som g†r p† vattnet faller ofta sj„lv d„ri.\n").

aforisme(332,      "Den som sl†r i den sista spiken i sin kista, kan inte vara helt d”d.\n").

aforisme(333,      "Om Tiden vore en m„nniska, skulle „ven han klaga ”ver repriserna i TV.\n").

aforisme(334,      "Om Tiden kunde sjunga skulle det vara klockrent.\n").

aforisme(335,      "Om m†nen var en ost skulle det lukta f”rf„rligt mycket.\n").

aforisme(336,      "Gatorna har det sv†rt i f”rhandlingar. De blir alltid ”verk”rda.\n").

aforisme(337,      "Den som ropar i skogen, f†r svar i skogen.\n").

aforisme(338,      "Den vilda katten var utschasad.\n").

aforisme(339,      "Det b„sta med Evigheten „r att den beh”ver ingen v„ckarklocka.\n").

aforisme(340,      "Om vi fr†gade Gud hur mycket tiden var, s† kunde han inte svara.\n").

aforisme(341,      "Den ovise ser tiden som en snigel som kryper fram.\nDen vise g”r ett bes”k hos snigeln, och har blommor med sig.").

aforisme(342,      "Hj„lp „r det man f†r av en v„n.\n™verhj„lp den som ofta g”r en fiende.").

aforisme(343,      "Den som ofta anv„nder sanningens h†rda nypor blir smutsig under\nnaglarna.").

aforisme(344,      "Den som g†r hemifr†n men gl”mt nyckeln hittar i alla fall d”rren.\n").

aforisme(345,      "Det „r lika d†ligt att gl”mma nyckeln som att gl”mma d”rren.\n").

aforisme(346,      "Det viktiga i livet „r inte bara den stora symfonin. Lika viktigt „r den gotl„ndska f„bodsl†ten, den lilla sonaten. Och att k”pa biljetter i kassan..\n").

aforisme(347,      "Det „r verkligen synd om den veliges beslut. Han skjuter alltid p† dem.\n").

aforisme(348,      "En polis utan pistol kan alltid klara sig mot skurkar som sjuter honom. Om han ler sitt avv„pnande leende.\n").

aforisme(349,      "Den som „r ute p† hal is beh”ver inte sina badbyxor.\n").

aforisme(350,      "Den som g†r ”ver †n efter vatten, b”r ta med en st”rre hink.\n").

aforisme(351,      "Om vi h”rde med v†r n„sa, skulle vi h”ra v†r egen r”st b„ttre.\n").

aforisme(352,      "Om vi h”rde med v†r n„sa, skulle vi inte beh”va snyta oss s† ofta.\n").

aforisme(353,      "En sanning i skogen „r b„ttre „n tio f†glar i handen.\n").

aforisme(354,      "Den som sitter ensam i trappan, sitter inte i en rulltrappa.\n").

aforisme(355,      "Att bre br”d p† sin f”rsta sm”rg†s „r lika viktigt som att bre p† sin andra sm”rg†s.\nAtt „ta b†da samtidigt „r sl”seri med tid.").

aforisme(356,      "Den som r„knar alla f”nstren i sin l„genhet hela dagarna, f†r inte tid att tv„tta dem.\n").

aforisme(357,      "En rynka p† n„san „r inget att rynka p† n„san †t.\n").

aforisme(358,      "En skratt rynka „r inget att rynka p† n„san †t.\n").

aforisme(359,      "Den som tycker att livet „r en fest hinner inte k„nna livets baksm„lla.\n").

aforisme(360,      "En fj„ril i en kyrka „r lagom som inspiration till pr„sten.\nTv† fj„rilar g”r honom till ateist.").

aforisme(361,      "Skrattet syns p† utsidan, men v„rmer insidan.\n").

aforisme(362,      "Ett leende v„rmer alltid insidan f”rst.\n").

aforisme(363,      "Det g†r inte att ramla i vattnet n„r man simmar.\nFast man kan simma p† ett 'snubblande' s„tt, s† att s„ga.").

aforisme(364,      "Ramlar man i en grop ska man f”rs”ka att oramla i gropen.\nDet „r b„ttre f”r benen, och f”rmodligen f”r l„derna.").

aforisme(365,      "Det „r n„stan b„ttre att verkligen ramla „n att n„stan g”ra det.\nN†gon kan ju s„ga att det var snubblande n„ra.\nOch det vore v„l en nesa.").

aforisme(366,      "Ett ostron om dagen „r s„kert bra f”r magen.\nMen inte bra f”r ostronen.").

aforisme(367,      "Bra b”cker „r inte till f”r att „tas.\n").

aforisme(368,      "Den som fr†gar n†gon 600 g†nger och f†tt nej, fr†gar nog fel fr†ga.\n").

aforisme(369,      "Sm„rta och gl„dje „r v„ldigt n„ra varandra.\nLiksom uthuset vid slottet.").

aforisme(370,      "Den som lyssnar till sitt s„mre jag, kanske borde lyssna lite oftare.\n").

aforisme(371,      "Att lyfta p† luren „r ofta det b„sta s„ttet att b”rja ett telefonsamtal.\n").

aforisme(372,      "En mustasch mer eller mindre har ingen betydelse, som flickan vid\npolisen sa.").

aforisme(373,      "Andras r„ntor f†r man inte dra av i deklarationen.\nMen † andra sidan tj„nar man inte deras inkomst.").

aforisme(374,      "F”r att s„lja p„lsen m†ste man skjuta bj”rnen.\nEller k”pt den av n†gon som skjutit den. Osv.").

aforisme(375,      "Den som hellre vill hicka „n att skratta har nog inte sett Woody Allens filmer.\n").

aforisme(376,      "Ett minne „r som ett litet l”v p† en stor ek.\nEn unik f”reteelse, men tillh”r eken.").

aforisme(377,      "Om man slutar arbeta klockan tre p† eftermiddagen, †ker direkt hem och s„tter p† TV:n, f†r man v„nta l„nge till Rapport.\n").

aforisme(378,      "Den som tar ett l”v fr†n marken och „ter upp det, b”r l„mna tillbaka det n„sta dag. I en eller annan form.\n").

aforisme(379,      "Den som g†r in i en gulsmedsaff„r f”r att k”pa garn, f†r ringa utdelning.\nDen som † andra sidan g†r in i en garnaff„r f”r att k”pa guld, \nf†r snart sticka d„rifr†n (men f†r ta det lugnt och inte virka alldeles bortkommen).").

aforisme(380,      "Ing†gna avtal ska h†llas, liksom en besv„rlig sl„kting, kort.\n").

aforisme(382,      "N„r bladet faller fr†n tr„den h”rs det ingenting alls.\nN„r bladet faller fr†n munnen h”rs det desto mera.").

aforisme(383,      "Filosofen, som var n†got d”v, var ofta nere vid havet. Han trodde att det var en santstrand.\nVilket var fel. De finns endast p† ”stkusten.").

aforisme(384,      "Gatuarbetarna fick det jobbigt i vintras med de hala v„garna, och hoppades p† h”gre l”n. Men deras f”rhoppningar grusades.\n").

aforisme(385,      "P† restauragen. G„sten tillkallar kyparen:\n- Hall† d„r. Vad „r detta f”r n†got?\n. - Det „r pytt-i-panna.\n- Ta ut den omedelbart. \nJag sade uttryckligen ifr†n att jag ville ha lagad mat. G† genast och laga den.").

aforisme(386,      "Senaste bland valparna: Det f”rsta de g”r efter gymnasiet „r att ta en kon-kurs.\nDet nya resem†let f”r dem „r naturligtvis Valp-araiso").

aforisme(387,      "Skogshuggaren blev v„ldigt vedmodig, n„r det h”gg till i hans hj„rta. \nOch efter det blev han v„ldigt distr„.\n").

aforisme(388,      "Den dag m„nskligheten f”ddes sade en annan gud:\n- Nu fes universum.").

aforisme(389,      "Den normala livsl„ngden p† en m„nniska beror lika mycket p† honom sj„lv som p† hans omgivning. Var d„rf”r sn„ll mot din s„ng.\n").

aforisme(390,      "Morgondrycken „r den b„sta bot mot det mesta. Tag d„rf”r en stor dos.\nDOS te punkt te. \n(OBS! En helt of”rst†elig datavits.).").

aforisme(391,      "- Hur lyckas du att beh†lla din personlighet bland alla dessa trista datorer? \n- Jag har E.G.O.- charm.\n(Lika of”rst†elig dito-dito som f”rra).").

aforisme(392,      "Jag ska aldrig b”rja en ber„ttelse med ordet 'jag'. \nOch aldrig b”rja en mening med 'och'.\nMen det „r mycket sv†rt att l†ta bli att b”rja med 'men'.\nMen jag kan f”rs”ka.\n").

aforisme(393,      "Han har ett rent f”rflutet, sade de.\nHur fick de in hans f”rflutna i tv„ttmaskinen?").

aforisme(394,      "- Vad sade Churchill n„r artilleriet ville hj„lpa honom?\n- Tanks, but no tanks.").

aforisme(395,      "Den matglade f”ljer alltid en schnitzlad bana.\n").

aforisme(396,      "Jag fick ett j„ttefint sk†p av mina granne p† femte v†ningen.\nDet var verkligen en sk„nk ifr†n ovan.").

aforisme(397,      "- Det „r s† sv†rt att sova p† t†gen. Det „r f”r h†rt.\n- S„g till stinsen s† stoppar han det.").

aforisme(398,      "Det m†ste varit ett helsike f”r kvinnorna f”r i tiden.\nDet fanns ju bara fyra st†nd.").

aforisme(399,      "Begravningsbyr†erna „r v„ldigt dyra nuf”rtiden. De s„ger att det beror p† administrationen. Men det „r nog bara ett svepsk„l.\n").

aforisme(400,      "Dr”mmen „r den ok„nsliges s„tt att gr†ta.\n").

aforisme(401,      "Vem vill ha kakan kvar n„r den „r upp„ten?\nVem vill bli m„tt p† en kaka som aldrig tar slut?\nAtt „ta „r att se slutet p† m†ltiden.").
