	
clauses



aforism(1,     "Det b„sta med en karta \n„r att man inte m†ste stanna f”r att fr†ga efter v„gen.").

aforism(2,      "Den som lyfter en mj”lp†se har oftast k”pt den sj„lv.").

aforism(3,      "Den som tror p† den eviga godheten, har det nog bra.").

aforism(4,      "En sommar utan svalor „r som en h”stack utan n†l.").

aforism(5,      "Den som letar efter ett m†l i en h”stack borde nog inte spela fotboll.").

aforism(6,      "Den som letar efter en n†l i en h”stack, f†r ofta kl†da.").

aforism(7,      "Den som gapar efter mycket f†r blodad tand.").

aforism(8,      "Den som gapar efter mycket f†r ont i k„karna.").

aforism(9,      "Den som „ter mycket, tuggar mycket.").

aforism(10,     "Den som „ter mycket spenat f†r ofta spenat mellan t„nderna.").

aforism(11,     "Har man v„l en g†ng b”rjat att klia p† ett s†r s† g†r det snart ”ver.").

aforism(12,     "Det som utg”r en sv†righet f”r en person „r det l„ttaste f”r en annan.").

aforism(13,     "Den som knyter en slips kan f† knyta flera.").

aforism(14,     "En mun utan leende „r som en man utan skor.").

aforism(15,     "Varna barnet f”r elden, Men br„nn dig inte sj„lv.").

aforism(16,     "Den som s„tter eld p† sin egen spis vill „ta gott.").

aforism(17,     "En gran utan grannar „r ingen grann syn.").

aforism(18,     "En granne utan grannar „r inte m”jligt.").

aforism(19,     "Utantillkunskap „r som att l„sa Bibeln f”r Gud.").

aforism(20,     "Sanningen stannar ofta mellan fyra ”gon.").

aforism(21,     "En hemlighet utan l”fte „r som en hemlighet utan l”fte.").

aforism(22,     "Den som snusar mycket och ofta, „ter ibland spagetti.").

aforism(23,     "Arbete och fritid utg”r tv† sidor av samma sak, n„mligen livet.").

aforism(24,     "Har man v„l b”rjat att kamma sig, kan man inte g† tillbaka \ntill aff„ren och be dem forts„tta.").

aforism(25,     "Den som g†r hela tiden, borde skaffa sig en bil, \neller ett rabattkort p† SJ.").

aforism(26,     "Den som kl„r sig dyrt f†r m†nga r„kningar.").

aforism(27,     "Den som kl„r sig dyrt „r inte naken.").

aforism(28,     "Den som kl„r sig dyrt, kl„r sig ibland snabbt.").

aforism(29,     "En naken kvinna „r inte p†kl„dd.").

aforism(30,     "En man i storm utan hatt f†r ont i ”ronen.").

aforism(31,     "Den som „ter spagetti med sked f”rst†r italienska.").

aforism(32,     "Den som vittnar mot sin n„sta f”ljer r„tteg†ngsbalken.").

aforism(33,     "Den som s”rplar n„r han „ter soppa „ter inte med kniv.").

aforism(34,     "Arbete och fritid utg”r tv† sidor av samma sak, n„mligen vardagen.").

aforism(35,     "En hare som flyr springer snabbare „n en snigel som kryper.").

aforism(36,     "Den som f†ngar en f†gel med h„nderna har ingen respekt f”r f†gelns frihet.").

aforism(37,     "Den man som siktar med en pistol har ibland gl”mt att ladda.").

aforism(38,     "V„nskap mellan v„nner „r inte ovanligt, men fint.").

aforism(39,     "Trohet, hopp och k„rlek. Dessa tre underbara ord som f”ljer oss. \nLiksom munnen, och v†ra tv† ”gon.").

aforism(40,     "Den som ibland sv„r och ibland dricker „r inte s† olik oss andra.").

aforism(41,     "Den som hoppas f”r mycket blir besviken.").

aforism(42,     "Den som hoppar mycket kommer ofta ”ver hindret.").

aforism(43,     "Den som springer mycket f†r s„kert motion.").

aforism(44,     "Den som ler mycket kan vara glad.").

aforism(45,     "Den som lyder alla order han h”r, blir d”v efter ett tag.").

aforism(46,     "Har man v„l b”rjat att klia, v„ntar man sig ett telefonsamtal.").

aforism(47,     "Den som lyssnar talar inte.").

aforism(48,     "Tala „r silver, lyssna „r i bland straffbart.").

aforism(49,     "Talen „r silver, tigern „r guld.").

aforism(50,     "Den som inte ber„ttar om sin chefs bedr„gerier blir ofta befordrad.\nDen som ber„ttar om den talar sanning.").

aforism(51,     "Den som lyssnar mer „n han talar lyssnar r„tt.").

aforism(52,     "Den som „r tyst i tystnaden och skriker i stormen beter sig r„tt bra.").

aforism(53,     "Den som mj”lkar en annans ko, „r f”rmodligen bonde.").

aforism(54,     "Den som spelar poker om t„ndstickor blir inte rik.").

aforism(55,     "Den som tv„ttar sig blir ren. Den som tv„ttar sig mycket blir mycket ren.").

aforism(56,     "Om din bil sladdar i ett kr”n, vrider du ratten †t andra h†llet. \nDet „r samma sak med andra miss”den i livet.").

aforism(57,     "Den som f†r en tr„dg†rd att blomma „r f”rmodligen tr„dg†rdsm„stare.\nEller l”gnhals.").

aforism(58,     "™vervinn dina frestelser, och du f†r sv†rt att sova p† n„tterna.").

aforism(59,     "Den som sover p† dagen f†r sv†rt att sova p† n„tterna.").

aforism(60,     "Den som samlar p† lastbilar f†r sv†rt att komma in i garaget.").

aforism(61,     "En smula vidsynthet „r ofta det b„sta s„ttet att b”rja en tennismatch.").

aforism(62,     "Den som kl„ttrar p† taken f†r s„llan se k„llaren.").

aforism(63,     "Den som gr†ter ”ver spilld mj”lk kanske „ven tappade l”ken.").

aforism(64,     "Den som l„gger l”k p† laxen f†r gr†ta.").

aforism(65,     "Den som lever f†r se, h”ra, smaka, lukta och k„nna.").

aforism(66,     "Utan visdom lever den man som inte lever.").

aforism(67,     "N„r brevb„raren kommer har han ibland med sig post till dig, ibland inte.").

aforism(68,     "Ett barn har ingen folkpension.").

aforism(69,     "Trygghet „r inget man f”ds till. Den skapas genom otryggheten i livet.").

aforism(70,     "Den dag d† blommor inte doftar har vi f”rlorat v†rt luktsinne.").

aforism(71,     "Den som beundrar sk”nhet mer „n sanning har inte l„st Platon.").

aforism(72,     "Det barn som inte f†r se vatten blir inte rent.").

aforism(73,     "Den som bara ser vatten p† foto blir inte fotografiskt ren.").

aforism(74,     "Den som ber„ttar en l”gn trillar sj„lv d„ri.").

aforism(75,     "Den som inte g”r n†got, g”r n†got.").

aforism(76,     "En man som alltid k”per en ny hatt p† fredagarna har m†nga hattar.").

aforism(77,     "Den som ser bra med sina ”gon beh”ver inte glas”gon.").

aforism(78,     "Den som letar efter regnet i vattenkranen f†r allt v„nta l„nge.").

aforism(79,     "Den som luktar bra kanske luktar illa.").

aforism(80,     "Den kompass som visar r„tt tid „r s„kert datadriven.").

aforism(81,     "Om man lade alla fiskar i en l†ng rad runt jorden skulle de d”").

aforism(82,     "Den som linkar g†r illa.").

aforism(83,     "Den som syndar m†ste b”ta.").

aforism(84,     "Br„nt barn borde skaffa sig f”rs„kring.").

aforism(85,     "En god s†s g”r ingen fest.").

aforism(86,     "Det st”rsta problemet med livet „r att leva r„tt.").

aforism(87,     "Den som vill bli gammal m†ste leva l„nge.").

aforism(88,     "Den som vill leva l„nge m†ste b”rja tidigt.").

aforism(89,     "Dit lyckan g†r, g†r ocks† pl†nboken.").

aforism(90,     "Det som krokigt ska bli m†ste k”pas i en j„rnaff„r.").

aforism(91,     "Den som vandrar genom livet med skygglappar f†r problem med synen.").

aforism(92,     "En vis man lever enligt konstens alla regler. \nVarken f”r mycket bl†tt, f”r stor namnteckning eller f”r dyr.").

aforism(93,     "Den som lever p† andra beh”ver ingen spegel n„r han rakar sig.").

aforism(94,     "Det b„sta med att ha peruk „r att man inte beh”ver g† och oroa sig \nf”r att man kanske beh”ver ha en.").

aforism(95,     "Om man l„ser alla b”cker som finns in hela v„rlden, m†ste man ha god tid p† sig. \nOch f†r ont i ”gonen.").

aforism(96,     "Den som lever r„tt f†r se. Att „ven han har fel.").

aforism(97,     "Den som k”per alla b”cker som skrivits p† svenska blir snart fattig. \nOch f†r inte tid att l„sa.").

aforism(98,     "Den som lever p† en morot om dagen slutar snart med det.").

aforism(99,     "Den som br„nt sig barn p† elden f†r ingen god s†s.").

aforism(100,    "Har man v„l b”rjat att „ta godis, „r det sv†rt att sluta. \nDet „r likadant med att leva.").

aforism(101,    "En god s†s g”r ingen ledsen.").

aforism(102,    "Stolthet „r den blyges s„tt att springa omkring p† gatorna och gubla.").

aforism(103,    "Den blyge „r blyg och den rike rik. S† brukar det vara i livet ocks†.").

aforism(104,    "Om man band fast alla myror i ett l†ngt sn”re runt jorden \nfick man problem att g”ra n†got annat.").

aforism(105,    "Den som har gjort ett misstag som ung g”r inte om det. \nI alla fall s† „r han „ldre.").

aforism(106,    "Den gamle g”r inte om samma misstag han gjort som ung. \nldern har gjort honom „ldre.").

aforism(107,    "Den som kastat sten i glashus stannar ofta vid skyltf”nstren.").

aforism(108,    "Den som inte syndar som ung kanske g”r det som gammal.").

aforism(109,    "Att r„kna timmarna „r den fattiges s„tt att r„kna pengar.").

aforism(110,    "Tiden „r som k„rleken. L„ker alla s†r och d”dar hatet.").

aforism(111,    "Det som b”jer sig f”r ”verheten, f†r ofta krokig rygg.").

aforism(112,    "Den tid ingen t„nker p† „r oftast den b„sta tiden.").

aforism(113,    "Den som r„knar timmarna i sekunder f†r vara bra p† r„kning.").

aforism(114,    "Den som r„knar timmarna i sekender har det sv†rare „n den som r„knar i minuter. \nDen som r„knar timmarna i dagar har missf”rst livet. \nDen som r„knar sekunderna borde g”ra n†got annat.").

aforism(115,    "Tyv„rr, det blir ingen aforism idag!").

aforism(116,    "Livet „r som Roland Reagan, en m”rkh†rig, 80-†rig man.").

aforism(117,    "Livet „r som Lena Olsson i Skivarp. Fr„knig och v„ger 55 kilo.").

aforism(118,    "Livet „r som en fest. R”kig och full av flaskor.").

aforism(119,    "Livet „r som en konfirmationsfest. Alla sl„ktingar „r d„r.").

aforism(120,    "Han som ofta tvinnar sina mustascher f†r svett i armvecken.").

aforism(121,    "Han som ofta tvinnar sina mustascher, \nf†r sv†rt att tvinna sitt sk„gg med samma hand.").

aforism(122,    "V†dan av att „ta m„rker man efter n†gra timmar. Liksom med livet.").

aforism(123,    "En tappad sm”rg†s f†r ofta f”lje av en tappad haka.").

aforism(124,    "En tappad haka f†r ofta f”lje av en tappad n„sa och en tappad mun.").

aforism(125,    "En tappad haka f†r ofta f”lje av en h„rtappad vinflska.").

aforism(126,    "En l†ng g„spning i havet betyder ofta en kort simtur.").

aforism(127,    "Den som letar efter en h†rn†l i en h”stack, \nborde b”rja med att leta efter h†rets „gare.").

aforism(128,    "Den som letar efter syn†l i en h”stack borde k”pa en symaskin.").

aforism(129,    "Den som letar efter en h”stack borde skaffa sig glas”gon.").

aforism(130,    "Den som letar efter en n†l i en h”stack \nborde sy sina kl„der n†gonon annanstans").
                
aforism(131,    "Han som ofta trillar ur sadeln, borde „ta mer gr”t.").

aforism(132,    "Han som tappar pengarna efter att ha s†lt sm”ret  \nborde skaffa sig en advokat. \nEller en st”rre pl†nbok.").

aforism(133,    "Den som siktar illa, skjuter illa.").

aforism(134,    "Den som skjuter illa har siktat illa.").

aforism(135,    "Den som siktat illa f†r ofta inget mj”l.").

aforism(136,    "Den som tappat mj”lken, f”r att d„refter gr†ta, \nvet inte vad mj”lken „r gjort av.").

aforism(137,    "Det „r b„ttre att tappa en tia „n att tappa en hundralapp. \nDet „r d„remot b„ttre att hitta en hundralapp „n att hitta en tia. \nS†ledes „r det skillnad p† att hitta och att tappa sina pengar.").

aforism(138,    "En gift man b„r sin fru bara en g†ng ”ver tr”skeln. Sedan f†r hon g† sj„lv. \nEn ogift man b„r alltid sin fru ”ver tr”skeln.").

aforism(139,    "En barn som br„nt sig p† elden, f”rs”ker ofta att br„nna tillbaka.").

aforism(140,    "Den som sv„r mycket lyssnar inte p† n†gon annan „n sig sj„lv.").

aforism(141,    "Den som visslar han ljuger. Ibland.").

aforism(142,    "Den som l„ser mycket sagor, f†r inte tid att skriva dem sj„lv.").

aforism(143,    "Den som lyssnar till sig sj„lv f†r ofta ett gott skratt.").

aforism(144,    "En ring utan „nde „r som en cirkel utan slut. \nEn ring utan finger „r som ett finger utan nagel. \nEtt finger utan nagel „r som  f†geln utanf”r.").

aforism(145,    "Har man v„l beslutat sig „r det inte s† mycket att v„lja p†.").

aforism(146,    "Den som beslutar sig snabbt, blir ofta ”verraskad.").

aforism(147,    "Det „r m†nga kunder i en glasaff„r som v„ntar p† en elefant. \nOch f”rst†r inte att han sj„lv „r en.").

aforism(148,    "Blomman som v„xer mot himmeln f†r v„nta l„nge innan hon ser n†got flygplan.").

aforism(149,    "Statens aff„rer ger inte mycket rabatt.").

aforism(150,    "Statens n„rbutik str”mmar inte precis av kunder.").

aforism(151,    "Den blindes syn „r inte mycket att hurra f”r. Varf”r man nu skulle g”ra det. \nDen d”ves h”rsel „r inte mycket att hurra f”r. Varf”r man nu skulle g”ra det. \nDen smakl”ses smak „r inte mycket att hurra f”r. Om det inte „r hans f”delsedag.").

aforism(152,    "Den som vill f”rst† vad det vackra verkligen inneb„r, borde skala en smakl”k. \n Och gr†ta smakt†rar.").

aforism(153,    "Den modige f†r bl†sor p† knogarna. Den fege f†r bl†sor p† h„len.").

aforism(154,    "Den som lurar den rike f†r betala dyrt. \nDen som lurar den fattige f†r ofta betalt f”r gammal ost. \nLura inte den fattige om du inte „r hungrig och vill „ta gammal ost.").

aforism(155,    "En vis man s”ker saken innan han tappar den.").

aforism(156,    "En vis man hittar saken innan han tappar den.").

aforism(157,    "Han man sagt A f†r man infinna sig i r„tten.").

aforism(158,    "En morgondag lyser aldrig s† sk”nt som morgondagen.").

aforism(159,    "Solen „r sin egen b„sta dr„ng.").

aforism(160,    "Den som ofta ser p† solen blir f”rblindad. S† „r det „ven i livet.").

aforism(161,    "Den som hela tiden andas in f†r inte tid att andas ut.").

aforism(162,    "En knuten slips „r b„ttre „n en oknuten slips. I alla fall p† en fest.").

aforism(163,    "Har man stigit upp m†ste man stiga ner.").

aforism(164,    "Den som sover mycket, har det ganska tr†kigt.").

aforism(165,    "Br„nt barn skyr svedan.").

aforism(166,    "Br„nt barn skyr inte elden utan sm„rtan.").

aforism(167,    "Br„nt barn borde skaffa sig glas”gon.").

aforism(168,    "En f†gel i skogen „r inte mycket att ha.").

aforism(169,    "Det „r b„ttre med en sko p† foten „n fot i skogen.").

aforism(170,    "Det „r b„ttre med en sko p† foten, „n en fot i skon.").

aforism(171,    "Den som kastar sten i glashus f†r sj„lv betala.").

aforism(172,    "Den som kastar glas i stenhus har f”rmodligen suttit d„r l„nge.").

aforism(173,    "En bro g”r ingen „lv.").

aforism(174,    "Sj„lv „r b„sta s„ng.").

aforism(175,    "En svala g”r ingen glad.").

aforism(176,    "En svala g”r inte s† att man somnar.").

aforism(177,    "En drake i skyn „r b„ttre „n avsky f”r draken.").

aforism(178,    "Har man sagt A f†r man betala notan.").

aforism(179,    "Den som ska vakna ordentligt m†ste ha sovit ordentligt.").

aforism(180,    "Den som ligger och latar sig p† sommaren f†r ut semesterers„ttning.").

aforism(181,    "En vis man l†ter inte vattnet rinna ”ver handfatet.").

aforism(182,    "En vis man l†ter inte vattnet rinna i on”dan.").

aforism(183,    "Den vise tappar ofta upp vatten.").

aforism(184,    "Den som tappat vattnet f†r sj„lv tv„tta sig.").

aforism(185,    "Du ser ut som du s†lt sm”ret och tappat vattnet.").

aforism(186,    "Har man inga v„nner f†r man vandra ensam. S† „r det i livet ocks†.").

aforism(187,    "Den som lever l„nge, lever l„nge. S† „r det i livet ocks†.").

aforism(188,    "Den som kammar sitt h†r, f†r en snygg frisyr.").

aforism(189,    "Har man ingen kam, g†r det bra med h„nderna.").

aforism(190,    "Om man ska bli rik m†ste man undvika att bli fattig. \nDetta kan bara undg†s genom att tj„na mycket pengar och inte sl”sa med dem.").

aforism(191,    "En gr„vskopa trillar ofta d„ri.").

aforism(192,    "Den som syndar g”r ingen sommar f”rn„r.").

aforism(193,    "En oplockad ros „r som en sm”rg†s utan p†l„gg.").

aforism(194,    "Den som skriker sover inte. F”rutom i s”mnen.").

aforism(195,    "Den som skrattar g”r m†nga sommrar.").

aforism(196,    "Ett litet moln p† himeln skymmer ingen sol. \nDet „r inte s„rskilt troligt, i alla fall. \nHimeln „r s† stor, och molnet s† litet.").

aforism(197,    "Ett litet moln p† himeln g”r inget regn.").

aforism(198,    "En stor tunna kan vara bra att ha.").

aforism(199,    "Sm† tunnor skrammlar mer „n kuddar.").

aforism(200,    "Den som lyfter 100-kilo mj”l blir vit p† ryggen.").

