predicates

nondeterm   phrases(string, string)

clauses

phrases("all",              "all").

phrases("alla",             "every").

phrases("allt",             "everything").

phrases("allvar",           "seriousness").

phrases("ansvar",           "responsibility").

phrases("att",              "to").

phrases("att fuska",        "toúcheat").

phrases("av",               "of").

phrases("Boing",            "Boing").

phrases("bra",              "good").

phrases("bra",              "fine").

phrases("b”r",              "ought").

phrases("chef",             "boss").

phrases("chefen",           "boss").

phrases("cykel",            "bicycle").

phrases("datatok",          "computor freak").

phrases("dator",            "computor").

phrases("den",              "it").

phrases("denna",            "this").

phrases("det",              "it").

phrases("det",              "it").

phrases("det „r",           "it is").

phrases("detta",            "this").

phrases("dig",              "you").

phrases("din",              "your").

phrases("disk",             "dish").

phrases("diskett",          "disk").

phrases("diskussion",       "discussion").

phrases("dra en vits",      "make a joke").

phrases("dr”m",             "dream").

phrases("dr”mmar",          "dreams").

phrases("dr”mmer",          "dreams").

phrases("du",               "you").

phrases("en",               "a").

phrases("farlig",           "dangerous").

phrases("flicka",           "girl").

phrases("fuska",            "cheat").

phrases("glad",             "happy").

phrases("god",              "good").

phrases("goda",             "good").

phrases("g†",               "go").

phrases("g”ra",             "do/make").

phrases("ha det bra",       "be well").

phrases("han",              "he").

phrases("hans",             "his").

phrases("har",              "have").

phrases("hej",              "hey").

phrases("hejd†",            "bye").

phrases("hejsan",           "hello").

phrases("hennes",           "her").

phrases("hon",              "she").

phrases("hoppas",           "hope").

phrases("hur",              "how").

phrases("hur m†r du",       "how are you").

phrases("H†kan",            "Hawcan").

phrases("h„lsan",           "fitness").

phrases("h„r",              "here").

phrases("h”r",              "hear").

phrases("h”r av dig",       "keep in touch").

phrases("h”r du mig",       "do you read me").

phrases("h”ra",             "hear").

phrases("i",                "in").

phrases("i x",              "into x").

phrases("i †r",             "this year").

phrases("inga",             "no one").

phrases("ingen",            "nobody/-one").

phrases("inspirera",        "inspire").

phrases("inte",             "not").

phrases("jag",              "I").

phrases("jag m†r bra",      "I feel fine").

phrases("kalkyl",           "calculation").

phrases("kan",              "can").

phrases("kan inte",         "can not").

phrases("kl„der",           "clothes").

phrases("kram",             "hug").

phrases("k”k",              "kitchen").

phrases("k”ket",            "kitchen").

phrases("ledsen",           "sad").

phrases("ligga",            "lie").

phrases("ligger",           "lying").

phrases("ljuga",            "lie").

phrases("lyssna",           "listen").

phrases("lyssnat",          "listen").

phrases("l”v",              "leaf").

phrases("l”vet",            "leaf").

phrases("mamma",            "mother").

phrases("marken",           "ground").

phrases("mat",              "food").

phrases("matr„tt",          "dish").

phrases("min",              "my").

phrases("mun",              "mouth").

phrases("mycket bra",       "very good").

phrases("m†r",              "feel").

phrases("m”te",             "meet").

phrases("m”ter",            "meets").

phrases("ni",               "you").

phrases("och",              "and").

phrases("ordning",          "order").

phrases("papegoja",         "parrot").

phrases("pappa",            "daddy").

phrases("pojke",            "boy").

phrases("puss och kram",    "kiss'n'hug").

phrases("p†",               "on").

phrases("roligt",           "funny").

phrases("rum",              "room").

phrases("sig",              "ofúhis/her/it").

phrases("sina",             "his/her").

phrases("ska",              "shall/will").

phrases("sko",              "sho").

phrases("skor",             "shoes").

phrases("skugga",           "shadow").

phrases("skuggigt",         "shadowy").

phrases("skynda",           "hurry").

phrases("skynda dig",       "hurry up").

phrases("sk„mt",            "joke").

phrases("sk”na",            "nice").

phrases("sk”t om dig",      "take care").

phrases("soffa",            "sofa").

phrases("som",              "as/like").

phrases("sova",             "sleep").

phrases("sover",            "sleeps").

phrases("stad",             "city").

phrases("stanna",           "stay").

phrases("svensk",           "swedish").

phrases("svenska",          "swedish").

phrases("s„ng",             "bed").

phrases("tack",             "thanks").

phrases("tack s† mycket",   "thank you").

phrases("tand",             "tooth").

phrases("tangent",          "key").

phrases("tangentbord",      "keypad").

phrases("telefon",          "telephone").

phrases("till†ta",          "allow").

phrases("tradition",        "tradition").

phrases("tr†kig",           "boring").

phrases("tv„tta",           "wash").

phrases("tv„ttar",          "wash").

phrases("tycker om",        "likes").

phrases("underbar",         "wonderful").

phrases("underbart",        "wonderful").

phrases("vad",              "what").

phrases("vad bra",          "that's good").

phrases("vaken",            "awake").

phrases("var",              "were").

phrases("vara",             "be").

phrases("varf”r",           "why").

phrases("varf”r det",       "why").

phrases("varit",            "been").

phrases("vart",             "were").

phrases("vem",              "who").

phrases("vi",               "we").

phrases("vilka",            "who").

phrases("vilken",           "which").

phrases("†ka",              "leave").

phrases("†ka",              "go").

phrases("†r",               "year").

phrases("„lska",            "love").

phrases("„lskar",           "loves").

phrases("„r",               "are").

phrases("„r",               "is").

phrases("„r",               "am").

phrases(X,                     Y).