#
# Euler problem 38
#
# """
# Take the number 192 and multiply it by each of 1, 2, and 3:
#
#     192 × 1 = 192
#     192 × 2 = 384
#     192 × 3 = 576
#
# By concatenating each product we get the 1 to 9 pandigital, 
# 192384576. We will call 192384576 the concatenated product of 192 
# and (1,2,3)
#
# The same can be achieved by starting with 9 and multiplying by 
# 1, 2, 3, 4, and 5, giving the pandigital, 918273645, which is the 
# concatenated product of 9 and (1,2,3,4,5).
#
# What is the largest 1 to 9 pandigital 9-digit number that can be 
# formed as the concatenated product of an integer with 
# (1,2, ... , n) where n > 1?
# """
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

procedure main()
   problem38()
end

# brute force version
procedure problem38()

    max_n := 0
    s := ""
    every n := 9876 to 9 by -1 do {
        s := n || ""
        s[1] = "9" | next
        i := 2
        while *s < 9 do {
            s ||:= n*i
            i +:= 1
        }
        # 918273645 is the solution given in the example
        if i = 2 | integer(s) < 918273645 | *s != 9 then next
        if *s = 9 & is_pandigital(s) & max_n <:= s then last
    }
    write(max_n)
end



# check for 1..9 pandigital
procedure is_pandigital(a)
    *a = 9 | fail
    *cset(a) = 9 | fail
    find("0", a) & fail   
    return 1
end
