#
# Euler problem 10
#
# """
# The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.
#
# Find the sum of all the primes below two million.#
# """
#
# This program was written by Hakan Kjellerstrand (hakank@bonetmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

link numbers

procedure main()

   problem10()

end

procedure problem10()
    local p, s := 0
    local n := 2000000

    every p := p10(n) & p < n & s +:= p
    
    write(s)
    
end

procedure p10(n)
    suspend p:= prime() do 
        if p > n-1 then fail
end
