# 
# Problem 31
# """
# In England the currency is made up of pound, £, and pence, p, and there are 
# eight coins in general circulation:
#
#    1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) and £2 (200p).
#
# It is possible to make £2 in the following way:
#
#    1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
#
# How many different ways can £2 be made using any number of coins?
#
# """ 
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#
global coins
procedure main()
    coins := [1,2,5,10,20,50,100,200]
    problem31(coins)
end

procedure problem31(coins)
    write(f(200, *coins))
end

procedure f(amount, num_coins)
    if num_coins == 1 then
        return 1
    else if amount >= 0 then
        return f(amount-coins[num_coins], num_coins) + 
               f(amount, num_coins-1)
    else 
        return 0
end
