#
# Euler problem 48
#
# """
# The series, 1^(1) + 2^(2) + 3^(3) + ... + 10^(10) = 10405071317.
#  
# Find the last ten digits of the series, 
# 1^(1) + 2^(2) + 3^(3) + ... + 1000^(1000).
# """
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#
procedure main()
   problem48()
end


procedure problem48()
  sum := 0
  t := 10000000000
  every i:= 1 to 1000 do {
     n := i
     every j := 2 to i do {
       n := (n*i) % t
     }
     sum := (sum + n) % t
  }
  write(sum)
end