#
# Euler problem 9
#
# """
# A Pythagorean triplet is a set of three natural numbers, 
# a < b < c, for which, a^(2) + b^(2) = c^(2)
#
# For example, 3^(2) + 4^(2) = 9 + 16 = 25 = 5^(2).
#
# There exists exactly one Pythagorean triplet for which a + b + c = 1000.
# Find the product abc.
#
# """
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

link numbers

procedure main()

   problem9()

end

procedure problem9()
    local a, b, c 

    every c := 1 to 500 & 
          b := 1 to c & 
          a := 1 to b & 
          a + b + c = 1000 & # this should be before the ^2 thingies
          a^2 + b^2 = c^2 
           do {
        # write(a, "^2 + ", b, "^2 = ", c, "^2", " : ", a*b*c)  & fail
        write(a*b*c)  & fail
    } 

end
