#
# Euler problem 17
#
# """
# If the numbers 1 to 5 are written out in words: one, two, three, four, five, then there 
# are 3 + 3 + 5 + 4 + 4 = 19 letters used in total.
#
# If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, 
# how many letters would be used?
#
# NOTE: Do not count spaces or hyphens. For example, 342 (three hundred and forty-two) 
# contains 23 letters and 115 (one hundred and fifteen) contains 20 letters. The use of 
# "and" when writing out numbers is in compliance with British usage.
# """
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

link numbers

procedure main()
   problem17()
end

procedure problem17()
    local s, i, j

    s := 0    
    # spell is from numbers.icn
    every j := 1 to 1000 do {
        # some alternatives:
        every i := !spell(j) & not any('- ', i) & s +:= 1
        # every i := !spell(j) & i ~== " " & i ~== "-" do s +:= 1
        # harder to read, and less  efficient:
        # every i := !spell(j) & *(i -- ' -') > 0 do s +:= 1
    }
    write(s)
end
