#
# Euler problem 13
#
# """
# Work out the first ten digits of the sum of the following one-hundred 50-digit numbers.
#   ...
# [in file problem13.dat]
#
# """
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

link numbers

procedure main()
   problem13()
end


procedure problem13()
    local f, s

    f := open("problem13.dat","r")
    s := 0
    while s +:= read(f) 
    close(f)
    write(string(s[1+:10]))

end
