#
# Euler problem 47
#
# """
#The first two consecutive numbers to have two distinct prime factors are:
#
# 14 = 2 x 7
# 15 = 3 x 5
#
# The first three consecutive numbers to have three distinct 
# prime factors are:
#
# 644 = 2^2 x 7 x 23
# 645 = 3 x 5 x 43
# 646 = 2 x 17 x 19.
#
# Find the first four consecutive integers to have four distinct primes 
# factors. What is the first of these numbers?
#
# """
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#
link factors, lists, strings

procedure main()
   problem47()
end


procedure problem47()
    maxn := 1000000-1
    f := list(maxn,0)
    every i := 2 to maxn do {
        if f[i] = 0 then {
            every j := 2*i to maxn-1 by i do 
                f[j] +:= 1
        }
    }
    every i := 2 to maxn-3 do {
        s := 0
        every j := 0 to 3 & f[i+j] = 4 do {
            if f[i+j] = 4 then s +:= 1
        }           
        if s = 4 then write(i) & break 0
    }
end
