#
# Euler problem 5
#
# """
# 2520 is the smallest number that can be divided by each of the numbers 
# from 1 to 10 without any remainder.
#
# What is the smallest number that is evenly divisible by all of the numbers 
# from 1 to 20?
# """
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

link numbers
procedure main()
   problem5()
   # problem5b()
   # problem5c()
end

procedure problem5()
   local L:= [];
   every put(L, (1 to 20))
  
   write(lcml ! L)

end

# alternative solution
procedure problem5b()
   local i
   every (i := lcm(/i:=1, (1 to 20)))
   write(i)
end

# alternative solution
procedure problem5c()
   local L:= [];
   every put(L, (1 to 20))
   write(my_lcm(L))
end


# from numbers.icn
procedure my_lcm(L)
    local i,j
    i := get(L)
    while j := get(L) do
        i := lcm(i, j)
    return i
end
