#
# Euler problem 7
#
# """
# By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see 
# that the 6^(th) prime is 13.
#
# What is the 10001^(st) prime number?
#
# """
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

link numbers

procedure main()
   problem7()
end

procedure problem7()
    local p;

    # prime() is from numbers.icn and is defined as:
    # suspend 2 | ((i := seq(3, 2)) & (not(i = (k := (3 to sqrt(i) by 2)) * (i / k))) & i)

    # Just generate the primes and take the 10001:st
    every p := prime() \ 10001
    write(p)
end
