#
# Euler problem 2
#
# """
# Each new term in the Fibonacci sequence is generated by adding the 
# previous two terms. By starting with 1 and 2, the first 10 terms will be:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# Find the sum of all the even-valued terms in the sequence which do not 
# exceed four million.
# """
#
# This program was written by Hakan Kjellerstrand (hakank@bonetmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#
link memrfncs # for fib(i)
link numbers
procedure main()
   # problem2()
   problem2b()
   # problem2c()
end

# a bit of cheating
procedure problem2()
    local s := 0
    every s +:= fib_test(1 to 40)
    write(s)
end

# no cheating, using seq()
procedure problem2b()
    local s := 0
    every i := seq() & if (f:=fib(i)) % 2 = 0 then s+:=f else if f > 4000000 then break 
    write(s)
end

# list comprehension, no cheating
procedure problem2c()
    write(sum ! [: i:=seq() & if (f:=fib(i)) % 2 = 0 then f else if f > 4000000 then break :])
end


procedure fib_test(n) 
    return if (f := fib2(n)) % 2 == 0 & f < 4000000 then f
end

# brute force
procedure slowfib(n)
    if n <= 2 then
        return 1
    else 
        return fib2(n-1) + fib2(n-2);
end

procedure fib2(n)
    local prevfib, currfib, nfib
    nfib := 2
    prevfib :=1
    currfib :=1
    while nfib<n do {
        prevfib :=: currfib
        currfib +:= prevfib
        nfib +:= 1
    }
    return currfib
end
