# 
# Problem 34
# """
# 145 is a curious number, as 1! + 4! + 5! = 1 + 24 + 120 = 145.
# 
# Find the sum of all numbers which are equal to the sum of the 
# factorial of their digits.
# 
# Note: as 1! = 1 and 2! = 2 are not sums they are not included.
# """ 
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#
link factors
procedure main()
    problem34()
end

procedure problem34()
    s := 0
    every i := 10 to 100000 do {
        f := 0
        every f +:= factorial(!string(i))
        i = f & s +:= i # & write(i)
    }
    write(s)

end
