#
# Euler problem 47
#
# """
#The first two consecutive numbers to have two distinct prime factors are:
#
# 14 = 2 x 7
# 15 = 3 x 5
#
# The first three consecutive numbers to have three distinct 
# prime factors are:
#
# 644 = 2^2 x 7 x 23
# 645 = 3 x 5 x 43
# 646 = 2 x 17 x 19.
#
# Find the first four consecutive integers to have four distinct primes 
# factors. What is the first of these numbers?
#
# """
#
# This program was written by Hakan Kjellerstrand (hakank@bonetmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#
link factors, lists, strings

procedure main()
    runerr("THIS IS NOT CORRECT!")
   problem47()
end

procedure problem47()
    local L, last, c, i
    L := []
    last := 1
    c := 4
    every i := 1 to 100000 do {
        if isprime(i) then { 
            L := []
            last := i+1
            next 
        }
        
        f := pfactors(i)
        if *f ~= c | i - last >= c  then {
            L := []
            last := i
        } else {
            put(L, i)
            write(i, " *L:", *L)
            if *L = c then {
                write(last, " yes!")
                break
            }
        } 
        
    }
    write(last)
end


