#
# Euler problem 41
#
# """
# We shall say that an n-digit number is pandigital if it makes use of all 
# the digits 1 to n exactly once. For example, 2143 is a 4-digit pandigital 
# and is also prime.
# 
# What is the largest n-digit pandigital prime that exists?
#
# """
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#
link factors, lists

procedure main()
   problem41()
end


procedure problem41()

    m := 0
    # Simplification (from one of the answers)
    # n=9 is not possible since 1+2+3+4+5+6+7+8+9=45 is divisible by 3
    # n=8 is not possible since 1+2+3+4+5+6+7+8=36 is divisible by 3
    # n := 9
    n := 7
    while m = 0 & n >= 4  do {     
        max_p := ""
        every max_p ||:= "" || (n to 1 by -1)
        every p:=permute(max_p) & m = 0 do {
            if isprime(p) then {
                m := p
                last
            }
        }
        n -:= 1
    }
    write(m)

end

procedure permute(s)
   local i, x, t
   if s == "" then return ""
   every i := 1 to *s do {
      x := s[i]
      t := s
      t[i] := ""
      suspend x || permute(t)
      }
end
