# 
# Problem 19
# """
# You are given the following information, but you may prefer 
# to do some research for yourself.
#
# * 1 Jan 1900 was a Monday.
# * Thirty days has September,
#   April, June and November.
#   All the rest have thirty-one,
#   Saving February alone,
#   Which has twenty-eight, rain or shine.
#   And on leap years, twenty-nine.
# * A leap year occurs on any year evenly divisible by 4, but not 
#   on a century unless it is divisible by 400.
#
# How many Sundays fell on the first of the month during the 
# twentieth century (1 Jan 1901 to 31 Dec 2000)?
# """ 
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

link datefns

procedure main()
    initdate()
    problem19()
end

procedure problem19()
    c := 0
    every dd:=(unjulian(julian(date_rec(1901,01,01)) to julian(date_rec(2000,12,31)))) do {
        if dd.day == 1 & dd.dayname == "Sunday" then {
            c+:=1       
        }
    }
    write(c)
end

