# 
# Problem 28
# """
# Starting with the number 1 and moving to the right in a clockwise direction a 
# 5 by 5 spiral is formed as follows:
#
# 21 22 23 24 25
# 20  7  8  9 10
# 19  6  1  2 11
# 18  5  4  3 12
# 17 16 15 14 13
#
# It can be verified that the sum of the numbers on the diagonals is 101.
#
# What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral 
# formed in the same way?
# """ 
#
# This program was written by Hakan Kjellerstrand (hakank@bonetmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

link numbers

procedure main()
    problem28()
end

procedure problem28()
    local s, n
    s := 0
    every n := 3 to 1001 by 2 do {
        s +:= 4*(n-2)^2+10*(n-1)
    }
    write(s+1)

end
