#
# Euler problem 6
#
# """
# The sum of the squares of the first ten natural numbers is,
# 1^(2) + 2^(2) + ... + 10^(2) = 385
#
# The square of the sum of the first ten natural numbers is,
# (1 + 2 + ... + 10)^(2) = 55^(2) = 3025
#
# Hence the difference between the sum of the squares of the first ten 
# natural numbers and the square of the sum is 3025 − 385 = 2640.
#
# Find the difference between the sum of the squares of the first one 
# hundred natural numbers and the square of the sum.
#
# """
#
# This program was written by Hakan Kjellerstrand (hakank@bonetmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

link numbers
procedure main()
   problem6()
end

procedure problem6()
    local L, sum_squares, square_sum, d;

    L := []
    every put(L, (1 to 100))

    sum_squares := 0;
    every sum_squares +:= !L^2

    square_sum := 0;
    every square_sum +:= !L
    square_sum := square_sum^2

    d := square_sum - sum_squares
    write(square_sum, " - ", sum_squares, " = ", d)
    write(d)
end

