# 
# Problem 40
# """
# An irrational decimal fraction is created by concatenating the positive integers:
# 
# 0.123456789101112131415161718192021...
# 
# It can be seen that the 12th digit of the fractional part is 1.
# 
# If dn represents the nth digit of the fractional part, find the 
# value of the following expression.
#
# d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000
## """ 
#
# This program was written by Hakan Kjellerstrand (hakank@gmail.com)
# Also see my Icon/Unicon page http://www.hakank.org/icon/
#

procedure main()
    problem40()
end

procedure problem40()
    every (/d := "") ||:= 1 to 1000000
    every (/prod := 1) *:= d[10^(1 to 6)]
    write(prod)
    
end



