// 
// A+B factory in SETL
//
// From http://rosettacode.org/wiki/A%2BB
// 
// """
// A+B - in programming contests, classic problem, which is given so contestants 
// can gain familiarity with online judging system being used.
// 
// Problem statement
// Given 2 integer numbers, A and B. One needs to find their sum.
//
//    Input data
//    Two integer numbers are written in the input stream, separated by space. 
//    (-1000 <= A,B <= +1000) 
//
//    Output data
//    The required output is one integer: the sum of A and B. 
//
//    Example:
//
//        Input 	Output
//        2 2 	        4
//        3 2 	        5
// """
//
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

p1 := procedure() {
  print("Two integers, please: ");
  [a,b] := split(read(), " ");
  print(int(a)+int(b));
};


p2 := procedure() {
  print("Two integers, please: ");
  print(+/[int(i) : i in split(read(), " ")]);
};


p1();
// p2();

