#!/usr/bin/env setl
-- 
-- Binomial coefficients in SETL.
--
-- See http://rosettacode.org/wiki/Evaluate_binomial_coefficients
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

n := 20; 
k := 14; 
print("n:", "k:",k,binom(n,k));
for k in [0..n] loop
  print("n:", n,"k:", k, binom(n,k));
end loop;


procedure binom(n,k);
  res := 1; 
  for i in [1..k] loop 
     res := res * ((n-i+1) / i); -- note: this makes res a REAL
  end loop; 
  return fix(res); -- returns an integer
end procedure;
