#!/usr/bin/env setl
-- 
-- Combinations in SETL.
--
-- http://rosettacode.org/wiki/Combinations
-- """
-- Given non-negative integers m and n, generate all size m combinations of the 
-- integers from 0 to n-1 in sorted order (each combination is sorted and the 
-- entire table is sorted).
--
-- For example, 3 comb 5 is
-- 
-- 0 1 2
-- 0 1 3
-- 0 1 4
-- 0 2 3
-- 0 2 4
-- 0 3 4
-- 1 2 3
-- 1 2 4
-- 1 3 4
-- 2 3 4
-- 
-- If it is more "natural" in your language to start counting from 1 instead of 0 
-- the combinations can be of the integers from 1 to n. 
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

print(3 npow {1..5});

for c in 3 comb 5 loop
  print(c);
end loop;

-- Here we convert to a tuple of tuples.
op comb(k, n);
   return [[j : j in i] : i in k npow {1..n}];
end op;
