#!/usr/bin/env setl
-- 
-- Day of the week in SETL
-- 
-- From
-- http://rosettacode.org/wiki/Day_of_the_week
-- """
-- A company decides that whenever Xmas falls on a Sunday they will give their 
-- workers all extra paid holidays so that, together with any public holidays, 
-- workers will not have to work the following week (between the 25th of December 
-- and the first of January).
--
-- In what years between 2008 and 2121 will the 25th of December be a Sunday?
--
-- Using any standard date handling libraries of your programming language; compare 
-- the dates calculated with the output of other languages to discover any anomalies 
-- in the handling of dates which may be due to, for example, overflow in types 
-- used to represent dates/times similar to y2k type problems. 
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

print(#[year : year in [2008..2121] | dow(year, 12, 25) = 0]);
print([year : year in [2008..2121] | dow(year, 12, 25) = 0]);


--
-- Day of week, Sakamoto's method
-- http://en.wikipedia.org/wiki/Weekday_determination#Sakamoto.27s_Method
--
proc dow(y, m, d);
   t := [0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4];
   if m < 3 then
      y := y-1;
   end if;
   return (y + y div 4 - y div 100 + y div 400 + t(m) + d) mod 7;
end proc;

