// 
// Equation system in SETL.
// 
// Problem from {log}:
// http://www.math.unipr.it/~gianfr/SETLOG/SamplePrograms/Equation_sys.slog
// """
// Finding solutions for a system of linear equations
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

start := procedure(l, h) {

    res :=
    {
     [x,y,z] : x in [l..h], y in [l..h], z in [l..h] | 
       1+x == 2*y+z &&
       z-y == 3 &&
       x+y == 5+z
     };

     return res;

};


print(start(1,100));