#!/usr/bin/env setl
-- 
-- Equation system in SETL.
-- 
-- Problem from {log}:
-- http://www.math.unipr.it/~gianfr/SETLOG/SamplePrograms/Equation_sys.slog
-- """
-- Finding solutions for a system of linear equations
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

print(start(1,100));

proc start(L, H);

    res :=
    {
     [X,Y,Z] : X in [L..H], Y in [L..H], Z in [L..H] | 
       1+X = 2*Y+Z and
       Z-Y = 3 and
       X+Y = 5+Z
     };

     return res;

end proc;
