// 
// Project Euler problem 50 in SetlX
// 
// Problem 50
// """
// The prime 41, can be written as the sum of six consecutive primes:
// 41 = 2 + 3 + 5 + 7 + 11 + 13
//
// This is the longest sum of consecutive primes that adds to a prime 
// below one-hundred.
//
// The longest sum of consecutive primes below one-thousand that adds to a prime, 
// contains 21 terms, and is equal to 953.
// 
// Which prime, below one-million, can be written as the sum of the most 
// consecutive primes?
// """
// 
// 
// This SetlX program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

//
// Inspired by a Mathematica program I found somewhere...
//
problem50 := procedure() {

  n := 10000;
  primes := [p : p in [1..n] | isPrime(p)];
  found := false;
  for(len in [550,549..21] | found == false) {
    for(offset in [1..549] | isPrime(+/primes[offset+1..offset+len]) && found == false) {
      pp := +/primes[offset+1..offset+len];
      print(pp);
      if (pp < 1000000) {
        print("pp:$pp$ (length: $len$ len2: $#primes[offset+1..offset+len]$)");
        found := true;
      } else {
        break;
      }
    }
  }
};

problem50();

