// 
// Project Euler problem 4 in SETL
//
// Problem 4
// """
// A palindromic number reads the same both ways. The largest palindrome made 
// from the product of two 2-digit numbers is 9009 = 91 × 99.
//
// Find the largest palindrome made from the product of two 3-digit numbers.
// """
//
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

problem4 := procedure() {
  // use a map so we can show the two multipliers
  p:= {[x*y, [x,y]] : x in [999,998..100], y in [999,998..x] | is_palindromic(x*y)};
  pp_max := max(domain(p));
  print(pp_max, " ", p{pp_max});
};


is_palindromic := procedure(a) {
  return str(a) == reverse(str(a));
};

problem4();

