// 
// Project Euler problem 48 in SETL
//
// Problem 48
// """
// The series, 1^(1) + 2^(2) + 3^(3) + ... + 10^(10) = 10405071317.
// 
// Find the last ten digits of the series, 
// 1^(1) + 2^(2) + 3^(3) + ... + 1000^(1000).
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

problem48 := procedure() {
   print("Problem 48: ");
   s:=str(+/[i**i : i in [1..1000]]);
   print(s[#s-9..]);

};

problem48();