// 
// Project Euler problem 44 in SETL
//
// """  
// Pentagonal numbers are generated by the formula, P(n)=n(3n−1)/2. 
// The first ten pentagonal numbers are:

// 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

// It can be seen that P(4) + P(7) = 22 + 70 = 92 = P(8). However, 
// their difference,  70 − 22 = 48, is not pentagonal.

// Find the pair of pentagonal numbers, P(j) and P(k), for which their sum 
// and difference is pentagonal and D = |P(k) − P(j)| is minimised; what 
// is the value of D?
// 
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

pent := procedure(n) {
    return n*(3*n-1)/2;
};

problem44 := procedure() {
  t := {};
  s := [pent(n) : n in [1..2500]];
  for (n in s) {
    t[n] := 1;
  }
  
  d := 100000000;      
  
  for (j in s) {
    for (k in s | j < k) {
      if (j > k) {
        continue;
      }
      
      a := j+k;
      if (t[a] == om) {
        continue;
      }
      
      b := abs(j-k);
      if (t[b] == om) {
        continue;
      }
      
      if (b < d) {
        d := b;
      }
    }
  }
  
  print(d);
  
};

problem44();