// 
// Project Euler problem 16 in SETL
//
// Problem 16
//
// """
// 2^15 = 32768 and the sum of its digits is 3 + 2 + 7 + 6 + 8 = 26.
// 
// What is the sum of the digits of the number 2^1000?
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

problem16 := procedure() {
    print("Problem 16: ");
    // ss := str(2**1000);
    // print(+/[int(ss[i]) : i in [1..#ss] ]);
    // print(+/[int(i) : i in split(str(2**1000),"") ]);
    print(+/[int(i) : i in str(2**1000) ]);
};

problem16();