// 
// Project Euler problem 9 in SETL
//
//
// Problem 9
// """
// A Pythagorean triplet is a set of three natural numbers, a  b  c, for which,
// a^2 + b^2 = c^2
//
// For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.
//
// There exists exactly one Pythagorean triplet for which a + b + c = 1000.
// Find the product abc.
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

problem9 := procedure() {
    print("Problem 9: ");
    n:= 1000;
    for (c in [1..n \ 2]) {
        for (b in [c,c-1..round(n-c/2)-c]) {
            a := n - b - c; 
            if (a > 0 && is_pyth(a,b,c)) {
               print((a * b * c), " (", "a=",a, " b=",b, " c=",c,")");
            }
        }
    }
};

is_pyth := procedure(a,b,c) {
  return a**2+b**2 == c**2;
};

problem9();