// 
// Project Euler problem 5 in SETL
//
// Problem 5
// """
// 2520 is the smallest number that can be divided by each of the numbers 
// from 1 to 10 without any remainder.
//
// What is the smallest number that is evenly divisible by all of the numbers 
// from 1 to 20?
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//


reduce := procedure(f, a) {
  tmp := a[1];
  for (i in [2..#a]) {
    tmp := f(a[i], tmp);
  }
  return tmp;
};

problem5 := procedure() {
  print("Problem 5: ");
  print(reduce(lcm, [2..20]));
};

lcm := procedure(a,b) {
  return a*b \ gcd(a, b);
};

gcd := procedure(u, v) {
  if (v == 0) { return abs(u); } else { return gcd(v, u % v); }
};

problem5();