// 
// Project Euler problem 45 in SETL
//
// """  
// Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
 //
// Triangle 	  	Tn=n(n+1)/2 	  	1, 3, 6, 10, 15, ...
// Pentagonal 	  	Pn=n(3n−1)/2 	  	1, 5, 12, 22, 35, ...
// Hexagonal 	  	Hn=n(2n−1) 	  	1, 6, 15, 28, 45, ...
//
// It can be verified that T(285) = P(165) = H(143) = 40755.
//
// Find the next triangle number that is also pentagonal and hexagonal.
//
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

pent := procedure(n) {
  return n*(3*n-1)/2;
};

tri := procedure(n) {
  return n*(n+1)/2;
};

hexx := procedure(n) {
  return n*(2*n-1);
};


problem45 := procedure() {

    t := 285+1;
    tt := tri(t);
    p := 165;
    pp := pent(p);
    h := 143;
    hh := hexx(h); 
    
    while (tt != pp || pp != hh) {
        t := t+1;
        tt := tri(t);
        if (tt > pp) { p:=p+1; pp:=pent(p); }
        if (pp > hh) { h:=h+1; hh:=hexx(h); }
        if (tt > hh) { h:=h+1; hh:=hexx(h); }
    }

    // print(t,tt, p, pp, h, hh);
    print(tt);
};


problem45();
