// 
// Project Euler problem 7 in SETL
//
// Problem 7
// """
// By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see 
// that the 6^(th) prime is 13.
//
// What is the 10001^(st) prime number?
// """

problem7 := procedure() {
   print("Problem 7: ");
   max_p := 10001;
   num_primes := 2;

   p := 1;
   n := 3;
   while (num_primes < max_p) {
     n += 2;
     if (isPrime(n)) {
       num_primes += 1;
       p := n;
     }
   }

   print(p);

};


// slightly slower
problem7b := procedure() {
  print("Problem 7b: ");
  p := 2;
  for (i in [1..10000]) {
    p := nextProbablePrime(p);
  }
  
  print(p);

};

problem7();
// problem7b();