// 
// Project Euler problem 31 in SETL
//

//
// Problem 31
// """
// In England the currency is made up of pound, £, and pence, p, and 
// there are eight coins in general circulation:
//
//    1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) and £2 (200p).
//
// It is possible to make £2 in the following way:
//
//    1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
//
// How many different ways can £2 be made using any number of coins?
//
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

problem31 := procedure() {
   coins := [200,100,50,20,10,5,2,1];
   
   t := p31_coins(coins, 200, 1);
   print(t);

};

p31_coins := procedure(coins, money, m) {
   
    sum := 0;
    if (m == 8) {
      return 1;
    }

    for (i in [m..8]) {
       if (money - coins[i] == 0) {
          sum += 1;
       }

       if (money - coins[i] > 0) {
          sum += p31_coins(coins, money-coins[i], i);
       }
    }

    return sum;

};


problem31();