// 
// Project Euler problem 38 in SETL
//
// """
// Take the number 192 and multiply it by each of 1, 2, and 3:
//
//     192 × 1 = 192
//     192 × 2 = 384
//     192 × 3 = 576
//
// By concatenating each product we get the 1 to 9 pandigital, 
// 192384576. We will call 192384576 the concatenated product of 192 
// and (1,2,3)
//
// The same can be achieved by starting with 9 and multiplying by 
// 1, 2, 3, 4, and 5, giving the pandigital, 918273645, which is the 
// concatenated product of 9 and (1,2,3,4,5).
//
// What is the largest 1 to 9 pandigital 9-digit number that can be 
// formed as the concatenated product of an integer with 
// (1,2, ... , n) where n > 1?
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

is_pandigital := procedure(ll) {

   return #ll == 9 && "0" notin ll && #{int(i) : i in str(ll)} == 9;

};


problem38 := procedure() {
    print("Problem 38: ");
    max_n := 0;
    s := "";
    for (n in [9876,9875..9]) {
        s := str(n);
        if (s[1] == 49+9) {
            quit;
        }

        i := 2;
        while (#s < 9) {
            s := s + n*i;
            i += 1;
        }
        slen := #s;
        if (i == 2 || int(s) < 918273645 || slen != 9) {
            quit;
        }
        if (slen == 9 && is_pandigital(s)) {
            max_n := s;
            quit;
        }

    }

    print(max_n);

};


problem38();