// 
// Evaluate binomial coefficients in SETL
//
// From Rosetta code:
// http://rosettacode.org/wiki/Evaluate_binomial_coefficients
// """
// This programming task, is to calculate ANY binomial coefficient.
//
// However, it has to be able to output binom{5}{3}, which is 10.
// 
// This formula is recommended:
//
//   binom{n}{k} = n!/((n-k)!k!) = \frac{n(n-1)(n-2)\ldots(n-k+1)}{k(k-1)(k-2)\ldots 1} 
//
// """
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

f := procedure(n) {
  return */{1..n};
};

binom := procedure(n, k) {
  return f(n) \ (f(n-k)*f(k));
};

// expanding the factorial
binom2 := procedure(n, k) {
  return */[k+1..n] \ */[1..n-k];
};



print(binom(5,3));
print(binom(100,2));
print(binom(33,17));
print(binom(100,98));
print(binom(100,50));
print(binom2(100,50));

