#!/usr/bin/env setl
-- 
-- Evaluate binomial coefficients in SETL
--
-- From Rosetta code:
-- http://rosettacode.org/wiki/Evaluate_binomial_coefficients
-- """
-- This programming task, is to calculate ANY binomial coefficient.
--
-- However, it has to be able to output binom{5}{3}, which is 10.
-- 
-- This formula is recommended:
--
--   binom{n}{k} = n!/((n-k)!k!) = \frac{n(n-1)(n-2)\ldots(n-k+1)}{k(k-1)(k-2)\ldots 1} 
--
-- """
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

print(5 binom 3);
print(100 binom 2);
print(33 binom 17);
print(100 binom 98);
print(100 binom 50);

print(100 binom2 50);

proc f(n);
  return */{1..n};
end proc;

op binom(n, k);
  return f(n) div (f(n-k)*f(k));
end op;

-- expanding the factorial
op binom2(n, k);
  return */[k+1..n] div */[1..n-k];
end op;

