// 
// Find the missing permutation in SETL.
//
// From http://rosettacode.org/wiki/Find_the_missing_permutation
// """
// These are all of the permutations of the symbols A, B, C and D, 
// except for one that's not listed. Find that missing permutation.
// """
// 
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//
// procedure perms(S);
//   if S = {} then
//     return {[]};
//   else 
//     return { [a]+b : a in S, b in perms(S less a) };
//   end if;
// end perms;


p1 := {
"ABCD","CABD","ACDB","DACB","BCDA","ACBD",
"ADCB","CDAB","DABC","BCAD","CADB","CDBA",
"CBAD","ABDC","ADBC","BDCA","DCBA","BACD",
"BADC","BDAC","CBDA","DBCA","DCAB"};

perms := permutations({"A","B","C","D"});
print( {+/pp : pp in perms } - p1);

// another version
print([p : p in [+/pp : pp in perms] | p notin p1]);



