// 
// FizzBuzz (Rosetta Code) in SetlX
//
// http://rosettacode.org/wiki/FizzBuzz
// """
// Write a program that prints the numbers from 1 to 100. 
// But for multiples of three print "Fizz" instead of the number 
// and for the multiples of five print "Buzz". For numbers which 
// are multiples of both three and five print "FizzBuzz".
// """
//
//
// This SetlX program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

fizzbuzz := procedure(n) {
  switch {
    case n % 15 == 0: n := "FizzBuzz";
    case n %  3 == 0: n := "Fizz";
    case n %  5 == 0: n := "Buzz";
  }
  return n;
};

n := 100;
f := [];
for (i in [1..n]) {
  switch {
  case i % 15 == 0: f[i] := "FizzBuzz";
  case i %  3 == 0: f[i] := "Fizz";
  case i %  5 == 0: f[i] := "Buzz";
  default         : f[i] := i;
  }
}
print(f);


f2 := [i : i in [1..100]];
m2 := {[3,"Fizz"], [5,"Buzz"], [15, "FizzBuzz"]};
for(i in f2) {
  for(m in m2) {
    if (i %  m[1] == 0) { f2[i] := m[2] ; }
  }
} 
print(f2);


f3 := [ fizzbuzz(i) : i in [1..100]];
print(f3);


f4 := [1..100];
a4 := f4;
for(i in [i in a4 | i % 3 == 0])  {  f4[i] := "Fizz";    }
for(i in [i in a4 | i % 5 == 0])  {  f4[i] := "Buzz";    }
for(i in [i in a4 | i % 15 == 0]) {  f4[i] := "FizzBuzz";}
print(f4);
