// 
// FizzBuzz (Rosetta Code) in SetlX
//
// http://rosettacode.org/wiki/FizzBuzz
// """
// Write a program that prints the numbers from 1 to 100. 
// But for multiples of three print "Fizz" instead of the number 
// and for the multiples of five print "Buzz". For numbers which 
// are multiples of both three and five print "FizzBuzz".
// """
//
//
// This SetlX program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

n := 100;
f := [];
for (i in [1..n]) {
  switch {
  case i % 15 == 0: f[i] := "FizzBuzz";
  case i %  3 == 0: f[i] := "Fizz";
  case i %  5 == 0: f[i] := "Buzz";
  default         : f[i] := i;
  }
}
print(f);

