#!/usr/bin/env setl
-- 
-- FizzBuzz (Rosetta Code) in SETL
--
-- http://rosettacode.org/wiki/FizzBuzz
-- """
-- Write a program that prints the numbers from 1 to 100. 
-- But for multiples of three print "Fizz" instead of the number 
-- and for the multiples of five print "Buzz". For numbers which 
-- are multiples of both three and five print "FizzBuzz".
-- """
--
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

n := 100;
f := [];
for i in [1..n] loop
  f with := (if i mod 15 = 0 then "FizzBuzz"
        elseif i mod 3 = 0 then "Fizz" 
        elseif i mod 5 = 0 then "Buzz"
        else i
        end if);
end loop;
print(f);


-- alternative version 1 ("sieve")
f2  := [ i : i in [1..100]];
-- must assign a tuple to a variable
f2b :=[ f2(i) := "Fizz" : i in [1..100] | i mod 3 = 0];
f2c :=[ f2(i) := "Buzz" : i in [1..100] | i mod 5 = 0];
f2d :=[ f2(i) := "FizzBuzz" : i in [1..100] | i mod 15 = 0];
print(f2);

-- alternative version 2
print([ fb(i) : i in [1..100]]);

-- alternative version 3
f3 := [];
for i in [1..100] loop
    s := "";
    b := false;
    if i mod 3 = 0 then s+:= "Fizz"; b := true; end if;
    if i mod 5 = 0 then s+:= "Buzz"; b := true; end if;
    if not b then s := i; end if;
    f3 with :=s;

end loop;

print(f3);   


proc fb(n);
  return if n mod 15 = 0 then "FizzBuzz"
     elseif n mod 3 = 0 then "Fizz" 
     elseif n mod 5 = 0 then "Buzz"
     else n
   end if;
end proc;

