// 
// Hash from two arrays in SETL.
//
// http://rosettacode.org/wiki/Hash_from_two_arrays
// """
// Using two Arrays of equal length, create a Hash object where the 
// elements from one array (the keys) are linked to the elements of the 
// other (the values) 
// """

// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

keys := [1..10];
values := [100,200..2000];

h := { [keys[i], values[i]] : i in [1..#keys]  };

// destructive
h2 := { [fromB(keys), fromB(values)] : i in [1..#keys]};

keys := [1..10];
values := [100,200..2000];
h3 := {};
// destructive
while (keys != [] && values != []) {
  h3 += {[fromB(keys), fromB(values)]};
}

print(h);
print(h2);
print(h3);

// This SETL syntax is not valid in SetlX:
//    for (value = h[key]) {
//
// Use this instead:
for ([key, value] in h) {
  print("key: $key$ value: $value$");
}


