#!/usr/bin/env setl
-- 
-- Hash from two arrays in SETL.
--
-- http://rosettacode.org/wiki/Hash_from_two_arrays
-- """
-- Using two Arrays of equal length, create a Hash object where the 
-- elements from one array (the keys) are linked to the elements of the 
-- other (the values) 
-- """

-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

keys := [1..10];
values := [100,200..1000];

h := { [keys(i), values(i)] : i in [1..#keys]  };
print(h);
for value = h(key) loop
  print(key,value);
end loop;





