#!/usr/bin/env setl
-- 
-- in difference in SETL
--
-- Inspired by the {log} (setlog) program
-- http://prmat.math.unipr.it/~gianfr/SETLOG/SamplePrograms/InDifference.slog
-- """
-- Check whether an element X belongs to the difference 
-- between two sets, Set1 and Set2 (i.e., X in Set1\Set2)
-- """ 

-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--



s1 := {1,2};
s2 := {1,3};
x := 2;

print("x in s1 mod s2:",in_difference(x,s1,s2));


proc in_difference(x, s1,s2);
  return x in s1 mod s2;
end proc;
