#!/usr/bin/env setl
-- 
-- Knuth Shuffle in SETL.
--
-- From http://rosettacode.org/wiki/Knuth_shuffle
-- """
-- Implement the Knuth shuffle (aka the Fisher-Yates shuffle) for an 
-- integer array (or, if possible, an array of any type). The Knuth shuffle 
-- is used to create a random permutation of an array. 
-- """
--
-- Also see: http://en.wikipedia.org/wiki/Knuth_shuffle
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

setrandom(0);

n:=100;

-- plain shuffle
a := [1..n];
print("a:",knuth_shuffle(a));

-- inline shuffle
print();
b := [1..n];
knuth_shuffle_rw(b);
print("b:",b);

print();
s := [c : c in "Implement the Knuth shuffle (aka the Fisher-Yates shuffle) for an integer array (or, if possible, an array of any type). The Knuth shuffle is used to create a random permutation of an array."];
knuth_shuffle_rw(s);
print(join(s,""));


--
-- Knuth shuffle
--
proc knuth_shuffle(a);
  alen := #a-1;
  i := #a;
  while i > 0 loop
    r := 1+random alen;
    [a(r), a(i)] := [a(i),a(r)];
    i -:= 1;
  end loop;
  return a;
end proc;

--
-- Knuth shuffle, inline version (read write)
--
proc knuth_shuffle_rw(rw a);
  alen := #a-1;
  i := #a;
  while i > 0 loop
    r := 1+random alen;
    [a(r), a(i)] := [a(i),a(r)];
    i -:= 1;
  end loop;
end proc;
