// 
// Longest words with letters in alphabetical order in SetlX
// 
// See 
// "Computational word trivia with Mathematica – longest words with letters in alphabetical order"
// http://www.walkingrandomly.com/?p=4529
// 
// This SetlX program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

dict_file := "/usr/share/dict/words";
words := sort([toLowerCase(w) : w in readFile(dict_file)]);

sorted := [[w,#w] : w in words | w == sort(w)];
m := max([w[2] : w in sorted]);
print("Words of max length ($m$): $[w[1] : w in sorted | w[2] == m]$");
print("Words with length 6: $[w[1] : w in sorted | w[2] == 6]$");
print("Ordered words of length 6 with all different characters: ", [w[1] : w in sorted |  #w[1] == 6 &&  #w[1] == #({}+split(w[1],""))]);

print("\nReverse ordered");
sorted2 := [[w,#w] : w in words | reverse(w) == sort(w)];
m := max([w[2] : w in sorted2]);
print("Words of max length ($m$): $[w[1] : w in sorted2 | w[2] == m]$");
print("Words with length 6: $[w[1] : w in sorted2 | w[2] == 6]$");
print("Ordered words of length 6 with all different characters: ", [w[1] : w in sorted2 | #w[1] == 6 && #w[1] == #({}+split(w[1],""))]);
