// 
// Min and max in SETL.
// 
// From the {log} (setlog) program
// http://prmat.math.unipr.it/~gianfr/SETLOG/SamplePrograms/MinMax.slog
// """
// Find the maximum/minimum X of a set of integers S
// (Declarative solution: an element X of S is the maximum of S, 
// if for each element Z of S it holds X >= Z)
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//


my_min := procedure(s) {
  if (exists(x in s | forall(z in s | x <= z))) {
    return x;
  }
};


my_max := procedure(s) {
  if (exists(x in s | forall(z in s | x >= z))) {
    return x;
  }
};



s:={3,5,1};
print(s);
print("my_min:",my_min(s));
print("my_max:",my_max(s));

// Using the SetlX's built in's:
print("min:", min(s));
print("max:", max(s));

