#!/usr/bin/env setl
-- 
-- Min and max in SETL.
-- 
-- From the {log} (setlog) program
-- http://prmat.math.unipr.it/~gianfr/SETLOG/SamplePrograms/MinMax.slog
-- """
-- Find the maximum/minimum X of a set of integers S
-- (Declarative solution: an element X of S is the maximum of S, 
-- if for each element Z of S it holds X >= Z)
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

S:={3,5,1};
print(S);
print("min:",my_min(S));
print("max:",my_max(S));

-- Using the SETL built in's:
print("min:", min/S);
print("max:", max/S);


proc my_min(S);
   if exists x in S | forall z in S | x <= z then
      return x;
   end if;
end proc;


proc my_max(S);
   if exists x in S | forall z in S | x >= z then
      return x;
   end if;
end proc;


