// 
// Minimum Common Multiple (MCM) in SETL
//
// Inspired by the {log} (setlog) program
// http://prmat.math.unipr.it/~gianfr/SETLOG/SamplePrograms/Mcm.slog
// """
// Computes the minimum common multiple M of two numbers A and B
// """
// 
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

mcm := procedure(a,b) {
  // Note: we must have a range for x in SETL
  ma := {x : z in [1..b], x in [1..a*b \2] | x == a*z};
  mb := {x : z in [1..a], x in [1..a*b \ 2] | x == b*z};
  return min(ma * mb);
  
};


a := 4;
b := 6;

print("mcm($a$,$b$): $mcm(a,b)$");

