// 
// Ordered vowels in SetlX
//
// Which words has _all_ the vowels and in order.
//   
// This SetlX program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//
// Using another word list:
//  abstemious
//  abstentious
//  affectious
//  anemious
//  arsenious
//  arterious
//  bacterious
//  caesious
//  facetious
//  half-serious
//  majestious
//  parecious
//  placentious
//  tragedious
// It was 14 matching words.
// 

//  abstemious abstentious affectious anemious arsenious arterious bacterious caesious facetious half-serious majestious parecious placentious tragedious

test := procedure(s,pattern) {
  match(s) {
    regex pattern as x: return true;
  default: return false;
  }

};


dict_file := "/usr/share/dict/words";
print("dict_file:", dict_file);

vowels := "aeiou";
pattern := "^[^$vowels$]*a[^$vowels$]*e[^$vowels$]*i[$vowels$]*o[$vowels$]*u[^$vowels$]*\$";
print("pattern: $pattern$");

c := 0;
for (word in [word in readFile(dict_file) | matches(word, pattern)]) {
  print("$word$");
  c += 1;
}
print("It was $c$ matching words.");
