// 
// Ordered vowels in SetlX
//
// Which words has _all_ the vowels and in order.
//   
// This SetlX program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

// SetlX don't have any pattern matching or regular expression
// so we must roll our own.
// 
// match word against the regexp
//   p[1].*p[2]...p[#p]
match_word := procedure(word, pattern) {
  j := 1;
  for (i in [1..#pattern]) {
    if (exists(k in [1..#word] | word[k] == pattern[i] && k >= j)) {
      j := k;
    } else {
       return false;
    }
  }
  return true;
};


dict_file := "/usr/share/dict/words";

if (#params > 0) {
  dict_file := params[1];
}

print("dict_file:", dict_file);

pattern := split("aeiou","");
print("pattern: $pattern$");
print([word in readFile(dict_file) | match_word(toLowerCase(word), pattern)]);
