#!/usr/bin/env setl
-- 
-- Perfect numbers in SETL.
--
-- See http://rosettacode.org/wiki/Perfect_numbers
-- """
-- A number is perfect if the sum of its factors is equal to 
-- twice the number. An equivalent condition is that n is perfect 
-- if the sum of n's factors that are less than n is equal to n. 
-- """

-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

var t1 := time();

perfect := [n in [1..10000] | is_perfect(n)];
print(perfect);
timediff();

-- alternative version:
perfect2 := [ n in [ 1 .. 10000 ] | +/divisors(n) = n ];
print(perfect2);
timediff();

procedure timediff();
   t2 := time();
   print("It took: ", t2-t1, "ms");
end timediff;

procedure divisors(n);
  return { t in { 1 .. n div 2+1 } | n mod t = 0 };
end divisors;

procedure is_perfect(n);
   return n= +/{ t in { 1 .. n div 2 +1} | n mod t = 0 };
end procedure;
