// 
// Perfect numbers in SetlX
//
// See http://rosettacode.org/wiki/Perfect_numbers
// """
// A number is perfect if the sum of its factors is equal to 
// twice the number. An equivalent condition is that n is perfect 
// if the sum of n's factors that are less than n is equal to n. 
// """

// This SetlX program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//
divisors := procedure(n) {
  return { t in { 1..(n \ 2)+1} | n % t == 0 };
};


is_perfect := procedure(n) {
  return n == +/{ t in { 1..(n \ 2) +1} | n % t == 0 };
};

perfect := [n in [1..10000] | is_perfect(n)];
print(perfect);

// alternative version:
perfect2 := [ n in [ 1 .. 10000 ] | +/divisors(n) == n ];
print(perfect2);



