#!/usr/bin/env setl
-- 
-- Project Euler problem 36 in SETL
--
-- Problem 36
-- """
-- The decimal number, 585 = 1001001001_(2) (binary), is palindromic 
-- in both bases.
-- 
-- Find the sum of all numbers, less than one million, which are palindromic 
-- in base 10 and base 2.
--
-- (Please note that the palindromic number, in either base, may not include leading zeros.)
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

problem36();

proc problem36;
   res := 0;
   for n in [1..999999] | is_palindromic(n)  loop
       bin :=str(strad(n,2));
       -- the str()'ed binary number representation of 585 is '2#1001001001'
       -- so we have to cut some edges...
       bin2 := bin(4..#bin-1);
       if is_palindromic(bin2) then
          res +:= n;
       end if;
   end loop;

   print(res);

end proc;

proc is_palindromic(a);
  return str(a) = reverse(str(a));
end proc;
