#!/usr/bin/env setl
-- 
-- Project Euler problem 39 in SETL
--
-- """
-- If p is the perimeter of a right angle triangle with integral length sides, 
-- {a,b,c}, there are exactly three solutions for p = 120.
--  
-- {20,48,52}, {24,45,51}, {30,40,50}
--  
-- For which value of p <= 1000, is the number of solutions maximised?
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

problem39();

proc problem39;

    m := 1000;
    best_p := 0;
    best_cc := 0;

    for p in [1..m] loop 
        cc := 0;
        for a in [1..p div 2] loop
            for b in [a..(p-a) div 2] loop
                c := sqrt(a**2+b**2);
                if a + b + c = p then
                    cc +:= 1;
                else 
                    continue;
                end if;

                if best_cc < cc then 
                    best_cc := cc;
                    best_p := p;
                    print("p:",p, "cc:",cc);
                end if;

            end loop;
        end loop;
    end loop;

    print(best_p);

end proc;



