#!/usr/bin/env setl
-- 
-- Project Euler problem 40 in SETL
--
-- """
-- An irrational decimal fraction is created by concatenating the positive integers:
--  
-- 0.123456789101112131415161718192021...
--  
-- It can be seen that the 12th digit of the fractional part is 1.
--
-- If dn represents the nth digit of the fractional part, find the 
-- value of the following expression.
-- 
-- d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000
--
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--


problem40();

proc problem40;
    d:= +/[str(i) : i in [1..1000000]];
    prod := */[val(d(10**i)) : i in [1..6]];

    print(prod);

end proc;


