#!/usr/bin/env setl
-- 
-- Project Euler problem 7 in SETL
--
-- Problem 7
-- """
-- By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see 
-- that the 6^(th) prime is 13.
--
-- What is the 10001^(st) prime number?
-- """

problem7();

proc problem7;
   nprint("Problem 7: ");
   max_p := 10001;
   num_primes := 2;

   p := 1;
   n := 3;
   while num_primes < max_p loop
     n +:= 2;
     if is_prime(n) then
       num_primes +:= 1;
       p := n;
     end if;
   end loop;

   print(p);

end proc;

proc is_prime(n);
    
    if n = 2 or n = 3 then
        return(true);
    end if;
    if n mod 2 = 0 then
        return(false);
    end if;

    if exists i in [3,5..fix(sqrt(n))+1] | n mod i = 0 then
       return(false);
    end if;

    return(true);
end proc;
