#!/usr/bin/env setl
-- 
-- Project Euler problem 13 in SETL
--
-- Problem 13
-- """ 
-- Work out the first ten digits of the sum of the following 
-- one-hundred 50-digit numbers.
--   37107287533902102798797998220837590246510135740250
--   ....
--   20849603980134001723930671666823555245252804609722
--   53503534226472524250874054075591789781264330331690")
-- """
--
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--
problem13();

proc problem13;
   nprint("Problem 13: ");
   strx := split(getfile("euler_project_problem13_string.txt"), "\n");
   x := str(+/[val(i) : i in strx]);
   print(x(1..10));

end proc;
