#!/usr/bin/env setl
-- 
-- Project Euler problem 5 in SETL
--
-- Problem 5
-- """
-- 2520 is the smallest number that can be divided by each of the numbers 
-- from 1 to 10 without any remainder.
--
-- What is the smallest number that is evenly divisible by all of the numbers 
-- from 1 to 20?
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

problem5();

proc problem5();
  nprint("Problem 5: ");
  print(lcm/[2..20]);
end proc;

-- Note that lcm is an op which makes possible to use constructs as:
--   lcm/[2..20]
op lcm(a,b);
  g := a gcd b;
  return a*b div g;
end op lcm;

op gcd(u, v);
  return if v = 0 then abs u else v gcd u mod v end;
end op;

