#!/usr/bin/env setl
-- 
-- Project Euler problem 1 in SETL
--
-- Problem 1
-- """
-- If we list all the natural numbers below 10 that are multiples of 3 or 5, 
-- we get 3, 5, 6 and 9. The sum of these multiples is 23.
-- Find the sum of all the multiples of 3 or 5 below 1000.
-- """
--
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

problem1();

proc problem1;
  nprint("Problem 1: ");
  print(+/{i : i in [1..999] | i mod 3 = 0 or i mod 5 = 0}); 
end proc;
