--
-- Euler problem 24
-- """
-- A permutation is an ordered arrangement of objects. For example, 3124 is one 
-- possible permutation of the digits 1, 2, 3 and 4. If all of the permutations are 
-- listed numerically or alphabetically, we call it lexicographic order. The 
-- lexicographic permutations of 0, 1 and 2 are:
--  
--     012   021   102   120   201   210
-- 
-- What is the millionth lexicographic permutation of the digits 
-- 0, 1, 2, 3, 4, 5, 6, 7, 8 and 9?
-- """ 
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com).
-- See also my SETL page: http://www.hakank.org/setl/

problem24();

-- 8.1s
proc problem24();

  l1 := [0..9];
  c := 1;
  while c < 1000000 loop
    l1 := next_permutation(l1);
    c +:= 1;
  end loop;
  
  print(l1);

end proc;

procedure next_permutation(p);
    n := #p;
    k := n - 1;
    while p(k) > p(k+1) loop 
        k := k - 1; 
        if k = 0 then 
           return om;
        end if;
    end loop;
    if k = 0 then 
        return om;
    else
         j := n;
         while p(k) > p(j) loop j := j - 1; end loop;
         [p(k),p(j)] := [p(j), p(k)];
         r := n; 
         s := k + 1;
         while r > s loop
              [p(r),p(s)] := [p(s),p(r)];
              r := r - 1; 
              s := s + 1;
         end loop;
    end if;
    return p;

end procedure;
