#!/usr/bin/env setl
-- 
-- Project Euler problem 45 in SETL
--
-- """  
-- Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
 --
-- Triangle 	  	Tn=n(n+1)/2 	  	1, 3, 6, 10, 15, ...
-- Pentagonal 	  	Pn=n(3n−1)/2 	  	1, 5, 12, 22, 35, ...
-- Hexagonal 	  	Hn=n(2n−1) 	  	1, 6, 15, 28, 45, ...
--
-- It can be verified that T(285) = P(165) = H(143) = 40755.
--
-- Find the next triangle number that is also pentagonal and hexagonal.
--
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

problem45();

proc pent(n);
  return n*(3*n-1)/2;
end proc;

proc tri(n);
  return n*(n+1)/2;
end proc;

proc hexx(n);
  return n*(2*n-1);
end proc;


proc problem45;

    t := 285+1;
    tt := tri(t);
    p := 165;
    pp := pent(p);
    h := 143;
    hh := hexx(h); 
    
    while true loop
        if tt = pp and pp = hh then quit; end if;
        t := t+1;
        tt := tri(t);
        if tt > pp then  p:=p+1; pp:=pent(p); end if;
        if pp > hh then  h:=h+1; hh:=hexx(h); end if;
        if tt > hh then  h:=h+1; hh:=hexx(h); end if;
        -- print(t,tt, p, pp, h, hh);
    end loop;

    print(t,tt, p, pp, h, hh);
    print(tt);
end proc;

