#!/usr/bin/env setl
-- 
-- Project Euler problem 9 in SETL
--
--
-- Problem 9
-- """
-- A Pythagorean triplet is a set of three natural numbers, a  b  c, for which,
-- a^2 + b^2 = c^2
--
-- For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.
--
-- There exists exactly one Pythagorean triplet for which a + b + c = 1000.
-- Find the product abc.
-- """
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--


problem9();

proc problem9;
    nprint("Problem 9: ");
    --n:= 1000;
    n:= 1000;
    for c in [1..fix(n/2)] loop
        for b in [c,c-1..fix(n-c/2)-c] loop
            a := n - b - c; 
            -- if a > 0 and a+b+c=n and is_pyth(a,b,c) then 
            if a > 0 and is_pyth(a,b,c) then 
               print((a * b * c), "(", "a=",a, " b=",b, " c=",c,")");
            end if; 
        end loop;
    end loop;
end proc;

proc is_pyth(a,b,c);

  return a**2+b**2=c**2;

end proc;
