#!/usr/bin/env setl
-- 
-- Some sorting algorithms in SETL.
--
-- There is not built in support in (GNU) SETL, so here are
-- some different versions.
--
-- Also compare with http://www.hakank.org/setl/anagrams.setl where
-- these methods have been tested.
--
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
-- Also see my SETL page: http://www.hakank.org/setl/
--

setrandom(0); -- indeterministic
n := 10000;
a := [random 1000 : i in [1..n]];

bench(a, "qsort", routine qsort);
bench(a, "merge_sort", routine merge_sort);
bench(a, "insertion_sort", routine insertion_sort);


--
-- benchmark
--
proc bench(a, name, method);
   print(name);
   start_time := time();
   s := call(method,a);
   end_time := time();
   print("Time: ", (end_time - start_time)/1000, "seconds");
end proc;


--
-- Quick sort
--
proc qsort(a);
  if #a > 1 then
    pivot := a(#a div 2 + 1);
    a := qsort([x in a | x < pivot]) +
         [x in a | x = pivot] +
         qsort([x in a | x > pivot]);
  end if;
  return a;
end proc;


--
-- insertion sort
--
-- Inspired by 
-- http://en.wikipedia.org/wiki/Insertion_sort
--
procedure insertion_sort(A);
   for i in [2..#A] loop
      v := A(i);
      j := i-1;
      while j >= 1 and A(j) > v loop
        A(j+1) := A(j);
        j := j - 1;
      end loop;
      A(j+1) := v; 
   end loop;

   return A;

end procedure;


--
-- Merge sort
-- Inspired by
-- http://en.wikipedia.org/wiki/Merge_sort
--
procedure merge_sort(m);
    if #m <= 1 then
        return m;
    end if;

    left := [];
    right := [];
    result := [];

    middle := #m div 2;
    for x in m(1..middle) loop
         left with:= x;
    end loop;
    for x in m(middle+1..) loop
         right with:= x;
    end loop;

    left := merge_sort(left);
    right := merge_sort(right);

    if left(#left) > right(1) then
         result := merge(left, right);
    else
         result := left + right;
    end if;

    return result;

end procedure;

procedure merge(left,right);
    result := [];
    while #left > 0 and #right > 0 loop
        if left(1) <= right(1) then
            result with:= left(1);
            left := left(2..#left);
        else
            result with:= right(1);
            right := right(2..#right);
        end if;
    end loop;

    if #left > 0 then
        result +:= left;
    else  
        result +:= right;
    end if;

    return result;

end procedure;






