--
-- Strip a set of characters from a string in SETL
--
-- From Rosetta code:
-- http://rosettacode.org/wiki/Strip_a_set_of_characters_from_a_string
-- """
-- The task is to create a function that strips a set of characters 
-- from a string. The function should take two arguments: the first argument 
-- being a string to stripped and the second, a string containing the set 
-- of characters to be stripped. The returned string should contain the 
-- first string, stripped of any characters in the second argument:
--
--    print stripchars("She was a soul stripper. She took my heart!","aei")
--    Sh ws  soul strppr. Sh took my hrt!
-- """
-- 
-- This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com).
-- See also my SETL page: http://www.hakank.org/setl/
--

s:= "She was a soul stripper. She took my heart!";
print(stripchars(s,"aei"));

-- Using gsub and regular expressions (destructive)
gsub(s,"[aei]","");
print(s);


proc stripchars(s, chars);
  return +/[c : c in s | c notin chars];
end proc;
