// 
// Towers of Hanoi problem in SetlX
//
// From Rosetta code: 
// http://rosettacode.org/wiki/Towers_of_Hanoi
// """
// In this task, the goal is to solve the Towers of Hanoi problem 
// with recursion. 
// """
//
// This SETL program was created by Hakan Kjellerstrand (hakank@bonetmail.com)
// Also see my SETL page: http://www.hakank.org/setl/
//

var start;
var count;
var towers;

move := procedure(n, fromx, tox, via) {
    if (n > 0) {
       count += 1;
       move(n - 1, fromx, via, tox);
       print("Move disk ", n, " from pole " + fromx + " to pole " + tox);
       towers[fromx] -= towers[tox];
       towers[fromx] += {n};
       print(towers);    
       move(n - 1, via, tox, fromx);
    }
};

start := 4;
count := 1;
towers := [{1..start},{},{}];
print(towers);    
move(start, 1, 2, 3);
print("It was $count$ moves");
