% 
% Gecode problem #38: 21.09, 21 x 21
%
* * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * *
* _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ *
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
* _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ *
* * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * *

