% 
% Gecode problem #28: 19.09, 19 x 19
%
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _
* * * _ _ _ _ * _ _ _ * * _ _ _ _ * *
_ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ * * _ _ _ * _ _ _ _ _ * * _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
* * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * *
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ * * _ _ _ _ _ * _ _ _ * * _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _
* * _ _ _ _ * * _ _ _ * _ _ _ _ * * *
_ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _

