% 
% Gecode problem #27: 19.08, 19 x 19
%
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _
* * * _ _ _ * * _ _ _ _ * _ _ _ * * *
_ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
* * * _ _ _ * _ _ _ _ _ * _ _ _ * * *
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
* * * _ _ _ * _ _ _ _ * * _ _ _ * * *
_ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _

