% 
% Gecode problem #23: 19.04, 19 x 19
%
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _
_ _ _ _ * _ _ _ * * * _ _ _ * _ _ _ _
* * * _ _ _ _ _ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ * * * _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ _ _ _ _ _ _ _ _ _ * * *
_ _ _ _ * _ _ _ * * * _ _ _ * _ _ _ _
_ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _

