% 
% Gecode problem #39: 21.10, 21 x 21
%
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ _ * _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _
* * * _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _

