% 
% Gecode problem #42: 23.03, 23 x 23
%
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ * * _ _ _ * * * _ _ _ _ _ _ _ * _ _ _ _
* * * _ _ _ _ _ _ _ * _ _ _ _ _ * * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ * _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * * _ _ _ _ _ * _ _ _ _ _ _
* * _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ * *
_ _ _ _ _ _ * _ _ _ _ _ * * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ * _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * * _ _ _ _ _ * _ _ _ _ _ _ _ * * *
_ _ _ _ * _ _ _ _ _ _ _ * * * _ _ _ * * _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _

