% 
% Gecode problem #22: 19.03, 19 x 19
%
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
* * * _ _ _ _ _ * _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
_ _ _ * * _ _ _ _ _ _ _ _ _ * * _ _ _
_ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _
* * * _ _ _ _ _ _ _ * _ _ _ _ _ * * *
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _

