% 
% Gecode problem #25: 19.06, 19 x 19
%
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
* _ _ _ * _ _ _ _ _ _ _ _ _ _ _ * * *
* * * _ _ _ * * _ _ _ * * _ _ _ _ * *
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ * _ _ _ _ _ * * _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
* * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * *
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ * * _ _ _ _ _ * _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
* * _ _ _ _ * * _ _ _ * * _ _ _ * * *
* * * _ _ _ _ _ _ _ _ _ _ _ * _ _ _ *
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _

