% 
% Gecode problem #30: 21.01, 21 x 21
%
_ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ * * * _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ * * _ _ _ _ _ _
* * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * *
_ _ _ _ _ _ * * _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ * * * _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _

