% 
% Gecode problem #44: 23.05, 23 x 23
%
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
* * * _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ * * *
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
* * * _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ * * *
_ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
* * * _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ * * *
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _

