% 
% Gecode problem #20: 19.01, 19 x 19
%
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ * _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
* * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * *
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ * _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _

