% 
% Gecode problem #48: 23.09, 23 x 23
%
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _
* * * _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ *
_ _ _ * _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
* * _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ * *
_ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ * _ _ _
* _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _ * * *
_ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _

