% 
% Gecode problem #26: 19.07, 19 x 19
%
_ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ * * _ _ _ _
* * * * _ _ _ * _ _ _ _ * _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ * * _ _ _ * * _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ * * _ _ _ * * _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ * _ _ _ _ * _ _ _ * * * *
_ _ _ _ * * _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _

