% 
% Gecode problem #31: 21.02, 21 x 21
%
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _ _
* * * _ _ _ _ _ * _ _ _ * _ _ _ _ _ * * *
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
* * * _ _ _ _ _ * _ _ _ * _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _

