% 
% Gecode problem #49: 23.10, 23 x 23
%
_ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ *
* * _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ * * *
_ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _
* * * _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ * *
* _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _

