
MAIN MODEL Main_BinPackingTest

  DECLARATION SECTION 

    PARAMETER:
       identifier   :  N
       initial data :  3 ;

    PARAMETER:
       identifier   :  M
       initial data :  4 ;

    SET:
       identifier   :  ii
       subset of    :  Integers
       index        :  i
       definition   :  {1..N} ;

    SET:
       identifier   :  jj
       subset of    :  Integers
       index        :  j
       definition   :  {1..M} ;

    PARAMETER:
       identifier   :  Weights
       index domain :  (i) ;

    PARAMETER:
       identifier   :  Capacity
       index domain :  (i) ;

    VARIABLE:
       identifier   :  Bins
       index domain :  (j)
       range        :  integer ;

    VARIABLE:
       identifier   :  BinUsed
       range        :  integer ;

    ELEMENT VARIABLE:
       identifier   :  BinWhere
       index domain :  (i)
       range        :  jj ;

    MATHEMATICAL PROGRAM:
       identifier   :  BinPackingTestPlan
       direction    :  minimize
       constraints  :  AllConstraints
       variables    :  AllVariables
       type         :  CSP ;

    CONSTRAINT:
       identifier   :  BinPack
       definition   :  cp::BinPacking(j, bins(j), i, BinWhere(i), Weights(i), BinUsed) ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow;
      solve BinPackingTestPlan;
      
      if (BinPackingTestPlan.ProgramStatus <> 'Optimal') then
           empty Bins, BinUsed, BinWhere;
      endif;
      
      DialogMessage(GMP::Solution::Count('BinPackingTestPlan'));

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      if ( CaseSaveAll( confirm:2 ) = 1 ) then
          return 1;
      else
          return 0;
      endif ;

  ENDPROCEDURE  ;

ENDMODEL Main_BinPackingTest ;
