
MAIN MODEL Main_CoinsGridCP

  DECLARATION SECTION 

    PARAMETER:
       identifier   :  N
       initial data :  10 ;

    PARAMETER:
       identifier   :  C
       initial data :  4
       comment      :  "Number of coins per row/column" ;

    VARIABLE:
       identifier   :  z
       range        :  free
       definition   :  Sum[(i,j), x(i,j)*(Abs(i-j))*(Abs(i-j))]
       comment      :  "Sum of quadratic horizontal distance" ;

    CONSTRAINT:
       identifier   :  SumRows
       index domain :  i
       definition   :  Sum[j, x(i,j)] = C ;

    CONSTRAINT:
       identifier   :  SumCols
       index domain :  (j)
       definition   :  Sum[i, x(i,j)] = C ;

    MATHEMATICAL PROGRAM:
       identifier   :  CoinsGridCPPlan
       objective    :  z
       direction    :  minimize
       constraints  :  AllConstraints
       variables    :  AllVariables
       type         :  COP ;

    VARIABLE:
       identifier   :  x
       index domain :  (i,j)
       range        :  binary ;

    SET:
       identifier   :  ij
       subset of    :  Integers
       indices      :  i, j
       definition   :  {1..N} ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow;
      solve CoinsGridCPPlan;
      
      if (CoinsGridCPPlan.ProgramStatus <> 'Optimal') then
           empty x, z;
      endif;

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      if ( CaseSaveAll( confirm:2 ) = 1 ) then
          return 1;
      else
          return 0;
      endif ;

  ENDPROCEDURE  ;

ENDMODEL Main_CoinsGridCP ;
