
MAIN MODEL Main_LeastDiff

  DECLARATION SECTION 

    SET:
       identifier   :  iii
       subset of    :  Integers
       index        :  ii
       definition   :  {1..N} ;

    PARAMETER:
       identifier   :  N
       definition   :  10 ;

    PARAMETER:
       identifier   :  A
       definition   :  1 ;

    PARAMETER:
       identifier   :  B
       definition   :  2 ;

    PARAMETER:
       identifier   :  C
       definition   :  3 ;

    PARAMETER:
       identifier   :  D
       definition   :  4 ;

    PARAMETER:
       identifier   :  E
       definition   :  5 ;

    PARAMETER:
       identifier   :  F
       definition   :  6 ;

    PARAMETER:
       identifier   :  G
       definition   :  7 ;

    PARAMETER:
       identifier   :  H
       definition   :  8 ;

    PARAMETER:
       identifier   :  I
       definition   :  9 ;

    PARAMETER:
       identifier   :  J
       definition   :  10 ;

    VARIABLE:
       identifier   :  x
       index domain :  (ii)
       range        :  {0..9} ;

    VARIABLE:
       identifier   :  ABCDE
       range        :  integer ;

    CONSTRAINT:
       identifier   :  MakeABCDE
       definition   :  ABCDE = 10000*x(A) + 1000*x(B) + 100*x(C) + 10*x(D) + x(E)  ;

    CONSTRAINT:
       identifier   :  MakeFGHIJ
       definition   :  FGHIJ = 10000*x(F) + 1000*x(G) + 100*x(H) + 10*x(I) + x(J)  ;

    VARIABLE:
       identifier   :  FGHIJ
       range        :  integer ;

    CONSTRAINT:
       identifier   :  AllDiff
       definition   :  cp::AllDifferent(ii, x(ii)) ;

    VARIABLE:
       identifier   :  Diff
       range        :  free ;

    CONSTRAINT:
       identifier   :  MakeDiff
       definition   :  Diff = ABCDE - FGHIJ  ;

    CONSTRAINT:
       identifier   :  DiffLargerthenZero
       definition   :  Diff >= 0  ;

    MATHEMATICAL PROGRAM:
       identifier   :  LeastDiffPlan
       objective    :  Diff
       direction    :  minimize
       constraints  :  AllConstraints
       variables    :  AllVariables
       type         :  Automatic ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow ;
      solve LeastDiffPlan;
      
      if (LeastDiffPlan.ProgramStatus <> 'Optimal') then
         empty x, ABCDE, FGHIJ, Diff;
      endif;

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      if ( CaseSaveAll( confirm:2 ) = 1 ) then
          return 1;
      else
          return 0;
      endif ;

  ENDPROCEDURE  ;

ENDMODEL Main_LeastDiff ;
