
MAIN MODEL Main_Minesweeper

  DECLARATION SECTION 

    PARAMETER:
       identifier   :  R
       definition   :  5 ;

    PARAMETER:
       identifier   :  C
       definition   :  6 ;

    SET:
       identifier   :  Rset
       subset of    :  Integers
       index        :  i
       definition   :  {1..R} ;

    SET:
       identifier   :  CSet
       subset of    :  Integers
       index        :  j
       definition   :  {1..C} ;

    SET:
       identifier   :  S
       subset of    :  Integers
       indices      :  a, b
       definition   :  {-1, 0, 1} ;

    PARAMETER:
       identifier   :  Problem
       index domain :  (i,j)
       range        :  {-1..8} ;

    CONSTRAINT:
       identifier   :  C1
       index domain :  (i,j)
       definition   :  if Problem(i,j) >= 0 then
                          Sum[(a,b), x(i+a, j+b) | (i+a > 0) and (j+b > 0) and (i+a <= R) and (j+b <= C)] = Problem(i,j)
                       endif ;

    CONSTRAINT:
       identifier   :  C2
       index domain :  (i,j)
       definition   :  if (Problem(i,j) >= 0) then
                         x(i,j) = 0
                       endif
       comment      :  "If a cell contains a hint (>= 0) then there can be no bomb. Either C2 or C3 must be active." ;

    CONSTRAINT:
       identifier   :  C3
       index domain :  (i,j)
       definition   :  /*
                       if (x(i,j) = 1) then
                         Problem(i,j) = -1
                       endif
                       */
                       1=1
       comment      :  "If this cell contains a bomb, then there can be no hint (i.e. >= 0). Either C2 or C3 must be active." ;

    MATHEMATICAL PROGRAM:
       identifier   :  MinesweeperPlan
       direction    :  minimize
       constraints  :  AllConstraints
       variables    :  AllVariables
       type         :  CSP ;

    VARIABLE:
       identifier   :  x
       index domain :  (i,j)
       range        :  binary ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow;
      solve MinesweeperPlan;
      
      /*
      if (MinesweeperPlan.ProgramStatus <> 'Optimal') then
           empty x;
      endif;
      */
      
       DialogMessage("It was " + GMP::Solution::Count('MinesweeperPlan') + " solution(s).");

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      if ( CaseSaveAll( confirm:2 ) = 1 ) then
          return 1;
      else
          return 0;
      endif ;

  ENDPROCEDURE  ;

ENDMODEL Main_Minesweeper ;
