
MAIN MODEL Main_QuasigroupCompletion

  DECLARATION SECTION 

    PARAMETER:
       identifier   :  N
       initial data :  4 ;

    SET:
       identifier   :  ii
       subset of    :  Integers
       indices      :  i, j
       definition   :  {1..N} ;

    VARIABLE:
       identifier   :  x
       index domain :  (i,j)
       range        :  {1..N} ;

    CONSTRAINT:
       identifier   :  FillData
       index domain :  (i,j)
       definition   :  if (Problem(i,j) > 0) then
                          x(i,j) = Problem(i,j)
                       endif  ;

    CONSTRAINT:
       identifier   :  LatinSquare1
       index domain :  (i)
       definition   :  cp::AllDifferent(j, x(i,j)) ;

    CONSTRAINT:
       identifier   :  LatinSquare2
       index domain :  j
       definition   :  cp::AllDifferent(i, x(i, j)) ;

    MATHEMATICAL PROGRAM:
       identifier   :  QuasigroupCompletionPlan
       direction    :  minimize
       constraints  :  AllConstraints
       variables    :  AllVariables
       type         :  CSP ;

    PARAMETER:
       identifier   :  Problem
       index domain :  (i,j) ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow;
      solve QuasigroupCompletionPlan;
      
      if (QuasigroupCompletionPlan.ProgramStatus <> 'Optimal') then
           empty x;
      endif;

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      if ( CaseSaveAll( confirm:2 ) = 1 ) then
          return 1;
      else
          return 0;
      endif ;

  ENDPROCEDURE  ;

ENDMODEL Main_QuasigroupCompletion ;
