
MAIN MODEL Main_SendMoreMoney

  DECLARATION SECTION 

    VARIABLE:
       identifier  :  S
       range       :  {1..9} ;

    CONSTRAINT:
       identifier  :  SendMoreMoney
       property    :  Bound, ShadowPrice, RightHandSideRange, ShadowPriceRange, Level, Basic
       definition  :  (1000*S + 100*E+ 10*N + D + 1000*M + 100*O+ 10*R + E) = (10000*M + 1000*O + 100*N + 10*E + Y) ;

    MATHEMATICAL PROGRAM:
       identifier  :  SendMoreMoneyPlan
       direction   :  minimize
       constraints :  AllConstraints
       variables   :  AllVariables
       type        :  CSP ;

    VARIABLE:
       identifier  :  E
       range       :  {0..9} ;

    VARIABLE:
       identifier  :  N
       range       :  {0..9} ;

    VARIABLE:
       identifier  :  D
       range       :  {0..9} ;

    VARIABLE:
       identifier  :  M
       range       :  {1..9} ;

    CONSTRAINT:
       identifier  :  AllDiffSimple
       property    :  Bound, ShadowPrice, RightHandSideRange, ShadowPriceRange, Level, Basic
       definition  :  S <> E and
                      S <> N and
                      S <> D and
                      S <> M and
                      S <> O and
                      S <> R and
                      S <> Y and
                      E <> N and
                      E <> D and
                      E <> M and
                      E <> O and
                      E <> R and
                      E <> Y and
                      N <> D and
                      N <> M and
                      N <> O and
                      N <> R and
                      N <> Y and
                      D <> M and
                      D <> O and
                      D <> R and
                      D <> R and
                      M <> O and
                      M <> R and
                      M <> Y and
                      O <> R and
                      O <> Y and
                      R <> Y  ;

    VARIABLE:
       identifier  :  O
       range       :  {0..9} ;

    VARIABLE:
       identifier  :  R
       range       :  {0..9} ;

    VARIABLE:
       identifier  :  Y
       range       :  {0..9} ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow ;
      solve SendMoreMoneyPlan;
      
      if (SendMoreMoneyPlan.ProgramStatus <> 'Optimal') then
         empty S,E,N,D,M,O,R,Y;
      endif;

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      if ( CaseSaveAll( confirm:2 ) = 1 ) then
          return 1;
      else
          return 0;
      endif ;

  ENDPROCEDURE  ;

ENDMODEL Main_SendMoreMoney ;
