
MAIN MODEL Main_SequenceTest

  DECLARATION SECTION 

    PARAMETER:
       identifier   :  N
       initial data :  13 ;

    PARAMETER:
       identifier   :  LowerBound
       initial data :  3 ;

    PARAMETER:
       identifier   :  UpperBound
       initial data :  3 ;

    PARAMETER:
       identifier   :  Cyclic
       initial data :  0 ;

    PARAMETER:
       identifier   :  Len
       initial data :  4 ;

    SET:
       identifier   :  ii
       subset of    :  Integers
       indices      :  i, j
       definition   :  {1..N} ;

    VARIABLE:
       identifier   :  x
       index domain :  (i)
       range        :  {1..N} ;

    VARIABLE:
       identifier   :  XSum
       range        :  integer
       definition   :  Sum[i, x(i)] ;

    VARIABLE:
       identifier   :  z
       index domain :  (i)
       range        :  {0..N}
       comment      :  "Count the number of occurrences of each value in x." ;

    CONSTRAINT:
       identifier   :  CountEm
       index domain :  i
       definition   :  z(i) = Sum[j, x(j) = i] ;

    CONSTRAINT:
       identifier   :  Sequence
       definition   :  cp::Sequence(i, x(i), {1,2}, Len, LowerBound, UpperBound, Cyclic) ;

    MATHEMATICAL PROGRAM:
       identifier   :  SequenceTestPlan
       direction    :  minimize
       constraints  :  AllConstraints
       variables    :  AllVariables
       type         :  CSP ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow;
      solve SequenceTestPlan;
      
      if (SequenceTestPlan.ProgramStatus <> 'Optimal') then
           empty x, UpperBound, LowerBound, XSum;
      endif;

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      if ( CaseSaveAll( confirm:2 ) = 1 ) then
          return 1;
      else
          return 0;
      endif ;

  ENDPROCEDURE  ;

ENDMODEL Main_SequenceTest ;
