
MAIN MODEL Main_TableTest

  DECLARATION SECTION 

    SET:
       identifier   :  SN
       subset of    :  Integers
       index        :  i
       definition   :  {1..N} ;

    SET:
       identifier   :  SM
       subset of    :  Integers
       index        :  j
       definition   :  {1..M} ;

    PARAMETER:
       identifier   :  M
       definition   :  5 ;

    PARAMETER:
       identifier   :  N
       definition   :  3 ;

    PARAMETER:
       identifier   :  ValidTable
       index domain :  (j,i)
       initial data :  data
                       { ( 1, 1 ) : 1,  ( 1, 2 ) : 1,  ( 1, 3 ) : 1,  ( 2, 1 ) : 2,  ( 2, 2 ) : 2,  ( 2, 3 ) : 2,  ( 3, 1 ) : 3,  ( 3, 2 ) : 3,
                         ( 3, 3 ) : 3,  ( 4, 1 ) : 1,  ( 4, 2 ) : 1,  ( 4, 3 ) : 2,  ( 5, 1 ) : 1,  ( 5, 2 ) : 1,  ( 5, 3 ) : 3 } ;

    VARIABLE:
       identifier   :  x
       index domain :  (i)
       range        :  {1..N} ;

    ELEMENT VARIABLE:
       identifier   :  c
       range        :  SM ;

    CONSTRAINT:
       identifier   :  getIx
       definition   :  forall(i, x(i) = ValidTable(c,i))
       comment      :  "Note: The construct \"x IN ValidTable\" is not supported in AIMMS." ;

    CONSTRAINT:
       identifier   :  c2
       definition   :  sum(i, x(i)) > 3 ;

    MATHEMATICAL PROGRAM:
       identifier   :  TableTestPlan
       direction    :  minimize
       constraints  :  AllConstraints
       variables    :  AllVariables
       type         :  CSP ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow;
      solve TableTestPlan;
      
      if (TableTestPlan.ProgramStatus <> 'Optimal') then
         empty x, c;
      endif;
      
      DialogMessage(GMP::Solution::Count('TableTestPlan'));

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      return DataManagementExit();

  ENDPROCEDURE  ;

ENDMODEL Main_TableTest ;
