
MAIN MODEL Main_Tomography

  DECLARATION SECTION 

    VARIABLE:
       identifier   :  x
       index domain :  (r,c)
       text         :  "Decision variables x(r,c)"
       range        :  binary ;

    PARAMETER:
       identifier   :  row_sums
       index domain :  r
       text         :  "Parameter for row_sums"
       range        :  integer ;

    PARAMETER:
       identifier   :  col_sums
       index domain :  c
       text         :  "Parameter for col_sums"
       range        :  integer ;

    SET:
       identifier   :  rr
       index        :  r ;

    SET:
       identifier   :  cc
       index        :  c ;

    MATHEMATICAL PROGRAM:
       identifier   :  TomographyPlan
       direction    :  minimize
       constraints  :  AllConstraints
       variables    :  AllVariables
       type         :  Automatic ;

    CONSTRAINT:
       identifier   :  SumRows
       index domain :  r
       definition   :  sum[c,  x(r,c) ] = row_sums(r) ;

    CONSTRAINT:
       identifier   :  SumCols
       index domain :  c
       definition   :  sum[ r, x(r, c) ] = col_sums(c) ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow;
      solve TomographyPlan;
      if (TomographyPlan.ProgramStatus <> 'Optimal') then
        empty x;
      endif;

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      if ( CaseSaveAll( confirm:2 ) = 1 ) then
          return 1;
      else
          return 0;
      endif ;

  ENDPROCEDURE  ;

ENDMODEL Main_Tomography ;
