
MAIN MODEL Main_Xkcd

  DECLARATION SECTION 

    SET:
       identifier   :  ii
       subset of    :  Integers
       index        :  i
       definition   :  {1,2,3,4,5,6} ;

    PARAMETER:
       identifier   :  Price
       index domain :  (i)
       initial data :  {1: 215, 2: 275, 3: 335, 4: 355, 5: 420, 6: 580} ;

    PARAMETER:
       identifier   :  Total
       initial data :  1505 ;

    CONSTRAINT:
       identifier   :  C
       definition   :  Total = Sum[i, x(i)*Price(i)] ;

    MATHEMATICAL PROGRAM:
       identifier   :  XkcdPlan
       direction    :  minimize
       constraints  :  AllConstraints
       variables    :  AllVariables
       type         :  CSP ;

    VARIABLE:
       identifier   :  x
       index domain :  (i)
       range        :  integer ;

  ENDSECTION  ;

  PROCEDURE
    identifier :  MainInitialization

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainExecution
    body       :  
      ShowProgressWindow ;
      solve XkcdPlan;
      
      if (XkcdPlan.ProgramStatus <> 'Optimal') then
           empty x;
      endif;
      DialogMessage(GMP::Solution::Count('XkcdPlan'));

  ENDPROCEDURE  ;

  PROCEDURE
    identifier :  MainTermination
    body       :  
      if ( CaseSaveAll( confirm:2 ) = 1 ) then
          return 1;
      else
          return 0;
      endif ;

  ENDPROCEDURE  ;

ENDMODEL Main_Xkcd ;
