%
% Crossword problem '19.05, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 24 1` ).
%
% This crossword model was 
%
% This is problem '19.05, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (24): 19.05, 19 x 19
% 
%   _ _ _ _ * * _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ * * *
%   * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * * _ _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ * * _ _ _ _
%   _ _ _ _ * _ _ _ _ * * _ _ _ _ * _ _ _
%   _ _ _ _ * * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * * _ _ _ _
%   _ _ _ * _ _ _ _ * * _ _ _ _ * _ _ _ _
%   _ _ _ _ * * _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ _ * * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * *
%   * * * _ _ _ _ * _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ * * _ _ _ _

include "crossword3.mzn"; 

problem_name = "19.05, 19 x 19";


% number of letters to assign
N = 291;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7]], words3) 
/\ table([L[8], L[9], L[10], L[11]], words4) 
/\ table([L[12], L[13], L[14], L[15]], words4) 
/\ table([L[16], L[17], L[18], L[19]], words4) 
/\ table([L[20], L[21], L[22], L[23]], words4) 
/\ table([L[24], L[25], L[26], L[27]], words4) 
/\ table([L[28], L[29], L[30], L[31]], words4) 
/\ table([L[32], L[33], L[34], L[35]], words4) 
/\ table([L[36], L[37], L[38], L[39]], words4) 
/\ table([L[40], L[41], L[42], L[43]], words4) 
/\ table([L[44], L[45], L[46], L[47]], words4) 
/\ table([L[48], L[49], L[50], L[51], L[52], L[53], L[54]], words7) 
/\ table([L[55], L[56], L[57]], words3) 
/\ table([L[58], L[59], L[60], L[61]], words4) 
/\ table([L[62], L[63], L[64], L[65], L[66], L[67], L[68], L[69], L[70], L[71], L[72], L[73], L[74], L[75], L[76], L[77]], words16) 
/\ table([L[78], L[79], L[80], L[81], L[82], L[83]], words6) 
/\ table([L[84], L[85], L[86], L[87], L[88]], words5) 
/\ table([L[89], L[90], L[91], L[92], L[93]], words5) 
/\ table([L[94], L[95], L[96]], words3) 
/\ table([L[97], L[98], L[99], L[100]], words4) 
/\ table([L[101], L[102], L[103], L[104]], words4) 
/\ table([L[105], L[106], L[107], L[108]], words4) 
/\ table([L[109], L[110], L[111], L[112]], words4) 
/\ table([L[113], L[114], L[115], L[116]], words4) 
/\ table([L[117], L[118], L[119], L[120]], words4) 
/\ table([L[121], L[122], L[123]], words3) 
/\ table([L[124], L[125], L[126], L[127]], words4) 
/\ table([L[128], L[129], L[130], L[131], L[132]], words5) 
/\ table([L[133], L[134], L[135], L[136]], words4) 
/\ table([L[137], L[138], L[139], L[140], L[141], L[142], L[143], L[144], L[145], L[146], L[147], L[148], L[149], L[150], L[151], L[152], L[153], L[154], L[155]], words19) 
/\ table([L[156], L[157], L[158], L[159]], words4) 
/\ table([L[160], L[161], L[162], L[163], L[164]], words5) 
/\ table([L[165], L[166], L[167], L[168]], words4) 
/\ table([L[169], L[170], L[171]], words3) 
/\ table([L[172], L[173], L[174], L[175]], words4) 
/\ table([L[176], L[177], L[178], L[179]], words4) 
/\ table([L[180], L[181], L[182], L[183]], words4) 
/\ table([L[184], L[185], L[186], L[187]], words4) 
/\ table([L[188], L[189], L[190], L[191]], words4) 
/\ table([L[192], L[193], L[194], L[195]], words4) 
/\ table([L[196], L[197], L[198]], words3) 
/\ table([L[199], L[200], L[201], L[202], L[203]], words5) 
/\ table([L[204], L[205], L[206], L[207], L[208]], words5) 
/\ table([L[209], L[210], L[211], L[212], L[213], L[214]], words6) 
/\ table([L[215], L[216], L[217], L[218], L[219], L[220], L[221], L[222], L[223], L[224], L[225], L[226], L[227], L[228], L[229], L[230]], words16) 
/\ table([L[231], L[232], L[233], L[234]], words4) 
/\ table([L[235], L[236], L[237]], words3) 
/\ table([L[238], L[239], L[240], L[241], L[242], L[243], L[244]], words7) 
/\ table([L[245], L[246], L[247], L[248]], words4) 
/\ table([L[249], L[250], L[251], L[252]], words4) 
/\ table([L[253], L[254], L[255], L[256]], words4) 
/\ table([L[257], L[258], L[259], L[260]], words4) 
/\ table([L[261], L[262], L[263], L[264]], words4) 
/\ table([L[265], L[266], L[267], L[268]], words4) 
/\ table([L[269], L[270], L[271], L[272]], words4) 
/\ table([L[273], L[274], L[275], L[276]], words4) 
/\ table([L[277], L[278], L[279], L[280]], words4) 
/\ table([L[281], L[282], L[283], L[284]], words4) 
/\ table([L[285], L[286], L[287]], words3) 
/\ table([L[288], L[289], L[290], L[291]], words4) 
/\ table([L[1], L[16], L[32], L[48]], words4) 
/\ table([L[78], L[94], L[109], L[124], L[137]], words5) 
/\ table([L[169], L[184], L[199], L[215]], words4) 
/\ table([L[245], L[261], L[277]], words3) 
/\ table([L[2], L[17], L[33], L[49]], words4) 
/\ table([L[79], L[95], L[110], L[125], L[138]], words5) 
/\ table([L[170], L[185], L[200], L[216]], words4) 
/\ table([L[246], L[262], L[278]], words3) 
/\ table([L[3], L[18], L[34], L[50]], words4) 
/\ table([L[80], L[96], L[111], L[126], L[139]], words5) 
/\ table([L[171], L[186], L[201], L[217]], words4) 
/\ table([L[247], L[263], L[279]], words3) 
/\ table([L[4], L[19], L[35], L[51], L[62], L[81]], words6) 
/\ table([L[112], L[127], L[140], L[156]], words4) 
/\ table([L[187], L[202], L[218], L[231], L[248], L[264], L[280]], words7) 
/\ table([L[52], L[63], L[82], L[97]], words4) 
/\ table([L[141], L[157], L[172]], words3) 
/\ table([L[203], L[219], L[232]], words3) 
/\ table([L[20], L[36], L[53], L[64], L[83], L[98], L[113]], words7) 
/\ table([L[142], L[158], L[173]], words3) 
/\ table([L[220], L[233], L[249], L[265], L[281]], words5) 
/\ table([L[5], L[21], L[37], L[54], L[65]], words5) 
/\ table([L[99], L[114], L[128], L[143], L[159], L[174], L[188]], words7) 
/\ table([L[221], L[234], L[250], L[266], L[282]], words5) 
/\ table([L[6], L[22], L[38]], words3) 
/\ table([L[66], L[84], L[100], L[115], L[129], L[144]], words6) 
/\ table([L[175], L[189], L[204], L[222]], words4) 
/\ table([L[251], L[267], L[283]], words3) 
/\ table([L[7], L[23], L[39], L[55], L[67], L[85]], words6) 
/\ table([L[116], L[130], L[145], L[160]], words4) 
/\ table([L[190], L[205], L[223], L[235], L[252], L[268], L[284]], words7) 
/\ table([L[56], L[68], L[86], L[101]], words4) 
/\ table([L[131], L[146], L[161]], words3) 
/\ table([L[191], L[206], L[224], L[236]], words4) 
/\ table([L[8], L[24], L[40], L[57], L[69], L[87], L[102]], words7) 
/\ table([L[132], L[147], L[162], L[176]], words4) 
/\ table([L[207], L[225], L[237], L[253], L[269], L[285]], words6) 
/\ table([L[9], L[25], L[41]], words3) 
/\ table([L[70], L[88], L[103], L[117]], words4) 
/\ table([L[148], L[163], L[177], L[192], L[208], L[226]], words6) 
/\ table([L[254], L[270], L[286]], words3) 
/\ table([L[10], L[26], L[42], L[58], L[71]], words5) 
/\ table([L[104], L[118], L[133], L[149], L[164], L[178], L[193]], words7) 
/\ table([L[227], L[238], L[255], L[271], L[287]], words5) 
/\ table([L[11], L[27], L[43], L[59], L[72]], words5) 
/\ table([L[119], L[134], L[150]], words3) 
/\ table([L[179], L[194], L[209], L[228], L[239], L[256], L[272]], words7) 
/\ table([L[60], L[73], L[89]], words3) 
/\ table([L[120], L[135], L[151]], words3) 
/\ table([L[195], L[210], L[229], L[240]], words4) 
/\ table([L[12], L[28], L[44], L[61], L[74], L[90], L[105]], words7) 
/\ table([L[136], L[152], L[165], L[180]], words4) 
/\ table([L[211], L[230], L[241], L[257], L[273], L[288]], words6) 
/\ table([L[13], L[29], L[45]], words3) 
/\ table([L[75], L[91], L[106], L[121]], words4) 
/\ table([L[153], L[166], L[181], L[196], L[212]], words5) 
/\ table([L[242], L[258], L[274], L[289]], words4) 
/\ table([L[14], L[30], L[46]], words3) 
/\ table([L[76], L[92], L[107], L[122]], words4) 
/\ table([L[154], L[167], L[182], L[197], L[213]], words5) 
/\ table([L[243], L[259], L[275], L[290]], words4) 
/\ table([L[15], L[31], L[47]], words3) 
/\ table([L[77], L[93], L[108], L[123]], words4) 
/\ table([L[155], L[168], L[183], L[198], L[214]], words5) 
/\ table([L[244], L[260], L[276], L[291]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 126;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,21,22,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24,25,26,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
28,29,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
32,33,34,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,37,38,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,41,42,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
44,45,46,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
48,49,50,51,52,53,54,0,0,0,0,0,0,0,0,0,0,0,0,
55,56,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,0,0,0,
78,79,80,81,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,85,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,95,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
97,98,99,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,102,103,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,106,107,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
109,110,111,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,114,115,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,118,119,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,122,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,125,126,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,129,130,131,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
133,134,135,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,
156,157,158,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,161,162,163,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,166,167,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
169,170,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,173,174,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,177,178,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,181,182,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,185,186,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,189,190,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,193,194,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,197,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,200,201,202,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
204,205,206,207,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,210,211,212,213,214,0,0,0,0,0,0,0,0,0,0,0,0,0,
215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,0,0,0,
231,232,233,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,236,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,239,240,241,242,243,244,0,0,0,0,0,0,0,0,0,0,0,0,
245,246,247,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,250,251,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
253,254,255,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
257,258,259,260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
261,262,263,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,266,267,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,270,271,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
273,274,275,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,278,279,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,282,283,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
285,286,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
288,289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,16,32,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,94,109,124,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
169,184,199,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,261,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,17,33,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,95,110,125,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,185,200,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
246,262,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,18,34,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,96,111,126,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,186,201,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,263,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,19,35,51,62,81,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,127,140,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,202,218,231,248,264,280,0,0,0,0,0,0,0,0,0,0,0,0,
52,63,82,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
141,157,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,219,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,36,53,64,83,98,113,0,0,0,0,0,0,0,0,0,0,0,0,
142,158,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,233,249,265,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,21,37,54,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,114,128,143,159,174,188,0,0,0,0,0,0,0,0,0,0,0,0,
221,234,250,266,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,22,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,84,100,115,129,144,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,189,204,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,267,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,23,39,55,67,85,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,130,145,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,205,223,235,252,268,284,0,0,0,0,0,0,0,0,0,0,0,0,
56,68,86,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,146,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,206,224,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,24,40,57,69,87,102,0,0,0,0,0,0,0,0,0,0,0,0,
132,147,162,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,225,237,253,269,285,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,25,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,88,103,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
148,163,177,192,208,226,0,0,0,0,0,0,0,0,0,0,0,0,0,
254,270,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,26,42,58,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,118,133,149,164,178,193,0,0,0,0,0,0,0,0,0,0,0,0,
227,238,255,271,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,27,43,59,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,134,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,194,209,228,239,256,272,0,0,0,0,0,0,0,0,0,0,0,0,
60,73,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,135,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,210,229,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,28,44,61,74,90,105,0,0,0,0,0,0,0,0,0,0,0,0,
136,152,165,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,230,241,257,273,288,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,29,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,91,106,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,166,181,196,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
242,258,274,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,30,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,92,107,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,167,182,197,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,259,275,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,31,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,93,108,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,168,183,198,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,260,276,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 0, 5, 6, 7, 0, 8, 9, 10, 11, 0, 12, 13, 14, 15, 
16, 17, 18, 19, 0, 20, 21, 22, 23, 0, 24, 25, 26, 27, 0, 28, 29, 30, 31, 
32, 33, 34, 35, 0, 36, 37, 38, 39, 0, 40, 41, 42, 43, 0, 44, 45, 46, 47, 
48, 49, 50, 51, 52, 53, 54, 0, 55, 56, 57, 0, 58, 59, 60, 61, 0, 0, 0, 
0, 0, 0, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
78, 79, 80, 81, 82, 83, 0, 84, 85, 86, 87, 88, 0, 0, 89, 90, 91, 92, 93, 
94, 95, 96, 0, 97, 98, 99, 100, 0, 101, 102, 103, 104, 0, 0, 105, 106, 107, 108, 
109, 110, 111, 112, 0, 113, 114, 115, 116, 0, 0, 117, 118, 119, 120, 0, 121, 122, 123, 
124, 125, 126, 127, 0, 0, 128, 129, 130, 131, 132, 0, 133, 134, 135, 136, 0, 0, 0, 
137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 
0, 0, 0, 156, 157, 158, 159, 0, 160, 161, 162, 163, 164, 0, 0, 165, 166, 167, 168, 
169, 170, 171, 0, 172, 173, 174, 175, 0, 0, 176, 177, 178, 179, 0, 180, 181, 182, 183, 
184, 185, 186, 187, 0, 0, 188, 189, 190, 191, 0, 192, 193, 194, 195, 0, 196, 197, 198, 
199, 200, 201, 202, 203, 0, 0, 204, 205, 206, 207, 208, 0, 209, 210, 211, 212, 213, 214, 
215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 0, 0, 0, 
0, 0, 0, 231, 232, 233, 234, 0, 235, 236, 237, 0, 238, 239, 240, 241, 242, 243, 244, 
245, 246, 247, 248, 0, 249, 250, 251, 252, 0, 253, 254, 255, 256, 0, 257, 258, 259, 260, 
261, 262, 263, 264, 0, 265, 266, 267, 268, 0, 269, 270, 271, 272, 0, 273, 274, 275, 276, 
277, 278, 279, 280, 0, 281, 282, 283, 284, 0, 285, 286, 287, 0, 0, 288, 289, 290, 291, 

]);


