%
% Crossword problem '21.03, 21 x 21' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 32 1` ).
%
% This crossword model was 
%
% This is problem '21.03, 21 x 21' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (32): 21.03, 21 x 21
% 
%   _ _ _ _ * * _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ * _ _ _ _ _ * * _ _ _ _ _ _ _ _ * *
%   _ _ _ _ _ * _ _ _ _ _ * * _ _ _ _ * _ _ _
%   * * _ _ _ * _ _ _ _ _ * _ _ _ _ * * _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ * _ _ _ * _ _ _ _ * _ _ _ _ _ _ *
%   _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _ * * *
%   _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
%   * * * _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _
%   * _ _ _ _ _ _ * _ _ _ _ * _ _ _ * _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ * * _ _ _ _ * _ _ _ _ _ * _ _ _ * *
%   _ _ _ * _ _ _ _ * * _ _ _ _ _ * _ _ _ _ _
%   * * _ _ _ _ _ _ _ _ * * _ _ _ _ _ * _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ * * _ _ _ _

include "crossword3.mzn"; 

problem_name = "21.03, 21 x 21";


% number of letters to assign
N = 362;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7]], words3) 
/\ table([L[8], L[9], L[10], L[11], L[12]], words5) 
/\ table([L[13], L[14], L[15], L[16], L[17]], words5) 
/\ table([L[18], L[19], L[20], L[21]], words4) 
/\ table([L[22], L[23], L[24], L[25]], words4) 
/\ table([L[26], L[27], L[28], L[29], L[30]], words5) 
/\ table([L[31], L[32], L[33], L[34], L[35]], words5) 
/\ table([L[36], L[37], L[38], L[39]], words4) 
/\ table([L[40], L[41], L[42], L[43]], words4) 
/\ table([L[44], L[45], L[46], L[47], L[48]], words5) 
/\ table([L[49], L[50], L[51], L[52], L[53]], words5) 
/\ table([L[54], L[55], L[56]], words3) 
/\ table([L[57], L[58], L[59], L[60], L[61]], words5) 
/\ table([L[62], L[63], L[64], L[65], L[66], L[67], L[68], L[69]], words8) 
/\ table([L[70], L[71], L[72], L[73], L[74]], words5) 
/\ table([L[75], L[76], L[77], L[78], L[79]], words5) 
/\ table([L[80], L[81], L[82], L[83]], words4) 
/\ table([L[84], L[85], L[86]], words3) 
/\ table([L[87], L[88], L[89]], words3) 
/\ table([L[90], L[91], L[92], L[93], L[94]], words5) 
/\ table([L[95], L[96], L[97], L[98]], words4) 
/\ table([L[99], L[100], L[101]], words3) 
/\ table([L[102], L[103], L[104], L[105], L[106], L[107]], words6) 
/\ table([L[108], L[109], L[110], L[111], L[112], L[113], L[114], L[115]], words8) 
/\ table([L[116], L[117], L[118], L[119], L[120]], words5) 
/\ table([L[121], L[122], L[123], L[124], L[125], L[126], L[127]], words7) 
/\ table([L[128], L[129], L[130], L[131], L[132], L[133]], words6) 
/\ table([L[134], L[135], L[136], L[137], L[138], L[139]], words6) 
/\ table([L[140], L[141], L[142], L[143]], words4) 
/\ table([L[144], L[145], L[146]], words3) 
/\ table([L[147], L[148], L[149], L[150]], words4) 
/\ table([L[151], L[152], L[153], L[154], L[155], L[156]], words6) 
/\ table([L[157], L[158], L[159], L[160]], words4) 
/\ table([L[161], L[162], L[163], L[164]], words4) 
/\ table([L[165], L[166], L[167], L[168], L[169], L[170], L[171], L[172]], words8) 
/\ table([L[173], L[174], L[175]], words3) 
/\ table([L[176], L[177], L[178], L[179], L[180], L[181]], words6) 
/\ table([L[182], L[183], L[184], L[185], L[186], L[187]], words6) 
/\ table([L[188], L[189], L[190]], words3) 
/\ table([L[191], L[192], L[193], L[194], L[195], L[196], L[197], L[198]], words8) 
/\ table([L[199], L[200], L[201], L[202]], words4) 
/\ table([L[203], L[204], L[205], L[206]], words4) 
/\ table([L[207], L[208], L[209], L[210], L[211], L[212]], words6) 
/\ table([L[213], L[214], L[215], L[216]], words4) 
/\ table([L[217], L[218], L[219]], words3) 
/\ table([L[220], L[221], L[222], L[223]], words4) 
/\ table([L[224], L[225], L[226], L[227], L[228], L[229]], words6) 
/\ table([L[230], L[231], L[232], L[233], L[234], L[235]], words6) 
/\ table([L[236], L[237], L[238], L[239], L[240], L[241], L[242]], words7) 
/\ table([L[243], L[244], L[245], L[246], L[247]], words5) 
/\ table([L[248], L[249], L[250], L[251], L[252], L[253], L[254], L[255]], words8) 
/\ table([L[256], L[257], L[258], L[259], L[260], L[261]], words6) 
/\ table([L[262], L[263], L[264]], words3) 
/\ table([L[265], L[266], L[267], L[268]], words4) 
/\ table([L[269], L[270], L[271], L[272], L[273]], words5) 
/\ table([L[274], L[275], L[276]], words3) 
/\ table([L[277], L[278], L[279]], words3) 
/\ table([L[280], L[281], L[282], L[283]], words4) 
/\ table([L[284], L[285], L[286], L[287], L[288]], words5) 
/\ table([L[289], L[290], L[291], L[292], L[293]], words5) 
/\ table([L[294], L[295], L[296], L[297], L[298], L[299], L[300], L[301]], words8) 
/\ table([L[302], L[303], L[304], L[305], L[306]], words5) 
/\ table([L[307], L[308], L[309]], words3) 
/\ table([L[310], L[311], L[312], L[313], L[314]], words5) 
/\ table([L[315], L[316], L[317], L[318], L[319]], words5) 
/\ table([L[320], L[321], L[322], L[323]], words4) 
/\ table([L[324], L[325], L[326], L[327]], words4) 
/\ table([L[328], L[329], L[330], L[331], L[332]], words5) 
/\ table([L[333], L[334], L[335], L[336], L[337]], words5) 
/\ table([L[338], L[339], L[340], L[341]], words4) 
/\ table([L[342], L[343], L[344], L[345]], words4) 
/\ table([L[346], L[347], L[348], L[349], L[350]], words5) 
/\ table([L[351], L[352], L[353], L[354], L[355]], words5) 
/\ table([L[356], L[357], L[358]], words3) 
/\ table([L[359], L[360], L[361], L[362]], words4) 
/\ table([L[1], L[18], L[36], L[54], L[70]], words5) 
/\ table([L[102], L[121], L[140], L[157], L[173]], words5) 
/\ table([L[224], L[243], L[262], L[277]], words4) 
/\ table([L[310], L[328], L[346]], words3) 
/\ table([L[2], L[19], L[37], L[55], L[71]], words5) 
/\ table([L[103], L[122], L[141], L[158], L[174]], words5) 
/\ table([L[207], L[225], L[244], L[263], L[278]], words5) 
/\ table([L[311], L[329], L[347]], words3) 
/\ table([L[3], L[20], L[38], L[56], L[72], L[87], L[104], L[123], L[142], L[159], L[175]], words11) 
/\ table([L[208], L[226], L[245], L[264], L[279], L[294], L[312], L[330], L[348]], words9) 
/\ table([L[4], L[21], L[39]], words3) 
/\ table([L[73], L[88], L[105], L[124], L[143], L[160]], words6) 
/\ table([L[191], L[209], L[227], L[246]], words4) 
/\ table([L[295], L[313], L[331], L[349]], words4) 
/\ table([L[57], L[74], L[89], L[106], L[125]], words5) 
/\ table([L[176], L[192], L[210], L[228], L[247]], words5) 
/\ table([L[280], L[296], L[314], L[332], L[350]], words5) 
/\ table([L[22], L[40], L[58]], words3) 
/\ table([L[107], L[126], L[144], L[161], L[177], L[193], L[211], L[229]], words8) 
/\ table([L[265], L[281], L[297]], words3) 
/\ table([L[5], L[23], L[41], L[59], L[75], L[90]], words6) 
/\ table([L[127], L[145], L[162], L[178], L[194], L[212]], words6) 
/\ table([L[248], L[266], L[282], L[298], L[315], L[333], L[351]], words7) 
/\ table([L[6], L[24], L[42], L[60], L[76], L[91], L[108]], words7) 
/\ table([L[146], L[163], L[179], L[195]], words4) 
/\ table([L[230], L[249], L[267], L[283], L[299], L[316], L[334], L[352]], words8) 
/\ table([L[7], L[25], L[43], L[61], L[77], L[92], L[109], L[128]], words8) 
/\ table([L[164], L[180], L[196], L[213], L[231], L[250], L[268]], words7) 
/\ table([L[300], L[317], L[335], L[353]], words4) 
/\ table([L[78], L[93], L[110], L[129], L[147]], words5) 
/\ table([L[181], L[197], L[214], L[232], L[251]], words5) 
/\ table([L[301], L[318], L[336], L[354]], words4) 
/\ table([L[8], L[26], L[44]], words3) 
/\ table([L[79], L[94], L[111], L[130], L[148], L[165]], words6) 
/\ table([L[198], L[215], L[233], L[252], L[269], L[284]], words6) 
/\ table([L[319], L[337], L[355]], words3) 
/\ table([L[9], L[27], L[45], L[62]], words4) 
/\ table([L[112], L[131], L[149], L[166], L[182]], words5) 
/\ table([L[216], L[234], L[253], L[270], L[285]], words5) 
/\ table([L[10], L[28], L[46], L[63]], words4) 
/\ table([L[95], L[113], L[132], L[150], L[167], L[183], L[199]], words7) 
/\ table([L[235], L[254], L[271], L[286], L[302], L[320], L[338], L[356]], words8) 
/\ table([L[11], L[29], L[47], L[64], L[80], L[96], L[114], L[133]], words8) 
/\ table([L[168], L[184], L[200], L[217]], words4) 
/\ table([L[255], L[272], L[287], L[303], L[321], L[339], L[357]], words7) 
/\ table([L[12], L[30], L[48], L[65], L[81], L[97], L[115]], words7) 
/\ table([L[151], L[169], L[185], L[201], L[218], L[236]], words6) 
/\ table([L[273], L[288], L[304], L[322], L[340], L[358]], words6) 
/\ table([L[66], L[82], L[98]], words3) 
/\ table([L[134], L[152], L[170], L[186], L[202], L[219], L[237], L[256]], words8) 
/\ table([L[305], L[323], L[341]], words3) 
/\ table([L[13], L[31], L[49], L[67], L[83]], words5) 
/\ table([L[116], L[135], L[153], L[171], L[187]], words5) 
/\ table([L[238], L[257], L[274], L[289], L[306]], words5) 
/\ table([L[14], L[32], L[50], L[68]], words4) 
/\ table([L[117], L[136], L[154], L[172]], words4) 
/\ table([L[203], L[220], L[239], L[258], L[275], L[290]], words6) 
/\ table([L[324], L[342], L[359]], words3) 
/\ table([L[15], L[33], L[51], L[69], L[84], L[99], L[118], L[137], L[155]], words9) 
/\ table([L[188], L[204], L[221], L[240], L[259], L[276], L[291], L[307], L[325], L[343], L[360]], words11) 
/\ table([L[16], L[34], L[52]], words3) 
/\ table([L[85], L[100], L[119], L[138], L[156]], words5) 
/\ table([L[189], L[205], L[222], L[241], L[260]], words5) 
/\ table([L[292], L[308], L[326], L[344], L[361]], words5) 
/\ table([L[17], L[35], L[53]], words3) 
/\ table([L[86], L[101], L[120], L[139]], words4) 
/\ table([L[190], L[206], L[223], L[242], L[261]], words5) 
/\ table([L[293], L[309], L[327], L[345], L[362]], words5)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 21;
int: num_segments = 144;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,9,10,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,14,15,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22,23,24,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
26,27,28,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31,32,33,34,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,37,38,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,41,42,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
44,45,46,47,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
49,50,51,52,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
54,55,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
57,58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,65,66,67,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,71,72,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,76,77,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,81,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,85,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,88,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,91,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,96,97,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,103,104,105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,109,110,111,112,113,114,115,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,117,118,119,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,122,123,124,125,126,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,129,130,131,132,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,135,136,137,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,141,142,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,145,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
147,148,149,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,152,153,154,155,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
157,158,159,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
161,162,163,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,166,167,168,169,170,171,172,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,174,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,177,178,179,180,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
182,183,184,185,186,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,189,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,192,193,194,195,196,197,198,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,200,201,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,211,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,214,215,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
217,218,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,221,222,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,225,226,227,228,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,231,232,233,234,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,237,238,239,240,241,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,244,245,246,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,249,250,251,252,253,254,255,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,257,258,259,260,261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
262,263,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,266,267,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,270,271,272,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
274,275,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,285,286,287,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,290,291,292,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
294,295,296,297,298,299,300,301,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,303,304,305,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
307,308,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
310,311,312,313,314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
315,316,317,318,319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
320,321,322,323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,325,326,327,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
328,329,330,331,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
333,334,335,336,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
338,339,340,341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
342,343,344,345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
346,347,348,349,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
351,352,353,354,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
356,357,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
359,360,361,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,18,36,54,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,121,140,157,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,243,262,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
310,328,346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,19,37,55,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,122,141,158,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,225,244,263,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
311,329,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,20,38,56,72,87,104,123,142,159,175,0,0,0,0,0,0,0,0,0,0,
208,226,245,264,279,294,312,330,348,0,0,0,0,0,0,0,0,0,0,0,0,
4,21,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,88,105,124,143,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,209,227,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,313,331,349,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
57,74,89,106,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,192,210,228,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,296,314,332,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22,40,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,126,144,161,177,193,211,229,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,281,297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,23,41,59,75,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,145,162,178,194,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,266,282,298,315,333,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,24,42,60,76,91,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,163,179,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,249,267,283,299,316,334,352,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,25,43,61,77,92,109,128,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,180,196,213,231,250,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
300,317,335,353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,93,110,129,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,197,214,232,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
301,318,336,354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,26,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,94,111,130,148,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
198,215,233,252,269,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
319,337,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,27,45,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,131,149,166,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
216,234,253,270,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,28,46,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,113,132,150,167,183,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,254,271,286,302,320,338,356,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,29,47,64,80,96,114,133,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,184,200,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,272,287,303,321,339,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,30,48,65,81,97,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,169,185,201,218,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
273,288,304,322,340,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,82,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,152,170,186,202,219,237,256,0,0,0,0,0,0,0,0,0,0,0,0,0,
305,323,341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,31,49,67,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,135,153,171,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,257,274,289,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,32,50,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,136,154,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,220,239,258,275,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,342,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,33,51,69,84,99,118,137,155,0,0,0,0,0,0,0,0,0,0,0,0,
188,204,221,240,259,276,291,307,325,343,360,0,0,0,0,0,0,0,0,0,0,
16,34,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,100,119,138,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,205,222,241,260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
292,308,326,344,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,35,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,101,120,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,206,223,242,261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
293,309,327,345,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 21;
int: cols = 21;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 0, 5, 6, 7, 0, 8, 9, 10, 11, 12, 0, 13, 14, 15, 16, 17, 
18, 19, 20, 21, 0, 22, 23, 24, 25, 0, 26, 27, 28, 29, 30, 0, 31, 32, 33, 34, 35, 
36, 37, 38, 39, 0, 40, 41, 42, 43, 0, 44, 45, 46, 47, 48, 0, 49, 50, 51, 52, 53, 
54, 55, 56, 0, 57, 58, 59, 60, 61, 0, 0, 62, 63, 64, 65, 66, 67, 68, 69, 0, 0, 
70, 71, 72, 73, 74, 0, 75, 76, 77, 78, 79, 0, 0, 80, 81, 82, 83, 0, 84, 85, 86, 
0, 0, 87, 88, 89, 0, 90, 91, 92, 93, 94, 0, 95, 96, 97, 98, 0, 0, 99, 100, 101, 
102, 103, 104, 105, 106, 107, 0, 108, 109, 110, 111, 112, 113, 114, 115, 0, 116, 117, 118, 119, 120, 
121, 122, 123, 124, 125, 126, 127, 0, 128, 129, 130, 131, 132, 133, 0, 134, 135, 136, 137, 138, 139, 
140, 141, 142, 143, 0, 144, 145, 146, 0, 147, 148, 149, 150, 0, 151, 152, 153, 154, 155, 156, 0, 
157, 158, 159, 160, 0, 161, 162, 163, 164, 0, 165, 166, 167, 168, 169, 170, 171, 172, 0, 0, 0, 
173, 174, 175, 0, 176, 177, 178, 179, 180, 181, 0, 182, 183, 184, 185, 186, 187, 0, 188, 189, 190, 
0, 0, 0, 191, 192, 193, 194, 195, 196, 197, 198, 0, 199, 200, 201, 202, 0, 203, 204, 205, 206, 
0, 207, 208, 209, 210, 211, 212, 0, 213, 214, 215, 216, 0, 217, 218, 219, 0, 220, 221, 222, 223, 
224, 225, 226, 227, 228, 229, 0, 230, 231, 232, 233, 234, 235, 0, 236, 237, 238, 239, 240, 241, 242, 
243, 244, 245, 246, 247, 0, 248, 249, 250, 251, 252, 253, 254, 255, 0, 256, 257, 258, 259, 260, 261, 
262, 263, 264, 0, 0, 265, 266, 267, 268, 0, 269, 270, 271, 272, 273, 0, 274, 275, 276, 0, 0, 
277, 278, 279, 0, 280, 281, 282, 283, 0, 0, 284, 285, 286, 287, 288, 0, 289, 290, 291, 292, 293, 
0, 0, 294, 295, 296, 297, 298, 299, 300, 301, 0, 0, 302, 303, 304, 305, 306, 0, 307, 308, 309, 
310, 311, 312, 313, 314, 0, 315, 316, 317, 318, 319, 0, 320, 321, 322, 323, 0, 324, 325, 326, 327, 
328, 329, 330, 331, 332, 0, 333, 334, 335, 336, 337, 0, 338, 339, 340, 341, 0, 342, 343, 344, 345, 
346, 347, 348, 349, 350, 0, 351, 352, 353, 354, 355, 0, 356, 357, 358, 0, 0, 359, 360, 361, 362, 

]);


