%
% Crossword problem '21.09, 21 x 21' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 38 1` ).
%
% This crossword model was 
%
% This is problem '21.09, 21 x 21' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (38): 21.09, 21 x 21
% 
%   * * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * *
%   * _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ *
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   * _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ *
%   * * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * *

include "crossword3.mzn"; 

problem_name = "21.09, 21 x 21";


% number of letters to assign
N = 366;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5]], words5) 
/\ table([L[6], L[7], L[8], L[9], L[10]], words5) 
/\ table([L[11], L[12], L[13], L[14], L[15]], words5) 
/\ table([L[16], L[17], L[18], L[19], L[20], L[21]], words6) 
/\ table([L[22], L[23], L[24], L[25], L[26]], words5) 
/\ table([L[27], L[28], L[29], L[30], L[31], L[32]], words6) 
/\ table([L[33], L[34], L[35], L[36], L[37], L[38], L[39]], words7) 
/\ table([L[40], L[41], L[42], L[43], L[44]], words5) 
/\ table([L[45], L[46], L[47], L[48], L[49], L[50], L[51]], words7) 
/\ table([L[52], L[53], L[54]], words3) 
/\ table([L[55], L[56], L[57], L[58], L[59], L[60], L[61]], words7) 
/\ table([L[62], L[63], L[64], L[65], L[66]], words5) 
/\ table([L[67], L[68], L[69]], words3) 
/\ table([L[70], L[71], L[72], L[73]], words4) 
/\ table([L[74], L[75], L[76], L[77], L[78]], words5) 
/\ table([L[79], L[80], L[81], L[82], L[83]], words5) 
/\ table([L[84], L[85], L[86], L[87]], words4) 
/\ table([L[88], L[89], L[90], L[91], L[92]], words5) 
/\ table([L[93], L[94], L[95]], words3) 
/\ table([L[96], L[97], L[98], L[99], L[100]], words5) 
/\ table([L[101], L[102], L[103], L[104], L[105]], words5) 
/\ table([L[106], L[107], L[108], L[109], L[110], L[111], L[112], L[113]], words8) 
/\ table([L[114], L[115], L[116], L[117], L[118]], words5) 
/\ table([L[119], L[120], L[121], L[122], L[123], L[124]], words6) 
/\ table([L[125], L[126], L[127], L[128]], words4) 
/\ table([L[129], L[130], L[131], L[132], L[133]], words5) 
/\ table([L[134], L[135], L[136], L[137]], words4) 
/\ table([L[138], L[139], L[140], L[141], L[142], L[143]], words6) 
/\ table([L[144], L[145], L[146], L[147], L[148]], words5) 
/\ table([L[149], L[150], L[151], L[152], L[153], L[154], L[155], L[156]], words8) 
/\ table([L[157], L[158], L[159], L[160], L[161]], words5) 
/\ table([L[162], L[163], L[164], L[165], L[166]], words5) 
/\ table([L[167], L[168], L[169], L[170], L[171]], words5) 
/\ table([L[172], L[173], L[174]], words3) 
/\ table([L[175], L[176], L[177], L[178]], words4) 
/\ table([L[179], L[180], L[181], L[182], L[183]], words5) 
/\ table([L[184], L[185], L[186], L[187], L[188]], words5) 
/\ table([L[189], L[190], L[191], L[192]], words4) 
/\ table([L[193], L[194], L[195]], words3) 
/\ table([L[196], L[197], L[198], L[199], L[200]], words5) 
/\ table([L[201], L[202], L[203], L[204], L[205]], words5) 
/\ table([L[206], L[207], L[208], L[209], L[210]], words5) 
/\ table([L[211], L[212], L[213], L[214], L[215], L[216], L[217], L[218]], words8) 
/\ table([L[219], L[220], L[221], L[222], L[223]], words5) 
/\ table([L[224], L[225], L[226], L[227], L[228], L[229]], words6) 
/\ table([L[230], L[231], L[232], L[233]], words4) 
/\ table([L[234], L[235], L[236], L[237], L[238]], words5) 
/\ table([L[239], L[240], L[241], L[242]], words4) 
/\ table([L[243], L[244], L[245], L[246], L[247], L[248]], words6) 
/\ table([L[249], L[250], L[251], L[252], L[253]], words5) 
/\ table([L[254], L[255], L[256], L[257], L[258], L[259], L[260], L[261]], words8) 
/\ table([L[262], L[263], L[264], L[265], L[266]], words5) 
/\ table([L[267], L[268], L[269], L[270], L[271]], words5) 
/\ table([L[272], L[273], L[274]], words3) 
/\ table([L[275], L[276], L[277], L[278], L[279]], words5) 
/\ table([L[280], L[281], L[282], L[283]], words4) 
/\ table([L[284], L[285], L[286], L[287], L[288]], words5) 
/\ table([L[289], L[290], L[291], L[292], L[293]], words5) 
/\ table([L[294], L[295], L[296], L[297]], words4) 
/\ table([L[298], L[299], L[300]], words3) 
/\ table([L[301], L[302], L[303], L[304], L[305]], words5) 
/\ table([L[306], L[307], L[308], L[309], L[310], L[311], L[312]], words7) 
/\ table([L[313], L[314], L[315]], words3) 
/\ table([L[316], L[317], L[318], L[319], L[320], L[321], L[322]], words7) 
/\ table([L[323], L[324], L[325], L[326], L[327]], words5) 
/\ table([L[328], L[329], L[330], L[331], L[332], L[333], L[334]], words7) 
/\ table([L[335], L[336], L[337], L[338], L[339], L[340]], words6) 
/\ table([L[341], L[342], L[343], L[344], L[345]], words5) 
/\ table([L[346], L[347], L[348], L[349], L[350], L[351]], words6) 
/\ table([L[352], L[353], L[354], L[355], L[356]], words5) 
/\ table([L[357], L[358], L[359], L[360], L[361]], words5) 
/\ table([L[362], L[363], L[364], L[365], L[366]], words5) 
/\ table([L[33], L[52], L[70], L[88], L[106]], words5) 
/\ table([L[138], L[157], L[175], L[193], L[211]], words5) 
/\ table([L[243], L[262], L[280], L[298], L[316]], words5) 
/\ table([L[16], L[34], L[53], L[71], L[89], L[107]], words6) 
/\ table([L[139], L[158], L[176], L[194], L[212]], words5) 
/\ table([L[244], L[263], L[281], L[299], L[317], L[335]], words6) 
/\ table([L[1], L[17], L[35], L[54], L[72], L[90], L[108]], words7) 
/\ table([L[140], L[159], L[177], L[195], L[213]], words5) 
/\ table([L[245], L[264], L[282], L[300], L[318], L[336], L[352]], words7) 
/\ table([L[2], L[18], L[36]], words3) 
/\ table([L[73], L[91], L[109], L[125], L[141], L[160], L[178]], words7) 
/\ table([L[214], L[230], L[246], L[265], L[283]], words5) 
/\ table([L[319], L[337], L[353]], words3) 
/\ table([L[3], L[19], L[37], L[55]], words4) 
/\ table([L[92], L[110], L[126], L[142], L[161]], words5) 
/\ table([L[196], L[215], L[231], L[247], L[266]], words5) 
/\ table([L[301], L[320], L[338], L[354]], words4) 
/\ table([L[4], L[20], L[38], L[56], L[74]], words5) 
/\ table([L[111], L[127], L[143]], words3) 
/\ table([L[179], L[197], L[216], L[232], L[248]], words5) 
/\ table([L[284], L[302], L[321], L[339], L[355]], words5) 
/\ table([L[5], L[21], L[39], L[57], L[75], L[93], L[112], L[128]], words8) 
/\ table([L[162], L[180], L[198], L[217], L[233]], words5) 
/\ table([L[267], L[285], L[303], L[322], L[340], L[356]], words6) 
/\ table([L[58], L[76], L[94], L[113]], words4) 
/\ table([L[144], L[163], L[181], L[199], L[218]], words5) 
/\ table([L[249], L[268], L[286], L[304]], words4) 
/\ table([L[6], L[22], L[40], L[59], L[77], L[95]], words6) 
/\ table([L[129], L[145], L[164], L[182], L[200]], words5) 
/\ table([L[234], L[250], L[269], L[287], L[305], L[323], L[341], L[357]], words8) 
/\ table([L[7], L[23], L[41], L[60], L[78]], words5) 
/\ table([L[114], L[130], L[146], L[165], L[183]], words5) 
/\ table([L[219], L[235], L[251], L[270], L[288]], words5) 
/\ table([L[324], L[342], L[358]], words3) 
/\ table([L[8], L[24], L[42], L[61]], words4) 
/\ table([L[96], L[115], L[131], L[147], L[166]], words5) 
/\ table([L[201], L[220], L[236], L[252], L[271]], words5) 
/\ table([L[306], L[325], L[343], L[359]], words4) 
/\ table([L[9], L[25], L[43]], words3) 
/\ table([L[79], L[97], L[116], L[132], L[148]], words5) 
/\ table([L[184], L[202], L[221], L[237], L[253]], words5) 
/\ table([L[289], L[307], L[326], L[344], L[360]], words5) 
/\ table([L[10], L[26], L[44], L[62], L[80], L[98], L[117], L[133]], words8) 
/\ table([L[167], L[185], L[203], L[222], L[238]], words5) 
/\ table([L[272], L[290], L[308], L[327], L[345], L[361]], words6) 
/\ table([L[63], L[81], L[99], L[118]], words4) 
/\ table([L[149], L[168], L[186], L[204], L[223]], words5) 
/\ table([L[254], L[273], L[291], L[309]], words4) 
/\ table([L[11], L[27], L[45], L[64], L[82], L[100]], words6) 
/\ table([L[134], L[150], L[169], L[187], L[205]], words5) 
/\ table([L[239], L[255], L[274], L[292], L[310], L[328], L[346], L[362]], words8) 
/\ table([L[12], L[28], L[46], L[65], L[83]], words5) 
/\ table([L[119], L[135], L[151], L[170], L[188]], words5) 
/\ table([L[224], L[240], L[256]], words3) 
/\ table([L[293], L[311], L[329], L[347], L[363]], words5) 
/\ table([L[13], L[29], L[47], L[66]], words4) 
/\ table([L[101], L[120], L[136], L[152], L[171]], words5) 
/\ table([L[206], L[225], L[241], L[257], L[275]], words5) 
/\ table([L[312], L[330], L[348], L[364]], words4) 
/\ table([L[14], L[30], L[48]], words3) 
/\ table([L[84], L[102], L[121], L[137], L[153]], words5) 
/\ table([L[189], L[207], L[226], L[242], L[258], L[276], L[294]], words7) 
/\ table([L[331], L[349], L[365]], words3) 
/\ table([L[15], L[31], L[49], L[67], L[85], L[103], L[122]], words7) 
/\ table([L[154], L[172], L[190], L[208], L[227]], words5) 
/\ table([L[259], L[277], L[295], L[313], L[332], L[350], L[366]], words7) 
/\ table([L[32], L[50], L[68], L[86], L[104], L[123]], words6) 
/\ table([L[155], L[173], L[191], L[209], L[228]], words5) 
/\ table([L[260], L[278], L[296], L[314], L[333], L[351]], words6) 
/\ table([L[51], L[69], L[87], L[105], L[124]], words5) 
/\ table([L[156], L[174], L[192], L[210], L[229]], words5) 
/\ table([L[261], L[279], L[297], L[315], L[334]], words5)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 21;
int: num_segments = 144;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,17,18,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22,23,24,25,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,28,29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,37,38,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,41,42,43,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
45,46,47,48,49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
52,53,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,56,57,58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,71,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,75,76,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,80,81,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,85,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,89,90,91,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
93,94,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,97,98,99,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,102,103,104,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,107,108,109,110,111,112,113,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,115,116,117,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,120,121,122,123,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,126,127,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,130,131,132,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,135,136,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,139,140,141,142,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,145,146,147,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,150,151,152,153,154,155,156,0,0,0,0,0,0,0,0,0,0,0,0,0,
157,158,159,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,163,164,165,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,168,169,170,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,173,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,180,181,182,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,185,186,187,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,190,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,194,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,197,198,199,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
201,202,203,204,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
206,207,208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,215,216,217,218,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,220,221,222,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,225,226,227,228,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,231,232,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,235,236,237,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,240,241,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,244,245,246,247,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,250,251,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
254,255,256,257,258,259,260,261,0,0,0,0,0,0,0,0,0,0,0,0,0,
262,263,264,265,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
267,268,269,270,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,273,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
275,276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,285,286,287,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,290,291,292,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
294,295,296,297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
298,299,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
301,302,303,304,305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
306,307,308,309,310,311,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,314,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
316,317,318,319,320,321,322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
323,324,325,326,327,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
328,329,330,331,332,333,334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
335,336,337,338,339,340,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
341,342,343,344,345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
346,347,348,349,350,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
352,353,354,355,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
357,358,359,360,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
362,363,364,365,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,52,70,88,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,157,175,193,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,262,280,298,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,34,53,71,89,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,158,176,194,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,263,281,299,317,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,17,35,54,72,90,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,159,177,195,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,264,282,300,318,336,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,18,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,91,109,125,141,160,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,230,246,265,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
319,337,353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,19,37,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,110,126,142,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,215,231,247,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
301,320,338,354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,20,38,56,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,127,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,197,216,232,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,302,321,339,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,21,39,57,75,93,112,128,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,180,198,217,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
267,285,303,322,340,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,76,94,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,163,181,199,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,268,286,304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,22,40,59,77,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,145,164,182,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,250,269,287,305,323,341,357,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,23,41,60,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,130,146,165,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,235,251,270,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,342,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,24,42,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,115,131,147,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
201,220,236,252,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
306,325,343,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,25,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,97,116,132,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,202,221,237,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,307,326,344,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,26,44,62,80,98,117,133,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,185,203,222,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,290,308,327,345,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,81,99,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,168,186,204,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
254,273,291,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,27,45,64,82,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,150,169,187,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,255,274,292,310,328,346,362,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,28,46,65,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,135,151,170,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,240,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
293,311,329,347,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,29,47,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,120,136,152,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
206,225,241,257,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
312,330,348,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,30,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,102,121,137,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,207,226,242,258,276,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
331,349,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,31,49,67,85,103,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,172,190,208,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
259,277,295,313,332,350,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
32,50,68,86,104,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,173,191,209,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,278,296,314,333,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,69,87,105,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,174,192,210,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
261,279,297,315,334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 21;
int: cols = 21;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
0, 0, 1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 10, 0, 11, 12, 13, 14, 15, 0, 0, 
0, 16, 17, 18, 19, 20, 21, 0, 22, 23, 24, 25, 26, 0, 27, 28, 29, 30, 31, 32, 0, 
33, 34, 35, 36, 37, 38, 39, 0, 40, 41, 42, 43, 44, 0, 45, 46, 47, 48, 49, 50, 51, 
52, 53, 54, 0, 55, 56, 57, 58, 59, 60, 61, 0, 62, 63, 64, 65, 66, 0, 67, 68, 69, 
70, 71, 72, 73, 0, 74, 75, 76, 77, 78, 0, 79, 80, 81, 82, 83, 0, 84, 85, 86, 87, 
88, 89, 90, 91, 92, 0, 93, 94, 95, 0, 96, 97, 98, 99, 100, 0, 101, 102, 103, 104, 105, 
106, 107, 108, 109, 110, 111, 112, 113, 0, 114, 115, 116, 117, 118, 0, 119, 120, 121, 122, 123, 124, 
0, 0, 0, 125, 126, 127, 128, 0, 129, 130, 131, 132, 133, 0, 134, 135, 136, 137, 0, 0, 0, 
138, 139, 140, 141, 142, 143, 0, 144, 145, 146, 147, 148, 0, 149, 150, 151, 152, 153, 154, 155, 156, 
157, 158, 159, 160, 161, 0, 162, 163, 164, 165, 166, 0, 167, 168, 169, 170, 171, 0, 172, 173, 174, 
175, 176, 177, 178, 0, 179, 180, 181, 182, 183, 0, 184, 185, 186, 187, 188, 0, 189, 190, 191, 192, 
193, 194, 195, 0, 196, 197, 198, 199, 200, 0, 201, 202, 203, 204, 205, 0, 206, 207, 208, 209, 210, 
211, 212, 213, 214, 215, 216, 217, 218, 0, 219, 220, 221, 222, 223, 0, 224, 225, 226, 227, 228, 229, 
0, 0, 0, 230, 231, 232, 233, 0, 234, 235, 236, 237, 238, 0, 239, 240, 241, 242, 0, 0, 0, 
243, 244, 245, 246, 247, 248, 0, 249, 250, 251, 252, 253, 0, 254, 255, 256, 257, 258, 259, 260, 261, 
262, 263, 264, 265, 266, 0, 267, 268, 269, 270, 271, 0, 272, 273, 274, 0, 275, 276, 277, 278, 279, 
280, 281, 282, 283, 0, 284, 285, 286, 287, 288, 0, 289, 290, 291, 292, 293, 0, 294, 295, 296, 297, 
298, 299, 300, 0, 301, 302, 303, 304, 305, 0, 306, 307, 308, 309, 310, 311, 312, 0, 313, 314, 315, 
316, 317, 318, 319, 320, 321, 322, 0, 323, 324, 325, 326, 327, 0, 328, 329, 330, 331, 332, 333, 334, 
0, 335, 336, 337, 338, 339, 340, 0, 341, 342, 343, 344, 345, 0, 346, 347, 348, 349, 350, 351, 0, 
0, 0, 352, 353, 354, 355, 356, 0, 357, 358, 359, 360, 361, 0, 362, 363, 364, 365, 366, 0, 0, 

]);


