%
% Crossword problem '23.05, 23 x 23' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 44 1` ).
%
% This crossword model was 
%
% This is problem '23.05, 23 x 23' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (44): 23.05, 23 x 23
% 
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   * * * _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ * * *
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   * * * _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ * * *
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   * * * _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ * * *
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "23.05, 23 x 23";


% number of letters to assign
N = 445;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5]], words5) 
/\ table([L[6], L[7], L[8], L[9], L[10]], words5) 
/\ table([L[11], L[12], L[13], L[14], L[15]], words5) 
/\ table([L[16], L[17], L[18], L[19], L[20]], words5) 
/\ table([L[21], L[22], L[23], L[24], L[25]], words5) 
/\ table([L[26], L[27], L[28], L[29], L[30]], words5) 
/\ table([L[31], L[32], L[33], L[34], L[35]], words5) 
/\ table([L[36], L[37], L[38], L[39], L[40]], words5) 
/\ table([L[41], L[42], L[43], L[44], L[45], L[46], L[47], L[48], L[49], L[50], L[51]], words11) 
/\ table([L[52], L[53], L[54], L[55], L[56]], words5) 
/\ table([L[57], L[58], L[59], L[60], L[61]], words5) 
/\ table([L[62], L[63], L[64]], words3) 
/\ table([L[65], L[66], L[67], L[68]], words4) 
/\ table([L[69], L[70], L[71], L[72], L[73]], words5) 
/\ table([L[74], L[75], L[76], L[77]], words4) 
/\ table([L[78], L[79], L[80]], words3) 
/\ table([L[81], L[82], L[83], L[84], L[85], L[86], L[87]], words7) 
/\ table([L[88], L[89], L[90], L[91], L[92], L[93], L[94]], words7) 
/\ table([L[95], L[96], L[97], L[98], L[99], L[100], L[101]], words7) 
/\ table([L[102], L[103], L[104]], words3) 
/\ table([L[105], L[106], L[107], L[108], L[109]], words5) 
/\ table([L[110], L[111], L[112]], words3) 
/\ table([L[113], L[114], L[115]], words3) 
/\ table([L[116], L[117], L[118], L[119], L[120]], words5) 
/\ table([L[121], L[122], L[123], L[124], L[125]], words5) 
/\ table([L[126], L[127], L[128], L[129], L[130]], words5) 
/\ table([L[131], L[132], L[133], L[134], L[135]], words5) 
/\ table([L[136], L[137], L[138], L[139]], words4) 
/\ table([L[140], L[141], L[142], L[143], L[144]], words5) 
/\ table([L[145], L[146], L[147], L[148], L[149], L[150], L[151]], words7) 
/\ table([L[152], L[153], L[154], L[155]], words4) 
/\ table([L[156], L[157], L[158]], words3) 
/\ table([L[159], L[160], L[161], L[162], L[163]], words5) 
/\ table([L[164], L[165], L[166], L[167]], words4) 
/\ table([L[168], L[169], L[170], L[171]], words4) 
/\ table([L[172], L[173], L[174]], words3) 
/\ table([L[175], L[176], L[177], L[178], L[179], L[180], L[181], L[182]], words8) 
/\ table([L[183], L[184], L[185], L[186]], words4) 
/\ table([L[187], L[188], L[189], L[190], L[191], L[192], L[193], L[194], L[195]], words9) 
/\ table([L[196], L[197], L[198], L[199], L[200], L[201], L[202]], words7) 
/\ table([L[203], L[204], L[205], L[206]], words4) 
/\ table([L[207], L[208], L[209], L[210]], words4) 
/\ table([L[211], L[212], L[213], L[214], L[215]], words5) 
/\ table([L[216], L[217], L[218]], words3) 
/\ table([L[219], L[220], L[221], L[222], L[223], L[224], L[225], L[226], L[227]], words9) 
/\ table([L[228], L[229], L[230]], words3) 
/\ table([L[231], L[232], L[233], L[234], L[235]], words5) 
/\ table([L[236], L[237], L[238], L[239]], words4) 
/\ table([L[240], L[241], L[242], L[243]], words4) 
/\ table([L[244], L[245], L[246], L[247], L[248], L[249], L[250]], words7) 
/\ table([L[251], L[252], L[253], L[254], L[255], L[256], L[257], L[258], L[259]], words9) 
/\ table([L[260], L[261], L[262], L[263]], words4) 
/\ table([L[264], L[265], L[266], L[267], L[268], L[269], L[270], L[271]], words8) 
/\ table([L[272], L[273], L[274]], words3) 
/\ table([L[275], L[276], L[277], L[278]], words4) 
/\ table([L[279], L[280], L[281], L[282]], words4) 
/\ table([L[283], L[284], L[285], L[286], L[287]], words5) 
/\ table([L[288], L[289], L[290]], words3) 
/\ table([L[291], L[292], L[293], L[294]], words4) 
/\ table([L[295], L[296], L[297], L[298], L[299], L[300], L[301]], words7) 
/\ table([L[302], L[303], L[304], L[305], L[306]], words5) 
/\ table([L[307], L[308], L[309], L[310]], words4) 
/\ table([L[311], L[312], L[313], L[314], L[315]], words5) 
/\ table([L[316], L[317], L[318], L[319], L[320]], words5) 
/\ table([L[321], L[322], L[323], L[324], L[325]], words5) 
/\ table([L[326], L[327], L[328], L[329], L[330]], words5) 
/\ table([L[331], L[332], L[333]], words3) 
/\ table([L[334], L[335], L[336]], words3) 
/\ table([L[337], L[338], L[339], L[340], L[341]], words5) 
/\ table([L[342], L[343], L[344]], words3) 
/\ table([L[345], L[346], L[347], L[348], L[349], L[350], L[351]], words7) 
/\ table([L[352], L[353], L[354], L[355], L[356], L[357], L[358]], words7) 
/\ table([L[359], L[360], L[361], L[362], L[363], L[364], L[365]], words7) 
/\ table([L[366], L[367], L[368]], words3) 
/\ table([L[369], L[370], L[371], L[372]], words4) 
/\ table([L[373], L[374], L[375], L[376], L[377]], words5) 
/\ table([L[378], L[379], L[380], L[381]], words4) 
/\ table([L[382], L[383], L[384]], words3) 
/\ table([L[385], L[386], L[387], L[388], L[389]], words5) 
/\ table([L[390], L[391], L[392], L[393], L[394]], words5) 
/\ table([L[395], L[396], L[397], L[398], L[399], L[400], L[401], L[402], L[403], L[404], L[405]], words11) 
/\ table([L[406], L[407], L[408], L[409], L[410]], words5) 
/\ table([L[411], L[412], L[413], L[414], L[415]], words5) 
/\ table([L[416], L[417], L[418], L[419], L[420]], words5) 
/\ table([L[421], L[422], L[423], L[424], L[425]], words5) 
/\ table([L[426], L[427], L[428], L[429], L[430]], words5) 
/\ table([L[431], L[432], L[433], L[434], L[435]], words5) 
/\ table([L[436], L[437], L[438], L[439], L[440]], words5) 
/\ table([L[441], L[442], L[443], L[444], L[445]], words5) 
/\ table([L[1], L[21], L[41], L[62], L[81]], words5) 
/\ table([L[116], L[136], L[156], L[175], L[196]], words5) 
/\ table([L[231], L[251], L[272], L[291], L[311]], words5) 
/\ table([L[345], L[366], L[385], L[406], L[426]], words5) 
/\ table([L[2], L[22], L[42], L[63], L[82]], words5) 
/\ table([L[117], L[137], L[157], L[176], L[197]], words5) 
/\ table([L[232], L[252], L[273], L[292], L[312]], words5) 
/\ table([L[346], L[367], L[386], L[407], L[427]], words5) 
/\ table([L[3], L[23], L[43], L[64], L[83]], words5) 
/\ table([L[118], L[138], L[158], L[177], L[198]], words5) 
/\ table([L[233], L[253], L[274], L[293], L[313]], words5) 
/\ table([L[347], L[368], L[387], L[408], L[428]], words5) 
/\ table([L[4], L[24], L[44]], words3) 
/\ table([L[84], L[102], L[119], L[139]], words4) 
/\ table([L[178], L[199], L[216], L[234], L[254]], words5) 
/\ table([L[294], L[314], L[331], L[348]], words4) 
/\ table([L[388], L[409], L[429]], words3) 
/\ table([L[5], L[25], L[45], L[65], L[85], L[103], L[120]], words7) 
/\ table([L[159], L[179], L[200], L[217], L[235], L[255], L[275]], words7) 
/\ table([L[315], L[332], L[349], L[369], L[389], L[410], L[430]], words7) 
/\ table([L[46], L[66], L[86], L[104]], words4) 
/\ table([L[140], L[160], L[180], L[201], L[218]], words5) 
/\ table([L[256], L[276], L[295]], words3) 
/\ table([L[333], L[350], L[370]], words3) 
/\ table([L[6], L[26], L[47], L[67], L[87]], words5) 
/\ table([L[121], L[141], L[161], L[181], L[202]], words5) 
/\ table([L[236], L[257], L[277], L[296], L[316]], words5) 
/\ table([L[351], L[371], L[390], L[411], L[431]], words5) 
/\ table([L[7], L[27], L[48], L[68]], words4) 
/\ table([L[105], L[122], L[142], L[162], L[182]], words5) 
/\ table([L[219], L[237], L[258], L[278], L[297], L[317], L[334]], words7) 
/\ table([L[372], L[391], L[412], L[432]], words4) 
/\ table([L[8], L[28], L[49]], words3) 
/\ table([L[88], L[106], L[123], L[143], L[163]], words5) 
/\ table([L[203], L[220], L[238], L[259]], words4) 
/\ table([L[298], L[318], L[335], L[352]], words4) 
/\ table([L[392], L[413], L[433]], words3) 
/\ table([L[9], L[29], L[50], L[69], L[89], L[107], L[124], L[144]], words8) 
/\ table([L[183], L[204], L[221], L[239]], words4) 
/\ table([L[279], L[299], L[319], L[336], L[353], L[373], L[393], L[414], L[434]], words9) 
/\ table([L[10], L[30], L[51], L[70], L[90], L[108], L[125]], words7) 
/\ table([L[164], L[184], L[205], L[222]], words4) 
/\ table([L[260], L[280], L[300], L[320]], words4) 
/\ table([L[354], L[374], L[394], L[415], L[435]], words5) 
/\ table([L[71], L[91], L[109]], words3) 
/\ table([L[145], L[165], L[185], L[206], L[223], L[240], L[261], L[281], L[301]], words9) 
/\ table([L[337], L[355], L[375]], words3) 
/\ table([L[11], L[31], L[52], L[72], L[92]], words5) 
/\ table([L[126], L[146], L[166], L[186]], words4) 
/\ table([L[224], L[241], L[262], L[282]], words4) 
/\ table([L[321], L[338], L[356], L[376], L[395], L[416], L[436]], words7) 
/\ table([L[12], L[32], L[53], L[73], L[93], L[110], L[127], L[147], L[167]], words9) 
/\ table([L[207], L[225], L[242], L[263]], words4) 
/\ table([L[302], L[322], L[339], L[357], L[377], L[396], L[417], L[437]], words8) 
/\ table([L[13], L[33], L[54]], words3) 
/\ table([L[94], L[111], L[128], L[148]], words4) 
/\ table([L[187], L[208], L[226], L[243]], words4) 
/\ table([L[283], L[303], L[323], L[340], L[358]], words5) 
/\ table([L[397], L[418], L[438]], words3) 
/\ table([L[14], L[34], L[55], L[74]], words4) 
/\ table([L[112], L[129], L[149], L[168], L[188], L[209], L[227]], words7) 
/\ table([L[264], L[284], L[304], L[324], L[341]], words5) 
/\ table([L[378], L[398], L[419], L[439]], words4) 
/\ table([L[15], L[35], L[56], L[75], L[95]], words5) 
/\ table([L[130], L[150], L[169], L[189], L[210]], words5) 
/\ table([L[244], L[265], L[285], L[305], L[325]], words5) 
/\ table([L[359], L[379], L[399], L[420], L[440]], words5) 
/\ table([L[76], L[96], L[113]], words3) 
/\ table([L[151], L[170], L[190]], words3) 
/\ table([L[228], L[245], L[266], L[286], L[306]], words5) 
/\ table([L[342], L[360], L[380], L[400]], words4) 
/\ table([L[16], L[36], L[57], L[77], L[97], L[114], L[131]], words7) 
/\ table([L[171], L[191], L[211], L[229], L[246], L[267], L[287]], words7) 
/\ table([L[326], L[343], L[361], L[381], L[401], L[421], L[441]], words7) 
/\ table([L[17], L[37], L[58]], words3) 
/\ table([L[98], L[115], L[132], L[152]], words4) 
/\ table([L[192], L[212], L[230], L[247], L[268]], words5) 
/\ table([L[307], L[327], L[344], L[362]], words4) 
/\ table([L[402], L[422], L[442]], words3) 
/\ table([L[18], L[38], L[59], L[78], L[99]], words5) 
/\ table([L[133], L[153], L[172], L[193], L[213]], words5) 
/\ table([L[248], L[269], L[288], L[308], L[328]], words5) 
/\ table([L[363], L[382], L[403], L[423], L[443]], words5) 
/\ table([L[19], L[39], L[60], L[79], L[100]], words5) 
/\ table([L[134], L[154], L[173], L[194], L[214]], words5) 
/\ table([L[249], L[270], L[289], L[309], L[329]], words5) 
/\ table([L[364], L[383], L[404], L[424], L[444]], words5) 
/\ table([L[20], L[40], L[61], L[80], L[101]], words5) 
/\ table([L[135], L[155], L[174], L[195], L[215]], words5) 
/\ table([L[250], L[271], L[290], L[310], L[330]], words5) 
/\ table([L[365], L[384], L[405], L[425], L[445]], words5)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 23;
int: num_segments = 180;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,17,18,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,22,23,24,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
26,27,28,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31,32,33,34,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,37,38,39,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,42,43,44,45,46,47,48,49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,
52,53,54,55,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
57,58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,66,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,70,71,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,75,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,82,83,84,85,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,89,90,91,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,96,97,98,99,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,103,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,106,107,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,111,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,114,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,117,118,119,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,122,123,124,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
126,127,128,129,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,132,133,134,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,137,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,146,147,148,149,150,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,160,161,162,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,165,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,169,170,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,173,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,178,179,180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,184,185,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,188,189,190,191,192,193,194,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,197,198,199,200,201,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
216,217,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,220,221,222,223,224,225,226,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,229,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,232,233,234,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,237,238,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,241,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,245,246,247,248,249,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,252,253,254,255,256,257,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,261,262,263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
264,265,266,267,268,269,270,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,273,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
275,276,277,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
279,280,281,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
283,284,285,286,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
288,289,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
291,292,293,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,296,297,298,299,300,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,303,304,305,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
307,308,309,310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
311,312,313,314,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
316,317,318,319,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
321,322,323,324,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
326,327,328,329,330,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
331,332,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
334,335,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
337,338,339,340,341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
342,343,344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
345,346,347,348,349,350,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
352,353,354,355,356,357,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
359,360,361,362,363,364,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
366,367,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
369,370,371,372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
373,374,375,376,377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
378,379,380,381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
382,383,384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
385,386,387,388,389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
390,391,392,393,394,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
395,396,397,398,399,400,401,402,403,404,405,0,0,0,0,0,0,0,0,0,0,0,0,
406,407,408,409,410,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
411,412,413,414,415,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
416,417,418,419,420,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
421,422,423,424,425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
426,427,428,429,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
431,432,433,434,435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
436,437,438,439,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
441,442,443,444,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,21,41,62,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,136,156,175,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,251,272,291,311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
345,366,385,406,426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,22,42,63,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,137,157,176,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,252,273,292,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
346,367,386,407,427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,23,43,64,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,138,158,177,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,253,274,293,313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
347,368,387,408,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,24,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,102,119,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,199,216,234,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
294,314,331,348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
388,409,429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,25,45,65,85,103,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,179,200,217,235,255,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
315,332,349,369,389,410,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,66,86,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,160,180,201,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,276,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
333,350,370,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,26,47,67,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,141,161,181,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,257,277,296,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
351,371,390,411,431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,27,48,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,122,142,162,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,237,258,278,297,317,334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
372,391,412,432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,28,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,106,123,143,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,220,238,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
298,318,335,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
392,413,433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,29,50,69,89,107,124,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,204,221,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
279,299,319,336,353,373,393,414,434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,30,51,70,90,108,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,184,205,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,280,300,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
354,374,394,415,435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,91,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,165,185,206,223,240,261,281,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
337,355,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,31,52,72,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
126,146,166,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,241,262,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
321,338,356,376,395,416,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,32,53,73,93,110,127,147,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,225,242,263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,322,339,357,377,396,417,437,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,33,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,111,128,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,208,226,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
283,303,323,340,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
397,418,438,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,34,55,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,129,149,168,188,209,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
264,284,304,324,341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
378,398,419,439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,35,56,75,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
130,150,169,189,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,265,285,305,325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
359,379,399,420,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,96,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,170,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,245,266,286,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
342,360,380,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,36,57,77,97,114,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,191,211,229,246,267,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
326,343,361,381,401,421,441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,37,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,115,132,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,212,230,247,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
307,327,344,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
402,422,442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,38,59,78,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
133,153,172,193,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,269,288,308,328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
363,382,403,423,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,39,60,79,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,154,173,194,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,270,289,309,329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
364,383,404,424,444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,40,61,80,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,155,174,195,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
250,271,290,310,330,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
365,384,405,425,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 23;
int: cols = 23;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 10, 0, 11, 12, 13, 14, 15, 0, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 0, 26, 27, 28, 29, 30, 0, 31, 32, 33, 34, 35, 0, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 0, 52, 53, 54, 55, 56, 0, 57, 58, 59, 60, 61, 
62, 63, 64, 0, 65, 66, 67, 68, 0, 69, 70, 71, 72, 73, 0, 74, 75, 76, 77, 0, 78, 79, 80, 
81, 82, 83, 84, 85, 86, 87, 0, 88, 89, 90, 91, 92, 93, 94, 0, 95, 96, 97, 98, 99, 100, 101, 
0, 0, 0, 102, 103, 104, 0, 105, 106, 107, 108, 109, 0, 110, 111, 112, 0, 113, 114, 115, 0, 0, 0, 
116, 117, 118, 119, 120, 0, 121, 122, 123, 124, 125, 0, 126, 127, 128, 129, 130, 0, 131, 132, 133, 134, 135, 
136, 137, 138, 139, 0, 140, 141, 142, 143, 144, 0, 145, 146, 147, 148, 149, 150, 151, 0, 152, 153, 154, 155, 
156, 157, 158, 0, 159, 160, 161, 162, 163, 0, 164, 165, 166, 167, 0, 168, 169, 170, 171, 0, 172, 173, 174, 
175, 176, 177, 178, 179, 180, 181, 182, 0, 183, 184, 185, 186, 0, 187, 188, 189, 190, 191, 192, 193, 194, 195, 
196, 197, 198, 199, 200, 201, 202, 0, 203, 204, 205, 206, 0, 207, 208, 209, 210, 0, 211, 212, 213, 214, 215, 
0, 0, 0, 216, 217, 218, 0, 219, 220, 221, 222, 223, 224, 225, 226, 227, 0, 228, 229, 230, 0, 0, 0, 
231, 232, 233, 234, 235, 0, 236, 237, 238, 239, 0, 240, 241, 242, 243, 0, 244, 245, 246, 247, 248, 249, 250, 
251, 252, 253, 254, 255, 256, 257, 258, 259, 0, 260, 261, 262, 263, 0, 264, 265, 266, 267, 268, 269, 270, 271, 
272, 273, 274, 0, 275, 276, 277, 278, 0, 279, 280, 281, 282, 0, 283, 284, 285, 286, 287, 0, 288, 289, 290, 
291, 292, 293, 294, 0, 295, 296, 297, 298, 299, 300, 301, 0, 302, 303, 304, 305, 306, 0, 307, 308, 309, 310, 
311, 312, 313, 314, 315, 0, 316, 317, 318, 319, 320, 0, 321, 322, 323, 324, 325, 0, 326, 327, 328, 329, 330, 
0, 0, 0, 331, 332, 333, 0, 334, 335, 336, 0, 337, 338, 339, 340, 341, 0, 342, 343, 344, 0, 0, 0, 
345, 346, 347, 348, 349, 350, 351, 0, 352, 353, 354, 355, 356, 357, 358, 0, 359, 360, 361, 362, 363, 364, 365, 
366, 367, 368, 0, 369, 370, 371, 372, 0, 373, 374, 375, 376, 377, 0, 378, 379, 380, 381, 0, 382, 383, 384, 
385, 386, 387, 388, 389, 0, 390, 391, 392, 393, 394, 0, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 
406, 407, 408, 409, 410, 0, 411, 412, 413, 414, 415, 0, 416, 417, 418, 419, 420, 0, 421, 422, 423, 424, 425, 
426, 427, 428, 429, 430, 0, 431, 432, 433, 434, 435, 0, 436, 437, 438, 439, 440, 0, 441, 442, 443, 444, 445, 

]);


