%
% Crossword problem '23.02, 23 x 23' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 41 1` ).
%
% This crossword model was 
%
% This is problem '23.02, 23 x 23' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (41): 23.02, 23 x 23
% 
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ *
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ * * _ _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ * * _ _ _ _ * _ _ _ _ * _ _ _ _
%   * * * _ _ _ * _ _ _ _ * * _ _ _ * * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   * * _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ * *
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * * _ _ _ * * _ _ _ _ * _ _ _ * * *
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * * _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _ _ * * _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "23.02, 23 x 23";


% number of letters to assign
N = 435;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5]], words5) 
/\ table([L[6], L[7], L[8], L[9]], words4) 
/\ table([L[10], L[11], L[12], L[13], L[14]], words5) 
/\ table([L[15], L[16], L[17], L[18], L[19]], words5) 
/\ table([L[20], L[21], L[22], L[23], L[24]], words5) 
/\ table([L[25], L[26], L[27], L[28]], words4) 
/\ table([L[29], L[30], L[31], L[32], L[33]], words5) 
/\ table([L[34], L[35], L[36], L[37], L[38], L[39]], words6) 
/\ table([L[40], L[41], L[42], L[43], L[44], L[45], L[46], L[47], L[48], L[49]], words10) 
/\ table([L[50], L[51], L[52], L[53], L[54], L[55], L[56], L[57], L[58], L[59], L[60], L[61]], words12) 
/\ table([L[62], L[63], L[64]], words3) 
/\ table([L[65], L[66], L[67], L[68], L[69], L[70], L[71], L[72], L[73]], words9) 
/\ table([L[74], L[75], L[76], L[77]], words4) 
/\ table([L[78], L[79], L[80]], words3) 
/\ table([L[81], L[82], L[83], L[84], L[85], L[86], L[87]], words7) 
/\ table([L[88], L[89], L[90], L[91]], words4) 
/\ table([L[92], L[93], L[94], L[95]], words4) 
/\ table([L[96], L[97], L[98], L[99]], words4) 
/\ table([L[100], L[101], L[102]], words3) 
/\ table([L[103], L[104], L[105], L[106]], words4) 
/\ table([L[107], L[108], L[109]], words3) 
/\ table([L[110], L[111], L[112], L[113], L[114]], words5) 
/\ table([L[115], L[116], L[117], L[118], L[119]], words5) 
/\ table([L[120], L[121], L[122], L[123]], words4) 
/\ table([L[124], L[125], L[126], L[127]], words4) 
/\ table([L[128], L[129], L[130], L[131]], words4) 
/\ table([L[132], L[133], L[134], L[135]], words4) 
/\ table([L[136], L[137], L[138], L[139], L[140]], words5) 
/\ table([L[141], L[142], L[143], L[144]], words4) 
/\ table([L[145], L[146], L[147], L[148], L[149], L[150], L[151]], words7) 
/\ table([L[152], L[153], L[154], L[155]], words4) 
/\ table([L[156], L[157], L[158], L[159]], words4) 
/\ table([L[160], L[161], L[162]], words3) 
/\ table([L[163], L[164], L[165], L[166], L[167]], words5) 
/\ table([L[168], L[169], L[170]], words3) 
/\ table([L[171], L[172], L[173]], words3) 
/\ table([L[174], L[175], L[176], L[177]], words4) 
/\ table([L[178], L[179], L[180], L[181]], words4) 
/\ table([L[182], L[183], L[184], L[185]], words4) 
/\ table([L[186], L[187], L[188], L[189]], words4) 
/\ table([L[190], L[191], L[192], L[193], L[194]], words5) 
/\ table([L[195], L[196], L[197], L[198]], words4) 
/\ table([L[199], L[200], L[201], L[202]], words4) 
/\ table([L[203], L[204], L[205], L[206], L[207]], words5) 
/\ table([L[208], L[209], L[210], L[211], L[212], L[213], L[214]], words7) 
/\ table([L[215], L[216], L[217], L[218], L[219], L[220], L[221]], words7) 
/\ table([L[222], L[223], L[224], L[225], L[226], L[227], L[228]], words7) 
/\ table([L[229], L[230], L[231], L[232], L[233]], words5) 
/\ table([L[234], L[235], L[236], L[237]], words4) 
/\ table([L[238], L[239], L[240], L[241]], words4) 
/\ table([L[242], L[243], L[244], L[245], L[246]], words5) 
/\ table([L[247], L[248], L[249], L[250]], words4) 
/\ table([L[251], L[252], L[253], L[254]], words4) 
/\ table([L[255], L[256], L[257], L[258]], words4) 
/\ table([L[259], L[260], L[261], L[262]], words4) 
/\ table([L[263], L[264], L[265]], words3) 
/\ table([L[266], L[267], L[268]], words3) 
/\ table([L[269], L[270], L[271], L[272], L[273]], words5) 
/\ table([L[274], L[275], L[276]], words3) 
/\ table([L[277], L[278], L[279], L[280]], words4) 
/\ table([L[281], L[282], L[283], L[284]], words4) 
/\ table([L[285], L[286], L[287], L[288], L[289], L[290], L[291]], words7) 
/\ table([L[292], L[293], L[294], L[295]], words4) 
/\ table([L[296], L[297], L[298], L[299], L[300]], words5) 
/\ table([L[301], L[302], L[303], L[304]], words4) 
/\ table([L[305], L[306], L[307], L[308]], words4) 
/\ table([L[309], L[310], L[311], L[312]], words4) 
/\ table([L[313], L[314], L[315], L[316]], words4) 
/\ table([L[317], L[318], L[319], L[320], L[321]], words5) 
/\ table([L[322], L[323], L[324], L[325], L[326]], words5) 
/\ table([L[327], L[328], L[329]], words3) 
/\ table([L[330], L[331], L[332], L[333]], words4) 
/\ table([L[334], L[335], L[336]], words3) 
/\ table([L[337], L[338], L[339], L[340]], words4) 
/\ table([L[341], L[342], L[343], L[344]], words4) 
/\ table([L[345], L[346], L[347], L[348]], words4) 
/\ table([L[349], L[350], L[351], L[352], L[353], L[354], L[355]], words7) 
/\ table([L[356], L[357], L[358]], words3) 
/\ table([L[359], L[360], L[361], L[362]], words4) 
/\ table([L[363], L[364], L[365], L[366], L[367], L[368], L[369], L[370], L[371]], words9) 
/\ table([L[372], L[373], L[374]], words3) 
/\ table([L[375], L[376], L[377], L[378], L[379], L[380], L[381], L[382], L[383], L[384], L[385], L[386]], words12) 
/\ table([L[387], L[388], L[389], L[390], L[391], L[392], L[393], L[394], L[395], L[396]], words10) 
/\ table([L[397], L[398], L[399], L[400], L[401], L[402]], words6) 
/\ table([L[403], L[404], L[405], L[406], L[407]], words5) 
/\ table([L[408], L[409], L[410], L[411]], words4) 
/\ table([L[412], L[413], L[414], L[415], L[416]], words5) 
/\ table([L[417], L[418], L[419], L[420], L[421]], words5) 
/\ table([L[422], L[423], L[424], L[425], L[426]], words5) 
/\ table([L[427], L[428], L[429], L[430]], words4) 
/\ table([L[431], L[432], L[433], L[434], L[435]], words5) 
/\ table([L[1], L[20], L[40], L[62], L[81]], words5) 
/\ table([L[115], L[132], L[152], L[171]], words4) 
/\ table([L[208], L[229], L[247], L[266], L[285]], words5) 
/\ table([L[322], L[337], L[356], L[375], L[397]], words5) 
/\ table([L[2], L[21], L[41], L[63], L[82]], words5) 
/\ table([L[116], L[133], L[153], L[172]], words4) 
/\ table([L[209], L[230], L[248], L[267], L[286]], words5) 
/\ table([L[323], L[338], L[357], L[376], L[398], L[417]], words6) 
/\ table([L[3], L[22], L[42], L[64], L[83]], words5) 
/\ table([L[117], L[134], L[154], L[173], L[190], L[210], L[231], L[249], L[268], L[287]], words10) 
/\ table([L[324], L[339], L[358], L[377], L[399], L[418]], words6) 
/\ table([L[4], L[23], L[43]], words3) 
/\ table([L[84], L[100], L[118], L[135], L[155]], words5) 
/\ table([L[191], L[211], L[232], L[250]], words4) 
/\ table([L[288], L[305], L[325], L[340]], words4) 
/\ table([L[378], L[400], L[419]], words3) 
/\ table([L[5], L[24], L[44]], words3) 
/\ table([L[85], L[101], L[119]], words3) 
/\ table([L[174], L[192], L[212], L[233]], words4) 
/\ table([L[269], L[289], L[306], L[326]], words4) 
/\ table([L[359], L[379], L[401], L[420]], words4) 
/\ table([L[45], L[65], L[86], L[102]], words4) 
/\ table([L[136], L[156], L[175], L[193], L[213]], words5) 
/\ table([L[251], L[270], L[290], L[307]], words4) 
/\ table([L[341], L[360], L[380], L[402], L[421]], words5) 
/\ table([L[6], L[25], L[46], L[66], L[87]], words5) 
/\ table([L[120], L[137], L[157], L[176], L[194], L[214], L[234], L[252], L[271], L[291], L[308]], words11) 
/\ table([L[342], L[361], L[381]], words3) 
/\ table([L[7], L[26], L[47], L[67]], words4) 
/\ table([L[103], L[121], L[138], L[158], L[177]], words5) 
/\ table([L[235], L[253], L[272]], words3) 
/\ table([L[327], L[343], L[362], L[382], L[403], L[422]], words6) 
/\ table([L[8], L[27], L[48], L[68]], words4) 
/\ table([L[104], L[122], L[139], L[159]], words4) 
/\ table([L[195], L[215], L[236], L[254], L[273], L[292], L[309], L[328], L[344]], words9) 
/\ table([L[383], L[404], L[423]], words3) 
/\ table([L[9], L[28], L[49], L[69], L[88], L[105], L[123], L[140]], words8) 
/\ table([L[178], L[196], L[216], L[237]], words4) 
/\ table([L[293], L[310], L[329]], words3) 
/\ table([L[363], L[384], L[405], L[424]], words4) 
/\ table([L[70], L[89], L[106]], words3) 
/\ table([L[160], L[179], L[197], L[217]], words4) 
/\ table([L[255], L[274], L[294], L[311]], words4) 
/\ table([L[345], L[364], L[385], L[406], L[425]], words5) 
/\ table([L[10], L[29], L[50], L[71], L[90]], words5) 
/\ table([L[124], L[141], L[161], L[180], L[198], L[218], L[238], L[256], L[275], L[295], L[312]], words11) 
/\ table([L[346], L[365], L[386], L[407], L[426]], words5) 
/\ table([L[11], L[30], L[51], L[72], L[91]], words5) 
/\ table([L[125], L[142], L[162], L[181]], words4) 
/\ table([L[219], L[239], L[257], L[276]], words4) 
/\ table([L[330], L[347], L[366]], words3) 
/\ table([L[12], L[31], L[52], L[73]], words4) 
/\ table([L[107], L[126], L[143]], words3) 
/\ table([L[199], L[220], L[240], L[258]], words4) 
/\ table([L[296], L[313], L[331], L[348], L[367], L[387], L[408], L[427]], words8) 
/\ table([L[13], L[32], L[53]], words3) 
/\ table([L[92], L[108], L[127], L[144], L[163], L[182], L[200], L[221], L[241]], words9) 
/\ table([L[277], L[297], L[314], L[332]], words4) 
/\ table([L[368], L[388], L[409], L[428]], words4) 
/\ table([L[14], L[33], L[54], L[74], L[93], L[109]], words6) 
/\ table([L[164], L[183], L[201]], words3) 
/\ table([L[259], L[278], L[298], L[315], L[333]], words5) 
/\ table([L[369], L[389], L[410], L[429]], words4) 
/\ table([L[55], L[75], L[94]], words3) 
/\ table([L[128], L[145], L[165], L[184], L[202], L[222], L[242], L[260], L[279], L[299], L[316]], words11) 
/\ table([L[349], L[370], L[390], L[411], L[430]], words5) 
/\ table([L[15], L[34], L[56], L[76], L[95]], words5) 
/\ table([L[129], L[146], L[166], L[185]], words4) 
/\ table([L[223], L[243], L[261], L[280], L[300]], words5) 
/\ table([L[334], L[350], L[371], L[391]], words4) 
/\ table([L[16], L[35], L[57], L[77]], words4) 
/\ table([L[110], L[130], L[147], L[167]], words4) 
/\ table([L[203], L[224], L[244], L[262]], words4) 
/\ table([L[317], L[335], L[351]], words3) 
/\ table([L[392], L[412], L[431]], words3) 
/\ table([L[17], L[36], L[58]], words3) 
/\ table([L[96], L[111], L[131], L[148]], words4) 
/\ table([L[186], L[204], L[225], L[245]], words4) 
/\ table([L[281], L[301], L[318], L[336], L[352]], words5) 
/\ table([L[393], L[413], L[432]], words3) 
/\ table([L[18], L[37], L[59], L[78], L[97], L[112]], words6) 
/\ table([L[149], L[168], L[187], L[205], L[226], L[246], L[263], L[282], L[302], L[319]], words10) 
/\ table([L[353], L[372], L[394], L[414], L[433]], words5) 
/\ table([L[19], L[38], L[60], L[79], L[98], L[113]], words6) 
/\ table([L[150], L[169], L[188], L[206], L[227]], words5) 
/\ table([L[264], L[283], L[303], L[320]], words4) 
/\ table([L[354], L[373], L[395], L[415], L[434]], words5) 
/\ table([L[39], L[61], L[80], L[99], L[114]], words5) 
/\ table([L[151], L[170], L[189], L[207], L[228]], words5) 
/\ table([L[265], L[284], L[304], L[321]], words4) 
/\ table([L[355], L[374], L[396], L[416], L[435]], words5)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 23;
int: num_segments = 182;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,11,12,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,21,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,30,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
34,35,36,37,38,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,41,42,43,44,45,46,47,48,49,0,0,0,0,0,0,0,0,0,0,0,0,0,
50,51,52,53,54,55,56,57,58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,66,67,68,69,70,71,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,75,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,82,83,84,85,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,89,90,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,93,94,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,97,98,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,101,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,104,105,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,111,112,113,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,116,117,118,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,121,122,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,125,126,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,129,130,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,133,134,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,137,138,139,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,146,147,148,149,150,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,164,165,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,169,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,172,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,175,176,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,179,180,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
182,183,184,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,187,188,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,196,197,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,200,201,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,204,205,206,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,209,210,211,212,213,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
215,216,217,218,219,220,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,223,224,225,226,227,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
229,230,231,232,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,235,236,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,239,240,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
242,243,244,245,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,248,249,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,252,253,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,256,257,258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
259,260,261,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
263,264,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
266,267,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,270,271,272,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
274,275,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,278,279,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,282,283,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
285,286,287,288,289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
292,293,294,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
296,297,298,299,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
301,302,303,304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
305,306,307,308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
309,310,311,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,314,315,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
317,318,319,320,321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
322,323,324,325,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
327,328,329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,331,332,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
334,335,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
337,338,339,340,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
341,342,343,344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
345,346,347,348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
349,350,351,352,353,354,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
356,357,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
359,360,361,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
363,364,365,366,367,368,369,370,371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
372,373,374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
375,376,377,378,379,380,381,382,383,384,385,386,0,0,0,0,0,0,0,0,0,0,0,
387,388,389,390,391,392,393,394,395,396,0,0,0,0,0,0,0,0,0,0,0,0,0,
397,398,399,400,401,402,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
403,404,405,406,407,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
408,409,410,411,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
412,413,414,415,416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
417,418,419,420,421,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
422,423,424,425,426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
427,428,429,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
431,432,433,434,435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,20,40,62,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,132,152,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,229,247,266,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
322,337,356,375,397,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,21,41,63,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,133,153,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,230,248,267,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
323,338,357,376,398,417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,22,42,64,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,134,154,173,190,210,231,249,268,287,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,339,358,377,399,418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,23,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,100,118,135,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,211,232,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
288,305,325,340,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
378,400,419,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,24,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,101,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,192,212,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,289,306,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
359,379,401,420,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
45,65,86,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,156,175,193,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,270,290,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
341,360,380,402,421,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,25,46,66,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,137,157,176,194,214,234,252,271,291,308,0,0,0,0,0,0,0,0,0,0,0,0,
342,361,381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,26,47,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,121,138,158,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,253,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
327,343,362,382,403,422,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,27,48,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,122,139,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,215,236,254,273,292,309,328,344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
383,404,423,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,28,49,69,88,105,123,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,196,216,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
293,310,329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
363,384,405,424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,89,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,179,197,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,274,294,311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
345,364,385,406,425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,29,50,71,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,141,161,180,198,218,238,256,275,295,312,0,0,0,0,0,0,0,0,0,0,0,0,
346,365,386,407,426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,30,51,72,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,142,162,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,239,257,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,347,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,31,52,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,126,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,220,240,258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
296,313,331,348,367,387,408,427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,32,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,108,127,144,163,182,200,221,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,297,314,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
368,388,409,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,33,54,74,93,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,183,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
259,278,298,315,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
369,389,410,429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,75,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,145,165,184,202,222,242,260,279,299,316,0,0,0,0,0,0,0,0,0,0,0,0,
349,370,390,411,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,34,56,76,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,146,166,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,243,261,280,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
334,350,371,391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,35,57,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,130,147,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,224,244,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
317,335,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
392,412,431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,36,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,111,131,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,204,225,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,301,318,336,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
393,413,432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,37,59,78,97,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,168,187,205,226,246,263,282,302,319,0,0,0,0,0,0,0,0,0,0,0,0,0,
353,372,394,414,433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,38,60,79,98,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,169,188,206,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
264,283,303,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
354,373,395,415,434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,61,80,99,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,170,189,207,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,284,304,321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
355,374,396,416,435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 23;
int: cols = 23;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 0, 10, 11, 12, 13, 14, 0, 15, 16, 17, 18, 19, 0, 
20, 21, 22, 23, 24, 0, 25, 26, 27, 28, 0, 29, 30, 31, 32, 33, 0, 34, 35, 36, 37, 38, 39, 
40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 0, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
62, 63, 64, 0, 0, 65, 66, 67, 68, 69, 70, 71, 72, 73, 0, 74, 75, 76, 77, 0, 78, 79, 80, 
81, 82, 83, 84, 85, 86, 87, 0, 0, 88, 89, 90, 91, 0, 92, 93, 94, 95, 0, 96, 97, 98, 99, 
0, 0, 0, 100, 101, 102, 0, 103, 104, 105, 106, 0, 0, 107, 108, 109, 0, 0, 110, 111, 112, 113, 114, 
115, 116, 117, 118, 119, 0, 120, 121, 122, 123, 0, 124, 125, 126, 127, 0, 128, 129, 130, 131, 0, 0, 0, 
132, 133, 134, 135, 0, 136, 137, 138, 139, 140, 0, 141, 142, 143, 144, 0, 145, 146, 147, 148, 149, 150, 151, 
152, 153, 154, 155, 0, 156, 157, 158, 159, 0, 160, 161, 162, 0, 163, 164, 165, 166, 167, 0, 168, 169, 170, 
171, 172, 173, 0, 174, 175, 176, 177, 0, 178, 179, 180, 181, 0, 182, 183, 184, 185, 0, 186, 187, 188, 189, 
0, 0, 190, 191, 192, 193, 194, 0, 195, 196, 197, 198, 0, 199, 200, 201, 202, 0, 203, 204, 205, 206, 207, 
208, 209, 210, 211, 212, 213, 214, 0, 215, 216, 217, 218, 219, 220, 221, 0, 222, 223, 224, 225, 226, 227, 228, 
229, 230, 231, 232, 233, 0, 234, 235, 236, 237, 0, 238, 239, 240, 241, 0, 242, 243, 244, 245, 246, 0, 0, 
247, 248, 249, 250, 0, 251, 252, 253, 254, 0, 255, 256, 257, 258, 0, 259, 260, 261, 262, 0, 263, 264, 265, 
266, 267, 268, 0, 269, 270, 271, 272, 273, 0, 274, 275, 276, 0, 277, 278, 279, 280, 0, 281, 282, 283, 284, 
285, 286, 287, 288, 289, 290, 291, 0, 292, 293, 294, 295, 0, 296, 297, 298, 299, 300, 0, 301, 302, 303, 304, 
0, 0, 0, 305, 306, 307, 308, 0, 309, 310, 311, 312, 0, 313, 314, 315, 316, 0, 317, 318, 319, 320, 321, 
322, 323, 324, 325, 326, 0, 0, 327, 328, 329, 0, 0, 330, 331, 332, 333, 0, 334, 335, 336, 0, 0, 0, 
337, 338, 339, 340, 0, 341, 342, 343, 344, 0, 345, 346, 347, 348, 0, 0, 349, 350, 351, 352, 353, 354, 355, 
356, 357, 358, 0, 359, 360, 361, 362, 0, 363, 364, 365, 366, 367, 368, 369, 370, 371, 0, 0, 372, 373, 374, 
375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 0, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 
397, 398, 399, 400, 401, 402, 0, 403, 404, 405, 406, 407, 0, 408, 409, 410, 411, 0, 412, 413, 414, 415, 416, 
0, 417, 418, 419, 420, 421, 0, 422, 423, 424, 425, 426, 0, 427, 428, 429, 430, 0, 431, 432, 433, 434, 435, 

]);


