%
% Crossword problem '21.02, 21 x 21' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 31 1` ).
%
% This crossword model was 
%
% This is problem '21.02, 21 x 21' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (31): 21.02, 21 x 21
% 
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _ _
%   * * * _ _ _ _ _ * _ _ _ * _ _ _ _ _ * * *
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   * * * _ _ _ _ _ * _ _ _ * _ _ _ _ _ * * *
%   _ _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _

include "crossword3.mzn"; 

problem_name = "21.02, 21 x 21";


% number of letters to assign
N = 369;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7], L[8], L[9]], words5) 
/\ table([L[10], L[11], L[12], L[13], L[14]], words5) 
/\ table([L[15], L[16], L[17], L[18]], words4) 
/\ table([L[19], L[20], L[21], L[22]], words4) 
/\ table([L[23], L[24], L[25], L[26], L[27]], words5) 
/\ table([L[28], L[29], L[30], L[31], L[32]], words5) 
/\ table([L[33], L[34], L[35], L[36]], words4) 
/\ table([L[37], L[38], L[39], L[40]], words4) 
/\ table([L[41], L[42], L[43], L[44], L[45]], words5) 
/\ table([L[46], L[47], L[48], L[49], L[50]], words5) 
/\ table([L[51], L[52], L[53], L[54]], words4) 
/\ table([L[55], L[56], L[57], L[58], L[59]], words5) 
/\ table([L[60], L[61], L[62], L[63], L[64]], words5) 
/\ table([L[65], L[66], L[67], L[68], L[69], L[70], L[71], L[72], L[73]], words9) 
/\ table([L[74], L[75], L[76], L[77], L[78]], words5) 
/\ table([L[79], L[80], L[81]], words3) 
/\ table([L[82], L[83], L[84], L[85], L[86]], words5) 
/\ table([L[87], L[88], L[89], L[90], L[91], L[92], L[93]], words7) 
/\ table([L[94], L[95], L[96], L[97], L[98]], words5) 
/\ table([L[99], L[100], L[101]], words3) 
/\ table([L[102], L[103], L[104]], words3) 
/\ table([L[105], L[106], L[107], L[108], L[109], L[110]], words6) 
/\ table([L[111], L[112], L[113], L[114], L[115], L[116], L[117]], words7) 
/\ table([L[118], L[119], L[120], L[121], L[122], L[123]], words6) 
/\ table([L[124], L[125], L[126], L[127], L[128]], words5) 
/\ table([L[129], L[130], L[131], L[132]], words4) 
/\ table([L[133], L[134], L[135], L[136]], words4) 
/\ table([L[137], L[138], L[139], L[140], L[141]], words5) 
/\ table([L[142], L[143], L[144], L[145]], words4) 
/\ table([L[146], L[147], L[148], L[149]], words4) 
/\ table([L[150], L[151], L[152], L[153], L[154], L[155]], words6) 
/\ table([L[156], L[157], L[158], L[159]], words4) 
/\ table([L[160], L[161], L[162]], words3) 
/\ table([L[163], L[164], L[165], L[166]], words4) 
/\ table([L[167], L[168], L[169], L[170], L[171], L[172], L[173], L[174], L[175], L[176], L[177], L[178]], words12) 
/\ table([L[179], L[180], L[181], L[182]], words4) 
/\ table([L[183], L[184], L[185], L[186], L[187]], words5) 
/\ table([L[188], L[189], L[190], L[191]], words4) 
/\ table([L[192], L[193], L[194], L[195], L[196], L[197], L[198], L[199], L[200], L[201], L[202], L[203]], words12) 
/\ table([L[204], L[205], L[206], L[207]], words4) 
/\ table([L[208], L[209], L[210]], words3) 
/\ table([L[211], L[212], L[213], L[214]], words4) 
/\ table([L[215], L[216], L[217], L[218], L[219], L[220]], words6) 
/\ table([L[221], L[222], L[223], L[224]], words4) 
/\ table([L[225], L[226], L[227], L[228]], words4) 
/\ table([L[229], L[230], L[231], L[232], L[233]], words5) 
/\ table([L[234], L[235], L[236], L[237]], words4) 
/\ table([L[238], L[239], L[240], L[241]], words4) 
/\ table([L[242], L[243], L[244], L[245], L[246]], words5) 
/\ table([L[247], L[248], L[249], L[250], L[251], L[252]], words6) 
/\ table([L[253], L[254], L[255], L[256], L[257], L[258], L[259]], words7) 
/\ table([L[260], L[261], L[262], L[263], L[264], L[265]], words6) 
/\ table([L[266], L[267], L[268]], words3) 
/\ table([L[269], L[270], L[271]], words3) 
/\ table([L[272], L[273], L[274], L[275], L[276]], words5) 
/\ table([L[277], L[278], L[279], L[280], L[281], L[282], L[283]], words7) 
/\ table([L[284], L[285], L[286], L[287], L[288]], words5) 
/\ table([L[289], L[290], L[291]], words3) 
/\ table([L[292], L[293], L[294], L[295], L[296]], words5) 
/\ table([L[297], L[298], L[299], L[300], L[301], L[302], L[303], L[304], L[305]], words9) 
/\ table([L[306], L[307], L[308], L[309], L[310]], words5) 
/\ table([L[311], L[312], L[313], L[314], L[315]], words5) 
/\ table([L[316], L[317], L[318], L[319]], words4) 
/\ table([L[320], L[321], L[322], L[323], L[324]], words5) 
/\ table([L[325], L[326], L[327], L[328], L[329]], words5) 
/\ table([L[330], L[331], L[332], L[333]], words4) 
/\ table([L[334], L[335], L[336], L[337]], words4) 
/\ table([L[338], L[339], L[340], L[341], L[342]], words5) 
/\ table([L[343], L[344], L[345], L[346], L[347]], words5) 
/\ table([L[348], L[349], L[350], L[351]], words4) 
/\ table([L[352], L[353], L[354], L[355]], words4) 
/\ table([L[356], L[357], L[358], L[359], L[360]], words5) 
/\ table([L[361], L[362], L[363], L[364], L[365]], words5) 
/\ table([L[366], L[367], L[368], L[369]], words4) 
/\ table([L[1], L[19], L[37], L[55]], words4) 
/\ table([L[87], L[105], L[124], L[142], L[160]], words5) 
/\ table([L[192], L[211], L[229], L[247], L[266]], words5) 
/\ table([L[297], L[316], L[334], L[352]], words4) 
/\ table([L[2], L[20], L[38], L[56]], words4) 
/\ table([L[88], L[106], L[125], L[143], L[161]], words5) 
/\ table([L[193], L[212], L[230], L[248], L[267]], words5) 
/\ table([L[298], L[317], L[335], L[353]], words4) 
/\ table([L[3], L[21], L[39], L[57]], words4) 
/\ table([L[89], L[107], L[126], L[144], L[162]], words5) 
/\ table([L[194], L[213], L[231], L[249], L[268]], words5) 
/\ table([L[299], L[318], L[336], L[354]], words4) 
/\ table([L[4], L[22], L[40], L[58], L[74], L[90], L[108], L[127], L[145]], words9) 
/\ table([L[179], L[195], L[214], L[232], L[250]], words5) 
/\ table([L[284], L[300], L[319], L[337], L[355]], words5) 
/\ table([L[59], L[75], L[91], L[109], L[128]], words5) 
/\ table([L[163], L[180], L[196]], words3) 
/\ table([L[233], L[251], L[269], L[285], L[301]], words5) 
/\ table([L[5], L[23], L[41]], words3) 
/\ table([L[76], L[92], L[110]], words3) 
/\ table([L[146], L[164], L[181], L[197], L[215]], words5) 
/\ table([L[252], L[270], L[286], L[302], L[320], L[338], L[356]], words7) 
/\ table([L[6], L[24], L[42], L[60], L[77], L[93]], words6) 
/\ table([L[129], L[147], L[165], L[182], L[198], L[216], L[234]], words7) 
/\ table([L[271], L[287], L[303], L[321], L[339], L[357]], words6) 
/\ table([L[7], L[25], L[43], L[61], L[78]], words5) 
/\ table([L[111], L[130], L[148], L[166]], words4) 
/\ table([L[199], L[217], L[235], L[253]], words4) 
/\ table([L[288], L[304], L[322], L[340], L[358]], words5) 
/\ table([L[8], L[26], L[44], L[62]], words4) 
/\ table([L[94], L[112], L[131], L[149]], words4) 
/\ table([L[183], L[200], L[218], L[236], L[254], L[272]], words6) 
/\ table([L[305], L[323], L[341], L[359]], words4) 
/\ table([L[9], L[27], L[45], L[63], L[79], L[95], L[113], L[132]], words8) 
/\ table([L[167], L[184], L[201], L[219], L[237], L[255], L[273], L[289]], words8) 
/\ table([L[324], L[342], L[360]], words3) 
/\ table([L[64], L[80], L[96], L[114]], words4) 
/\ table([L[150], L[168], L[185], L[202], L[220]], words5) 
/\ table([L[256], L[274], L[290], L[306]], words4) 
/\ table([L[10], L[28], L[46]], words3) 
/\ table([L[81], L[97], L[115], L[133], L[151], L[169], L[186], L[203]], words8) 
/\ table([L[238], L[257], L[275], L[291], L[307], L[325], L[343], L[361]], words8) 
/\ table([L[11], L[29], L[47], L[65]], words4) 
/\ table([L[98], L[116], L[134], L[152], L[170], L[187]], words6) 
/\ table([L[221], L[239], L[258], L[276]], words4) 
/\ table([L[308], L[326], L[344], L[362]], words4) 
/\ table([L[12], L[30], L[48], L[66], L[82]], words5) 
/\ table([L[117], L[135], L[153], L[171]], words4) 
/\ table([L[204], L[222], L[240], L[259]], words4) 
/\ table([L[292], L[309], L[327], L[345], L[363]], words5) 
/\ table([L[13], L[31], L[49], L[67], L[83], L[99]], words6) 
/\ table([L[136], L[154], L[172], L[188], L[205], L[223], L[241]], words7) 
/\ table([L[277], L[293], L[310], L[328], L[346], L[364]], words6) 
/\ table([L[14], L[32], L[50], L[68], L[84], L[100], L[118]], words7) 
/\ table([L[155], L[173], L[189], L[206], L[224]], words5) 
/\ table([L[260], L[278], L[294]], words3) 
/\ table([L[329], L[347], L[365]], words3) 
/\ table([L[69], L[85], L[101], L[119], L[137]], words5) 
/\ table([L[174], L[190], L[207]], words3) 
/\ table([L[242], L[261], L[279], L[295], L[311]], words5) 
/\ table([L[15], L[33], L[51], L[70], L[86]], words5) 
/\ table([L[120], L[138], L[156], L[175], L[191]], words5) 
/\ table([L[225], L[243], L[262], L[280], L[296], L[312], L[330], L[348], L[366]], words9) 
/\ table([L[16], L[34], L[52], L[71]], words4) 
/\ table([L[102], L[121], L[139], L[157], L[176]], words5) 
/\ table([L[208], L[226], L[244], L[263], L[281]], words5) 
/\ table([L[313], L[331], L[349], L[367]], words4) 
/\ table([L[17], L[35], L[53], L[72]], words4) 
/\ table([L[103], L[122], L[140], L[158], L[177]], words5) 
/\ table([L[209], L[227], L[245], L[264], L[282]], words5) 
/\ table([L[314], L[332], L[350], L[368]], words4) 
/\ table([L[18], L[36], L[54], L[73]], words4) 
/\ table([L[104], L[123], L[141], L[159], L[178]], words5) 
/\ table([L[210], L[228], L[246], L[265], L[283]], words5) 
/\ table([L[315], L[333], L[351], L[369]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 21;
int: num_segments = 150;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,11,12,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,16,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,24,25,26,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
28,29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,38,39,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,42,43,44,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,47,48,49,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,52,53,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,56,57,58,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
60,61,62,63,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,66,67,68,69,70,71,72,73,0,0,0,0,0,0,0,0,0,0,0,0,
74,75,76,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,80,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,83,84,85,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,88,89,90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,95,96,97,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,103,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,106,107,108,109,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,112,113,114,115,116,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,119,120,121,122,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,125,126,127,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,130,131,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
133,134,135,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,138,139,140,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,143,144,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,147,148,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,151,152,153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,164,165,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,168,169,170,171,172,173,174,175,176,177,178,0,0,0,0,0,0,0,0,0,
179,180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,184,185,186,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,189,190,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,193,194,195,196,197,198,199,200,201,202,203,0,0,0,0,0,0,0,0,0,
204,205,206,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
215,216,217,218,219,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
221,222,223,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,226,227,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
229,230,231,232,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,235,236,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,239,240,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
242,243,244,245,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,248,249,250,251,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
253,254,255,256,257,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,261,262,263,264,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
266,267,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,270,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,273,274,275,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,278,279,280,281,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,285,286,287,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
292,293,294,295,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
297,298,299,300,301,302,303,304,305,0,0,0,0,0,0,0,0,0,0,0,0,
306,307,308,309,310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
311,312,313,314,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
316,317,318,319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
320,321,322,323,324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
325,326,327,328,329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,331,332,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
334,335,336,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
338,339,340,341,342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
343,344,345,346,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
348,349,350,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
352,353,354,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
356,357,358,359,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
361,362,363,364,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
366,367,368,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,19,37,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,105,124,142,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,211,229,247,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
297,316,334,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,20,38,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,106,125,143,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,212,230,248,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
298,317,335,353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,21,39,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,107,126,144,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,213,231,249,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
299,318,336,354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,22,40,58,74,90,108,127,145,0,0,0,0,0,0,0,0,0,0,0,0,
179,195,214,232,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,300,319,337,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
59,75,91,109,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,180,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,251,269,285,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,23,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,92,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,164,181,197,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,270,286,302,320,338,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,24,42,60,77,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,147,165,182,198,216,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
271,287,303,321,339,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,25,43,61,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,130,148,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,217,235,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
288,304,322,340,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,26,44,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,112,131,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,200,218,236,254,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
305,323,341,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,27,45,63,79,95,113,132,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,184,201,219,237,255,273,289,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,342,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,80,96,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,168,185,202,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,274,290,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,28,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,97,115,133,151,169,186,203,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,257,275,291,307,325,343,361,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,29,47,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,116,134,152,170,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
221,239,258,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
308,326,344,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,30,48,66,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,135,153,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
204,222,240,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
292,309,327,345,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,31,49,67,83,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,154,172,188,205,223,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,293,310,328,346,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,32,50,68,84,100,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,173,189,206,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,278,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
329,347,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,85,101,119,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,190,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
242,261,279,295,311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,33,51,70,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,138,156,175,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,243,262,280,296,312,330,348,366,0,0,0,0,0,0,0,0,0,0,0,0,
16,34,52,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,121,139,157,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,226,244,263,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,331,349,367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,35,53,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,122,140,158,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,227,245,264,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
314,332,350,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,36,54,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,123,141,159,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,228,246,265,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
315,333,351,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 21;
int: cols = 21;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 5, 6, 7, 8, 9, 0, 10, 11, 12, 13, 14, 0, 15, 16, 17, 18, 
19, 20, 21, 22, 0, 23, 24, 25, 26, 27, 0, 28, 29, 30, 31, 32, 0, 33, 34, 35, 36, 
37, 38, 39, 40, 0, 41, 42, 43, 44, 45, 0, 46, 47, 48, 49, 50, 0, 51, 52, 53, 54, 
55, 56, 57, 58, 59, 0, 60, 61, 62, 63, 64, 0, 65, 66, 67, 68, 69, 70, 71, 72, 73, 
0, 0, 0, 74, 75, 76, 77, 78, 0, 79, 80, 81, 0, 82, 83, 84, 85, 86, 0, 0, 0, 
87, 88, 89, 90, 91, 92, 93, 0, 94, 95, 96, 97, 98, 0, 99, 100, 101, 0, 102, 103, 104, 
105, 106, 107, 108, 109, 110, 0, 111, 112, 113, 114, 115, 116, 117, 0, 118, 119, 120, 121, 122, 123, 
124, 125, 126, 127, 128, 0, 129, 130, 131, 132, 0, 133, 134, 135, 136, 0, 137, 138, 139, 140, 141, 
142, 143, 144, 145, 0, 146, 147, 148, 149, 0, 150, 151, 152, 153, 154, 155, 0, 156, 157, 158, 159, 
160, 161, 162, 0, 163, 164, 165, 166, 0, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 
0, 0, 0, 179, 180, 181, 182, 0, 183, 184, 185, 186, 187, 0, 188, 189, 190, 191, 0, 0, 0, 
192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 0, 204, 205, 206, 207, 0, 208, 209, 210, 
211, 212, 213, 214, 0, 215, 216, 217, 218, 219, 220, 0, 221, 222, 223, 224, 0, 225, 226, 227, 228, 
229, 230, 231, 232, 233, 0, 234, 235, 236, 237, 0, 238, 239, 240, 241, 0, 242, 243, 244, 245, 246, 
247, 248, 249, 250, 251, 252, 0, 253, 254, 255, 256, 257, 258, 259, 0, 260, 261, 262, 263, 264, 265, 
266, 267, 268, 0, 269, 270, 271, 0, 272, 273, 274, 275, 276, 0, 277, 278, 279, 280, 281, 282, 283, 
0, 0, 0, 284, 285, 286, 287, 288, 0, 289, 290, 291, 0, 292, 293, 294, 295, 296, 0, 0, 0, 
297, 298, 299, 300, 301, 302, 303, 304, 305, 0, 306, 307, 308, 309, 310, 0, 311, 312, 313, 314, 315, 
316, 317, 318, 319, 0, 320, 321, 322, 323, 324, 0, 325, 326, 327, 328, 329, 0, 330, 331, 332, 333, 
334, 335, 336, 337, 0, 338, 339, 340, 341, 342, 0, 343, 344, 345, 346, 347, 0, 348, 349, 350, 351, 
352, 353, 354, 355, 0, 356, 357, 358, 359, 360, 0, 361, 362, 363, 364, 365, 0, 366, 367, 368, 369, 

]);


