%
% Crossword problem '21.05, 21 x 21' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 34 1` ).
%
% This crossword model was 
%
% This is problem '21.05, 21 x 21' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (34): 21.05, 21 x 21
% 
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   * * * _ _ _ * * * _ _ _ * * * _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * * * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ * * * _ _ _ * * * _ _ _ * * *
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "21.05, 21 x 21";


% number of letters to assign
N = 368;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5], L[6]], words6) 
/\ table([L[7], L[8], L[9], L[10], L[11], L[12], L[13]], words7) 
/\ table([L[14], L[15], L[16], L[17], L[18], L[19]], words6) 
/\ table([L[20], L[21], L[22], L[23], L[24], L[25]], words6) 
/\ table([L[26], L[27], L[28], L[29], L[30], L[31], L[32]], words7) 
/\ table([L[33], L[34], L[35], L[36], L[37], L[38]], words6) 
/\ table([L[39], L[40], L[41], L[42], L[43], L[44]], words6) 
/\ table([L[45], L[46], L[47], L[48], L[49], L[50], L[51]], words7) 
/\ table([L[52], L[53], L[54], L[55], L[56], L[57]], words6) 
/\ table([L[58], L[59], L[60]], words3) 
/\ table([L[61], L[62], L[63], L[64], L[65], L[66], L[67]], words7) 
/\ table([L[68], L[69], L[70], L[71], L[72]], words5) 
/\ table([L[73], L[74], L[75]], words3) 
/\ table([L[76], L[77], L[78], L[79]], words4) 
/\ table([L[80], L[81], L[82], L[83], L[84]], words5) 
/\ table([L[85], L[86], L[87], L[88], L[89]], words5) 
/\ table([L[90], L[91], L[92], L[93]], words4) 
/\ table([L[94], L[95], L[96], L[97], L[98]], words5) 
/\ table([L[99], L[100], L[101]], words3) 
/\ table([L[102], L[103], L[104], L[105], L[106]], words5) 
/\ table([L[107], L[108], L[109], L[110], L[111]], words5) 
/\ table([L[112], L[113], L[114]], words3) 
/\ table([L[115], L[116], L[117]], words3) 
/\ table([L[118], L[119], L[120]], words3) 
/\ table([L[121], L[122], L[123], L[124], L[125], L[126]], words6) 
/\ table([L[127], L[128], L[129], L[130], L[131], L[132], L[133]], words7) 
/\ table([L[134], L[135], L[136], L[137], L[138], L[139]], words6) 
/\ table([L[140], L[141], L[142], L[143], L[144], L[145]], words6) 
/\ table([L[146], L[147], L[148], L[149], L[150], L[151], L[152]], words7) 
/\ table([L[153], L[154], L[155], L[156], L[157], L[158]], words6) 
/\ table([L[159], L[160], L[161]], words3) 
/\ table([L[162], L[163], L[164], L[165], L[166], L[167]], words6) 
/\ table([L[168], L[169], L[170], L[171]], words4) 
/\ table([L[172], L[173], L[174], L[175], L[176]], words5) 
/\ table([L[177], L[178], L[179], L[180]], words4) 
/\ table([L[181], L[182], L[183], L[184]], words4) 
/\ table([L[185], L[186], L[187], L[188]], words4) 
/\ table([L[189], L[190], L[191], L[192]], words4) 
/\ table([L[193], L[194], L[195], L[196], L[197]], words5) 
/\ table([L[198], L[199], L[200], L[201]], words4) 
/\ table([L[202], L[203], L[204], L[205], L[206], L[207]], words6) 
/\ table([L[208], L[209], L[210]], words3) 
/\ table([L[211], L[212], L[213], L[214], L[215], L[216]], words6) 
/\ table([L[217], L[218], L[219], L[220], L[221], L[222], L[223]], words7) 
/\ table([L[224], L[225], L[226], L[227], L[228], L[229]], words6) 
/\ table([L[230], L[231], L[232], L[233], L[234], L[235]], words6) 
/\ table([L[236], L[237], L[238], L[239], L[240], L[241], L[242]], words7) 
/\ table([L[243], L[244], L[245], L[246], L[247], L[248]], words6) 
/\ table([L[249], L[250], L[251]], words3) 
/\ table([L[252], L[253], L[254]], words3) 
/\ table([L[255], L[256], L[257]], words3) 
/\ table([L[258], L[259], L[260], L[261], L[262]], words5) 
/\ table([L[263], L[264], L[265], L[266], L[267]], words5) 
/\ table([L[268], L[269], L[270]], words3) 
/\ table([L[271], L[272], L[273], L[274], L[275]], words5) 
/\ table([L[276], L[277], L[278], L[279]], words4) 
/\ table([L[280], L[281], L[282], L[283], L[284]], words5) 
/\ table([L[285], L[286], L[287], L[288], L[289]], words5) 
/\ table([L[290], L[291], L[292], L[293]], words4) 
/\ table([L[294], L[295], L[296]], words3) 
/\ table([L[297], L[298], L[299], L[300], L[301]], words5) 
/\ table([L[302], L[303], L[304], L[305], L[306], L[307], L[308]], words7) 
/\ table([L[309], L[310], L[311]], words3) 
/\ table([L[312], L[313], L[314], L[315], L[316], L[317]], words6) 
/\ table([L[318], L[319], L[320], L[321], L[322], L[323], L[324]], words7) 
/\ table([L[325], L[326], L[327], L[328], L[329], L[330]], words6) 
/\ table([L[331], L[332], L[333], L[334], L[335], L[336]], words6) 
/\ table([L[337], L[338], L[339], L[340], L[341], L[342], L[343]], words7) 
/\ table([L[344], L[345], L[346], L[347], L[348], L[349]], words6) 
/\ table([L[350], L[351], L[352], L[353], L[354], L[355]], words6) 
/\ table([L[356], L[357], L[358], L[359], L[360], L[361], L[362]], words7) 
/\ table([L[363], L[364], L[365], L[366], L[367], L[368]], words6) 
/\ table([L[1], L[20], L[39], L[58], L[76], L[94]], words6) 
/\ table([L[121], L[140], L[159], L[177], L[193], L[211], L[230]], words7) 
/\ table([L[258], L[276], L[294], L[312], L[331], L[350]], words6) 
/\ table([L[2], L[21], L[40], L[59], L[77], L[95]], words6) 
/\ table([L[122], L[141], L[160], L[178], L[194], L[212], L[231]], words7) 
/\ table([L[259], L[277], L[295], L[313], L[332], L[351]], words6) 
/\ table([L[3], L[22], L[41], L[60], L[78], L[96]], words6) 
/\ table([L[123], L[142], L[161], L[179], L[195], L[213], L[232]], words7) 
/\ table([L[260], L[278], L[296], L[314], L[333], L[352]], words6) 
/\ table([L[4], L[23], L[42]], words3) 
/\ table([L[79], L[97], L[112], L[124], L[143]], words5) 
/\ table([L[180], L[196], L[214], L[233], L[249], L[261], L[279]], words7) 
/\ table([L[315], L[334], L[353]], words3) 
/\ table([L[5], L[24], L[43], L[61]], words4) 
/\ table([L[98], L[113], L[125], L[144], L[162]], words5) 
/\ table([L[197], L[215], L[234], L[250], L[262]], words5) 
/\ table([L[297], L[316], L[335], L[354]], words4) 
/\ table([L[6], L[25], L[44], L[62], L[80]], words5) 
/\ table([L[114], L[126], L[145], L[163], L[181]], words5) 
/\ table([L[216], L[235], L[251]], words3) 
/\ table([L[280], L[298], L[317], L[336], L[355]], words5) 
/\ table([L[63], L[81], L[99]], words3) 
/\ table([L[164], L[182], L[198]], words3) 
/\ table([L[263], L[281], L[299]], words3) 
/\ table([L[7], L[26], L[45], L[64], L[82], L[100]], words6) 
/\ table([L[127], L[146], L[165], L[183], L[199], L[217], L[236]], words7) 
/\ table([L[264], L[282], L[300], L[318], L[337], L[356]], words6) 
/\ table([L[8], L[27], L[46], L[65], L[83], L[101]], words6) 
/\ table([L[128], L[147], L[166], L[184], L[200], L[218], L[237]], words7) 
/\ table([L[265], L[283], L[301], L[319], L[338], L[357]], words6) 
/\ table([L[9], L[28], L[47], L[66], L[84]], words5) 
/\ table([L[115], L[129], L[148], L[167]], words4) 
/\ table([L[201], L[219], L[238], L[252], L[266], L[284]], words6) 
/\ table([L[320], L[339], L[358]], words3) 
/\ table([L[10], L[29], L[48], L[67]], words4) 
/\ table([L[102], L[116], L[130], L[149]], words4) 
/\ table([L[220], L[239], L[253], L[267]], words4) 
/\ table([L[302], L[321], L[340], L[359]], words4) 
/\ table([L[11], L[30], L[49]], words3) 
/\ table([L[85], L[103], L[117], L[131], L[150], L[168]], words6) 
/\ table([L[202], L[221], L[240], L[254]], words4) 
/\ table([L[285], L[303], L[322], L[341], L[360]], words5) 
/\ table([L[12], L[31], L[50], L[68], L[86], L[104]], words6) 
/\ table([L[132], L[151], L[169], L[185], L[203], L[222], L[241]], words7) 
/\ table([L[268], L[286], L[304], L[323], L[342], L[361]], words6) 
/\ table([L[13], L[32], L[51], L[69], L[87], L[105]], words6) 
/\ table([L[133], L[152], L[170], L[186], L[204], L[223], L[242]], words7) 
/\ table([L[269], L[287], L[305], L[324], L[343], L[362]], words6) 
/\ table([L[70], L[88], L[106]], words3) 
/\ table([L[171], L[187], L[205]], words3) 
/\ table([L[270], L[288], L[306]], words3) 
/\ table([L[14], L[33], L[52], L[71], L[89]], words5) 
/\ table([L[118], L[134], L[153]], words3) 
/\ table([L[188], L[206], L[224], L[243], L[255]], words5) 
/\ table([L[289], L[307], L[325], L[344], L[363]], words5) 
/\ table([L[15], L[34], L[53], L[72]], words4) 
/\ table([L[107], L[119], L[135], L[154], L[172]], words5) 
/\ table([L[207], L[225], L[244], L[256], L[271]], words5) 
/\ table([L[308], L[326], L[345], L[364]], words4) 
/\ table([L[16], L[35], L[54]], words3) 
/\ table([L[90], L[108], L[120], L[136], L[155], L[173], L[189]], words7) 
/\ table([L[226], L[245], L[257], L[272], L[290]], words5) 
/\ table([L[327], L[346], L[365]], words3) 
/\ table([L[17], L[36], L[55], L[73], L[91], L[109]], words6) 
/\ table([L[137], L[156], L[174], L[190], L[208], L[227], L[246]], words7) 
/\ table([L[273], L[291], L[309], L[328], L[347], L[366]], words6) 
/\ table([L[18], L[37], L[56], L[74], L[92], L[110]], words6) 
/\ table([L[138], L[157], L[175], L[191], L[209], L[228], L[247]], words7) 
/\ table([L[274], L[292], L[310], L[329], L[348], L[367]], words6) 
/\ table([L[19], L[38], L[57], L[75], L[93], L[111]], words6) 
/\ table([L[139], L[158], L[176], L[192], L[210], L[229], L[248]], words7) 
/\ table([L[275], L[293], L[311], L[330], L[349], L[368]], words6)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 21;
int: num_segments = 144;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,8,9,10,11,12,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,15,16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,21,22,23,24,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
26,27,28,29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,37,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,40,41,42,43,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
45,46,47,48,49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
52,53,54,55,56,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,59,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
61,62,63,64,65,66,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,69,70,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,77,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,81,82,83,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,95,96,97,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,103,104,105,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,108,109,110,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,113,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,116,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,119,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,122,123,124,125,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,128,129,130,131,132,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,135,136,137,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,141,142,143,144,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,147,148,149,150,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,154,155,156,157,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,163,164,165,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,169,170,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,173,174,175,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
177,178,179,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,182,183,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,186,187,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,190,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,194,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
198,199,200,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,203,204,205,206,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,215,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
217,218,219,220,221,222,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,225,226,227,228,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,231,232,233,234,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,237,238,239,240,241,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,244,245,246,247,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,250,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,253,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,256,257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
258,259,260,261,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
263,264,265,266,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,269,270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
271,272,273,274,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
285,286,287,288,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
290,291,292,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
294,295,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
297,298,299,300,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,303,304,305,306,307,308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
309,310,311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
312,313,314,315,316,317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
318,319,320,321,322,323,324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
325,326,327,328,329,330,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
331,332,333,334,335,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
337,338,339,340,341,342,343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
344,345,346,347,348,349,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
350,351,352,353,354,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
356,357,358,359,360,361,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
363,364,365,366,367,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,20,39,58,76,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,140,159,177,193,211,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
258,276,294,312,331,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,21,40,59,77,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
122,141,160,178,194,212,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
259,277,295,313,332,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,22,41,60,78,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
123,142,161,179,195,213,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,278,296,314,333,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,23,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,97,112,124,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,196,214,233,249,261,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
315,334,353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,24,43,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,113,125,144,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
197,215,234,250,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
297,316,335,354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,25,44,62,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,126,145,163,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
216,235,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,298,317,336,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,81,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,182,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
263,281,299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,26,45,64,82,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,146,165,183,199,217,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
264,282,300,318,337,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,27,46,65,83,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,147,166,184,200,218,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,283,301,319,338,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,28,47,66,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,129,148,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
201,219,238,252,266,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
320,339,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,29,48,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,116,130,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,239,253,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,321,340,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,30,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,103,117,131,150,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,221,240,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
285,303,322,341,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,31,50,68,86,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,151,169,185,203,222,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,286,304,323,342,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,32,51,69,87,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
133,152,170,186,204,223,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,287,305,324,343,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,88,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,187,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
270,288,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,33,52,71,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,134,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,206,224,243,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,307,325,344,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,34,53,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,119,135,154,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,225,244,256,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
308,326,345,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,35,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,108,120,136,155,173,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,245,257,272,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
327,346,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,36,55,73,91,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,156,174,190,208,227,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
273,291,309,328,347,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,37,56,74,92,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,157,175,191,209,228,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
274,292,310,329,348,367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,38,57,75,93,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,158,176,192,210,229,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
275,293,311,330,349,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 21;
int: cols = 21;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 6, 0, 7, 8, 9, 10, 11, 12, 13, 0, 14, 15, 16, 17, 18, 19, 
20, 21, 22, 23, 24, 25, 0, 26, 27, 28, 29, 30, 31, 32, 0, 33, 34, 35, 36, 37, 38, 
39, 40, 41, 42, 43, 44, 0, 45, 46, 47, 48, 49, 50, 51, 0, 52, 53, 54, 55, 56, 57, 
58, 59, 60, 0, 61, 62, 63, 64, 65, 66, 67, 0, 68, 69, 70, 71, 72, 0, 73, 74, 75, 
76, 77, 78, 79, 0, 80, 81, 82, 83, 84, 0, 85, 86, 87, 88, 89, 0, 90, 91, 92, 93, 
94, 95, 96, 97, 98, 0, 99, 100, 101, 0, 102, 103, 104, 105, 106, 0, 107, 108, 109, 110, 111, 
0, 0, 0, 112, 113, 114, 0, 0, 0, 115, 116, 117, 0, 0, 0, 118, 119, 120, 0, 0, 0, 
121, 122, 123, 124, 125, 126, 0, 127, 128, 129, 130, 131, 132, 133, 0, 134, 135, 136, 137, 138, 139, 
140, 141, 142, 143, 144, 145, 0, 146, 147, 148, 149, 150, 151, 152, 0, 153, 154, 155, 156, 157, 158, 
159, 160, 161, 0, 162, 163, 164, 165, 166, 167, 0, 168, 169, 170, 171, 0, 172, 173, 174, 175, 176, 
177, 178, 179, 180, 0, 181, 182, 183, 184, 0, 0, 0, 185, 186, 187, 188, 0, 189, 190, 191, 192, 
193, 194, 195, 196, 197, 0, 198, 199, 200, 201, 0, 202, 203, 204, 205, 206, 207, 0, 208, 209, 210, 
211, 212, 213, 214, 215, 216, 0, 217, 218, 219, 220, 221, 222, 223, 0, 224, 225, 226, 227, 228, 229, 
230, 231, 232, 233, 234, 235, 0, 236, 237, 238, 239, 240, 241, 242, 0, 243, 244, 245, 246, 247, 248, 
0, 0, 0, 249, 250, 251, 0, 0, 0, 252, 253, 254, 0, 0, 0, 255, 256, 257, 0, 0, 0, 
258, 259, 260, 261, 262, 0, 263, 264, 265, 266, 267, 0, 268, 269, 270, 0, 271, 272, 273, 274, 275, 
276, 277, 278, 279, 0, 280, 281, 282, 283, 284, 0, 285, 286, 287, 288, 289, 0, 290, 291, 292, 293, 
294, 295, 296, 0, 297, 298, 299, 300, 301, 0, 302, 303, 304, 305, 306, 307, 308, 0, 309, 310, 311, 
312, 313, 314, 315, 316, 317, 0, 318, 319, 320, 321, 322, 323, 324, 0, 325, 326, 327, 328, 329, 330, 
331, 332, 333, 334, 335, 336, 0, 337, 338, 339, 340, 341, 342, 343, 0, 344, 345, 346, 347, 348, 349, 
350, 351, 352, 353, 354, 355, 0, 356, 357, 358, 359, 360, 361, 362, 0, 363, 364, 365, 366, 367, 368, 

]);


