%
% Crossword problem '21.04, 21 x 21' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 33 1` ).
%
% This crossword model was 
%
% This is problem '21.04, 21 x 21' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (33): 21.04, 21 x 21
% 
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "21.04, 21 x 21";


% number of letters to assign
N = 378;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5], L[6], L[7]], words7) 
/\ table([L[8], L[9], L[10], L[11], L[12]], words5) 
/\ table([L[13], L[14], L[15], L[16], L[17], L[18], L[19]], words7) 
/\ table([L[20], L[21], L[22], L[23], L[24], L[25], L[26]], words7) 
/\ table([L[27], L[28], L[29], L[30], L[31]], words5) 
/\ table([L[32], L[33], L[34], L[35], L[36], L[37], L[38]], words7) 
/\ table([L[39], L[40], L[41], L[42], L[43], L[44], L[45]], words7) 
/\ table([L[46], L[47], L[48], L[49], L[50]], words5) 
/\ table([L[51], L[52], L[53], L[54], L[55], L[56], L[57]], words7) 
/\ table([L[58], L[59], L[60]], words3) 
/\ table([L[61], L[62], L[63], L[64], L[65], L[66], L[67]], words7) 
/\ table([L[68], L[69], L[70], L[71], L[72]], words5) 
/\ table([L[73], L[74], L[75]], words3) 
/\ table([L[76], L[77], L[78], L[79]], words4) 
/\ table([L[80], L[81], L[82], L[83], L[84]], words5) 
/\ table([L[85], L[86], L[87], L[88], L[89]], words5) 
/\ table([L[90], L[91], L[92], L[93]], words4) 
/\ table([L[94], L[95], L[96], L[97], L[98]], words5) 
/\ table([L[99], L[100], L[101]], words3) 
/\ table([L[102], L[103], L[104], L[105], L[106]], words5) 
/\ table([L[107], L[108], L[109], L[110], L[111]], words5) 
/\ table([L[112], L[113], L[114], L[115], L[116], L[117], L[118], L[119]], words8) 
/\ table([L[120], L[121], L[122]], words3) 
/\ table([L[123], L[124], L[125], L[126], L[127], L[128], L[129], L[130]], words8) 
/\ table([L[131], L[132], L[133], L[134]], words4) 
/\ table([L[135], L[136], L[137], L[138], L[139]], words5) 
/\ table([L[140], L[141], L[142], L[143]], words4) 
/\ table([L[144], L[145], L[146], L[147], L[148], L[149]], words6) 
/\ table([L[150], L[151], L[152], L[153], L[154], L[155], L[156]], words7) 
/\ table([L[157], L[158], L[159], L[160], L[161], L[162]], words6) 
/\ table([L[163], L[164], L[165], L[166], L[167]], words5) 
/\ table([L[168], L[169], L[170], L[171], L[172]], words5) 
/\ table([L[173], L[174], L[175], L[176], L[177]], words5) 
/\ table([L[178], L[179], L[180]], words3) 
/\ table([L[181], L[182], L[183], L[184]], words4) 
/\ table([L[185], L[186], L[187], L[188], L[189]], words5) 
/\ table([L[190], L[191], L[192], L[193], L[194]], words5) 
/\ table([L[195], L[196], L[197], L[198]], words4) 
/\ table([L[199], L[200], L[201]], words3) 
/\ table([L[202], L[203], L[204], L[205], L[206]], words5) 
/\ table([L[207], L[208], L[209], L[210], L[211]], words5) 
/\ table([L[212], L[213], L[214], L[215], L[216]], words5) 
/\ table([L[217], L[218], L[219], L[220], L[221], L[222]], words6) 
/\ table([L[223], L[224], L[225], L[226], L[227], L[228], L[229]], words7) 
/\ table([L[230], L[231], L[232], L[233], L[234], L[235]], words6) 
/\ table([L[236], L[237], L[238], L[239]], words4) 
/\ table([L[240], L[241], L[242], L[243], L[244]], words5) 
/\ table([L[245], L[246], L[247], L[248]], words4) 
/\ table([L[249], L[250], L[251], L[252], L[253], L[254], L[255], L[256]], words8) 
/\ table([L[257], L[258], L[259]], words3) 
/\ table([L[260], L[261], L[262], L[263], L[264], L[265], L[266], L[267]], words8) 
/\ table([L[268], L[269], L[270], L[271], L[272]], words5) 
/\ table([L[273], L[274], L[275], L[276], L[277]], words5) 
/\ table([L[278], L[279], L[280]], words3) 
/\ table([L[281], L[282], L[283], L[284], L[285]], words5) 
/\ table([L[286], L[287], L[288], L[289]], words4) 
/\ table([L[290], L[291], L[292], L[293], L[294]], words5) 
/\ table([L[295], L[296], L[297], L[298], L[299]], words5) 
/\ table([L[300], L[301], L[302], L[303]], words4) 
/\ table([L[304], L[305], L[306]], words3) 
/\ table([L[307], L[308], L[309], L[310], L[311]], words5) 
/\ table([L[312], L[313], L[314], L[315], L[316], L[317], L[318]], words7) 
/\ table([L[319], L[320], L[321]], words3) 
/\ table([L[322], L[323], L[324], L[325], L[326], L[327], L[328]], words7) 
/\ table([L[329], L[330], L[331], L[332], L[333]], words5) 
/\ table([L[334], L[335], L[336], L[337], L[338], L[339], L[340]], words7) 
/\ table([L[341], L[342], L[343], L[344], L[345], L[346], L[347]], words7) 
/\ table([L[348], L[349], L[350], L[351], L[352]], words5) 
/\ table([L[353], L[354], L[355], L[356], L[357], L[358], L[359]], words7) 
/\ table([L[360], L[361], L[362], L[363], L[364], L[365], L[366]], words7) 
/\ table([L[367], L[368], L[369], L[370], L[371]], words5) 
/\ table([L[372], L[373], L[374], L[375], L[376], L[377], L[378]], words7) 
/\ table([L[1], L[20], L[39], L[58], L[76], L[94], L[112]], words7) 
/\ table([L[144], L[163], L[181], L[199], L[217]], words5) 
/\ table([L[249], L[268], L[286], L[304], L[322], L[341], L[360]], words7) 
/\ table([L[2], L[21], L[40], L[59], L[77], L[95], L[113]], words7) 
/\ table([L[145], L[164], L[182], L[200], L[218]], words5) 
/\ table([L[250], L[269], L[287], L[305], L[323], L[342], L[361]], words7) 
/\ table([L[3], L[22], L[41], L[60], L[78], L[96], L[114]], words7) 
/\ table([L[146], L[165], L[183], L[201], L[219]], words5) 
/\ table([L[251], L[270], L[288], L[306], L[324], L[343], L[362]], words7) 
/\ table([L[4], L[23], L[42]], words3) 
/\ table([L[79], L[97], L[115], L[131], L[147], L[166], L[184]], words7) 
/\ table([L[220], L[236], L[252], L[271], L[289]], words5) 
/\ table([L[325], L[344], L[363]], words3) 
/\ table([L[5], L[24], L[43], L[61]], words4) 
/\ table([L[98], L[116], L[132], L[148], L[167]], words5) 
/\ table([L[202], L[221], L[237], L[253], L[272]], words5) 
/\ table([L[307], L[326], L[345], L[364]], words4) 
/\ table([L[6], L[25], L[44], L[62], L[80]], words5) 
/\ table([L[117], L[133], L[149]], words3) 
/\ table([L[185], L[203], L[222], L[238], L[254]], words5) 
/\ table([L[290], L[308], L[327], L[346], L[365]], words5) 
/\ table([L[7], L[26], L[45], L[63], L[81], L[99], L[118], L[134]], words8) 
/\ table([L[168], L[186], L[204]], words3) 
/\ table([L[239], L[255], L[273], L[291], L[309], L[328], L[347], L[366]], words8) 
/\ table([L[64], L[82], L[100], L[119]], words4) 
/\ table([L[150], L[169], L[187], L[205], L[223]], words5) 
/\ table([L[256], L[274], L[292], L[310]], words4) 
/\ table([L[8], L[27], L[46], L[65], L[83], L[101]], words6) 
/\ table([L[135], L[151], L[170], L[188], L[206], L[224], L[240]], words7) 
/\ table([L[275], L[293], L[311], L[329], L[348], L[367]], words6) 
/\ table([L[9], L[28], L[47], L[66], L[84]], words5) 
/\ table([L[120], L[136], L[152], L[171], L[189]], words5) 
/\ table([L[225], L[241], L[257], L[276], L[294]], words5) 
/\ table([L[330], L[349], L[368]], words3) 
/\ table([L[10], L[29], L[48], L[67]], words4) 
/\ table([L[102], L[121], L[137], L[153], L[172]], words5) 
/\ table([L[207], L[226], L[242], L[258], L[277]], words5) 
/\ table([L[312], L[331], L[350], L[369]], words4) 
/\ table([L[11], L[30], L[49]], words3) 
/\ table([L[85], L[103], L[122], L[138], L[154]], words5) 
/\ table([L[190], L[208], L[227], L[243], L[259]], words5) 
/\ table([L[295], L[313], L[332], L[351], L[370]], words5) 
/\ table([L[12], L[31], L[50], L[68], L[86], L[104]], words6) 
/\ table([L[139], L[155], L[173], L[191], L[209], L[228], L[244]], words7) 
/\ table([L[278], L[296], L[314], L[333], L[352], L[371]], words6) 
/\ table([L[69], L[87], L[105], L[123]], words4) 
/\ table([L[156], L[174], L[192], L[210], L[229]], words5) 
/\ table([L[260], L[279], L[297], L[315]], words4) 
/\ table([L[13], L[32], L[51], L[70], L[88], L[106], L[124], L[140]], words8) 
/\ table([L[175], L[193], L[211]], words3) 
/\ table([L[245], L[261], L[280], L[298], L[316], L[334], L[353], L[372]], words8) 
/\ table([L[14], L[33], L[52], L[71], L[89]], words5) 
/\ table([L[125], L[141], L[157], L[176], L[194]], words5) 
/\ table([L[230], L[246], L[262]], words3) 
/\ table([L[299], L[317], L[335], L[354], L[373]], words5) 
/\ table([L[15], L[34], L[53], L[72]], words4) 
/\ table([L[107], L[126], L[142], L[158], L[177]], words5) 
/\ table([L[212], L[231], L[247], L[263], L[281]], words5) 
/\ table([L[318], L[336], L[355], L[374]], words4) 
/\ table([L[16], L[35], L[54]], words3) 
/\ table([L[90], L[108], L[127], L[143], L[159]], words5) 
/\ table([L[195], L[213], L[232], L[248], L[264], L[282], L[300]], words7) 
/\ table([L[337], L[356], L[375]], words3) 
/\ table([L[17], L[36], L[55], L[73], L[91], L[109], L[128]], words7) 
/\ table([L[160], L[178], L[196], L[214], L[233]], words5) 
/\ table([L[265], L[283], L[301], L[319], L[338], L[357], L[376]], words7) 
/\ table([L[18], L[37], L[56], L[74], L[92], L[110], L[129]], words7) 
/\ table([L[161], L[179], L[197], L[215], L[234]], words5) 
/\ table([L[266], L[284], L[302], L[320], L[339], L[358], L[377]], words7) 
/\ table([L[19], L[38], L[57], L[75], L[93], L[111], L[130]], words7) 
/\ table([L[162], L[180], L[198], L[216], L[235]], words5) 
/\ table([L[267], L[285], L[303], L[321], L[340], L[359], L[378]], words7)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 21;
int: num_segments = 144;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,9,10,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,14,15,16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,21,22,23,24,25,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,28,29,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
32,33,34,35,36,37,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,40,41,42,43,44,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,47,48,49,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,52,53,54,55,56,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,59,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
61,62,63,64,65,66,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,69,70,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,77,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,81,82,83,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,95,96,97,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,103,104,105,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,108,109,110,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,113,114,115,116,117,118,119,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,121,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
123,124,125,126,127,128,129,130,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,132,133,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,136,137,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,141,142,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,145,146,147,148,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,151,152,153,154,155,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
157,158,159,160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,164,165,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,169,170,171,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,174,175,176,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,179,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,182,183,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,186,187,188,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,196,197,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,200,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
212,213,214,215,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
217,218,219,220,221,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,224,225,226,227,228,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,231,232,233,234,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,237,238,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,241,242,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,246,247,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,250,251,252,253,254,255,256,0,0,0,0,0,0,0,0,0,0,0,0,0,
257,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,261,262,263,264,265,266,267,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,269,270,271,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
273,274,275,276,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
278,279,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,282,283,284,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
286,287,288,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
290,291,292,293,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,296,297,298,299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
300,301,302,303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
304,305,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
307,308,309,310,311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
312,313,314,315,316,317,318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
319,320,321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
322,323,324,325,326,327,328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
329,330,331,332,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
334,335,336,337,338,339,340,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
341,342,343,344,345,346,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
348,349,350,351,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
353,354,355,356,357,358,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
360,361,362,363,364,365,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
367,368,369,370,371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
372,373,374,375,376,377,378,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,20,39,58,76,94,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,163,181,199,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,268,286,304,322,341,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,21,40,59,77,95,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,164,182,200,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
250,269,287,305,323,342,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,22,41,60,78,96,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,165,183,201,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,270,288,306,324,343,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,23,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,97,115,131,147,166,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,236,252,271,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
325,344,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,24,43,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,116,132,148,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,221,237,253,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
307,326,345,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,25,44,62,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,133,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,203,222,238,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
290,308,327,346,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,26,45,63,81,99,118,134,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,186,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,255,273,291,309,328,347,366,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,82,100,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,169,187,205,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,274,292,310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,27,46,65,83,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,151,170,188,206,224,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
275,293,311,329,348,367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,28,47,66,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,136,152,171,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,241,257,276,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,349,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,29,48,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,121,137,153,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,226,242,258,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
312,331,350,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,30,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,103,122,138,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,208,227,243,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,313,332,351,370,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,31,50,68,86,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,155,173,191,209,228,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
278,296,314,333,352,371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,87,105,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,174,192,210,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,279,297,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,32,51,70,88,106,124,140,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,193,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,261,280,298,316,334,353,372,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,33,52,71,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,141,157,176,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,246,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
299,317,335,354,373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,34,53,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,126,142,158,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
212,231,247,263,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
318,336,355,374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,35,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,108,127,143,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,213,232,248,264,282,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
337,356,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,36,55,73,91,109,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,178,196,214,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,283,301,319,338,357,376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,37,56,74,92,110,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
161,179,197,215,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
266,284,302,320,339,358,377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,38,57,75,93,111,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,180,198,216,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
267,285,303,321,340,359,378,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 21;
int: cols = 21;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 6, 7, 0, 8, 9, 10, 11, 12, 0, 13, 14, 15, 16, 17, 18, 19, 
20, 21, 22, 23, 24, 25, 26, 0, 27, 28, 29, 30, 31, 0, 32, 33, 34, 35, 36, 37, 38, 
39, 40, 41, 42, 43, 44, 45, 0, 46, 47, 48, 49, 50, 0, 51, 52, 53, 54, 55, 56, 57, 
58, 59, 60, 0, 61, 62, 63, 64, 65, 66, 67, 0, 68, 69, 70, 71, 72, 0, 73, 74, 75, 
76, 77, 78, 79, 0, 80, 81, 82, 83, 84, 0, 85, 86, 87, 88, 89, 0, 90, 91, 92, 93, 
94, 95, 96, 97, 98, 0, 99, 100, 101, 0, 102, 103, 104, 105, 106, 0, 107, 108, 109, 110, 111, 
112, 113, 114, 115, 116, 117, 118, 119, 0, 120, 121, 122, 0, 123, 124, 125, 126, 127, 128, 129, 130, 
0, 0, 0, 131, 132, 133, 134, 0, 135, 136, 137, 138, 139, 0, 140, 141, 142, 143, 0, 0, 0, 
144, 145, 146, 147, 148, 149, 0, 150, 151, 152, 153, 154, 155, 156, 0, 157, 158, 159, 160, 161, 162, 
163, 164, 165, 166, 167, 0, 168, 169, 170, 171, 172, 0, 173, 174, 175, 176, 177, 0, 178, 179, 180, 
181, 182, 183, 184, 0, 185, 186, 187, 188, 189, 0, 190, 191, 192, 193, 194, 0, 195, 196, 197, 198, 
199, 200, 201, 0, 202, 203, 204, 205, 206, 0, 207, 208, 209, 210, 211, 0, 212, 213, 214, 215, 216, 
217, 218, 219, 220, 221, 222, 0, 223, 224, 225, 226, 227, 228, 229, 0, 230, 231, 232, 233, 234, 235, 
0, 0, 0, 236, 237, 238, 239, 0, 240, 241, 242, 243, 244, 0, 245, 246, 247, 248, 0, 0, 0, 
249, 250, 251, 252, 253, 254, 255, 256, 0, 257, 258, 259, 0, 260, 261, 262, 263, 264, 265, 266, 267, 
268, 269, 270, 271, 272, 0, 273, 274, 275, 276, 277, 0, 278, 279, 280, 0, 281, 282, 283, 284, 285, 
286, 287, 288, 289, 0, 290, 291, 292, 293, 294, 0, 295, 296, 297, 298, 299, 0, 300, 301, 302, 303, 
304, 305, 306, 0, 307, 308, 309, 310, 311, 0, 312, 313, 314, 315, 316, 317, 318, 0, 319, 320, 321, 
322, 323, 324, 325, 326, 327, 328, 0, 329, 330, 331, 332, 333, 0, 334, 335, 336, 337, 338, 339, 340, 
341, 342, 343, 344, 345, 346, 347, 0, 348, 349, 350, 351, 352, 0, 353, 354, 355, 356, 357, 358, 359, 
360, 361, 362, 363, 364, 365, 366, 0, 367, 368, 369, 370, 371, 0, 372, 373, 374, 375, 376, 377, 378, 

]);


