%
% Crossword problem '21.07, 21 x 21' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 36 1` ).
%
% This crossword model was 
%
% This is problem '21.07, 21 x 21' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (36): 21.07, 21 x 21
% 
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * *
%   _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   * * * _ _ _ _ _ * * * * * _ _ _ _ _ * * *
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
%   * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * *
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _

include "crossword3.mzn"; 

problem_name = "21.07, 21 x 21";


% number of letters to assign
N = 368;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7], L[8], L[9]], words5) 
/\ table([L[10], L[11], L[12], L[13], L[14]], words5) 
/\ table([L[15], L[16], L[17], L[18]], words4) 
/\ table([L[19], L[20], L[21], L[22]], words4) 
/\ table([L[23], L[24], L[25], L[26], L[27]], words5) 
/\ table([L[28], L[29], L[30], L[31], L[32]], words5) 
/\ table([L[33], L[34], L[35], L[36]], words4) 
/\ table([L[37], L[38], L[39], L[40], L[41], L[42], L[43], L[44], L[45], L[46]], words10) 
/\ table([L[47], L[48], L[49], L[50], L[51], L[52], L[53], L[54], L[55], L[56]], words10) 
/\ table([L[57], L[58], L[59], L[60], L[61]], words5) 
/\ table([L[62], L[63], L[64]], words3) 
/\ table([L[65], L[66], L[67], L[68], L[69]], words5) 
/\ table([L[70], L[71], L[72], L[73], L[74]], words5) 
/\ table([L[75], L[76], L[77], L[78]], words4) 
/\ table([L[79], L[80], L[81], L[82], L[83], L[84], L[85]], words7) 
/\ table([L[86], L[87], L[88], L[89]], words4) 
/\ table([L[90], L[91], L[92]], words3) 
/\ table([L[93], L[94], L[95], L[96], L[97], L[98], L[99]], words7) 
/\ table([L[100], L[101], L[102], L[103], L[104]], words5) 
/\ table([L[105], L[106], L[107]], words3) 
/\ table([L[108], L[109], L[110], L[111]], words4) 
/\ table([L[112], L[113], L[114]], words3) 
/\ table([L[115], L[116], L[117]], words3) 
/\ table([L[118], L[119], L[120]], words3) 
/\ table([L[121], L[122], L[123], L[124]], words4) 
/\ table([L[125], L[126], L[127], L[128], L[129], L[130], L[131]], words7) 
/\ table([L[132], L[133], L[134], L[135], L[136]], words5) 
/\ table([L[137], L[138], L[139], L[140], L[141], L[142], L[143]], words7) 
/\ table([L[144], L[145], L[146], L[147], L[148], L[149]], words6) 
/\ table([L[150], L[151], L[152]], words3) 
/\ table([L[153], L[154], L[155]], words3) 
/\ table([L[156], L[157], L[158], L[159], L[160], L[161]], words6) 
/\ table([L[162], L[163], L[164]], words3) 
/\ table([L[165], L[166], L[167], L[168], L[169], L[170]], words6) 
/\ table([L[171], L[172], L[173], L[174]], words4) 
/\ table([L[175], L[176], L[177], L[178], L[179]], words5) 
/\ table([L[180], L[181], L[182], L[183], L[184]], words5) 
/\ table([L[185], L[186], L[187], L[188], L[189]], words5) 
/\ table([L[190], L[191], L[192], L[193], L[194]], words5) 
/\ table([L[195], L[196], L[197], L[198]], words4) 
/\ table([L[199], L[200], L[201], L[202], L[203], L[204]], words6) 
/\ table([L[205], L[206], L[207]], words3) 
/\ table([L[208], L[209], L[210], L[211], L[212], L[213]], words6) 
/\ table([L[214], L[215], L[216]], words3) 
/\ table([L[217], L[218], L[219]], words3) 
/\ table([L[220], L[221], L[222], L[223], L[224], L[225]], words6) 
/\ table([L[226], L[227], L[228], L[229], L[230], L[231], L[232]], words7) 
/\ table([L[233], L[234], L[235], L[236], L[237]], words5) 
/\ table([L[238], L[239], L[240], L[241], L[242], L[243], L[244]], words7) 
/\ table([L[245], L[246], L[247], L[248]], words4) 
/\ table([L[249], L[250], L[251]], words3) 
/\ table([L[252], L[253], L[254]], words3) 
/\ table([L[255], L[256], L[257]], words3) 
/\ table([L[258], L[259], L[260], L[261]], words4) 
/\ table([L[262], L[263], L[264]], words3) 
/\ table([L[265], L[266], L[267], L[268], L[269]], words5) 
/\ table([L[270], L[271], L[272], L[273], L[274], L[275], L[276]], words7) 
/\ table([L[277], L[278], L[279]], words3) 
/\ table([L[280], L[281], L[282], L[283]], words4) 
/\ table([L[284], L[285], L[286], L[287], L[288], L[289], L[290]], words7) 
/\ table([L[291], L[292], L[293], L[294]], words4) 
/\ table([L[295], L[296], L[297], L[298], L[299]], words5) 
/\ table([L[300], L[301], L[302], L[303], L[304]], words5) 
/\ table([L[305], L[306], L[307]], words3) 
/\ table([L[308], L[309], L[310], L[311], L[312]], words5) 
/\ table([L[313], L[314], L[315], L[316], L[317], L[318], L[319], L[320], L[321], L[322]], words10) 
/\ table([L[323], L[324], L[325], L[326], L[327], L[328], L[329], L[330], L[331], L[332]], words10) 
/\ table([L[333], L[334], L[335], L[336]], words4) 
/\ table([L[337], L[338], L[339], L[340], L[341]], words5) 
/\ table([L[342], L[343], L[344], L[345], L[346]], words5) 
/\ table([L[347], L[348], L[349], L[350]], words4) 
/\ table([L[351], L[352], L[353], L[354]], words4) 
/\ table([L[355], L[356], L[357], L[358], L[359]], words5) 
/\ table([L[360], L[361], L[362], L[363], L[364]], words5) 
/\ table([L[365], L[366], L[367], L[368]], words4) 
/\ table([L[1], L[19], L[37], L[57]], words4) 
/\ table([L[90], L[108], L[125], L[144], L[162]], words5) 
/\ table([L[190], L[208], L[226], L[245], L[262]], words5) 
/\ table([L[295], L[313], L[333], L[351]], words4) 
/\ table([L[2], L[20], L[38], L[58]], words4) 
/\ table([L[91], L[109], L[126], L[145], L[163]], words5) 
/\ table([L[191], L[209], L[227], L[246], L[263]], words5) 
/\ table([L[296], L[314], L[334], L[352]], words4) 
/\ table([L[3], L[21], L[39], L[59], L[75], L[92], L[110], L[127], L[146], L[164]], words10) 
/\ table([L[192], L[210], L[228], L[247], L[264], L[280], L[297], L[315], L[335], L[353]], words10) 
/\ table([L[4], L[22], L[40], L[60], L[76]], words5) 
/\ table([L[111], L[128], L[147]], words3) 
/\ table([L[180], L[193], L[211], L[229], L[248]], words5) 
/\ table([L[281], L[298], L[316], L[336], L[354]], words5) 
/\ table([L[41], L[61], L[77], L[93]], words4) 
/\ table([L[129], L[148], L[165], L[181], L[194], L[212], L[230]], words7) 
/\ table([L[265], L[282], L[299], L[317]], words4) 
/\ table([L[5], L[23], L[42]], words3) 
/\ table([L[78], L[94], L[112], L[130], L[149], L[166], L[182]], words7) 
/\ table([L[213], L[231], L[249], L[266], L[283]], words5) 
/\ table([L[318], L[337], L[355]], words3) 
/\ table([L[6], L[24], L[43], L[62]], words4) 
/\ table([L[95], L[113], L[131]], words3) 
/\ table([L[167], L[183], L[195]], words3) 
/\ table([L[232], L[250], L[267]], words3) 
/\ table([L[300], L[319], L[338], L[356]], words4) 
/\ table([L[7], L[25], L[44], L[63], L[79], L[96], L[114]], words7) 
/\ table([L[150], L[168], L[184], L[196], L[214]], words5) 
/\ table([L[251], L[268], L[284], L[301], L[320], L[339], L[357]], words7) 
/\ table([L[8], L[26], L[45], L[64], L[80], L[97]], words6) 
/\ table([L[132], L[151], L[169]], words3) 
/\ table([L[197], L[215], L[233]], words3) 
/\ table([L[269], L[285], L[302], L[321], L[340], L[358]], words6) 
/\ table([L[9], L[27], L[46]], words3) 
/\ table([L[81], L[98], L[115], L[133], L[152], L[170]], words6) 
/\ table([L[198], L[216], L[234], L[252]], words4) 
/\ table([L[286], L[303], L[322], L[341], L[359]], words5) 
/\ table([L[65], L[82], L[99], L[116], L[134]], words5) 
/\ table([L[235], L[253], L[270], L[287], L[304]], words5) 
/\ table([L[10], L[28], L[47], L[66], L[83]], words5) 
/\ table([L[117], L[135], L[153], L[171]], words4) 
/\ table([L[199], L[217], L[236], L[254], L[271], L[288]], words6) 
/\ table([L[323], L[342], L[360]], words3) 
/\ table([L[11], L[29], L[48], L[67], L[84], L[100]], words6) 
/\ table([L[136], L[154], L[172]], words3) 
/\ table([L[200], L[218], L[237]], words3) 
/\ table([L[272], L[289], L[305], L[324], L[343], L[361]], words6) 
/\ table([L[12], L[30], L[49], L[68], L[85], L[101], L[118]], words7) 
/\ table([L[155], L[173], L[185], L[201], L[219]], words5) 
/\ table([L[255], L[273], L[290], L[306], L[325], L[344], L[362]], words7) 
/\ table([L[13], L[31], L[50], L[69]], words4) 
/\ table([L[102], L[119], L[137]], words3) 
/\ table([L[174], L[186], L[202]], words3) 
/\ table([L[238], L[256], L[274]], words3) 
/\ table([L[307], L[326], L[345], L[363]], words4) 
/\ table([L[14], L[32], L[51]], words3) 
/\ table([L[86], L[103], L[120], L[138], L[156]], words5) 
/\ table([L[187], L[203], L[220], L[239], L[257], L[275], L[291]], words7) 
/\ table([L[327], L[346], L[364]], words3) 
/\ table([L[52], L[70], L[87], L[104]], words4) 
/\ table([L[139], L[157], L[175], L[188], L[204], L[221], L[240]], words7) 
/\ table([L[276], L[292], L[308], L[328]], words4) 
/\ table([L[15], L[33], L[53], L[71], L[88]], words5) 
/\ table([L[121], L[140], L[158], L[176], L[189]], words5) 
/\ table([L[222], L[241], L[258]], words3) 
/\ table([L[293], L[309], L[329], L[347], L[365]], words5) 
/\ table([L[16], L[34], L[54], L[72], L[89], L[105], L[122], L[141], L[159], L[177]], words10) 
/\ table([L[205], L[223], L[242], L[259], L[277], L[294], L[310], L[330], L[348], L[366]], words10) 
/\ table([L[17], L[35], L[55], L[73]], words4) 
/\ table([L[106], L[123], L[142], L[160], L[178]], words5) 
/\ table([L[206], L[224], L[243], L[260], L[278]], words5) 
/\ table([L[311], L[331], L[349], L[367]], words4) 
/\ table([L[18], L[36], L[56], L[74]], words4) 
/\ table([L[107], L[124], L[143], L[161], L[179]], words5) 
/\ table([L[207], L[225], L[244], L[261], L[279]], words5) 
/\ table([L[312], L[332], L[350], L[368]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 21;
int: num_segments = 152;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,11,12,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,16,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,24,25,26,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
28,29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,38,39,40,41,42,43,44,45,46,0,0,0,0,0,0,0,0,0,0,0,
47,48,49,50,51,52,53,54,55,56,0,0,0,0,0,0,0,0,0,0,0,
57,58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,66,67,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,71,72,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,76,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,80,81,82,83,84,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,91,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
93,94,95,96,97,98,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,101,102,103,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,109,110,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,113,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,116,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,119,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,122,123,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,126,127,128,129,130,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,133,134,135,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,138,139,140,141,142,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,145,146,147,148,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,159,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,163,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,166,167,168,169,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,172,173,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,178,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,181,182,183,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,186,187,188,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,196,197,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,200,201,202,203,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
205,206,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,209,210,211,212,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,215,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
217,218,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,221,222,223,224,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,227,228,229,230,231,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,234,235,236,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,239,240,241,242,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,246,247,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,250,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,253,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,256,257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
258,259,260,261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
262,263,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,266,267,268,269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
270,271,272,273,274,275,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,285,286,287,288,289,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
291,292,293,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,296,297,298,299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
300,301,302,303,304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
305,306,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
308,309,310,311,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,314,315,316,317,318,319,320,321,322,0,0,0,0,0,0,0,0,0,0,0,
323,324,325,326,327,328,329,330,331,332,0,0,0,0,0,0,0,0,0,0,0,
333,334,335,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
337,338,339,340,341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
342,343,344,345,346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
347,348,349,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
351,352,353,354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
355,356,357,358,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
360,361,362,363,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
365,366,367,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,19,37,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,108,125,144,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,208,226,245,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,313,333,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,20,38,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,109,126,145,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,209,227,246,263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
296,314,334,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,21,39,59,75,92,110,127,146,164,0,0,0,0,0,0,0,0,0,0,0,
192,210,228,247,264,280,297,315,335,353,0,0,0,0,0,0,0,0,0,0,0,
4,22,40,60,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,128,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,193,211,229,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,298,316,336,354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,61,77,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,148,165,181,194,212,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,282,299,317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,23,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,94,112,130,149,166,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,231,249,266,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
318,337,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,24,43,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,113,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,183,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,250,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
300,319,338,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,25,44,63,79,96,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,168,184,196,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,268,284,301,320,339,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,26,45,64,80,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,151,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
197,215,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,285,302,321,340,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,27,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,98,115,133,152,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
198,216,234,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
286,303,322,341,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,82,99,116,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,253,270,287,304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,28,47,66,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,135,153,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,217,236,254,271,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
323,342,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,29,48,67,84,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,154,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
200,218,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,289,305,324,343,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,30,49,68,85,101,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,173,185,201,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,273,290,306,325,344,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,31,50,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,119,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,186,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,256,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
307,326,345,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,32,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,103,120,138,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,203,220,239,257,275,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
327,346,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
52,70,87,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,157,175,188,204,221,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,292,308,328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,33,53,71,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,140,158,176,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,241,258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
293,309,329,347,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,34,54,72,89,105,122,141,159,177,0,0,0,0,0,0,0,0,0,0,0,
205,223,242,259,277,294,310,330,348,366,0,0,0,0,0,0,0,0,0,0,0,
17,35,55,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,123,142,160,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
206,224,243,260,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
311,331,349,367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,36,56,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,124,143,161,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,225,244,261,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
312,332,350,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 21;
int: cols = 21;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 5, 6, 7, 8, 9, 0, 10, 11, 12, 13, 14, 0, 15, 16, 17, 18, 
19, 20, 21, 22, 0, 23, 24, 25, 26, 27, 0, 28, 29, 30, 31, 32, 0, 33, 34, 35, 36, 
37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 0, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
57, 58, 59, 60, 61, 0, 62, 63, 64, 0, 65, 66, 67, 68, 69, 0, 70, 71, 72, 73, 74, 
0, 0, 75, 76, 77, 78, 0, 79, 80, 81, 82, 83, 84, 85, 0, 86, 87, 88, 89, 0, 0, 
90, 91, 92, 0, 93, 94, 95, 96, 97, 98, 99, 0, 100, 101, 102, 103, 104, 0, 105, 106, 107, 
108, 109, 110, 111, 0, 112, 113, 114, 0, 115, 116, 117, 0, 118, 119, 120, 0, 121, 122, 123, 124, 
125, 126, 127, 128, 129, 130, 131, 0, 132, 133, 134, 135, 136, 0, 137, 138, 139, 140, 141, 142, 143, 
144, 145, 146, 147, 148, 149, 0, 150, 151, 152, 0, 153, 154, 155, 0, 156, 157, 158, 159, 160, 161, 
162, 163, 164, 0, 165, 166, 167, 168, 169, 170, 0, 171, 172, 173, 174, 0, 175, 176, 177, 178, 179, 
0, 0, 0, 180, 181, 182, 183, 184, 0, 0, 0, 0, 0, 185, 186, 187, 188, 189, 0, 0, 0, 
190, 191, 192, 193, 194, 0, 195, 196, 197, 198, 0, 199, 200, 201, 202, 203, 204, 0, 205, 206, 207, 
208, 209, 210, 211, 212, 213, 0, 214, 215, 216, 0, 217, 218, 219, 0, 220, 221, 222, 223, 224, 225, 
226, 227, 228, 229, 230, 231, 232, 0, 233, 234, 235, 236, 237, 0, 238, 239, 240, 241, 242, 243, 244, 
245, 246, 247, 248, 0, 249, 250, 251, 0, 252, 253, 254, 0, 255, 256, 257, 0, 258, 259, 260, 261, 
262, 263, 264, 0, 265, 266, 267, 268, 269, 0, 270, 271, 272, 273, 274, 275, 276, 0, 277, 278, 279, 
0, 0, 280, 281, 282, 283, 0, 284, 285, 286, 287, 288, 289, 290, 0, 291, 292, 293, 294, 0, 0, 
295, 296, 297, 298, 299, 0, 300, 301, 302, 303, 304, 0, 305, 306, 307, 0, 308, 309, 310, 311, 312, 
313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 0, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 
333, 334, 335, 336, 0, 337, 338, 339, 340, 341, 0, 342, 343, 344, 345, 346, 0, 347, 348, 349, 350, 
351, 352, 353, 354, 0, 355, 356, 357, 358, 359, 0, 360, 361, 362, 363, 364, 0, 365, 366, 367, 368, 

]);


