%
% Crossword problem '21.01, 21 x 21' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 30 1` ).
%
% This crossword model was 
%
% This is problem '21.01, 21 x 21' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (30): 21.01, 21 x 21
% 
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ * * * _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ * * _ _ _ _ _ _
%   * * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * *
%   _ _ _ _ _ _ * * _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ * * * _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _

include "crossword3.mzn"; 

problem_name = "21.01, 21 x 21";


% number of letters to assign
N = 373;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7], L[8], L[9]], words5) 
/\ table([L[10], L[11], L[12], L[13]], words4) 
/\ table([L[14], L[15], L[16], L[17], L[18]], words5) 
/\ table([L[19], L[20], L[21], L[22]], words4) 
/\ table([L[23], L[24], L[25], L[26], L[27]], words5) 
/\ table([L[28], L[29], L[30], L[31]], words4) 
/\ table([L[32], L[33], L[34], L[35], L[36]], words5) 
/\ table([L[37], L[38], L[39], L[40], L[41], L[42], L[43], L[44], L[45], L[46]], words10) 
/\ table([L[47], L[48], L[49], L[50], L[51], L[52], L[53], L[54], L[55], L[56]], words10) 
/\ table([L[57], L[58], L[59], L[60], L[61], L[62], L[63], L[64]], words8) 
/\ table([L[65], L[66], L[67], L[68], L[69]], words5) 
/\ table([L[70], L[71], L[72], L[73], L[74], L[75]], words6) 
/\ table([L[76], L[77], L[78], L[79]], words4) 
/\ table([L[80], L[81], L[82], L[83], L[84]], words5) 
/\ table([L[85], L[86], L[87], L[88]], words4) 
/\ table([L[89], L[90], L[91], L[92], L[93], L[94]], words6) 
/\ table([L[95], L[96], L[97], L[98], L[99]], words5) 
/\ table([L[100], L[101], L[102], L[103], L[104], L[105], L[106], L[107]], words8) 
/\ table([L[108], L[109], L[110], L[111], L[112]], words5) 
/\ table([L[113], L[114], L[115], L[116], L[117], L[118], L[119], L[120], L[121], L[122], L[123]], words11) 
/\ table([L[124], L[125], L[126]], words3) 
/\ table([L[127], L[128], L[129], L[130]], words4) 
/\ table([L[131], L[132], L[133], L[134]], words4) 
/\ table([L[135], L[136], L[137], L[138]], words4) 
/\ table([L[139], L[140], L[141], L[142]], words4) 
/\ table([L[143], L[144], L[145]], words3) 
/\ table([L[146], L[147], L[148], L[149], L[150], L[151], L[152], L[153], L[154]], words9) 
/\ table([L[155], L[156], L[157], L[158], L[159], L[160], L[161]], words7) 
/\ table([L[162], L[163], L[164], L[165], L[166], L[167], L[168], L[169]], words8) 
/\ table([L[170], L[171], L[172], L[173]], words4) 
/\ table([L[174], L[175], L[176], L[177], L[178], L[179]], words6) 
/\ table([L[180], L[181], L[182], L[183], L[184]], words5) 
/\ table([L[185], L[186], L[187], L[188], L[189]], words5) 
/\ table([L[190], L[191], L[192], L[193], L[194]], words5) 
/\ table([L[195], L[196], L[197], L[198], L[199], L[200]], words6) 
/\ table([L[201], L[202], L[203], L[204]], words4) 
/\ table([L[205], L[206], L[207], L[208], L[209], L[210], L[211], L[212]], words8) 
/\ table([L[213], L[214], L[215], L[216], L[217], L[218], L[219]], words7) 
/\ table([L[220], L[221], L[222], L[223], L[224], L[225], L[226], L[227], L[228]], words9) 
/\ table([L[229], L[230], L[231]], words3) 
/\ table([L[232], L[233], L[234], L[235]], words4) 
/\ table([L[236], L[237], L[238], L[239]], words4) 
/\ table([L[240], L[241], L[242], L[243]], words4) 
/\ table([L[244], L[245], L[246], L[247]], words4) 
/\ table([L[248], L[249], L[250]], words3) 
/\ table([L[251], L[252], L[253], L[254], L[255], L[256], L[257], L[258], L[259], L[260], L[261]], words11) 
/\ table([L[262], L[263], L[264], L[265], L[266]], words5) 
/\ table([L[267], L[268], L[269], L[270], L[271], L[272], L[273], L[274]], words8) 
/\ table([L[275], L[276], L[277], L[278], L[279]], words5) 
/\ table([L[280], L[281], L[282], L[283], L[284], L[285]], words6) 
/\ table([L[286], L[287], L[288], L[289]], words4) 
/\ table([L[290], L[291], L[292], L[293], L[294]], words5) 
/\ table([L[295], L[296], L[297], L[298]], words4) 
/\ table([L[299], L[300], L[301], L[302], L[303], L[304]], words6) 
/\ table([L[305], L[306], L[307], L[308], L[309]], words5) 
/\ table([L[310], L[311], L[312], L[313], L[314], L[315], L[316], L[317]], words8) 
/\ table([L[318], L[319], L[320], L[321], L[322], L[323], L[324], L[325], L[326], L[327]], words10) 
/\ table([L[328], L[329], L[330], L[331], L[332], L[333], L[334], L[335], L[336], L[337]], words10) 
/\ table([L[338], L[339], L[340], L[341], L[342]], words5) 
/\ table([L[343], L[344], L[345], L[346]], words4) 
/\ table([L[347], L[348], L[349], L[350], L[351]], words5) 
/\ table([L[352], L[353], L[354], L[355]], words4) 
/\ table([L[356], L[357], L[358], L[359], L[360]], words5) 
/\ table([L[361], L[362], L[363], L[364]], words4) 
/\ table([L[365], L[366], L[367], L[368], L[369]], words5) 
/\ table([L[370], L[371], L[372], L[373]], words4) 
/\ table([L[1], L[19], L[37], L[57]], words4) 
/\ table([L[89], L[108], L[127], L[143], L[162]], words5) 
/\ table([L[195], L[213], L[232], L[248], L[267]], words5) 
/\ table([L[299], L[318], L[338], L[356]], words4) 
/\ table([L[2], L[20], L[38], L[58]], words4) 
/\ table([L[90], L[109], L[128], L[144], L[163]], words5) 
/\ table([L[196], L[214], L[233], L[249], L[268]], words5) 
/\ table([L[300], L[319], L[339], L[357]], words4) 
/\ table([L[3], L[21], L[39], L[59]], words4) 
/\ table([L[91], L[110], L[129], L[145], L[164], L[180], L[197], L[215], L[234], L[250], L[269]], words11) 
/\ table([L[301], L[320], L[340], L[358]], words4) 
/\ table([L[4], L[22], L[40], L[60], L[76], L[92], L[111], L[130]], words8) 
/\ table([L[165], L[181], L[198], L[216], L[235]], words5) 
/\ table([L[270], L[286], L[302], L[321], L[341], L[359]], words6) 
/\ table([L[41], L[61], L[77], L[93], L[112]], words5) 
/\ table([L[146], L[166], L[182], L[199], L[217]], words5) 
/\ table([L[251], L[271], L[287], L[303], L[322], L[342], L[360]], words7) 
/\ table([L[5], L[23], L[42], L[62], L[78], L[94]], words6) 
/\ table([L[131], L[147], L[167], L[183], L[200], L[218], L[236], L[252], L[272], L[288], L[304], L[323]], words12) 
/\ table([L[6], L[24], L[43], L[63], L[79]], words5) 
/\ table([L[113], L[132], L[148], L[168], L[184]], words5) 
/\ table([L[219], L[237], L[253], L[273], L[289]], words5) 
/\ table([L[324], L[343], L[361]], words3) 
/\ table([L[7], L[25], L[44], L[64]], words4) 
/\ table([L[95], L[114], L[133], L[149], L[169]], words5) 
/\ table([L[238], L[254], L[274]], words3) 
/\ table([L[305], L[325], L[344], L[362]], words4) 
/\ table([L[8], L[26], L[45]], words3) 
/\ table([L[80], L[96], L[115], L[134], L[150]], words5) 
/\ table([L[185], L[201], L[220], L[239], L[255]], words5) 
/\ table([L[290], L[306], L[326], L[345], L[363]], words5) 
/\ table([L[9], L[27], L[46], L[65], L[81], L[97], L[116]], words7) 
/\ table([L[151], L[170], L[186], L[202], L[221]], words5) 
/\ table([L[256], L[275], L[291], L[307], L[327], L[346], L[364]], words7) 
/\ table([L[66], L[82], L[98], L[117]], words4) 
/\ table([L[152], L[171], L[187], L[203], L[222]], words5) 
/\ table([L[257], L[276], L[292], L[308]], words4) 
/\ table([L[10], L[28], L[47], L[67], L[83], L[99], L[118]], words7) 
/\ table([L[153], L[172], L[188], L[204], L[223]], words5) 
/\ table([L[258], L[277], L[293], L[309], L[328], L[347], L[365]], words7) 
/\ table([L[11], L[29], L[48], L[68], L[84]], words5) 
/\ table([L[119], L[135], L[154], L[173], L[189]], words5) 
/\ table([L[224], L[240], L[259], L[278], L[294]], words5) 
/\ table([L[329], L[348], L[366]], words3) 
/\ table([L[12], L[30], L[49], L[69]], words4) 
/\ table([L[100], L[120], L[136]], words3) 
/\ table([L[205], L[225], L[241], L[260], L[279]], words5) 
/\ table([L[310], L[330], L[349], L[367]], words4) 
/\ table([L[13], L[31], L[50]], words3) 
/\ table([L[85], L[101], L[121], L[137], L[155]], words5) 
/\ table([L[190], L[206], L[226], L[242], L[261]], words5) 
/\ table([L[295], L[311], L[331], L[350], L[368]], words5) 
/\ table([L[51], L[70], L[86], L[102], L[122], L[138], L[156], L[174], L[191], L[207], L[227], L[243]], words12) 
/\ table([L[280], L[296], L[312], L[332], L[351], L[369]], words6) 
/\ table([L[14], L[32], L[52], L[71], L[87], L[103], L[123]], words7) 
/\ table([L[157], L[175], L[192], L[208], L[228]], words5) 
/\ table([L[262], L[281], L[297], L[313], L[333]], words5) 
/\ table([L[15], L[33], L[53], L[72], L[88], L[104]], words6) 
/\ table([L[139], L[158], L[176], L[193], L[209]], words5) 
/\ table([L[244], L[263], L[282], L[298], L[314], L[334], L[352], L[370]], words8) 
/\ table([L[16], L[34], L[54], L[73]], words4) 
/\ table([L[105], L[124], L[140], L[159], L[177], L[194], L[210], L[229], L[245], L[264], L[283]], words11) 
/\ table([L[315], L[335], L[353], L[371]], words4) 
/\ table([L[17], L[35], L[55], L[74]], words4) 
/\ table([L[106], L[125], L[141], L[160], L[178]], words5) 
/\ table([L[211], L[230], L[246], L[265], L[284]], words5) 
/\ table([L[316], L[336], L[354], L[372]], words4) 
/\ table([L[18], L[36], L[56], L[75]], words4) 
/\ table([L[107], L[126], L[142], L[161], L[179]], words5) 
/\ table([L[212], L[231], L[247], L[266], L[285]], words5) 
/\ table([L[317], L[337], L[355], L[373]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 21;
int: num_segments = 138;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,11,12,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,15,16,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,24,25,26,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
28,29,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
32,33,34,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,38,39,40,41,42,43,44,45,46,0,0,0,0,0,0,0,0,0,0,0,
47,48,49,50,51,52,53,54,55,56,0,0,0,0,0,0,0,0,0,0,0,
57,58,59,60,61,62,63,64,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,66,67,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,71,72,73,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,77,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,81,82,83,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,90,91,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,96,97,98,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,101,102,103,104,105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,109,110,111,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,114,115,116,117,118,119,120,121,122,123,0,0,0,0,0,0,0,0,0,0,
124,125,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,128,129,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,132,133,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,136,137,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,140,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
143,144,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,147,148,149,150,151,152,153,154,0,0,0,0,0,0,0,0,0,0,0,0,
155,156,157,158,159,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,163,164,165,166,167,168,169,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,171,172,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,175,176,177,178,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,181,182,183,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,186,187,188,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,196,197,198,199,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
201,202,203,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
205,206,207,208,209,210,211,212,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,214,215,216,217,218,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,221,222,223,224,225,226,227,228,0,0,0,0,0,0,0,0,0,0,0,0,
229,230,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,233,234,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,237,238,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,241,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,245,246,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,249,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,252,253,254,255,256,257,258,259,260,261,0,0,0,0,0,0,0,0,0,0,
262,263,264,265,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
267,268,269,270,271,272,273,274,0,0,0,0,0,0,0,0,0,0,0,0,0,
275,276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,284,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
286,287,288,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
290,291,292,293,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,296,297,298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
299,300,301,302,303,304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
305,306,307,308,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
310,311,312,313,314,315,316,317,0,0,0,0,0,0,0,0,0,0,0,0,0,
318,319,320,321,322,323,324,325,326,327,0,0,0,0,0,0,0,0,0,0,0,
328,329,330,331,332,333,334,335,336,337,0,0,0,0,0,0,0,0,0,0,0,
338,339,340,341,342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
343,344,345,346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
347,348,349,350,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
352,353,354,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
356,357,358,359,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
361,362,363,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
365,366,367,368,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
370,371,372,373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,19,37,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,108,127,143,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,213,232,248,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
299,318,338,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,20,38,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,109,128,144,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,214,233,249,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
300,319,339,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,21,39,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,110,129,145,164,180,197,215,234,250,269,0,0,0,0,0,0,0,0,0,0,
301,320,340,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,22,40,60,76,92,111,130,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,181,198,216,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
270,286,302,321,341,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,61,77,93,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,166,182,199,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,271,287,303,322,342,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,23,42,62,78,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,147,167,183,200,218,236,252,272,288,304,323,0,0,0,0,0,0,0,0,0,
6,24,43,63,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,132,148,168,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,237,253,273,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,343,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,25,44,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,114,133,149,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,254,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
305,325,344,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,26,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,96,115,134,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,201,220,239,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
290,306,326,345,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,27,46,65,81,97,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,170,186,202,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,275,291,307,327,346,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,82,98,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,171,187,203,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
257,276,292,308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,28,47,67,83,99,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,172,188,204,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
258,277,293,309,328,347,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,29,48,68,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,135,154,173,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,240,259,278,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
329,348,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,30,49,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,120,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
205,225,241,260,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
310,330,349,367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,31,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
85,101,121,137,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,206,226,242,261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,311,331,350,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,70,86,102,122,138,156,174,191,207,227,243,0,0,0,0,0,0,0,0,0,
280,296,312,332,351,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,32,52,71,87,103,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
157,175,192,208,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
262,281,297,313,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,33,53,72,88,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,158,176,193,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,263,282,298,314,334,352,370,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,34,54,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,124,140,159,177,194,210,229,245,264,283,0,0,0,0,0,0,0,0,0,0,
315,335,353,371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,35,55,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,125,141,160,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,230,246,265,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
316,336,354,372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,36,56,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,126,142,161,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
212,231,247,266,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
317,337,355,373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 21;
int: cols = 21;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 5, 6, 7, 8, 9, 0, 10, 11, 12, 13, 0, 14, 15, 16, 17, 18, 
19, 20, 21, 22, 0, 23, 24, 25, 26, 27, 0, 28, 29, 30, 31, 0, 32, 33, 34, 35, 36, 
37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 0, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 
57, 58, 59, 60, 61, 62, 63, 64, 0, 65, 66, 67, 68, 69, 0, 70, 71, 72, 73, 74, 75, 
0, 0, 0, 76, 77, 78, 79, 0, 80, 81, 82, 83, 84, 0, 85, 86, 87, 88, 0, 0, 0, 
89, 90, 91, 92, 93, 94, 0, 95, 96, 97, 98, 99, 0, 100, 101, 102, 103, 104, 105, 106, 107, 
108, 109, 110, 111, 112, 0, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 0, 124, 125, 126, 
127, 128, 129, 130, 0, 131, 132, 133, 134, 0, 0, 0, 135, 136, 137, 138, 0, 139, 140, 141, 142, 
143, 144, 145, 0, 146, 147, 148, 149, 150, 151, 152, 153, 154, 0, 155, 156, 157, 158, 159, 160, 161, 
162, 163, 164, 165, 166, 167, 168, 169, 0, 170, 171, 172, 173, 0, 0, 174, 175, 176, 177, 178, 179, 
0, 0, 180, 181, 182, 183, 184, 0, 185, 186, 187, 188, 189, 0, 190, 191, 192, 193, 194, 0, 0, 
195, 196, 197, 198, 199, 200, 0, 0, 201, 202, 203, 204, 0, 205, 206, 207, 208, 209, 210, 211, 212, 
213, 214, 215, 216, 217, 218, 219, 0, 220, 221, 222, 223, 224, 225, 226, 227, 228, 0, 229, 230, 231, 
232, 233, 234, 235, 0, 236, 237, 238, 239, 0, 0, 0, 240, 241, 242, 243, 0, 244, 245, 246, 247, 
248, 249, 250, 0, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 0, 262, 263, 264, 265, 266, 
267, 268, 269, 270, 271, 272, 273, 274, 0, 275, 276, 277, 278, 279, 0, 280, 281, 282, 283, 284, 285, 
0, 0, 0, 286, 287, 288, 289, 0, 290, 291, 292, 293, 294, 0, 295, 296, 297, 298, 0, 0, 0, 
299, 300, 301, 302, 303, 304, 0, 305, 306, 307, 308, 309, 0, 310, 311, 312, 313, 314, 315, 316, 317, 
318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 0, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 
338, 339, 340, 341, 342, 0, 343, 344, 345, 346, 0, 347, 348, 349, 350, 351, 0, 352, 353, 354, 355, 
356, 357, 358, 359, 360, 0, 361, 362, 363, 364, 0, 365, 366, 367, 368, 369, 0, 370, 371, 372, 373, 

]);


