%
% Crossword problem '19.03, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 22 1` ).
%
% This crossword model was 
%
% This is problem '19.03, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (22): 19.03, 19 x 19
% 
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   * * * _ _ _ _ _ * _ _ _ _ _ _ _ * * *
%   _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ * * _ _ _ _ _ _ _ _ _ * * _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _
%   * * * _ _ _ _ _ _ _ * _ _ _ _ _ * * *
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "19.03, 19 x 19";


% number of letters to assign
N = 307;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5], L[6]], words6) 
/\ table([L[7], L[8], L[9], L[10], L[11]], words5) 
/\ table([L[12], L[13], L[14], L[15], L[16], L[17]], words6) 
/\ table([L[18], L[19], L[20], L[21], L[22], L[23]], words6) 
/\ table([L[24], L[25], L[26], L[27], L[28]], words5) 
/\ table([L[29], L[30], L[31], L[32], L[33], L[34]], words6) 
/\ table([L[35], L[36], L[37], L[38], L[39], L[40]], words6) 
/\ table([L[41], L[42], L[43], L[44], L[45]], words5) 
/\ table([L[46], L[47], L[48], L[49], L[50], L[51]], words6) 
/\ table([L[52], L[53], L[54]], words3) 
/\ table([L[55], L[56], L[57], L[58], L[59]], words5) 
/\ table([L[60], L[61], L[62], L[63], L[64]], words5) 
/\ table([L[65], L[66], L[67]], words3) 
/\ table([L[68], L[69], L[70], L[71]], words4) 
/\ table([L[72], L[73], L[74], L[75]], words4) 
/\ table([L[76], L[77], L[78], L[79]], words4) 
/\ table([L[80], L[81], L[82], L[83]], words4) 
/\ table([L[84], L[85], L[86], L[87], L[88]], words5) 
/\ table([L[89], L[90], L[91], L[92], L[93], L[94], L[95]], words7) 
/\ table([L[96], L[97], L[98], L[99], L[100]], words5) 
/\ table([L[101], L[102], L[103], L[104], L[105]], words5) 
/\ table([L[106], L[107], L[108], L[109], L[110], L[111], L[112]], words7) 
/\ table([L[113], L[114], L[115], L[116], L[117], L[118], L[119]], words7) 
/\ table([L[120], L[121], L[122]], words3) 
/\ table([L[123], L[124], L[125], L[126], L[127], L[128], L[129]], words7) 
/\ table([L[130], L[131], L[132], L[133], L[134], L[135]], words6) 
/\ table([L[136], L[137], L[138]], words3) 
/\ table([L[139], L[140], L[141], L[142], L[143], L[144], L[145], L[146]], words8) 
/\ table([L[147], L[148], L[149]], words3) 
/\ table([L[150], L[151], L[152], L[153], L[154], L[155], L[156], L[157], L[158]], words9) 
/\ table([L[159], L[160], L[161]], words3) 
/\ table([L[162], L[163], L[164], L[165], L[166], L[167], L[168], L[169]], words8) 
/\ table([L[170], L[171], L[172]], words3) 
/\ table([L[173], L[174], L[175], L[176], L[177], L[178]], words6) 
/\ table([L[179], L[180], L[181], L[182], L[183], L[184], L[185]], words7) 
/\ table([L[186], L[187], L[188]], words3) 
/\ table([L[189], L[190], L[191], L[192], L[193], L[194], L[195]], words7) 
/\ table([L[196], L[197], L[198], L[199], L[200], L[201], L[202]], words7) 
/\ table([L[203], L[204], L[205], L[206], L[207]], words5) 
/\ table([L[208], L[209], L[210], L[211], L[212]], words5) 
/\ table([L[213], L[214], L[215], L[216], L[217], L[218], L[219]], words7) 
/\ table([L[220], L[221], L[222], L[223], L[224]], words5) 
/\ table([L[225], L[226], L[227], L[228]], words4) 
/\ table([L[229], L[230], L[231], L[232]], words4) 
/\ table([L[233], L[234], L[235], L[236]], words4) 
/\ table([L[237], L[238], L[239], L[240]], words4) 
/\ table([L[241], L[242], L[243]], words3) 
/\ table([L[244], L[245], L[246], L[247], L[248]], words5) 
/\ table([L[249], L[250], L[251], L[252], L[253]], words5) 
/\ table([L[254], L[255], L[256]], words3) 
/\ table([L[257], L[258], L[259], L[260], L[261], L[262]], words6) 
/\ table([L[263], L[264], L[265], L[266], L[267]], words5) 
/\ table([L[268], L[269], L[270], L[271], L[272], L[273]], words6) 
/\ table([L[274], L[275], L[276], L[277], L[278], L[279]], words6) 
/\ table([L[280], L[281], L[282], L[283], L[284]], words5) 
/\ table([L[285], L[286], L[287], L[288], L[289], L[290]], words6) 
/\ table([L[291], L[292], L[293], L[294], L[295], L[296]], words6) 
/\ table([L[297], L[298], L[299], L[300], L[301]], words5) 
/\ table([L[302], L[303], L[304], L[305], L[306], L[307]], words6) 
/\ table([L[1], L[18], L[35], L[52], L[68], L[84]], words6) 
/\ table([L[113], L[130], L[147], L[162], L[179]], words5) 
/\ table([L[208], L[225], L[241], L[257], L[274], L[291]], words6) 
/\ table([L[2], L[19], L[36], L[53], L[69], L[85]], words6) 
/\ table([L[114], L[131], L[148], L[163], L[180]], words5) 
/\ table([L[209], L[226], L[242], L[258], L[275], L[292]], words6) 
/\ table([L[3], L[20], L[37], L[54], L[70], L[86]], words6) 
/\ table([L[115], L[132], L[149], L[164], L[181]], words5) 
/\ table([L[210], L[227], L[243], L[259], L[276], L[293]], words6) 
/\ table([L[4], L[21], L[38]], words3) 
/\ table([L[71], L[87], L[101], L[116], L[133]], words5) 
/\ table([L[165], L[182], L[196], L[211], L[228]], words5) 
/\ table([L[260], L[277], L[294]], words3) 
/\ table([L[5], L[22], L[39], L[55]], words4) 
/\ table([L[88], L[102], L[117], L[134]], words4) 
/\ table([L[166], L[183], L[197], L[212]], words4) 
/\ table([L[244], L[261], L[278], L[295]], words4) 
/\ table([L[6], L[23], L[40], L[56], L[72]], words5) 
/\ table([L[103], L[118], L[135], L[150], L[167], L[184], L[198]], words7) 
/\ table([L[229], L[245], L[262], L[279], L[296]], words5) 
/\ table([L[57], L[73], L[89], L[104], L[119]], words5) 
/\ table([L[151], L[168], L[185], L[199], L[213], L[230], L[246]], words7) 
/\ table([L[7], L[24], L[41], L[58], L[74], L[90], L[105]], words7) 
/\ table([L[136], L[152], L[169]], words3) 
/\ table([L[200], L[214], L[231], L[247], L[263], L[280], L[297]], words7) 
/\ table([L[8], L[25], L[42], L[59], L[75], L[91]], words6) 
/\ table([L[120], L[137], L[153]], words3) 
/\ table([L[186], L[201], L[215], L[232], L[248], L[264], L[281], L[298]], words8) 
/\ table([L[9], L[26], L[43]], words3) 
/\ table([L[92], L[106], L[121], L[138], L[154], L[170], L[187], L[202], L[216]], words9) 
/\ table([L[265], L[282], L[299]], words3) 
/\ table([L[10], L[27], L[44], L[60], L[76], L[93], L[107], L[122]], words8) 
/\ table([L[155], L[171], L[188]], words3) 
/\ table([L[217], L[233], L[249], L[266], L[283], L[300]], words6) 
/\ table([L[11], L[28], L[45], L[61], L[77], L[94], L[108]], words7) 
/\ table([L[139], L[156], L[172]], words3) 
/\ table([L[203], L[218], L[234], L[250], L[267], L[284], L[301]], words7) 
/\ table([L[62], L[78], L[95], L[109], L[123], L[140], L[157]], words7) 
/\ table([L[189], L[204], L[219], L[235], L[251]], words5) 
/\ table([L[12], L[29], L[46], L[63], L[79]], words5) 
/\ table([L[110], L[124], L[141], L[158], L[173], L[190], L[205]], words7) 
/\ table([L[236], L[252], L[268], L[285], L[302]], words5) 
/\ table([L[13], L[30], L[47], L[64]], words4) 
/\ table([L[96], L[111], L[125], L[142]], words4) 
/\ table([L[174], L[191], L[206], L[220]], words4) 
/\ table([L[253], L[269], L[286], L[303]], words4) 
/\ table([L[14], L[31], L[48]], words3) 
/\ table([L[80], L[97], L[112], L[126], L[143]], words5) 
/\ table([L[175], L[192], L[207], L[221], L[237]], words5) 
/\ table([L[270], L[287], L[304]], words3) 
/\ table([L[15], L[32], L[49], L[65], L[81], L[98]], words6) 
/\ table([L[127], L[144], L[159], L[176], L[193]], words5) 
/\ table([L[222], L[238], L[254], L[271], L[288], L[305]], words6) 
/\ table([L[16], L[33], L[50], L[66], L[82], L[99]], words6) 
/\ table([L[128], L[145], L[160], L[177], L[194]], words5) 
/\ table([L[223], L[239], L[255], L[272], L[289], L[306]], words6) 
/\ table([L[17], L[34], L[51], L[67], L[83], L[100]], words6) 
/\ table([L[129], L[146], L[161], L[178], L[195]], words5) 
/\ table([L[224], L[240], L[256], L[273], L[290], L[307]], words6)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 118;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,13,14,15,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,19,20,21,22,23,0,0,0,0,0,0,0,0,0,0,0,0,0,
24,25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,30,31,32,33,34,0,0,0,0,0,0,0,0,0,0,0,0,0,
35,36,37,38,39,40,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,42,43,44,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,47,48,49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,
52,53,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,56,57,58,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
60,61,62,63,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,66,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,69,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
72,73,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,77,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,81,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,85,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,90,91,92,93,94,95,0,0,0,0,0,0,0,0,0,0,0,0,
96,97,98,99,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,102,103,104,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,107,108,109,110,111,112,0,0,0,0,0,0,0,0,0,0,0,0,
113,114,115,116,117,118,119,0,0,0,0,0,0,0,0,0,0,0,0,
120,121,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
123,124,125,126,127,128,129,0,0,0,0,0,0,0,0,0,0,0,0,
130,131,132,133,134,135,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,137,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,140,141,142,143,144,145,146,0,0,0,0,0,0,0,0,0,0,0,
147,148,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,151,152,153,154,155,156,157,158,0,0,0,0,0,0,0,0,0,0,
159,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,163,164,165,166,167,168,169,0,0,0,0,0,0,0,0,0,0,0,
170,171,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,174,175,176,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,180,181,182,183,184,185,0,0,0,0,0,0,0,0,0,0,0,0,
186,187,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,190,191,192,193,194,195,0,0,0,0,0,0,0,0,0,0,0,0,
196,197,198,199,200,201,202,0,0,0,0,0,0,0,0,0,0,0,0,
203,204,205,206,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,209,210,211,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,214,215,216,217,218,219,0,0,0,0,0,0,0,0,0,0,0,0,
220,221,222,223,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,226,227,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
229,230,231,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,234,235,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
237,238,239,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
241,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,245,246,247,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,250,251,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
254,255,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
257,258,259,260,261,262,0,0,0,0,0,0,0,0,0,0,0,0,0,
263,264,265,266,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,269,270,271,272,273,0,0,0,0,0,0,0,0,0,0,0,0,0,
274,275,276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
285,286,287,288,289,290,0,0,0,0,0,0,0,0,0,0,0,0,0,
291,292,293,294,295,296,0,0,0,0,0,0,0,0,0,0,0,0,0,
297,298,299,300,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,303,304,305,306,307,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,18,35,52,68,84,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,130,147,162,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,225,241,257,274,291,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,19,36,53,69,85,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,131,148,163,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,226,242,258,275,292,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,20,37,54,70,86,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,132,149,164,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,227,243,259,276,293,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,21,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,87,101,116,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,182,196,211,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,277,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,22,39,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,102,117,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,183,197,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,261,278,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,23,40,56,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,118,135,150,167,184,198,0,0,0,0,0,0,0,0,0,0,0,0,
229,245,262,279,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
57,73,89,104,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,168,185,199,213,230,246,0,0,0,0,0,0,0,0,0,0,0,0,
7,24,41,58,74,90,105,0,0,0,0,0,0,0,0,0,0,0,0,
136,152,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
200,214,231,247,263,280,297,0,0,0,0,0,0,0,0,0,0,0,0,
8,25,42,59,75,91,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,137,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,201,215,232,248,264,281,298,0,0,0,0,0,0,0,0,0,0,0,
9,26,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,106,121,138,154,170,187,202,216,0,0,0,0,0,0,0,0,0,0,
265,282,299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,27,44,60,76,93,107,122,0,0,0,0,0,0,0,0,0,0,0,
155,171,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
217,233,249,266,283,300,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,28,45,61,77,94,108,0,0,0,0,0,0,0,0,0,0,0,0,
139,156,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,218,234,250,267,284,301,0,0,0,0,0,0,0,0,0,0,0,0,
62,78,95,109,123,140,157,0,0,0,0,0,0,0,0,0,0,0,0,
189,204,219,235,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,29,46,63,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,124,141,158,173,190,205,0,0,0,0,0,0,0,0,0,0,0,0,
236,252,268,285,302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,30,47,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,111,125,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,191,206,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
253,269,286,303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,31,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,97,112,126,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,192,207,221,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
270,287,304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,32,49,65,81,98,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,144,159,176,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,238,254,271,288,305,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,33,50,66,82,99,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,145,160,177,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,239,255,272,289,306,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,34,51,67,83,100,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,146,161,178,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,240,256,273,290,307,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 6, 0, 7, 8, 9, 10, 11, 0, 12, 13, 14, 15, 16, 17, 
18, 19, 20, 21, 22, 23, 0, 24, 25, 26, 27, 28, 0, 29, 30, 31, 32, 33, 34, 
35, 36, 37, 38, 39, 40, 0, 41, 42, 43, 44, 45, 0, 46, 47, 48, 49, 50, 51, 
52, 53, 54, 0, 55, 56, 57, 58, 59, 0, 60, 61, 62, 63, 64, 0, 65, 66, 67, 
68, 69, 70, 71, 0, 72, 73, 74, 75, 0, 76, 77, 78, 79, 0, 80, 81, 82, 83, 
84, 85, 86, 87, 88, 0, 89, 90, 91, 92, 93, 94, 95, 0, 96, 97, 98, 99, 100, 
0, 0, 0, 101, 102, 103, 104, 105, 0, 106, 107, 108, 109, 110, 111, 112, 0, 0, 0, 
113, 114, 115, 116, 117, 118, 119, 0, 120, 121, 122, 0, 123, 124, 125, 126, 127, 128, 129, 
130, 131, 132, 133, 134, 135, 0, 136, 137, 138, 0, 139, 140, 141, 142, 143, 144, 145, 146, 
147, 148, 149, 0, 0, 150, 151, 152, 153, 154, 155, 156, 157, 158, 0, 0, 159, 160, 161, 
162, 163, 164, 165, 166, 167, 168, 169, 0, 170, 171, 172, 0, 173, 174, 175, 176, 177, 178, 
179, 180, 181, 182, 183, 184, 185, 0, 186, 187, 188, 0, 189, 190, 191, 192, 193, 194, 195, 
0, 0, 0, 196, 197, 198, 199, 200, 201, 202, 0, 203, 204, 205, 206, 207, 0, 0, 0, 
208, 209, 210, 211, 212, 0, 213, 214, 215, 216, 217, 218, 219, 0, 220, 221, 222, 223, 224, 
225, 226, 227, 228, 0, 229, 230, 231, 232, 0, 233, 234, 235, 236, 0, 237, 238, 239, 240, 
241, 242, 243, 0, 244, 245, 246, 247, 248, 0, 249, 250, 251, 252, 253, 0, 254, 255, 256, 
257, 258, 259, 260, 261, 262, 0, 263, 264, 265, 266, 267, 0, 268, 269, 270, 271, 272, 273, 
274, 275, 276, 277, 278, 279, 0, 280, 281, 282, 283, 284, 0, 285, 286, 287, 288, 289, 290, 
291, 292, 293, 294, 295, 296, 0, 297, 298, 299, 300, 301, 0, 302, 303, 304, 305, 306, 307, 

]);


