%
% Crossword problem '19.02, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 21 1` ).
%
% This crossword model was 
%
% This is problem '19.02, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (21): 19.02, 19 x 19
% 
%   _ _ _ _ _ * * _ _ _ _ _ * * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * * _ _ _ _ _ _ _
%   * * * _ _ _ _ _ _ * _ _ _ _ _ _ _ * *
%   _ _ _ _ _ _ _ * * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * * _ _ _ _ _ _ _ * * _ _ _
%   _ _ _ * * _ _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * * * _ _ _ _ _ _
%   * * _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * *
%   _ _ _ _ _ _ * * * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ _ * * _ _ _
%   _ _ _ * * _ _ _ _ _ _ _ * * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * * _ _ _ _ _ _ _
%   * * _ _ _ _ _ _ _ * _ _ _ _ _ _ * * *
%   _ _ _ _ _ _ _ * * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * * _ _ _ _ _ * * _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "19.02, 19 x 19";


% number of letters to assign
N = 296;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5]], words5) 
/\ table([L[6], L[7], L[8], L[9], L[10]], words5) 
/\ table([L[11], L[12], L[13], L[14], L[15]], words5) 
/\ table([L[16], L[17], L[18], L[19], L[20]], words5) 
/\ table([L[21], L[22], L[23], L[24], L[25], L[26], L[27]], words7) 
/\ table([L[28], L[29], L[30], L[31], L[32]], words5) 
/\ table([L[33], L[34], L[35], L[36], L[37], L[38], L[39], L[40], L[41], L[42], L[43], L[44], L[45]], words13) 
/\ table([L[46], L[47], L[48], L[49], L[50]], words5) 
/\ table([L[51], L[52], L[53], L[54]], words4) 
/\ table([L[55], L[56], L[57], L[58], L[59]], words5) 
/\ table([L[60], L[61], L[62], L[63], L[64], L[65], L[66]], words7) 
/\ table([L[67], L[68], L[69], L[70], L[71], L[72]], words6) 
/\ table([L[73], L[74], L[75], L[76], L[77], L[78], L[79]], words7) 
/\ table([L[80], L[81], L[82], L[83], L[84], L[85], L[86]], words7) 
/\ table([L[87], L[88], L[89], L[90], L[91]], words5) 
/\ table([L[92], L[93], L[94], L[95]], words4) 
/\ table([L[96], L[97], L[98], L[99], L[100]], words5) 
/\ table([L[101], L[102], L[103], L[104], L[105], L[106], L[107]], words7) 
/\ table([L[108], L[109], L[110]], words3) 
/\ table([L[111], L[112], L[113]], words3) 
/\ table([L[114], L[115], L[116], L[117], L[118], L[119], L[120], L[121]], words8) 
/\ table([L[122], L[123], L[124], L[125], L[126]], words5) 
/\ table([L[127], L[128], L[129], L[130]], words4) 
/\ table([L[131], L[132], L[133], L[134], L[135]], words5) 
/\ table([L[136], L[137], L[138], L[139], L[140], L[141]], words6) 
/\ table([L[142], L[143], L[144], L[145], L[146], L[147], L[148]], words7) 
/\ table([L[149], L[150], L[151], L[152], L[153], L[154], L[155]], words7) 
/\ table([L[156], L[157], L[158], L[159], L[160], L[161]], words6) 
/\ table([L[162], L[163], L[164], L[165], L[166]], words5) 
/\ table([L[167], L[168], L[169], L[170]], words4) 
/\ table([L[171], L[172], L[173], L[174], L[175]], words5) 
/\ table([L[176], L[177], L[178], L[179], L[180], L[181], L[182], L[183]], words8) 
/\ table([L[184], L[185], L[186]], words3) 
/\ table([L[187], L[188], L[189]], words3) 
/\ table([L[190], L[191], L[192], L[193], L[194], L[195], L[196]], words7) 
/\ table([L[197], L[198], L[199], L[200], L[201]], words5) 
/\ table([L[202], L[203], L[204], L[205]], words4) 
/\ table([L[206], L[207], L[208], L[209], L[210]], words5) 
/\ table([L[211], L[212], L[213], L[214], L[215], L[216], L[217]], words7) 
/\ table([L[218], L[219], L[220], L[221], L[222], L[223], L[224]], words7) 
/\ table([L[225], L[226], L[227], L[228], L[229], L[230]], words6) 
/\ table([L[231], L[232], L[233], L[234], L[235], L[236], L[237]], words7) 
/\ table([L[238], L[239], L[240], L[241], L[242]], words5) 
/\ table([L[243], L[244], L[245], L[246]], words4) 
/\ table([L[247], L[248], L[249], L[250], L[251]], words5) 
/\ table([L[252], L[253], L[254], L[255], L[256], L[257], L[258], L[259], L[260], L[261], L[262], L[263], L[264]], words13) 
/\ table([L[265], L[266], L[267], L[268], L[269]], words5) 
/\ table([L[270], L[271], L[272], L[273], L[274], L[275], L[276]], words7) 
/\ table([L[277], L[278], L[279], L[280], L[281]], words5) 
/\ table([L[282], L[283], L[284], L[285], L[286]], words5) 
/\ table([L[287], L[288], L[289], L[290], L[291]], words5) 
/\ table([L[292], L[293], L[294], L[295], L[296]], words5) 
/\ table([L[1], L[16], L[33], L[51]], words4) 
/\ table([L[80], L[96], L[111], L[127]], words4) 
/\ table([L[156], L[171], L[187], L[202]], words4) 
/\ table([L[231], L[247], L[265], L[282]], words4) 
/\ table([L[2], L[17], L[34], L[52]], words4) 
/\ table([L[81], L[97], L[112], L[128]], words4) 
/\ table([L[157], L[172], L[188], L[203]], words4) 
/\ table([L[232], L[248], L[266], L[283]], words4) 
/\ table([L[3], L[18], L[35], L[53]], words4) 
/\ table([L[82], L[98], L[113], L[129], L[142], L[158], L[173], L[189], L[204], L[218], L[233], L[249], L[267], L[284]], words14) 
/\ table([L[4], L[19], L[36], L[54], L[67], L[83], L[99]], words7) 
/\ table([L[130], L[143], L[159], L[174]], words4) 
/\ table([L[205], L[219], L[234], L[250], L[268], L[285]], words6) 
/\ table([L[5], L[20], L[37]], words3) 
/\ table([L[68], L[84], L[100]], words3) 
/\ table([L[144], L[160], L[175]], words3) 
/\ table([L[220], L[235], L[251], L[269], L[286]], words5) 
/\ table([L[38], L[55], L[69], L[85]], words4) 
/\ table([L[114], L[131], L[145], L[161]], words4) 
/\ table([L[190], L[206], L[221], L[236]], words4) 
/\ table([L[21], L[39], L[56], L[70], L[86]], words5) 
/\ table([L[115], L[132], L[146]], words3) 
/\ table([L[176], L[191], L[207], L[222], L[237], L[252], L[270]], words7) 
/\ table([L[6], L[22], L[40], L[57], L[71]], words5) 
/\ table([L[101], L[116], L[133], L[147]], words4) 
/\ table([L[177], L[192], L[208], L[223]], words4) 
/\ table([L[253], L[271], L[287]], words3) 
/\ table([L[7], L[23], L[41], L[58], L[72]], words5) 
/\ table([L[102], L[117], L[134], L[148]], words4) 
/\ table([L[178], L[193], L[209], L[224]], words4) 
/\ table([L[254], L[272], L[288]], words3) 
/\ table([L[8], L[24], L[42], L[59]], words4) 
/\ table([L[87], L[103], L[118], L[135]], words4) 
/\ table([L[162], L[179], L[194], L[210]], words4) 
/\ table([L[238], L[255], L[273], L[289]], words4) 
/\ table([L[9], L[25], L[43]], words3) 
/\ table([L[73], L[88], L[104], L[119]], words4) 
/\ table([L[149], L[163], L[180], L[195]], words4) 
/\ table([L[225], L[239], L[256], L[274], L[290]], words5) 
/\ table([L[10], L[26], L[44]], words3) 
/\ table([L[74], L[89], L[105], L[120]], words4) 
/\ table([L[150], L[164], L[181], L[196]], words4) 
/\ table([L[226], L[240], L[257], L[275], L[291]], words5) 
/\ table([L[27], L[45], L[60], L[75], L[90], L[106], L[121]], words7) 
/\ table([L[151], L[165], L[182]], words3) 
/\ table([L[211], L[227], L[241], L[258], L[276]], words5) 
/\ table([L[61], L[76], L[91], L[107]], words4) 
/\ table([L[136], L[152], L[166], L[183]], words4) 
/\ table([L[212], L[228], L[242], L[259]], words4) 
/\ table([L[11], L[28], L[46], L[62], L[77]], words5) 
/\ table([L[122], L[137], L[153]], words3) 
/\ table([L[197], L[213], L[229]], words3) 
/\ table([L[260], L[277], L[292]], words3) 
/\ table([L[12], L[29], L[47], L[63], L[78], L[92]], words6) 
/\ table([L[123], L[138], L[154], L[167]], words4) 
/\ table([L[198], L[214], L[230], L[243], L[261], L[278], L[293]], words7) 
/\ table([L[13], L[30], L[48], L[64], L[79], L[93], L[108], L[124], L[139], L[155], L[168], L[184], L[199], L[215]], words14) 
/\ table([L[244], L[262], L[279], L[294]], words4) 
/\ table([L[14], L[31], L[49], L[65]], words4) 
/\ table([L[94], L[109], L[125], L[140]], words4) 
/\ table([L[169], L[185], L[200], L[216]], words4) 
/\ table([L[245], L[263], L[280], L[295]], words4) 
/\ table([L[15], L[32], L[50], L[66]], words4) 
/\ table([L[95], L[110], L[126], L[141]], words4) 
/\ table([L[170], L[186], L[201], L[217]], words4) 
/\ table([L[246], L[264], L[281], L[296]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 118;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,17,18,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,22,23,24,25,26,27,0,0,0,0,0,0,0,0,0,0,0,0,
28,29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,37,38,39,40,41,42,43,44,45,0,0,0,0,0,0,
46,47,48,49,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,52,53,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,56,57,58,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
60,61,62,63,64,65,66,0,0,0,0,0,0,0,0,0,0,0,0,
67,68,69,70,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,74,75,76,77,78,79,0,0,0,0,0,0,0,0,0,0,0,0,
80,81,82,83,84,85,86,0,0,0,0,0,0,0,0,0,0,0,0,
87,88,89,90,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,93,94,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,97,98,99,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,102,103,104,105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,
108,109,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,112,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,115,116,117,118,119,120,121,0,0,0,0,0,0,0,0,0,0,0,
122,123,124,125,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,128,129,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,132,133,134,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,137,138,139,140,141,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,143,144,145,146,147,148,0,0,0,0,0,0,0,0,0,0,0,0,
149,150,151,152,153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,159,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,163,164,165,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,168,169,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,172,173,174,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,177,178,179,180,181,182,183,0,0,0,0,0,0,0,0,0,0,0,
184,185,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,188,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,191,192,193,194,195,196,0,0,0,0,0,0,0,0,0,0,0,0,
197,198,199,200,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,203,204,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
206,207,208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,215,216,217,0,0,0,0,0,0,0,0,0,0,0,0,
218,219,220,221,222,223,224,0,0,0,0,0,0,0,0,0,0,0,0,
225,226,227,228,229,230,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,232,233,234,235,236,237,0,0,0,0,0,0,0,0,0,0,0,0,
238,239,240,241,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,244,245,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,248,249,250,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,253,254,255,256,257,258,259,260,261,262,263,264,0,0,0,0,0,0,
265,266,267,268,269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
270,271,272,273,274,275,276,0,0,0,0,0,0,0,0,0,0,0,0,
277,278,279,280,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
282,283,284,285,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
287,288,289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
292,293,294,295,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,16,33,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,96,111,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,171,187,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,247,265,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,17,34,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,97,112,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
157,172,188,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,248,266,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,18,35,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,98,113,129,142,158,173,189,204,218,233,249,267,284,0,0,0,0,0,
4,19,36,54,67,83,99,0,0,0,0,0,0,0,0,0,0,0,0,
130,143,159,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
205,219,234,250,268,285,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,20,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,84,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,160,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,235,251,269,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
38,55,69,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,131,145,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,206,221,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,39,56,70,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,132,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,191,207,222,237,252,270,0,0,0,0,0,0,0,0,0,0,0,0,
6,22,40,57,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,116,133,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
177,192,208,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
253,271,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,23,41,58,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,117,134,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,193,209,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
254,272,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,24,42,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,103,118,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,179,194,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,255,273,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,25,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,88,104,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,163,180,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,239,256,274,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,26,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,89,105,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,164,181,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,240,257,275,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,45,60,75,90,106,121,0,0,0,0,0,0,0,0,0,0,0,0,
151,165,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,227,241,258,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
61,76,91,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,152,166,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
212,228,242,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,28,46,62,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
122,137,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
197,213,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,277,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,29,47,63,78,92,0,0,0,0,0,0,0,0,0,0,0,0,0,
123,138,154,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
198,214,230,243,261,278,293,0,0,0,0,0,0,0,0,0,0,0,0,
13,30,48,64,79,93,108,124,139,155,168,184,199,215,0,0,0,0,0,
244,262,279,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,31,49,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,109,125,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
169,185,200,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,263,280,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,32,50,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,110,126,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,186,201,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
246,264,281,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 0, 0, 6, 7, 8, 9, 10, 0, 0, 11, 12, 13, 14, 15, 
16, 17, 18, 19, 20, 0, 21, 22, 23, 24, 25, 26, 27, 0, 28, 29, 30, 31, 32, 
33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 0, 46, 47, 48, 49, 50, 
51, 52, 53, 54, 0, 55, 56, 57, 58, 59, 0, 0, 60, 61, 62, 63, 64, 65, 66, 
0, 0, 0, 67, 68, 69, 70, 71, 72, 0, 73, 74, 75, 76, 77, 78, 79, 0, 0, 
80, 81, 82, 83, 84, 85, 86, 0, 0, 87, 88, 89, 90, 91, 0, 92, 93, 94, 95, 
96, 97, 98, 99, 100, 0, 0, 101, 102, 103, 104, 105, 106, 107, 0, 0, 108, 109, 110, 
111, 112, 113, 0, 0, 114, 115, 116, 117, 118, 119, 120, 121, 0, 122, 123, 124, 125, 126, 
127, 128, 129, 130, 0, 131, 132, 133, 134, 135, 0, 0, 0, 136, 137, 138, 139, 140, 141, 
0, 0, 142, 143, 144, 145, 146, 147, 148, 0, 149, 150, 151, 152, 153, 154, 155, 0, 0, 
156, 157, 158, 159, 160, 161, 0, 0, 0, 162, 163, 164, 165, 166, 0, 167, 168, 169, 170, 
171, 172, 173, 174, 175, 0, 176, 177, 178, 179, 180, 181, 182, 183, 0, 0, 184, 185, 186, 
187, 188, 189, 0, 0, 190, 191, 192, 193, 194, 195, 196, 0, 0, 197, 198, 199, 200, 201, 
202, 203, 204, 205, 0, 206, 207, 208, 209, 210, 0, 0, 211, 212, 213, 214, 215, 216, 217, 
0, 0, 218, 219, 220, 221, 222, 223, 224, 0, 225, 226, 227, 228, 229, 230, 0, 0, 0, 
231, 232, 233, 234, 235, 236, 237, 0, 0, 238, 239, 240, 241, 242, 0, 243, 244, 245, 246, 
247, 248, 249, 250, 251, 0, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 
265, 266, 267, 268, 269, 0, 270, 271, 272, 273, 274, 275, 276, 0, 277, 278, 279, 280, 281, 
282, 283, 284, 285, 286, 0, 0, 287, 288, 289, 290, 291, 0, 0, 292, 293, 294, 295, 296, 

]);


