%
% Crossword problem '23.08, 23 x 23' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 47 1` ).
%
% This crossword model was 
%
% This is problem '23.08, 23 x 23' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (47): 23.08, 23 x 23
% 
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "23.08, 23 x 23";


% number of letters to assign
N = 454;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5], L[6], L[7]], words7) 
/\ table([L[8], L[9], L[10], L[11], L[12], L[13], L[14]], words7) 
/\ table([L[15], L[16], L[17], L[18], L[19], L[20], L[21]], words7) 
/\ table([L[22], L[23], L[24], L[25], L[26], L[27], L[28]], words7) 
/\ table([L[29], L[30], L[31], L[32], L[33], L[34], L[35]], words7) 
/\ table([L[36], L[37], L[38], L[39], L[40], L[41], L[42]], words7) 
/\ table([L[43], L[44], L[45], L[46], L[47], L[48], L[49]], words7) 
/\ table([L[50], L[51], L[52], L[53], L[54], L[55], L[56]], words7) 
/\ table([L[57], L[58], L[59], L[60], L[61], L[62], L[63]], words7) 
/\ table([L[64], L[65], L[66]], words3) 
/\ table([L[67], L[68], L[69], L[70]], words4) 
/\ table([L[71], L[72], L[73], L[74]], words4) 
/\ table([L[75], L[76], L[77], L[78], L[79]], words5) 
/\ table([L[80], L[81], L[82]], words3) 
/\ table([L[83], L[84], L[85], L[86]], words4) 
/\ table([L[87], L[88], L[89], L[90], L[91], L[92], L[93]], words7) 
/\ table([L[94], L[95], L[96], L[97], L[98]], words5) 
/\ table([L[99], L[100], L[101], L[102]], words4) 
/\ table([L[103], L[104], L[105], L[106], L[107]], words5) 
/\ table([L[108], L[109], L[110], L[111]], words4) 
/\ table([L[112], L[113], L[114], L[115], L[116], L[117]], words6) 
/\ table([L[118], L[119], L[120], L[121], L[122]], words5) 
/\ table([L[123], L[124], L[125], L[126], L[127], L[128]], words6) 
/\ table([L[129], L[130], L[131], L[132]], words4) 
/\ table([L[133], L[134], L[135], L[136]], words4) 
/\ table([L[137], L[138], L[139], L[140], L[141], L[142]], words6) 
/\ table([L[143], L[144], L[145], L[146], L[147], L[148]], words6) 
/\ table([L[149], L[150], L[151], L[152], L[153]], words5) 
/\ table([L[154], L[155], L[156], L[157]], words4) 
/\ table([L[158], L[159], L[160]], words3) 
/\ table([L[161], L[162], L[163], L[164]], words4) 
/\ table([L[165], L[166], L[167], L[168], L[169]], words5) 
/\ table([L[170], L[171], L[172], L[173], L[174], L[175], L[176], L[177]], words8) 
/\ table([L[178], L[179], L[180], L[181], L[182], L[183], L[184]], words7) 
/\ table([L[185], L[186], L[187], L[188], L[189]], words5) 
/\ table([L[190], L[191], L[192], L[193], L[194]], words5) 
/\ table([L[195], L[196], L[197]], words3) 
/\ table([L[198], L[199], L[200], L[201], L[202]], words5) 
/\ table([L[203], L[204], L[205], L[206], L[207], L[208]], words6) 
/\ table([L[209], L[210], L[211], L[212], L[213]], words5) 
/\ table([L[214], L[215], L[216], L[217]], words4) 
/\ table([L[218], L[219], L[220], L[221], L[222], L[223]], words6) 
/\ table([L[224], L[225], L[226], L[227]], words4) 
/\ table([L[228], L[229], L[230], L[231]], words4) 
/\ table([L[232], L[233], L[234], L[235], L[236], L[237]], words6) 
/\ table([L[238], L[239], L[240], L[241]], words4) 
/\ table([L[242], L[243], L[244], L[245], L[246]], words5) 
/\ table([L[247], L[248], L[249], L[250], L[251], L[252]], words6) 
/\ table([L[253], L[254], L[255], L[256], L[257]], words5) 
/\ table([L[258], L[259], L[260]], words3) 
/\ table([L[261], L[262], L[263], L[264], L[265]], words5) 
/\ table([L[266], L[267], L[268], L[269], L[270]], words5) 
/\ table([L[271], L[272], L[273], L[274], L[275], L[276], L[277]], words7) 
/\ table([L[278], L[279], L[280], L[281], L[282], L[283], L[284], L[285]], words8) 
/\ table([L[286], L[287], L[288], L[289], L[290]], words5) 
/\ table([L[291], L[292], L[293], L[294]], words4) 
/\ table([L[295], L[296], L[297]], words3) 
/\ table([L[298], L[299], L[300], L[301]], words4) 
/\ table([L[302], L[303], L[304], L[305], L[306]], words5) 
/\ table([L[307], L[308], L[309], L[310], L[311], L[312]], words6) 
/\ table([L[313], L[314], L[315], L[316], L[317], L[318]], words6) 
/\ table([L[319], L[320], L[321], L[322]], words4) 
/\ table([L[323], L[324], L[325], L[326]], words4) 
/\ table([L[327], L[328], L[329], L[330], L[331], L[332]], words6) 
/\ table([L[333], L[334], L[335], L[336], L[337]], words5) 
/\ table([L[338], L[339], L[340], L[341], L[342], L[343]], words6) 
/\ table([L[344], L[345], L[346], L[347]], words4) 
/\ table([L[348], L[349], L[350], L[351], L[352]], words5) 
/\ table([L[353], L[354], L[355], L[356]], words4) 
/\ table([L[357], L[358], L[359], L[360], L[361]], words5) 
/\ table([L[362], L[363], L[364], L[365], L[366], L[367], L[368]], words7) 
/\ table([L[369], L[370], L[371], L[372]], words4) 
/\ table([L[373], L[374], L[375]], words3) 
/\ table([L[376], L[377], L[378], L[379], L[380]], words5) 
/\ table([L[381], L[382], L[383], L[384]], words4) 
/\ table([L[385], L[386], L[387], L[388]], words4) 
/\ table([L[389], L[390], L[391]], words3) 
/\ table([L[392], L[393], L[394], L[395], L[396], L[397], L[398]], words7) 
/\ table([L[399], L[400], L[401], L[402], L[403], L[404], L[405]], words7) 
/\ table([L[406], L[407], L[408], L[409], L[410], L[411], L[412]], words7) 
/\ table([L[413], L[414], L[415], L[416], L[417], L[418], L[419]], words7) 
/\ table([L[420], L[421], L[422], L[423], L[424], L[425], L[426]], words7) 
/\ table([L[427], L[428], L[429], L[430], L[431], L[432], L[433]], words7) 
/\ table([L[434], L[435], L[436], L[437], L[438], L[439], L[440]], words7) 
/\ table([L[441], L[442], L[443], L[444], L[445], L[446], L[447]], words7) 
/\ table([L[448], L[449], L[450], L[451], L[452], L[453], L[454]], words7) 
/\ table([L[1], L[22], L[43], L[64], L[83], L[103], L[123]], words7) 
/\ table([L[158], L[178], L[198], L[218], L[238], L[258], L[278]], words7) 
/\ table([L[313], L[333], L[353], L[373], L[392], L[413], L[434]], words7) 
/\ table([L[2], L[23], L[44], L[65], L[84], L[104], L[124]], words7) 
/\ table([L[159], L[179], L[199], L[219], L[239], L[259], L[279]], words7) 
/\ table([L[314], L[334], L[354], L[374], L[393], L[414], L[435]], words7) 
/\ table([L[3], L[24], L[45], L[66], L[85], L[105], L[125]], words7) 
/\ table([L[160], L[180], L[200], L[220], L[240], L[260], L[280]], words7) 
/\ table([L[315], L[335], L[355], L[375], L[394], L[415], L[436]], words7) 
/\ table([L[4], L[25], L[46]], words3) 
/\ table([L[86], L[106], L[126], L[143]], words4) 
/\ table([L[181], L[201], L[221], L[241]], words4) 
/\ table([L[281], L[298], L[316], L[336], L[356]], words5) 
/\ table([L[395], L[416], L[437]], words3) 
/\ table([L[5], L[26], L[47], L[67]], words4) 
/\ table([L[107], L[127], L[144], L[161], L[182], L[202], L[222]], words7) 
/\ table([L[261], L[282], L[299], L[317], L[337]], words5) 
/\ table([L[376], L[396], L[417], L[438]], words4) 
/\ table([L[6], L[27], L[48], L[68], L[87]], words5) 
/\ table([L[128], L[145], L[162], L[183]], words4) 
/\ table([L[223], L[242], L[262], L[283], L[300], L[318]], words6) 
/\ table([L[357], L[377], L[397], L[418], L[439]], words5) 
/\ table([L[7], L[28], L[49], L[69], L[88], L[108]], words6) 
/\ table([L[146], L[163], L[184], L[203]], words4) 
/\ table([L[243], L[263], L[284], L[301]], words4) 
/\ table([L[338], L[358], L[378], L[398], L[419], L[440]], words6) 
/\ table([L[70], L[89], L[109], L[129], L[147], L[164]], words6) 
/\ table([L[204], L[224], L[244], L[264], L[285]], words5) 
/\ table([L[319], L[339], L[359], L[379]], words4) 
/\ table([L[8], L[29], L[50]], words3) 
/\ table([L[90], L[110], L[130], L[148]], words4) 
/\ table([L[185], L[205], L[225], L[245], L[265]], words5) 
/\ table([L[302], L[320], L[340], L[360], L[380], L[399], L[420], L[441]], words8) 
/\ table([L[9], L[30], L[51], L[71], L[91], L[111], L[131]], words7) 
/\ table([L[165], L[186], L[206], L[226], L[246]], words5) 
/\ table([L[286], L[303], L[321], L[341], L[361]], words5) 
/\ table([L[400], L[421], L[442]], words3) 
/\ table([L[10], L[31], L[52], L[72], L[92]], words5) 
/\ table([L[132], L[149], L[166], L[187], L[207], L[227]], words6) 
/\ table([L[266], L[287], L[304], L[322], L[342]], words5) 
/\ table([L[381], L[401], L[422], L[443]], words4) 
/\ table([L[11], L[32], L[53], L[73], L[93], L[112]], words6) 
/\ table([L[150], L[167], L[188], L[208]], words4) 
/\ table([L[247], L[267], L[288], L[305]], words4) 
/\ table([L[343], L[362], L[382], L[402], L[423], L[444]], words6) 
/\ table([L[12], L[33], L[54], L[74]], words4) 
/\ table([L[113], L[133], L[151], L[168], L[189]], words5) 
/\ table([L[228], L[248], L[268], L[289], L[306], L[323]], words6) 
/\ table([L[363], L[383], L[403], L[424], L[445]], words5) 
/\ table([L[13], L[34], L[55]], words3) 
/\ table([L[94], L[114], L[134], L[152], L[169]], words5) 
/\ table([L[209], L[229], L[249], L[269], L[290]], words5) 
/\ table([L[324], L[344], L[364], L[384], L[404], L[425], L[446]], words7) 
/\ table([L[14], L[35], L[56], L[75], L[95], L[115], L[135], L[153]], words8) 
/\ table([L[190], L[210], L[230], L[250], L[270]], words5) 
/\ table([L[307], L[325], L[345], L[365]], words4) 
/\ table([L[405], L[426], L[447]], words3) 
/\ table([L[76], L[96], L[116], L[136]], words4) 
/\ table([L[170], L[191], L[211], L[231], L[251]], words5) 
/\ table([L[291], L[308], L[326], L[346], L[366], L[385]], words6) 
/\ table([L[15], L[36], L[57], L[77], L[97], L[117]], words6) 
/\ table([L[154], L[171], L[192], L[212]], words4) 
/\ table([L[252], L[271], L[292], L[309]], words4) 
/\ table([L[347], L[367], L[386], L[406], L[427], L[448]], words6) 
/\ table([L[16], L[37], L[58], L[78], L[98]], words5) 
/\ table([L[137], L[155], L[172], L[193], L[213], L[232]], words6) 
/\ table([L[272], L[293], L[310], L[327]], words4) 
/\ table([L[368], L[387], L[407], L[428], L[449]], words5) 
/\ table([L[17], L[38], L[59], L[79]], words4) 
/\ table([L[118], L[138], L[156], L[173], L[194]], words5) 
/\ table([L[233], L[253], L[273], L[294], L[311], L[328], L[348]], words7) 
/\ table([L[388], L[408], L[429], L[450]], words4) 
/\ table([L[18], L[39], L[60]], words3) 
/\ table([L[99], L[119], L[139], L[157], L[174]], words5) 
/\ table([L[214], L[234], L[254], L[274]], words4) 
/\ table([L[312], L[329], L[349], L[369]], words4) 
/\ table([L[409], L[430], L[451]], words3) 
/\ table([L[19], L[40], L[61], L[80], L[100], L[120], L[140]], words7) 
/\ table([L[175], L[195], L[215], L[235], L[255], L[275], L[295]], words7) 
/\ table([L[330], L[350], L[370], L[389], L[410], L[431], L[452]], words7) 
/\ table([L[20], L[41], L[62], L[81], L[101], L[121], L[141]], words7) 
/\ table([L[176], L[196], L[216], L[236], L[256], L[276], L[296]], words7) 
/\ table([L[331], L[351], L[371], L[390], L[411], L[432], L[453]], words7) 
/\ table([L[21], L[42], L[63], L[82], L[102], L[122], L[142]], words7) 
/\ table([L[177], L[197], L[217], L[237], L[257], L[277], L[297]], words7) 
/\ table([L[332], L[352], L[372], L[391], L[412], L[433], L[454]], words7)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 23;
int: num_segments = 172;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,9,10,11,12,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,16,17,18,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22,23,24,25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,30,31,32,33,34,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,37,38,39,40,41,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
43,44,45,46,47,48,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
50,51,52,53,54,55,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
57,58,59,60,61,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,68,69,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,72,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,76,77,78,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,81,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
83,84,85,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,88,89,90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,95,96,97,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,100,101,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,104,105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,109,110,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,113,114,115,116,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,119,120,121,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
123,124,125,126,127,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,130,131,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
133,134,135,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,138,139,140,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
143,144,145,146,147,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,150,151,152,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,155,156,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,159,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
161,162,163,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,166,167,168,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,171,172,173,174,175,176,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,179,180,181,182,183,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,186,187,188,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
198,199,200,201,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,204,205,206,207,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,210,211,212,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,215,216,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
218,219,220,221,222,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,225,226,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,229,230,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,233,234,235,236,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,239,240,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
242,243,244,245,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,248,249,250,251,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
253,254,255,256,257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
258,259,260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
261,262,263,264,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
266,267,268,269,270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
271,272,273,274,275,276,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
278,279,280,281,282,283,284,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
286,287,288,289,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
291,292,293,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,296,297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
298,299,300,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,303,304,305,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
307,308,309,310,311,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,314,315,316,317,318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
319,320,321,322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
323,324,325,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
327,328,329,330,331,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
333,334,335,336,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
338,339,340,341,342,343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
344,345,346,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
348,349,350,351,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
353,354,355,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
357,358,359,360,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
362,363,364,365,366,367,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
369,370,371,372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
373,374,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
376,377,378,379,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
381,382,383,384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
385,386,387,388,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
389,390,391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
392,393,394,395,396,397,398,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
399,400,401,402,403,404,405,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
406,407,408,409,410,411,412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
413,414,415,416,417,418,419,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
420,421,422,423,424,425,426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
427,428,429,430,431,432,433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
434,435,436,437,438,439,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
441,442,443,444,445,446,447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
448,449,450,451,452,453,454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,22,43,64,83,103,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,178,198,218,238,258,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,333,353,373,392,413,434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,23,44,65,84,104,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,179,199,219,239,259,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
314,334,354,374,393,414,435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,24,45,66,85,105,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,180,200,220,240,260,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
315,335,355,375,394,415,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,25,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,106,126,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,201,221,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,298,316,336,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
395,416,437,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,26,47,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,127,144,161,182,202,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
261,282,299,317,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
376,396,417,438,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,27,48,68,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,145,162,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,242,262,283,300,318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
357,377,397,418,439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,28,49,69,88,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,163,184,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,263,284,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
338,358,378,398,419,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,89,109,129,147,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
204,224,244,264,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
319,339,359,379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,29,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,110,130,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
185,205,225,245,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,320,340,360,380,399,420,441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,30,51,71,91,111,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,186,206,226,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
286,303,321,341,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
400,421,442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,31,52,72,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,149,166,187,207,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
266,287,304,322,342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
381,401,422,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,32,53,73,93,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,167,188,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,267,288,305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
343,362,382,402,423,444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,33,54,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,133,151,168,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,248,268,289,306,323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
363,383,403,424,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,34,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,114,134,152,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,229,249,269,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,344,364,384,404,425,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,35,56,75,95,115,135,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,210,230,250,270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
307,325,345,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
405,426,447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,96,116,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,191,211,231,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
291,308,326,346,366,385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,36,57,77,97,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,171,192,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,271,292,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
347,367,386,406,427,448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,37,58,78,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,155,172,193,213,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,293,310,327,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
368,387,407,428,449,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,38,59,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,138,156,173,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,253,273,294,311,328,348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
388,408,429,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,39,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,119,139,157,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,234,254,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
312,329,349,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
409,430,451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,40,61,80,100,120,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,195,215,235,255,275,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,350,370,389,410,431,452,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,41,62,81,101,121,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,196,216,236,256,276,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
331,351,371,390,411,432,453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,42,63,82,102,122,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
177,197,217,237,257,277,297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
332,352,372,391,412,433,454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 23;
int: cols = 23;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 6, 7, 0, 8, 9, 10, 11, 12, 13, 14, 0, 15, 16, 17, 18, 19, 20, 21, 
22, 23, 24, 25, 26, 27, 28, 0, 29, 30, 31, 32, 33, 34, 35, 0, 36, 37, 38, 39, 40, 41, 42, 
43, 44, 45, 46, 47, 48, 49, 0, 50, 51, 52, 53, 54, 55, 56, 0, 57, 58, 59, 60, 61, 62, 63, 
64, 65, 66, 0, 67, 68, 69, 70, 0, 71, 72, 73, 74, 0, 75, 76, 77, 78, 79, 0, 80, 81, 82, 
83, 84, 85, 86, 0, 87, 88, 89, 90, 91, 92, 93, 0, 94, 95, 96, 97, 98, 0, 99, 100, 101, 102, 
103, 104, 105, 106, 107, 0, 108, 109, 110, 111, 0, 112, 113, 114, 115, 116, 117, 0, 118, 119, 120, 121, 122, 
123, 124, 125, 126, 127, 128, 0, 129, 130, 131, 132, 0, 133, 134, 135, 136, 0, 137, 138, 139, 140, 141, 142, 
0, 0, 0, 143, 144, 145, 146, 147, 148, 0, 149, 150, 151, 152, 153, 0, 154, 155, 156, 157, 0, 0, 0, 
158, 159, 160, 0, 161, 162, 163, 164, 0, 165, 166, 167, 168, 169, 0, 170, 171, 172, 173, 174, 175, 176, 177, 
178, 179, 180, 181, 182, 183, 184, 0, 185, 186, 187, 188, 189, 0, 190, 191, 192, 193, 194, 0, 195, 196, 197, 
198, 199, 200, 201, 202, 0, 203, 204, 205, 206, 207, 208, 0, 209, 210, 211, 212, 213, 0, 214, 215, 216, 217, 
218, 219, 220, 221, 222, 223, 0, 224, 225, 226, 227, 0, 228, 229, 230, 231, 0, 232, 233, 234, 235, 236, 237, 
238, 239, 240, 241, 0, 242, 243, 244, 245, 246, 0, 247, 248, 249, 250, 251, 252, 0, 253, 254, 255, 256, 257, 
258, 259, 260, 0, 261, 262, 263, 264, 265, 0, 266, 267, 268, 269, 270, 0, 271, 272, 273, 274, 275, 276, 277, 
278, 279, 280, 281, 282, 283, 284, 285, 0, 286, 287, 288, 289, 290, 0, 291, 292, 293, 294, 0, 295, 296, 297, 
0, 0, 0, 298, 299, 300, 301, 0, 302, 303, 304, 305, 306, 0, 307, 308, 309, 310, 311, 312, 0, 0, 0, 
313, 314, 315, 316, 317, 318, 0, 319, 320, 321, 322, 0, 323, 324, 325, 326, 0, 327, 328, 329, 330, 331, 332, 
333, 334, 335, 336, 337, 0, 338, 339, 340, 341, 342, 343, 0, 344, 345, 346, 347, 0, 348, 349, 350, 351, 352, 
353, 354, 355, 356, 0, 357, 358, 359, 360, 361, 0, 362, 363, 364, 365, 366, 367, 368, 0, 369, 370, 371, 372, 
373, 374, 375, 0, 376, 377, 378, 379, 380, 0, 381, 382, 383, 384, 0, 385, 386, 387, 388, 0, 389, 390, 391, 
392, 393, 394, 395, 396, 397, 398, 0, 399, 400, 401, 402, 403, 404, 405, 0, 406, 407, 408, 409, 410, 411, 412, 
413, 414, 415, 416, 417, 418, 419, 0, 420, 421, 422, 423, 424, 425, 426, 0, 427, 428, 429, 430, 431, 432, 433, 
434, 435, 436, 437, 438, 439, 440, 0, 441, 442, 443, 444, 445, 446, 447, 0, 448, 449, 450, 451, 452, 453, 454, 

]);


