%
% Crossword problem '19.10, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 29 1` ).
%
% This crossword model was 
%
% This is problem '19.10, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (29): 19.10, 19 x 19
% 
%   _ _ _ * * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ * * _ _ _ _ *
%   * * * _ _ _ * _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * * _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   * _ _ _ _ _ _ * _ _ _ _ * * _ _ _ _ _
%   * * * _ _ _ _ _ _ _ _ _ _ _ _ _ * * *
%   _ _ _ _ _ * * _ _ _ _ * _ _ _ _ _ _ *
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ * * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ * _ _ _ * * *
%   * _ _ _ _ * * _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * * _ _ _

include "crossword3.mzn"; 

problem_name = "19.10, 19 x 19";


% number of letters to assign
N = 291;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3]], words3) 
/\ table([L[4], L[5], L[6], L[7]], words4) 
/\ table([L[8], L[9], L[10], L[11]], words4) 
/\ table([L[12], L[13], L[14], L[15]], words4) 
/\ table([L[16], L[17], L[18], L[19]], words4) 
/\ table([L[20], L[21], L[22], L[23]], words4) 
/\ table([L[24], L[25], L[26], L[27]], words4) 
/\ table([L[28], L[29], L[30], L[31]], words4) 
/\ table([L[32], L[33], L[34], L[35], L[36], L[37], L[38], L[39], L[40], L[41], L[42], L[43], L[44], L[45], L[46], L[47], L[48], L[49], L[50]], words19) 
/\ table([L[51], L[52], L[53], L[54], L[55], L[56], L[57]], words7) 
/\ table([L[58], L[59], L[60], L[61]], words4) 
/\ table([L[62], L[63], L[64], L[65]], words4) 
/\ table([L[66], L[67], L[68]], words3) 
/\ table([L[69], L[70], L[71], L[72]], words4) 
/\ table([L[73], L[74], L[75], L[76]], words4) 
/\ table([L[77], L[78], L[79], L[80], L[81]], words5) 
/\ table([L[82], L[83], L[84], L[85]], words4) 
/\ table([L[86], L[87], L[88], L[89], L[90], L[91], L[92], L[93]], words8) 
/\ table([L[94], L[95], L[96], L[97]], words4) 
/\ table([L[98], L[99], L[100], L[101]], words4) 
/\ table([L[102], L[103], L[104], L[105]], words4) 
/\ table([L[106], L[107], L[108]], words3) 
/\ table([L[109], L[110], L[111]], words3) 
/\ table([L[112], L[113], L[114], L[115]], words4) 
/\ table([L[116], L[117], L[118], L[119], L[120]], words5) 
/\ table([L[121], L[122], L[123], L[124]], words4) 
/\ table([L[125], L[126], L[127], L[128], L[129], L[130]], words6) 
/\ table([L[131], L[132], L[133], L[134]], words4) 
/\ table([L[135], L[136], L[137], L[138], L[139]], words5) 
/\ table([L[140], L[141], L[142], L[143], L[144], L[145], L[146], L[147], L[148], L[149], L[150], L[151], L[152]], words13) 
/\ table([L[153], L[154], L[155], L[156], L[157]], words5) 
/\ table([L[158], L[159], L[160], L[161]], words4) 
/\ table([L[162], L[163], L[164], L[165], L[166], L[167]], words6) 
/\ table([L[168], L[169], L[170], L[171]], words4) 
/\ table([L[172], L[173], L[174], L[175], L[176]], words5) 
/\ table([L[177], L[178], L[179], L[180]], words4) 
/\ table([L[181], L[182], L[183]], words3) 
/\ table([L[184], L[185], L[186]], words3) 
/\ table([L[187], L[188], L[189], L[190]], words4) 
/\ table([L[191], L[192], L[193], L[194]], words4) 
/\ table([L[195], L[196], L[197], L[198]], words4) 
/\ table([L[199], L[200], L[201], L[202], L[203], L[204], L[205], L[206]], words8) 
/\ table([L[207], L[208], L[209], L[210]], words4) 
/\ table([L[211], L[212], L[213], L[214], L[215]], words5) 
/\ table([L[216], L[217], L[218], L[219]], words4) 
/\ table([L[220], L[221], L[222], L[223]], words4) 
/\ table([L[224], L[225], L[226]], words3) 
/\ table([L[227], L[228], L[229], L[230]], words4) 
/\ table([L[231], L[232], L[233], L[234]], words4) 
/\ table([L[235], L[236], L[237], L[238], L[239], L[240], L[241]], words7) 
/\ table([L[242], L[243], L[244], L[245], L[246], L[247], L[248], L[249], L[250], L[251], L[252], L[253], L[254], L[255], L[256], L[257], L[258], L[259], L[260]], words19) 
/\ table([L[261], L[262], L[263], L[264]], words4) 
/\ table([L[265], L[266], L[267], L[268]], words4) 
/\ table([L[269], L[270], L[271], L[272]], words4) 
/\ table([L[273], L[274], L[275], L[276]], words4) 
/\ table([L[277], L[278], L[279], L[280]], words4) 
/\ table([L[281], L[282], L[283], L[284]], words4) 
/\ table([L[285], L[286], L[287], L[288]], words4) 
/\ table([L[289], L[290], L[291]], words3) 
/\ table([L[1], L[16], L[32], L[51]], words4) 
/\ table([L[77], L[94], L[109]], words3) 
/\ table([L[153], L[168], L[184], L[199]], words4) 
/\ table([L[242], L[261], L[277]], words3) 
/\ table([L[2], L[17], L[33], L[52]], words4) 
/\ table([L[78], L[95], L[110], L[125]], words4) 
/\ table([L[154], L[169], L[185], L[200]], words4) 
/\ table([L[227], L[243], L[262], L[278]], words4) 
/\ table([L[3], L[18], L[34], L[53]], words4) 
/\ table([L[79], L[96], L[111], L[126]], words4) 
/\ table([L[155], L[170], L[186], L[201]], words4) 
/\ table([L[228], L[244], L[263], L[279]], words4) 
/\ table([L[19], L[35], L[54], L[66], L[80], L[97]], words6) 
/\ table([L[127], L[140], L[156], L[171]], words4) 
/\ table([L[202], L[216], L[229], L[245], L[264], L[280]], words6) 
/\ table([L[36], L[55], L[67], L[81]], words4) 
/\ table([L[112], L[128], L[141], L[157]], words4) 
/\ table([L[203], L[217], L[230], L[246]], words4) 
/\ table([L[4], L[20], L[37], L[56], L[68]], words5) 
/\ table([L[98], L[113], L[129], L[142]], words4) 
/\ table([L[172], L[187], L[204], L[218]], words4) 
/\ table([L[247], L[265], L[281]], words3) 
/\ table([L[5], L[21], L[38], L[57]], words4) 
/\ table([L[82], L[99], L[114], L[130], L[143]], words5) 
/\ table([L[173], L[188], L[205], L[219]], words4) 
/\ table([L[248], L[266], L[282]], words3) 
/\ table([L[6], L[22], L[39]], words3) 
/\ table([L[69], L[83], L[100], L[115]], words4) 
/\ table([L[144], L[158], L[174], L[189], L[206]], words5) 
/\ table([L[231], L[249], L[267], L[283]], words4) 
/\ table([L[7], L[23], L[40], L[58], L[70], L[84], L[101]], words7) 
/\ table([L[131], L[145], L[159], L[175], L[190]], words5) 
/\ table([L[220], L[232], L[250], L[268], L[284]], words5) 
/\ table([L[41], L[59], L[71], L[85]], words4) 
/\ table([L[116], L[132], L[146], L[160], L[176]], words5) 
/\ table([L[207], L[221], L[233], L[251]], words4) 
/\ table([L[8], L[24], L[42], L[60], L[72]], words5) 
/\ table([L[102], L[117], L[133], L[147], L[161]], words5) 
/\ table([L[191], L[208], L[222], L[234], L[252], L[269], L[285]], words7) 
/\ table([L[9], L[25], L[43], L[61]], words4) 
/\ table([L[86], L[103], L[118], L[134], L[148]], words5) 
/\ table([L[177], L[192], L[209], L[223]], words4) 
/\ table([L[253], L[270], L[286]], words3) 
/\ table([L[10], L[26], L[44]], words3) 
/\ table([L[73], L[87], L[104], L[119]], words4) 
/\ table([L[149], L[162], L[178], L[193], L[210]], words5) 
/\ table([L[235], L[254], L[271], L[287]], words4) 
/\ table([L[11], L[27], L[45]], words3) 
/\ table([L[74], L[88], L[105], L[120]], words4) 
/\ table([L[150], L[163], L[179], L[194]], words4) 
/\ table([L[224], L[236], L[255], L[272], L[288]], words5) 
/\ table([L[46], L[62], L[75], L[89]], words4) 
/\ table([L[135], L[151], L[164], L[180]], words4) 
/\ table([L[211], L[225], L[237], L[256]], words4) 
/\ table([L[12], L[28], L[47], L[63], L[76], L[90]], words6) 
/\ table([L[121], L[136], L[152], L[165]], words4) 
/\ table([L[195], L[212], L[226], L[238], L[257], L[273]], words6) 
/\ table([L[13], L[29], L[48], L[64]], words4) 
/\ table([L[91], L[106], L[122], L[137]], words4) 
/\ table([L[166], L[181], L[196], L[213]], words4) 
/\ table([L[239], L[258], L[274], L[289]], words4) 
/\ table([L[14], L[30], L[49], L[65]], words4) 
/\ table([L[92], L[107], L[123], L[138]], words4) 
/\ table([L[167], L[182], L[197], L[214]], words4) 
/\ table([L[240], L[259], L[275], L[290]], words4) 
/\ table([L[15], L[31], L[50]], words3) 
/\ table([L[93], L[108], L[124], L[139]], words4) 
/\ table([L[183], L[198], L[215]], words3) 
/\ table([L[241], L[260], L[276], L[291]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 128;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,21,22,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24,25,26,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
28,29,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,55,56,57,0,0,0,0,0,0,0,0,0,0,0,0,
58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,70,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,74,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,78,79,80,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,83,84,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,87,88,89,90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,
94,95,96,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,99,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,103,104,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,107,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
109,110,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,113,114,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,117,118,119,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,122,123,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,126,127,128,129,130,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,132,133,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,136,137,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,141,142,143,144,145,146,147,148,149,150,151,152,0,0,0,0,0,0,
153,154,155,156,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,159,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,163,164,165,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,169,170,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,173,174,175,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
177,178,179,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,182,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,185,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,188,189,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,196,197,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,200,201,202,203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
216,217,218,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,221,222,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,225,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
227,228,229,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,232,233,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,236,237,238,239,240,241,0,0,0,0,0,0,0,0,0,0,0,0,
242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,
261,262,263,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,266,267,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,270,271,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
273,274,275,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,278,279,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,282,283,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
285,286,287,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,16,32,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,94,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,168,184,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
242,261,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,17,33,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,95,110,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,169,185,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
227,243,262,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,18,34,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,96,111,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,170,186,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,244,263,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,35,54,66,80,97,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,140,156,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,216,229,245,264,280,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,55,67,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,128,141,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,217,230,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,20,37,56,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,113,129,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,187,204,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,265,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,21,38,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,99,114,130,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,188,205,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,266,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,22,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,83,100,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,158,174,189,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,249,267,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,23,40,58,70,84,101,0,0,0,0,0,0,0,0,0,0,0,0,
131,145,159,175,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,232,250,268,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,59,71,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,132,146,160,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,221,233,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,24,42,60,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,117,133,147,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,208,222,234,252,269,285,0,0,0,0,0,0,0,0,0,0,0,0,
9,25,43,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,103,118,134,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
177,192,209,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
253,270,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,26,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,87,104,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,162,178,193,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,254,271,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,27,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,88,105,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,163,179,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,236,255,272,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,62,75,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,151,164,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,225,237,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,28,47,63,76,90,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,136,152,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,212,226,238,257,273,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,29,48,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,106,122,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,181,196,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,258,274,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,30,49,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,107,123,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,182,197,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,259,275,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,31,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
93,108,124,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,198,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
241,260,276,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 0, 0, 4, 5, 6, 7, 0, 8, 9, 10, 11, 0, 12, 13, 14, 15, 
16, 17, 18, 19, 0, 20, 21, 22, 23, 0, 24, 25, 26, 27, 0, 28, 29, 30, 31, 
32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
51, 52, 53, 54, 55, 56, 57, 0, 58, 59, 60, 61, 0, 0, 62, 63, 64, 65, 0, 
0, 0, 0, 66, 67, 68, 0, 69, 70, 71, 72, 0, 73, 74, 75, 76, 0, 0, 0, 
77, 78, 79, 80, 81, 0, 82, 83, 84, 85, 0, 86, 87, 88, 89, 90, 91, 92, 93, 
94, 95, 96, 97, 0, 98, 99, 100, 101, 0, 102, 103, 104, 105, 0, 0, 106, 107, 108, 
109, 110, 111, 0, 112, 113, 114, 115, 0, 116, 117, 118, 119, 120, 0, 121, 122, 123, 124, 
0, 125, 126, 127, 128, 129, 130, 0, 131, 132, 133, 134, 0, 0, 135, 136, 137, 138, 139, 
0, 0, 0, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 0, 0, 0, 
153, 154, 155, 156, 157, 0, 0, 158, 159, 160, 161, 0, 162, 163, 164, 165, 166, 167, 0, 
168, 169, 170, 171, 0, 172, 173, 174, 175, 176, 0, 177, 178, 179, 180, 0, 181, 182, 183, 
184, 185, 186, 0, 0, 187, 188, 189, 190, 0, 191, 192, 193, 194, 0, 195, 196, 197, 198, 
199, 200, 201, 202, 203, 204, 205, 206, 0, 207, 208, 209, 210, 0, 211, 212, 213, 214, 215, 
0, 0, 0, 216, 217, 218, 219, 0, 220, 221, 222, 223, 0, 224, 225, 226, 0, 0, 0, 
0, 227, 228, 229, 230, 0, 0, 231, 232, 233, 234, 0, 235, 236, 237, 238, 239, 240, 241, 
242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 
261, 262, 263, 264, 0, 265, 266, 267, 268, 0, 269, 270, 271, 272, 0, 273, 274, 275, 276, 
277, 278, 279, 280, 0, 281, 282, 283, 284, 0, 285, 286, 287, 288, 0, 0, 289, 290, 291, 

]);


