%
% Crossword problem '19.09, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 28 1` ).
%
% This crossword model was 
%
% This is problem '19.09, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (28): 19.09, 19 x 19
% 
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _
%   * * * _ _ _ _ * _ _ _ * * _ _ _ _ * *
%   _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ * * _ _ _ * _ _ _ _ _ * * _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * *
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ * * _ _ _ _ _ * _ _ _ * * _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _
%   * * _ _ _ _ * * _ _ _ * _ _ _ _ * * *
%   _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _

include "crossword3.mzn"; 

problem_name = "19.09, 19 x 19";


% number of letters to assign
N = 295;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7], L[8]], words4) 
/\ table([L[9], L[10], L[11], L[12]], words4) 
/\ table([L[13], L[14], L[15], L[16]], words4) 
/\ table([L[17], L[18], L[19], L[20]], words4) 
/\ table([L[21], L[22], L[23], L[24]], words4) 
/\ table([L[25], L[26], L[27], L[28]], words4) 
/\ table([L[29], L[30], L[31], L[32]], words4) 
/\ table([L[33], L[34], L[35], L[36]], words4) 
/\ table([L[37], L[38], L[39], L[40]], words4) 
/\ table([L[41], L[42], L[43], L[44]], words4) 
/\ table([L[45], L[46], L[47], L[48]], words4) 
/\ table([L[49], L[50], L[51], L[52], L[53], L[54], L[55], L[56], L[57], L[58], L[59], L[60], L[61], L[62], L[63]], words15) 
/\ table([L[64], L[65], L[66]], words3) 
/\ table([L[67], L[68], L[69], L[70]], words4) 
/\ table([L[71], L[72], L[73]], words3) 
/\ table([L[74], L[75], L[76], L[77]], words4) 
/\ table([L[78], L[79], L[80], L[81], L[82], L[83]], words6) 
/\ table([L[84], L[85], L[86]], words3) 
/\ table([L[87], L[88], L[89], L[90], L[91], L[92], L[93], L[94]], words8) 
/\ table([L[95], L[96], L[97], L[98], L[99]], words5) 
/\ table([L[100], L[101], L[102]], words3) 
/\ table([L[103], L[104], L[105], L[106]], words4) 
/\ table([L[107], L[108], L[109], L[110]], words4) 
/\ table([L[111], L[112], L[113]], words3) 
/\ table([L[114], L[115], L[116]], words3) 
/\ table([L[117], L[118], L[119], L[120], L[121]], words5) 
/\ table([L[122], L[123], L[124]], words3) 
/\ table([L[125], L[126], L[127], L[128], L[129], L[130], L[131]], words7) 
/\ table([L[132], L[133], L[134], L[135], L[136]], words5) 
/\ table([L[137], L[138], L[139], L[140], L[141]], words5) 
/\ table([L[142], L[143], L[144], L[145]], words4) 
/\ table([L[146], L[147], L[148], L[149], L[150]], words5) 
/\ table([L[151], L[152], L[153], L[154]], words4) 
/\ table([L[155], L[156], L[157], L[158], L[159]], words5) 
/\ table([L[160], L[161], L[162], L[163], L[164]], words5) 
/\ table([L[165], L[166], L[167], L[168], L[169], L[170], L[171]], words7) 
/\ table([L[172], L[173], L[174]], words3) 
/\ table([L[175], L[176], L[177], L[178], L[179]], words5) 
/\ table([L[180], L[181], L[182]], words3) 
/\ table([L[183], L[184], L[185]], words3) 
/\ table([L[186], L[187], L[188], L[189]], words4) 
/\ table([L[190], L[191], L[192], L[193]], words4) 
/\ table([L[194], L[195], L[196]], words3) 
/\ table([L[197], L[198], L[199], L[200], L[201]], words5) 
/\ table([L[202], L[203], L[204], L[205], L[206], L[207], L[208], L[209]], words8) 
/\ table([L[210], L[211], L[212]], words3) 
/\ table([L[213], L[214], L[215], L[216], L[217], L[218]], words6) 
/\ table([L[219], L[220], L[221], L[222]], words4) 
/\ table([L[223], L[224], L[225]], words3) 
/\ table([L[226], L[227], L[228], L[229]], words4) 
/\ table([L[230], L[231], L[232]], words3) 
/\ table([L[233], L[234], L[235], L[236], L[237], L[238], L[239], L[240], L[241], L[242], L[243], L[244], L[245], L[246], L[247]], words15) 
/\ table([L[248], L[249], L[250], L[251]], words4) 
/\ table([L[252], L[253], L[254], L[255]], words4) 
/\ table([L[256], L[257], L[258], L[259]], words4) 
/\ table([L[260], L[261], L[262], L[263]], words4) 
/\ table([L[264], L[265], L[266], L[267]], words4) 
/\ table([L[268], L[269], L[270], L[271]], words4) 
/\ table([L[272], L[273], L[274], L[275]], words4) 
/\ table([L[276], L[277], L[278], L[279]], words4) 
/\ table([L[280], L[281], L[282], L[283]], words4) 
/\ table([L[284], L[285], L[286], L[287]], words4) 
/\ table([L[288], L[289], L[290], L[291]], words4) 
/\ table([L[292], L[293], L[294], L[295]], words4) 
/\ table([L[1], L[17], L[33], L[49]], words4) 
/\ table([L[78], L[95], L[111], L[125]], words4) 
/\ table([L[155], L[172], L[186], L[202]], words4) 
/\ table([L[230], L[248], L[264], L[280]], words4) 
/\ table([L[2], L[18], L[34], L[50]], words4) 
/\ table([L[79], L[96], L[112], L[126]], words4) 
/\ table([L[156], L[173], L[187], L[203]], words4) 
/\ table([L[231], L[249], L[265], L[281]], words4) 
/\ table([L[3], L[19], L[35], L[51]], words4) 
/\ table([L[80], L[97], L[113], L[127], L[142], L[157], L[174], L[188], L[204], L[219], L[232], L[250], L[266], L[282]], words14) 
/\ table([L[4], L[20], L[36], L[52], L[67], L[81], L[98]], words7) 
/\ table([L[128], L[143], L[158]], words3) 
/\ table([L[189], L[205], L[220]], words3) 
/\ table([L[251], L[267], L[283]], words3) 
/\ table([L[53], L[68], L[82], L[99]], words4) 
/\ table([L[129], L[144], L[159]], words3) 
/\ table([L[206], L[221], L[233]], words3) 
/\ table([L[5], L[21], L[37], L[54], L[69], L[83]], words6) 
/\ table([L[114], L[130], L[145]], words3) 
/\ table([L[175], L[190], L[207], L[222], L[234], L[252], L[268], L[284]], words8) 
/\ table([L[6], L[22], L[38], L[55], L[70]], words5) 
/\ table([L[100], L[115], L[131]], words3) 
/\ table([L[160], L[176], L[191], L[208]], words4) 
/\ table([L[235], L[253], L[269], L[285]], words4) 
/\ table([L[7], L[23], L[39], L[56]], words4) 
/\ table([L[84], L[101], L[116]], words3) 
/\ table([L[146], L[161], L[177], L[192], L[209]], words5) 
/\ table([L[236], L[254], L[270], L[286]], words4) 
/\ table([L[8], L[24], L[40], L[57], L[71], L[85], L[102]], words7) 
/\ table([L[132], L[147], L[162], L[178], L[193]], words5) 
/\ table([L[223], L[237], L[255], L[271], L[287]], words5) 
/\ table([L[58], L[72], L[86]], words3) 
/\ table([L[117], L[133], L[148], L[163], L[179]], words5) 
/\ table([L[210], L[224], L[238]], words3) 
/\ table([L[9], L[25], L[41], L[59], L[73]], words5) 
/\ table([L[103], L[118], L[134], L[149], L[164]], words5) 
/\ table([L[194], L[211], L[225], L[239], L[256], L[272], L[288]], words7) 
/\ table([L[10], L[26], L[42], L[60]], words4) 
/\ table([L[87], L[104], L[119], L[135], L[150]], words5) 
/\ table([L[180], L[195], L[212]], words3) 
/\ table([L[240], L[257], L[273], L[289]], words4) 
/\ table([L[11], L[27], L[43], L[61]], words4) 
/\ table([L[88], L[105], L[120], L[136]], words4) 
/\ table([L[165], L[181], L[196]], words3) 
/\ table([L[226], L[241], L[258], L[274], L[290]], words5) 
/\ table([L[12], L[28], L[44], L[62], L[74], L[89], L[106], L[121]], words8) 
/\ table([L[151], L[166], L[182]], words3) 
/\ table([L[213], L[227], L[242], L[259], L[275], L[291]], words6) 
/\ table([L[63], L[75], L[90]], words3) 
/\ table([L[137], L[152], L[167]], words3) 
/\ table([L[197], L[214], L[228], L[243]], words4) 
/\ table([L[13], L[29], L[45]], words3) 
/\ table([L[76], L[91], L[107]], words3) 
/\ table([L[138], L[153], L[168]], words3) 
/\ table([L[198], L[215], L[229], L[244], L[260], L[276], L[292]], words7) 
/\ table([L[14], L[30], L[46], L[64], L[77], L[92], L[108], L[122], L[139], L[154], L[169], L[183], L[199], L[216]], words14) 
/\ table([L[245], L[261], L[277], L[293]], words4) 
/\ table([L[15], L[31], L[47], L[65]], words4) 
/\ table([L[93], L[109], L[123], L[140]], words4) 
/\ table([L[170], L[184], L[200], L[217]], words4) 
/\ table([L[246], L[262], L[278], L[294]], words4) 
/\ table([L[16], L[32], L[48], L[66]], words4) 
/\ table([L[94], L[110], L[124], L[141]], words4) 
/\ table([L[171], L[185], L[201], L[218]], words4) 
/\ table([L[247], L[263], L[279], L[295]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 130;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,10,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,14,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,18,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,38,39,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,42,43,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
45,46,47,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,0,0,0,0,
64,65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,68,69,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,75,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,79,80,81,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,85,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,88,89,90,91,92,93,94,0,0,0,0,0,0,0,0,0,0,0,
95,96,97,98,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,101,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,104,105,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,108,109,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,112,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,115,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,118,119,120,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
122,123,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,126,127,128,129,130,131,0,0,0,0,0,0,0,0,0,0,0,0,
132,133,134,135,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,138,139,140,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,143,144,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,147,148,149,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,152,153,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,156,157,158,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,161,162,163,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,166,167,168,169,170,171,0,0,0,0,0,0,0,0,0,0,0,0,
172,173,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,178,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,184,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,187,188,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,191,192,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,195,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
197,198,199,200,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,203,204,205,206,207,208,209,0,0,0,0,0,0,0,0,0,0,0,
210,211,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,214,215,216,217,218,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,220,221,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,224,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,227,228,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,231,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,0,0,0,0,
248,249,250,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,253,254,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,257,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,261,262,263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
264,265,266,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,269,270,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,273,274,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,285,286,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
288,289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
292,293,294,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,17,33,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,95,111,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,172,186,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,248,264,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,18,34,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,96,112,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,173,187,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,249,265,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,19,35,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,97,113,127,142,157,174,188,204,219,232,250,266,282,0,0,0,0,0,
4,20,36,52,67,81,98,0,0,0,0,0,0,0,0,0,0,0,0,
128,143,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,205,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,267,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
53,68,82,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,144,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
206,221,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,21,37,54,69,83,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,130,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,190,207,222,234,252,268,284,0,0,0,0,0,0,0,0,0,0,0,
6,22,38,55,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,115,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,176,191,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,253,269,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,23,39,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,101,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,161,177,192,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,254,270,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,24,40,57,71,85,102,0,0,0,0,0,0,0,0,0,0,0,0,
132,147,162,178,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,237,255,271,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,72,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,133,148,163,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,224,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,25,41,59,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,118,134,149,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,211,225,239,256,272,288,0,0,0,0,0,0,0,0,0,0,0,0,
10,26,42,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,104,119,135,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,195,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,257,273,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,27,43,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,105,120,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,181,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,241,258,274,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,28,44,62,74,89,106,121,0,0,0,0,0,0,0,0,0,0,0,
151,166,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,227,242,259,275,291,0,0,0,0,0,0,0,0,0,0,0,0,0,
63,75,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,152,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
197,214,228,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,29,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,91,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,153,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
198,215,229,244,260,276,292,0,0,0,0,0,0,0,0,0,0,0,0,
14,30,46,64,77,92,108,122,139,154,169,183,199,216,0,0,0,0,0,
245,261,277,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,31,47,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
93,109,123,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,184,200,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
246,262,278,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,32,48,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,110,124,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,185,201,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,263,279,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 5, 6, 7, 8, 0, 9, 10, 11, 12, 0, 13, 14, 15, 16, 
17, 18, 19, 20, 0, 21, 22, 23, 24, 0, 25, 26, 27, 28, 0, 29, 30, 31, 32, 
33, 34, 35, 36, 0, 37, 38, 39, 40, 0, 41, 42, 43, 44, 0, 45, 46, 47, 48, 
49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 0, 64, 65, 66, 
0, 0, 0, 67, 68, 69, 70, 0, 71, 72, 73, 0, 0, 74, 75, 76, 77, 0, 0, 
78, 79, 80, 81, 82, 83, 0, 84, 85, 86, 0, 87, 88, 89, 90, 91, 92, 93, 94, 
95, 96, 97, 98, 99, 0, 100, 101, 102, 0, 103, 104, 105, 106, 0, 107, 108, 109, 110, 
111, 112, 113, 0, 0, 114, 115, 116, 0, 117, 118, 119, 120, 121, 0, 0, 122, 123, 124, 
125, 126, 127, 128, 129, 130, 131, 0, 132, 133, 134, 135, 136, 0, 137, 138, 139, 140, 141, 
0, 0, 142, 143, 144, 145, 0, 146, 147, 148, 149, 150, 0, 151, 152, 153, 154, 0, 0, 
155, 156, 157, 158, 159, 0, 160, 161, 162, 163, 164, 0, 165, 166, 167, 168, 169, 170, 171, 
172, 173, 174, 0, 0, 175, 176, 177, 178, 179, 0, 180, 181, 182, 0, 0, 183, 184, 185, 
186, 187, 188, 189, 0, 190, 191, 192, 193, 0, 194, 195, 196, 0, 197, 198, 199, 200, 201, 
202, 203, 204, 205, 206, 207, 208, 209, 0, 210, 211, 212, 0, 213, 214, 215, 216, 217, 218, 
0, 0, 219, 220, 221, 222, 0, 0, 223, 224, 225, 0, 226, 227, 228, 229, 0, 0, 0, 
230, 231, 232, 0, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 
248, 249, 250, 251, 0, 252, 253, 254, 255, 0, 256, 257, 258, 259, 0, 260, 261, 262, 263, 
264, 265, 266, 267, 0, 268, 269, 270, 271, 0, 272, 273, 274, 275, 0, 276, 277, 278, 279, 
280, 281, 282, 283, 0, 284, 285, 286, 287, 0, 288, 289, 290, 291, 0, 292, 293, 294, 295, 

]);


