%
% Crossword problem '23.07, 23 x 23' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 46 1` ).
%
% This crossword model was 
%
% This is problem '23.07, 23 x 23' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (46): 23.07, 23 x 23
% 
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ *
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * * _ _ _ _ * _ _ _ * * *
%   _ _ _ _ * _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _
%   * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * *
%   _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ * _ _ _ _
%   * * * _ _ _ * _ _ _ _ * * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _

include "crossword3.mzn"; 

problem_name = "23.07, 23 x 23";


% number of letters to assign
N = 446;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7], L[8], L[9]], words5) 
/\ table([L[10], L[11], L[12], L[13], L[14]], words5) 
/\ table([L[15], L[16], L[17], L[18], L[19]], words5) 
/\ table([L[20], L[21], L[22], L[23]], words4) 
/\ table([L[24], L[25], L[26], L[27], L[28]], words5) 
/\ table([L[29], L[30], L[31], L[32], L[33]], words5) 
/\ table([L[34], L[35], L[36], L[37], L[38], L[39]], words6) 
/\ table([L[40], L[41], L[42], L[43], L[44], L[45], L[46], L[47], L[48], L[49]], words10) 
/\ table([L[50], L[51], L[52], L[53], L[54], L[55], L[56], L[57], L[58], L[59], L[60], L[61]], words12) 
/\ table([L[62], L[63], L[64], L[65], L[66], L[67], L[68], L[69]], words8) 
/\ table([L[70], L[71], L[72], L[73], L[74]], words5) 
/\ table([L[75], L[76], L[77], L[78]], words4) 
/\ table([L[79], L[80], L[81]], words3) 
/\ table([L[82], L[83], L[84], L[85]], words4) 
/\ table([L[86], L[87], L[88], L[89], L[90]], words5) 
/\ table([L[91], L[92], L[93], L[94]], words4) 
/\ table([L[95], L[96], L[97], L[98]], words4) 
/\ table([L[99], L[100], L[101], L[102], L[103], L[104]], words6) 
/\ table([L[105], L[106], L[107], L[108], L[109]], words5) 
/\ table([L[110], L[111], L[112], L[113]], words4) 
/\ table([L[114], L[115], L[116], L[117], L[118]], words5) 
/\ table([L[119], L[120], L[121], L[122], L[123]], words5) 
/\ table([L[124], L[125], L[126], L[127]], words4) 
/\ table([L[128], L[129], L[130], L[131]], words4) 
/\ table([L[132], L[133], L[134]], words3) 
/\ table([L[135], L[136], L[137], L[138]], words4) 
/\ table([L[139], L[140], L[141], L[142], L[143], L[144], L[145], L[146], L[147], L[148]], words10) 
/\ table([L[149], L[150], L[151], L[152], L[153], L[154], L[155]], words7) 
/\ table([L[156], L[157], L[158]], words3) 
/\ table([L[159], L[160], L[161], L[162], L[163]], words5) 
/\ table([L[164], L[165], L[166], L[167]], words4) 
/\ table([L[168], L[169], L[170], L[171]], words4) 
/\ table([L[172], L[173], L[174]], words3) 
/\ table([L[175], L[176], L[177], L[178], L[179], L[180], L[181], L[182]], words8) 
/\ table([L[183], L[184], L[185], L[186], L[187], L[188], L[189], L[190], L[191]], words9) 
/\ table([L[192], L[193], L[194], L[195]], words4) 
/\ table([L[196], L[197], L[198], L[199]], words4) 
/\ table([L[200], L[201], L[202], L[203], L[204]], words5) 
/\ table([L[205], L[206], L[207], L[208]], words4) 
/\ table([L[209], L[210], L[211], L[212], L[213]], words5) 
/\ table([L[214], L[215], L[216], L[217], L[218], L[219]], words6) 
/\ table([L[220], L[221], L[222], L[223]], words4) 
/\ table([L[224], L[225], L[226], L[227]], words4) 
/\ table([L[228], L[229], L[230], L[231], L[232], L[233]], words6) 
/\ table([L[234], L[235], L[236], L[237], L[238]], words5) 
/\ table([L[239], L[240], L[241], L[242]], words4) 
/\ table([L[243], L[244], L[245], L[246], L[247]], words5) 
/\ table([L[248], L[249], L[250], L[251]], words4) 
/\ table([L[252], L[253], L[254], L[255]], words4) 
/\ table([L[256], L[257], L[258], L[259], L[260], L[261], L[262], L[263], L[264]], words9) 
/\ table([L[265], L[266], L[267], L[268], L[269], L[270], L[271], L[272]], words8) 
/\ table([L[273], L[274], L[275]], words3) 
/\ table([L[276], L[277], L[278], L[279]], words4) 
/\ table([L[280], L[281], L[282], L[283]], words4) 
/\ table([L[284], L[285], L[286], L[287], L[288]], words5) 
/\ table([L[289], L[290], L[291]], words3) 
/\ table([L[292], L[293], L[294], L[295], L[296], L[297], L[298]], words7) 
/\ table([L[299], L[300], L[301], L[302], L[303], L[304], L[305], L[306], L[307], L[308]], words10) 
/\ table([L[309], L[310], L[311], L[312]], words4) 
/\ table([L[313], L[314], L[315]], words3) 
/\ table([L[316], L[317], L[318], L[319]], words4) 
/\ table([L[320], L[321], L[322], L[323]], words4) 
/\ table([L[324], L[325], L[326], L[327], L[328]], words5) 
/\ table([L[329], L[330], L[331], L[332], L[333]], words5) 
/\ table([L[334], L[335], L[336], L[337]], words4) 
/\ table([L[338], L[339], L[340], L[341], L[342]], words5) 
/\ table([L[343], L[344], L[345], L[346], L[347], L[348]], words6) 
/\ table([L[349], L[350], L[351], L[352]], words4) 
/\ table([L[353], L[354], L[355], L[356]], words4) 
/\ table([L[357], L[358], L[359], L[360], L[361]], words5) 
/\ table([L[362], L[363], L[364], L[365]], words4) 
/\ table([L[366], L[367], L[368]], words3) 
/\ table([L[369], L[370], L[371], L[372]], words4) 
/\ table([L[373], L[374], L[375], L[376], L[377]], words5) 
/\ table([L[378], L[379], L[380], L[381], L[382], L[383], L[384], L[385]], words8) 
/\ table([L[386], L[387], L[388], L[389], L[390], L[391], L[392], L[393], L[394], L[395], L[396], L[397]], words12) 
/\ table([L[398], L[399], L[400], L[401], L[402], L[403], L[404], L[405], L[406], L[407]], words10) 
/\ table([L[408], L[409], L[410], L[411], L[412], L[413]], words6) 
/\ table([L[414], L[415], L[416], L[417], L[418]], words5) 
/\ table([L[419], L[420], L[421], L[422], L[423]], words5) 
/\ table([L[424], L[425], L[426], L[427]], words4) 
/\ table([L[428], L[429], L[430], L[431], L[432]], words5) 
/\ table([L[433], L[434], L[435], L[436], L[437]], words5) 
/\ table([L[438], L[439], L[440], L[441], L[442]], words5) 
/\ table([L[443], L[444], L[445], L[446]], words4) 
/\ table([L[1], L[20], L[40], L[62]], words4) 
/\ table([L[99], L[119], L[135], L[156], L[175]], words5) 
/\ table([L[214], L[234], L[252], L[273], L[292]], words5) 
/\ table([L[329], L[349], L[366], L[386], L[408]], words5) 
/\ table([L[2], L[21], L[41], L[63]], words4) 
/\ table([L[100], L[120], L[136], L[157], L[176]], words5) 
/\ table([L[215], L[235], L[253], L[274], L[293]], words5) 
/\ table([L[330], L[350], L[367], L[387], L[409], L[428]], words6) 
/\ table([L[3], L[22], L[42], L[64]], words4) 
/\ table([L[101], L[121], L[137], L[158], L[177], L[196], L[216], L[236], L[254], L[275], L[294]], words11) 
/\ table([L[331], L[351], L[368], L[388], L[410], L[429]], words6) 
/\ table([L[4], L[23], L[43], L[65], L[82], L[102], L[122], L[138]], words8) 
/\ table([L[178], L[197], L[217], L[237], L[255]], words5) 
/\ table([L[295], L[313], L[332], L[352]], words4) 
/\ table([L[389], L[411], L[430]], words3) 
/\ table([L[44], L[66], L[83], L[103], L[123]], words5) 
/\ table([L[159], L[179], L[198], L[218], L[238]], words5) 
/\ table([L[276], L[296], L[314], L[333]], words4) 
/\ table([L[369], L[390], L[412], L[431]], words4) 
/\ table([L[5], L[24], L[45], L[67], L[84], L[104]], words6) 
/\ table([L[139], L[160], L[180], L[199], L[219]], words5) 
/\ table([L[256], L[277], L[297], L[315]], words4) 
/\ table([L[353], L[370], L[391], L[413], L[432]], words5) 
/\ table([L[6], L[25], L[46], L[68], L[85]], words5) 
/\ table([L[124], L[140], L[161], L[181]], words4) 
/\ table([L[239], L[257], L[278], L[298]], words4) 
/\ table([L[334], L[354], L[371], L[392]], words4) 
/\ table([L[7], L[26], L[47], L[69]], words4) 
/\ table([L[105], L[125], L[141], L[162], L[182], L[200], L[220], L[240], L[258], L[279]], words10) 
/\ table([L[316], L[335], L[355], L[372], L[393], L[414], L[433]], words7) 
/\ table([L[8], L[27], L[48]], words3) 
/\ table([L[86], L[106], L[126], L[142], L[163]], words5) 
/\ table([L[201], L[221], L[241], L[259]], words4) 
/\ table([L[299], L[317], L[336], L[356]], words4) 
/\ table([L[394], L[415], L[434]], words3) 
/\ table([L[9], L[28], L[49], L[70], L[87], L[107], L[127], L[143]], words8) 
/\ table([L[183], L[202], L[222], L[242], L[260], L[280], L[300], L[318], L[337]], words9) 
/\ table([L[373], L[395], L[416], L[435]], words4) 
/\ table([L[71], L[88], L[108]], words3) 
/\ table([L[144], L[164], L[184], L[203], L[223]], words5) 
/\ table([L[261], L[281], L[301], L[319]], words4) 
/\ table([L[357], L[374], L[396], L[417], L[436]], words5) 
/\ table([L[10], L[29], L[50], L[72], L[89], L[109]], words6) 
/\ table([L[145], L[165], L[185], L[204]], words4) 
/\ table([L[243], L[262], L[282], L[302]], words4) 
/\ table([L[338], L[358], L[375], L[397], L[418], L[437]], words6) 
/\ table([L[11], L[30], L[51], L[73], L[90]], words5) 
/\ table([L[128], L[146], L[166], L[186]], words4) 
/\ table([L[224], L[244], L[263], L[283], L[303]], words5) 
/\ table([L[339], L[359], L[376]], words3) 
/\ table([L[12], L[31], L[52], L[74]], words4) 
/\ table([L[110], L[129], L[147], L[167], L[187], L[205], L[225], L[245], L[264]], words9) 
/\ table([L[304], L[320], L[340], L[360], L[377], L[398], L[419], L[438]], words8) 
/\ table([L[13], L[32], L[53]], words3) 
/\ table([L[91], L[111], L[130], L[148]], words4) 
/\ table([L[188], L[206], L[226], L[246]], words4) 
/\ table([L[284], L[305], L[321], L[341], L[361]], words5) 
/\ table([L[399], L[420], L[439]], words3) 
/\ table([L[14], L[33], L[54], L[75], L[92], L[112], L[131]], words7) 
/\ table([L[168], L[189], L[207], L[227], L[247], L[265], L[285], L[306], L[322], L[342]], words10) 
/\ table([L[378], L[400], L[421], L[440]], words4) 
/\ table([L[55], L[76], L[93], L[113]], words4) 
/\ table([L[149], L[169], L[190], L[208]], words4) 
/\ table([L[266], L[286], L[307], L[323]], words4) 
/\ table([L[362], L[379], L[401], L[422], L[441]], words5) 
/\ table([L[15], L[34], L[56], L[77], L[94]], words5) 
/\ table([L[132], L[150], L[170], L[191]], words4) 
/\ table([L[228], L[248], L[267], L[287], L[308]], words5) 
/\ table([L[343], L[363], L[380], L[402], L[423], L[442]], words6) 
/\ table([L[16], L[35], L[57], L[78]], words4) 
/\ table([L[114], L[133], L[151], L[171]], words4) 
/\ table([L[209], L[229], L[249], L[268], L[288]], words5) 
/\ table([L[324], L[344], L[364], L[381], L[403]], words5) 
/\ table([L[17], L[36], L[58]], words3) 
/\ table([L[95], L[115], L[134], L[152]], words4) 
/\ table([L[192], L[210], L[230], L[250], L[269]], words5) 
/\ table([L[309], L[325], L[345], L[365], L[382], L[404], L[424], L[443]], words8) 
/\ table([L[18], L[37], L[59], L[79], L[96], L[116]], words6) 
/\ table([L[153], L[172], L[193], L[211], L[231], L[251], L[270], L[289], L[310], L[326], L[346]], words11) 
/\ table([L[383], L[405], L[425], L[444]], words4) 
/\ table([L[19], L[38], L[60], L[80], L[97], L[117]], words6) 
/\ table([L[154], L[173], L[194], L[212], L[232]], words5) 
/\ table([L[271], L[290], L[311], L[327], L[347]], words5) 
/\ table([L[384], L[406], L[426], L[445]], words4) 
/\ table([L[39], L[61], L[81], L[98], L[118]], words5) 
/\ table([L[155], L[174], L[195], L[213], L[233]], words5) 
/\ table([L[272], L[291], L[312], L[328], L[348]], words5) 
/\ table([L[385], L[407], L[427], L[446]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 23;
int: num_segments = 174;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,11,12,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,21,22,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24,25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,30,31,32,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
34,35,36,37,38,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,41,42,43,44,45,46,47,48,49,0,0,0,0,0,0,0,0,0,0,0,0,0,
50,51,52,53,54,55,56,57,58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,65,66,67,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,71,72,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,76,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,80,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,83,84,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,87,88,89,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,96,97,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,100,101,102,103,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,106,107,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,111,112,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,115,116,117,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,120,121,122,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,125,126,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,129,130,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,133,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,136,137,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,140,141,142,143,144,145,146,147,148,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,150,151,152,153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,160,161,162,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,165,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,169,170,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,173,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,178,179,180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,184,185,186,187,188,189,190,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,193,194,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,197,198,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
200,201,202,203,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
205,206,207,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,210,211,212,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,215,216,217,218,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,221,222,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,225,226,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,229,230,231,232,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,235,236,237,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,240,241,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,244,245,246,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,249,250,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,253,254,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,257,258,259,260,261,262,263,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,266,267,268,269,270,271,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
273,274,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,285,286,287,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
292,293,294,295,296,297,298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
299,300,301,302,303,304,305,306,307,308,0,0,0,0,0,0,0,0,0,0,0,0,0,
309,310,311,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,314,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
316,317,318,319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
320,321,322,323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,325,326,327,328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
329,330,331,332,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
334,335,336,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
338,339,340,341,342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
343,344,345,346,347,348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
349,350,351,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
353,354,355,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
357,358,359,360,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
362,363,364,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
366,367,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
369,370,371,372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
373,374,375,376,377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
378,379,380,381,382,383,384,385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
386,387,388,389,390,391,392,393,394,395,396,397,0,0,0,0,0,0,0,0,0,0,0,
398,399,400,401,402,403,404,405,406,407,0,0,0,0,0,0,0,0,0,0,0,0,0,
408,409,410,411,412,413,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
414,415,416,417,418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
419,420,421,422,423,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
424,425,426,427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
428,429,430,431,432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
433,434,435,436,437,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
438,439,440,441,442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
443,444,445,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,20,40,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,119,135,156,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,234,252,273,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
329,349,366,386,408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,21,41,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,120,136,157,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
215,235,253,274,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,350,367,387,409,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,22,42,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,121,137,158,177,196,216,236,254,275,294,0,0,0,0,0,0,0,0,0,0,0,0,
331,351,368,388,410,429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,23,43,65,82,102,122,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,197,217,237,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
295,313,332,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
389,411,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
44,66,83,103,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,179,198,218,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,296,314,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
369,390,412,431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,24,45,67,84,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,160,180,199,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,277,297,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
353,370,391,413,432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,25,46,68,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,140,161,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,257,278,298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
334,354,371,392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,26,47,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,125,141,162,182,200,220,240,258,279,0,0,0,0,0,0,0,0,0,0,0,0,0,
316,335,355,372,393,414,433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,27,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,106,126,142,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
201,221,241,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
299,317,336,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
394,415,434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,28,49,70,87,107,127,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,202,222,242,260,280,300,318,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
373,395,416,435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,88,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
144,164,184,203,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
261,281,301,319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
357,374,396,417,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,29,50,72,89,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,165,185,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,262,282,302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
338,358,375,397,418,437,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,30,51,73,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,146,166,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,244,263,283,303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
339,359,376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,31,52,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,129,147,167,187,205,225,245,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
304,320,340,360,377,398,419,438,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,32,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,111,130,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,206,226,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,305,321,341,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
399,420,439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,33,54,75,92,112,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,189,207,227,247,265,285,306,322,342,0,0,0,0,0,0,0,0,0,0,0,0,0,
378,400,421,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,76,93,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,169,190,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
266,286,307,323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
362,379,401,422,441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,34,56,77,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,150,170,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,248,267,287,308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
343,363,380,402,423,442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,35,57,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,133,151,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,229,249,268,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,344,364,381,403,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,36,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,115,134,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,210,230,250,269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
309,325,345,365,382,404,424,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,37,59,79,96,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,172,193,211,231,251,270,289,310,326,346,0,0,0,0,0,0,0,0,0,0,0,0,
383,405,425,444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,38,60,80,97,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,173,194,212,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
271,290,311,327,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
384,406,426,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,61,81,98,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,174,195,213,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,291,312,328,348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
385,407,427,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 23;
int: cols = 23;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 5, 6, 7, 8, 9, 0, 10, 11, 12, 13, 14, 0, 15, 16, 17, 18, 19, 0, 
20, 21, 22, 23, 0, 24, 25, 26, 27, 28, 0, 29, 30, 31, 32, 33, 0, 34, 35, 36, 37, 38, 39, 
40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 0, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
62, 63, 64, 65, 66, 67, 68, 69, 0, 70, 71, 72, 73, 74, 0, 75, 76, 77, 78, 0, 79, 80, 81, 
0, 0, 0, 82, 83, 84, 85, 0, 86, 87, 88, 89, 90, 0, 91, 92, 93, 94, 0, 95, 96, 97, 98, 
99, 100, 101, 102, 103, 104, 0, 105, 106, 107, 108, 109, 0, 110, 111, 112, 113, 0, 114, 115, 116, 117, 118, 
119, 120, 121, 122, 123, 0, 124, 125, 126, 127, 0, 0, 128, 129, 130, 131, 0, 132, 133, 134, 0, 0, 0, 
135, 136, 137, 138, 0, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 0, 149, 150, 151, 152, 153, 154, 155, 
156, 157, 158, 0, 159, 160, 161, 162, 163, 0, 164, 165, 166, 167, 0, 168, 169, 170, 171, 0, 172, 173, 174, 
175, 176, 177, 178, 179, 180, 181, 182, 0, 183, 184, 185, 186, 187, 188, 189, 190, 191, 0, 192, 193, 194, 195, 
0, 0, 196, 197, 198, 199, 0, 200, 201, 202, 203, 204, 0, 205, 206, 207, 208, 0, 209, 210, 211, 212, 213, 
214, 215, 216, 217, 218, 219, 0, 220, 221, 222, 223, 0, 224, 225, 226, 227, 0, 228, 229, 230, 231, 232, 233, 
234, 235, 236, 237, 238, 0, 239, 240, 241, 242, 0, 243, 244, 245, 246, 247, 0, 248, 249, 250, 251, 0, 0, 
252, 253, 254, 255, 0, 256, 257, 258, 259, 260, 261, 262, 263, 264, 0, 265, 266, 267, 268, 269, 270, 271, 272, 
273, 274, 275, 0, 276, 277, 278, 279, 0, 280, 281, 282, 283, 0, 284, 285, 286, 287, 288, 0, 289, 290, 291, 
292, 293, 294, 295, 296, 297, 298, 0, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 0, 309, 310, 311, 312, 
0, 0, 0, 313, 314, 315, 0, 316, 317, 318, 319, 0, 0, 320, 321, 322, 323, 0, 324, 325, 326, 327, 328, 
329, 330, 331, 332, 333, 0, 334, 335, 336, 337, 0, 338, 339, 340, 341, 342, 0, 343, 344, 345, 346, 347, 348, 
349, 350, 351, 352, 0, 353, 354, 355, 356, 0, 357, 358, 359, 360, 361, 0, 362, 363, 364, 365, 0, 0, 0, 
366, 367, 368, 0, 369, 370, 371, 372, 0, 373, 374, 375, 376, 377, 0, 378, 379, 380, 381, 382, 383, 384, 385, 
386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 0, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 
408, 409, 410, 411, 412, 413, 0, 414, 415, 416, 417, 418, 0, 419, 420, 421, 422, 423, 0, 424, 425, 426, 427, 
0, 428, 429, 430, 431, 432, 0, 433, 434, 435, 436, 437, 0, 438, 439, 440, 441, 442, 0, 443, 444, 445, 446, 

]);


