%
% Crossword problem '23.04, 23 x 23' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 43 1` ).
%
% This crossword model was 
%
% This is problem '23.04, 23 x 23' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (43): 23.04, 23 x 23
% 
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "23.04, 23 x 23";


% number of letters to assign
N = 449;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5]], words5) 
/\ table([L[6], L[7], L[8], L[9], L[10]], words5) 
/\ table([L[11], L[12], L[13], L[14], L[15]], words5) 
/\ table([L[16], L[17], L[18], L[19], L[20]], words5) 
/\ table([L[21], L[22], L[23], L[24], L[25]], words5) 
/\ table([L[26], L[27], L[28], L[29], L[30]], words5) 
/\ table([L[31], L[32], L[33], L[34], L[35]], words5) 
/\ table([L[36], L[37], L[38], L[39], L[40]], words5) 
/\ table([L[41], L[42], L[43], L[44], L[45]], words5) 
/\ table([L[46], L[47], L[48], L[49], L[50]], words5) 
/\ table([L[51], L[52], L[53], L[54], L[55]], words5) 
/\ table([L[56], L[57], L[58], L[59], L[60]], words5) 
/\ table([L[61], L[62], L[63], L[64], L[65], L[66], L[67], L[68], L[69]], words9) 
/\ table([L[70], L[71], L[72]], words3) 
/\ table([L[73], L[74], L[75], L[76], L[77], L[78], L[79], L[80], L[81]], words9) 
/\ table([L[82], L[83], L[84], L[85], L[86], L[87], L[88], L[89]], words8) 
/\ table([L[90], L[91], L[92], L[93], L[94]], words5) 
/\ table([L[95], L[96], L[97], L[98], L[99], L[100], L[101], L[102]], words8) 
/\ table([L[103], L[104], L[105], L[106]], words4) 
/\ table([L[107], L[108], L[109], L[110], L[111], L[112], L[113]], words7) 
/\ table([L[114], L[115], L[116], L[117]], words4) 
/\ table([L[118], L[119], L[120], L[121], L[122], L[123]], words6) 
/\ table([L[124], L[125], L[126], L[127], L[128]], words5) 
/\ table([L[129], L[130], L[131]], words3) 
/\ table([L[132], L[133], L[134], L[135], L[136], L[137]], words6) 
/\ table([L[138], L[139], L[140], L[141], L[142]], words5) 
/\ table([L[143], L[144], L[145], L[146], L[147]], words5) 
/\ table([L[148], L[149], L[150], L[151], L[152]], words5) 
/\ table([L[153], L[154], L[155], L[156], L[157]], words5) 
/\ table([L[158], L[159], L[160], L[161]], words4) 
/\ table([L[162], L[163], L[164], L[165], L[166]], words5) 
/\ table([L[167], L[168], L[169], L[170], L[171], L[172], L[173]], words7) 
/\ table([L[174], L[175], L[176], L[177]], words4) 
/\ table([L[178], L[179], L[180]], words3) 
/\ table([L[181], L[182], L[183], L[184], L[185]], words5) 
/\ table([L[186], L[187], L[188]], words3) 
/\ table([L[189], L[190], L[191], L[192], L[193]], words5) 
/\ table([L[194], L[195], L[196]], words3) 
/\ table([L[197], L[198], L[199], L[200], L[201], L[202]], words6) 
/\ table([L[203], L[204], L[205], L[206], L[207], L[208], L[209]], words7) 
/\ table([L[210], L[211], L[212], L[213], L[214], L[215], L[216], L[217]], words8) 
/\ table([L[218], L[219], L[220], L[221]], words4) 
/\ table([L[222], L[223], L[224], L[225], L[226], L[227], L[228]], words7) 
/\ table([L[229], L[230], L[231], L[232]], words4) 
/\ table([L[233], L[234], L[235], L[236], L[237], L[238], L[239], L[240]], words8) 
/\ table([L[241], L[242], L[243], L[244], L[245], L[246], L[247]], words7) 
/\ table([L[248], L[249], L[250], L[251], L[252], L[253]], words6) 
/\ table([L[254], L[255], L[256]], words3) 
/\ table([L[257], L[258], L[259], L[260], L[261]], words5) 
/\ table([L[262], L[263], L[264]], words3) 
/\ table([L[265], L[266], L[267], L[268], L[269]], words5) 
/\ table([L[270], L[271], L[272]], words3) 
/\ table([L[273], L[274], L[275], L[276]], words4) 
/\ table([L[277], L[278], L[279], L[280], L[281], L[282], L[283]], words7) 
/\ table([L[284], L[285], L[286], L[287], L[288]], words5) 
/\ table([L[289], L[290], L[291], L[292]], words4) 
/\ table([L[293], L[294], L[295], L[296], L[297]], words5) 
/\ table([L[298], L[299], L[300], L[301], L[302]], words5) 
/\ table([L[303], L[304], L[305], L[306], L[307]], words5) 
/\ table([L[308], L[309], L[310], L[311], L[312]], words5) 
/\ table([L[313], L[314], L[315], L[316], L[317], L[318]], words6) 
/\ table([L[319], L[320], L[321]], words3) 
/\ table([L[322], L[323], L[324], L[325], L[326]], words5) 
/\ table([L[327], L[328], L[329], L[330], L[331], L[332]], words6) 
/\ table([L[333], L[334], L[335], L[336]], words4) 
/\ table([L[337], L[338], L[339], L[340], L[341], L[342], L[343]], words7) 
/\ table([L[344], L[345], L[346], L[347]], words4) 
/\ table([L[348], L[349], L[350], L[351], L[352], L[353], L[354], L[355]], words8) 
/\ table([L[356], L[357], L[358], L[359], L[360]], words5) 
/\ table([L[361], L[362], L[363], L[364], L[365], L[366], L[367], L[368]], words8) 
/\ table([L[369], L[370], L[371], L[372], L[373], L[374], L[375], L[376], L[377]], words9) 
/\ table([L[378], L[379], L[380]], words3) 
/\ table([L[381], L[382], L[383], L[384], L[385], L[386], L[387], L[388], L[389]], words9) 
/\ table([L[390], L[391], L[392], L[393], L[394]], words5) 
/\ table([L[395], L[396], L[397], L[398], L[399]], words5) 
/\ table([L[400], L[401], L[402], L[403], L[404]], words5) 
/\ table([L[405], L[406], L[407], L[408], L[409]], words5) 
/\ table([L[410], L[411], L[412], L[413], L[414]], words5) 
/\ table([L[415], L[416], L[417], L[418], L[419]], words5) 
/\ table([L[420], L[421], L[422], L[423], L[424]], words5) 
/\ table([L[425], L[426], L[427], L[428], L[429]], words5) 
/\ table([L[430], L[431], L[432], L[433], L[434]], words5) 
/\ table([L[435], L[436], L[437], L[438], L[439]], words5) 
/\ table([L[440], L[441], L[442], L[443], L[444]], words5) 
/\ table([L[445], L[446], L[447], L[448], L[449]], words5) 
/\ table([L[1], L[21], L[41], L[61], L[82]], words5) 
/\ table([L[118], L[138], L[158], L[178], L[197]], words5) 
/\ table([L[233], L[254], L[273], L[293], L[313]], words5) 
/\ table([L[348], L[369], L[390], L[410], L[430]], words5) 
/\ table([L[2], L[22], L[42], L[62], L[83]], words5) 
/\ table([L[119], L[139], L[159], L[179], L[198]], words5) 
/\ table([L[234], L[255], L[274], L[294], L[314]], words5) 
/\ table([L[349], L[370], L[391], L[411], L[431]], words5) 
/\ table([L[3], L[23], L[43], L[63], L[84]], words5) 
/\ table([L[120], L[140], L[160], L[180], L[199]], words5) 
/\ table([L[235], L[256], L[275], L[295], L[315]], words5) 
/\ table([L[350], L[371], L[392], L[412], L[432]], words5) 
/\ table([L[4], L[24], L[44], L[64], L[85], L[103], L[121], L[141], L[161]], words9) 
/\ table([L[200], L[218], L[236]], words3) 
/\ table([L[276], L[296], L[316], L[333], L[351], L[372], L[393], L[413], L[433]], words9) 
/\ table([L[5], L[25], L[45], L[65], L[86], L[104], L[122], L[142]], words8) 
/\ table([L[181], L[201], L[219], L[237], L[257]], words5) 
/\ table([L[297], L[317], L[334], L[352], L[373], L[394], L[414], L[434]], words8) 
/\ table([L[66], L[87], L[105], L[123]], words4) 
/\ table([L[162], L[182], L[202], L[220], L[238], L[258], L[277]], words7) 
/\ table([L[318], L[335], L[353], L[374]], words4) 
/\ table([L[6], L[26], L[46], L[67], L[88], L[106]], words6) 
/\ table([L[143], L[163], L[183]], words3) 
/\ table([L[221], L[239], L[259], L[278], L[298]], words5) 
/\ table([L[336], L[354], L[375], L[395], L[415], L[435]], words6) 
/\ table([L[7], L[27], L[47], L[68], L[89]], words5) 
/\ table([L[124], L[144], L[164], L[184], L[203]], words5) 
/\ table([L[240], L[260], L[279], L[299], L[319]], words5) 
/\ table([L[355], L[376], L[396], L[416], L[436]], words5) 
/\ table([L[8], L[28], L[48], L[69]], words4) 
/\ table([L[107], L[125], L[145], L[165], L[185], L[204], L[222]], words7) 
/\ table([L[261], L[280], L[300], L[320], L[337]], words5) 
/\ table([L[377], L[397], L[417], L[437]], words4) 
/\ table([L[9], L[29], L[49]], words3) 
/\ table([L[90], L[108], L[126], L[146], L[166]], words5) 
/\ table([L[205], L[223], L[241]], words3) 
/\ table([L[281], L[301], L[321], L[338], L[356]], words5) 
/\ table([L[398], L[418], L[438]], words3) 
/\ table([L[10], L[30], L[50], L[70], L[91], L[109], L[127], L[147]], words8) 
/\ table([L[186], L[206], L[224], L[242], L[262], L[282], L[302]], words7) 
/\ table([L[339], L[357], L[378], L[399], L[419], L[439]], words6) 
/\ table([L[71], L[92], L[110], L[128]], words4) 
/\ table([L[167], L[187], L[207], L[225], L[243], L[263], L[283]], words7) 
/\ table([L[322], L[340], L[358], L[379]], words4) 
/\ table([L[11], L[31], L[51], L[72], L[93], L[111]], words6) 
/\ table([L[148], L[168], L[188], L[208], L[226], L[244], L[264]], words7) 
/\ table([L[303], L[323], L[341], L[359], L[380], L[400], L[420], L[440]], words8) 
/\ table([L[12], L[32], L[52]], words3) 
/\ table([L[94], L[112], L[129], L[149], L[169]], words5) 
/\ table([L[209], L[227], L[245]], words3) 
/\ table([L[284], L[304], L[324], L[342], L[360]], words5) 
/\ table([L[401], L[421], L[441]], words3) 
/\ table([L[13], L[33], L[53], L[73]], words4) 
/\ table([L[113], L[130], L[150], L[170], L[189]], words5) 
/\ table([L[228], L[246], L[265], L[285], L[305], L[325], L[343]], words7) 
/\ table([L[381], L[402], L[422], L[442]], words4) 
/\ table([L[14], L[34], L[54], L[74], L[95]], words5) 
/\ table([L[131], L[151], L[171], L[190], L[210]], words5) 
/\ table([L[247], L[266], L[286], L[306], L[326]], words5) 
/\ table([L[361], L[382], L[403], L[423], L[443]], words5) 
/\ table([L[15], L[35], L[55], L[75], L[96], L[114]], words6) 
/\ table([L[152], L[172], L[191], L[211], L[229]], words5) 
/\ table([L[267], L[287], L[307]], words3) 
/\ table([L[344], L[362], L[383], L[404], L[424], L[444]], words6) 
/\ table([L[76], L[97], L[115], L[132]], words4) 
/\ table([L[173], L[192], L[212], L[230], L[248], L[268], L[288]], words7) 
/\ table([L[327], L[345], L[363], L[384]], words4) 
/\ table([L[16], L[36], L[56], L[77], L[98], L[116], L[133], L[153]], words8) 
/\ table([L[193], L[213], L[231], L[249], L[269]], words5) 
/\ table([L[308], L[328], L[346], L[364], L[385], L[405], L[425], L[445]], words8) 
/\ table([L[17], L[37], L[57], L[78], L[99], L[117], L[134], L[154], L[174]], words9) 
/\ table([L[214], L[232], L[250]], words3) 
/\ table([L[289], L[309], L[329], L[347], L[365], L[386], L[406], L[426], L[446]], words9) 
/\ table([L[18], L[38], L[58], L[79], L[100]], words5) 
/\ table([L[135], L[155], L[175], L[194], L[215]], words5) 
/\ table([L[251], L[270], L[290], L[310], L[330]], words5) 
/\ table([L[366], L[387], L[407], L[427], L[447]], words5) 
/\ table([L[19], L[39], L[59], L[80], L[101]], words5) 
/\ table([L[136], L[156], L[176], L[195], L[216]], words5) 
/\ table([L[252], L[271], L[291], L[311], L[331]], words5) 
/\ table([L[367], L[388], L[408], L[428], L[448]], words5) 
/\ table([L[20], L[40], L[60], L[81], L[102]], words5) 
/\ table([L[137], L[157], L[177], L[196], L[217]], words5) 
/\ table([L[253], L[272], L[292], L[312], L[332]], words5) 
/\ table([L[368], L[389], L[409], L[429], L[449]], words5)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 23;
int: num_segments = 170;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,17,18,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,22,23,24,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
26,27,28,29,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31,32,33,34,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,37,38,39,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,42,43,44,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,47,48,49,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,52,53,54,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
56,57,58,59,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
61,62,63,64,65,66,67,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,74,75,76,77,78,79,80,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,83,84,85,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,91,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,96,97,98,99,100,101,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,104,105,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,108,109,110,111,112,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,115,116,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,119,120,121,122,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,125,126,127,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,130,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,133,134,135,136,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,139,140,141,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
143,144,145,146,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
148,149,150,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,154,155,156,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,159,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,163,164,165,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,168,169,170,171,172,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,175,176,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,179,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,182,183,184,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,187,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,190,191,192,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,195,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
197,198,199,200,201,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,204,205,206,207,208,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,211,212,213,214,215,216,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
218,219,220,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,223,224,225,226,227,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
229,230,231,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,234,235,236,237,238,239,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
241,242,243,244,245,246,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,249,250,251,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
254,255,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
257,258,259,260,261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
262,263,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
265,266,267,268,269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
270,271,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
273,274,275,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,278,279,280,281,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,285,286,287,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,290,291,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
293,294,295,296,297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
298,299,300,301,302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
303,304,305,306,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
308,309,310,311,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,314,315,316,317,318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
319,320,321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
322,323,324,325,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
327,328,329,330,331,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
333,334,335,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
337,338,339,340,341,342,343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
344,345,346,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
348,349,350,351,352,353,354,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
356,357,358,359,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
361,362,363,364,365,366,367,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
369,370,371,372,373,374,375,376,377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
378,379,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
381,382,383,384,385,386,387,388,389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
390,391,392,393,394,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
395,396,397,398,399,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
400,401,402,403,404,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
405,406,407,408,409,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
410,411,412,413,414,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
415,416,417,418,419,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
420,421,422,423,424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
425,426,427,428,429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
430,431,432,433,434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
435,436,437,438,439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
440,441,442,443,444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
445,446,447,448,449,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,21,41,61,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,138,158,178,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
233,254,273,293,313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
348,369,390,410,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,22,42,62,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,139,159,179,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,255,274,294,314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
349,370,391,411,431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,23,43,63,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,140,160,180,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,256,275,295,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
350,371,392,412,432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,24,44,64,85,103,121,141,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
200,218,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,296,316,333,351,372,393,413,433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,25,45,65,86,104,122,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,201,219,237,257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
297,317,334,352,373,394,414,434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,87,105,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,182,202,220,238,258,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
318,335,353,374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,26,46,67,88,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
143,163,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
221,239,259,278,298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
336,354,375,395,415,435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,27,47,68,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,144,164,184,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,260,279,299,319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
355,376,396,416,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,28,48,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
107,125,145,165,185,204,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
261,280,300,320,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
377,397,417,437,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,29,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,108,126,146,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
205,223,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,301,321,338,356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
398,418,438,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,30,50,70,91,109,127,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,206,224,242,262,282,302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
339,357,378,399,419,439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,92,110,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,187,207,225,243,263,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
322,340,358,379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,31,51,72,93,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
148,168,188,208,226,244,264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
303,323,341,359,380,400,420,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,32,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,112,129,149,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
209,227,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,304,324,342,360,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
401,421,441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,33,53,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,130,150,170,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,246,265,285,305,325,343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
381,402,422,442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,34,54,74,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,151,171,190,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,266,286,306,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
361,382,403,423,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,35,55,75,96,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,172,191,211,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
267,287,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
344,362,383,404,424,444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,97,115,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,192,212,230,248,268,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
327,345,363,384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,36,56,77,98,116,133,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,213,231,249,269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
308,328,346,364,385,405,425,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,37,57,78,99,117,134,154,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,232,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,309,329,347,365,386,406,426,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,38,58,79,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,155,175,194,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,270,290,310,330,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
366,387,407,427,447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,39,59,80,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,156,176,195,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,271,291,311,331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
367,388,408,428,448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,40,60,81,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,157,177,196,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
253,272,292,312,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
368,389,409,429,449,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 23;
int: cols = 23;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 10, 0, 11, 12, 13, 14, 15, 0, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 0, 26, 27, 28, 29, 30, 0, 31, 32, 33, 34, 35, 0, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 0, 46, 47, 48, 49, 50, 0, 51, 52, 53, 54, 55, 0, 56, 57, 58, 59, 60, 
61, 62, 63, 64, 65, 66, 67, 68, 69, 0, 70, 71, 72, 0, 73, 74, 75, 76, 77, 78, 79, 80, 81, 
82, 83, 84, 85, 86, 87, 88, 89, 0, 90, 91, 92, 93, 94, 0, 95, 96, 97, 98, 99, 100, 101, 102, 
0, 0, 0, 103, 104, 105, 106, 0, 107, 108, 109, 110, 111, 112, 113, 0, 114, 115, 116, 117, 0, 0, 0, 
118, 119, 120, 121, 122, 123, 0, 124, 125, 126, 127, 128, 0, 129, 130, 131, 0, 132, 133, 134, 135, 136, 137, 
138, 139, 140, 141, 142, 0, 143, 144, 145, 146, 147, 0, 148, 149, 150, 151, 152, 0, 153, 154, 155, 156, 157, 
158, 159, 160, 161, 0, 162, 163, 164, 165, 166, 0, 167, 168, 169, 170, 171, 172, 173, 0, 174, 175, 176, 177, 
178, 179, 180, 0, 181, 182, 183, 184, 185, 0, 186, 187, 188, 0, 189, 190, 191, 192, 193, 0, 194, 195, 196, 
197, 198, 199, 200, 201, 202, 0, 203, 204, 205, 206, 207, 208, 209, 0, 210, 211, 212, 213, 214, 215, 216, 217, 
0, 0, 0, 218, 219, 220, 221, 0, 222, 223, 224, 225, 226, 227, 228, 0, 229, 230, 231, 232, 0, 0, 0, 
233, 234, 235, 236, 237, 238, 239, 240, 0, 241, 242, 243, 244, 245, 246, 247, 0, 248, 249, 250, 251, 252, 253, 
254, 255, 256, 0, 257, 258, 259, 260, 261, 0, 262, 263, 264, 0, 265, 266, 267, 268, 269, 0, 270, 271, 272, 
273, 274, 275, 276, 0, 277, 278, 279, 280, 281, 282, 283, 0, 284, 285, 286, 287, 288, 0, 289, 290, 291, 292, 
293, 294, 295, 296, 297, 0, 298, 299, 300, 301, 302, 0, 303, 304, 305, 306, 307, 0, 308, 309, 310, 311, 312, 
313, 314, 315, 316, 317, 318, 0, 319, 320, 321, 0, 322, 323, 324, 325, 326, 0, 327, 328, 329, 330, 331, 332, 
0, 0, 0, 333, 334, 335, 336, 0, 337, 338, 339, 340, 341, 342, 343, 0, 344, 345, 346, 347, 0, 0, 0, 
348, 349, 350, 351, 352, 353, 354, 355, 0, 356, 357, 358, 359, 360, 0, 361, 362, 363, 364, 365, 366, 367, 368, 
369, 370, 371, 372, 373, 374, 375, 376, 377, 0, 378, 379, 380, 0, 381, 382, 383, 384, 385, 386, 387, 388, 389, 
390, 391, 392, 393, 394, 0, 395, 396, 397, 398, 399, 0, 400, 401, 402, 403, 404, 0, 405, 406, 407, 408, 409, 
410, 411, 412, 413, 414, 0, 415, 416, 417, 418, 419, 0, 420, 421, 422, 423, 424, 0, 425, 426, 427, 428, 429, 
430, 431, 432, 433, 434, 0, 435, 436, 437, 438, 439, 0, 440, 441, 442, 443, 444, 0, 445, 446, 447, 448, 449, 

]);


