%
% Crossword problem '23.09, 23 x 23' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 48 1` ).
%
% This crossword model was 
%
% This is problem '23.09, 23 x 23' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (48): 23.09, 23 x 23
% 
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _
%   * * * _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ *
%   _ _ _ * _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
%   * * _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ * *
%   _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ * _ _ _
%   * _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _ * * *
%   _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "23.09, 23 x 23";


% number of letters to assign
N = 453;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5]], words5) 
/\ table([L[6], L[7], L[8], L[9], L[10]], words5) 
/\ table([L[11], L[12], L[13], L[14], L[15]], words5) 
/\ table([L[16], L[17], L[18], L[19], L[20]], words5) 
/\ table([L[21], L[22], L[23], L[24], L[25], L[26], L[27], L[28], L[29], L[30], L[31]], words11) 
/\ table([L[32], L[33], L[34], L[35], L[36]], words5) 
/\ table([L[37], L[38], L[39], L[40], L[41]], words5) 
/\ table([L[42], L[43], L[44], L[45], L[46], L[47], L[48], L[49], L[50], L[51], L[52], L[53], L[54], L[55], L[56], L[57], L[58]], words17) 
/\ table([L[59], L[60], L[61], L[62], L[63]], words5) 
/\ table([L[64], L[65], L[66], L[67]], words4) 
/\ table([L[68], L[69], L[70], L[71], L[72]], words5) 
/\ table([L[73], L[74], L[75], L[76], L[77]], words5) 
/\ table([L[78], L[79], L[80], L[81], L[82], L[83]], words6) 
/\ table([L[84], L[85], L[86], L[87], L[88]], words5) 
/\ table([L[89], L[90], L[91]], words3) 
/\ table([L[92], L[93], L[94]], words3) 
/\ table([L[95], L[96], L[97], L[98], L[99]], words5) 
/\ table([L[100], L[101], L[102]], words3) 
/\ table([L[103], L[104], L[105], L[106], L[107]], words5) 
/\ table([L[108], L[109], L[110], L[111], L[112]], words5) 
/\ table([L[113], L[114], L[115]], words3) 
/\ table([L[116], L[117], L[118]], words3) 
/\ table([L[119], L[120], L[121]], words3) 
/\ table([L[122], L[123], L[124]], words3) 
/\ table([L[125], L[126], L[127], L[128], L[129], L[130], L[131]], words7) 
/\ table([L[132], L[133], L[134], L[135], L[136], L[137], L[138]], words7) 
/\ table([L[139], L[140], L[141], L[142], L[143], L[144]], words6) 
/\ table([L[145], L[146], L[147], L[148], L[149]], words5) 
/\ table([L[150], L[151], L[152]], words3) 
/\ table([L[153], L[154], L[155], L[156], L[157], L[158]], words6) 
/\ table([L[159], L[160], L[161], L[162], L[163]], words5) 
/\ table([L[164], L[165], L[166], L[167], L[168]], words5) 
/\ table([L[169], L[170], L[171], L[172], L[173]], words5) 
/\ table([L[174], L[175], L[176], L[177], L[178]], words5) 
/\ table([L[179], L[180], L[181], L[182]], words4) 
/\ table([L[183], L[184], L[185], L[186], L[187]], words5) 
/\ table([L[188], L[189], L[190], L[191], L[192], L[193], L[194]], words7) 
/\ table([L[195], L[196], L[197], L[198]], words4) 
/\ table([L[199], L[200], L[201], L[202], L[203], L[204], L[205]], words7) 
/\ table([L[206], L[207], L[208], L[209], L[210]], words5) 
/\ table([L[211], L[212], L[213], L[214], L[215]], words5) 
/\ table([L[216], L[217], L[218]], words3) 
/\ table([L[219], L[220], L[221], L[222], L[223], L[224]], words6) 
/\ table([L[225], L[226], L[227], L[228], L[229]], words5) 
/\ table([L[230], L[231], L[232], L[233], L[234], L[235]], words6) 
/\ table([L[236], L[237], L[238]], words3) 
/\ table([L[239], L[240], L[241], L[242], L[243]], words5) 
/\ table([L[244], L[245], L[246], L[247], L[248]], words5) 
/\ table([L[249], L[250], L[251], L[252], L[253], L[254], L[255]], words7) 
/\ table([L[256], L[257], L[258], L[259]], words4) 
/\ table([L[260], L[261], L[262], L[263], L[264], L[265], L[266]], words7) 
/\ table([L[267], L[268], L[269], L[270], L[271]], words5) 
/\ table([L[272], L[273], L[274], L[275]], words4) 
/\ table([L[276], L[277], L[278], L[279], L[280]], words5) 
/\ table([L[281], L[282], L[283], L[284], L[285]], words5) 
/\ table([L[286], L[287], L[288], L[289], L[290]], words5) 
/\ table([L[291], L[292], L[293], L[294], L[295]], words5) 
/\ table([L[296], L[297], L[298], L[299], L[300], L[301]], words6) 
/\ table([L[302], L[303], L[304]], words3) 
/\ table([L[305], L[306], L[307], L[308], L[309]], words5) 
/\ table([L[310], L[311], L[312], L[313], L[314], L[315]], words6) 
/\ table([L[316], L[317], L[318], L[319], L[320], L[321], L[322]], words7) 
/\ table([L[323], L[324], L[325], L[326], L[327], L[328], L[329]], words7) 
/\ table([L[330], L[331], L[332]], words3) 
/\ table([L[333], L[334], L[335]], words3) 
/\ table([L[336], L[337], L[338]], words3) 
/\ table([L[339], L[340], L[341]], words3) 
/\ table([L[342], L[343], L[344], L[345], L[346]], words5) 
/\ table([L[347], L[348], L[349], L[350], L[351]], words5) 
/\ table([L[352], L[353], L[354]], words3) 
/\ table([L[355], L[356], L[357], L[358], L[359]], words5) 
/\ table([L[360], L[361], L[362]], words3) 
/\ table([L[363], L[364], L[365]], words3) 
/\ table([L[366], L[367], L[368], L[369], L[370]], words5) 
/\ table([L[371], L[372], L[373], L[374], L[375], L[376]], words6) 
/\ table([L[377], L[378], L[379], L[380], L[381]], words5) 
/\ table([L[382], L[383], L[384], L[385], L[386]], words5) 
/\ table([L[387], L[388], L[389], L[390]], words4) 
/\ table([L[391], L[392], L[393], L[394], L[395]], words5) 
/\ table([L[396], L[397], L[398], L[399], L[400], L[401], L[402], L[403], L[404], L[405], L[406], L[407], L[408], L[409], L[410], L[411], L[412]], words17) 
/\ table([L[413], L[414], L[415], L[416], L[417]], words5) 
/\ table([L[418], L[419], L[420], L[421], L[422]], words5) 
/\ table([L[423], L[424], L[425], L[426], L[427], L[428], L[429], L[430], L[431], L[432], L[433]], words11) 
/\ table([L[434], L[435], L[436], L[437], L[438]], words5) 
/\ table([L[439], L[440], L[441], L[442], L[443]], words5) 
/\ table([L[444], L[445], L[446], L[447], L[448]], words5) 
/\ table([L[449], L[450], L[451], L[452], L[453]], words5) 
/\ table([L[1], L[21], L[42], L[64], L[84]], words5) 
/\ table([L[119], L[139], L[159], L[179], L[199]], words5) 
/\ table([L[236], L[256], L[276], L[296], L[316]], words5) 
/\ table([L[352], L[371], L[391], L[413], L[434]], words5) 
/\ table([L[2], L[22], L[43], L[65], L[85]], words5) 
/\ table([L[120], L[140], L[160], L[180], L[200]], words5) 
/\ table([L[237], L[257], L[277], L[297], L[317], L[336], L[353], L[372], L[392], L[414], L[435]], words11) 
/\ table([L[3], L[23], L[44], L[66], L[86]], words5) 
/\ table([L[121], L[141], L[161], L[181], L[201], L[219], L[238], L[258], L[278], L[298], L[318], L[337], L[354], L[373], L[393], L[415], L[436]], words17) 
/\ table([L[4], L[24], L[45], L[67], L[87], L[103]], words6) 
/\ table([L[142], L[162], L[182], L[202], L[220]], words5) 
/\ table([L[259], L[279], L[299], L[319], L[338]], words5) 
/\ table([L[374], L[394], L[416], L[437]], words4) 
/\ table([L[5], L[25], L[46]], words3) 
/\ table([L[88], L[104], L[122], L[143], L[163]], words5) 
/\ table([L[203], L[221], L[239]], words3) 
/\ table([L[280], L[300], L[320]], words3) 
/\ table([L[355], L[375], L[395], L[417], L[438]], words5) 
/\ table([L[26], L[47], L[68]], words3) 
/\ table([L[105], L[123], L[144]], words3) 
/\ table([L[183], L[204], L[222], L[240], L[260]], words5) 
/\ table([L[301], L[321], L[339], L[356], L[376]], words5) 
/\ table([L[6], L[27], L[48], L[69], L[89], L[106], L[124]], words7) 
/\ table([L[164], L[184], L[205], L[223], L[241], L[261], L[281]], words7) 
/\ table([L[322], L[340], L[357]], words3) 
/\ table([L[396], L[418], L[439]], words3) 
/\ table([L[7], L[28], L[49], L[70], L[90], L[107]], words6) 
/\ table([L[145], L[165], L[185]], words3) 
/\ table([L[224], L[242], L[262], L[282], L[302]], words5) 
/\ table([L[341], L[358], L[377], L[397], L[419], L[440]], words6) 
/\ table([L[8], L[29], L[50], L[71], L[91]], words5) 
/\ table([L[125], L[146], L[166], L[186], L[206]], words5) 
/\ table([L[243], L[263], L[283], L[303], L[323]], words5) 
/\ table([L[359], L[378], L[398], L[420], L[441]], words5) 
/\ table([L[9], L[30], L[51], L[72]], words4) 
/\ table([L[108], L[126], L[147], L[167], L[187], L[207], L[225]], words7) 
/\ table([L[264], L[284], L[304], L[324], L[342]], words5) 
/\ table([L[379], L[399], L[421], L[442]], words4) 
/\ table([L[10], L[31], L[52]], words3) 
/\ table([L[92], L[109], L[127], L[148], L[168]], words5) 
/\ table([L[208], L[226], L[244], L[265], L[285]], words5) 
/\ table([L[325], L[343], L[360], L[380], L[400], L[422], L[443]], words7) 
/\ table([L[53], L[73], L[93], L[110], L[128], L[149]], words6) 
/\ table([L[188], L[209], L[227], L[245], L[266]], words5) 
/\ table([L[305], L[326], L[344], L[361], L[381], L[401]], words6) 
/\ table([L[11], L[32], L[54], L[74], L[94], L[111], L[129]], words7) 
/\ table([L[169], L[189], L[210], L[228], L[246]], words5) 
/\ table([L[286], L[306], L[327], L[345], L[362]], words5) 
/\ table([L[402], L[423], L[444]], words3) 
/\ table([L[12], L[33], L[55], L[75]], words4) 
/\ table([L[112], L[130], L[150], L[170], L[190]], words5) 
/\ table([L[229], L[247], L[267], L[287], L[307], L[328], L[346]], words7) 
/\ table([L[382], L[403], L[424], L[445]], words4) 
/\ table([L[13], L[34], L[56], L[76], L[95]], words5) 
/\ table([L[131], L[151], L[171], L[191], L[211]], words5) 
/\ table([L[248], L[268], L[288], L[308], L[329]], words5) 
/\ table([L[363], L[383], L[404], L[425], L[446]], words5) 
/\ table([L[14], L[35], L[57], L[77], L[96], L[113]], words6) 
/\ table([L[152], L[172], L[192], L[212], L[230]], words5) 
/\ table([L[269], L[289], L[309]], words3) 
/\ table([L[347], L[364], L[384], L[405], L[426], L[447]], words6) 
/\ table([L[15], L[36], L[58]], words3) 
/\ table([L[97], L[114], L[132]], words3) 
/\ table([L[173], L[193], L[213], L[231], L[249], L[270], L[290]], words7) 
/\ table([L[330], L[348], L[365], L[385], L[406], L[427], L[448]], words7) 
/\ table([L[78], L[98], L[115], L[133], L[153]], words5) 
/\ table([L[194], L[214], L[232], L[250], L[271]], words5) 
/\ table([L[310], L[331], L[349]], words3) 
/\ table([L[386], L[407], L[428]], words3) 
/\ table([L[16], L[37], L[59], L[79], L[99]], words5) 
/\ table([L[134], L[154], L[174]], words3) 
/\ table([L[215], L[233], L[251]], words3) 
/\ table([L[291], L[311], L[332], L[350], L[366]], words5) 
/\ table([L[408], L[429], L[449]], words3) 
/\ table([L[17], L[38], L[60], L[80]], words4) 
/\ table([L[116], L[135], L[155], L[175], L[195]], words5) 
/\ table([L[234], L[252], L[272], L[292], L[312]], words5) 
/\ table([L[351], L[367], L[387], L[409], L[430], L[450]], words6) 
/\ table([L[18], L[39], L[61], L[81], L[100], L[117], L[136], L[156], L[176], L[196], L[216], L[235], L[253], L[273], L[293], L[313], L[333]], words17) 
/\ table([L[368], L[388], L[410], L[431], L[451]], words5) 
/\ table([L[19], L[40], L[62], L[82], L[101], L[118], L[137], L[157], L[177], L[197], L[217]], words11) 
/\ table([L[254], L[274], L[294], L[314], L[334]], words5) 
/\ table([L[369], L[389], L[411], L[432], L[452]], words5) 
/\ table([L[20], L[41], L[63], L[83], L[102]], words5) 
/\ table([L[138], L[158], L[178], L[198], L[218]], words5) 
/\ table([L[255], L[275], L[295], L[315], L[335]], words5) 
/\ table([L[370], L[390], L[412], L[433], L[453]], words5)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 23;
int: num_segments = 174;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,12,13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,17,18,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,22,23,24,25,26,27,28,29,30,31,0,0,0,0,0,0,0,0,0,0,0,0,
32,33,34,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,38,39,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,0,0,0,0,0,0,
59,60,61,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,65,66,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,69,70,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,74,75,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,79,80,81,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,85,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,90,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,96,97,98,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,101,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,104,105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,109,110,111,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,114,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,117,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,120,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
122,123,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,126,127,128,129,130,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,133,134,135,136,137,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,140,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,146,147,148,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
150,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,154,155,156,157,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,160,161,162,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,165,166,167,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
169,170,171,172,173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,175,176,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,184,185,186,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,189,190,191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,196,197,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,200,201,202,203,204,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
206,207,208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
216,217,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,220,221,222,223,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,226,227,228,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,231,232,233,234,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,237,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,240,241,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,245,246,247,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,250,251,252,253,254,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,257,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,261,262,263,264,265,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
267,268,269,270,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,273,274,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,277,278,279,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,282,283,284,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
286,287,288,289,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
291,292,293,294,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
296,297,298,299,300,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,303,304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
305,306,307,308,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
310,311,312,313,314,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
316,317,318,319,320,321,322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
323,324,325,326,327,328,329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,331,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
333,334,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
336,337,338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
339,340,341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
342,343,344,345,346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
347,348,349,350,351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
352,353,354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
355,356,357,358,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
360,361,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
363,364,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
366,367,368,369,370,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
371,372,373,374,375,376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
377,378,379,380,381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
382,383,384,385,386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
387,388,389,390,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
391,392,393,394,395,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,0,0,0,0,0,0,
413,414,415,416,417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
418,419,420,421,422,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
423,424,425,426,427,428,429,430,431,432,433,0,0,0,0,0,0,0,0,0,0,0,0,
434,435,436,437,438,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
439,440,441,442,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
444,445,446,447,448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
449,450,451,452,453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,21,42,64,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,139,159,179,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,256,276,296,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
352,371,391,413,434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,22,43,65,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,140,160,180,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
237,257,277,297,317,336,353,372,392,414,435,0,0,0,0,0,0,0,0,0,0,0,0,
3,23,44,66,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,141,161,181,201,219,238,258,278,298,318,337,354,373,393,415,436,0,0,0,0,0,0,
4,24,45,67,87,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,162,182,202,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
259,279,299,319,338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
374,394,416,437,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,25,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,104,122,143,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,221,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,300,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
355,375,395,417,438,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
26,47,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,123,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,204,222,240,260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
301,321,339,356,376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,27,48,69,89,106,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,184,205,223,241,261,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
322,340,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
396,418,439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,28,49,70,90,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,165,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,242,262,282,302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
341,358,377,397,419,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,29,50,71,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,146,166,186,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,263,283,303,323,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
359,378,398,420,441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,30,51,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,126,147,167,187,207,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
264,284,304,324,342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
379,399,421,442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,31,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,109,127,148,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,226,244,265,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
325,343,360,380,400,422,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
53,73,93,110,128,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,209,227,245,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
305,326,344,361,381,401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,32,54,74,94,111,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
169,189,210,228,246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
286,306,327,345,362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
402,423,444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,33,55,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,130,150,170,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
229,247,267,287,307,328,346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
382,403,424,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,34,56,76,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,151,171,191,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,268,288,308,329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
363,383,404,425,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,35,57,77,96,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,172,192,212,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,289,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
347,364,384,405,426,447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,36,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
97,114,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,193,213,231,249,270,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,348,365,385,406,427,448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,98,115,133,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,214,232,250,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
310,331,349,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
386,407,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,37,59,79,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,154,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
215,233,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
291,311,332,350,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
408,429,449,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,38,60,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,135,155,175,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,252,272,292,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
351,367,387,409,430,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,39,61,81,100,117,136,156,176,196,216,235,253,273,293,313,333,0,0,0,0,0,0,
368,388,410,431,451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,40,62,82,101,118,137,157,177,197,217,0,0,0,0,0,0,0,0,0,0,0,0,
254,274,294,314,334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
369,389,411,432,452,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,41,63,83,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,158,178,198,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,275,295,315,335,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
370,390,412,433,453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 23;
int: cols = 23;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 10, 0, 11, 12, 13, 14, 15, 0, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, 32, 33, 34, 35, 36, 0, 37, 38, 39, 40, 41, 
42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 0, 59, 60, 61, 62, 63, 
64, 65, 66, 67, 0, 68, 69, 70, 71, 72, 0, 73, 74, 75, 76, 77, 0, 78, 79, 80, 81, 82, 83, 
84, 85, 86, 87, 88, 0, 89, 90, 91, 0, 92, 93, 94, 0, 95, 96, 97, 98, 99, 0, 100, 101, 102, 
0, 0, 0, 103, 104, 105, 106, 107, 0, 108, 109, 110, 111, 112, 0, 113, 114, 115, 0, 116, 117, 118, 0, 
119, 120, 121, 0, 122, 123, 124, 0, 125, 126, 127, 128, 129, 130, 131, 0, 132, 133, 134, 135, 136, 137, 138, 
139, 140, 141, 142, 143, 144, 0, 145, 146, 147, 148, 149, 0, 150, 151, 152, 0, 153, 154, 155, 156, 157, 158, 
159, 160, 161, 162, 163, 0, 164, 165, 166, 167, 168, 0, 169, 170, 171, 172, 173, 0, 174, 175, 176, 177, 178, 
179, 180, 181, 182, 0, 183, 184, 185, 186, 187, 0, 188, 189, 190, 191, 192, 193, 194, 0, 195, 196, 197, 198, 
199, 200, 201, 202, 203, 204, 205, 0, 206, 207, 208, 209, 210, 0, 211, 212, 213, 214, 215, 0, 216, 217, 218, 
0, 0, 219, 220, 221, 222, 223, 224, 0, 225, 226, 227, 228, 229, 0, 230, 231, 232, 233, 234, 235, 0, 0, 
236, 237, 238, 0, 239, 240, 241, 242, 243, 0, 244, 245, 246, 247, 248, 0, 249, 250, 251, 252, 253, 254, 255, 
256, 257, 258, 259, 0, 260, 261, 262, 263, 264, 265, 266, 0, 267, 268, 269, 270, 271, 0, 272, 273, 274, 275, 
276, 277, 278, 279, 280, 0, 281, 282, 283, 284, 285, 0, 286, 287, 288, 289, 290, 0, 291, 292, 293, 294, 295, 
296, 297, 298, 299, 300, 301, 0, 302, 303, 304, 0, 305, 306, 307, 308, 309, 0, 310, 311, 312, 313, 314, 315, 
316, 317, 318, 319, 320, 321, 322, 0, 323, 324, 325, 326, 327, 328, 329, 0, 330, 331, 332, 0, 333, 334, 335, 
0, 336, 337, 338, 0, 339, 340, 341, 0, 342, 343, 344, 345, 346, 0, 347, 348, 349, 350, 351, 0, 0, 0, 
352, 353, 354, 0, 355, 356, 357, 358, 359, 0, 360, 361, 362, 0, 363, 364, 365, 0, 366, 367, 368, 369, 370, 
371, 372, 373, 374, 375, 376, 0, 377, 378, 379, 380, 381, 0, 382, 383, 384, 385, 386, 0, 387, 388, 389, 390, 
391, 392, 393, 394, 395, 0, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 
413, 414, 415, 416, 417, 0, 418, 419, 420, 421, 422, 0, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 
434, 435, 436, 437, 438, 0, 439, 440, 441, 442, 443, 0, 444, 445, 446, 447, 448, 0, 449, 450, 451, 452, 453, 

]);


