%
% Crossword problem '23.10, 23 x 23' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 49 1` ).
%
% This crossword model was 
%
% This is problem '23.10, 23 x 23' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (49): 23.10, 23 x 23
% 
%   _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ *
%   * * _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ * * *
%   _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _
%   * * * _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ * *
%   * _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "23.10, 23 x 23";


% number of letters to assign
N = 462;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5], L[6]], words6) 
/\ table([L[7], L[8], L[9], L[10], L[11], L[12]], words6) 
/\ table([L[13], L[14], L[15]], words3) 
/\ table([L[16], L[17], L[18], L[19], L[20]], words5) 
/\ table([L[21], L[22], L[23], L[24], L[25], L[26]], words6) 
/\ table([L[27], L[28], L[29], L[30], L[31], L[32]], words6) 
/\ table([L[33], L[34], L[35], L[36], L[37], L[38], L[39], L[40], L[41]], words9) 
/\ table([L[42], L[43], L[44], L[45], L[46], L[47], L[48], L[49], L[50], L[51], L[52], L[53], L[54]], words13) 
/\ table([L[55], L[56], L[57], L[58], L[59], L[60], L[61], L[62], L[63]], words9) 
/\ table([L[64], L[65], L[66]], words3) 
/\ table([L[67], L[68], L[69], L[70], L[71], L[72], L[73], L[74]], words8) 
/\ table([L[75], L[76], L[77], L[78], L[79], L[80]], words6) 
/\ table([L[81], L[82], L[83]], words3) 
/\ table([L[84], L[85], L[86], L[87], L[88]], words5) 
/\ table([L[89], L[90], L[91], L[92], L[93]], words5) 
/\ table([L[94], L[95], L[96], L[97], L[98]], words5) 
/\ table([L[99], L[100], L[101], L[102], L[103]], words5) 
/\ table([L[104], L[105], L[106], L[107]], words4) 
/\ table([L[108], L[109], L[110], L[111], L[112]], words5) 
/\ table([L[113], L[114], L[115], L[116], L[117], L[118], L[119]], words7) 
/\ table([L[120], L[121], L[122]], words3) 
/\ table([L[123], L[124], L[125], L[126]], words4) 
/\ table([L[127], L[128], L[129], L[130], L[131], L[132], L[133], L[134], L[135]], words9) 
/\ table([L[136], L[137], L[138], L[139], L[140], L[141]], words6) 
/\ table([L[142], L[143], L[144], L[145], L[146], L[147], L[148]], words7) 
/\ table([L[149], L[150], L[151], L[152], L[153], L[154], L[155]], words7) 
/\ table([L[156], L[157], L[158], L[159], L[160], L[161], L[162]], words7) 
/\ table([L[163], L[164], L[165], L[166], L[167], L[168], L[169], L[170]], words8) 
/\ table([L[171], L[172], L[173], L[174], L[175]], words5) 
/\ table([L[176], L[177], L[178], L[179], L[180], L[181], L[182], L[183]], words8) 
/\ table([L[184], L[185], L[186], L[187], L[188], L[189], L[190], L[191], L[192]], words9) 
/\ table([L[193], L[194], L[195]], words3) 
/\ table([L[196], L[197], L[198], L[199], L[200], L[201]], words6) 
/\ table([L[202], L[203], L[204], L[205], L[206]], words5) 
/\ table([L[207], L[208], L[209], L[210], L[211], L[212]], words6) 
/\ table([L[213], L[214], L[215], L[216], L[217], L[218]], words6) 
/\ table([L[219], L[220], L[221]], words3) 
/\ table([L[222], L[223], L[224], L[225]], words4) 
/\ table([L[226], L[227], L[228], L[229], L[230], L[231]], words6) 
/\ table([L[232], L[233], L[234], L[235], L[236], L[237]], words6) 
/\ table([L[238], L[239], L[240], L[241]], words4) 
/\ table([L[242], L[243], L[244]], words3) 
/\ table([L[245], L[246], L[247], L[248], L[249], L[250]], words6) 
/\ table([L[251], L[252], L[253], L[254], L[255], L[256]], words6) 
/\ table([L[257], L[258], L[259], L[260], L[261]], words5) 
/\ table([L[262], L[263], L[264], L[265], L[266], L[267]], words6) 
/\ table([L[268], L[269], L[270]], words3) 
/\ table([L[271], L[272], L[273], L[274], L[275], L[276], L[277], L[278], L[279]], words9) 
/\ table([L[280], L[281], L[282], L[283], L[284], L[285], L[286], L[287]], words8) 
/\ table([L[288], L[289], L[290], L[291], L[292]], words5) 
/\ table([L[293], L[294], L[295], L[296], L[297], L[298], L[299], L[300]], words8) 
/\ table([L[301], L[302], L[303], L[304], L[305], L[306], L[307]], words7) 
/\ table([L[308], L[309], L[310], L[311], L[312], L[313], L[314]], words7) 
/\ table([L[315], L[316], L[317], L[318], L[319], L[320], L[321]], words7) 
/\ table([L[322], L[323], L[324], L[325], L[326], L[327]], words6) 
/\ table([L[328], L[329], L[330], L[331], L[332], L[333], L[334], L[335], L[336]], words9) 
/\ table([L[337], L[338], L[339], L[340]], words4) 
/\ table([L[341], L[342], L[343]], words3) 
/\ table([L[344], L[345], L[346], L[347], L[348], L[349], L[350]], words7) 
/\ table([L[351], L[352], L[353], L[354], L[355]], words5) 
/\ table([L[356], L[357], L[358], L[359]], words4) 
/\ table([L[360], L[361], L[362], L[363], L[364]], words5) 
/\ table([L[365], L[366], L[367], L[368], L[369]], words5) 
/\ table([L[370], L[371], L[372], L[373], L[374]], words5) 
/\ table([L[375], L[376], L[377], L[378], L[379]], words5) 
/\ table([L[380], L[381], L[382]], words3) 
/\ table([L[383], L[384], L[385], L[386], L[387], L[388]], words6) 
/\ table([L[389], L[390], L[391], L[392], L[393], L[394], L[395], L[396]], words8) 
/\ table([L[397], L[398], L[399]], words3) 
/\ table([L[400], L[401], L[402], L[403], L[404], L[405], L[406], L[407], L[408]], words9) 
/\ table([L[409], L[410], L[411], L[412], L[413], L[414], L[415], L[416], L[417], L[418], L[419], L[420], L[421]], words13) 
/\ table([L[422], L[423], L[424], L[425], L[426], L[427], L[428], L[429], L[430]], words9) 
/\ table([L[431], L[432], L[433], L[434], L[435], L[436]], words6) 
/\ table([L[437], L[438], L[439], L[440], L[441], L[442]], words6) 
/\ table([L[443], L[444], L[445], L[446], L[447]], words5) 
/\ table([L[448], L[449], L[450]], words3) 
/\ table([L[451], L[452], L[453], L[454], L[455], L[456]], words6) 
/\ table([L[457], L[458], L[459], L[460], L[461], L[462]], words6) 
/\ table([L[1], L[21], L[42], L[64], L[84], L[104]], words6) 
/\ table([L[142], L[163], L[184], L[202], L[222], L[242]], words6) 
/\ table([L[280], L[301], L[322]], words3) 
/\ table([L[360], L[380], L[400], L[422], L[443]], words5) 
/\ table([L[2], L[22], L[43], L[65], L[85], L[105]], words6) 
/\ table([L[143], L[164], L[185], L[203], L[223], L[243]], words6) 
/\ table([L[281], L[302], L[323], L[341], L[361], L[381], L[401], L[423], L[444]], words9) 
/\ table([L[3], L[23], L[44], L[66], L[86], L[106], L[123], L[144], L[165], L[186], L[204], L[224], L[244]], words13) 
/\ table([L[282], L[303], L[324], L[342], L[362], L[382], L[402], L[424], L[445]], words9) 
/\ table([L[4], L[24], L[45]], words3) 
/\ table([L[87], L[107], L[124], L[145], L[166], L[187], L[205], L[225]], words8) 
/\ table([L[262], L[283], L[304], L[325], L[343], L[363]], words6) 
/\ table([L[403], L[425], L[446]], words3) 
/\ table([L[5], L[25], L[46], L[67], L[88]], words5) 
/\ table([L[125], L[146], L[167], L[188], L[206]], words5) 
/\ table([L[245], L[263], L[284], L[305], L[326]], words5) 
/\ table([L[364], L[383], L[404], L[426], L[447]], words5) 
/\ table([L[6], L[26], L[47], L[68]], words4) 
/\ table([L[108], L[126], L[147], L[168], L[189]], words5) 
/\ table([L[226], L[246], L[264], L[285], L[306], L[327], L[344]], words7) 
/\ table([L[384], L[405], L[427]], words3) 
/\ table([L[48], L[69], L[89], L[109]], words4) 
/\ table([L[148], L[169], L[190], L[207], L[227], L[247], L[265], L[286], L[307]], words9) 
/\ table([L[345], L[365], L[385], L[406], L[428], L[448]], words6) 
/\ table([L[7], L[27], L[49], L[70], L[90], L[110], L[127]], words7) 
/\ table([L[170], L[191], L[208], L[228], L[248], L[266], L[287]], words7) 
/\ table([L[328], L[346], L[366], L[386], L[407], L[429], L[449]], words7) 
/\ table([L[8], L[28], L[50], L[71], L[91], L[111], L[128], L[149]], words8) 
/\ table([L[192], L[209], L[229], L[249], L[267]], words5) 
/\ table([L[308], L[329], L[347], L[367], L[387], L[408], L[430], L[450]], words8) 
/\ table([L[9], L[29], L[51], L[72], L[92], L[112], L[129], L[150], L[171]], words9) 
/\ table([L[210], L[230], L[250]], words3) 
/\ table([L[288], L[309], L[330], L[348], L[368], L[388]], words6) 
/\ table([L[10], L[30], L[52], L[73], L[93]], words5) 
/\ table([L[130], L[151], L[172], L[193], L[211], L[231]], words6) 
/\ table([L[268], L[289], L[310], L[331], L[349], L[369]], words6) 
/\ table([L[409], L[431], L[451]], words3) 
/\ table([L[11], L[31], L[53], L[74]], words4) 
/\ table([L[113], L[131], L[152], L[173], L[194], L[212]], words6) 
/\ table([L[251], L[269], L[290], L[311], L[332], L[350]], words6) 
/\ table([L[389], L[410], L[432], L[452]], words4) 
/\ table([L[12], L[32], L[54]], words3) 
/\ table([L[94], L[114], L[132], L[153], L[174], L[195]], words6) 
/\ table([L[232], L[252], L[270], L[291], L[312], L[333]], words6) 
/\ table([L[370], L[390], L[411], L[433], L[453]], words5) 
/\ table([L[75], L[95], L[115], L[133], L[154], L[175]], words6) 
/\ table([L[213], L[233], L[253]], words3) 
/\ table([L[292], L[313], L[334], L[351], L[371], L[391], L[412], L[434], L[454]], words9) 
/\ table([L[13], L[33], L[55], L[76], L[96], L[116], L[134], L[155]], words8) 
/\ table([L[196], L[214], L[234], L[254], L[271]], words5) 
/\ table([L[314], L[335], L[352], L[372], L[392], L[413], L[435], L[455]], words8) 
/\ table([L[14], L[34], L[56], L[77], L[97], L[117], L[135]], words7) 
/\ table([L[176], L[197], L[215], L[235], L[255], L[272], L[293]], words7) 
/\ table([L[336], L[353], L[373], L[393], L[414], L[436], L[456]], words7) 
/\ table([L[15], L[35], L[57], L[78], L[98], L[118]], words6) 
/\ table([L[156], L[177], L[198], L[216], L[236], L[256], L[273], L[294], L[315]], words9) 
/\ table([L[354], L[374], L[394], L[415]], words4) 
/\ table([L[36], L[58], L[79]], words3) 
/\ table([L[119], L[136], L[157], L[178], L[199], L[217], L[237]], words7) 
/\ table([L[274], L[295], L[316], L[337], L[355]], words5) 
/\ table([L[395], L[416], L[437], L[457]], words4) 
/\ table([L[16], L[37], L[59], L[80], L[99]], words5) 
/\ table([L[137], L[158], L[179], L[200], L[218]], words5) 
/\ table([L[257], L[275], L[296], L[317], L[338]], words5) 
/\ table([L[375], L[396], L[417], L[438], L[458]], words5) 
/\ table([L[17], L[38], L[60]], words3) 
/\ table([L[100], L[120], L[138], L[159], L[180], L[201]], words6) 
/\ table([L[238], L[258], L[276], L[297], L[318], L[339], L[356], L[376]], words8) 
/\ table([L[418], L[439], L[459]], words3) 
/\ table([L[18], L[39], L[61], L[81], L[101], L[121], L[139], L[160], L[181]], words9) 
/\ table([L[219], L[239], L[259], L[277], L[298], L[319], L[340], L[357], L[377], L[397], L[419], L[440], L[460]], words13) 
/\ table([L[19], L[40], L[62], L[82], L[102], L[122], L[140], L[161], L[182]], words9) 
/\ table([L[220], L[240], L[260], L[278], L[299], L[320]], words6) 
/\ table([L[358], L[378], L[398], L[420], L[441], L[461]], words6) 
/\ table([L[20], L[41], L[63], L[83], L[103]], words5) 
/\ table([L[141], L[162], L[183]], words3) 
/\ table([L[221], L[241], L[261], L[279], L[300], L[321]], words6) 
/\ table([L[359], L[379], L[399], L[421], L[442], L[462]], words6)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 23;
int: num_segments = 156;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,8,9,10,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,17,18,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,22,23,24,25,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,28,29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,37,38,39,40,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
42,43,44,45,46,47,48,49,50,51,52,53,54,0,0,0,0,0,0,0,0,0,0,
55,56,57,58,59,60,61,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,68,69,70,71,72,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,76,77,78,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,85,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,95,96,97,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,100,101,102,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,109,110,111,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,114,115,116,117,118,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,121,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
123,124,125,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
127,128,129,130,131,132,133,134,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,137,138,139,140,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,143,144,145,146,147,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,150,151,152,153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,159,160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,164,165,166,167,168,169,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,172,173,174,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,177,178,179,180,181,182,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,185,186,187,188,189,190,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,194,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,197,198,199,200,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,211,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,214,215,216,217,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,220,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,223,224,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,227,228,229,230,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,233,234,235,236,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,239,240,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
242,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,246,247,248,249,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,252,253,254,255,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
257,258,259,260,261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
262,263,264,265,266,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,269,270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
271,272,273,274,275,276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,284,285,286,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
288,289,290,291,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
293,294,295,296,297,298,299,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
301,302,303,304,305,306,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
308,309,310,311,312,313,314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
315,316,317,318,319,320,321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
322,323,324,325,326,327,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
328,329,330,331,332,333,334,335,336,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
337,338,339,340,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
341,342,343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
344,345,346,347,348,349,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
351,352,353,354,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
356,357,358,359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
360,361,362,363,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
365,366,367,368,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
370,371,372,373,374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
375,376,377,378,379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
380,381,382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
383,384,385,386,387,388,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
389,390,391,392,393,394,395,396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
397,398,399,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
400,401,402,403,404,405,406,407,408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
409,410,411,412,413,414,415,416,417,418,419,420,421,0,0,0,0,0,0,0,0,0,0,
422,423,424,425,426,427,428,429,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
431,432,433,434,435,436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
437,438,439,440,441,442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
443,444,445,446,447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
448,449,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
451,452,453,454,455,456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
457,458,459,460,461,462,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,21,42,64,84,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,163,184,202,222,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,301,322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
360,380,400,422,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,22,43,65,85,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
143,164,185,203,223,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,302,323,341,361,381,401,423,444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,23,44,66,86,106,123,144,165,186,204,224,244,0,0,0,0,0,0,0,0,0,0,
282,303,324,342,362,382,402,424,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,24,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,107,124,145,166,187,205,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
262,283,304,325,343,363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
403,425,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,25,46,67,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,146,167,188,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,263,284,305,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
364,383,404,426,447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,26,47,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,126,147,168,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,246,264,285,306,327,344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
384,405,427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
48,69,89,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
148,169,190,207,227,247,265,286,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
345,365,385,406,428,448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,27,49,70,90,110,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,191,208,228,248,266,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
328,346,366,386,407,429,449,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,28,50,71,91,111,128,149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,209,229,249,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
308,329,347,367,387,408,430,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,29,51,72,92,112,129,150,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,230,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
288,309,330,348,368,388,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,30,52,73,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
130,151,172,193,211,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,289,310,331,349,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
409,431,451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,31,53,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,131,152,173,194,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,269,290,311,332,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
389,410,432,452,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,32,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,114,132,153,174,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,252,270,291,312,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
370,390,411,433,453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,95,115,133,154,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,233,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
292,313,334,351,371,391,412,434,454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,33,55,76,96,116,134,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,214,234,254,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
314,335,352,372,392,413,435,455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,34,56,77,97,117,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,197,215,235,255,272,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
336,353,373,393,414,436,456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,35,57,78,98,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,177,198,216,236,256,273,294,315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
354,374,394,415,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,58,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,136,157,178,199,217,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
274,295,316,337,355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
395,416,437,457,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,37,59,80,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,158,179,200,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
257,275,296,317,338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
375,396,417,438,458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,38,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,120,138,159,180,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,258,276,297,318,339,356,376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
418,439,459,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,39,61,81,101,121,139,160,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,239,259,277,298,319,340,357,377,397,419,440,460,0,0,0,0,0,0,0,0,0,0,
19,40,62,82,102,122,140,161,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,240,260,278,299,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
358,378,398,420,441,461,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,41,63,83,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
141,162,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
221,241,261,279,300,321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
359,379,399,421,442,462,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 23;
int: cols = 23;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 6, 0, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15, 0, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 0, 27, 28, 29, 30, 31, 32, 0, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 0, 55, 56, 57, 58, 59, 60, 61, 62, 63, 
64, 65, 66, 0, 67, 68, 69, 70, 71, 72, 73, 74, 0, 75, 76, 77, 78, 79, 80, 0, 81, 82, 83, 
84, 85, 86, 87, 88, 0, 89, 90, 91, 92, 93, 0, 94, 95, 96, 97, 98, 0, 99, 100, 101, 102, 103, 
104, 105, 106, 107, 0, 108, 109, 110, 111, 112, 0, 113, 114, 115, 116, 117, 118, 119, 0, 120, 121, 122, 0, 
0, 0, 123, 124, 125, 126, 0, 127, 128, 129, 130, 131, 132, 133, 134, 135, 0, 136, 137, 138, 139, 140, 141, 
142, 143, 144, 145, 146, 147, 148, 0, 149, 150, 151, 152, 153, 154, 155, 0, 156, 157, 158, 159, 160, 161, 162, 
163, 164, 165, 166, 167, 168, 169, 170, 0, 171, 172, 173, 174, 175, 0, 176, 177, 178, 179, 180, 181, 182, 183, 
184, 185, 186, 187, 188, 189, 190, 191, 192, 0, 193, 194, 195, 0, 196, 197, 198, 199, 200, 201, 0, 0, 0, 
202, 203, 204, 205, 206, 0, 207, 208, 209, 210, 211, 212, 0, 213, 214, 215, 216, 217, 218, 0, 219, 220, 221, 
222, 223, 224, 225, 0, 226, 227, 228, 229, 230, 231, 0, 232, 233, 234, 235, 236, 237, 0, 238, 239, 240, 241, 
242, 243, 244, 0, 245, 246, 247, 248, 249, 250, 0, 251, 252, 253, 254, 255, 256, 0, 257, 258, 259, 260, 261, 
0, 0, 0, 262, 263, 264, 265, 266, 267, 0, 268, 269, 270, 0, 271, 272, 273, 274, 275, 276, 277, 278, 279, 
280, 281, 282, 283, 284, 285, 286, 287, 0, 288, 289, 290, 291, 292, 0, 293, 294, 295, 296, 297, 298, 299, 300, 
301, 302, 303, 304, 305, 306, 307, 0, 308, 309, 310, 311, 312, 313, 314, 0, 315, 316, 317, 318, 319, 320, 321, 
322, 323, 324, 325, 326, 327, 0, 328, 329, 330, 331, 332, 333, 334, 335, 336, 0, 337, 338, 339, 340, 0, 0, 
0, 341, 342, 343, 0, 344, 345, 346, 347, 348, 349, 350, 0, 351, 352, 353, 354, 355, 0, 356, 357, 358, 359, 
360, 361, 362, 363, 364, 0, 365, 366, 367, 368, 369, 0, 370, 371, 372, 373, 374, 0, 375, 376, 377, 378, 379, 
380, 381, 382, 0, 383, 384, 385, 386, 387, 388, 0, 389, 390, 391, 392, 393, 394, 395, 396, 0, 397, 398, 399, 
400, 401, 402, 403, 404, 405, 406, 407, 408, 0, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 
422, 423, 424, 425, 426, 427, 428, 429, 430, 0, 431, 432, 433, 434, 435, 436, 0, 437, 438, 439, 440, 441, 442, 
443, 444, 445, 446, 447, 0, 448, 449, 450, 0, 451, 452, 453, 454, 455, 456, 0, 457, 458, 459, 460, 461, 462, 

]);


