%
% Crossword problem '23.06, 23 x 23' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 45 1` ).
%
% This crossword model was 
%
% This is problem '23.06, 23 x 23' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (45): 23.06, 23 x 23
% 
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ * * * _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "23.06, 23 x 23";


% number of letters to assign
N = 460;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5], L[6], L[7]], words7) 
/\ table([L[8], L[9], L[10], L[11], L[12], L[13], L[14]], words7) 
/\ table([L[15], L[16], L[17], L[18], L[19], L[20], L[21]], words7) 
/\ table([L[22], L[23], L[24], L[25], L[26], L[27], L[28]], words7) 
/\ table([L[29], L[30], L[31], L[32], L[33], L[34], L[35]], words7) 
/\ table([L[36], L[37], L[38], L[39], L[40], L[41], L[42]], words7) 
/\ table([L[43], L[44], L[45], L[46], L[47], L[48], L[49]], words7) 
/\ table([L[50], L[51], L[52], L[53], L[54], L[55], L[56]], words7) 
/\ table([L[57], L[58], L[59], L[60], L[61], L[62], L[63]], words7) 
/\ table([L[64], L[65], L[66]], words3) 
/\ table([L[67], L[68], L[69], L[70], L[71], L[72]], words6) 
/\ table([L[73], L[74], L[75], L[76], L[77], L[78], L[79], L[80]], words8) 
/\ table([L[81], L[82], L[83]], words3) 
/\ table([L[84], L[85], L[86], L[87]], words4) 
/\ table([L[88], L[89], L[90], L[91], L[92], L[93]], words6) 
/\ table([L[94], L[95], L[96], L[97], L[98], L[99]], words6) 
/\ table([L[100], L[101], L[102], L[103]], words4) 
/\ table([L[104], L[105], L[106], L[107], L[108]], words5) 
/\ table([L[109], L[110], L[111], L[112], L[113], L[114]], words6) 
/\ table([L[115], L[116], L[117], L[118]], words4) 
/\ table([L[119], L[120], L[121], L[122], L[123]], words5) 
/\ table([L[124], L[125], L[126], L[127], L[128], L[129], L[130], L[131]], words8) 
/\ table([L[132], L[133], L[134], L[135], L[136]], words5) 
/\ table([L[137], L[138], L[139], L[140], L[141], L[142], L[143], L[144]], words8) 
/\ table([L[145], L[146], L[147], L[148]], words4) 
/\ table([L[149], L[150], L[151], L[152], L[153], L[154], L[155]], words7) 
/\ table([L[156], L[157], L[158], L[159]], words4) 
/\ table([L[160], L[161], L[162], L[163], L[164], L[165]], words6) 
/\ table([L[166], L[167], L[168], L[169], L[170], L[171], L[172], L[173], L[174]], words9) 
/\ table([L[175], L[176], L[177], L[178], L[179], L[180]], words6) 
/\ table([L[181], L[182], L[183], L[184], L[185], L[186], L[187], L[188], L[189]], words9) 
/\ table([L[190], L[191], L[192]], words3) 
/\ table([L[193], L[194], L[195], L[196], L[197], L[198], L[199], L[200], L[201]], words9) 
/\ table([L[202], L[203], L[204], L[205], L[206]], words5) 
/\ table([L[207], L[208], L[209], L[210], L[211]], words5) 
/\ table([L[212], L[213], L[214], L[215], L[216], L[217], L[218]], words7) 
/\ table([L[219], L[220], L[221]], words3) 
/\ table([L[222], L[223], L[224], L[225]], words4) 
/\ table([L[226], L[227], L[228], L[229], L[230]], words5) 
/\ table([L[231], L[232], L[233], L[234], L[235]], words5) 
/\ table([L[236], L[237], L[238], L[239]], words4) 
/\ table([L[240], L[241], L[242]], words3) 
/\ table([L[243], L[244], L[245], L[246], L[247], L[248], L[249]], words7) 
/\ table([L[250], L[251], L[252], L[253], L[254]], words5) 
/\ table([L[255], L[256], L[257], L[258], L[259]], words5) 
/\ table([L[260], L[261], L[262], L[263], L[264], L[265], L[266], L[267], L[268]], words9) 
/\ table([L[269], L[270], L[271]], words3) 
/\ table([L[272], L[273], L[274], L[275], L[276], L[277], L[278], L[279], L[280]], words9) 
/\ table([L[281], L[282], L[283], L[284], L[285], L[286]], words6) 
/\ table([L[287], L[288], L[289], L[290], L[291], L[292], L[293], L[294], L[295]], words9) 
/\ table([L[296], L[297], L[298], L[299], L[300], L[301]], words6) 
/\ table([L[302], L[303], L[304], L[305]], words4) 
/\ table([L[306], L[307], L[308], L[309], L[310], L[311], L[312]], words7) 
/\ table([L[313], L[314], L[315], L[316]], words4) 
/\ table([L[317], L[318], L[319], L[320], L[321], L[322], L[323], L[324]], words8) 
/\ table([L[325], L[326], L[327], L[328], L[329]], words5) 
/\ table([L[330], L[331], L[332], L[333], L[334], L[335], L[336], L[337]], words8) 
/\ table([L[338], L[339], L[340], L[341], L[342]], words5) 
/\ table([L[343], L[344], L[345], L[346]], words4) 
/\ table([L[347], L[348], L[349], L[350], L[351], L[352]], words6) 
/\ table([L[353], L[354], L[355], L[356], L[357]], words5) 
/\ table([L[358], L[359], L[360], L[361]], words4) 
/\ table([L[362], L[363], L[364], L[365], L[366], L[367]], words6) 
/\ table([L[368], L[369], L[370], L[371], L[372], L[373]], words6) 
/\ table([L[374], L[375], L[376], L[377]], words4) 
/\ table([L[378], L[379], L[380]], words3) 
/\ table([L[381], L[382], L[383], L[384], L[385], L[386], L[387], L[388]], words8) 
/\ table([L[389], L[390], L[391], L[392], L[393], L[394]], words6) 
/\ table([L[395], L[396], L[397]], words3) 
/\ table([L[398], L[399], L[400], L[401], L[402], L[403], L[404]], words7) 
/\ table([L[405], L[406], L[407], L[408], L[409], L[410], L[411]], words7) 
/\ table([L[412], L[413], L[414], L[415], L[416], L[417], L[418]], words7) 
/\ table([L[419], L[420], L[421], L[422], L[423], L[424], L[425]], words7) 
/\ table([L[426], L[427], L[428], L[429], L[430], L[431], L[432]], words7) 
/\ table([L[433], L[434], L[435], L[436], L[437], L[438], L[439]], words7) 
/\ table([L[440], L[441], L[442], L[443], L[444], L[445], L[446]], words7) 
/\ table([L[447], L[448], L[449], L[450], L[451], L[452], L[453]], words7) 
/\ table([L[454], L[455], L[456], L[457], L[458], L[459], L[460]], words7) 
/\ table([L[1], L[22], L[43], L[64], L[84], L[104], L[124]], words7) 
/\ table([L[160], L[181], L[202], L[222], L[240], L[260], L[281]], words7) 
/\ table([L[317], L[338], L[358], L[378], L[398], L[419], L[440]], words7) 
/\ table([L[2], L[23], L[44], L[65], L[85], L[105], L[125]], words7) 
/\ table([L[161], L[182], L[203], L[223], L[241], L[261], L[282]], words7) 
/\ table([L[318], L[339], L[359], L[379], L[399], L[420], L[441]], words7) 
/\ table([L[3], L[24], L[45], L[66], L[86], L[106], L[126]], words7) 
/\ table([L[162], L[183], L[204], L[224], L[242], L[262], L[283]], words7) 
/\ table([L[319], L[340], L[360], L[380], L[400], L[421], L[442]], words7) 
/\ table([L[4], L[25], L[46]], words3) 
/\ table([L[87], L[107], L[127], L[145], L[163], L[184], L[205], L[225]], words8) 
/\ table([L[263], L[284], L[302], L[320], L[341], L[361]], words6) 
/\ table([L[401], L[422], L[443]], words3) 
/\ table([L[5], L[26], L[47], L[67]], words4) 
/\ table([L[108], L[128], L[146], L[164], L[185], L[206]], words6) 
/\ table([L[243], L[264], L[285], L[303], L[321], L[342]], words6) 
/\ table([L[381], L[402], L[423], L[444]], words4) 
/\ table([L[6], L[27], L[48], L[68], L[88]], words5) 
/\ table([L[129], L[147], L[165], L[186]], words4) 
/\ table([L[226], L[244], L[265], L[286], L[304], L[322]], words6) 
/\ table([L[362], L[382], L[403], L[424], L[445]], words5) 
/\ table([L[7], L[28], L[49], L[69], L[89], L[109], L[130], L[148]], words8) 
/\ table([L[187], L[207], L[227], L[245], L[266]], words5) 
/\ table([L[305], L[323], L[343], L[363], L[383], L[404], L[425], L[446]], words8) 
/\ table([L[70], L[90], L[110], L[131]], words4) 
/\ table([L[166], L[188], L[208], L[228], L[246], L[267], L[287]], words7) 
/\ table([L[324], L[344], L[364], L[384]], words4) 
/\ table([L[8], L[29], L[50], L[71], L[91], L[111]], words6) 
/\ table([L[149], L[167], L[189], L[209], L[229], L[247], L[268], L[288], L[306]], words9) 
/\ table([L[345], L[365], L[385], L[405], L[426], L[447]], words6) 
/\ table([L[9], L[30], L[51], L[72], L[92], L[112], L[132], L[150], L[168]], words9) 
/\ table([L[210], L[230], L[248]], words3) 
/\ table([L[289], L[307], L[325], L[346], L[366], L[386], L[406], L[427], L[448]], words9) 
/\ table([L[10], L[31], L[52]], words3) 
/\ table([L[93], L[113], L[133], L[151], L[169], L[190], L[211]], words7) 
/\ table([L[249], L[269], L[290], L[308], L[326]], words5) 
/\ table([L[367], L[387], L[407], L[428], L[449]], words5) 
/\ table([L[11], L[32], L[53], L[73]], words4) 
/\ table([L[114], L[134], L[152], L[170], L[191]], words5) 
/\ table([L[270], L[291], L[309], L[327], L[347]], words5) 
/\ table([L[388], L[408], L[429], L[450]], words4) 
/\ table([L[12], L[33], L[54], L[74], L[94]], words5) 
/\ table([L[135], L[153], L[171], L[192], L[212]], words5) 
/\ table([L[250], L[271], L[292], L[310], L[328], L[348], L[368]], words7) 
/\ table([L[409], L[430], L[451]], words3) 
/\ table([L[13], L[34], L[55], L[75], L[95], L[115], L[136], L[154], L[172]], words9) 
/\ table([L[213], L[231], L[251]], words3) 
/\ table([L[293], L[311], L[329], L[349], L[369], L[389], L[410], L[431], L[452]], words9) 
/\ table([L[14], L[35], L[56], L[76], L[96], L[116]], words6) 
/\ table([L[155], L[173], L[193], L[214], L[232], L[252], L[272], L[294], L[312]], words9) 
/\ table([L[350], L[370], L[390], L[411], L[432], L[453]], words6) 
/\ table([L[77], L[97], L[117], L[137]], words4) 
/\ table([L[174], L[194], L[215], L[233], L[253], L[273], L[295]], words7) 
/\ table([L[330], L[351], L[371], L[391]], words4) 
/\ table([L[15], L[36], L[57], L[78], L[98], L[118], L[138], L[156]], words8) 
/\ table([L[195], L[216], L[234], L[254], L[274]], words5) 
/\ table([L[313], L[331], L[352], L[372], L[392], L[412], L[433], L[454]], words8) 
/\ table([L[16], L[37], L[58], L[79], L[99]], words5) 
/\ table([L[139], L[157], L[175], L[196], L[217], L[235]], words6) 
/\ table([L[275], L[296], L[314], L[332]], words4) 
/\ table([L[373], L[393], L[413], L[434], L[455]], words5) 
/\ table([L[17], L[38], L[59], L[80]], words4) 
/\ table([L[119], L[140], L[158], L[176], L[197], L[218]], words6) 
/\ table([L[255], L[276], L[297], L[315], L[333], L[353]], words6) 
/\ table([L[394], L[414], L[435], L[456]], words4) 
/\ table([L[18], L[39], L[60]], words3) 
/\ table([L[100], L[120], L[141], L[159], L[177], L[198]], words6) 
/\ table([L[236], L[256], L[277], L[298], L[316], L[334], L[354], L[374]], words8) 
/\ table([L[415], L[436], L[457]], words3) 
/\ table([L[19], L[40], L[61], L[81], L[101], L[121], L[142]], words7) 
/\ table([L[178], L[199], L[219], L[237], L[257], L[278], L[299]], words7) 
/\ table([L[335], L[355], L[375], L[395], L[416], L[437], L[458]], words7) 
/\ table([L[20], L[41], L[62], L[82], L[102], L[122], L[143]], words7) 
/\ table([L[179], L[200], L[220], L[238], L[258], L[279], L[300]], words7) 
/\ table([L[336], L[356], L[376], L[396], L[417], L[438], L[459]], words7) 
/\ table([L[21], L[42], L[63], L[83], L[103], L[123], L[144]], words7) 
/\ table([L[180], L[201], L[221], L[239], L[259], L[280], L[301]], words7) 
/\ table([L[337], L[357], L[377], L[397], L[418], L[439], L[460]], words7)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 23;
int: num_segments = 156;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,9,10,11,12,13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,16,17,18,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22,23,24,25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,30,31,32,33,34,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
36,37,38,39,40,41,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
43,44,45,46,47,48,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
50,51,52,53,54,55,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
57,58,59,60,61,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,68,69,70,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,74,75,76,77,78,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,85,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,89,90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,95,96,97,98,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,101,102,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,105,106,107,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
109,110,111,112,113,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,116,117,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,120,121,122,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,125,126,127,128,129,130,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,133,134,135,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,138,139,140,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,146,147,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,150,151,152,153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,161,162,163,164,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,167,168,169,170,171,172,173,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,178,179,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,182,183,184,185,186,187,188,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,194,195,196,197,198,199,200,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
212,213,214,215,216,217,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,220,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,223,224,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,227,228,229,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,232,233,234,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,237,238,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,241,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,244,245,246,247,248,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
250,251,252,253,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,256,257,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,261,262,263,264,265,266,267,268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,270,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,273,274,275,276,277,278,279,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
281,282,283,284,285,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
287,288,289,290,291,292,293,294,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
296,297,298,299,300,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
302,303,304,305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
306,307,308,309,310,311,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,314,315,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
317,318,319,320,321,322,323,324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
325,326,327,328,329,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,331,332,333,334,335,336,337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
338,339,340,341,342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
343,344,345,346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
347,348,349,350,351,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
353,354,355,356,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
358,359,360,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
362,363,364,365,366,367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
368,369,370,371,372,373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
374,375,376,377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
378,379,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
381,382,383,384,385,386,387,388,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
389,390,391,392,393,394,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
395,396,397,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
398,399,400,401,402,403,404,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
405,406,407,408,409,410,411,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
412,413,414,415,416,417,418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
419,420,421,422,423,424,425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
426,427,428,429,430,431,432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
433,434,435,436,437,438,439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
440,441,442,443,444,445,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
447,448,449,450,451,452,453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
454,455,456,457,458,459,460,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,22,43,64,84,104,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,181,202,222,240,260,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
317,338,358,378,398,419,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,23,44,65,85,105,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
161,182,203,223,241,261,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
318,339,359,379,399,420,441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,24,45,66,86,106,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,183,204,224,242,262,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
319,340,360,380,400,421,442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,25,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,107,127,145,163,184,205,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
263,284,302,320,341,361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
401,422,443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,26,47,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,128,146,164,185,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,264,285,303,321,342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
381,402,423,444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,27,48,68,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,147,165,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,244,265,286,304,322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
362,382,403,424,445,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,28,49,69,89,109,130,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,207,227,245,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
305,323,343,363,383,404,425,446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,90,110,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,188,208,228,246,267,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
324,344,364,384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,29,50,71,91,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,167,189,209,229,247,268,288,306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
345,365,385,405,426,447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,30,51,72,92,112,132,150,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,230,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
289,307,325,346,366,386,406,427,448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,31,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
93,113,133,151,169,190,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,269,290,308,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
367,387,407,428,449,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,32,53,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,134,152,170,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
270,291,309,327,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
388,408,429,450,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,33,54,74,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,153,171,192,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
250,271,292,310,328,348,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
409,430,451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,34,55,75,95,115,136,154,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,231,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
293,311,329,349,369,389,410,431,452,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,35,56,76,96,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,173,193,214,232,252,272,294,312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
350,370,390,411,432,453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,97,117,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,194,215,233,253,273,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
330,351,371,391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,36,57,78,98,118,138,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,216,234,254,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
313,331,352,372,392,412,433,454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,37,58,79,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
139,157,175,196,217,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
275,296,314,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
373,393,413,434,455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,38,59,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,140,158,176,197,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,276,297,315,333,353,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
394,414,435,456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,39,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,120,141,159,177,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,256,277,298,316,334,354,374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
415,436,457,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,40,61,81,101,121,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,199,219,237,257,278,299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
335,355,375,395,416,437,458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,41,62,82,102,122,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,200,220,238,258,279,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
336,356,376,396,417,438,459,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,42,63,83,103,123,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
180,201,221,239,259,280,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
337,357,377,397,418,439,460,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 23;
int: cols = 23;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 6, 7, 0, 8, 9, 10, 11, 12, 13, 14, 0, 15, 16, 17, 18, 19, 20, 21, 
22, 23, 24, 25, 26, 27, 28, 0, 29, 30, 31, 32, 33, 34, 35, 0, 36, 37, 38, 39, 40, 41, 42, 
43, 44, 45, 46, 47, 48, 49, 0, 50, 51, 52, 53, 54, 55, 56, 0, 57, 58, 59, 60, 61, 62, 63, 
64, 65, 66, 0, 67, 68, 69, 70, 71, 72, 0, 73, 74, 75, 76, 77, 78, 79, 80, 0, 81, 82, 83, 
84, 85, 86, 87, 0, 88, 89, 90, 91, 92, 93, 0, 94, 95, 96, 97, 98, 99, 0, 100, 101, 102, 103, 
104, 105, 106, 107, 108, 0, 109, 110, 111, 112, 113, 114, 0, 115, 116, 117, 118, 0, 119, 120, 121, 122, 123, 
124, 125, 126, 127, 128, 129, 130, 131, 0, 132, 133, 134, 135, 136, 0, 137, 138, 139, 140, 141, 142, 143, 144, 
0, 0, 0, 145, 146, 147, 148, 0, 149, 150, 151, 152, 153, 154, 155, 0, 156, 157, 158, 159, 0, 0, 0, 
160, 161, 162, 163, 164, 165, 0, 166, 167, 168, 169, 170, 171, 172, 173, 174, 0, 175, 176, 177, 178, 179, 180, 
181, 182, 183, 184, 185, 186, 187, 188, 189, 0, 190, 191, 192, 0, 193, 194, 195, 196, 197, 198, 199, 200, 201, 
202, 203, 204, 205, 206, 0, 207, 208, 209, 210, 211, 0, 212, 213, 214, 215, 216, 217, 218, 0, 219, 220, 221, 
222, 223, 224, 225, 0, 226, 227, 228, 229, 230, 0, 0, 0, 231, 232, 233, 234, 235, 0, 236, 237, 238, 239, 
240, 241, 242, 0, 243, 244, 245, 246, 247, 248, 249, 0, 250, 251, 252, 253, 254, 0, 255, 256, 257, 258, 259, 
260, 261, 262, 263, 264, 265, 266, 267, 268, 0, 269, 270, 271, 0, 272, 273, 274, 275, 276, 277, 278, 279, 280, 
281, 282, 283, 284, 285, 286, 0, 287, 288, 289, 290, 291, 292, 293, 294, 295, 0, 296, 297, 298, 299, 300, 301, 
0, 0, 0, 302, 303, 304, 305, 0, 306, 307, 308, 309, 310, 311, 312, 0, 313, 314, 315, 316, 0, 0, 0, 
317, 318, 319, 320, 321, 322, 323, 324, 0, 325, 326, 327, 328, 329, 0, 330, 331, 332, 333, 334, 335, 336, 337, 
338, 339, 340, 341, 342, 0, 343, 344, 345, 346, 0, 347, 348, 349, 350, 351, 352, 0, 353, 354, 355, 356, 357, 
358, 359, 360, 361, 0, 362, 363, 364, 365, 366, 367, 0, 368, 369, 370, 371, 372, 373, 0, 374, 375, 376, 377, 
378, 379, 380, 0, 381, 382, 383, 384, 385, 386, 387, 388, 0, 389, 390, 391, 392, 393, 394, 0, 395, 396, 397, 
398, 399, 400, 401, 402, 403, 404, 0, 405, 406, 407, 408, 409, 410, 411, 0, 412, 413, 414, 415, 416, 417, 418, 
419, 420, 421, 422, 423, 424, 425, 0, 426, 427, 428, 429, 430, 431, 432, 0, 433, 434, 435, 436, 437, 438, 439, 
440, 441, 442, 443, 444, 445, 446, 0, 447, 448, 449, 450, 451, 452, 453, 0, 454, 455, 456, 457, 458, 459, 460, 

]);


