%
% Crossword problem '19.06, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 25 1` ).
%
% This crossword model was 
%
% This is problem '19.06, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (25): 19.06, 19 x 19
% 
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   * _ _ _ * _ _ _ _ _ _ _ _ _ _ _ * * *
%   * * * _ _ _ * * _ _ _ * * _ _ _ _ * *
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ * _ _ _ _ _ * * _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * *
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ * * _ _ _ _ _ * _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   * * _ _ _ _ * * _ _ _ * * _ _ _ * * *
%   * * * _ _ _ _ _ _ _ _ _ _ _ * _ _ _ *
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _

include "crossword3.mzn"; 

problem_name = "19.06, 19 x 19";


% number of letters to assign
N = 287;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7], L[8]], words4) 
/\ table([L[9], L[10], L[11], L[12]], words4) 
/\ table([L[13], L[14], L[15], L[16]], words4) 
/\ table([L[17], L[18], L[19], L[20]], words4) 
/\ table([L[21], L[22], L[23], L[24]], words4) 
/\ table([L[25], L[26], L[27], L[28]], words4) 
/\ table([L[29], L[30], L[31], L[32]], words4) 
/\ table([L[33], L[34], L[35], L[36]], words4) 
/\ table([L[37], L[38], L[39], L[40]], words4) 
/\ table([L[41], L[42], L[43], L[44]], words4) 
/\ table([L[45], L[46], L[47], L[48]], words4) 
/\ table([L[49], L[50], L[51]], words3) 
/\ table([L[52], L[53], L[54], L[55], L[56], L[57], L[58], L[59], L[60], L[61], L[62]], words11) 
/\ table([L[63], L[64], L[65]], words3) 
/\ table([L[66], L[67], L[68]], words3) 
/\ table([L[69], L[70], L[71], L[72]], words4) 
/\ table([L[73], L[74], L[75], L[76], L[77]], words5) 
/\ table([L[78], L[79], L[80], L[81]], words4) 
/\ table([L[82], L[83], L[84], L[85], L[86], L[87], L[88], L[89]], words8) 
/\ table([L[90], L[91], L[92], L[93], L[94]], words5) 
/\ table([L[95], L[96], L[97]], words3) 
/\ table([L[98], L[99], L[100], L[101], L[102]], words5) 
/\ table([L[103], L[104], L[105]], words3) 
/\ table([L[106], L[107], L[108], L[109]], words4) 
/\ table([L[110], L[111], L[112]], words3) 
/\ table([L[113], L[114], L[115], L[116], L[117]], words5) 
/\ table([L[118], L[119], L[120]], words3) 
/\ table([L[121], L[122], L[123], L[124], L[125], L[126], L[127]], words7) 
/\ table([L[128], L[129], L[130], L[131], L[132]], words5) 
/\ table([L[133], L[134], L[135], L[136], L[137]], words5) 
/\ table([L[138], L[139], L[140], L[141]], words4) 
/\ table([L[142], L[143], L[144], L[145], L[146]], words5) 
/\ table([L[147], L[148], L[149], L[150]], words4) 
/\ table([L[151], L[152], L[153], L[154], L[155]], words5) 
/\ table([L[156], L[157], L[158], L[159], L[160]], words5) 
/\ table([L[161], L[162], L[163], L[164], L[165], L[166], L[167]], words7) 
/\ table([L[168], L[169], L[170]], words3) 
/\ table([L[171], L[172], L[173], L[174], L[175]], words5) 
/\ table([L[176], L[177], L[178]], words3) 
/\ table([L[179], L[180], L[181], L[182]], words4) 
/\ table([L[183], L[184], L[185]], words3) 
/\ table([L[186], L[187], L[188], L[189], L[190]], words5) 
/\ table([L[191], L[192], L[193]], words3) 
/\ table([L[194], L[195], L[196], L[197], L[198]], words5) 
/\ table([L[199], L[200], L[201], L[202], L[203], L[204], L[205], L[206]], words8) 
/\ table([L[207], L[208], L[209], L[210]], words4) 
/\ table([L[211], L[212], L[213], L[214], L[215]], words5) 
/\ table([L[216], L[217], L[218], L[219]], words4) 
/\ table([L[220], L[221], L[222]], words3) 
/\ table([L[223], L[224], L[225]], words3) 
/\ table([L[226], L[227], L[228], L[229], L[230], L[231], L[232], L[233], L[234], L[235], L[236]], words11) 
/\ table([L[237], L[238], L[239]], words3) 
/\ table([L[240], L[241], L[242], L[243]], words4) 
/\ table([L[244], L[245], L[246], L[247]], words4) 
/\ table([L[248], L[249], L[250], L[251]], words4) 
/\ table([L[252], L[253], L[254], L[255]], words4) 
/\ table([L[256], L[257], L[258], L[259]], words4) 
/\ table([L[260], L[261], L[262], L[263]], words4) 
/\ table([L[264], L[265], L[266], L[267]], words4) 
/\ table([L[268], L[269], L[270], L[271]], words4) 
/\ table([L[272], L[273], L[274], L[275]], words4) 
/\ table([L[276], L[277], L[278], L[279]], words4) 
/\ table([L[280], L[281], L[282], L[283]], words4) 
/\ table([L[284], L[285], L[286], L[287]], words4) 
/\ table([L[1], L[17], L[33]], words3) 
/\ table([L[73], L[90], L[106], L[121]], words4) 
/\ table([L[151], L[168], L[183], L[199]], words4) 
/\ table([L[240], L[256], L[272]], words3) 
/\ table([L[2], L[18], L[34], L[49]], words4) 
/\ table([L[74], L[91], L[107], L[122]], words4) 
/\ table([L[152], L[169], L[184], L[200]], words4) 
/\ table([L[241], L[257], L[273]], words3) 
/\ table([L[3], L[19], L[35], L[50]], words4) 
/\ table([L[75], L[92], L[108], L[123], L[138], L[153], L[170], L[185], L[201], L[216]], words10) 
/\ table([L[242], L[258], L[274]], words3) 
/\ table([L[4], L[20], L[36], L[51], L[63], L[76], L[93], L[109], L[124], L[139], L[154]], words11) 
/\ table([L[202], L[217], L[226], L[243], L[259], L[275]], words6) 
/\ table([L[64], L[77], L[94]], words3) 
/\ table([L[125], L[140], L[155]], words3) 
/\ table([L[186], L[203], L[218], L[227]], words4) 
/\ table([L[5], L[21], L[37], L[52], L[65]], words5) 
/\ table([L[110], L[126], L[141]], words3) 
/\ table([L[171], L[187], L[204], L[219], L[228], L[244], L[260], L[276]], words8) 
/\ table([L[6], L[22], L[38], L[53]], words4) 
/\ table([L[78], L[95], L[111], L[127]], words4) 
/\ table([L[156], L[172], L[188], L[205]], words4) 
/\ table([L[229], L[245], L[261], L[277]], words4) 
/\ table([L[7], L[23], L[39], L[54]], words4) 
/\ table([L[79], L[96], L[112]], words3) 
/\ table([L[142], L[157], L[173], L[189], L[206]], words5) 
/\ table([L[230], L[246], L[262], L[278]], words4) 
/\ table([L[8], L[24], L[40], L[55], L[66], L[80], L[97]], words7) 
/\ table([L[128], L[143], L[158], L[174], L[190]], words5) 
/\ table([L[220], L[231], L[247], L[263], L[279]], words5) 
/\ table([L[56], L[67], L[81]], words3) 
/\ table([L[113], L[129], L[144], L[159], L[175]], words5) 
/\ table([L[207], L[221], L[232]], words3) 
/\ table([L[9], L[25], L[41], L[57], L[68]], words5) 
/\ table([L[98], L[114], L[130], L[145], L[160]], words5) 
/\ table([L[191], L[208], L[222], L[233], L[248], L[264], L[280]], words7) 
/\ table([L[10], L[26], L[42], L[58]], words4) 
/\ table([L[82], L[99], L[115], L[131], L[146]], words5) 
/\ table([L[176], L[192], L[209]], words3) 
/\ table([L[234], L[249], L[265], L[281]], words4) 
/\ table([L[11], L[27], L[43], L[59]], words4) 
/\ table([L[83], L[100], L[116], L[132]], words4) 
/\ table([L[161], L[177], L[193], L[210]], words4) 
/\ table([L[235], L[250], L[266], L[282]], words4) 
/\ table([L[12], L[28], L[44], L[60], L[69], L[84], L[101], L[117]], words8) 
/\ table([L[147], L[162], L[178]], words3) 
/\ table([L[223], L[236], L[251], L[267], L[283]], words5) 
/\ table([L[61], L[70], L[85], L[102]], words4) 
/\ table([L[133], L[148], L[163]], words3) 
/\ table([L[194], L[211], L[224]], words3) 
/\ table([L[13], L[29], L[45], L[62], L[71], L[86]], words6) 
/\ table([L[134], L[149], L[164], L[179], L[195], L[212], L[225], L[237], L[252], L[268], L[284]], words11) 
/\ table([L[14], L[30], L[46]], words3) 
/\ table([L[72], L[87], L[103], L[118], L[135], L[150], L[165], L[180], L[196], L[213]], words10) 
/\ table([L[238], L[253], L[269], L[285]], words4) 
/\ table([L[15], L[31], L[47]], words3) 
/\ table([L[88], L[104], L[119], L[136]], words4) 
/\ table([L[166], L[181], L[197], L[214]], words4) 
/\ table([L[239], L[254], L[270], L[286]], words4) 
/\ table([L[16], L[32], L[48]], words3) 
/\ table([L[89], L[105], L[120], L[137]], words4) 
/\ table([L[167], L[182], L[198], L[215]], words4) 
/\ table([L[255], L[271], L[287]], words3)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 128;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,10,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,14,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,18,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,38,39,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,42,43,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
45,46,47,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
52,53,54,55,56,57,58,59,60,61,62,0,0,0,0,0,0,0,0,
63,64,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,70,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,74,75,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,79,80,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,83,84,85,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,
90,91,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,96,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,99,100,101,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
103,104,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,107,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,111,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,114,115,116,117,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,119,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
121,122,123,124,125,126,127,0,0,0,0,0,0,0,0,0,0,0,0,
128,129,130,131,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
133,134,135,136,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,139,140,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,143,144,145,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
147,148,149,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,152,153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,159,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
161,162,163,164,165,166,167,0,0,0,0,0,0,0,0,0,0,0,0,
168,169,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,172,173,174,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,184,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,187,188,189,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,192,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,195,196,197,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,200,201,202,203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
216,217,218,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,221,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,224,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,227,228,229,230,231,232,233,234,235,236,0,0,0,0,0,0,0,0,
237,238,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,241,242,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
244,245,246,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,249,250,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,253,254,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,257,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,261,262,263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
264,265,266,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,269,270,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,273,274,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,285,286,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,17,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,90,106,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,168,183,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,256,272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,18,34,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,91,107,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,169,184,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
241,257,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,19,35,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,92,108,123,138,153,170,185,201,216,0,0,0,0,0,0,0,0,0,
242,258,274,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,20,36,51,63,76,93,109,124,139,154,0,0,0,0,0,0,0,0,
202,217,226,243,259,275,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,77,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,140,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
186,203,218,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,21,37,52,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,126,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,187,204,219,228,244,260,276,0,0,0,0,0,0,0,0,0,0,0,
6,22,38,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,95,111,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,172,188,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
229,245,261,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,23,39,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,96,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,157,173,189,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,246,262,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,24,40,55,66,80,97,0,0,0,0,0,0,0,0,0,0,0,0,
128,143,158,174,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,231,247,263,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
56,67,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,129,144,159,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,221,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,25,41,57,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,114,130,145,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,208,222,233,248,264,280,0,0,0,0,0,0,0,0,0,0,0,0,
10,26,42,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,99,115,131,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,192,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,249,265,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,27,43,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
83,100,116,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
161,177,193,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,250,266,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,28,44,60,69,84,101,117,0,0,0,0,0,0,0,0,0,0,0,
147,162,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,236,251,267,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
61,70,85,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
133,148,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,211,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,29,45,62,71,86,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,149,164,179,195,212,225,237,252,268,284,0,0,0,0,0,0,0,0,
14,30,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
72,87,103,118,135,150,165,180,196,213,0,0,0,0,0,0,0,0,0,
238,253,269,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,31,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,104,119,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,181,197,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,254,270,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,32,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,105,120,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,182,198,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,271,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 5, 6, 7, 8, 0, 9, 10, 11, 12, 0, 13, 14, 15, 16, 
17, 18, 19, 20, 0, 21, 22, 23, 24, 0, 25, 26, 27, 28, 0, 29, 30, 31, 32, 
33, 34, 35, 36, 0, 37, 38, 39, 40, 0, 41, 42, 43, 44, 0, 45, 46, 47, 48, 
0, 49, 50, 51, 0, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 0, 0, 0, 
0, 0, 0, 63, 64, 65, 0, 0, 66, 67, 68, 0, 0, 69, 70, 71, 72, 0, 0, 
73, 74, 75, 76, 77, 0, 78, 79, 80, 81, 0, 82, 83, 84, 85, 86, 87, 88, 89, 
90, 91, 92, 93, 94, 0, 95, 96, 97, 0, 98, 99, 100, 101, 102, 0, 103, 104, 105, 
106, 107, 108, 109, 0, 110, 111, 112, 0, 113, 114, 115, 116, 117, 0, 0, 118, 119, 120, 
121, 122, 123, 124, 125, 126, 127, 0, 128, 129, 130, 131, 132, 0, 133, 134, 135, 136, 137, 
0, 0, 138, 139, 140, 141, 0, 142, 143, 144, 145, 146, 0, 147, 148, 149, 150, 0, 0, 
151, 152, 153, 154, 155, 0, 156, 157, 158, 159, 160, 0, 161, 162, 163, 164, 165, 166, 167, 
168, 169, 170, 0, 0, 171, 172, 173, 174, 175, 0, 176, 177, 178, 0, 179, 180, 181, 182, 
183, 184, 185, 0, 186, 187, 188, 189, 190, 0, 191, 192, 193, 0, 194, 195, 196, 197, 198, 
199, 200, 201, 202, 203, 204, 205, 206, 0, 207, 208, 209, 210, 0, 211, 212, 213, 214, 215, 
0, 0, 216, 217, 218, 219, 0, 0, 220, 221, 222, 0, 0, 223, 224, 225, 0, 0, 0, 
0, 0, 0, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 0, 237, 238, 239, 0, 
240, 241, 242, 243, 0, 244, 245, 246, 247, 0, 248, 249, 250, 251, 0, 252, 253, 254, 255, 
256, 257, 258, 259, 0, 260, 261, 262, 263, 0, 264, 265, 266, 267, 0, 268, 269, 270, 271, 
272, 273, 274, 275, 0, 276, 277, 278, 279, 0, 280, 281, 282, 283, 0, 284, 285, 286, 287, 

]);


