%
% Crossword problem '19.04, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 23 1` ).
%
% This crossword model was 
%
% This is problem '19.04, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (23): 19.04, 19 x 19
% 
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ * * * _ _ _ * _ _ _ _
%   * * * _ _ _ _ _ _ _ _ _ _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ * * * _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ _ _ _ _ _ _ _ _ _ * * *
%   _ _ _ _ * _ _ _ * * * _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "19.04, 19 x 19";


% number of letters to assign
N = 296;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5]], words5) 
/\ table([L[6], L[7], L[8], L[9], L[10], L[11], L[12]], words7) 
/\ table([L[13], L[14], L[15], L[16], L[17]], words5) 
/\ table([L[18], L[19], L[20], L[21], L[22]], words5) 
/\ table([L[23], L[24], L[25], L[26], L[27], L[28], L[29]], words7) 
/\ table([L[30], L[31], L[32], L[33], L[34]], words5) 
/\ table([L[35], L[36], L[37], L[38], L[39]], words5) 
/\ table([L[40], L[41], L[42], L[43], L[44], L[45], L[46]], words7) 
/\ table([L[47], L[48], L[49], L[50], L[51]], words5) 
/\ table([L[52], L[53], L[54]], words3) 
/\ table([L[55], L[56], L[57]], words3) 
/\ table([L[58], L[59], L[60]], words3) 
/\ table([L[61], L[62], L[63]], words3) 
/\ table([L[64], L[65], L[66]], words3) 
/\ table([L[67], L[68], L[69], L[70]], words4) 
/\ table([L[71], L[72], L[73]], words3) 
/\ table([L[74], L[75], L[76]], words3) 
/\ table([L[77], L[78], L[79], L[80]], words4) 
/\ table([L[81], L[82], L[83], L[84], L[85], L[86], L[87], L[88], L[89], L[90], L[91], L[92], L[93]], words13) 
/\ table([L[94], L[95], L[96], L[97], L[98], L[99]], words6) 
/\ table([L[100], L[101], L[102], L[103], L[104]], words5) 
/\ table([L[105], L[106], L[107], L[108], L[109], L[110]], words6) 
/\ table([L[111], L[112], L[113]], words3) 
/\ table([L[114], L[115], L[116]], words3) 
/\ table([L[117], L[118], L[119]], words3) 
/\ table([L[120], L[121], L[122]], words3) 
/\ table([L[123], L[124], L[125]], words3) 
/\ table([L[126], L[127], L[128], L[129]], words4) 
/\ table([L[130], L[131], L[132], L[133]], words4) 
/\ table([L[134], L[135], L[136], L[137]], words4) 
/\ table([L[138], L[139], L[140], L[141]], words4) 
/\ table([L[142], L[143], L[144], L[145]], words4) 
/\ table([L[146], L[147], L[148]], words3) 
/\ table([L[149], L[150], L[151]], words3) 
/\ table([L[152], L[153], L[154], L[155]], words4) 
/\ table([L[156], L[157], L[158], L[159]], words4) 
/\ table([L[160], L[161], L[162], L[163]], words4) 
/\ table([L[164], L[165], L[166], L[167]], words4) 
/\ table([L[168], L[169], L[170], L[171]], words4) 
/\ table([L[172], L[173], L[174]], words3) 
/\ table([L[175], L[176], L[177]], words3) 
/\ table([L[178], L[179], L[180]], words3) 
/\ table([L[181], L[182], L[183]], words3) 
/\ table([L[184], L[185], L[186]], words3) 
/\ table([L[187], L[188], L[189], L[190], L[191], L[192]], words6) 
/\ table([L[193], L[194], L[195], L[196], L[197]], words5) 
/\ table([L[198], L[199], L[200], L[201], L[202], L[203]], words6) 
/\ table([L[204], L[205], L[206], L[207], L[208], L[209], L[210], L[211], L[212], L[213], L[214], L[215], L[216]], words13) 
/\ table([L[217], L[218], L[219], L[220]], words4) 
/\ table([L[221], L[222], L[223]], words3) 
/\ table([L[224], L[225], L[226]], words3) 
/\ table([L[227], L[228], L[229], L[230]], words4) 
/\ table([L[231], L[232], L[233]], words3) 
/\ table([L[234], L[235], L[236]], words3) 
/\ table([L[237], L[238], L[239]], words3) 
/\ table([L[240], L[241], L[242]], words3) 
/\ table([L[243], L[244], L[245]], words3) 
/\ table([L[246], L[247], L[248], L[249], L[250]], words5) 
/\ table([L[251], L[252], L[253], L[254], L[255], L[256], L[257]], words7) 
/\ table([L[258], L[259], L[260], L[261], L[262]], words5) 
/\ table([L[263], L[264], L[265], L[266], L[267]], words5) 
/\ table([L[268], L[269], L[270], L[271], L[272], L[273], L[274]], words7) 
/\ table([L[275], L[276], L[277], L[278], L[279]], words5) 
/\ table([L[280], L[281], L[282], L[283], L[284]], words5) 
/\ table([L[285], L[286], L[287], L[288], L[289], L[290], L[291]], words7) 
/\ table([L[292], L[293], L[294], L[295], L[296]], words5) 
/\ table([L[1], L[18], L[35], L[52], L[67]], words5) 
/\ table([L[94], L[111], L[126], L[142], L[156], L[172], L[187]], words7) 
/\ table([L[217], L[231], L[246], L[263], L[280]], words5) 
/\ table([L[2], L[19], L[36], L[53], L[68]], words5) 
/\ table([L[95], L[112], L[127], L[143], L[157], L[173], L[188]], words7) 
/\ table([L[218], L[232], L[247], L[264], L[281]], words5) 
/\ table([L[3], L[20], L[37], L[54], L[69]], words5) 
/\ table([L[96], L[113], L[128], L[144], L[158], L[174], L[189]], words7) 
/\ table([L[219], L[233], L[248], L[265], L[282]], words5) 
/\ table([L[4], L[21], L[38]], words3) 
/\ table([L[70], L[81], L[97]], words3) 
/\ table([L[129], L[145], L[159]], words3) 
/\ table([L[190], L[204], L[220]], words3) 
/\ table([L[249], L[266], L[283]], words3) 
/\ table([L[5], L[22], L[39], L[55]], words4) 
/\ table([L[82], L[98], L[114]], words3) 
/\ table([L[175], L[191], L[205]], words3) 
/\ table([L[234], L[250], L[267], L[284]], words4) 
/\ table([L[56], L[71], L[83], L[99], L[115], L[130], L[146], L[160], L[176], L[192], L[206], L[221], L[235]], words13) 
/\ table([L[6], L[23], L[40], L[57], L[72], L[84]], words6) 
/\ table([L[116], L[131], L[147], L[161], L[177]], words5) 
/\ table([L[207], L[222], L[236], L[251], L[268], L[285]], words6) 
/\ table([L[7], L[24], L[41]], words3) 
/\ table([L[73], L[85], L[100]], words3) 
/\ table([L[132], L[148], L[162]], words3) 
/\ table([L[193], L[208], L[223]], words3) 
/\ table([L[252], L[269], L[286]], words3) 
/\ table([L[8], L[25], L[42], L[58]], words4) 
/\ table([L[86], L[101], L[117], L[133]], words4) 
/\ table([L[163], L[178], L[194], L[209]], words4) 
/\ table([L[237], L[253], L[270], L[287]], words4) 
/\ table([L[9], L[26], L[43], L[59]], words4) 
/\ table([L[87], L[102], L[118]], words3) 
/\ table([L[179], L[195], L[210]], words3) 
/\ table([L[238], L[254], L[271], L[288]], words4) 
/\ table([L[10], L[27], L[44], L[60]], words4) 
/\ table([L[88], L[103], L[119], L[134]], words4) 
/\ table([L[164], L[180], L[196], L[211]], words4) 
/\ table([L[239], L[255], L[272], L[289]], words4) 
/\ table([L[11], L[28], L[45]], words3) 
/\ table([L[74], L[89], L[104]], words3) 
/\ table([L[135], L[149], L[165]], words3) 
/\ table([L[197], L[212], L[224]], words3) 
/\ table([L[256], L[273], L[290]], words3) 
/\ table([L[12], L[29], L[46], L[61], L[75], L[90]], words6) 
/\ table([L[120], L[136], L[150], L[166], L[181]], words5) 
/\ table([L[213], L[225], L[240], L[257], L[274], L[291]], words6) 
/\ table([L[62], L[76], L[91], L[105], L[121], L[137], L[151], L[167], L[182], L[198], L[214], L[226], L[241]], words13) 
/\ table([L[13], L[30], L[47], L[63]], words4) 
/\ table([L[92], L[106], L[122]], words3) 
/\ table([L[183], L[199], L[215]], words3) 
/\ table([L[242], L[258], L[275], L[292]], words4) 
/\ table([L[14], L[31], L[48]], words3) 
/\ table([L[77], L[93], L[107]], words3) 
/\ table([L[138], L[152], L[168]], words3) 
/\ table([L[200], L[216], L[227]], words3) 
/\ table([L[259], L[276], L[293]], words3) 
/\ table([L[15], L[32], L[49], L[64], L[78]], words5) 
/\ table([L[108], L[123], L[139], L[153], L[169], L[184], L[201]], words7) 
/\ table([L[228], L[243], L[260], L[277], L[294]], words5) 
/\ table([L[16], L[33], L[50], L[65], L[79]], words5) 
/\ table([L[109], L[124], L[140], L[154], L[170], L[185], L[202]], words7) 
/\ table([L[229], L[244], L[261], L[278], L[295]], words5) 
/\ table([L[17], L[34], L[51], L[66], L[80]], words5) 
/\ table([L[110], L[125], L[141], L[155], L[171], L[186], L[203]], words7) 
/\ table([L[230], L[245], L[262], L[279], L[296]], words5)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 132;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,7,8,9,10,11,12,0,0,0,0,0,0,0,0,0,0,0,0,
13,14,15,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23,24,25,26,27,28,29,0,0,0,0,0,0,0,0,0,0,0,0,
30,31,32,33,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
35,36,37,38,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
40,41,42,43,44,45,46,0,0,0,0,0,0,0,0,0,0,0,0,
47,48,49,50,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
52,53,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
55,56,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,59,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
61,62,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,65,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,68,69,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,78,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,82,83,84,85,86,87,88,89,90,91,92,93,0,0,0,0,0,0,
94,95,96,97,98,99,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,101,102,103,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,106,107,108,109,110,0,0,0,0,0,0,0,0,0,0,0,0,0,
111,112,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,115,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,118,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,121,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
123,124,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
126,127,128,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
130,131,132,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,135,136,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,139,140,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
142,143,144,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,147,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,150,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,153,154,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,157,158,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,161,162,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,165,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,169,170,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
172,173,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,179,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
181,182,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,185,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,188,189,190,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,194,195,196,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
198,199,200,201,202,203,0,0,0,0,0,0,0,0,0,0,0,0,0,
204,205,206,207,208,209,210,211,212,213,214,215,216,0,0,0,0,0,0,
217,218,219,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
221,222,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,225,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
227,228,229,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,232,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,235,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
237,238,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,241,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
243,244,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
246,247,248,249,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,252,253,254,255,256,257,0,0,0,0,0,0,0,0,0,0,0,0,
258,259,260,261,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
263,264,265,266,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,269,270,271,272,273,274,0,0,0,0,0,0,0,0,0,0,0,0,
275,276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
285,286,287,288,289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,
292,293,294,295,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,18,35,52,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,111,126,142,156,172,187,0,0,0,0,0,0,0,0,0,0,0,0,
217,231,246,263,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,19,36,53,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,112,127,143,157,173,188,0,0,0,0,0,0,0,0,0,0,0,0,
218,232,247,264,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,20,37,54,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
96,113,128,144,158,174,189,0,0,0,0,0,0,0,0,0,0,0,0,
219,233,248,265,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,21,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,81,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
129,145,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
190,204,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
249,266,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,22,39,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,98,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,191,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
234,250,267,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
56,71,83,99,115,130,146,160,176,192,206,221,235,0,0,0,0,0,0,
6,23,40,57,72,84,0,0,0,0,0,0,0,0,0,0,0,0,0,
116,131,147,161,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,222,236,251,268,285,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,24,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,85,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
132,148,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
193,208,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,269,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,25,42,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,101,117,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,178,194,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
237,253,270,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,26,43,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
87,102,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,195,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
238,254,271,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,27,44,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,103,119,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,180,196,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,255,272,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,28,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,89,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,149,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
197,212,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,273,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,29,46,61,75,90,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,136,150,166,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
213,225,240,257,274,291,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,76,91,105,121,137,151,167,182,198,214,226,241,0,0,0,0,0,0,
13,30,47,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,106,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,199,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
242,258,275,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,31,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,93,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,152,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
200,216,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
259,276,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,32,49,64,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,123,139,153,169,184,201,0,0,0,0,0,0,0,0,0,0,0,0,
228,243,260,277,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,33,50,65,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
109,124,140,154,170,185,202,0,0,0,0,0,0,0,0,0,0,0,0,
229,244,261,278,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,34,51,66,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,125,141,155,171,186,203,0,0,0,0,0,0,0,0,0,0,0,0,
230,245,262,279,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 10, 11, 12, 0, 13, 14, 15, 16, 17, 
18, 19, 20, 21, 22, 0, 23, 24, 25, 26, 27, 28, 29, 0, 30, 31, 32, 33, 34, 
35, 36, 37, 38, 39, 0, 40, 41, 42, 43, 44, 45, 46, 0, 47, 48, 49, 50, 51, 
52, 53, 54, 0, 55, 56, 57, 0, 58, 59, 60, 0, 61, 62, 63, 0, 64, 65, 66, 
67, 68, 69, 70, 0, 71, 72, 73, 0, 0, 0, 74, 75, 76, 0, 77, 78, 79, 80, 
0, 0, 0, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 0, 0, 0, 
94, 95, 96, 97, 98, 99, 0, 100, 101, 102, 103, 104, 0, 105, 106, 107, 108, 109, 110, 
111, 112, 113, 0, 114, 115, 116, 0, 117, 118, 119, 0, 120, 121, 122, 0, 123, 124, 125, 
126, 127, 128, 129, 0, 130, 131, 132, 133, 0, 134, 135, 136, 137, 0, 138, 139, 140, 141, 
142, 143, 144, 145, 0, 146, 147, 148, 0, 0, 0, 149, 150, 151, 0, 152, 153, 154, 155, 
156, 157, 158, 159, 0, 160, 161, 162, 163, 0, 164, 165, 166, 167, 0, 168, 169, 170, 171, 
172, 173, 174, 0, 175, 176, 177, 0, 178, 179, 180, 0, 181, 182, 183, 0, 184, 185, 186, 
187, 188, 189, 190, 191, 192, 0, 193, 194, 195, 196, 197, 0, 198, 199, 200, 201, 202, 203, 
0, 0, 0, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 0, 0, 0, 
217, 218, 219, 220, 0, 221, 222, 223, 0, 0, 0, 224, 225, 226, 0, 227, 228, 229, 230, 
231, 232, 233, 0, 234, 235, 236, 0, 237, 238, 239, 0, 240, 241, 242, 0, 243, 244, 245, 
246, 247, 248, 249, 250, 0, 251, 252, 253, 254, 255, 256, 257, 0, 258, 259, 260, 261, 262, 
263, 264, 265, 266, 267, 0, 268, 269, 270, 271, 272, 273, 274, 0, 275, 276, 277, 278, 279, 
280, 281, 282, 283, 284, 0, 285, 286, 287, 288, 289, 290, 291, 0, 292, 293, 294, 295, 296, 

]);


