%
% Crossword problem '21.10, 21 x 21' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 39 1` ).
%
% This crossword model was 
%
% This is problem '21.10, 21 x 21' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (39): 21.10, 21 x 21
% 
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ * * *
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _
%   * * * _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
%   _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "21.10, 21 x 21";


% number of letters to assign
N = 383;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5], L[6], L[7]], words7) 
/\ table([L[8], L[9], L[10], L[11], L[12]], words5) 
/\ table([L[13], L[14], L[15], L[16], L[17], L[18], L[19]], words7) 
/\ table([L[20], L[21], L[22], L[23], L[24], L[25], L[26]], words7) 
/\ table([L[27], L[28], L[29], L[30], L[31]], words5) 
/\ table([L[32], L[33], L[34], L[35], L[36], L[37], L[38]], words7) 
/\ table([L[39], L[40], L[41], L[42], L[43], L[44], L[45]], words7) 
/\ table([L[46], L[47], L[48], L[49], L[50]], words5) 
/\ table([L[51], L[52], L[53], L[54], L[55], L[56], L[57]], words7) 
/\ table([L[58], L[59], L[60]], words3) 
/\ table([L[61], L[62], L[63], L[64], L[65], L[66], L[67], L[68], L[69], L[70], L[71], L[72], L[73]], words13) 
/\ table([L[74], L[75], L[76]], words3) 
/\ table([L[77], L[78], L[79], L[80]], words4) 
/\ table([L[81], L[82], L[83], L[84], L[85], L[86], L[87]], words7) 
/\ table([L[88], L[89], L[90]], words3) 
/\ table([L[91], L[92], L[93], L[94]], words4) 
/\ table([L[95], L[96], L[97], L[98], L[99]], words5) 
/\ table([L[100], L[101], L[102], L[103], L[104]], words5) 
/\ table([L[105], L[106], L[107]], words3) 
/\ table([L[108], L[109], L[110], L[111], L[112]], words5) 
/\ table([L[113], L[114], L[115], L[116], L[117], L[118]], words6) 
/\ table([L[119], L[120], L[121]], words3) 
/\ table([L[122], L[123], L[124]], words3) 
/\ table([L[125], L[126], L[127], L[128], L[129], L[130]], words6) 
/\ table([L[131], L[132], L[133], L[134], L[135], L[136]], words6) 
/\ table([L[137], L[138], L[139], L[140], L[141], L[142], L[143], L[144]], words8) 
/\ table([L[145], L[146], L[147], L[148], L[149], L[150], L[151], L[152]], words8) 
/\ table([L[153], L[154], L[155], L[156], L[157], L[158], L[159]], words7) 
/\ table([L[160], L[161], L[162], L[163]], words4) 
/\ table([L[164], L[165], L[166], L[167], L[168], L[169], L[170]], words7) 
/\ table([L[171], L[172], L[173], L[174], L[175], L[176], L[177]], words7) 
/\ table([L[178], L[179], L[180], L[181], L[182]], words5) 
/\ table([L[183], L[184], L[185], L[186], L[187], L[188]], words6) 
/\ table([L[189], L[190], L[191], L[192], L[193], L[194], L[195]], words7) 
/\ table([L[196], L[197], L[198], L[199], L[200], L[201]], words6) 
/\ table([L[202], L[203], L[204], L[205], L[206]], words5) 
/\ table([L[207], L[208], L[209], L[210], L[211], L[212], L[213]], words7) 
/\ table([L[214], L[215], L[216], L[217], L[218], L[219], L[220]], words7) 
/\ table([L[221], L[222], L[223], L[224]], words4) 
/\ table([L[225], L[226], L[227], L[228], L[229], L[230], L[231]], words7) 
/\ table([L[232], L[233], L[234], L[235], L[236], L[237], L[238], L[239]], words8) 
/\ table([L[240], L[241], L[242], L[243], L[244], L[245], L[246], L[247]], words8) 
/\ table([L[248], L[249], L[250], L[251], L[252], L[253]], words6) 
/\ table([L[254], L[255], L[256], L[257], L[258], L[259]], words6) 
/\ table([L[260], L[261], L[262]], words3) 
/\ table([L[263], L[264], L[265]], words3) 
/\ table([L[266], L[267], L[268], L[269], L[270], L[271]], words6) 
/\ table([L[272], L[273], L[274], L[275], L[276]], words5) 
/\ table([L[277], L[278], L[279]], words3) 
/\ table([L[280], L[281], L[282], L[283], L[284]], words5) 
/\ table([L[285], L[286], L[287], L[288], L[289]], words5) 
/\ table([L[290], L[291], L[292], L[293]], words4) 
/\ table([L[294], L[295], L[296]], words3) 
/\ table([L[297], L[298], L[299], L[300], L[301], L[302], L[303]], words7) 
/\ table([L[304], L[305], L[306], L[307]], words4) 
/\ table([L[308], L[309], L[310]], words3) 
/\ table([L[311], L[312], L[313], L[314], L[315], L[316], L[317], L[318], L[319], L[320], L[321], L[322], L[323]], words13) 
/\ table([L[324], L[325], L[326]], words3) 
/\ table([L[327], L[328], L[329], L[330], L[331], L[332], L[333]], words7) 
/\ table([L[334], L[335], L[336], L[337], L[338]], words5) 
/\ table([L[339], L[340], L[341], L[342], L[343], L[344], L[345]], words7) 
/\ table([L[346], L[347], L[348], L[349], L[350], L[351], L[352]], words7) 
/\ table([L[353], L[354], L[355], L[356], L[357]], words5) 
/\ table([L[358], L[359], L[360], L[361], L[362], L[363], L[364]], words7) 
/\ table([L[365], L[366], L[367], L[368], L[369], L[370], L[371]], words7) 
/\ table([L[372], L[373], L[374], L[375], L[376]], words5) 
/\ table([L[377], L[378], L[379], L[380], L[381], L[382], L[383]], words7) 
/\ table([L[1], L[20], L[39], L[58], L[77], L[95], L[113]], words7) 
/\ table([L[145], L[164], L[183], L[202], L[221]], words5) 
/\ table([L[254], L[272], L[290], L[308], L[327], L[346], L[365]], words7) 
/\ table([L[2], L[21], L[40], L[59], L[78], L[96], L[114]], words7) 
/\ table([L[146], L[165], L[184], L[203], L[222]], words5) 
/\ table([L[255], L[273], L[291], L[309], L[328], L[347], L[366]], words7) 
/\ table([L[3], L[22], L[41], L[60], L[79], L[97], L[115]], words7) 
/\ table([L[147], L[166], L[185], L[204], L[223]], words5) 
/\ table([L[256], L[274], L[292], L[310], L[329], L[348], L[367]], words7) 
/\ table([L[4], L[23], L[42]], words3) 
/\ table([L[80], L[98], L[116], L[131], L[148], L[167], L[186], L[205], L[224], L[240], L[257], L[275], L[293]], words13) 
/\ table([L[330], L[349], L[368]], words3) 
/\ table([L[5], L[24], L[43], L[61]], words4) 
/\ table([L[99], L[117], L[132], L[149], L[168], L[187], L[206]], words7) 
/\ table([L[241], L[258], L[276]], words3) 
/\ table([L[311], L[331], L[350], L[369]], words4) 
/\ table([L[6], L[25], L[44], L[62], L[81]], words5) 
/\ table([L[118], L[133], L[150], L[169], L[188]], words5) 
/\ table([L[225], L[242], L[259]], words3) 
/\ table([L[294], L[312], L[332], L[351], L[370]], words5) 
/\ table([L[7], L[26], L[45], L[63], L[82], L[100]], words6) 
/\ table([L[134], L[151], L[170]], words3) 
/\ table([L[207], L[226], L[243]], words3) 
/\ table([L[277], L[295], L[313], L[333], L[352], L[371]], words6) 
/\ table([L[64], L[83], L[101], L[119], L[135], L[152]], words6) 
/\ table([L[189], L[208], L[227], L[244], L[260], L[278], L[296], L[314]], words8) 
/\ table([L[8], L[27], L[46], L[65], L[84], L[102], L[120], L[136]], words8) 
/\ table([L[171], L[190], L[209], L[228], L[245], L[261], L[279]], words7) 
/\ table([L[315], L[334], L[353], L[372]], words4) 
/\ table([L[9], L[28], L[47], L[66], L[85], L[103], L[121]], words7) 
/\ table([L[153], L[172], L[191], L[210], L[229], L[246], L[262]], words7) 
/\ table([L[297], L[316], L[335], L[354], L[373]], words5) 
/\ table([L[10], L[29], L[48], L[67], L[86], L[104]], words6) 
/\ table([L[137], L[154], L[173], L[192], L[211], L[230], L[247]], words7) 
/\ table([L[280], L[298], L[317], L[336], L[355], L[374]], words6) 
/\ table([L[11], L[30], L[49], L[68], L[87]], words5) 
/\ table([L[122], L[138], L[155], L[174], L[193], L[212], L[231]], words7) 
/\ table([L[263], L[281], L[299], L[318], L[337], L[356], L[375]], words7) 
/\ table([L[12], L[31], L[50], L[69]], words4) 
/\ table([L[105], L[123], L[139], L[156], L[175], L[194], L[213]], words7) 
/\ table([L[248], L[264], L[282], L[300], L[319], L[338], L[357], L[376]], words8) 
/\ table([L[70], L[88], L[106], L[124], L[140], L[157], L[176], L[195]], words8) 
/\ table([L[232], L[249], L[265], L[283], L[301], L[320]], words6) 
/\ table([L[13], L[32], L[51], L[71], L[89], L[107]], words6) 
/\ table([L[141], L[158], L[177]], words3) 
/\ table([L[214], L[233], L[250]], words3) 
/\ table([L[284], L[302], L[321], L[339], L[358], L[377]], words6) 
/\ table([L[14], L[33], L[52], L[72], L[90]], words5) 
/\ table([L[125], L[142], L[159]], words3) 
/\ table([L[196], L[215], L[234], L[251], L[266]], words5) 
/\ table([L[303], L[322], L[340], L[359], L[378]], words5) 
/\ table([L[15], L[34], L[53], L[73]], words4) 
/\ table([L[108], L[126], L[143]], words3) 
/\ table([L[178], L[197], L[216], L[235], L[252], L[267], L[285]], words7) 
/\ table([L[323], L[341], L[360], L[379]], words4) 
/\ table([L[16], L[35], L[54]], words3) 
/\ table([L[91], L[109], L[127], L[144], L[160], L[179], L[198], L[217], L[236], L[253], L[268], L[286], L[304]], words13) 
/\ table([L[342], L[361], L[380]], words3) 
/\ table([L[17], L[36], L[55], L[74], L[92], L[110], L[128]], words7) 
/\ table([L[161], L[180], L[199], L[218], L[237]], words5) 
/\ table([L[269], L[287], L[305], L[324], L[343], L[362], L[381]], words7) 
/\ table([L[18], L[37], L[56], L[75], L[93], L[111], L[129]], words7) 
/\ table([L[162], L[181], L[200], L[219], L[238]], words5) 
/\ table([L[270], L[288], L[306], L[325], L[344], L[363], L[382]], words7) 
/\ table([L[19], L[38], L[57], L[76], L[94], L[112], L[130]], words7) 
/\ table([L[163], L[182], L[201], L[220], L[239]], words5) 
/\ table([L[271], L[289], L[307], L[326], L[345], L[364], L[383]], words7)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 21;
int: num_segments = 134;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,9,10,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,14,15,16,17,18,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,21,22,23,24,25,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27,28,29,30,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
32,33,34,35,36,37,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
39,40,41,42,43,44,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,47,48,49,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,52,53,54,55,56,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,59,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
61,62,63,64,65,66,67,68,69,70,71,72,73,0,0,0,0,0,0,0,0,
74,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,78,79,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,82,83,84,85,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,89,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,92,93,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,96,97,98,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,101,102,103,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,109,110,111,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,114,115,116,117,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,120,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
122,123,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,126,127,128,129,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,132,133,134,135,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,138,139,140,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,146,147,148,149,150,151,152,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,154,155,156,157,158,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,161,162,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
164,165,166,167,168,169,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,172,173,174,175,176,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,179,180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,184,185,186,187,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,190,191,192,193,194,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,197,198,199,200,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
202,203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,211,212,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,215,216,217,218,219,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
221,222,223,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,226,227,228,229,230,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,233,234,235,236,237,238,239,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,241,242,243,244,245,246,247,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,249,250,251,252,253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
254,255,256,257,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,261,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
263,264,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
266,267,268,269,270,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,273,274,275,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
285,286,287,288,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
290,291,292,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
294,295,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
297,298,299,300,301,302,303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
304,305,306,307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
308,309,310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
311,312,313,314,315,316,317,318,319,320,321,322,323,0,0,0,0,0,0,0,0,
324,325,326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
327,328,329,330,331,332,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
334,335,336,337,338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
339,340,341,342,343,344,345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
346,347,348,349,350,351,352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
353,354,355,356,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
358,359,360,361,362,363,364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
365,366,367,368,369,370,371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
372,373,374,375,376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
377,378,379,380,381,382,383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,20,39,58,77,95,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,164,183,202,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
254,272,290,308,327,346,365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,21,40,59,78,96,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,165,184,203,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,273,291,309,328,347,366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,22,41,60,79,97,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
147,166,185,204,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,274,292,310,329,348,367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,23,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,98,116,131,148,167,186,205,224,240,257,275,293,0,0,0,0,0,0,0,0,
330,349,368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,24,43,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
99,117,132,149,168,187,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
241,258,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
311,331,350,369,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,25,44,62,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,133,150,169,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
225,242,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
294,312,332,351,370,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,26,45,63,82,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
134,151,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,226,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
277,295,313,333,352,371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
64,83,101,119,135,152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
189,208,227,244,260,278,296,314,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,27,46,65,84,102,120,136,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,190,209,228,245,261,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
315,334,353,372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,28,47,66,85,103,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,172,191,210,229,246,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
297,316,335,354,373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,29,48,67,86,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
137,154,173,192,211,230,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,298,317,336,355,374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,30,49,68,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
122,138,155,174,193,212,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
263,281,299,318,337,356,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,31,50,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,123,139,156,175,194,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
248,264,282,300,319,338,357,376,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,88,106,124,140,157,176,195,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,249,265,283,301,320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,32,51,71,89,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
141,158,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
214,233,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,302,321,339,358,377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,33,52,72,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
125,142,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
196,215,234,251,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
303,322,340,359,378,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,34,53,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
108,126,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,197,216,235,252,267,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
323,341,360,379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,35,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,109,127,144,160,179,198,217,236,253,268,286,304,0,0,0,0,0,0,0,0,
342,361,380,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,36,55,74,92,110,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
161,180,199,218,237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
269,287,305,324,343,362,381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,37,56,75,93,111,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,181,200,219,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
270,288,306,325,344,363,382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,38,57,76,94,112,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,182,201,220,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
271,289,307,326,345,364,383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 21;
int: cols = 21;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 6, 7, 0, 8, 9, 10, 11, 12, 0, 13, 14, 15, 16, 17, 18, 19, 
20, 21, 22, 23, 24, 25, 26, 0, 27, 28, 29, 30, 31, 0, 32, 33, 34, 35, 36, 37, 38, 
39, 40, 41, 42, 43, 44, 45, 0, 46, 47, 48, 49, 50, 0, 51, 52, 53, 54, 55, 56, 57, 
58, 59, 60, 0, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 0, 74, 75, 76, 
77, 78, 79, 80, 0, 81, 82, 83, 84, 85, 86, 87, 0, 88, 89, 90, 0, 91, 92, 93, 94, 
95, 96, 97, 98, 99, 0, 100, 101, 102, 103, 104, 0, 105, 106, 107, 0, 108, 109, 110, 111, 112, 
113, 114, 115, 116, 117, 118, 0, 119, 120, 121, 0, 122, 123, 124, 0, 125, 126, 127, 128, 129, 130, 
0, 0, 0, 131, 132, 133, 134, 135, 136, 0, 137, 138, 139, 140, 141, 142, 143, 144, 0, 0, 0, 
145, 146, 147, 148, 149, 150, 151, 152, 0, 153, 154, 155, 156, 157, 158, 159, 0, 160, 161, 162, 163, 
164, 165, 166, 167, 168, 169, 170, 0, 171, 172, 173, 174, 175, 176, 177, 0, 178, 179, 180, 181, 182, 
183, 184, 185, 186, 187, 188, 0, 189, 190, 191, 192, 193, 194, 195, 0, 196, 197, 198, 199, 200, 201, 
202, 203, 204, 205, 206, 0, 207, 208, 209, 210, 211, 212, 213, 0, 214, 215, 216, 217, 218, 219, 220, 
221, 222, 223, 224, 0, 225, 226, 227, 228, 229, 230, 231, 0, 232, 233, 234, 235, 236, 237, 238, 239, 
0, 0, 0, 240, 241, 242, 243, 244, 245, 246, 247, 0, 248, 249, 250, 251, 252, 253, 0, 0, 0, 
254, 255, 256, 257, 258, 259, 0, 260, 261, 262, 0, 263, 264, 265, 0, 266, 267, 268, 269, 270, 271, 
272, 273, 274, 275, 276, 0, 277, 278, 279, 0, 280, 281, 282, 283, 284, 0, 285, 286, 287, 288, 289, 
290, 291, 292, 293, 0, 294, 295, 296, 0, 297, 298, 299, 300, 301, 302, 303, 0, 304, 305, 306, 307, 
308, 309, 310, 0, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 0, 324, 325, 326, 
327, 328, 329, 330, 331, 332, 333, 0, 334, 335, 336, 337, 338, 0, 339, 340, 341, 342, 343, 344, 345, 
346, 347, 348, 349, 350, 351, 352, 0, 353, 354, 355, 356, 357, 0, 358, 359, 360, 361, 362, 363, 364, 
365, 366, 367, 368, 369, 370, 371, 0, 372, 373, 374, 375, 376, 0, 377, 378, 379, 380, 381, 382, 383, 

]);


