%
% Crossword problem '19.08, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 27 1` ).
%
% This crossword model was 
%
% This is problem '19.08, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (27): 19.08, 19 x 19
% 
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _
%   * * * _ _ _ * * _ _ _ _ * _ _ _ * * *
%   _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   * * * _ _ _ * _ _ _ _ _ * _ _ _ * * *
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
%   * * * _ _ _ * _ _ _ _ * * _ _ _ * * *
%   _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _

include "crossword3.mzn"; 

problem_name = "19.08, 19 x 19";


% number of letters to assign
N = 295;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7], L[8]], words4) 
/\ table([L[9], L[10], L[11], L[12]], words4) 
/\ table([L[13], L[14], L[15], L[16]], words4) 
/\ table([L[17], L[18], L[19], L[20]], words4) 
/\ table([L[21], L[22], L[23], L[24]], words4) 
/\ table([L[25], L[26], L[27], L[28]], words4) 
/\ table([L[29], L[30], L[31], L[32]], words4) 
/\ table([L[33], L[34], L[35], L[36]], words4) 
/\ table([L[37], L[38], L[39], L[40]], words4) 
/\ table([L[41], L[42], L[43], L[44]], words4) 
/\ table([L[45], L[46], L[47], L[48]], words4) 
/\ table([L[49], L[50], L[51], L[52], L[53], L[54], L[55], L[56], L[57], L[58]], words10) 
/\ table([L[59], L[60], L[61], L[62], L[63], L[64], L[65], L[66]], words8) 
/\ table([L[67], L[68], L[69]], words3) 
/\ table([L[70], L[71], L[72], L[73]], words4) 
/\ table([L[74], L[75], L[76]], words3) 
/\ table([L[77], L[78], L[79], L[80], L[81], L[82], L[83], L[84]], words8) 
/\ table([L[85], L[86], L[87], L[88]], words4) 
/\ table([L[89], L[90], L[91], L[92], L[93]], words5) 
/\ table([L[94], L[95], L[96]], words3) 
/\ table([L[97], L[98], L[99], L[100], L[101]], words5) 
/\ table([L[102], L[103], L[104], L[105]], words4) 
/\ table([L[106], L[107], L[108], L[109]], words4) 
/\ table([L[110], L[111], L[112], L[113]], words4) 
/\ table([L[114], L[115], L[116], L[117], L[118]], words5) 
/\ table([L[119], L[120], L[121]], words3) 
/\ table([L[122], L[123], L[124], L[125]], words4) 
/\ table([L[126], L[127], L[128], L[129], L[130]], words5) 
/\ table([L[131], L[132], L[133], L[134], L[135]], words5) 
/\ table([L[136], L[137], L[138], L[139], L[140], L[141], L[142]], words7) 
/\ table([L[143], L[144], L[145]], words3) 
/\ table([L[146], L[147], L[148], L[149], L[150]], words5) 
/\ table([L[151], L[152], L[153]], words3) 
/\ table([L[154], L[155], L[156], L[157], L[158], L[159], L[160]], words7) 
/\ table([L[161], L[162], L[163], L[164], L[165]], words5) 
/\ table([L[166], L[167], L[168], L[169], L[170]], words5) 
/\ table([L[171], L[172], L[173], L[174]], words4) 
/\ table([L[175], L[176], L[177]], words3) 
/\ table([L[178], L[179], L[180], L[181], L[182]], words5) 
/\ table([L[183], L[184], L[185], L[186]], words4) 
/\ table([L[187], L[188], L[189], L[190]], words4) 
/\ table([L[191], L[192], L[193], L[194]], words4) 
/\ table([L[195], L[196], L[197], L[198], L[199]], words5) 
/\ table([L[200], L[201], L[202]], words3) 
/\ table([L[203], L[204], L[205], L[206], L[207]], words5) 
/\ table([L[208], L[209], L[210], L[211]], words4) 
/\ table([L[212], L[213], L[214], L[215], L[216], L[217], L[218], L[219]], words8) 
/\ table([L[220], L[221], L[222]], words3) 
/\ table([L[223], L[224], L[225], L[226]], words4) 
/\ table([L[227], L[228], L[229]], words3) 
/\ table([L[230], L[231], L[232], L[233], L[234], L[235], L[236], L[237]], words8) 
/\ table([L[238], L[239], L[240], L[241], L[242], L[243], L[244], L[245], L[246], L[247]], words10) 
/\ table([L[248], L[249], L[250], L[251]], words4) 
/\ table([L[252], L[253], L[254], L[255]], words4) 
/\ table([L[256], L[257], L[258], L[259]], words4) 
/\ table([L[260], L[261], L[262], L[263]], words4) 
/\ table([L[264], L[265], L[266], L[267]], words4) 
/\ table([L[268], L[269], L[270], L[271]], words4) 
/\ table([L[272], L[273], L[274], L[275]], words4) 
/\ table([L[276], L[277], L[278], L[279]], words4) 
/\ table([L[280], L[281], L[282], L[283]], words4) 
/\ table([L[284], L[285], L[286], L[287]], words4) 
/\ table([L[288], L[289], L[290], L[291]], words4) 
/\ table([L[292], L[293], L[294], L[295]], words4) 
/\ table([L[1], L[17], L[33], L[49]], words4) 
/\ table([L[77], L[94], L[110], L[126]], words4) 
/\ table([L[154], L[171], L[187], L[203]], words4) 
/\ table([L[230], L[248], L[264], L[280]], words4) 
/\ table([L[2], L[18], L[34], L[50]], words4) 
/\ table([L[78], L[95], L[111], L[127]], words4) 
/\ table([L[155], L[172], L[188], L[204]], words4) 
/\ table([L[231], L[249], L[265], L[281]], words4) 
/\ table([L[3], L[19], L[35], L[51]], words4) 
/\ table([L[79], L[96], L[112], L[128]], words4) 
/\ table([L[156], L[173], L[189], L[205]], words4) 
/\ table([L[232], L[250], L[266], L[282]], words4) 
/\ table([L[4], L[20], L[36], L[52], L[67], L[80]], words6) 
/\ table([L[113], L[129], L[143], L[157], L[174], L[190], L[206], L[220], L[233], L[251], L[267], L[283]], words12) 
/\ table([L[53], L[68], L[81], L[97]], words4) 
/\ table([L[130], L[144], L[158]], words3) 
/\ table([L[207], L[221], L[234]], words3) 
/\ table([L[5], L[21], L[37], L[54], L[69], L[82], L[98], L[114]], words8) 
/\ table([L[145], L[159], L[175], L[191]], words4) 
/\ table([L[222], L[235], L[252], L[268], L[284]], words5) 
/\ table([L[6], L[22], L[38], L[55]], words4) 
/\ table([L[83], L[99], L[115], L[131]], words4) 
/\ table([L[160], L[176], L[192], L[208]], words4) 
/\ table([L[236], L[253], L[269], L[285]], words4) 
/\ table([L[7], L[23], L[39], L[56]], words4) 
/\ table([L[84], L[100], L[116], L[132], L[146]], words5) 
/\ table([L[177], L[193], L[209], L[223], L[237], L[254], L[270], L[286]], words8) 
/\ table([L[8], L[24], L[40], L[57], L[70]], words5) 
/\ table([L[101], L[117], L[133], L[147], L[161]], words5) 
/\ table([L[194], L[210], L[224]], words3) 
/\ table([L[255], L[271], L[287]], words3) 
/\ table([L[58], L[71], L[85]], words3) 
/\ table([L[118], L[134], L[148], L[162], L[178]], words5) 
/\ table([L[211], L[225], L[238]], words3) 
/\ table([L[9], L[25], L[41]], words3) 
/\ table([L[72], L[86], L[102]], words3) 
/\ table([L[135], L[149], L[163], L[179], L[195]], words5) 
/\ table([L[226], L[239], L[256], L[272], L[288]], words5) 
/\ table([L[10], L[26], L[42], L[59], L[73], L[87], L[103], L[119]], words8) 
/\ table([L[150], L[164], L[180], L[196], L[212]], words5) 
/\ table([L[240], L[257], L[273], L[289]], words4) 
/\ table([L[11], L[27], L[43], L[60]], words4) 
/\ table([L[88], L[104], L[120], L[136]], words4) 
/\ table([L[165], L[181], L[197], L[213]], words4) 
/\ table([L[241], L[258], L[274], L[290]], words4) 
/\ table([L[12], L[28], L[44], L[61], L[74]], words5) 
/\ table([L[105], L[121], L[137], L[151]], words4) 
/\ table([L[182], L[198], L[214], L[227], L[242], L[259], L[275], L[291]], words8) 
/\ table([L[62], L[75], L[89]], words3) 
/\ table([L[138], L[152], L[166]], words3) 
/\ table([L[199], L[215], L[228], L[243]], words4) 
/\ table([L[13], L[29], L[45], L[63], L[76], L[90], L[106], L[122], L[139], L[153], L[167], L[183]], words12) 
/\ table([L[216], L[229], L[244], L[260], L[276], L[292]], words6) 
/\ table([L[14], L[30], L[46], L[64]], words4) 
/\ table([L[91], L[107], L[123], L[140]], words4) 
/\ table([L[168], L[184], L[200], L[217]], words4) 
/\ table([L[245], L[261], L[277], L[293]], words4) 
/\ table([L[15], L[31], L[47], L[65]], words4) 
/\ table([L[92], L[108], L[124], L[141]], words4) 
/\ table([L[169], L[185], L[201], L[218]], words4) 
/\ table([L[246], L[262], L[278], L[294]], words4) 
/\ table([L[16], L[32], L[48], L[66]], words4) 
/\ table([L[93], L[109], L[125], L[142]], words4) 
/\ table([L[170], L[186], L[202], L[219]], words4) 
/\ table([L[247], L[263], L[279], L[295]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 130;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,10,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,14,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,18,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,38,39,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
41,42,43,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
45,46,47,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
49,50,51,52,53,54,55,56,57,58,0,0,0,0,0,0,0,0,0,
59,60,61,62,63,64,65,66,0,0,0,0,0,0,0,0,0,0,0,
67,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
70,71,72,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,75,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,78,79,80,81,82,83,84,0,0,0,0,0,0,0,0,0,0,0,
85,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
89,90,91,92,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,95,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
97,98,99,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,103,104,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
106,107,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
110,111,112,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,115,116,117,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,120,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
122,123,124,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
126,127,128,129,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,132,133,134,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,137,138,139,140,141,142,0,0,0,0,0,0,0,0,0,0,0,0,
143,144,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
146,147,148,149,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
151,152,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,155,156,157,158,159,160,0,0,0,0,0,0,0,0,0,0,0,0,
161,162,163,164,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,167,168,169,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
171,172,173,174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
178,179,180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,184,185,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,188,189,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,196,197,198,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
200,201,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,204,205,206,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
208,209,210,211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
212,213,214,215,216,217,218,219,0,0,0,0,0,0,0,0,0,0,0,
220,221,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
223,224,225,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
227,228,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,231,232,233,234,235,236,237,0,0,0,0,0,0,0,0,0,0,0,
238,239,240,241,242,243,244,245,246,247,0,0,0,0,0,0,0,0,0,
248,249,250,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
252,253,254,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
256,257,258,259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
260,261,262,263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
264,265,266,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
268,269,270,271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
272,273,274,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,277,278,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
280,281,282,283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
284,285,286,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
288,289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
292,293,294,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,17,33,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,94,110,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,171,187,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
230,248,264,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,18,34,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,95,111,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
155,172,188,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,249,265,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,19,35,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,96,112,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
156,173,189,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,250,266,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,20,36,52,67,80,0,0,0,0,0,0,0,0,0,0,0,0,0,
113,129,143,157,174,190,206,220,233,251,267,283,0,0,0,0,0,0,0,
53,68,81,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
130,144,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,221,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,21,37,54,69,82,98,114,0,0,0,0,0,0,0,0,0,0,0,
145,159,175,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,235,252,268,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,22,38,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
83,99,115,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
160,176,192,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,253,269,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,23,39,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,100,116,132,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
177,193,209,223,237,254,270,286,0,0,0,0,0,0,0,0,0,0,0,
8,24,40,57,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
101,117,133,147,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,210,224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
255,271,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,71,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
118,134,148,162,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,225,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,25,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
72,86,102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,149,163,179,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
226,239,256,272,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,26,42,59,73,87,103,119,0,0,0,0,0,0,0,0,0,0,0,
150,164,180,196,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,257,273,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,27,43,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,104,120,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
165,181,197,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
241,258,274,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,28,44,61,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
105,121,137,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
182,198,214,227,242,259,275,291,0,0,0,0,0,0,0,0,0,0,0,
62,75,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
138,152,166,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,215,228,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,29,45,63,76,90,106,122,139,153,167,183,0,0,0,0,0,0,0,
216,229,244,260,276,292,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,30,46,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,107,123,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,184,200,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,261,277,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,31,47,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,108,124,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
169,185,201,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
246,262,278,294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,32,48,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
93,109,125,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
170,186,202,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
247,263,279,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 5, 6, 7, 8, 0, 9, 10, 11, 12, 0, 13, 14, 15, 16, 
17, 18, 19, 20, 0, 21, 22, 23, 24, 0, 25, 26, 27, 28, 0, 29, 30, 31, 32, 
33, 34, 35, 36, 0, 37, 38, 39, 40, 0, 41, 42, 43, 44, 0, 45, 46, 47, 48, 
49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 0, 59, 60, 61, 62, 63, 64, 65, 66, 
0, 0, 0, 67, 68, 69, 0, 0, 70, 71, 72, 73, 0, 74, 75, 76, 0, 0, 0, 
77, 78, 79, 80, 81, 82, 83, 84, 0, 85, 86, 87, 88, 0, 89, 90, 91, 92, 93, 
94, 95, 96, 0, 97, 98, 99, 100, 101, 0, 102, 103, 104, 105, 0, 106, 107, 108, 109, 
110, 111, 112, 113, 0, 114, 115, 116, 117, 118, 0, 119, 120, 121, 0, 122, 123, 124, 125, 
126, 127, 128, 129, 130, 0, 131, 132, 133, 134, 135, 0, 136, 137, 138, 139, 140, 141, 142, 
0, 0, 0, 143, 144, 145, 0, 146, 147, 148, 149, 150, 0, 151, 152, 153, 0, 0, 0, 
154, 155, 156, 157, 158, 159, 160, 0, 161, 162, 163, 164, 165, 0, 166, 167, 168, 169, 170, 
171, 172, 173, 174, 0, 175, 176, 177, 0, 178, 179, 180, 181, 182, 0, 183, 184, 185, 186, 
187, 188, 189, 190, 0, 191, 192, 193, 194, 0, 195, 196, 197, 198, 199, 0, 200, 201, 202, 
203, 204, 205, 206, 207, 0, 208, 209, 210, 211, 0, 212, 213, 214, 215, 216, 217, 218, 219, 
0, 0, 0, 220, 221, 222, 0, 223, 224, 225, 226, 0, 0, 227, 228, 229, 0, 0, 0, 
230, 231, 232, 233, 234, 235, 236, 237, 0, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 
248, 249, 250, 251, 0, 252, 253, 254, 255, 0, 256, 257, 258, 259, 0, 260, 261, 262, 263, 
264, 265, 266, 267, 0, 268, 269, 270, 271, 0, 272, 273, 274, 275, 0, 276, 277, 278, 279, 
280, 281, 282, 283, 0, 284, 285, 286, 287, 0, 288, 289, 290, 291, 0, 292, 293, 294, 295, 

]);


