%
% Crossword problem '19.01, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 20 1` ).
%
% This crossword model was 
%
% This is problem '19.01, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (20): 19.01, 19 x 19
% 
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ * _ _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
%   * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * *
%   _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ _ * _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
%   _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _

include "crossword3.mzn"; 

problem_name = "19.01, 19 x 19";


% number of letters to assign
N = 301;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4]], words4) 
/\ table([L[5], L[6], L[7], L[8]], words4) 
/\ table([L[9], L[10], L[11], L[12]], words4) 
/\ table([L[13], L[14], L[15], L[16]], words4) 
/\ table([L[17], L[18], L[19], L[20]], words4) 
/\ table([L[21], L[22], L[23], L[24]], words4) 
/\ table([L[25], L[26], L[27], L[28]], words4) 
/\ table([L[29], L[30], L[31], L[32]], words4) 
/\ table([L[33], L[34], L[35], L[36], L[37], L[38], L[39], L[40], L[41]], words9) 
/\ table([L[42], L[43], L[44], L[45], L[46], L[47], L[48], L[49], L[50]], words9) 
/\ table([L[51], L[52], L[53], L[54], L[55], L[56], L[57]], words7) 
/\ table([L[58], L[59], L[60], L[61]], words4) 
/\ table([L[62], L[63], L[64], L[65], L[66], L[67]], words6) 
/\ table([L[68], L[69], L[70]], words3) 
/\ table([L[71], L[72], L[73], L[74]], words4) 
/\ table([L[75], L[76], L[77], L[78]], words4) 
/\ table([L[79], L[80], L[81], L[82], L[83]], words5) 
/\ table([L[84], L[85], L[86], L[87]], words4) 
/\ table([L[88], L[89], L[90], L[91], L[92], L[93], L[94], L[95]], words8) 
/\ table([L[96], L[97], L[98], L[99]], words4) 
/\ table([L[100], L[101], L[102], L[103]], words4) 
/\ table([L[104], L[105], L[106], L[107], L[108]], words5) 
/\ table([L[109], L[110], L[111]], words3) 
/\ table([L[112], L[113], L[114]], words3) 
/\ table([L[115], L[116], L[117], L[118]], words4) 
/\ table([L[119], L[120], L[121], L[122], L[123]], words5) 
/\ table([L[124], L[125], L[126], L[127]], words4) 
/\ table([L[128], L[129], L[130], L[131], L[132], L[133], L[134]], words7) 
/\ table([L[135], L[136], L[137], L[138], L[139]], words5) 
/\ table([L[140], L[141], L[142], L[143], L[144]], words5) 
/\ table([L[145], L[146], L[147], L[148]], words4) 
/\ table([L[149], L[150], L[151], L[152], L[153]], words5) 
/\ table([L[154], L[155], L[156], L[157]], words4) 
/\ table([L[158], L[159], L[160], L[161], L[162]], words5) 
/\ table([L[163], L[164], L[165], L[166], L[167]], words5) 
/\ table([L[168], L[169], L[170], L[171], L[172], L[173], L[174]], words7) 
/\ table([L[175], L[176], L[177], L[178]], words4) 
/\ table([L[179], L[180], L[181], L[182], L[183]], words5) 
/\ table([L[184], L[185], L[186], L[187]], words4) 
/\ table([L[188], L[189], L[190]], words3) 
/\ table([L[191], L[192], L[193]], words3) 
/\ table([L[194], L[195], L[196], L[197], L[198]], words5) 
/\ table([L[199], L[200], L[201], L[202]], words4) 
/\ table([L[203], L[204], L[205], L[206]], words4) 
/\ table([L[207], L[208], L[209], L[210], L[211], L[212], L[213], L[214]], words8) 
/\ table([L[215], L[216], L[217], L[218]], words4) 
/\ table([L[219], L[220], L[221], L[222], L[223]], words5) 
/\ table([L[224], L[225], L[226], L[227]], words4) 
/\ table([L[228], L[229], L[230], L[231]], words4) 
/\ table([L[232], L[233], L[234]], words3) 
/\ table([L[235], L[236], L[237], L[238], L[239], L[240]], words6) 
/\ table([L[241], L[242], L[243], L[244]], words4) 
/\ table([L[245], L[246], L[247], L[248], L[249], L[250], L[251]], words7) 
/\ table([L[252], L[253], L[254], L[255], L[256], L[257], L[258], L[259], L[260]], words9) 
/\ table([L[261], L[262], L[263], L[264], L[265], L[266], L[267], L[268], L[269]], words9) 
/\ table([L[270], L[271], L[272], L[273]], words4) 
/\ table([L[274], L[275], L[276], L[277]], words4) 
/\ table([L[278], L[279], L[280], L[281]], words4) 
/\ table([L[282], L[283], L[284], L[285]], words4) 
/\ table([L[286], L[287], L[288], L[289]], words4) 
/\ table([L[290], L[291], L[292], L[293]], words4) 
/\ table([L[294], L[295], L[296], L[297]], words4) 
/\ table([L[298], L[299], L[300], L[301]], words4) 
/\ table([L[1], L[17], L[33], L[51]], words4) 
/\ table([L[79], L[96], L[112], L[128]], words4) 
/\ table([L[158], L[175], L[191], L[207]], words4) 
/\ table([L[235], L[252], L[270], L[286]], words4) 
/\ table([L[2], L[18], L[34], L[52]], words4) 
/\ table([L[80], L[97], L[113], L[129]], words4) 
/\ table([L[159], L[176], L[192], L[208]], words4) 
/\ table([L[236], L[253], L[271], L[287]], words4) 
/\ table([L[3], L[19], L[35], L[53]], words4) 
/\ table([L[81], L[98], L[114], L[130], L[145], L[160], L[177], L[193], L[209]], words9) 
/\ table([L[237], L[254], L[272], L[288]], words4) 
/\ table([L[4], L[20], L[36], L[54], L[68], L[82], L[99]], words7) 
/\ table([L[131], L[146], L[161], L[178]], words4) 
/\ table([L[210], L[224], L[238], L[255], L[273], L[289]], words6) 
/\ table([L[37], L[55], L[69], L[83]], words4) 
/\ table([L[115], L[132], L[147], L[162]], words4) 
/\ table([L[194], L[211], L[225], L[239], L[256]], words5) 
/\ table([L[5], L[21], L[38], L[56], L[70]], words5) 
/\ table([L[100], L[116], L[133], L[148]], words4) 
/\ table([L[179], L[195], L[212], L[226], L[240], L[257], L[274], L[290]], words8) 
/\ table([L[6], L[22], L[39], L[57]], words4) 
/\ table([L[84], L[101], L[117], L[134]], words4) 
/\ table([L[163], L[180], L[196], L[213], L[227]], words5) 
/\ table([L[258], L[275], L[291]], words3) 
/\ table([L[7], L[23], L[40]], words3) 
/\ table([L[71], L[85], L[102], L[118]], words4) 
/\ table([L[149], L[164], L[181], L[197], L[214]], words5) 
/\ table([L[241], L[259], L[276], L[292]], words4) 
/\ table([L[8], L[24], L[41], L[58], L[72], L[86], L[103]], words7) 
/\ table([L[135], L[150], L[165], L[182], L[198]], words5) 
/\ table([L[228], L[242], L[260], L[277], L[293]], words5) 
/\ table([L[59], L[73], L[87]], words3) 
/\ table([L[119], L[136], L[151], L[166], L[183]], words5) 
/\ table([L[215], L[229], L[243]], words3) 
/\ table([L[9], L[25], L[42], L[60], L[74]], words5) 
/\ table([L[104], L[120], L[137], L[152], L[167]], words5) 
/\ table([L[199], L[216], L[230], L[244], L[261], L[278], L[294]], words7) 
/\ table([L[10], L[26], L[43], L[61]], words4) 
/\ table([L[88], L[105], L[121], L[138], L[153]], words5) 
/\ table([L[184], L[200], L[217], L[231]], words4) 
/\ table([L[262], L[279], L[295]], words3) 
/\ table([L[11], L[27], L[44]], words3) 
/\ table([L[75], L[89], L[106], L[122], L[139]], words5) 
/\ table([L[168], L[185], L[201], L[218]], words4) 
/\ table([L[245], L[263], L[280], L[296]], words4) 
/\ table([L[12], L[28], L[45], L[62], L[76], L[90], L[107], L[123]], words8) 
/\ table([L[154], L[169], L[186], L[202]], words4) 
/\ table([L[232], L[246], L[264], L[281], L[297]], words5) 
/\ table([L[46], L[63], L[77], L[91], L[108]], words5) 
/\ table([L[140], L[155], L[170], L[187]], words4) 
/\ table([L[219], L[233], L[247], L[265]], words4) 
/\ table([L[13], L[29], L[47], L[64], L[78], L[92]], words6) 
/\ table([L[124], L[141], L[156], L[171]], words4) 
/\ table([L[203], L[220], L[234], L[248], L[266], L[282], L[298]], words7) 
/\ table([L[14], L[30], L[48], L[65]], words4) 
/\ table([L[93], L[109], L[125], L[142], L[157], L[172], L[188], L[204], L[221]], words9) 
/\ table([L[249], L[267], L[283], L[299]], words4) 
/\ table([L[15], L[31], L[49], L[66]], words4) 
/\ table([L[94], L[110], L[126], L[143]], words4) 
/\ table([L[173], L[189], L[205], L[222]], words4) 
/\ table([L[250], L[268], L[284], L[300]], words4) 
/\ table([L[16], L[32], L[50], L[67]], words4) 
/\ table([L[95], L[111], L[127], L[144]], words4) 
/\ table([L[174], L[190], L[206], L[223]], words4) 
/\ table([L[251], L[269], L[285], L[301]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 128;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,10,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,14,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,18,19,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
25,26,27,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29,30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,37,38,39,40,41,0,0,0,0,0,0,0,0,0,0,
42,43,44,45,46,47,48,49,50,0,0,0,0,0,0,0,0,0,0,
51,52,53,54,55,56,57,0,0,0,0,0,0,0,0,0,0,0,0,
58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,65,66,67,0,0,0,0,0,0,0,0,0,0,0,0,0,
68,69,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,72,73,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,76,77,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,80,81,82,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,85,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,89,90,91,92,93,94,95,0,0,0,0,0,0,0,0,0,0,0,
96,97,98,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,101,102,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,105,106,107,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
109,110,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
112,113,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,116,117,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,120,121,122,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,125,126,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
128,129,130,131,132,133,134,0,0,0,0,0,0,0,0,0,0,0,0,
135,136,137,138,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,146,147,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,150,151,152,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,155,156,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,159,160,161,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,164,165,166,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,169,170,171,172,173,174,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,180,181,182,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,185,186,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,189,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,192,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,195,196,197,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,200,201,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,211,212,213,214,0,0,0,0,0,0,0,0,0,0,0,
215,216,217,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,220,221,222,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,225,226,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,229,230,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,233,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,236,237,238,239,240,0,0,0,0,0,0,0,0,0,0,0,0,0,
241,242,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,246,247,248,249,250,251,0,0,0,0,0,0,0,0,0,0,0,0,
252,253,254,255,256,257,258,259,260,0,0,0,0,0,0,0,0,0,0,
261,262,263,264,265,266,267,268,269,0,0,0,0,0,0,0,0,0,0,
270,271,272,273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
274,275,276,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
278,279,280,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
282,283,284,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
286,287,288,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
290,291,292,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
294,295,296,297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
298,299,300,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,17,33,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,96,112,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,175,191,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,252,270,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,18,34,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
80,97,113,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
159,176,192,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
236,253,271,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,19,35,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
81,98,114,130,145,160,177,193,209,0,0,0,0,0,0,0,0,0,0,
237,254,272,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,20,36,54,68,82,99,0,0,0,0,0,0,0,0,0,0,0,0,
131,146,161,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
210,224,238,255,273,289,0,0,0,0,0,0,0,0,0,0,0,0,0,
37,55,69,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
115,132,147,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
194,211,225,239,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,21,38,56,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
100,116,133,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,195,212,226,240,257,274,290,0,0,0,0,0,0,0,0,0,0,0,
6,22,39,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
84,101,117,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
163,180,196,213,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
258,275,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,23,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
71,85,102,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
149,164,181,197,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
241,259,276,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,24,41,58,72,86,103,0,0,0,0,0,0,0,0,0,0,0,0,
135,150,165,182,198,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,242,260,277,293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
59,73,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
119,136,151,166,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
215,229,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,25,42,60,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
104,120,137,152,167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
199,216,230,244,261,278,294,0,0,0,0,0,0,0,0,0,0,0,0,
10,26,43,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
88,105,121,138,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
184,200,217,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
262,279,295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,27,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
75,89,106,122,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,185,201,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,263,280,296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,28,45,62,76,90,107,123,0,0,0,0,0,0,0,0,0,0,0,
154,169,186,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
232,246,264,281,297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
46,63,77,91,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
140,155,170,187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
219,233,247,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,29,47,64,78,92,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,141,156,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
203,220,234,248,266,282,298,0,0,0,0,0,0,0,0,0,0,0,0,
14,30,48,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
93,109,125,142,157,172,188,204,221,0,0,0,0,0,0,0,0,0,0,
249,267,283,299,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,31,49,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
94,110,126,143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,189,205,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
250,268,284,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,32,50,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,111,127,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
174,190,206,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,269,285,301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 0, 5, 6, 7, 8, 0, 9, 10, 11, 12, 0, 13, 14, 15, 16, 
17, 18, 19, 20, 0, 21, 22, 23, 24, 0, 25, 26, 27, 28, 0, 29, 30, 31, 32, 
33, 34, 35, 36, 37, 38, 39, 40, 41, 0, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
51, 52, 53, 54, 55, 56, 57, 0, 58, 59, 60, 61, 0, 62, 63, 64, 65, 66, 67, 
0, 0, 0, 68, 69, 70, 0, 71, 72, 73, 74, 0, 75, 76, 77, 78, 0, 0, 0, 
79, 80, 81, 82, 83, 0, 84, 85, 86, 87, 0, 88, 89, 90, 91, 92, 93, 94, 95, 
96, 97, 98, 99, 0, 100, 101, 102, 103, 0, 104, 105, 106, 107, 108, 0, 109, 110, 111, 
112, 113, 114, 0, 115, 116, 117, 118, 0, 119, 120, 121, 122, 123, 0, 124, 125, 126, 127, 
128, 129, 130, 131, 132, 133, 134, 0, 135, 136, 137, 138, 139, 0, 140, 141, 142, 143, 144, 
0, 0, 145, 146, 147, 148, 0, 149, 150, 151, 152, 153, 0, 154, 155, 156, 157, 0, 0, 
158, 159, 160, 161, 162, 0, 163, 164, 165, 166, 167, 0, 168, 169, 170, 171, 172, 173, 174, 
175, 176, 177, 178, 0, 179, 180, 181, 182, 183, 0, 184, 185, 186, 187, 0, 188, 189, 190, 
191, 192, 193, 0, 194, 195, 196, 197, 198, 0, 199, 200, 201, 202, 0, 203, 204, 205, 206, 
207, 208, 209, 210, 211, 212, 213, 214, 0, 215, 216, 217, 218, 0, 219, 220, 221, 222, 223, 
0, 0, 0, 224, 225, 226, 227, 0, 228, 229, 230, 231, 0, 232, 233, 234, 0, 0, 0, 
235, 236, 237, 238, 239, 240, 0, 241, 242, 243, 244, 0, 245, 246, 247, 248, 249, 250, 251, 
252, 253, 254, 255, 256, 257, 258, 259, 260, 0, 261, 262, 263, 264, 265, 266, 267, 268, 269, 
270, 271, 272, 273, 0, 274, 275, 276, 277, 0, 278, 279, 280, 281, 0, 282, 283, 284, 285, 
286, 287, 288, 289, 0, 290, 291, 292, 293, 0, 294, 295, 296, 297, 0, 298, 299, 300, 301, 

]);


