%
% Crossword problem '19.07, 19 x 19' in MiniZinc.
%
% (generated Sat Sep 24 08:54:24 2011 by `make_crossword.pl 26 1` ).
%
% This crossword model was 
%
% This is problem '19.07, 19 x 19' from the Gecode crossword example:
%   http://www.gecode.org/doc-latest/reference/crossword_8cpp_source.html
% 
% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

%
% Gecode problem to solve (26): 19.07, 19 x 19
% 
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ * * _ _ _ _
%   * * * * _ _ _ * _ _ _ _ * _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
%   _ _ _ _ * _ _ _ * * _ _ _ * * _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ _ * _ _ _ * _ _ _ _ * * *
%   _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _
%   _ _ _ _ * * _ _ _ * * _ _ _ * _ _ _ _
%   _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
%   * * * _ _ _ * _ _ _ _ * _ _ _ * * * *
%   _ _ _ _ * * _ _ _ _ * _ _ _ _ * _ _ _
%   _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _
%   _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _

include "crossword3.mzn"; 

problem_name = "19.07, 19 x 19";


% number of letters to assign
N = 291;


% distinct words
require_distinct_words = 1;

constraint
  table([L[1], L[2], L[3], L[4], L[5]], words5) 
/\ table([L[6], L[7], L[8], L[9]], words4) 
/\ table([L[10], L[11], L[12], L[13]], words4) 
/\ table([L[14], L[15], L[16]], words3) 
/\ table([L[17], L[18], L[19], L[20], L[21]], words5) 
/\ table([L[22], L[23], L[24], L[25]], words4) 
/\ table([L[26], L[27], L[28], L[29]], words4) 
/\ table([L[30], L[31], L[32]], words3) 
/\ table([L[33], L[34], L[35], L[36], L[37], L[38], L[39], L[40], L[41], L[42], L[43], L[44], L[45], L[46], L[47]], words15) 
/\ table([L[48], L[49], L[50]], words3) 
/\ table([L[51], L[52], L[53]], words3) 
/\ table([L[54], L[55], L[56], L[57]], words4) 
/\ table([L[58], L[59], L[60], L[61]], words4) 
/\ table([L[62], L[63], L[64], L[65]], words4) 
/\ table([L[66], L[67], L[68]], words3) 
/\ table([L[69], L[70], L[71], L[72]], words4) 
/\ table([L[73], L[74], L[75]], words3) 
/\ table([L[76], L[77], L[78], L[79], L[80], L[81]], words6) 
/\ table([L[82], L[83], L[84], L[85]], words4) 
/\ table([L[86], L[87], L[88], L[89], L[90], L[91], L[92]], words7) 
/\ table([L[93], L[94], L[95], L[96], L[97]], words5) 
/\ table([L[98], L[99], L[100], L[101]], words4) 
/\ table([L[102], L[103], L[104], L[105], L[106], L[107], L[108], L[109]], words8) 
/\ table([L[110], L[111], L[112], L[113]], words4) 
/\ table([L[114], L[115], L[116]], words3) 
/\ table([L[117], L[118], L[119]], words3) 
/\ table([L[120], L[121], L[122], L[123]], words4) 
/\ table([L[124], L[125], L[126], L[127], L[128], L[129], L[130]], words7) 
/\ table([L[131], L[132], L[133], L[134]], words4) 
/\ table([L[135], L[136], L[137], L[138], L[139], L[140]], words6) 
/\ table([L[141], L[142], L[143], L[144]], words4) 
/\ table([L[145], L[146], L[147]], words3) 
/\ table([L[148], L[149], L[150], L[151]], words4) 
/\ table([L[152], L[153], L[154], L[155], L[156], L[157]], words6) 
/\ table([L[158], L[159], L[160], L[161]], words4) 
/\ table([L[162], L[163], L[164], L[165], L[166], L[167], L[168]], words7) 
/\ table([L[169], L[170], L[171], L[172]], words4) 
/\ table([L[173], L[174], L[175]], words3) 
/\ table([L[176], L[177], L[178]], words3) 
/\ table([L[179], L[180], L[181], L[182]], words4) 
/\ table([L[183], L[184], L[185], L[186], L[187], L[188], L[189], L[190]], words8) 
/\ table([L[191], L[192], L[193], L[194]], words4) 
/\ table([L[195], L[196], L[197], L[198], L[199]], words5) 
/\ table([L[200], L[201], L[202], L[203], L[204], L[205], L[206]], words7) 
/\ table([L[207], L[208], L[209], L[210]], words4) 
/\ table([L[211], L[212], L[213], L[214], L[215], L[216]], words6) 
/\ table([L[217], L[218], L[219]], words3) 
/\ table([L[220], L[221], L[222], L[223]], words4) 
/\ table([L[224], L[225], L[226]], words3) 
/\ table([L[227], L[228], L[229], L[230]], words4) 
/\ table([L[231], L[232], L[233], L[234]], words4) 
/\ table([L[235], L[236], L[237], L[238]], words4) 
/\ table([L[239], L[240], L[241]], words3) 
/\ table([L[242], L[243], L[244]], words3) 
/\ table([L[245], L[246], L[247], L[248], L[249], L[250], L[251], L[252], L[253], L[254], L[255], L[256], L[257], L[258], L[259]], words15) 
/\ table([L[260], L[261], L[262]], words3) 
/\ table([L[263], L[264], L[265], L[266]], words4) 
/\ table([L[267], L[268], L[269], L[270]], words4) 
/\ table([L[271], L[272], L[273], L[274], L[275]], words5) 
/\ table([L[276], L[277], L[278]], words3) 
/\ table([L[279], L[280], L[281], L[282]], words4) 
/\ table([L[283], L[284], L[285], L[286]], words4) 
/\ table([L[287], L[288], L[289], L[290], L[291]], words5) 
/\ table([L[1], L[17], L[33], L[51]], words4) 
/\ table([L[76], L[93], L[110], L[124]], words4) 
/\ table([L[152], L[169], L[183], L[200]], words4) 
/\ table([L[227], L[242], L[260], L[276]], words4) 
/\ table([L[2], L[18], L[34], L[52]], words4) 
/\ table([L[77], L[94], L[111], L[125]], words4) 
/\ table([L[153], L[170], L[184], L[201]], words4) 
/\ table([L[228], L[243], L[261], L[277]], words4) 
/\ table([L[3], L[19], L[35], L[53]], words4) 
/\ table([L[78], L[95], L[112], L[126]], words4) 
/\ table([L[154], L[171], L[185], L[202]], words4) 
/\ table([L[229], L[244], L[262], L[278]], words4) 
/\ table([L[4], L[20], L[36]], words3) 
/\ table([L[79], L[96], L[113], L[127], L[141], L[155], L[172], L[186], L[203], L[217], L[230]], words11) 
/\ table([L[5], L[21], L[37], L[54], L[66], L[80], L[97]], words7) 
/\ table([L[128], L[142], L[156]], words3) 
/\ table([L[187], L[204], L[218]], words3) 
/\ table([L[245], L[263], L[279]], words3) 
/\ table([L[38], L[55], L[67], L[81]], words4) 
/\ table([L[114], L[129], L[143], L[157]], words4) 
/\ table([L[188], L[205], L[219]], words3) 
/\ table([L[246], L[264], L[280]], words3) 
/\ table([L[6], L[22], L[39], L[56], L[68]], words5) 
/\ table([L[98], L[115], L[130], L[144]], words4) 
/\ table([L[173], L[189], L[206]], words3) 
/\ table([L[231], L[247], L[265], L[281]], words4) 
/\ table([L[7], L[23], L[40], L[57]], words4) 
/\ table([L[82], L[99], L[116]], words3) 
/\ table([L[158], L[174], L[190]], words3) 
/\ table([L[220], L[232], L[248], L[266], L[282]], words5) 
/\ table([L[8], L[24], L[41]], words3) 
/\ table([L[69], L[83], L[100]], words3) 
/\ table([L[131], L[145], L[159], L[175]], words4) 
/\ table([L[207], L[221], L[233], L[249]], words4) 
/\ table([L[9], L[25], L[42], L[58], L[70], L[84], L[101]], words7) 
/\ table([L[132], L[146], L[160]], words3) 
/\ table([L[191], L[208], L[222], L[234], L[250], L[267], L[283]], words7) 
/\ table([L[43], L[59], L[71], L[85]], words4) 
/\ table([L[117], L[133], L[147], L[161]], words4) 
/\ table([L[192], L[209], L[223]], words3) 
/\ table([L[251], L[268], L[284]], words3) 
/\ table([L[10], L[26], L[44], L[60], L[72]], words5) 
/\ table([L[102], L[118], L[134]], words3) 
/\ table([L[176], L[193], L[210]], words3) 
/\ table([L[235], L[252], L[269], L[285]], words4) 
/\ table([L[11], L[27], L[45], L[61]], words4) 
/\ table([L[86], L[103], L[119]], words3) 
/\ table([L[148], L[162], L[177], L[194]], words4) 
/\ table([L[224], L[236], L[253], L[270], L[286]], words5) 
/\ table([L[12], L[28], L[46]], words3) 
/\ table([L[73], L[87], L[104]], words3) 
/\ table([L[135], L[149], L[163], L[178]], words4) 
/\ table([L[211], L[225], L[237], L[254]], words4) 
/\ table([L[13], L[29], L[47]], words3) 
/\ table([L[74], L[88], L[105]], words3) 
/\ table([L[136], L[150], L[164]], words3) 
/\ table([L[195], L[212], L[226], L[238], L[255], L[271], L[287]], words7) 
/\ table([L[62], L[75], L[89], L[106], L[120], L[137], L[151], L[165], L[179], L[196], L[213]], words11) 
/\ table([L[256], L[272], L[288]], words3) 
/\ table([L[14], L[30], L[48], L[63]], words4) 
/\ table([L[90], L[107], L[121], L[138]], words4) 
/\ table([L[166], L[180], L[197], L[214]], words4) 
/\ table([L[239], L[257], L[273], L[289]], words4) 
/\ table([L[15], L[31], L[49], L[64]], words4) 
/\ table([L[91], L[108], L[122], L[139]], words4) 
/\ table([L[167], L[181], L[198], L[215]], words4) 
/\ table([L[240], L[258], L[274], L[290]], words4) 
/\ table([L[16], L[32], L[50], L[65]], words4) 
/\ table([L[92], L[109], L[123], L[140]], words4) 
/\ table([L[168], L[182], L[199], L[216]], words4) 
/\ table([L[241], L[259], L[275], L[291]], words4)
;

% The segments (words)
% (0 for fill outs)
int: max_length = 19;
int: num_segments = 134;
array[1..num_segments, 1..max_length] of int: segments = array2d(1..num_segments, 1..max_length, 
[
1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,11,12,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,18,19,20,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22,23,24,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
26,27,28,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30,31,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,0,0,0,0,
48,49,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
51,52,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
54,55,56,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
58,59,60,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
62,63,64,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,67,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,70,71,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,74,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,77,78,79,80,81,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,83,84,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,87,88,89,90,91,92,0,0,0,0,0,0,0,0,0,0,0,0,
93,94,95,96,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,99,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,103,104,105,106,107,108,109,0,0,0,0,0,0,0,0,0,0,0,
110,111,112,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,115,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,118,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
120,121,122,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
124,125,126,127,128,129,130,0,0,0,0,0,0,0,0,0,0,0,0,
131,132,133,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,136,137,138,139,140,0,0,0,0,0,0,0,0,0,0,0,0,0,
141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
145,146,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
148,149,150,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,153,154,155,156,157,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,159,160,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
162,163,164,165,166,167,168,0,0,0,0,0,0,0,0,0,0,0,0,
169,170,171,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,174,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,177,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
179,180,181,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
183,184,185,186,187,188,189,190,0,0,0,0,0,0,0,0,0,0,0,
191,192,193,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,196,197,198,199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
200,201,202,203,204,205,206,0,0,0,0,0,0,0,0,0,0,0,0,
207,208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,215,216,0,0,0,0,0,0,0,0,0,0,0,0,0,
217,218,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,221,222,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,225,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
227,228,229,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,232,233,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,236,237,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,240,241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
242,243,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,0,0,0,0,
260,261,262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
263,264,265,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
267,268,269,270,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
271,272,273,274,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
276,277,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
279,280,281,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
283,284,285,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
287,288,289,290,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,17,33,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
76,93,110,124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
152,169,183,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
227,242,260,276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,18,34,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
77,94,111,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
153,170,184,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
228,243,261,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,19,35,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
78,95,112,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
154,171,185,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
229,244,262,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,20,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
79,96,113,127,141,155,172,186,203,217,230,0,0,0,0,0,0,0,0,
5,21,37,54,66,80,97,0,0,0,0,0,0,0,0,0,0,0,0,
128,142,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
187,204,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
245,263,279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
38,55,67,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
114,129,143,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
188,205,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
246,264,280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,22,39,56,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
98,115,130,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
173,189,206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
231,247,265,281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,23,40,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
82,99,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,174,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
220,232,248,266,282,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,24,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
69,83,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,145,159,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
207,221,233,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,25,42,58,70,84,101,0,0,0,0,0,0,0,0,0,0,0,0,
132,146,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
191,208,222,234,250,267,283,0,0,0,0,0,0,0,0,0,0,0,0,
43,59,71,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
117,133,147,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
192,209,223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
251,268,284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,26,44,60,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
102,118,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
176,193,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
235,252,269,285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,27,45,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
86,103,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
148,162,177,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
224,236,253,270,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,28,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
73,87,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
135,149,163,178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,225,237,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,29,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
74,88,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
136,150,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
195,212,226,238,255,271,287,0,0,0,0,0,0,0,0,0,0,0,0,
62,75,89,106,120,137,151,165,179,196,213,0,0,0,0,0,0,0,0,
256,272,288,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,30,48,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
90,107,121,138,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
166,180,197,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
239,257,273,289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,31,49,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
91,108,122,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
167,181,198,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
240,258,274,290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,32,50,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
92,109,123,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
168,182,199,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
241,259,275,291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

]);

% Problem where each cell is assigned a unique index.
% (0 means blocked cell)
int: rows = 19;
int: cols = 19;
array[1..rows, 1..cols] of int: problem = array2d(1..rows, 1..cols,
[
1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 0, 10, 11, 12, 13, 0, 14, 15, 16, 
17, 18, 19, 20, 21, 0, 22, 23, 24, 25, 0, 26, 27, 28, 29, 0, 30, 31, 32, 
33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 0, 48, 49, 50, 
51, 52, 53, 0, 54, 55, 56, 57, 0, 58, 59, 60, 61, 0, 0, 62, 63, 64, 65, 
0, 0, 0, 0, 66, 67, 68, 0, 69, 70, 71, 72, 0, 73, 74, 75, 0, 0, 0, 
76, 77, 78, 79, 80, 81, 0, 82, 83, 84, 85, 0, 86, 87, 88, 89, 90, 91, 92, 
93, 94, 95, 96, 97, 0, 98, 99, 100, 101, 0, 102, 103, 104, 105, 106, 107, 108, 109, 
110, 111, 112, 113, 0, 114, 115, 116, 0, 0, 117, 118, 119, 0, 0, 120, 121, 122, 123, 
124, 125, 126, 127, 128, 129, 130, 0, 131, 132, 133, 134, 0, 135, 136, 137, 138, 139, 140, 
0, 0, 0, 141, 142, 143, 144, 0, 145, 146, 147, 0, 148, 149, 150, 151, 0, 0, 0, 
152, 153, 154, 155, 156, 157, 0, 158, 159, 160, 161, 0, 162, 163, 164, 165, 166, 167, 168, 
169, 170, 171, 172, 0, 0, 173, 174, 175, 0, 0, 176, 177, 178, 0, 179, 180, 181, 182, 
183, 184, 185, 186, 187, 188, 189, 190, 0, 191, 192, 193, 194, 0, 195, 196, 197, 198, 199, 
200, 201, 202, 203, 204, 205, 206, 0, 207, 208, 209, 210, 0, 211, 212, 213, 214, 215, 216, 
0, 0, 0, 217, 218, 219, 0, 220, 221, 222, 223, 0, 224, 225, 226, 0, 0, 0, 0, 
227, 228, 229, 230, 0, 0, 231, 232, 233, 234, 0, 235, 236, 237, 238, 0, 239, 240, 241, 
242, 243, 244, 0, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 
260, 261, 262, 0, 263, 264, 265, 266, 0, 267, 268, 269, 270, 0, 271, 272, 273, 274, 275, 
276, 277, 278, 0, 279, 280, 281, 282, 0, 283, 284, 285, 286, 0, 287, 288, 289, 290, 291, 

]);


