% 
% Gecode problem #36: 21.07, 21 x 21
%
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
* * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * *
_ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ _
_ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
* * * _ _ _ _ _ * * * * * _ _ _ _ _ * * *
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _
_ _ _ _ _ _ * _ _ _ * _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ * _ _ _ * _ _ _ * _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
* * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * *
_ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _

