% 
% Gecode problem #24: 19.05, 19 x 19
%
_ _ _ _ * * _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ * _ _ _ * _ _ _ _ * * *
* * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * * _ _ _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ * * _ _ _ _
_ _ _ _ * _ _ _ _ * * _ _ _ _ * _ _ _
_ _ _ _ * * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * * _ _ _ _
_ _ _ * _ _ _ _ * * _ _ _ _ * _ _ _ _
_ _ _ _ * * _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ _ _ * * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * *
* * * _ _ _ _ * _ _ _ * _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ * * _ _ _ _

