% 
% Gecode problem #40: 23.01, 23 x 23
%
_ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ * * _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ * _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _
* * * * _ _ _ * _ _ _ * _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ * * * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ * * _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ * _ _ _ _
* * * _ _ _ _ _ _ _ * * * _ _ _ _ _ _ _ * * *
_ _ _ _ * _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ * * _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * * * _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ * _ _ _ * _ _ _ * * * *
_ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ * _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ * * _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _

