% 
% Gecode problem #46: 23.07, 23 x 23
%
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ *
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ * * _ _ _ _ * _ _ _ * * *
_ _ _ _ * _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _
* * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * *
_ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ * _ _ _ _
* * * _ _ _ * _ _ _ _ * * _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
* _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _

