% 
% Gecode problem #45: 23.06, 23 x 23
%
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ * * * _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _

