% 
% Gecode problem #37: 21.08, 21 x 21
%
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ * * _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * * _ _ _ * * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ * * _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _

