% 
% Gecode problem #43: 23.04, 23 x 23
%
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _

