% 
% Gecode problem #35: 21.06, 21 x 21
%
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _
* * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * *
_ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _

