% 
% Gecode problem #32: 21.03, 21 x 21
%
_ _ _ _ * * _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ * _ _ _ _ _ * * _ _ _ _ _ _ _ _ * *
_ _ _ _ _ * _ _ _ _ _ * * _ _ _ _ * _ _ _
* * _ _ _ * _ _ _ _ _ * _ _ _ _ * * _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ * _ _ _ * _ _ _ _ * _ _ _ _ _ _ *
_ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _ * * *
_ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
* * * _ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _
* _ _ _ _ _ _ * _ _ _ _ * _ _ _ * _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ * * _ _ _ _ * _ _ _ _ _ * _ _ _ * *
_ _ _ * _ _ _ _ * * _ _ _ _ _ * _ _ _ _ _
* * _ _ _ _ _ _ _ _ * * _ _ _ _ _ * _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ * * _ _ _ _

