% 
% Gecode problem #47: 23.08, 23 x 23
%
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _

