% 
% Gecode problem #33: 21.04, 21 x 21
%
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _

