% 
% Gecode problem #29: 19.10, 19 x 19
%
_ _ _ * * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ * * _ _ _ _ *
* * * _ _ _ * _ _ _ _ * _ _ _ _ * * *
_ _ _ _ _ * _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * * _ _ _
_ _ _ * _ _ _ _ * _ _ _ _ _ * _ _ _ _
* _ _ _ _ _ _ * _ _ _ _ * * _ _ _ _ _
* * * _ _ _ _ _ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ * * _ _ _ _ * _ _ _ _ _ _ *
_ _ _ _ * _ _ _ _ _ * _ _ _ _ * _ _ _
_ _ _ * * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ * _ _ _ _ _
* * * _ _ _ _ * _ _ _ _ * _ _ _ * * *
* _ _ _ _ * * _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * _ _ _ _
_ _ _ _ * _ _ _ _ * _ _ _ _ * * _ _ _

