% 
% Gecode problem #21: 19.02, 19 x 19
%
_ _ _ _ _ * * _ _ _ _ _ * * _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * * _ _ _ _ _ _ _
* * * _ _ _ _ _ _ * _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ * * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * * _ _ _ _ _ _ _ * * _ _ _
_ _ _ * * _ _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * * * _ _ _ _ _ _
* * _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * *
_ _ _ _ _ _ * * * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ _ * * _ _ _
_ _ _ * * _ _ _ _ _ _ _ * * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * * _ _ _ _ _ _ _
* * _ _ _ _ _ _ _ * _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ * * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _
_ _ _ _ _ * * _ _ _ _ _ * * _ _ _ _ _

