% 
% From http://games.groups.yahoo.com/group/wordgame-programmers/message/958
% This is the very hard Gecode problem #49
%
_ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ * _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ * _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ *
* * _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ * * *
_ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _
_ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _
_ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _
* * * _ _ _ _ _ _ * _ _ _ * _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ _ _
_ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ _ _ _ * *
* _ _ _ * _ _ _ _ _ _ _ * _ _ _ _ _ * _ _ _ _
_ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _ * _ _ _ _ _
_ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ _ _ * _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _
_ _ _ _ _ * _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _
