<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
<title>My Haskell page</title>
<style>
   body {
      background-color:whitesmoke;
      font: 16px Arial, sans-serif;
   }
</style>

<meta http-equiv="pragma" content="no-cache">
</head>

<body>
<h1>My Haskell page</h1>
Description of Haskell from <a href="https://www.haskell.org/">Haskell's homepage</a>:
<blockquote>
An advanced, purely functional programming language
</blockquote>

Some other links:
<ul>
  <li> <a href="https://www.haskell.org/get-started/">Get started</a> </li>
  <li> <a href="https://www.haskell.org/downloads/">Downloads</a> </li>
  <li> <a href="https://www.haskell.org/documentation/">Documentation</a> </li>
</ul>

<h3>My Haskell programs</h3>
Here are some of my Haskell programs. 
<ul>
  <li> <a href="a_puzzle.hs">a_puzzle.hs</a> </li>
  <li> <a href="anagrams.hs">anagrams.hs</a> </li>
  <li> <a href="euler1.hs">euler1.hs</a> </li>
  <li> <a href="euler2.hs">euler2.hs</a> </li>
  <li> <a href="euler3.hs">euler3.hs</a> </li>
  <li> <a href="euler4.hs">euler4.hs</a> </li>  
  <li> <a href="euler5.hs">euler5.hs</a> </li> 
  <li> <a href="euler6.hs">euler6.hs</a> </li>
  <li> <a href="euler7.hs">euler7.hs</a> </li>
  <li> <a href="euler8.hs">euler8.hs</a> </li>
  <li> <a href="euler9.hs">euler9.hs</a> </li>  
  <li> <a href="euler10.hs">euler10.hs</a> </li>
  <li> <a href="euler11.hs">euler11.hs</a> </li>
  <li> <a href="euler12.hs">euler12.hs</a> </li>
  <li> <a href="euler13.hs">euler13.hs</a> <a href="euler13_data.txt">euler13_data.txt</a> </li>
  <li> <a href="euler14.hs">euler14.hs</a> </li>
  <li> <a href="euler15.hs">euler15.hs</a> </li>
  <li> <a href="euler16.hs">euler16.hs</a> </li>
  <li> <a href="euler17.hs">euler17.hs</a> </li>
  <li> <a href="euler18.hs">euler18.hs</a> </li>
  <li> <a href="euler19.hs">euler19.hs</a> </li>
  <li> <a href="euler20.hs">euler20.hs</a> </li>
  <li> <a href="euler21.hs">euler21.hs</a> </li>
  <li> <a href="euler22.hs">euler22.hs</a> <a href="euler22_names.txt">euler22_names.txt</a></li>
  <li> <a href="euler23.hs">euler23.hs</a> </li>
  <li> <a href="euler24.hs">euler24.hs</a> </li>
  <li> <a href="euler25.hs">euler25.hs</a> </li>
  <li> <a href="euler26.hs">euler26.hs</a> </li>
  <li> <a href="euler27.hs">euler27.hs</a> </li>
  <li> <a href="euler28.hs">euler28.hs</a> </li>
  <li> <a href="euler29.hs">euler29.hs</a> </li>
  <li> <a href="euler30.hs">euler30.hs</a> </li>
  <li> <a href="euler31.hs">euler31.hs</a> </li>
  <li> <a href="euler32.hs">euler32.hs</a> </li>
  <li> <a href="euler33.hs">euler33.hs</a> </li>
  <li> <a href="euler34.hs">euler34.hs</a> </li>
  <li> <a href="euler35.hs">euler35.hs</a> </li>
  <li> <a href="euler36.hs">euler36.hs</a> </li>
  <li> <a href="euler37.hs">euler37.hs</a> </li>
  <li> <a href="euler38.hs">euler38.hs</a> </li>
  <li> <a href="euler39.hs">euler39.hs</a> </li>
  <li> <a href="euler40.hs">euler40.hs</a> </li>
  <li> <a href="euler41.hs">euler41.hs</a> </li>
  <li> <a href="euler42.hs">euler42.hs</a> <a href="euler42_words.txt">euler42_words.txt</a> </li>
  <li> <a href="euler43.hs">euler43.hs</a> </li>
  <li> <a href="euler44.hs">euler44.hs</a> </li>
  <li> <a href="euler45.hs">euler45.hs</a> </li>
  <li> <a href="euler46.hs">euler46.hs</a> </li>
  <li> <a href="euler47.hs">euler47.hs</a> </li>
  <li> <a href="euler48.hs">euler48.hs</a> </li>
  <li> <a href="euler49.hs">euler49.hs</a> </li>
  <li> <a href="euler50.hs">euler50.hs</a> </li> 
  <li> <a href="fibonacci.hs">fibonacci.hs</a> </li>
  <li> <a href="HakankUtils.hs">HakankUtils.hs</a> </li>
  <li> <a href="nqueens.hs">nqueens.hs</a> </li>
  <li> <a href="photo_problem.hs">photo_problem.hs</a> </li>
  <li> <a href="seqfan1.hs">seqfan1.hs</a> </li>
  <li> <a href="wordle.hs">wordle.hs</a> </li>
</ul>

</body> </html>
