$
$ Knapsack model in Essence'.
$
$ Simple knapsack problem in Essence'.
$ 
$ Model created by Hakan Kjellerstrand, hakank@bonetmail.com
$ See also my Tailor/Essence' page: http://www.hakank.org/minion_tailor
$

ESSENCE' 1.0
given n : int
given num_entries : int
given values : matrix indexed by [int(1..num_entries)] of int(1..100)
given weights : matrix indexed by [int(1..num_entries)] of int(1..100)

find x : matrix indexed by [int(1..num_entries)] of bool
find z : int(0..10000)

$ This should be a parameter file
param n be 102
param num_entries be 11
param values be  [15, 100, 90, 60, 40, 15, 10,  1, 12, 12, 100]
param weights be [ 2,  20, 20, 30, 40, 30, 60, 10, 21, 12,   2]

maximising z

such that
   z = sum i : int(1..num_entries) . x[i]*values[i],
   (sum i : int(1..num_entries) . x[i]*weights[i]  ) <= n
  
