ESSENCE' 1.0
$ Richard Kaye: How Complicated is Minesweeper?
$ http://web.mat.bham.ac.uk/R.W.Kaye/minesw/ASE2003.pdf
$ A splitter,page 35
$ 131072 solutions.
param r be 11
param c be 11
param game be [
  [-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1],
  [-1,-1,-1,0,1,-1,1,0,-1,-1,-1],
  [-1,-1,-1,0,1,-1,1,0,-1,-1,-1],
  [0,0,0,0,1,1,1,0,0,0,0],
  [-1,1,1,1,1,-1,1,1,1,1,-1],
  [-1,-1,-1,1,-1,2,-1,1,-1,-1,-1],
  [-1,1,1,1,1,-1,1,1,1,1,-1],
  [0,0,0,0,1,1,1,0,0,0,0],
  [-1,-1,-1,0,1,-1,1,0,-1,-1,-1],
  [-1,-1,-1,0,1,-1,1,0,-1,-1,-1],
  [-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1]
 ]
