$ Problem from http://www.cs.cornell.edu/gomes/QUASIdemo.html
$ (n = 10)
$ Pattern #4. 
$  dark red   = 1
$  light blue = 2
$  dark blue  = 3
$  light red  = 4
$ Note: There are no solutions to this problem.
ESSENCE' 1.0
param n be 10
param mat be [
      [1,0,0,0,0,0,0,0,0,0],
      [2,1,0,0,0,0,0,0,0,4],
      [3,2,1,0,0,0,0,0,4,0],
      [0,3,2,1,0,0,0,4,0,0],
      [0,0,3,2,1,0,4,0,0,0],
      [0,0,0,3,2,1,0,0,0,0],
      [0,0,0,0,3,2,1,0,0,0],
      [0,0,0,4,0,3,2,1,0,0],
      [0,0,4,0,0,0,3,2,1,0],
      [0,4,0,0,0,0,0,3,2,1]
    ]
