$ Problem from http://www.cs.cornell.edu/gomes/QUASIdemo.html
$ (n = 10)
$ Pattern #3. 
$ Coding:
$    dark red   = 1
$    light blue = 2 
$    dark blue  = 3 
$    light red  = 4
$    brown      = 5
$    green      = 6
$    pink       = 7
$    grey       = 8
$    black      = 9
$    yellow     = 10    
$ There are 40944 solutions for this pattern.

ESSENCE' 1.0
param n be 10
param mat be [
      [0, 0, 1, 5, 2, 6, 7, 8, 0, 0],
      [0, 1, 5, 2, 0, 0, 6, 7, 8, 0],
      [1, 5, 2, 0, 0, 0, 0, 6, 7, 8],
      [5, 2, 0, 0, 0, 0, 0, 0, 6, 7],
      [2, 0, 0, 0, 0, 0, 0, 0, 0, 6],
      [4,10, 0, 0, 0, 0, 0, 0, 3, 9],
      [0, 4,10, 0, 0, 0, 0, 3, 9, 0],
      [0, 0, 4,10, 0, 0, 3, 9, 0, 0],
      [0, 0, 0, 4,10, 3, 9, 0, 0, 0], 
      [0, 0, 0, 0, 4, 9, 0, 0, 0, 0]
    ]
