$
$ Seseman problem in Essence'.
$
$ Description of the problem:
$ 
$ n is the length of a border
$ There are (n-2)^2 "holes", i.e.
$ there are n^2 - (n-2)^2 variables to find out.
$
$ The simplest problem, n = 3 (n x n matrix)
$ which is represented by the following matrix:
$
$  a b c 
$  d   e 
$  f g h 
$
$ Where the following constraints must hold:
$
$   a + b + c = border_sum
$   a + d + f = border_sum
$   c + e + h = border_sum
$   f + g + h = border_sum
$   a + b + c + d + e + f = total_sum
$
$ For a (swedish) discussion of this problem, see
$ "Sesemans matematiska klosterproblem samt lite Constraint Logic Programming"
$ http://www.hakank.org/webblogg/archives/001084.html
$ and
$ Seseman's Convent Problem: http://www.hakank.org/seseman/seseman.cgi
$ (using Eclipse code)
$
$ It was also is commented in the (swedish) blog post
$ "Constraint Programming: Minizinc, Gecode/flatzinc och ECLiPSe/minizinc"
$ http://www.hakank.org/webblogg/archives/001209.html
$
$ Also compare with other models:
$ - MiniZinc: http://www.hakank.org/minizinc/seseman.mzn
$ - Comet:    http://www.hakank.org/comet/Seseman.co
$ - JaCoP:    http://www.hakank.org/JaCoP/Seseman.java
$ - Choco:    http://www.hakank.org/Choco/Seseman.java
$ - Gecode/R: http://www.hakank.org/gecode_r/seseman.rb
$ - Excel/OpenOffice Scalc: http://www.hakank.org/oocalc_excel/seseman.xls
$
$ Model created by Hakan Kjellerstrand, hakank@bonetmail.com
$ See also my Tailor/Essence page: http://www.hakank.org/minion_tailor
$

ESSENCE' 1.0;

given rowsum : int;
given totalsum : int;
param rowsum be 9;
param totalsum be 24;

find a, b, c, d, e, f, g, h : int(0..10000);

such that
  a+b+c = rowsum,
  a+d+f = rowsum,
  c+e+h = rowsum,
  f+g+h = rowsum,
  a+b+c+d+e+f+g+h = totalsum
;


$ data;

