$
$ To num test in Essence'.
$
$ Test of converting an array of digits <-> number
$ given a base.
$
$ Model created by Hakan Kjellerstrand, hakank@bonetmail.com
$ See also my Essence'/Tailor page: http://www.hakank.org/minion_tailor
$
ESSENCE' 1.0

given len : int
given base : int

find num : int(0..(base^len+1)-1)
find x : matrix indexed by [int(1..len)] of int(0..base-1)

param len be 3
param base be 10

such that

   $ num = 999,

   num = sum i : int(1..len) .
            base^(len-i)* x[i]
