$
$ XKCD problem (knapsack) in Essence'.
$
$ http://xkcd.com/287/
$
$ Some amount (or none) of each dish should be ordered to give a total 
$ of exact 15.05
$
$ Compare with the following models:
$ * Comet: http://www.hakank.org/comet/xkcd.co
$ * ECLiPSE: http://www.hakank.org/eclipse/xkcd.ecl
$ * Gecode: http://www.hakank.org/gecode/xkcd.cpp
$ * Gecode/R: http://www.hakank.org/gecode_r/xkcd.rb
$ * MiniZinc: http://www.hakank.org/minizinc/xkcd.mzn
$
$  Model created by Hakan Kjellerstrand, hakank@bonetmail.com
$  See also my Essence'/Tailor page: http://www.hakank.org/minion_tailor/

ESSENCE' 1.0
given n : int
given price : matrix indexed by [int(1..n)] of int(1..1000)
given total : int

$
$ data;
$
parameter n is 6
parameter price is [215, 275, 335, 355, 420, 580]
parameter total is 1505

find x : matrix indexed by [int(1..n)] of int(0..100000)
find z : int(0..10000)

such that
  z = (sum i : int(1..n) .  price[i]*x[i] ),
  z = total
