$ Alldifferent except 0 in Essence'.
$
$   Decomposition of the global constraint alldifferent except 0.
$ 
$   From Global constraint catalogue:
$   http://www.emn.fr/x-info/sdemasse/gccat/sec4.6.html
$   """ 
$   Enforce all variables of the collection VARIABLES to take distinct values, except those 
$   variables that are assigned to 0.
$
$   Example
$     (<5, 0, 1, 9, 0, 3>)
$
$   The alldifferent_except_0 constraint holds since all the values (that are different from 0) 
$   5, 1, 9 and 3 are distinct.
$   """
$
$ Note: In Savile Row there is support for alldifferent_except.
$
$ Model created by Hakan Kjellerstrand, hakank@gmail.com
$ See also my Essence'/Tailor page: http://www.hakank.org/savile_row/
$
language ESSENCE' 1.0

letting n be 6
$ given n : int

find x : matrix indexed by [int(1..n)] of int(0..9)
find z : int(0..n) $ number of zeros in x

such that
   z = (sum i : int(1..n) . x[i] = 0),
   z = 2, $ number of 0's in x

   $ all different except 0 (decomposition)
   $ forall i,j : int(1..n) . (
   $    (i != j) => 
   $      (((x[i] != 0) /\ (x[j] != 0)) => (x[i] != x[j]))
   $ ),
   alldifferent_except(x, 0),

   $ symmetry breaking sorted
   forall i : int(2..n) . 
      x[i-1] <= x[i]
      

   
