$
$ Global constraint among in Essence'.
$
$ Decomposition of global constraints among.
$
$ Requires exactly 'a' variables in 'x' to take one of the values in 's'.


$
$ Model created by Hakan Kjellerstrand, hakank@gmail.com
$ See also my Essence'/Tailor page: http://www.hakank.org/savile_row/
$
language ESSENCE' 1.0

$ letting s be [1,5,8]

$ given n : int(1..10)
letting n be 5

$ given s_size : int (1..n)
letting s_size be 3
letting s : matrix indexed by [int(1..s_size)] of int(1..8) be [1,5,8]


find x : matrix indexed by [int(1..n)] of int(1..8)
find a : int(0..n)

such that 
   a = 3,
   a = sum i : int(1..n) . (sum j : int(1..s_size) . x[i] = s[j])

