language ESSENCE' 1.0
$ solution 
$ 45 44 41 40 39 30 31
$ 46 43 42 28 29 38 32
$ 47 1 3 26 27 33 37
$ 48 2 25 4 34 35 36
$ 49 16 24 23 5 6 8
$ 17 19 15 22 12 7 9
$ 18 20 21 14 13 11 10

letting n be 7
letting puzzle : matrix indexed by [int(1..n), int(1..n)] of int(0..n*n) be
    [ 
      [ 0,44,41, 0, 0, 0, 0],
      [ 0,43, 0,28,29, 0, 0],
      [ 0, 1, 0, 0, 0,33, 0],
      [ 0, 2,25, 4,34, 0,36],
      [49,16, 0,23, 0, 0, 0],
      [ 0,19, 0, 0,12, 7, 0],
      [ 0, 0, 0,14, 0, 0, 0]
    ]
 
