$
$ Marathon problem in Essence'.
$

$ From Pascal Van Hentenryck "The OPL Optimization Programming Language", 
$ page 7, 42.
$
$ Compare with the following models:
$ * From the Xpress example
$ http://www.dashoptimization.com/home/cgi-bin/example.pl?id=mosel_puzzle_5_3
$ """
$ Dominique, Ignace, Naren, Olivier, Philippe, and Pascal
$ have arrived as the first six at the Paris marathon.
$ Reconstruct their arrival order from the following
$ information:
$ a) Olivier has not arrived last
$ b) Dominique, Pascal and Ignace have arrived before Naren
$    and Olivier
$ c) Dominique who was third last year has improved this year.
$ d) Philippe is among the first four.
$ e) Ignace has arrived neither in second nor third position.
$ f) Pascal has beaten Naren by three positions.
$ g) Neither Ignace nor Dominique are on the fourth position.
$ 
$    (c) 2002 Dash Associates
$   author: S. Heipcke, Mar. 2002
$ """
$
$ Model created by Hakan Kjellerstrand, hakank@gmail.com
$ See also my Essence'/Tailor page: http://www.hakank.org/savile_row/
language ESSENCE' 1.0

letting n be 6

find Dominique, Ignace, Naren, Olivier, Philippe, Pascal : int(1..n)

such that
   allDiff([Dominique, Ignace, Naren, Olivier, Philippe, Pascal]),
   
   $ a: Olivier not last
   Olivier    != n ,

   $ b: Dominique, Pascal and Ignace before Naren and Olivier
   Dominique  < Naren ,
   Dominique  < Olivier ,
   Pascal     < Naren ,
   Pascal     < Olivier ,
   Ignace     < Naren ,
   Ignace     < Olivier ,
   
   $ c: Dominique better than third
   Dominique  < 3 , 
   
   $ d: Philippe is among the first four
   Philippe   <= 4  ,
   
   $ e: Ignace neither second nor third
   Ignace     != 2 , 
   Ignace     != 3 , 

   $ f: Pascal three places earlier than Naren
   Pascal + 3 = Naren , 
   
   $ g: Neither Ignace nor Dominique on fourth position
   Ignace     != 4 ,
   Dominique  != 4



