language ESSENCE' 1.0
$ Problem from Gecode/examples/minesweeper.cc  problem 9
$       2...2...2
$       .4.4.3.4.
$       ..4...1..
$       .4.3.3.4.
$       2.......2
$       .5.4.5.4.
$       ..3...3..
$       .4.3.5.6.
$       2...1...2
letting r be 9
letting c be 9
letting game  be [
       [2,-1,-1,-1,2,-1,-1,-1,2],
       [-1,4,-1,4,-1,3,-1,4,-1],
       [-1,-1,4,-1,-1,-1,1,-1,-1],
       [-1,4,-1,3,-1,3,-1,4,-1],
       [2,-1,-1,-1,-1,-1,-1,-1,2],
       [-1,5,-1,4,-1,5,-1,4,-1],
       [-1,-1,3,-1,-1,-1,3,-1,-1],
       [-1,4,-1,3,-1,5,-1,6,-1],
       [2,-1,-1,-1,1,-1,-1,-1,2]
   ]

