$
$ N-queens in Essence'.
$
$ Using the 3 alldifferent approach.
$
$ Model created by Hakan Kjellerstrand, hakank@bonetmail.com
$ See also my Essence'/Tailor page: http://www.hakank.org/minion_tailor
$
language ESSENCE' 1.0

given      n : int(1..)
letting n be 8

letting dom be domain int(1..n)
find x: matrix indexed by [ int(1..n) ] of dom
$ branching on x
$   heuristic srf

such that  
   allDiff(x),
   $ using matrix comprehensions
   allDiff([x[i]+i | i : int(1..n)]),
   allDiff([x[i]-i | i : int(1..n)])
