$
$ Scheduling speakers in Essence'.
$ 
$ From Rina Dechter, Constraint Processing, page 72
$ Scheduling of 6 speakers in 6 slots.
$
$ Model created by Hakan Kjellerstrand, hakank@gmail.com
$ See also my Essence'/Savile Row page: http://www.hakank.org/savile_row/
$
language ESSENCE' 1.0

letting n be 6 $ number of speakers
letting range be domain int(1..n)
letting available = [
                      $ [3,4,5,6],
                      [0,0,1,1,1,1],
                      $ [3,4],
                      [0,0,1,1,0,0],
                      $ [2,3,4,5],
                      [0,1,1,1,1,0],
                      $ [2,3,4],
                      [0,1,1,1,0,0],
                      $ [3,4],
                      [0,0,1,1,0,0],
                      $ [1,2,3,4,5,6]
                      [1,1,1,1,1,1]
                    ]


find x: matrix indexed by [ range ] of range $ the alotted speaker slot

such that
  allDiff(x),
  forAll i: range . 
      available[i,x[i]] = 1

