$
$ SEND + MORE = MONEY (any base) in Essence'.
$
$ Compare with these other models:
$ * MiniZinc: http://www.hakank.org/minizinc/send_more_money_any_base.mzn
$ * Comet   : http://www.hakank.org/comet/send_more_money_any_base.co
$ * Gecode/R: http://www.hakank.org/gecode_r/send_more_money_any_base.rb
$ * ECLiPSe : http://www.hakank.org/eclipse/send_more_money_any_base.ecl
$
$ Model created by Hakan Kjellerstrand, hakank@gmail.com
$ See also my Essence'/Tailor page: http://www.hakank.org/savile_row/
$
language ESSENCE' 1.0

$ given base : int

letting base be 10

find s,e,n,d,m,o,r,y : int(0..base-1)

such that
  allDiff([s,e,n,d,m,o,r,y]),
  s > 0,
  m > 0,
                  base**3*s + base**2*e + base*n + d
    +             base**3*m + base**2*o + base*r + e
    = base**4*m + base**3*o + base**2*n + base*e + y
