% 
% Bales of hay problem  in ASP.
% 
% From The Math Less Traveled, 
% "The haybaler", http://www.mathlesstraveled.com/?p=582 
% """
% You have five bales of hay.
%
% For some reason, instead of being weighed individually, they were weighed 
% in all possible combinations of two. The weights of each of these 
% combinations were written down and arranged in numerical order, without 
% keeping track of which weight matched which pair of bales. The weights, 
% in kilograms, were 80, 82, 83, 84, 85, 86, 87, 88, 90, and 91.
%
% How much does each bale weigh? Is there a solution? Are there multiple 
% possible solutions? 
% """
%
% This was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also http://www.hakank.org/answer_set_programming/
%

%
% The answer should be: [39, 41, 43, 44, 47]
% 

#const n = 5.  % number of weights
#const m = 10. % number of pairs
#const max_val = 50.

% weight(1, 80).
% weight(2, 82).
% weight(3, 83).
% weight(4, 84).
% weight(5, 85).
% weight(6, 86).
% weight(7, 87).
% weight(8, 88).
% weight(9, 90).
% weight(10, 91).

% indices
% ix(1..n).
vals(1..max_val).
% weight_ix(1..m).

% weights(W) :- weight(_, W). 

weights(80).
weights(82).
weights(83).
weights(84).
weights(85).
weights(86).
weights(87).
weights(88).
weights(90).
weights(91).


% unique index for bales
% 1 { bales(I, Val) : vals(Val) } 1 :- ix(I).
n { bales(Val) : vals(Val) } n.

% alldifferent for bales
% { bales(I, Val) : ix(I) } 1 :- vals(Val).

% :- ix(I;J), 
%     I < J, 
%     weight_ix(W), 
%     weight(W, Weight),
%     bales(I, W1), 
%     bales(J, W2),
%     W1 + W2 != Weight.

% :-  bales(I;J), 
%     I < J, 
%     % weight_ix(W), 
%     weight(W, Weight),
%     I + J != Weight.

% bales(I;J) : vals(I;J) : I < J : I+J == Weight  :- weights(Weight).
bales(I;J): vals(I), vals(J), I < J, I+J == Weight  :- weights(Weight).


% :- weight(W, Weight),
%    weight_ix(W),
%    weights(Weight),
%    C = #count{ bales(I;J) : vals(I;J) : I < J : I+J == Weight },
%    C != 2.

% increasing
% :- ix(I), ix(J), I < J, bales(I, W1), bales(J, W2), W1 > W2.

#show bales/1.