{- 
  
  Euler #29 in Curry

  """
  Consider all integer combinations of a^b for 2 <= a <= 5 and 2 <= b <= 5:

      2^2=4, 2^3=8, 2^4=16, 2^5=32
      3^2=9, 3^3=27, 3^4=81, 3^5=243
      4^2=16, 4^3=64, 4^4=256, 4^5=1024
      5^2=25, 5^3=125, 5^4=625, 5^5=3125

  If they are then placed in numerical order, with any repeats removed, we get the 
  following sequence of 15 distinct terms:

  4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

  How many distinct terms are in the sequence generated by a^b for 
  2 <= a <= 100 and 2 <= b <= 100?
  """ 


  This program was created by Hakan Kjellerstrand (hakank@gmail.com)
  Also see my Curry page: http://hakank.org/curry/
  
  
-}

import Data.List
-- import Control.AllValues
-- import Control.SetFunctions
-- import HakankUtils
-- import CLP.FD

euler29a :: Int
euler29a = length $ nub [a^b | a <- range, b <- range]
           where range = [2..100]

euler29b :: Int
euler29b = length $ nub $ pure (^) <*> [2..100] <*> [2..100]

main :: IO ()
main = do
         -- PAKCS: Execution time: 63245 msec. / elapsed: 72524 msec.
         -- KICS2: KiCS2 compilation time: 1.07s / elapsed: 0:01.26 GHC compilation time: 1.11s / elapsed: 0:01.45 Execution time: 1.57s / elapsed: 0:01.58
         -- Curry2Go: Cannot handle large numbers
         -- print euler29a

         -- PAKCS: Execution time: 60483 msec. / elapsed: 67906 msec.
         -- KICS2: KiCS2 compilation time: 1.07s / elapsed: 0:01.30 GHC compilation time: 1.12s / elapsed: 0:01.47 Execution time: 1.58s / elapsed: 0:01.60
         -- Curry2Go: Cannot handle large numbers
         print euler29b


