/* 

  A+B (Rosetta code) in Picat.

  From Rosetta code
  http://rosettacode.org/wiki/A%2BB
  """
  A+B - in programming contests, classic problem, which is given so contestants can 
  gain familiarity with online judging system being used.

  Problem statement
  Given 2 integer numbers, A and B. One needs to find their sum.

  Input data
    Two integer numbers are written in the input stream, separated by space. 
    (-1000 <= A,B <= +1000) 

  Output data
    The required output is one integer: the sum of A and B. 

  Example:

        Input 	Output
        2 2 	4
        3 2 	5
  """

  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/


% import util.
% import cp.


main => go.

go =>
  println("Run go2/0 for the interactive version.").

go2 =>
   println("Write two integers (and CR)"),
   println(read_int()+read_int()).
