/* 

  a^nb^nc^n in Picat v3.

  From comp.lang.prolog 2008-01-22.
  Using DCG.

  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/


% import util.
% import cp.


main => go.


go ?=> 
   anbncn(Ls, []),
   println(Ls),
   % restrict the length
   (Ls.len < 100 -> fail ; true),
   nl.

go => true.


anbncn --> n_x(N, a), n_x(N, b), n_x(N, c).

n_x(0, _)    --> [].
n_x(s(N), X) --> [X], n_x(N, X).

%Yielding:
%
%   %?- anbncn(Ls, []).
%   %@ Ls = [] ;
%   %@ Ls = [a, b, c] ;
%   %@ Ls = [a, a, b, b, c, c] ;
%   %@ Ls = [a, a, a, b, b, b, c, c, c] a
%   %@ Yes
