/* 

  ... = ARTIFICIAL INTELLIGENCE in Picat.


   From Erwin Kalvelagen "Alphametics (3)"
   http://yetanothermathprogrammingconsultant.blogspot.com/2009/04/alphametics-3.html

               AN
   + ACCELERATING
    + INFERENTIAL
    + ENGINEERING
           + TALE
          + ELITE
          + GRANT
            + FEE
             + ET
         + CETERA =
    -------------
       ARTIFICIAL
   + INTELLIGENCE
  

  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import cp.

main => go.

go ?=>

  X = [A,N,C,E,L,R,T,I,G,F],
  X :: 0..9,

  Te1 = 10**1,
  Te2 = 10**2,
  Te3 = 10**3,
  Te4 = 10**4,
  Te5 = 10**5,
  Te6 = 10**6,
  Te7 = 10**7,
  Te8 = 10**8,
  Te9 = 10**9,
  Te10 =10**10,
  Te11 =10**11,

  all_different(X),
  Te1*A + N + 
  Te11*A + Te10*C + Te9*C + Te8*E + Te7*L + Te6*E + Te5*R + Te4*A + Te3*T + 100*I + 10*N + G + 
  Te10*I + Te9*N + Te8*F + Te7*E + Te6*R + Te5*E + Te4*N + Te3*T + 100*I + 10*A + L + 
  Te10*E + Te9*N + Te8*G + Te7*I + Te6*N + Te5*E + Te4*E + Te3*R + 100*I + 10*N + G + 
  Te3*T + 100*A + 10*L + E + 
  Te4*E + Te3*L + 100*I + 10*T + E + 
  Te4*G + Te3*R + 100*A + 10*N + T + 
  100*F + 10*E + E + 
  10*E + T + 
  Te5*C + Te4*E + Te3*T + 100*E + 10*R + A #=
  Te9*A + Te8*R + Te7*T + Te6*I + Te5*F + Te4*I + Te3*C + 100*I + 10*A + L + 
  Te11*I + Te10*N + Te9*T + Te8*E + Te7*L + Te6*L + Te5*I + Te4*G + Te3*E + 100*N + 10*C + E,

  solve(X),

  println(X),

  fail,

  nl.


go => true.
