/* 

  Coconut + Apple + Banana problem in Picat.

  http://mindyourdecisions.com/blog/2016/02/18/viral-facebook-math-problem-stumping-the-internet-answer-to-coconut-plus-apple-plus-banana/

   1 apple + 1 apple + 1 apple = 30
   1 apple + 4 bananas + 4 bananas = 18
   4 bananas - 2 coconuts = 2
   1 coconut + 1 apple + 3 bananas = ???


  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import cp.

main => go.


go ?=>
  
  Apple + Apple + Apple #= 30,
  Apple + 4*Banana + 4*Banana #= 18,
  4*Banana - 2*Coconut #= 2,
  Coconut + Apple + 3*Banana #= X,

  solve([Apple,Banana,Coconut,X]),
  
  println(apple=Apple),
  println(banana=Banana),
  println(coconut=Coconut),
  println(x=X),

  fail,

  nl.

go => true.