/* 

  Copy a string (Rosetta code) in Picat.

  http://rosettacode.org/wiki/Copy_a_string
  """
  This task is about copying a string.

  Task

  Where it is relevant, distinguish between copying the contents of a string versus making 
  an additional reference to an existing string. 
  """

  This program was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

% import v3_utils.
% import util.
% import cp.


main => go.

go =>
  S1 = "string",
  println(s1=S1),
  S2 = S1,
  S2[1] := 'x',
  println(s1=S1),
  println(s2=S2),
  nl,
  S3 = "string",
  S4 = copy_term(S3),
  S4[1] := 'x',
  println(s3=S3),
  println(s4=S4),

  nl.

