/*

  Count the coins in Picat.

  From
  http://rosettacode.org/wiki/Count_the_coins
  """
  There are four types of common coins in US currency: 
      quarters (25 cents), dimes (10), nickels (5) and pennies (1). 
  There are 6 ways to make change for 15 cents:

      A dime and a nickel;
      A dime and 5 pennies;
      3 nickels;
      2 nickels and 5 pennies;
      A nickel and 10 pennies;
      15 pennies. 

  How many ways are there to make change for a dollar using these common coins? 
  (1 dollar = 100 cents).

  Optional:

  Less common are dollar coins (100 cents); very rare are half dollars (50 cents). 
  With the addition of these two coins, how many ways are there to make change for $1000? 
  (note: the answer is larger than 232). 
  """


  Model created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import cp.

main => go.

go =>
  printf("changes($100,[25,10,5,1]): %d\n", changes(100,[25,10,5,1])),
  printf("changes($1000,[100,50,25,10,5,1]): %d\n", changes(1000,[100,50,25,10,5,1])).


changes(Amount, Coins) = Ret =>
  Ways = [0 : _I in 1..Amount+1],
  Ways[1] := 1,
  foreach(Coin in Coins, J in Coin..Amount)
     Ways[J+1] := Ways[J+1] + Ways[1+J-Coin]
  end,

  Ret = Ways[Amount+1].

