/* 

  Alphametic puzzle in Picat.

  Martin Gardner (November 1975)
  """
   EIN
   EIN
   EIN
   EIN
  -----
  VIER
  """




  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import cp.


main => go.

go ?=>
  
  FD = [E,I,N,V,R],
  FD :: 0..9,

  all_different(FD),
               100*E + 10*I + N +
               100*E + 10*I + N +
               100*E + 10*I + N +
               100*E + 10*I + N #=
      1000*V + 100*I + 10*E + R,

  E #>= 1,
  V #>= 1,

  solve(FD),
  println(FD),
  fail,

  nl.

go => true.
