/* 

  Euler #5 in Picat.

  Problem 5
  """
  2520 is the smallest number that can be divided by each of the numbers 
  from 1 to 10 without any remainder.

  What is the smallest number that is evenly divisible by all of the numbers 
  from 1 to 20?
  """


  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import util.

main => go.

go => time(euler5). % , time(euler5b), time(euler5c).

euler5 =>
   A = 1,
   foreach(E in 2..20) 
      lcm(A,E,L),
      A := L
   end,
   writeln(A).

% alternative version
euler5b =>
   List = findall(E,between(2,20, E)),
   A = fold(lcm, 1, List),
   writeln(A).

% using reduce
euler5c => writeln(reduce(lcm, 2..20)).


% lcm/2
lcm(X,Y)=LCM => GCD=gcd(X,Y), LCM = X*Y//GCD.
% lcm/3
lcm(X,Y,LCM) => GCD=gcd(X,Y), LCM = X*Y//GCD.


