/* 

  Euler #13 in Picat.

  Problem 13
  """ 
  Work out the first ten digits of the sum of the following 
  one-hundred 50-digit numbers.
    37107287533902102798797998220837590246510135740250
    ....
    20849603980134001723930671666823555245252804609722
    53503534226472524250874054075591789781264330331690")
  """

  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

main => go.

go => euler13.

euler13 =>
   X = sum([Line.to_integer() : Line in read_file_lines("euler13_data.txt")]).to_string(),
   println([X[I] : I in 1..10]).
