/* 

  Euler #4 in Picat.

  Problem 4
  """
  A palindromic number reads the same both ways. The largest palindrome made 
  from the product of two 2-digit numbers is 9009 = 91 × 99.

  Find the largest palindrome made from the product of two 3-digit numbers.
  """


  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

main => go.

go => euler4.

% 0.066
% faster since palindromic is just used whenever IJ > Max.
euler4 =>
   Max = 0,
   From = 100,
   To   = 999,
   foreach(I in From..To, J in I..To)
     IJ = I*J,
     if IJ > Max, palindromic2(IJ) then
       Max := IJ
     end
   end,
   println(Max).

% 0.227s
euler4b =>
   From = 100,
   To   = 999,
   L = [IJ : I in From..To, J in I..To, IJ = I*J, palindromic2(IJ)],
   writeln(max(L)).

% 0.223s
euler4c =>
   writeln(max([IJ : I in 100..999, J in I..999, (IJ = I*J, palindromic2(IJ))])).


% 0.35s
euler4d =>
   Max=max(findall(AB,
              (between(100,999,A),
               between(100,A,B),
               AB=A*B,
               palindromic2(AB)))),
   println(Max).

% table
palindromic2(N) => L = number_chars(N), L=reverse(L).
