/*

  Find the missing permutation in Picat.

  From http://rosettacode.org/wiki/Find_the_missing_permutation
  """
  These are all of the permutations of the symbols A, B, C and D, 
  except for one that's not listed. Find that missing permutation.
  """
/
  Model created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import util.
main => go.

go => 

   P1 = ["ABCD","CABD","ACDB","DACB","BCDA","ACBD",
        "ADCB","CDAB","DABC","BCAD","CADB","CDBA",
        "CBAD","ABDC","ADBC","BDCA","DCBA","BACD",
        "BADC","BDAC","CBDA","DBCA","DCAB"],
   Perms = permutations("ABCD"),
   foreach(P in Perms)
      Found = 0,
      foreach(T in P1) 
         if P == T then
            Found := 1
          end
      end,
      if Found == 0 then
        println(missing1=P)
      end
   end,

   % another approach
   difference(Perms,P1,Diff2),
   println(missing2=Diff2),

   nl.


difference(Xs,Ys,Diff) =>
  Diff = findall(X,(member(X,Xs),not(member(X,Ys)))).

