This is the output of the model five_words_that_share_no_letter.pi:

$ picat -g go2 five_words_that_share_no_letter.pi


    {317,1108,1643,3138,3920} = [ampyx,bortz,chivw,fjeld,gunks] = 0
    {1108,1643,2672,3176,4613} = [bortz,chivw,dunks,flegm,japyx] = 1
    {1327,1621,3168,3521,9608} = [burns,chimp,fldxt,gawky,vejoz] = 2
    {1213,1682,3168,3521,9608} = [brins,chump,fldxt,gawky,vejoz] = 3
    {1326,1621,3168,3522,9608} = [burny,chimp,fldxt,gawks,vejoz] = 4
    {943,1682,3168,3522,9608} = [birny,chump,fldxt,gawks,vejoz] = 5
    {1211,1682,3168,3522,9608} = [briny,chump,fldxt,gawks,vejoz] = 6
    {837,1682,3168,3522,9708} = [benjy,chump,fldxt,gawks,vizor] = 7
    {1212,1682,3168,3523,9608} = [brink,chump,fldxt,gawsy,vejoz] = 8
    {1287,2055,3168,3523,9608} = [bumph,crink,fldxt,gawsy,vejoz] = 9
    {1088,1643,3168,3526,4737} = [bonks,chivw,fldxt,gazer,jumpy] = 10
    {1235,1643,3168,3527,4737} = [bronk,chivw,fldxt,gazes,jumpy] = 11
    {1289,1643,3168,3529,4643} = [bumps,chivw,fldxt,gazon,jerky] = 12
    {1288,1643,3168,3529,4644} = [bumpy,chivw,fldxt,gazon,jerks] = 13
    {2353,2913,3406,3530,4601} = [dhikr,expwy,fultz,gconv,jambs] = 14
    {1327,1583,3168,3604,9608} = [burns,chawk,fldxt,gimpy,vejoz] = 15
    {1257,1585,3168,3604,9608} = [brusk,chawn,fldxt,gimpy,vejoz] = 16
    {1184,1685,3168,3604,9608} = [braws,chunk,fldxt,gimpy,vejoz] = 17
    {1326,1583,3168,3605,9608} = [burny,chawk,fldxt,gimps,vejoz] = 18
    {1289,1583,3168,3621,9608} = [bumps,chawk,fldxt,girny,vejoz] = 19
    {1287,1511,3168,3622,9608} = [bumph,cawky,fldxt,girns,vejoz] = 20
    {1288,1583,3168,3622,9608} = [bumpy,chawk,fldxt,girns,vejoz] = 21
    {837,1583,3168,3642,8660} = [benjy,chawk,fldxt,gizmo,supvr] = 22
    {317,2094,3021,3678,9608} = [ampyx,crwth,fdubs,glink,vejoz] = 23
    {1288,1632,3168,3715,9608} = [bumpy,chirk,fldxt,gnaws,vejoz] = 24
    {936,1682,3168,3715,9608} = [birky,chump,fldxt,gnaws,vejoz] = 25
    {961,1682,3168,3779,4618} = [bizen,chump,fldxt,gowks,jarvy] = 26
    {837,1671,3168,3794,8475} = [benjy,chowk,fldxt,gramp,squiz] = 27
    {961,1671,3168,3807,4738} = [bizen,chowk,fldxt,gravy,jumps] = 28
    {1088,1643,3168,3808,4737} = [bonks,chivw,fldxt,graze,jumpy] = 29
    {1336,1585,3168,3826,9608} = [busky,chawn,fldxt,grimp,vejoz] = 30
    {1287,1511,3168,3828,9608} = [bumph,cawky,fldxt,grins,vejoz] = 31
    {1288,1583,3168,3828,9608} = [bumpy,chawk,fldxt,grins,vejoz] = 32
    {1643,2910,3148,3849,4741} = [chivw,expdt,flamb,grosz,junky] = 33
    {1643,2910,3154,3849,4735} = [chivw,expdt,flank,grosz,jumby] = 34
    {554,837,3168,3849,9949} = [avick,benjy,fldxt,grosz,whump] = 35
    {837,1621,3168,3849,7171} = [benjy,chimp,fldxt,grosz,quawk] = 36
    {648,1643,3168,3849,4737} = [baken,chivw,fldxt,grosz,jumpy] = 37
    {961,1583,3168,3856,4738} = [bizen,chawk,fldxt,grovy,jumps] = 38
    {1088,1643,3168,3867,4631} = [bonks,chivw,fldxt,grump,jazey] = 39
    {1184,1621,3168,3919,9608} = [braws,chimp,fldxt,gunky,vejoz] = 40
    {1301,2053,3168,4047,9608} = [bungs,crimp,fldxt,hawky,vejoz] = 41
    {1299,2053,3168,4048,9608} = [bungy,crimp,fldxt,hawks,vejoz] = 42
    {921,2087,3168,4048,9608} = [bingy,crump,fldxt,hawks,vejoz] = 43
    {1314,3168,3530,4048,4655} = [burez,fldxt,gconv,hawks,jimpy] = 44
    {317,810,3020,4057,4930} = [ampyx,bejig,fconv,hdqrs,klutz] = 45
    {317,871,3020,4057,4930} = [ampyx,bewig,fconv,hdqrs,klutz] = 46
    {895,2913,3020,4057,4930} = [bigam,expwy,fconv,hdqrs,klutz] = 47
    {2912,3020,3520,4057,5989} = [exptl,fconv,gawby,hdqrs,mujik] = 48
    {1010,3020,3521,4057,7112} = [blitz,fconv,gawky,hdqrs,pumex] = 49
    {749,3406,3530,4057,4655} = [bawke,fultz,gconv,hdqrs,jimpy] = 50
    {828,3406,3530,4057,6631} = [bemix,fultz,gconv,hdqrs,pawky] = 51
    {1183,3168,3604,4269,9608} = [brawn,fldxt,gimpy,hucks,vejoz] = 52
    {1202,3168,3715,4283,9608} = [brick,fldxt,gnaws,humpy,vejoz] = 53
    {1210,1511,3168,4284,9608} = [bring,cawky,fldxt,humps,vejoz] = 54
    {2055,3168,3520,4284,9608} = [crink,fldxt,gawby,humps,vejoz] = 55
    {2053,3168,3520,4287,9608} = [crimp,fldxt,gawby,hunks,vejoz] = 56
    {1287,3168,3849,4580,9676} = [bumph,fldxt,grosz,jacky,vinew] = 57
    {1287,3168,3609,4582,10016} = [bumph,fldxt,ginzo,jacks,wyver] = 58
    {961,3168,3856,4582,9949} = [bizen,fldxt,grovy,jacks,whump] = 59
    {1287,3168,3856,4582,9989} = [bumph,fldxt,grovy,jacks,winze] = 60
    {1287,3168,3856,4582,10018} = [bumph,fldxt,grovy,jacks,wizen] = 61
    {1643,2823,3168,4592,8452} = [chivw,enzym,fldxt,jakob,sprug] = 62
    {1643,3168,3849,4599,7123} = [chivw,fldxt,grosz,jambe,punky] = 63
    {1643,2910,3431,4601,4927} = [chivw,expdt,furzy,jambs,klong] = 64
    {2910,3431,3530,4601,9921} = [expdt,furzy,gconv,jambs,whilk] = 65
    {1087,1643,3351,4613,4930} = [bongs,chivw,fremd,japyx,klutz] = 66
    {2661,3368,3530,4613,9910} = [dumbs,fritz,gconv,japyx,whelk] = 67
    {912,3020,3816,4613,10132} = [bilks,fconv,grewt,japyx,zhmud] = 68
    {871,3020,4057,4613,4930} = [bewig,fconv,hdqrs,japyx,klutz] = 69
    {1141,3183,4057,4613,6010} = [bowge,flick,hdqrs,japyx,muntz] = 70
    {871,3202,4057,4613,6010} = [bewig,flock,hdqrs,japyx,muntz] = 71
    {3221,4057,4405,4613,9556} = [flowk,hdqrs,imcnt,japyx,uzbeg] = 72
    {776,3168,3609,4618,9949} = [becks,fldxt,ginzo,jarvy,whump] = 73
    {1682,3168,3779,4618,10146} = [chump,fldxt,gowks,jarvy,zineb] = 74
    {1621,3168,3780,4618,9557} = [chimp,fldxt,gowns,jarvy,uzbek] = 75
    {961,3168,3880,4618,9939} = [bizen,fldxt,gucks,jarvy,whomp] = 76
    {1289,1671,3168,4629,10147} = [bumps,chowk,fldxt,javer,zingy] = 77
    {1288,1671,3168,4629,10148} = [bumpy,chowk,fldxt,javer,zings] = 78
    {1287,3168,3779,4629,10143} = [bumph,fldxt,gowks,javer,zincy] = 79
    {937,3168,3530,4631,9949} = [birks,fldxt,gconv,jazey,whump] = 80
    {1218,3168,3530,4631,9949} = [brisk,fldxt,gconv,jazey,whump] = 81
    {1643,3168,3867,4631,4946} = [chivw,fldxt,grump,jazey,knobs] = 82
    {1289,1643,3168,4643,10157} = [bumps,chivw,fldxt,jerky,zogan] = 83
    {1287,3168,3530,4643,8693} = [bumph,fldxt,gconv,jerky,swazi] = 84
    {1288,1643,3168,4644,10157} = [bumpy,chivw,fldxt,jerks,zogan] = 85
    {1314,1671,3168,4655,9582} = [burez,chowk,fldxt,jimpy,vangs] = 86
    {749,3168,3530,4655,7211} = [bawke,fldxt,gconv,jimpy,qursh] = 87
    {831,3168,3849,4655,7171} = [bench,fldxt,grosz,jimpy,quawk] = 88
    {3168,3530,4104,4655,7171} = [fldxt,gconv,herbs,jimpy,quawk] = 89
    {961,3168,3807,4664,9949} = [bizen,fldxt,gravy,jocks,whump] = 90
    {1287,3168,3807,4664,9989} = [bumph,fldxt,gravy,jocks,winze] = 91
    {1287,3168,3807,4664,10018} = [bumph,fldxt,gravy,jocks,wizen] = 92
    {1289,1643,3168,4687,4941} = [bumps,chivw,fldxt,jorge,knyaz] = 93
    {1010,3020,3834,4715,5648} = [blitz,fconv,gryph,judex,mawks] = 94
    {2913,3202,4057,4734,9677} = [expwy,flock,hdqrs,jumba,vingt] = 95
    {1643,3168,3526,4735,4948} = [chivw,fldxt,gazer,jumby,knops] = 96
    {1643,3168,3526,4735,4949} = [chivw,fldxt,gazer,jumby,knosp] = 97
    {1643,3168,3529,4735,6687} = [chivw,fldxt,gazon,jumby,perks] = 98
    {1643,3168,3808,4735,4948} = [chivw,fldxt,graze,jumby,knops] = 99
    {1643,3168,3808,4735,4949} = [chivw,fldxt,graze,jumby,knosp] = 100
    {1643,3168,3849,4735,4932} = [chivw,fldxt,grosz,jumby,knape] = 101
    {1643,3168,3849,4735,6661} = [chivw,fldxt,grosz,jumby,pekan] = 102
    {3168,3530,4048,4735,7048} = [fldxt,gconv,hawks,jumby,prize] = 103
    {2912,3530,4057,4735,4762} = [exptl,gconv,hdqrs,jumby,kafiz] = 104
    {2912,3530,4057,4735,9787} = [exptl,gconv,hdqrs,jumby,wakif] = 105
    {2913,3141,4057,4736,9677} = [expwy,flack,hdqrs,jumbo,vingt] = 106
    {870,1583,3168,4737,10148} = [bevor,chawk,fldxt,jumpy,zings] = 107
    {1087,1643,3168,4737,4790} = [bongs,chivw,fldxt,jumpy,karez] = 108
    {1179,1671,3168,4737,10148} = [brave,chowk,fldxt,jumpy,zings] = 109
    {1196,1671,3168,4737,10148} = [breva,chowk,fldxt,jumpy,zings] = 110
    {831,3168,3522,4737,9708} = [bench,fldxt,gawks,jumpy,vizor] = 111
    {1643,3168,3526,4737,4946} = [chivw,fldxt,gazer,jumpy,knobs] = 112
    {1643,3168,3529,4737,4837} = [chivw,fldxt,gazon,jumpy,kerbs] = 113
    {1643,3168,3529,4737,5004} = [chivw,fldxt,gazon,jumpy,krebs] = 114
    {1186,3168,3530,4737,9932} = [braze,fldxt,gconv,jumpy,whisk] = 115
    {1583,3168,3609,4737,9622} = [chawk,fldxt,ginzo,jumpy,verbs] = 116
    {1643,3168,3808,4737,4946} = [chivw,fldxt,graze,jumpy,knobs] = 117
    {1197,1583,3168,4738,10137} = [brevi,chawk,fldxt,jumps,zygon] = 118
    {870,1583,3168,4738,10147} = [bevor,chawk,fldxt,jumps,zingy] = 119
    {649,1643,3168,4738,10137} = [baker,chivw,fldxt,jumps,zygon] = 120
    {1169,1643,3168,4738,10137} = [brake,chivw,fldxt,jumps,zygon] = 121
    {1188,1643,3168,4738,10137} = [break,chivw,fldxt,jumps,zygon] = 122
    {1186,1671,3168,4738,9661} = [braze,chowk,fldxt,jumps,vying] = 123
    {1179,1671,3168,4738,10147} = [brave,chowk,fldxt,jumps,zingy] = 124
    {1196,1671,3168,4738,10147} = [breva,chowk,fldxt,jumps,zingy] = 125
    {831,3168,3521,4738,9708} = [bench,fldxt,gawky,jumps,vizor] = 126
    {1643,3168,3562,4738,4941} = [chivw,fldxt,gerbo,jumps,knyaz] = 127
    {1583,3168,3609,4738,9621} = [chawk,fldxt,ginzo,jumps,verby] = 128
    {841,3168,3807,4738,9916} = [benzo,fldxt,gravy,jumps,whick] = 129
    {1091,3168,3807,4738,9916} = [bonze,fldxt,gravy,jumps,whick] = 130
    {1671,3168,3807,4738,10146} = [chowk,fldxt,gravy,jumps,zineb] = 131
    {1643,3168,3810,4738,4941} = [chivw,fldxt,grebo,jumps,knyaz] = 132
    {961,3168,3856,4738,9880} = [bizen,fldxt,grovy,jumps,whack] = 133
    {874,3168,3856,4738,9916} = [bezan,fldxt,grovy,jumps,whick] = 134
    {1583,3168,3856,4738,10146} = [chawk,fldxt,grovy,jumps,zineb] = 135
    {1643,3168,3832,4742,10112} = [chivw,fldxt,grype,junks,zambo] = 136
    {1643,3168,4735,4790,8437} = [chivw,fldxt,jumby,karez,spong] = 137
    {3168,3530,4735,4790,9928} = [fldxt,gconv,jumby,karez,whips] = 138
    {3168,3530,4735,4790,9933} = [fldxt,gconv,jumby,karez,whisp] = 139
    {1643,3168,4738,4808,10137} = [chivw,fldxt,jumps,kebar,zygon] = 140
    {1248,1643,3168,4825,10137} = [bruja,chivw,fldxt,kemps,zygon] = 141
    {3168,3520,4738,4829,9708} = [fldxt,gawby,jumps,kench,vizor] = 142
    {3168,3530,4663,4837,9949} = [fldxt,gconv,jizya,kerbs,whump] = 143
    {1643,3168,4737,4837,10157} = [chivw,fldxt,jumpy,kerbs,zogan] = 144
    {1682,3168,3715,4900,9608} = [chump,fldxt,gnaws,kirby,vejoz] = 145
    {1682,3168,3520,4902,9608} = [chump,fldxt,gawby,kirns,vejoz] = 146
    {1184,1621,3168,4918,9608} = [braws,chimp,fldxt,kyung,vejoz] = 147
    {317,2094,3021,4925,9608} = [ampyx,crwth,fdubs,kling,vejoz] = 148
    {1643,2910,4735,4927,10117} = [chivw,expdt,jumby,klong,zarfs] = 149
    {1618,2913,3139,4930,9582} = [chimb,expwy,fjord,klutz,vangs] = 150
    {3019,3520,4057,4930,9707} = [fcomp,gawby,hdqrs,klutz,vixen] = 151
    {810,1682,3168,4941,9751} = [bejig,chump,fldxt,knyaz,vrows] = 152
    {2087,3168,3520,4943,9608} = [crump,fldxt,gawby,knish,vejoz] = 153
    {1621,3168,4618,4953,9556} = [chimp,fldxt,jarvy,knows,uzbeg] = 154
    {1621,3168,3520,4955,9608} = [chimp,fldxt,gawby,knurs,vejoz] = 155
    {3168,3530,4663,5004,9949} = [fldxt,gconv,jizya,krebs,whump] = 156
    {1643,3168,4737,5004,10157} = [chivw,fldxt,jumpy,krebs,zogan] = 157
    {1643,3139,4930,5566,6635} = [chivw,fjord,klutz,mangy,pbxes] = 158
    {1329,1625,3168,5647,9608} = [burps,ching,fldxt,mawky,vejoz] = 159
    {1301,1636,3168,5647,9608} = [bungs,chirp,fldxt,mawky,vejoz] = 160
    {1291,3168,3836,5647,9608} = [bunch,fldxt,grips,mawky,vejoz] = 161
    {1299,1636,3168,5648,9608} = [bungy,chirp,fldxt,mawks,vejoz] = 162
    {1291,3168,3835,5648,9608} = [bunch,fldxt,gripy,mawks,vejoz] = 163
    {1329,1583,3168,5787,9608} = [burps,chawk,fldxt,mingy,vejoz] = 164
    {1598,3168,4708,5811,9555} = [cheng,fldxt,jowpy,mirvs,uzbak] = 165
    {1561,3168,4708,5811,9556} = [chank,fldxt,jowpy,mirvs,uzbeg] = 166
    {1560,3168,4708,5811,9557} = [chang,fldxt,jowpy,mirvs,uzbek] = 167
    {3168,3477,4708,5811,9557} = [fldxt,ganch,jowpy,mirvs,uzbek] = 168
    {1157,3168,4708,5835,9753} = [brack,fldxt,jowpy,mizen,vughs] = 169
    {776,3406,4613,5913,9925} = [becks,fultz,japyx,mordv,whing] = 170
    {810,3168,4941,5959,8660} = [bejig,fldxt,knyaz,mowch,supvr] = 171
    {1643,3139,3650,6010,6635} = [chivw,fjord,glaky,muntz,pbxes] = 172
    {1136,3348,4613,6010,9919} = [bovld,freck,japyx,muntz,whigs] = 173
    {2706,3680,4664,6010,9643} = [dwarf,glyph,jocks,muntz,vibex] = 174
    {3141,4057,4708,6010,9643} = [flack,hdqrs,jowpy,muntz,vibex] = 175
    {3644,4057,4708,6010,9643} = [glack,hdqrs,jowpy,muntz,vibex] = 176
    {1190,3168,4708,6103,9753} = [breck,fldxt,jowpy,nazim,vughs] = 177
    {3168,3520,6025,6155,9608} = [fldxt,gawby,murph,nicks,vejoz] = 178
    {1184,3168,3879,6176,9608} = [braws,fldxt,gucki,nymph,vejoz] = 179
    {1190,3168,4708,6191,9753} = [breck,fldxt,jowpy,nizam,vughs] = 180
    {1288,3168,3849,6193,9916} = [bumpy,fldxt,grosz,njave,whick] = 181
    {1287,3168,3849,6193,9952} = [bumph,fldxt,grosz,njave,wicky] = 182
    {3168,3605,4618,6252,9557} = [fldxt,gimps,jarvy,nowch,uzbek] = 183
    {1636,3168,3521,6268,9608} = [chirp,fldxt,gawky,numbs,vejoz] = 184
    {1511,3168,3833,6268,9608} = [cawky,fldxt,griph,numbs,vejoz] = 185
    {1583,3168,3835,6268,9608} = [chawk,fldxt,gripy,numbs,vejoz] = 186
    {1632,3168,3520,6271,9608} = [chirk,fldxt,gawby,numps,vejoz] = 187
    {931,3168,3521,6271,9608} = [birch,fldxt,gawky,numps,vejoz] = 188
    {1671,3168,4735,6599,10148} = [chowk,fldxt,jumby,parve,zings] = 189
    {3168,3849,4735,6623,9916} = [fldxt,grosz,jumby,paven,whick] = 190
    {1671,3168,4735,6624,10148} = [chowk,fldxt,jumby,paver,zings] = 191
    {1301,1634,3168,6631,9608} = [bungs,chirm,fldxt,pawky,vejoz] = 192
    {1210,1683,3168,6631,9608} = [bring,chums,fldxt,pawky,vejoz] = 193
    {1208,1684,3168,6631,9608} = [brims,chung,fldxt,pawky,vejoz] = 194
    {1206,3168,6002,6631,9608} = [brigs,fldxt,munch,pawky,vejoz] = 195
    {2086,3168,6168,6631,9608} = [crumb,fldxt,nighs,pawky,vejoz] = 196
    {1632,3168,3912,6633,9608} = [chirk,fldxt,gumby,pawns,vejoz] = 197
    {1245,3168,5743,6633,9608} = [brugh,fldxt,micky,pawns,vejoz] = 198
    {1317,3168,5743,6633,9608} = [burgh,fldxt,micky,pawns,vejoz] = 199
    {3406,4580,5913,6635,9925} = [fultz,jacky,mordv,pbxes,whing] = 200
    {1643,3168,4734,6687,10137} = [chivw,fldxt,jumba,perks,zygon] = 201
    {1643,3168,4735,6687,10157} = [chivw,fldxt,jumby,perks,zogan] = 202
    {2094,3468,4882,6702,9608} = [crwth,gambs,kylix,pfund,vejoz] = 203
    {1327,1583,3168,6759,9608} = [burns,chawk,fldxt,pigmy,vejoz] = 204
    {1257,1585,3168,6759,9608} = [brusk,chawn,fldxt,pigmy,vejoz] = 205
    {1184,1685,3168,6759,9608} = [braws,chunk,fldxt,pigmy,vejoz] = 206
    {1183,3168,4269,6759,9608} = [brawn,fldxt,hucks,pigmy,vejoz] = 207
    {1223,3168,3522,6790,9608} = [bryum,fldxt,gawks,pinch,vejoz] = 208
    {1318,3168,5647,6790,9608} = [burgs,fldxt,mawky,pinch,vejoz] = 209
    {3168,3860,5647,6790,9608} = [fldxt,grubs,mawky,pinch,vejoz] = 210
    {3168,3520,6023,6790,9608} = [fldxt,gawby,murks,pinch,vejoz] = 211
    {1223,1583,3168,6799,9608} = [bryum,chawk,fldxt,pings,vejoz] = 212
    {2086,3168,4047,6799,9608} = [crumb,fldxt,hawky,pings,vejoz] = 213
    {3168,4618,5959,6799,9557} = [fldxt,jarvy,mowch,pings,uzbek] = 214
    {1687,3168,3520,6803,9608} = [churm,fldxt,gawby,pinks,vejoz] = 215
    {3168,4618,5959,6803,9556} = [fldxt,jarvy,mowch,pinks,uzbeg] = 216
    {1583,3168,3912,6823,9608} = [chawk,fldxt,gumby,pirns,vejoz] = 217
    {3168,3912,4123,7015,9608} = [fldxt,gumby,hicks,prawn,vejoz] = 218
    {1301,3168,5647,7026,9608} = [bungs,fldxt,mawky,prich,vejoz] = 219
    {1299,3168,5648,7026,9608} = [bungy,fldxt,mawks,prich,vejoz] = 220
    {3168,3521,6268,7026,9608} = [fldxt,gawky,numbs,prich,vejoz] = 221
    {1291,3168,5647,7033,9608} = [bunch,fldxt,mawky,prigs,vejoz] = 222
    {1301,1583,3168,7036,9608} = [bungs,chawk,fldxt,primy,vejoz] = 223
    {1291,3168,3522,7036,9608} = [bunch,fldxt,gawks,primy,vejoz] = 224
    {1299,1583,3168,7038,9608} = [bungy,chawk,fldxt,prims,vejoz] = 225
    {1685,3168,3520,7038,9608} = [chunk,fldxt,gawby,prims,vejoz] = 226
    {1291,3168,3521,7038,9608} = [bunch,fldxt,gawky,prims,vejoz] = 227
    {1683,3168,3520,7040,9608} = [chums,fldxt,gawby,prink,vejoz] = 228
    {1586,3168,3912,7040,9608} = [chaws,fldxt,gumby,prink,vejoz] = 229
    {1691,3168,3912,7040,9608} = [chwas,fldxt,gumby,prink,vejoz] = 230
    {1299,1583,3168,7045,9608} = [bungy,chawk,fldxt,prism,vejoz] = 231
    {1685,3168,3520,7045,9608} = [chunk,fldxt,gawby,prism,vejoz] = 232
    {1291,3168,3521,7045,9608} = [bunch,fldxt,gawky,prism,vejoz] = 233
    {1671,3168,4735,7048,9582} = [chowk,fldxt,jumby,prize,vangs] = 234
    {1583,3168,4735,7066,10148} = [chawk,fldxt,jumby,prove,zings] = 235
    {3168,3609,4735,7078,10071} = [fldxt,ginzo,jumby,pshav,wreck] = 236
    {2055,3168,3912,7079,9608} = [crink,fldxt,gumby,pshaw,vejoz] = 237
    {1210,3168,5976,7079,9608} = [bring,fldxt,mucky,pshaw,vejoz] = 238
    {1202,3168,6006,7079,9608} = [brick,fldxt,mungy,pshaw,vejoz] = 239
    {1643,3168,4601,7100,10137} = [chivw,fldxt,jambs,puker,zygon] = 240
    {1208,3168,3521,7115,9608} = [brims,fldxt,gawky,punch,vejoz] = 241
    {1206,3168,5647,7115,9608} = [brigs,fldxt,mawky,punch,vejoz] = 242
    {3168,3520,5807,7115,9608} = [fldxt,gawby,mirks,punch,vejoz] = 243
    {1208,1583,3168,7119,9608} = [brims,chawk,fldxt,pungy,vejoz] = 244
    {1643,3168,4644,7119,10112} = [chivw,fldxt,jerks,pungy,zambo] = 245
    {931,3168,5648,7119,9608} = [birch,fldxt,mawks,pungy,vejoz] = 246
    {1643,3168,4643,7120,10112} = [chivw,fldxt,jerky,pungs,zambo] = 247
    {931,3168,5647,7120,9608} = [birch,fldxt,mawky,pungs,vejoz] = 248
    {1634,3168,3520,7124,9608} = [chirm,fldxt,gawby,punks,vejoz] = 249
    {2892,3168,4735,7150,10074} = [evang,fldxt,jumby,qophs,wrick] = 250
    {3168,3479,4735,7150,10074} = [fldxt,ganev,jumby,qophs,wrick] = 251
    {3168,3638,4735,7150,10062} = [fldxt,given,jumby,qophs,wrack] = 252
    {3168,4735,6099,7150,10071} = [fldxt,jumby,navig,qophs,wreck] = 253
    {3168,3912,6193,7150,10074} = [fldxt,gumby,njave,qophs,wrick] = 254
    {1206,3168,6176,7151,9608} = [brigs,fldxt,nymph,quack,vejoz] = 255
    {810,3168,6176,7151,9751} = [bejig,fldxt,nymph,quack,vrows] = 256
    {1202,3168,6176,7154,9608} = [brick,fldxt,nymph,quags,vejoz] = 257
    {1206,3168,6176,7171,9608} = [brigs,fldxt,nymph,quawk,vejoz] = 258
    {2047,3168,6176,7171,9608} = [cribs,fldxt,nymph,quawk,vejoz] = 259
    {1210,3168,7080,7171,9608} = [bring,fldxt,psych,quawk,vejoz] = 260
    {837,3168,3849,7184,9886} = [benjy,fldxt,grosz,quick,whamp] = 261
    {3168,3834,4601,7184,10061} = [fldxt,gryph,jambs,quick,woven] = 262
    {1162,3168,6176,7184,9608} = [brags,fldxt,nymph,quick,vejoz] = 263
    {1184,3168,6176,7184,9608} = [braws,fldxt,nymph,quick,vejoz] = 264
    {3168,3487,6176,7184,9608} = [fldxt,garbs,nymph,quick,vejoz] = 265
    {3168,3782,6176,7184,9608} = [fldxt,grabs,nymph,quick,vejoz] = 266
    {3168,3834,6193,7184,10040} = [fldxt,gryph,njave,quick,wombs] = 267
    {1301,1621,3168,7295,9608} = [bungs,chimp,fldxt,rawky,vejoz] = 268
    {1289,1625,3168,7295,9608} = [bumps,ching,fldxt,rawky,vejoz] = 269
    {1291,3168,3605,7295,9608} = [bunch,fldxt,gimps,rawky,vejoz] = 270
    {1618,3168,7120,7295,9608} = [chimb,fldxt,pungs,rawky,vejoz] = 271
    {3168,3715,6741,7432,9608} = [fldxt,gnaws,picky,rhumb,vejoz] = 272
    {1511,3168,6799,7432,9608} = [cawky,fldxt,pings,rhumb,vejoz] = 273
    {1287,3168,3715,7443,9608} = [bumph,fldxt,gnaws,ricky,vejoz] = 274
    {1289,3168,3521,7466,9608} = [bumps,fldxt,gawky,rinch,vejoz] = 275
    {1288,3168,3522,7466,9608} = [bumpy,fldxt,gawks,rinch,vejoz] = 276
    {1289,1583,3168,7472,9608} = [bumps,chawk,fldxt,ringy,vejoz] = 277
    {1287,1511,3168,7473,9608} = [bumph,cawky,fldxt,rings,vejoz] = 278
    {1288,1583,3168,7473,9608} = [bumpy,chawk,fldxt,rings,vejoz] = 279
    {1682,3168,3520,7475,9608} = [chump,fldxt,gawby,rinks,vejoz] = 280
    {3168,5648,6790,7593,9608} = [fldxt,mawks,pinch,rugby,vejoz] = 281
    {921,1583,3168,7606,9608} = [bingy,chawk,fldxt,rumps,vejoz] = 282
    {1626,3168,3520,7606,9608} = [chink,fldxt,gawby,rumps,vejoz] = 283
    {3168,3520,4891,7606,9608} = [fldxt,gawby,kinch,rumps,vejoz] = 284
    {1621,3168,3522,7607,9608} = [chimp,fldxt,gawks,runby,vejoz] = 285
    {1583,3168,3605,7607,9608} = [chawk,fldxt,gimps,runby,vejoz] = 286
    {1618,3168,6631,7612,9608} = [chimb,fldxt,pawky,rungs,vejoz] = 287
    {3168,3530,4643,7640,9949} = [fldxt,gconv,jerky,sabzi,whump] = 288
    {3168,3530,4643,7706,9949} = [fldxt,gconv,jerky,saqib,whump] = 289
    {3168,3858,4655,7774,9557} = [fldxt,grown,jimpy,schav,uzbek] = 290
    {3168,3912,7040,7778,9608} = [fldxt,gumby,prink,schwa,vejoz] = 291
    {1287,3168,3521,7818,9608} = [bumph,fldxt,gawky,scrin,vejoz] = 292
    {1299,3168,7028,7940,9608} = [bungy,fldxt,prick,shawm,vejoz] = 293
    {1202,3168,7119,7940,9608} = [brick,fldxt,pungy,shawm,vejoz] = 294
    {1262,3168,3826,7941,9608} = [bucky,fldxt,grimp,shawn,vejoz] = 295
    {3168,3912,7028,7941,9608} = [fldxt,gumby,prick,shawn,vejoz] = 296
    {3168,3912,7015,7964,9608} = [fldxt,gumby,prawn,shick,vejoz] = 297
    {3168,3530,4655,8019,9555} = [fldxt,gconv,jimpy,shrew,uzbak] = 298
    {1183,3168,3604,8025,9608} = [brawn,fldxt,gimpy,shuck,vejoz] = 299
    {1183,3168,6759,8025,9608} = [brawn,fldxt,pigmy,shuck,vejoz] = 300
    {3168,3826,7171,8075,9608} = [fldxt,grimp,quawk,synch,vejoz] = 301
    {2086,3168,6631,8078,9608} = [crumb,fldxt,pawky,singh,vejoz] = 302
    {1248,1643,3168,8128,10137} = [bruja,chivw,fldxt,skemp,zygon] = 303
    {1245,1512,3168,8139,9608} = [brugh,cawny,fldxt,skimp,vejoz] = 304
    {1317,1512,3168,8139,9608} = [burgh,cawny,fldxt,skimp,vejoz] = 305
    {1688,3168,3520,8139,9608} = [churn,fldxt,gawby,skimp,vejoz] = 306
    {3168,4618,6252,8139,9556} = [fldxt,jarvy,nowch,skimp,uzbeg] = 307
    {1585,3168,7593,8139,9608} = [chawn,fldxt,rugby,skimp,vejoz] = 308
    {3168,3520,7608,8139,9608} = [fldxt,gawby,runch,skimp,vejoz] = 309
    {1585,3168,3912,8143,9608} = [chawn,fldxt,gumby,skirp,vejoz] = 310
    {3168,3520,6002,8143,9608} = [fldxt,gawby,munch,skirp,vejoz] = 311
    {1287,2018,3168,8149,9608} = [bumph,crang,fldxt,skiwy,vejoz] = 312
    {877,2087,3168,8149,9608} = [bhang,crump,fldxt,skiwy,vejoz] = 313
    {1291,3168,3794,8149,9608} = [bunch,fldxt,gramp,skiwy,vejoz] = 314
    {3168,3520,7115,8231,9608} = [fldxt,gawby,punch,smirk,vejoz] = 315
    {3168,3520,6025,8259,9608} = [fldxt,gawby,murph,snick,vejoz] = 316
    {1621,3168,4618,8279,9556} = [chimp,fldxt,jarvy,snowk,uzbeg] = 317
    {1618,3168,3521,8283,9608} = [chimb,fldxt,gawky,snurp,vejoz] = 318
    {1632,3168,3912,8385,9608} = [chirk,fldxt,gumby,spawn,vejoz] = 319
    {1245,3168,5743,8385,9608} = [brugh,fldxt,micky,spawn,vejoz] = 320
    {1317,3168,5743,8385,9608} = [burgh,fldxt,micky,spawn,vejoz] = 321
    {1687,3168,3520,8418,9608} = [churm,fldxt,gawby,spink,vejoz] = 322
    {3168,4618,5959,8418,9556} = [fldxt,jarvy,mowch,spink,uzbeg] = 323
    {1291,3168,5647,8447,9608} = [bunch,fldxt,mawky,sprig,vejoz] = 324
    {1210,1583,3168,8456,9608} = [bring,chawk,fldxt,spumy,vejoz] = 325
    {1643,3168,4643,8457,10112} = [chivw,fldxt,jerky,spung,zambo] = 326
    {931,3168,5647,8457,9608} = [birch,fldxt,mawky,spung,vejoz] = 327
    {1618,3168,7295,8457,9608} = [chimb,fldxt,rawky,spung,vejoz] = 328
    {1634,3168,3520,8458,9608} = [chirm,fldxt,gawby,spunk,vejoz] = 329
    {1618,3168,3521,8460,9608} = [chimb,fldxt,gawky,spurn,vejoz] = 330
    {1202,3168,6176,8468,9608} = [brick,fldxt,nymph,squaw,vejoz] = 331
    {3168,3530,4643,8471,9886} = [fldxt,gconv,jerky,squib,whamp] = 332
    {3168,3530,4643,8475,9886} = [fldxt,gconv,jerky,squiz,whamp] = 333
    {1210,1511,3168,8653,9608} = [bring,cawky,fldxt,sumph,vejoz] = 334
    {2055,3168,3520,8653,9608} = [crink,fldxt,gawby,sumph,vejoz] = 335
    {837,3168,3642,8660,9880} = [benjy,fldxt,gizmo,supvr,whack] = 336
    {1671,3168,4599,8660,10147} = [chowk,fldxt,jambe,supvr,zingy] = 337
    {1287,3168,3621,8675,9608} = [bumph,fldxt,girny,swack,vejoz] = 338
    {1210,3168,4283,8675,9608} = [bring,fldxt,humpy,swack,vejoz] = 339
    {3168,3834,5779,8675,9608} = [fldxt,gryph,minbu,swack,vejoz] = 340
    {3139,3680,6010,8675,9643} = [fjord,glyph,muntz,swack,vibex] = 341
    {921,3168,6025,8675,9608} = [bingy,fldxt,murph,swack,vejoz] = 342
    {1287,3168,7472,8675,9608} = [bumph,fldxt,ringy,swack,vejoz] = 343
    {1299,1632,3168,8682,9608} = [bungy,chirk,fldxt,swamp,vejoz] = 344
    {936,1684,3168,8682,9608} = [birky,chung,fldxt,swamp,vejoz] = 345
    {931,3168,3919,8682,9608} = [birch,fldxt,gunky,swamp,vejoz] = 346
    {1684,3168,4900,8682,9608} = [chung,fldxt,kirby,swamp,vejoz] = 347
    {931,3168,4918,8682,9608} = [birch,fldxt,kyung,swamp,vejoz] = 348
    {1245,3168,6154,8682,9608} = [brugh,fldxt,nicky,swamp,vejoz] = 349
    {1317,3168,6154,8682,9608} = [burgh,fldxt,nicky,swamp,vejoz] = 350
    {1626,3168,7593,8682,9608} = [chink,fldxt,rugby,swamp,vejoz] = 351
    {3168,4891,7593,8682,9608} = [fldxt,kinch,rugby,swamp,vejoz] = 352
    {1288,1632,3168,8683,9608} = [bumpy,chirk,fldxt,swang,vejoz] = 353
    {936,1682,3168,8683,9608} = [birky,chump,fldxt,swang,vejoz] = 354
    {1202,3168,4283,8683,9608} = [brick,fldxt,humpy,swang,vejoz] = 355
    {1682,3168,4900,8683,9608} = [chump,fldxt,kirby,swang,vejoz] = 356
    {3168,6741,7432,8683,9608} = [fldxt,picky,rhumb,swang,vejoz] = 357
    {1287,3168,7443,8683,9608} = [bumph,fldxt,ricky,swang,vejoz] = 358
    {1287,3168,3617,8684,9608} = [bumph,fldxt,gyric,swank,vejoz] = 359
    {884,3168,3867,8684,9608} = [bichy,fldxt,grump,swank,vejoz] = 360
    {1636,3168,3912,8684,9608} = [chirp,fldxt,gumby,swank,vejoz] = 361
    {3168,3912,7026,8684,9608} = [fldxt,gumby,prich,swank,vejoz] = 362
    {1621,3168,7593,8684,9608} = [chimp,fldxt,rugby,swank,vejoz] = 363
    {340,1287,3168,8702,9608} = [angry,bumph,fldxt,swick,vejoz] = 364
    {1287,3168,4629,8702,10137} = [bumph,fldxt,javer,swick,zygon] = 365
    {3168,3834,5580,8702,9608} = [fldxt,gryph,manqu,swick,vejoz] = 366
    {679,3168,6025,8702,9608} = [bangy,fldxt,murph,swick,vejoz] = 367
    {1315,3168,6176,8702,9608} = [burga,fldxt,nymph,swick,vejoz] = 368
    {1299,3168,6708,8702,9608} = [bungy,fldxt,pharm,swick,vejoz] = 369
    {1299,3168,7003,8702,9608} = [bungy,fldxt,prahm,swick,vejoz] = 370
    {1163,3168,7119,8702,9608} = [brahm,fldxt,pungy,swick,vejoz] = 371
    {1287,3168,7263,8702,9608} = [bumph,fldxt,rangy,swick,vejoz] = 372
    {877,3168,7605,8702,9608} = [bhang,fldxt,rumpy,swick,vejoz] = 373
    {1288,1570,3168,8707,9608} = [bumpy,chark,fldxt,swing,vejoz] = 374
    {706,1682,3168,8707,9608} = [barky,chump,fldxt,swing,vejoz] = 375
    {1170,1682,3168,8707,9608} = [braky,chump,fldxt,swing,vejoz] = 376
    {1157,3168,4283,8707,9608} = [brack,fldxt,humpy,swing,vejoz] = 377
    {1658,3168,4618,8707,9557} = [chomp,fldxt,jarvy,swing,uzbek] = 378
    {1288,3168,4787,8707,9608} = [bumpy,fldxt,karch,swing,vejoz] = 379
    {616,3168,6025,8707,9608} = [backy,fldxt,murph,swing,vejoz] = 380
    {1262,3168,6708,8707,9608} = [bucky,fldxt,pharm,swing,vejoz] = 381
    {1262,3168,7003,8707,9608} = [bucky,fldxt,prahm,swing,vejoz] = 382
    {1245,1414,3168,8708,9608} = [brugh,campy,fldxt,swink,vejoz] = 383
    {1317,1414,3168,8708,9608} = [burgh,campy,fldxt,swink,vejoz] = 384
    {1287,3168,3784,8708,9608} = [bumph,fldxt,gracy,swink,vejoz] = 385
    {1658,3168,4618,8708,9556} = [chomp,fldxt,jarvy,swink,uzbeg] = 386
    {3168,3912,6571,8708,9608} = [fldxt,gumby,parch,swink,vejoz] = 387
    {1557,3168,7593,8708,9608} = [champ,fldxt,rugby,swink,vejoz] = 388
    {1621,3168,4618,8717,9556} = [chimp,fldxt,jarvy,swonk,uzbeg] = 389
    {936,1557,3168,8722,9608} = [birky,champ,fldxt,swung,vejoz] = 390
    {706,1621,3168,8722,9608} = [barky,chimp,fldxt,swung,vejoz] = 391
    {1170,1621,3168,8722,9608} = [braky,chimp,fldxt,swung,vejoz] = 392
    {1202,3168,4312,8722,9608} = [brick,fldxt,yamph,swung,vejoz] = 393
    {1557,3168,4900,8722,9608} = [champ,fldxt,kirby,swung,vejoz] = 394
    {1202,3168,6554,8722,9608} = [brick,fldxt,pamhy,swung,vejoz] = 395
    {1618,3168,6585,8722,9608} = [chimb,fldxt,parky,swung,vejoz] = 396
    {1202,3168,6719,8722,9608} = [brick,fldxt,phyma,swung,vejoz] = 397
    {1163,3168,6741,8722,9608} = [brahm,fldxt,picky,swung,vejoz] = 398
    {1041,3176,4613,8965,9979} = [bocks,flegm,japyx,thruv,windz] = 399
    {1288,3183,4057,9307,9608} = [bumpy,flick,hdqrs,twang,vejoz] = 400
    {1262,3189,4057,9307,9608} = [bucky,flimp,hdqrs,twang,vejoz] = 401
    {3202,4057,4737,9307,9643} = [flock,hdqrs,jumpy,twang,vibex] = 402
    {1288,3153,4057,9314,9608} = [bumpy,flang,hdqrs,twick,vejoz] = 403
    {679,3235,4057,9314,9608} = [bangy,flump,hdqrs,twick,vejoz] = 404
    {317,3236,4057,9314,9608} = [ampyx,flung,hdqrs,twick,vejoz] = 405
    {1299,4057,5085,9314,9608} = [bungy,hdqrs,lampf,twick,vejoz] = 406
    {3210,4618,6635,9314,10132} = [flong,jarvy,pbxes,twick,zhmud] = 407
    {2964,4057,6900,9314,9608} = [fangy,hdqrs,plumb,twick,vejoz] = 408
    {3148,4057,7119,9314,9608} = [flamb,hdqrs,pungy,twick,vejoz] = 409
    {3168,3522,6176,9508,9608} = [fldxt,gawks,nymph,urbic,vejoz] = 410
    {1598,3168,4655,9555,9751} = [cheng,fldxt,jimpy,uzbak,vrows] = 411
    {3168,3530,4655,9555,9877} = [fldxt,gconv,jimpy,uzbak,wersh] = 412
    {1658,3168,4618,9556,9986} = [chomp,fldxt,jarvy,uzbeg,winks] = 413
    {1561,3168,4655,9556,9751} = [chank,fldxt,jimpy,uzbeg,vrows] = 414
    {1481,3168,4658,9556,9939} = [carvy,fldxt,jinks,uzbeg,whomp] = 415
    {3168,4618,6155,9556,9939} = [fldxt,jarvy,nicks,uzbeg,whomp] = 416
    {3168,4618,8259,9556,9939} = [fldxt,jarvy,snick,uzbeg,whomp] = 417
    {1891,3168,4618,9557,9925} = [comps,fldxt,jarvy,uzbek,whing] = 418
    {1658,3168,4618,9557,9985} = [chomp,fldxt,jarvy,uzbek,wings] = 419
    {1560,3168,4655,9557,9751} = [chang,fldxt,jimpy,uzbek,vrows] = 420
    {3168,3477,4655,9557,9751} = [fldxt,ganch,jimpy,uzbek,vrows] = 421
    {1634,3168,4708,9557,9582} = [chirm,fldxt,jowpy,uzbek,vangs] = 422
    {2029,3168,7150,9557,9661} = [crawm,fldxt,qophs,uzbek,vying] = 423
    {3168,4655,7774,9557,10085} = [fldxt,jimpy,schav,uzbek,wrong] = 424
    {837,3168,6321,9578,10074} = [benjy,fldxt,oghuz,vamps,wrick] = 425
    {3168,4735,7150,9602,10074} = [fldxt,jumby,qophs,vegan,wrick] = 426
    {340,1287,3168,9608,9953} = [angry,bumph,fldxt,vejoz,wicks] = 427
    {340,1289,3168,9608,9916} = [angry,bumps,fldxt,vejoz,whick] = 428
    {1257,1414,3168,9608,9925} = [brusk,campy,fldxt,vejoz,whing] = 429
    {1245,1414,3168,9608,9986} = [brugh,campy,fldxt,vejoz,winks] = 430
    {1317,1414,3168,9608,9986} = [burgh,campy,fldxt,vejoz,winks] = 431
    {937,1423,3168,9608,9949} = [birks,cangy,fldxt,vejoz,whump] = 432
    {1218,1423,3168,9608,9949} = [brisk,cangy,fldxt,vejoz,whump] = 433
    {1288,1459,3168,9608,9925} = [bumpy,carks,fldxt,vejoz,whing] = 434
    {921,1459,3168,9608,9949} = [bingy,carks,fldxt,vejoz,whump] = 435
    {1287,1459,3168,9608,9984} = [bumph,carks,fldxt,vejoz,wingy] = 436
    {1210,1486,3168,9608,9949} = [bring,casky,fldxt,vejoz,whump] = 437
    {1287,1486,3168,9608,10078} = [bumph,casky,fldxt,vejoz,wring] = 438
    {1257,1557,3168,9608,9984} = [brusk,champ,fldxt,vejoz,wingy] = 439
    {1336,1557,3168,9608,10078} = [busky,champ,fldxt,vejoz,wring] = 440
    {1289,1570,3168,9608,9984} = [bumps,chark,fldxt,vejoz,wingy] = 441
    {1288,1570,3168,9608,9985} = [bumpy,chark,fldxt,vejoz,wings] = 442
    {1289,1605,3168,9608,10078} = [bumps,chyak,fldxt,vejoz,wring] = 443
    {1318,1621,3168,9608,9805} = [burgs,chimp,fldxt,vejoz,wanky] = 444
    {1299,1621,3168,9608,9815} = [bungy,chimp,fldxt,vejoz,warks] = 445
    {1336,1621,3168,9608,10064} = [busky,chimp,fldxt,vejoz,wrang] = 446
    {1288,1625,3168,9608,9815} = [bumpy,ching,fldxt,vejoz,warks] = 447
    {1336,1625,3168,9608,10063} = [busky,ching,fldxt,vejoz,wramp] = 448
    {1206,1682,3168,9608,9805} = [brigs,chump,fldxt,vejoz,wanky] = 449
    {921,1682,3168,9608,9815} = [bingy,chump,fldxt,vejoz,warks] = 450
    {707,1682,3168,9608,9984} = [barks,chump,fldxt,vejoz,wingy] = 451
    {706,1682,3168,9608,9985} = [barky,chump,fldxt,vejoz,wings] = 452
    {1170,1682,3168,9608,9985} = [braky,chump,fldxt,vejoz,wings] = 453
    {1336,2015,3168,9608,9925} = [busky,cramp,fldxt,vejoz,whing] = 454
    {1299,2015,3168,9608,9932} = [bungy,cramp,fldxt,vejoz,whisk] = 455
    {1288,2018,3168,9608,9932} = [bumpy,crang,fldxt,vejoz,whisk] = 456
    {1288,2020,3168,9608,9919} = [bumpy,crank,fldxt,vejoz,whigs] = 457
    {1336,2053,3168,9608,9889} = [busky,crimp,fldxt,vejoz,whang] = 458
    {683,2087,3168,9608,9919} = [banky,crump,fldxt,vejoz,whigs] = 459
    {679,2087,3168,9608,9932} = [bangy,crump,fldxt,vejoz,whisk] = 460
    {1326,3168,3475,9608,9916} = [burny,fldxt,gamps,vejoz,whick] = 461
    {1202,3168,3481,9608,9949} = [brick,fldxt,gansy,vejoz,whump] = 462
    {1287,3168,3481,9608,10074} = [bumph,fldxt,gansy,vejoz,wrick] = 463
    {1304,3168,3604,9608,9811} = [bunks,fldxt,gimpy,vejoz,warch] = 464
    {1291,3168,3604,9608,9815} = [bunch,fldxt,gimpy,vejoz,warks] = 465
    {1327,3168,3604,9608,9880} = [burns,fldxt,gimpy,vejoz,whack] = 466
    {2140,3168,3604,9608,9890} = [curbs,fldxt,gimpy,vejoz,whank] = 467
    {1326,3168,3605,9608,9880} = [burny,fldxt,gimps,vejoz,whack] = 468
    {2139,3168,3605,9608,9890} = [curby,fldxt,gimps,vejoz,whank] = 469
    {1287,3168,3607,9608,9815} = [bumph,fldxt,gynic,vejoz,warks] = 470
    {1257,3168,3607,9608,9886} = [brusk,fldxt,gynic,vejoz,whamp] = 471
    {707,3168,3607,9608,9949} = [barks,fldxt,gynic,vejoz,whump] = 472
    {1288,3168,3608,9608,9811} = [bumpy,fldxt,ginks,vejoz,warch] = 473
    {2139,3168,3608,9608,9886} = [curby,fldxt,ginks,vejoz,whamp] = 474
    {1446,3168,3608,9608,9949} = [carby,fldxt,ginks,vejoz,whump] = 475
    {2086,3168,3611,9608,9890} = [crumb,fldxt,gipsy,vejoz,whank] = 476
    {1304,3168,3617,9608,9886} = [bunks,fldxt,gyric,vejoz,whamp] = 477
    {1289,3168,3617,9608,9890} = [bumps,fldxt,gyric,vejoz,whank] = 478
    {684,3168,3617,9608,9949} = [banks,fldxt,gyric,vejoz,whump] = 479
    {1287,3168,3621,9608,9757} = [bumph,fldxt,girny,vejoz,wacks] = 480
    {1289,3168,3621,9608,9880} = [bumps,fldxt,girny,vejoz,whack] = 481
    {1264,3168,3621,9608,9886} = [bucks,fldxt,girny,vejoz,whamp] = 482
    {617,3168,3621,9608,9949} = [backs,fldxt,girny,vejoz,whump] = 483
    {1287,3168,3622,9608,9756} = [bumph,fldxt,girns,vejoz,wacky] = 484
    {1288,3168,3622,9608,9880} = [bumpy,fldxt,girns,vejoz,whack] = 485
    {1262,3168,3622,9608,9886} = [bucky,fldxt,girns,vejoz,whamp] = 486
    {616,3168,3622,9608,9949} = [backy,fldxt,girns,vejoz,whump] = 487
    {1288,3168,3711,9608,9916} = [bumpy,fldxt,gnars,vejoz,whick] = 488
    {1287,3168,3711,9608,9952} = [bumph,fldxt,gnars,vejoz,wicky] = 489
    {1288,3168,3712,9608,10074} = [bumpy,fldxt,gnash,vejoz,wrick] = 490
    {1287,3168,3784,9608,9986} = [bumph,fldxt,gracy,vejoz,winks] = 491
    {1264,3168,3794,9608,9926} = [bucks,fldxt,gramp,vejoz,whiny] = 492
    {1262,3168,3794,9608,9927} = [bucky,fldxt,gramp,vejoz,whins] = 493
    {1336,3168,3794,9608,9975} = [busky,fldxt,gramp,vejoz,winch] = 494
    {1676,3168,3826,9608,9805} = [chubs,fldxt,grimp,vejoz,wanky] = 495
    {1287,3168,3828,9608,9756} = [bumph,fldxt,grins,vejoz,wacky] = 496
    {1288,3168,3828,9608,9880} = [bumpy,fldxt,grins,vejoz,whack] = 497
    {1262,3168,3828,9608,9886} = [bucky,fldxt,grins,vejoz,whamp] = 498
    {616,3168,3828,9608,9949} = [backy,fldxt,grins,vejoz,whump] = 499
    {1621,3168,3860,9608,9805} = [chimp,fldxt,grubs,vejoz,wanky] = 500
    {617,3168,3867,9608,9926} = [backs,fldxt,grump,vejoz,whiny] = 501
    {616,3168,3867,9608,9927} = [backy,fldxt,grump,vejoz,whins] = 502
    {943,3168,3880,9608,9886} = [birny,fldxt,gucks,vejoz,whamp] = 503
    {1211,3168,3880,9608,9886} = [briny,fldxt,gucks,vejoz,whamp] = 504
    {1626,3168,3912,9608,9820} = [chink,fldxt,gumby,vejoz,warps] = 505
    {2056,3168,3912,9608,9890} = [crips,fldxt,gumby,vejoz,whank] = 506
    {2058,3168,3912,9608,9890} = [crisp,fldxt,gumby,vejoz,whank] = 507
    {2055,3168,3912,9608,9891} = [crink,fldxt,gumby,vejoz,whaps] = 508
    {2020,3168,3912,9608,9928} = [crank,fldxt,gumby,vejoz,whips] = 509
    {2020,3168,3912,9608,9933} = [crank,fldxt,gumby,vejoz,whisp] = 510
    {1626,3168,3912,9608,10065} = [chink,fldxt,gumby,vejoz,wraps] = 511
    {1618,3168,3919,9608,9820} = [chimb,fldxt,gunky,vejoz,warps] = 512
    {2047,3168,3919,9608,9886} = [cribs,fldxt,gunky,vejoz,whamp] = 513
    {1618,3168,3919,9608,10065} = [chimb,fldxt,gunky,vejoz,wraps] = 514
    {884,3168,3920,9608,10063} = [bichy,fldxt,gunks,vejoz,wramp] = 515
    {1289,3168,3942,9608,10078} = [bumps,fldxt,hacky,vejoz,wring] = 516
    {1288,3168,3943,9608,10078} = [bumpy,fldxt,hacks,vejoz,wring] = 517
    {1288,3168,3996,9608,10074} = [bumpy,fldxt,hangs,vejoz,wrick] = 518
    {1301,3168,4122,9608,10063} = [bungs,fldxt,hicky,vejoz,wramp] = 519
    {1289,3168,4122,9608,10064} = [bumps,fldxt,hicky,vejoz,wrang] = 520
    {1299,3168,4123,9608,10063} = [bungy,fldxt,hicks,vejoz,wramp] = 521
    {1288,3168,4123,9608,10064} = [bumpy,fldxt,hicks,vejoz,wrang] = 522
    {1289,3168,4135,9608,10062} = [bumps,fldxt,hying,vejoz,wrack] = 523
    {1264,3168,4135,9608,10063} = [bucks,fldxt,hying,vejoz,wramp] = 524
    {921,3168,4269,9608,10063} = [bingy,fldxt,hucks,vejoz,wramp] = 525
    {1210,3168,4283,9608,9757} = [bring,fldxt,humpy,vejoz,wacks] = 526
    {1157,3168,4283,9608,9985} = [brack,fldxt,humpy,vejoz,wings] = 527
    {680,3168,4283,9608,10074} = [bangs,fldxt,humpy,vejoz,wrick] = 528
    {617,3168,4283,9608,10078} = [backs,fldxt,humpy,vejoz,wring] = 529
    {1210,3168,4284,9608,9756} = [bring,fldxt,humps,vejoz,wacky] = 530
    {1157,3168,4284,9608,9984} = [brack,fldxt,humps,vejoz,wingy] = 531
    {921,3168,4284,9608,10062} = [bingy,fldxt,humps,vejoz,wrack] = 532
    {679,3168,4284,9608,10074} = [bangy,fldxt,humps,vejoz,wrick] = 533
    {616,3168,4284,9608,10078} = [backy,fldxt,humps,vejoz,wring] = 534
    {1210,3168,4300,9608,9949} = [bring,fldxt,yacks,vejoz,whump] = 535
    {1287,3168,4300,9608,10078} = [bumph,fldxt,yacks,vejoz,wring] = 536
    {1301,3168,4312,9608,10074} = [bungs,fldxt,yamph,vejoz,wrick] = 537
    {1264,3168,4312,9608,10078} = [bucks,fldxt,yamph,vejoz,wring] = 538
    {1202,3168,4314,9608,9949} = [brick,fldxt,yangs,vejoz,whump] = 539
    {1287,3168,4314,9608,10074} = [bumph,fldxt,yangs,vejoz,wrick] = 540
    {1210,3168,4557,9608,9886} = [bring,fldxt,yucks,vejoz,whamp] = 541
    {2086,3168,4783,9608,9984} = [crumb,fldxt,kaphs,vejoz,wingy] = 542
    {1289,3168,4787,9608,9984} = [bumps,fldxt,karch,vejoz,wingy] = 543
    {1288,3168,4787,9608,9985} = [bumpy,fldxt,karch,vejoz,wings] = 544
    {2086,3168,4868,9608,9928} = [crumb,fldxt,kyang,vejoz,whips] = 545
    {2086,3168,4868,9608,9933} = [crumb,fldxt,kyang,vejoz,whisp] = 546
    {2047,3168,4868,9608,9949} = [cribs,fldxt,kyang,vejoz,whump] = 547
    {3168,3912,4891,9608,9820} = [fldxt,gumby,kinch,vejoz,warps] = 548
    {3168,3912,4891,9608,10065} = [fldxt,gumby,kinch,vejoz,wraps] = 549
    {1288,3168,4894,9608,9811} = [bumpy,fldxt,kings,vejoz,warch] = 550
    {2139,3168,4894,9608,9886} = [curby,fldxt,kings,vejoz,whamp] = 551
    {1446,3168,4894,9608,9949} = [carby,fldxt,kings,vejoz,whump] = 552
    {1618,3168,4918,9608,9820} = [chimb,fldxt,kyung,vejoz,warps] = 553
    {2047,3168,4918,9608,9886} = [cribs,fldxt,kyung,vejoz,whamp] = 554
    {1618,3168,4918,9608,10065} = [chimb,fldxt,kyung,vejoz,wraps] = 555
    {1329,3168,5566,9608,9916} = [burps,fldxt,mangy,vejoz,whick] = 556
    {3168,3834,5580,9608,9953} = [fldxt,gryph,manqu,vejoz,wicks] = 557
    {1329,3168,5659,9608,9925} = [burps,fldxt,mckay,vejoz,whing] = 558
    {1329,3168,5743,9608,9889} = [burps,fldxt,micky,vejoz,whang] = 559
    {1301,3168,5743,9608,9895} = [bungs,fldxt,micky,vejoz,wharp] = 560
    {1299,3168,5744,9608,9895} = [bungy,fldxt,micks,vejoz,wharp] = 561
    {3168,3834,5779,9608,9757} = [fldxt,gryph,minbu,vejoz,wacks] = 562
    {1329,3168,5787,9608,9880} = [burps,fldxt,mingy,vejoz,whack] = 563
    {1264,3168,5787,9608,9895} = [bucks,fldxt,mingy,vejoz,wharp] = 564
    {1210,3168,5976,9608,9891} = [bring,fldxt,mucky,vejoz,whaps] = 565
    {921,3168,5977,9608,9895} = [bingy,fldxt,mucks,vejoz,wharp] = 566
    {1202,3168,6006,9608,9891} = [brick,fldxt,mungy,vejoz,whaps] = 567
    {1157,3168,6006,9608,9928} = [brack,fldxt,mungy,vejoz,whips] = 568
    {1157,3168,6006,9608,9933} = [brack,fldxt,mungy,vejoz,whisp] = 569
    {921,3168,6025,9608,9757} = [bingy,fldxt,murph,vejoz,wacks] = 570
    {680,3168,6025,9608,9952} = [bangs,fldxt,murph,vejoz,wicky] = 571
    {679,3168,6025,9608,9953} = [bangy,fldxt,murph,vejoz,wicks] = 572
    {617,3168,6025,9608,9984} = [backs,fldxt,murph,vejoz,wingy] = 573
    {616,3168,6025,9608,9985} = [backy,fldxt,murph,vejoz,wings] = 574
    {1318,3168,6154,9608,9886} = [burgs,fldxt,nicky,vejoz,whamp] = 575
    {1162,3168,6154,9608,9949} = [brags,fldxt,nicky,vejoz,whump] = 576
    {3168,3487,6154,9608,9949} = [fldxt,garbs,nicky,vejoz,whump] = 577
    {3168,3782,6154,9608,9949} = [fldxt,grabs,nicky,vejoz,whump] = 578
    {3168,3860,6154,9608,9886} = [fldxt,grubs,nicky,vejoz,whamp] = 579
    {3168,3912,6155,9608,9895} = [fldxt,gumby,nicks,vejoz,wharp] = 580
    {1288,3168,6168,9608,10062} = [bumpy,fldxt,nighs,vejoz,wrack] = 581
    {1262,3168,6168,9608,10063} = [bucky,fldxt,nighs,vejoz,wramp] = 582
    {1315,3168,6176,9608,9953} = [burga,fldxt,nymph,vejoz,wicks] = 583
    {3168,3592,6176,9608,10062} = [fldxt,gibus,nymph,vejoz,wrack] = 584
    {3168,3802,6268,9608,9952} = [fldxt,graph,numbs,vejoz,wicky] = 585
    {3168,3803,6268,9608,9916} = [fldxt,grapy,numbs,vejoz,whick] = 586
    {3168,3833,6268,9608,9756} = [fldxt,griph,numbs,vejoz,wacky] = 587
    {3168,3835,6268,9608,9880} = [fldxt,gripy,numbs,vejoz,whack] = 588
    {698,3168,6271,9608,9952} = [bargh,fldxt,numps,vejoz,wicky] = 589
    {1223,3168,6510,9608,9925} = [bryum,fldxt,packs,vejoz,whing] = 590
    {1301,3168,6554,9608,10074} = [bungs,fldxt,pamhy,vejoz,wrick] = 591
    {1264,3168,6554,9608,10078} = [bucks,fldxt,pamhy,vejoz,wring] = 592
    {1223,3168,6561,9608,9916} = [bryum,fldxt,pangs,vejoz,whick] = 593
    {3168,3912,6571,9608,9986} = [fldxt,gumby,parch,vejoz,winks] = 594
    {3168,3912,6586,9608,9975} = [fldxt,gumby,parks,vejoz,winch] = 595
    {1299,3168,6602,9608,10074} = [bungy,fldxt,pashm,vejoz,wrick] = 596
    {1262,3168,6602,9608,10078} = [bucky,fldxt,pashm,vejoz,wring] = 597
    {1301,3168,6708,9608,9952} = [bungs,fldxt,pharm,vejoz,wicky] = 598
    {1299,3168,6708,9608,9953} = [bungy,fldxt,pharm,vejoz,wicks] = 599
    {1264,3168,6708,9608,9984} = [bucks,fldxt,pharm,vejoz,wingy] = 600
    {1262,3168,6708,9608,9985} = [bucky,fldxt,pharm,vejoz,wings] = 601
    {1299,3168,6711,9608,10074} = [bungy,fldxt,phasm,vejoz,wrick] = 602
    {1262,3168,6711,9608,10078} = [bucky,fldxt,phasm,vejoz,wring] = 603
    {1301,3168,6719,9608,10074} = [bungs,fldxt,phyma,vejoz,wrick] = 604
    {1264,3168,6719,9608,10078} = [bucks,fldxt,phyma,vejoz,wring] = 605
    {1223,3168,6742,9608,9889} = [bryum,fldxt,picks,vejoz,whang] = 606
    {1304,3168,6759,9608,9811} = [bunks,fldxt,pigmy,vejoz,warch] = 607
    {1291,3168,6759,9608,9815} = [bunch,fldxt,pigmy,vejoz,warks] = 608
    {1327,3168,6759,9608,9880} = [burns,fldxt,pigmy,vejoz,whack] = 609
    {2140,3168,6759,9608,9890} = [curbs,fldxt,pigmy,vejoz,whank] = 610
    {3168,3912,6790,9608,9815} = [fldxt,gumby,pinch,vejoz,warks] = 611
    {1223,3168,6799,9608,9880} = [bryum,fldxt,pings,vejoz,whack] = 612
    {3168,3912,6803,9608,9811} = [fldxt,gumby,pinks,vejoz,warch] = 613
    {3168,3912,6823,9608,9880} = [fldxt,gumby,pirns,vejoz,whack] = 614
    {2086,3168,6832,9608,9889} = [crumb,fldxt,pisky,vejoz,whang] = 615
    {1301,3168,7003,9608,9952} = [bungs,fldxt,prahm,vejoz,wicky] = 616
    {1299,3168,7003,9608,9953} = [bungy,fldxt,prahm,vejoz,wicks] = 617
    {1264,3168,7003,9608,9984} = [bucks,fldxt,prahm,vejoz,wingy] = 618
    {1262,3168,7003,9608,9985} = [bucky,fldxt,prahm,vejoz,wings] = 619
    {1299,3168,7006,9608,9916} = [bungy,fldxt,prams,vejoz,whick] = 620
    {1262,3168,7006,9608,9925} = [bucky,fldxt,prams,vejoz,whing] = 621
    {1262,3168,7008,9608,9923} = [bucky,fldxt,prang,vejoz,whims] = 622
    {1299,3168,7028,9608,9887} = [bungy,fldxt,prick,vejoz,whams] = 623
    {1301,3168,7036,9608,9880} = [bungs,fldxt,primy,vejoz,whack] = 624
    {1264,3168,7036,9608,9889} = [bucks,fldxt,primy,vejoz,whang] = 625
    {1299,3168,7038,9608,9880} = [bungy,fldxt,prims,vejoz,whack] = 626
    {1262,3168,7038,9608,9889} = [bucky,fldxt,prims,vejoz,whang] = 627
    {1299,3168,7045,9608,9880} = [bungy,fldxt,prism,vejoz,whack] = 628
    {1262,3168,7045,9608,9889} = [bucky,fldxt,prism,vejoz,whang] = 629
    {3168,5023,7080,9608,10064} = [fldxt,kumbi,psych,vejoz,wrang] = 630
    {285,3168,7091,9608,9925} = [ambry,fldxt,pucks,vejoz,whing] = 631
    {709,3168,7091,9608,9925} = [barmy,fldxt,pucks,vejoz,whing] = 632
    {1163,3168,7091,9608,9984} = [brahm,fldxt,pucks,vejoz,wingy] = 633
    {1618,3168,7119,9608,9815} = [chimb,fldxt,pungy,vejoz,warks] = 634
    {1208,3168,7119,9608,9880} = [brims,fldxt,pungy,vejoz,whack] = 635
    {1202,3168,7119,9608,9887} = [brick,fldxt,pungy,vejoz,whams] = 636
    {710,3168,7119,9608,9916} = [barms,fldxt,pungy,vejoz,whick] = 637
    {1157,3168,7119,9608,9923} = [brack,fldxt,pungy,vejoz,whims] = 638
    {1163,3168,7119,9608,9953} = [brahm,fldxt,pungy,vejoz,wicks] = 639
    {285,3168,7120,9608,9916} = [ambry,fldxt,pungs,vejoz,whick] = 640
    {709,3168,7120,9608,9916} = [barmy,fldxt,pungs,vejoz,whick] = 641
    {1163,3168,7120,9608,9952} = [brahm,fldxt,pungs,vejoz,wicky] = 642
    {3168,6176,7154,9608,10074} = [fldxt,nymph,quags,vejoz,wrick] = 643
    {1288,3168,7220,9608,9925} = [bumpy,fldxt,racks,vejoz,whing] = 644
    {921,3168,7220,9608,9949} = [bingy,fldxt,racks,vejoz,whump] = 645
    {1287,3168,7220,9608,9984} = [bumph,fldxt,racks,vejoz,wingy] = 646
    {1299,3168,7256,9608,9916} = [bungy,fldxt,ramps,vejoz,whick] = 647
    {1262,3168,7256,9608,9925} = [bucky,fldxt,ramps,vejoz,whing] = 648
    {1289,3168,7263,9608,9916} = [bumps,fldxt,rangy,vejoz,whick] = 649
    {1287,3168,7263,9608,9953} = [bumph,fldxt,rangy,vejoz,wicks] = 650
    {3168,6510,7432,9608,9984} = [fldxt,packs,rhumb,vejoz,wingy] = 651
    {3168,6561,7432,9608,9952} = [fldxt,pangs,rhumb,vejoz,wicky] = 652
    {3168,6799,7432,9608,9756} = [fldxt,pings,rhumb,vejoz,wacky] = 653
    {1301,3168,7443,9608,9886} = [bungs,fldxt,ricky,vejoz,whamp] = 654
    {1289,3168,7443,9608,9889} = [bumps,fldxt,ricky,vejoz,whang] = 655
    {680,3168,7443,9608,9949} = [bangs,fldxt,ricky,vejoz,whump] = 656
    {1299,3168,7444,9608,9886} = [bungy,fldxt,ricks,vejoz,whamp] = 657
    {1288,3168,7444,9608,9889} = [bumpy,fldxt,ricks,vejoz,whang] = 658
    {679,3168,7444,9608,9949} = [bangy,fldxt,ricks,vejoz,whump] = 659
    {1287,3168,7472,9608,9757} = [bumph,fldxt,ringy,vejoz,wacks] = 660
    {1289,3168,7472,9608,9880} = [bumps,fldxt,ringy,vejoz,whack] = 661
    {1264,3168,7472,9608,9886} = [bucks,fldxt,ringy,vejoz,whamp] = 662
    {617,3168,7472,9608,9949} = [backs,fldxt,ringy,vejoz,whump] = 663
    {1287,3168,7473,9608,9756} = [bumph,fldxt,rings,vejoz,wacky] = 664
    {1288,3168,7473,9608,9880} = [bumpy,fldxt,rings,vejoz,whack] = 665
    {1262,3168,7473,9608,9886} = [bucky,fldxt,rings,vejoz,whamp] = 666
    {616,3168,7473,9608,9949} = [backy,fldxt,rings,vejoz,whump] = 667
    {921,3168,7587,9608,9886} = [bingy,fldxt,rucks,vejoz,whamp] = 668
    {1557,3168,7593,9608,9986} = [champ,fldxt,rugby,vejoz,winks] = 669
    {3168,6155,7593,9608,9886} = [fldxt,nicks,rugby,vejoz,whamp] = 670
    {680,3168,7605,9608,9916} = [bangs,fldxt,rumpy,vejoz,whick] = 671
    {617,3168,7605,9608,9925} = [backs,fldxt,rumpy,vejoz,whing] = 672
    {877,3168,7605,9608,9953} = [bhang,fldxt,rumpy,vejoz,wicks] = 673
    {921,3168,7606,9608,9880} = [bingy,fldxt,rumps,vejoz,whack] = 674
    {679,3168,7606,9608,9916} = [bangy,fldxt,rumps,vejoz,whick] = 675
    {616,3168,7606,9608,9925} = [backy,fldxt,rumps,vejoz,whing] = 676
    {877,3168,7606,9608,9952} = [bhang,fldxt,rumps,vejoz,wicky] = 677
    {3168,3475,7607,9608,9916} = [fldxt,gamps,runby,vejoz,whick] = 678
    {3168,3605,7607,9608,9880} = [fldxt,gimps,runby,vejoz,whack] = 679
    {1288,3168,7695,9608,10074} = [bumpy,fldxt,sangh,vejoz,wrick] = 680
    {3168,3912,7819,9608,9890} = [fldxt,gumby,scrip,vejoz,whank] = 681
    {3168,3604,7825,9608,9890} = [fldxt,gimpy,scrub,vejoz,whank] = 682
    {3168,6759,7825,9608,9890} = [fldxt,pigmy,scrub,vejoz,whank] = 683
    {1288,3168,7910,9608,10078} = [bumpy,fldxt,shack,vejoz,wring] = 684
    {1288,3168,7924,9608,10074} = [bumpy,fldxt,shang,vejoz,wrick] = 685
    {1299,3168,7964,9608,10063} = [bungy,fldxt,shick,vejoz,wramp] = 686
    {1288,3168,7964,9608,10064} = [bumpy,fldxt,shick,vejoz,wrang] = 687
    {921,3168,8025,9608,10063} = [bingy,fldxt,shuck,vejoz,wramp] = 688
    {1288,3168,8078,9608,10062} = [bumpy,fldxt,singh,vejoz,wrack] = 689
    {1262,3168,8078,9608,10063} = [bucky,fldxt,singh,vejoz,wramp] = 690
    {1299,3168,8139,9608,9811} = [bungy,fldxt,skimp,vejoz,warch] = 691
    {2139,3168,8139,9608,9889} = [curby,fldxt,skimp,vejoz,whang] = 692
    {3168,3912,8259,9608,9895} = [fldxt,gumby,snick,vejoz,wharp] = 693
    {3168,7593,8259,9608,9886} = [fldxt,rugby,snick,vejoz,whamp] = 694
    {1223,3168,8357,9608,9925} = [bryum,fldxt,spack,vejoz,whing] = 695
    {3168,7432,8357,9608,9984} = [fldxt,rhumb,spack,vejoz,wingy] = 696
    {1223,3168,8374,9608,9916} = [bryum,fldxt,spang,vejoz,whick] = 697
    {3168,7432,8374,9608,9952} = [fldxt,rhumb,spang,vejoz,wicky] = 698
    {3168,3912,8378,9608,9975} = [fldxt,gumby,spark,vejoz,winch] = 699
    {1299,3168,8379,9608,9916} = [bungy,fldxt,sparm,vejoz,whick] = 700
    {1262,3168,8379,9608,9925} = [bucky,fldxt,sparm,vejoz,whing] = 701
    {1223,3168,8406,9608,9889} = [bryum,fldxt,spick,vejoz,whang] = 702
    {2086,3168,8412,9608,9889} = [crumb,fldxt,spiky,vejoz,whang] = 703
    {3168,3912,8418,9608,9811} = [fldxt,gumby,spink,vejoz,warch] = 704
    {1618,3168,8452,9608,9805} = [chimb,fldxt,sprug,vejoz,wanky] = 705
    {3168,6072,8452,9608,9916} = [fldxt,namby,sprug,vejoz,whick] = 706
    {1210,3168,8456,9608,9880} = [bring,fldxt,spumy,vejoz,whack] = 707
    {1202,3168,8456,9608,9889} = [brick,fldxt,spumy,vejoz,whang] = 708
    {1157,3168,8456,9608,9925} = [brack,fldxt,spumy,vejoz,whing] = 709
    {877,3168,8456,9608,10074} = [bhang,fldxt,spumy,vejoz,wrick] = 710
    {285,3168,8457,9608,9916} = [ambry,fldxt,spung,vejoz,whick] = 711
    {709,3168,8457,9608,9916} = [barmy,fldxt,spung,vejoz,whick] = 712
    {1163,3168,8457,9608,9952} = [brahm,fldxt,spung,vejoz,wicky] = 713
    {3168,6176,8464,9608,10074} = [fldxt,nymph,squab,vejoz,wrick] = 714
    {3168,6176,8471,9608,10062} = [fldxt,nymph,squib,vejoz,wrack] = 715
    {3168,3826,8620,9608,9805} = [fldxt,grimp,subch,vejoz,wanky] = 716
    {1210,3168,8653,9608,9756} = [bring,fldxt,sumph,vejoz,wacky] = 717
    {1157,3168,8653,9608,9984} = [brack,fldxt,sumph,vejoz,wingy] = 718
    {921,3168,8653,9608,10062} = [bingy,fldxt,sumph,vejoz,wrack] = 719
    {679,3168,8653,9608,10074} = [bangy,fldxt,sumph,vejoz,wrick] = 720
    {616,3168,8653,9608,10078} = [backy,fldxt,sumph,vejoz,wring] = 721
    {3168,3609,4582,9621,9949} = [fldxt,ginzo,jacks,verby,whump] = 722
    {1671,3168,4738,9621,10136} = [chowk,fldxt,jumps,verby,zigan] = 723
    {3168,3529,4738,9621,9916} = [fldxt,gazon,jumps,verby,whick] = 724
    {3168,3609,4738,9621,9880} = [fldxt,ginzo,jumps,verby,whack] = 725
    {1658,3168,7171,9621,10148} = [chomp,fldxt,quawk,verby,zings] = 726
    {3168,3609,4580,9622,9949} = [fldxt,ginzo,jacky,verbs,whump] = 727
    {1671,3168,4737,9622,10136} = [chowk,fldxt,jumpy,verbs,zigan] = 728
    {3168,3529,4737,9622,9916} = [fldxt,gazon,jumpy,verbs,whick] = 729
    {3168,3609,4737,9622,9880} = [fldxt,ginzo,jumpy,verbs,whack] = 730
    {1621,3168,7171,9622,10137} = [chimp,fldxt,quawk,verbs,zygon] = 731
    {1658,3168,7171,9622,10147} = [chomp,fldxt,quawk,verbs,zingy] = 732
    {3210,4613,9314,9622,10132} = [flong,japyx,twick,verbs,zhmud] = 733
    {1671,3168,4735,9625,10148} = [chowk,fldxt,jumby,verpa,zings] = 734
    {3019,3919,4057,9643,9796} = [fcomp,gunky,hdqrs,vibex,waltz] = 735
    {3019,4057,4741,9643,9796} = [fcomp,hdqrs,junky,vibex,waltz] = 736
    {3019,4057,4918,9643,9796} = [fcomp,hdqrs,kyung,vibex,waltz] = 737
    {3139,3680,6010,9643,9757} = [fjord,glyph,muntz,vibex,wacks] = 738
    {3139,3880,6176,9643,9796} = [fjord,gucks,nymph,vibex,waltz] = 739
    {809,3168,3849,9648,9949} = [bejan,fldxt,grosz,vicky,whump] = 740
    {1100,3168,4738,9648,9810} = [borgh,fldxt,jumps,vicky,wanze] = 741
    {1228,3168,4738,9648,9810} = [brogh,fldxt,jumps,vicky,wanze] = 742
    {3168,3580,4738,9648,9810} = [fldxt,ghbor,jumps,vicky,wanze] = 743
    {3168,4599,7150,9648,10088} = [fldxt,jambe,qophs,vicky,wrung] = 744
    {3168,4669,9556,9648,10063} = [fldxt,johns,uzbeg,vicky,wramp] = 745
    {1314,3168,4582,9661,9939} = [burez,fldxt,jacks,vying,whomp] = 746
    {1314,3168,4664,9661,9886} = [burez,fldxt,jocks,vying,whamp] = 747
    {1186,3168,4664,9661,9949} = [braze,fldxt,jocks,vying,whump] = 748
    {1671,3168,4738,9661,10120} = [chowk,fldxt,jumps,vying,zebra] = 749
    {3168,4734,7150,9661,10071} = [fldxt,jumba,qophs,vying,wreck] = 750
    {1242,3174,4613,9677,10132} = [brows,fleck,japyx,vingt,zhmud] = 751
    {1227,3181,4613,9677,10132} = [brock,flews,japyx,vingt,zhmud] = 752
    {1198,3202,4613,9677,10132} = [brews,flock,japyx,vingt,zhmud] = 753
    {1190,3223,4613,9677,10132} = [breck,flows,japyx,vingt,zhmud] = 754
    {1190,3317,4613,9677,10132} = [breck,fowls,japyx,vingt,zhmud] = 755
    {1022,3348,4613,9677,10132} = [blows,freck,japyx,vingt,zhmud] = 756
    {1146,3348,4613,9677,10132} = [bowls,freck,japyx,vingt,zhmud] = 757
    {776,3381,4613,9677,10132} = [becks,frowl,japyx,vingt,zhmud] = 758
    {991,3383,4613,9677,10132} = [bleck,frows,japyx,vingt,zhmud] = 759
    {3381,4580,6635,9677,10132} = [frowl,jacky,pbxes,vingt,zhmud] = 760
    {3324,4706,6635,9677,10132} = [frack,jowly,pbxes,vingt,zhmud] = 761
    {1227,4613,7881,9677,10132} = [brock,japyx,seqwl,vingt,zhmud] = 762
    {3370,4613,7881,9677,10132} = [frock,japyx,seqwl,vingt,zhmud] = 763
    {837,3168,3880,9708,9886} = [benjy,fldxt,gucks,vizor,whamp] = 764
    {776,3168,4737,9708,9889} = [becks,fldxt,jumpy,vizor,whang] = 765
    {775,3168,4738,9708,9889} = [becky,fldxt,jumps,vizor,whang] = 766
    {3168,4735,6654,9708,9889} = [fldxt,jumby,pecks,vizor,whang] = 767
    {3168,4735,8390,9708,9889} = [fldxt,jumby,speck,vizor,whang] = 768
    {776,3168,4737,9737,9925} = [becks,fldxt,jumpy,voraz,whing] = 769
    {775,3168,4738,9737,9925} = [becky,fldxt,jumps,voraz,whing] = 770
    {3168,4735,6654,9737,9925} = [fldxt,jumby,pecks,voraz,whing] = 771
    {3168,4735,8390,9737,9925} = [fldxt,jumby,speck,voraz,whing] = 772
    {1287,3168,4580,9748,10148} = [bumph,fldxt,jacky,vower,zings] = 773
    {1287,3168,4582,9748,10147} = [bumph,fldxt,jacks,vower,zingy] = 774
    {1012,3352,4613,9753,9979} = [block,fremt,japyx,vughs,windz] = 775
    {1227,3168,4655,9753,9810} = [brock,fldxt,jimpy,vughs,wanze] = 776
    {841,3168,4655,9753,10062} = [benzo,fldxt,jimpy,vughs,wrack] = 777
    {1091,3168,4655,9753,10062} = [bonze,fldxt,jimpy,vughs,wrack] = 778
    {1157,3168,4708,9753,10125} = [brack,fldxt,jowpy,vughs,zemni] = 779
    {1183,3168,4983,9753,10141} = [brawn,fldxt,kopje,vughs,zymic] = 780
    {1287,3168,4664,9826,10147} = [bumph,fldxt,jocks,warve,zingy] = 781
    {1287,3168,4664,9846,10147} = [bumph,fldxt,jocks,waver,zingy] = 782
    {870,3168,4737,9880,10148} = [bevor,fldxt,jumpy,whack,zings] = 783
    {1197,3168,4738,9880,10137} = [brevi,fldxt,jumps,whack,zygon] = 784
    {870,3168,4738,9880,10147} = [bevor,fldxt,jumps,whack,zingy] = 785
    {3168,3856,4738,9880,10146} = [fldxt,grovy,jumps,whack,zineb] = 786
    {3168,4735,7066,9880,10148} = [fldxt,jumby,prove,whack,zings] = 787
    {3168,7184,9622,9886,10137} = [fldxt,quick,verbs,whamp,zygon] = 788
    {1289,3168,4629,9916,10137} = [bumps,fldxt,javer,whick,zygon] = 789
    {1179,3168,4738,9916,10137} = [brave,fldxt,jumps,whick,zygon] = 790
    {1196,3168,4738,9916,10137} = [breva,fldxt,jumps,whick,zygon] = 791
    {3168,4599,8660,9916,10137} = [fldxt,jambe,supvr,whick,zygon] = 792
    {3168,4738,9621,9916,10157} = [fldxt,jumps,verby,whick,zogan] = 793
    {3168,4737,9622,9916,10157} = [fldxt,jumpy,verbs,whick,zogan] = 794
    {2910,3530,4735,9921,10117} = [expdt,gconv,jumby,whilk,zarfs] = 795
    {3168,3530,4737,9932,10120} = [fldxt,gconv,jumpy,whisk,zebra] = 796
    {3168,3880,4618,9939,10146} = [fldxt,gucks,jarvy,whomp,zineb] = 797
    {1264,3168,4629,9939,10147} = [bucks,fldxt,javer,whomp,zingy] = 798
    {1262,3168,4629,9939,10148} = [bucky,fldxt,javer,whomp,zings] = 799
    {3168,7151,9621,9939,10148} = [fldxt,quack,verby,whomp,zings] = 800
    {3168,7151,9622,9939,10147} = [fldxt,quack,verbs,whomp,zingy] = 801
    {870,3168,4580,9949,10148} = [bevor,fldxt,jacky,whump,zings] = 802
    {1197,3168,4582,9949,10137} = [brevi,fldxt,jacks,whump,zygon] = 803
    {870,3168,4582,9949,10147} = [bevor,fldxt,jacks,whump,zingy] = 804
    {3168,3856,4582,9949,10146} = [fldxt,grovy,jacks,whump,zineb] = 805
    {1041,3168,4629,9949,10147} = [bocks,fldxt,javer,whump,zingy] = 806
    {1157,3168,4662,9949,10137} = [brack,fldxt,jives,whump,zygon] = 807
    {1179,3168,4664,9949,10147} = [brave,fldxt,jocks,whump,zingy] = 808
    {1196,3168,4664,9949,10147} = [breva,fldxt,jocks,whump,zingy] = 809
    {3168,3807,4664,9949,10146} = [fldxt,gravy,jocks,whump,zineb] = 810
    {776,3168,7243,9949,10137} = [becks,fldxt,rajiv,whump,zygon] = 811
    {3168,4581,9621,9949,10148} = [fldxt,jacko,verby,whump,zings] = 812
    {3168,4664,9621,9949,10136} = [fldxt,jocks,verby,whump,zigan] = 813
    {3168,4581,9622,9949,10147} = [fldxt,jacko,verbs,whump,zingy] = 814
    {3168,4664,9661,9949,10120} = [fldxt,jocks,vying,whump,zebra] = 815
    {3168,4643,9711,9949,10148} = [fldxt,jerky,vocab,whump,zings] = 816
    {3168,4644,9711,9949,10147} = [fldxt,jerks,vocab,whump,zingy] = 817
    {1287,3168,4629,9953,10137} = [bumph,fldxt,javer,wicks,zygon] = 818
    {1287,3168,4582,10015,10137} = [bumph,fldxt,jacks,wiver,zygon] = 819
    {1287,3168,4581,10016,10148} = [bumph,fldxt,jacko,wyver,zings] = 820
    {1682,3168,4592,10016,10148} = [chump,fldxt,jakob,wyver,zings] = 821
    {1287,3168,4664,10016,10136} = [bumph,fldxt,jocks,wyver,zigan] = 822
    {1190,4613,9677,10036,10132} = [breck,japyx,vingt,wolfs,zhmud] = 823
    {1287,3168,4662,10062,10137} = [bumph,fldxt,jives,wrack,zygon] = 824
    {3168,4736,7078,10071,10147} = [fldxt,jumbo,pshav,wreck,zingy] = 825
    {3168,4734,7150,10071,10147} = [fldxt,jumba,qophs,wreck,zingy] = 826
    {3168,4735,7150,10071,10136} = [fldxt,jumby,qophs,wreck,zigan] = 827
    {1289,3168,4587,10074,10137} = [bumps,fldxt,jahve,wrick,zygon] = 828
    {803,3168,4738,10074,10137} = [behav,fldxt,jumps,wrick,zygon] = 829
    {1287,3168,4582,10083,10137} = [bumph,fldxt,jacks,wrive,zygon] = 830
    num_sols = 831

    CPU time 25531.7 seconds. Backtracks: 0

    picat_run five_words_that_share_no_letter.pi go  25531,73s user 1,46s system 99% cpu 7:05:33,29 total
