This is the output of the Picat model five_words_that_share_no_letter.pi, the anagram approach
$ time picat -g go five_words_that_share_no_letter.pi

   [ajpxy,bdlov,cefkr,ghisw,mntuz] = 1 = [[japyx],[bovld],[freck],[whigs],[muntz]] = 1
   [ahpsv,bjmou,cekrw,dfltx,ginyz] = 2 = [[pshav],[jumbo],[wreck],[fldxt],[zingy]] = 2
   [ajpxy,blosw,cefkr,dhmuz,gintv] = 3 = [[japyx],[blows,bowls],[freck],[zhmud],[vingt]] = 4
   [ajpxy,borsw,cefkl,dhmuz,gintv] = 4 = [[japyx],[brows],[fleck],[zhmud],[vingt]] = 5
   [aorvz,bjmuy,cekps,dfltx,ghinw] = 5 = [[voraz],[jumby],[pecks,speck],[fldxt],[whing]] = 7
   [ahpsv,bjmuy,cekrw,dfltx,ginoz] = 6 = [[pshav],[jumby],[wreck],[fldxt],[ginzo]] = 8
   [aginv,bjmuy,cekrw,dfltx,hopqs] = 7 = [[navig],[jumby],[wreck],[fldxt],[qophs]] = 9
   [aginz,bjmuy,cekrw,dfltx,hopqs] = 8 = [[zigan],[jumby],[wreck],[fldxt],[qophs]] = 10
   [aghnw,bjmuy,cekps,dfltx,iorvz] = 9 = [[whang],[jumby],[pecks,speck],[fldxt],[vizor]] = 12
   [agntw,bmpuy,cfikl,dhqrs,ejovz] = 10 = [[twang],[bumpy],[flick],[hdqrs],[vejoz]] = 13
   [ajpxy,begow,cfikl,dhqrs,mntuz] = 11 = [[japyx],[bowge],[flick],[hdqrs],[muntz]] = 14
   [ajpxy,bersw,cfklo,dhmuz,gintv] = 12 = [[japyx],[brews],[flock],[zhmud],[vingt]] = 15
   [agntw,beivx,cfklo,dhqrs,jmpuy] = 13 = [[twang],[vibex],[flock],[hdqrs],[jumpy]] = 16
   [ajpxy,begiw,cfklo,dhqrs,mntuz] = 14 = [[japyx],[bewig],[flock],[hdqrs],[muntz]] = 17
   [altwz,beivx,cfmop,dhqrs,gknuy] = 15 = [[waltz],[vibex],[fcomp],[hdqrs],[gunky,kyung]] = 19
   [altwz,beivx,cfmop,dhqrs,jknuy] = 16 = [[waltz],[vibex],[fcomp],[hdqrs],[junky]] = 20
   [akmsw,biltz,cfnov,dejux,ghpry] = 17 = [[mawks],[blitz],[fconv],[judex],[gryph]] = 21
   [ajpxy,bikls,cfnov,dhmuz,egrtw] = 18 = [[japyx],[bilks],[fconv],[zhmud],[grewt]] = 22
   [ampxy,begij,cfnov,dhqrs,kltuz] = 19 = [[ampyx],[bejig],[fconv],[hdqrs],[klutz]] = 23
   [ajpxy,begiw,cfnov,dhqrs,kltuz] = 20 = [[japyx],[bewig],[fconv],[hdqrs],[klutz]] = 24
   [ampxy,begiw,cfnov,dhqrs,kltuz] = 21 = [[ampyx],[bewig],[fconv],[hdqrs],[klutz]] = 25
   [agkwy,biltz,cfnov,dhqrs,empux] = 22 = [[gawky],[blitz],[fconv],[hdqrs],[pumex]] = 26
   [akrwy,bmpsu,cghin,dfltx,ejovz] = 23 = [[rawky],[bumps],[ching],[fldxt],[vejoz]] = 27
   [akrsw,bmpuy,cghin,dfltx,ejovz] = 24 = [[warks],[bumpy],[ching],[fldxt],[vejoz]] = 28
   [akmwy,bprsu,cghin,dfltx,ejovz] = 25 = [[mawky],[burps],[ching],[fldxt],[vejoz]] = 29
   [amprw,bksuy,cghin,dfltx,ejovz] = 26 = [[wramp],[busky],[ching],[fldxt],[vejoz]] = 30
   [ampsw,bikry,cghnu,dfltx,ejovz] = 27 = [[swamp],[birky,kirby],[chung],[fldxt],[vejoz]] = 32
   [akpwy,bimrs,cghnu,dfltx,ejovz] = 28 = [[pawky],[brims],[chung],[fldxt],[vejoz]] = 33
   [akrsw,bhmpu,cginy,dfltx,ejovz] = 29 = [[warks],[bumph],[gynic],[fldxt],[vejoz]] = 34
   [ahmpw,bkrsu,cginy,dfltx,ejovz] = 30 = [[whamp],[brusk],[gynic],[fldxt],[vejoz]] = 35
   [aknsw,bhmpu,cgiry,dfltx,ejovz] = 31 = [[swank],[bumph],[gyric],[fldxt],[vejoz]] = 36
   [ahmpw,bknsu,cgiry,dfltx,ejovz] = 32 = [[whamp],[bunks],[gyric],[fldxt],[vejoz]] = 37
   [ahknw,bmpsu,cgiry,dfltx,ejovz] = 33 = [[whank],[bumps],[gyric],[fldxt],[vejoz]] = 38
   [altwz,beivx,cgksu,dfjor,hmnpy] = 34 = [[waltz],[vibex],[gucks],[fjord],[nymph]] = 39
   [ajrvy,beinz,cgksu,dfltx,hmopw] = 35 = [[jarvy],[bizen,zineb],[gucks],[fldxt],[whomp]] = 41
   [ahmpw,bejny,cgksu,dfltx,iorvz] = 36 = [[whamp],[benjy],[gucks],[fldxt],[vizor]] = 42
   [ahmpw,binry,cgksu,dfltx,ejovz] = 37 = [[whamp],[birny,briny],[gucks],[fldxt],[vejoz]] = 44
   [akquw,behrs,cgnov,dfltx,ijmpy] = 38 = [[quawk],[herbs],[gconv],[fldxt],[jimpy]] = 45
   [aijyz,bekrs,cgnov,dfltx,hmpuw] = 39 = [[jizya],[kerbs,krebs],[gconv],[fldxt],[whump]] = 47
   [aejyz,bikrs,cgnov,dfltx,hmpuw] = 40 = [[jazey],[birks,brisk],[gconv],[fldxt],[whump]] = 49
   [aiswz,bhmpu,cgnov,dfltx,ejkry] = 41 = [[swazi],[bumph],[gconv],[fldxt],[jerky]] = 50
   [ahmpw,biqsu,cgnov,dfltx,ejkry] = 42 = [[whamp],[squib],[gconv],[fldxt],[jerky]] = 51
   [akpwy,beimx,cgnov,dhqrs,fltuz] = 43 = [[pawky],[bemix],[gconv],[hdqrs],[fultz]] = 52
   [afrsz,bjmuy,cgnov,deptx,hiklw] = 44 = [[zarfs],[jumby],[gconv],[expdt],[whilk]] = 53
   [ahksw,bjmuy,cgnov,dfltx,eiprz] = 45 = [[hawks],[jumby],[gconv],[fldxt],[prize]] = 54
   [aekrz,bjmuy,cgnov,dfltx,hipsw] = 46 = [[karez],[jumby],[gconv],[fldxt],[whips,whisp]] = 56
   [afikw,bjmuy,cgnov,dhqrs,elptx] = 47 = [[wakif],[jumby],[gconv],[hdqrs],[exptl]] = 57
   [afikz,bjmuy,cgnov,dhqrs,elptx] = 48 = [[kafiz],[jumby],[gconv],[hdqrs],[exptl]] = 58
   [ahksw,beruz,cgnov,dfltx,ijmpy] = 49 = [[hawks],[burez],[gconv],[fldxt],[jimpy]] = 59
   [ajpxy,bdmsu,cgnov,ehklw,firtz] = 50 = [[japyx],[dumbs],[gconv],[whelk],[fritz]] = 60
   [aprsw,bgmuy,chikn,dfltx,ejovz] = 51 = [[warps,wraps],[gumby],[chink,kinch],[fldxt],[vejoz]] = 64
   [ampsw,bgruy,chikn,dfltx,ejovz] = 52 = [[swamp],[rugby],[chink,kinch],[fldxt],[vejoz]] = 66
   [agnsw,bmpuy,chikr,dfltx,ejovz] = 53 = [[gnaws,swang],[bumpy],[chirk],[fldxt],[vejoz]] = 68
   [anpsw,bgmuy,chikr,dfltx,ejovz] = 54 = [[pawns,spawn],[gumby],[chirk],[fldxt],[vejoz]] = 70
   [ampsw,bgnuy,chikr,dfltx,ejovz] = 55 = [[swamp],[bungy],[chirk],[fldxt],[vejoz]] = 71
   [anprw,bgmuy,chiks,dfltx,ejovz] = 56 = [[prawn],[gumby],[hicks,shick],[fldxt],[vejoz]] = 73
   [amprw,bgnuy,chiks,dfltx,ejovz] = 57 = [[wramp],[bungy],[hicks,shick],[fldxt],[vejoz]] = 75
   [agnrw,bmpuy,chiks,dfltx,ejovz] = 58 = [[wrang],[bumpy],[hicks,shick],[fldxt],[vejoz]] = 77
   [agpry,bmnsu,chikw,dfltx,ejovz] = 59 = [[grapy],[numbs],[whick],[fldxt],[vejoz]] = 78
   [agnry,bmpsu,chikw,dfltx,ejovz] = 60 = [[angry,rangy],[bumps],[whick],[fldxt],[vejoz]] = 80
   [aejrv,bmpsu,chikw,dfltx,gnoyz] = 61 = [[javer],[bumps],[whick],[fldxt],[zygon]] = 81
   [agmny,bprsu,chikw,dfltx,ejovz] = 62 = [[mangy],[burps],[whick],[fldxt],[vejoz]] = 82
   [agnoz,bersv,chikw,dfltx,jmpuy] = 63 = [[gazon,zogan],[verbs],[whick],[fldxt],[jumpy]] = 84
   [agmps,bnruy,chikw,dfltx,ejovz] = 64 = [[gamps],[burny,runby],[whick],[fldxt],[vejoz]] = 86
   [agnps,bmruy,chikw,dfltx,ejovz] = 65 = [[pangs,spang],[bryum],[whick],[fldxt],[vejoz]] = 88
   [agnrs,bmpuy,chikw,dfltx,ejovz] = 66 = [[gnars],[bumpy],[whick],[fldxt],[vejoz]] = 89
   [amprs,bgnuy,chikw,dfltx,ejovz] = 67 = [[prams,ramps,sparm],[bungy],[whick],[fldxt],[vejoz]] = 92
   [aenpv,bjmuy,chikw,dfltx,gorsz] = 68 = [[paven],[jumby],[whick],[fldxt],[grosz]] = 93
   [aejnv,bmpuy,chikw,dfltx,gorsz] = 69 = [[njave],[bumpy],[whick],[fldxt],[grosz]] = 94
   [agnoz,bervy,chikw,dfltx,jmpsu] = 70 = [[gazon,zogan],[verby],[whick],[fldxt],[jumps]] = 96
   [agrvy,benoz,chikw,dfltx,jmpsu] = 71 = [[gravy],[benzo,bonze],[whick],[fldxt],[jumps]] = 98
   [amprw,bgnsu,chiky,dfltx,ejovz] = 72 = [[wramp],[bungs],[hicky],[fldxt],[vejoz]] = 99
   [agnrw,bmpsu,chiky,dfltx,ejovz] = 73 = [[wrang],[bumps],[hicky],[fldxt],[vejoz]] = 100
   [akrwy,bgnsu,chimp,dfltx,ejovz] = 74 = [[rawky],[bungs],[chimp],[fldxt],[vejoz]] = 101
   [akrsw,bgnuy,chimp,dfltx,ejovz] = 75 = [[warks],[bungy],[chimp],[fldxt],[vejoz]] = 102
   [agkwy,bnrsu,chimp,dfltx,ejovz] = 76 = [[gawky],[burns],[chimp],[fldxt],[vejoz]] = 103
   [aknwy,bgrsu,chimp,dfltx,ejovz] = 77 = [[wanky],[burgs,grubs],[chimp],[fldxt],[vejoz]] = 105
   [aknsw,bgruy,chimp,dfltx,ejovz] = 78 = [[swank],[rugby],[chimp],[fldxt],[vejoz]] = 106
   [agksw,bnruy,chimp,dfltx,ejovz] = 79 = [[gawks],[burny,runby],[chimp],[fldxt],[vejoz]] = 108
   [agnrw,bksuy,chimp,dfltx,ejovz] = 80 = [[wrang],[busky],[chimp],[fldxt],[vejoz]] = 109
   [ajrvy,bekuz,chimp,dfltx,gnosw] = 81 = [[jarvy],[uzbek],[chimp],[fldxt],[gowns]] = 110
   [akquw,bersv,chimp,dfltx,gnoyz] = 82 = [[quawk],[verbs],[chimp],[fldxt],[zygon]] = 111
   [akquw,bejny,chimp,dfltx,gorsz] = 83 = [[quawk],[benjy],[chimp],[fldxt],[grosz]] = 112
   [ajrvy,beguz,chimp,dfltx,knosw] = 84 = [[jarvy],[uzbeg],[chimp],[fldxt],[knows,snowk,swonk]] = 115
   [agnsv,bekuz,chimr,dfltx,jopwy] = 85 = [[vangs],[uzbek],[chirm],[fldxt],[jowpy]] = 116
   [akpwy,bgnsu,chimr,dfltx,ejovz] = 86 = [[pawky],[bungs],[chirm],[fldxt],[vejoz]] = 117
   [akmwy,bgrsu,chinp,dfltx,ejovz] = 87 = [[mawky],[burgs,grubs],[pinch],[fldxt],[vejoz]] = 119
   [akrsw,bgmuy,chinp,dfltx,ejovz] = 88 = [[warks],[gumby],[pinch],[fldxt],[vejoz]] = 120
   [akmsw,bgruy,chinp,dfltx,ejovz] = 89 = [[mawks],[rugby],[pinch],[fldxt],[vejoz]] = 121
   [agksw,bmruy,chinp,dfltx,ejovz] = 90 = [[gawks],[bryum],[pinch],[fldxt],[vejoz]] = 122
   [agkwy,bmpsu,chinr,dfltx,ejovz] = 91 = [[gawky],[bumps],[rinch],[fldxt],[vejoz]] = 123
   [agksw,bmpuy,chinr,dfltx,ejovz] = 92 = [[gawks],[bumpy],[rinch],[fldxt],[vejoz]] = 124
   [akprs,bgmuy,chinw,dfltx,ejovz] = 93 = [[parks,spark],[gumby],[winch],[fldxt],[vejoz]] = 126
   [agmpr,bksuy,chinw,dfltx,ejovz] = 94 = [[gramp],[busky],[winch],[fldxt],[vejoz]] = 127
   [akmwy,bgnsu,chipr,dfltx,ejovz] = 95 = [[mawky],[bungs],[chirp,prich],[fldxt],[vejoz]] = 129
   [agkwy,bmnsu,chipr,dfltx,ejovz] = 96 = [[gawky],[numbs],[chirp,prich],[fldxt],[vejoz]] = 131
   [aknsw,bgmuy,chipr,dfltx,ejovz] = 97 = [[swank],[gumby],[chirp,prich],[fldxt],[vejoz]] = 133
   [akmsw,bgnuy,chipr,dfltx,ejovz] = 98 = [[mawks],[bungy],[chirp,prich],[fldxt],[vejoz]] = 135
   [aknyz,begor,chivw,dfltx,jmpsu] = 99 = [[knyaz],[gerbo,grebo],[chivw],[fldxt],[jumps]] = 137
   [aegsz,bknor,chivw,dfltx,jmpuy] = 100 = [[gazes],[bronk],[chivw],[fldxt],[jumpy]] = 138
   [aekrz,bgnos,chivw,dfltx,jmpuy] = 101 = [[karez],[bongs],[chivw],[fldxt],[jumpy]] = 139
   [ajpxy,bgnos,chivw,defmr,kltuz] = 102 = [[japyx],[bongs],[chivw],[fremd],[klutz]] = 140
   [aejyz,bknos,chivw,dfltx,gmpru] = 103 = [[jazey],[bonks,knobs],[chivw],[fldxt],[grump]] = 142
   [aegrz,bknos,chivw,dfltx,jmpuy] = 104 = [[gazer,graze],[bonks,knobs],[chivw],[fldxt],[jumpy]] = 146
   [agnoz,bekrs,chivw,dfltx,jmpuy] = 105 = [[gazon,zogan],[kerbs,krebs],[chivw],[fldxt],[jumpy]] = 150
   [aknyz,bmpsu,chivw,dfltx,egjor] = 106 = [[knyaz],[bumps],[chivw],[fldxt],[jorge]] = 151
   [agnoz,bmpsu,chivw,dfltx,ejkry] = 107 = [[gazon,zogan],[bumps],[chivw],[fldxt],[jerky]] = 153
   [agmny,bepsx,chivw,dfjor,kltuz] = 108 = [[mangy],[pbxes],[chivw],[fjord],[klutz]] = 154
   [agkly,bepsx,chivw,dfjor,mntuz] = 109 = [[glaky],[pbxes],[chivw],[fjord],[muntz]] = 155
   [afrsz,bjmuy,chivw,deptx,gklno] = 110 = [[zarfs],[jumby],[chivw],[expdt],[klong]] = 156
   [afkln,bjmuy,chivw,deptx,gorsz] = 111 = [[flank],[jumby],[chivw],[expdt],[grosz]] = 157
   [agnoz,bjmuy,chivw,dfltx,ekprs] = 112 = [[gazon,zogan],[jumby],[chivw],[fldxt],[perks]] = 159
   [aekrz,bjmuy,chivw,dfltx,gnops] = 113 = [[karez],[jumby],[chivw],[fldxt],[spong]] = 160
   [aeknp,bjmuy,chivw,dfltx,gorsz] = 114 = [[knape,pekan],[jumby],[chivw],[fldxt],[grosz]] = 162
   [aegrz,bjmuy,chivw,dfltx,knops] = 115 = [[gazer,graze],[jumby],[chivw],[fldxt],[knops,knosp]] = 166
   [agnoz,bmpuy,chivw,dfltx,ejkrs] = 116 = [[gazon,zogan],[bumpy],[chivw],[fldxt],[jerks]] = 168
   [ampxy,bortz,chivw,defjl,gknsu] = 117 = [[ampyx],[bortz],[chivw],[fjeld],[gunks]] = 169
   [ajpxy,bortz,chivw,dknsu,efglm] = 118 = [[japyx],[bortz],[chivw],[dunks],[flegm]] = 170
   [agnsv,bjmuy,chkow,dfltx,eiprz] = 119 = [[vangs],[jumby],[chowk],[fldxt],[prize]] = 171
   [aejrv,bmpsu,chkow,dfltx,ginyz] = 120 = [[javer],[bumps],[chowk],[fldxt],[zingy]] = 172
   [aeprv,bjmuy,chkow,dfltx,ginsz] = 121 = [[parve,paver,verpa],[jumby],[chowk],[fldxt],[zings]] = 175
   [aejrv,bmpuy,chkow,dfltx,ginsz] = 122 = [[javer],[bumpy],[chowk],[fldxt],[zings]] = 176
   [agmpr,bejny,chkow,dfltx,iqsuz] = 123 = [[gramp],[benjy],[chowk],[fldxt],[squiz]] = 177
   [agnsv,beruz,chkow,dfltx,ijmpy] = 124 = [[vangs],[burez],[chowk],[fldxt],[jimpy]] = 178
   [agrvy,beinz,chkow,dfltx,jmpsu] = 125 = [[gravy],[bizen,zineb],[chowk],[fldxt],[jumps]] = 180
   [aginz,bervy,chkow,dfltx,jmpsu] = 126 = [[zigan],[verby],[chowk],[fldxt],[jumps]] = 181
   [aginz,bersv,chkow,dfltx,jmpuy] = 127 = [[zigan],[verbs],[chowk],[fldxt],[jumpy]] = 182
   [amprw,bginy,chksu,dfltx,ejovz] = 128 = [[wramp],[bingy],[hucks,shuck],[fldxt],[vejoz]] = 184
   [ajrvy,beguz,chmop,dfltx,iknsw] = 129 = [[jarvy],[uzbeg],[chomp],[fldxt],[swink,winks]] = 186
   [ajrvy,bekuz,chmop,dfltx,ginsw] = 130 = [[jarvy],[uzbek],[chomp],[fldxt],[swing,wings]] = 188
   [akquw,bersv,chmop,dfltx,ginyz] = 131 = [[quawk],[verbs],[chomp],[fldxt],[zingy]] = 189
   [akquw,bervy,chmop,dfltx,ginsz] = 132 = [[quawk],[verby],[chomp],[fldxt],[zings]] = 190
   [akpwy,bgirs,chmnu,dfltx,ejovz] = 133 = [[pawky],[brigs],[munch],[fldxt],[vejoz]] = 191
   [ajrvy,beinz,chmpu,dfltx,gkosw] = 134 = [[jarvy],[bizen,zineb],[chump],[fldxt],[gowks]] = 193
   [agksw,bejny,chmpu,dfltx,iorvz] = 135 = [[gawks],[benjy],[chump],[fldxt],[vizor]] = 194
   [aknyz,begij,chmpu,dfltx,orsvw] = 136 = [[knyaz],[bejig],[chump],[fldxt],[vrows]] = 195
   [akrsw,bginy,chmpu,dfltx,ejovz] = 137 = [[warks],[bingy],[chump],[fldxt],[vejoz]] = 196
   [aknwy,bgirs,chmpu,dfltx,ejovz] = 138 = [[wanky],[brigs],[chump],[fldxt],[vejoz]] = 197
   [agswy,biknr,chmpu,dfltx,ejovz] = 139 = [[gawsy],[brink],[chump],[fldxt],[vejoz]] = 198
   [agnsw,bikry,chmpu,dfltx,ejovz] = 140 = [[gnaws,swang],[birky,kirby],[chump],[fldxt],[vejoz]] = 202
   [agkwy,binrs,chmpu,dfltx,ejovz] = 141 = [[gawky],[brins],[chump],[fldxt],[vejoz]] = 203
   [agksw,binry,chmpu,dfltx,ejovz] = 142 = [[gawks],[birny,briny],[chump],[fldxt],[vejoz]] = 205
   [akpwy,bginr,chmsu,dfltx,ejovz] = 143 = [[pawky],[bring],[chums],[fldxt],[vejoz]] = 206
   [aknyz,begij,chmow,dfltx,prsuv] = 144 = [[knyaz],[bejig],[mowch],[fldxt],[supvr]] = 207
   [ajrvy,beguz,chmow,dfltx,iknps] = 145 = [[jarvy],[uzbeg],[mowch],[fldxt],[pinks,spink]] = 209
   [ajrvy,bekuz,chmow,dfltx,ginps] = 146 = [[jarvy],[uzbek],[mowch],[fldxt],[pings]] = 210
   [ajrvy,bekuz,chnow,dfltx,gimps] = 147 = [[jarvy],[uzbek],[nowch],[fldxt],[gimps]] = 211
   [ajrvy,beguz,chnow,dfltx,ikmps] = 148 = [[jarvy],[uzbeg],[nowch],[fldxt],[skimp]] = 212
   [akmwy,bgirs,chnpu,dfltx,ejovz] = 149 = [[mawky],[brigs],[punch],[fldxt],[vejoz]] = 213
   [agkwy,bimrs,chnpu,dfltx,ejovz] = 150 = [[gawky],[brims],[punch],[fldxt],[vejoz]] = 214
   [akquw,bginr,chpsy,dfltx,ejovz] = 151 = [[quawk],[bring],[psych],[fldxt],[vejoz]] = 215
   [agnrw,bikmu,chpsy,dfltx,ejovz] = 152 = [[wrang],[kumbi],[psych],[fldxt],[vejoz]] = 216
   [ampxy,bdfsu,chrtw,ejovz,gikln] = 153 = [[ampyx],[fdubs],[crwth],[vejoz],[glink,kling]] = 218
   [agswy,bhmpu,ciknr,dfltx,ejovz] = 154 = [[gawsy],[bumph],[crink],[fldxt],[vejoz]] = 219
   [ahpsw,bgmuy,ciknr,dfltx,ejovz] = 155 = [[pshaw,whaps],[gumby],[crink],[fldxt],[vejoz]] = 221
   [ahnsw,bgmuy,cikpr,dfltx,ejovz] = 156 = [[shawn],[gumby],[prick],[fldxt],[vejoz]] = 222
   [ahmsw,bgnuy,cikpr,dfltx,ejovz] = 157 = [[shawm,whams],[bungy],[prick],[fldxt],[vejoz]] = 224
   [ahprw,bgnuy,cikms,dfltx,ejovz] = 158 = [[wharp],[bungy],[micks],[fldxt],[vejoz]] = 225
   [ajrvy,beguz,cikns,dfltx,hmopw] = 159 = [[jarvy],[uzbeg],[nicks,snick],[fldxt],[whomp]] = 227
   [ahprw,bgmuy,cikns,dfltx,ejovz] = 160 = [[wharp],[gumby],[nicks,snick],[fldxt],[vejoz]] = 229
   [ahmpw,bgruy,cikns,dfltx,ejovz] = 161 = [[whamp],[rugby],[nicks,snick],[fldxt],[vejoz]] = 231
   [aghnw,bmruy,cikps,dfltx,ejovz] = 162 = [[whang],[bryum],[picks,spick],[fldxt],[vejoz]] = 233
   [ahmpw,bgnuy,cikrs,dfltx,ejovz] = 163 = [[whamp],[bungy],[ricks],[fldxt],[vejoz]] = 234
   [aghnw,bmpuy,cikrs,dfltx,ejovz] = 164 = [[whang],[bumpy],[ricks],[fldxt],[vejoz]] = 235
   [ahmpw,bersv,cikqu,dfltx,gnoyz] = 165 = [[whamp],[verbs],[quick],[fldxt],[zygon]] = 236
   [ahmpw,bejny,cikqu,dfltx,gorsz] = 166 = [[whamp],[benjy],[quick],[fldxt],[grosz]] = 237
   [aejnv,bmosw,cikqu,dfltx,ghpry] = 167 = [[njave],[wombs],[quick],[fldxt],[gryph]] = 238
   [agnsy,bhmpu,cikrw,dfltx,ejovz] = 168 = [[gansy,yangs],[bumph],[wrick],[fldxt],[vejoz]] = 240
   [ahmpy,bgnsu,cikrw,dfltx,ejovz] = 169 = [[yamph,pamhy,phyma],[bungs],[wrick],[fldxt],[vejoz]] = 243
   [aehjv,bmpsu,cikrw,dfltx,gnoyz] = 170 = [[jahve],[bumps],[wrick],[fldxt],[zygon]] = 244
   [ampsv,bejny,cikrw,dfltx,ghouz] = 171 = [[vamps],[benjy],[wrick],[fldxt],[oghuz]] = 245
   [aejnv,bgmuy,cikrw,dfltx,hopqs] = 172 = [[njave],[gumby],[wrick],[fldxt],[qophs]] = 246
   [aegnv,bjmuy,cikrw,dfltx,hopqs] = 173 = [[evang,ganev,vegan],[jumby],[wrick],[fldxt],[qophs]] = 249
   [ahmps,bgnuy,cikrw,dfltx,ejovz] = 174 = [[pashm,phasm],[bungy],[wrick],[fldxt],[vejoz]] = 251
   [aghns,bmpuy,cikrw,dfltx,ejovz] = 175 = [[gnash,hangs,sangh,shang],[bumpy],[wrick],[fldxt],[vejoz]] = 255
   [agnry,bhmpu,ciksw,dfltx,ejovz] = 176 = [[angry,rangy],[bumph],[swick,wicks],[fldxt],[vejoz]] = 259
   [aejrv,bhmpu,ciksw,dfltx,gnoyz] = 177 = [[javer],[bumph],[swick,wicks],[fldxt],[zygon]] = 261
   [ahmpr,bgnuy,ciksw,dfltx,ejovz] = 178 = [[pharm,prahm],[bungy],[swick,wicks],[fldxt],[vejoz]] = 265
   [afgny,blmpu,ciktw,dhqrs,ejovz] = 179 = [[fangy],[plumb],[twick],[hdqrs],[vejoz]] = 266
   [ajpxy,bersv,ciktw,dhmuz,fglno] = 180 = [[japyx],[verbs],[twick],[zhmud],[flong]] = 267
   [ajrvy,bepsx,ciktw,dhmuz,fglno] = 181 = [[jarvy],[pbxes],[twick],[zhmud],[flong]] = 268
   [aflmp,bgnuy,ciktw,dhqrs,ejovz] = 182 = [[lampf],[bungy],[twick],[hdqrs],[vejoz]] = 269
   [afgln,bmpuy,ciktw,dhqrs,ejovz] = 183 = [[flang],[bumpy],[twick],[hdqrs],[vejoz]] = 270
   [anpsw,bghru,cikmy,dfltx,ejovz] = 184 = [[pawns,spawn],[brugh,burgh],[micky],[fldxt],[vejoz]] = 274
   [ahprw,bgnsu,cikmy,dfltx,ejovz] = 185 = [[wharp],[bungs],[micky],[fldxt],[vejoz]] = 275
   [aghnw,bprsu,cikmy,dfltx,ejovz] = 186 = [[whang],[burps],[micky],[fldxt],[vejoz]] = 276
   [ampsw,bghru,cikny,dfltx,ejovz] = 187 = [[swamp],[brugh,burgh],[nicky],[fldxt],[vejoz]] = 278
   [ahmpw,bgrsu,cikny,dfltx,ejovz] = 188 = [[whamp],[burgs,grubs],[nicky],[fldxt],[vejoz]] = 280
   [agnsw,bhmru,cikpy,dfltx,ejovz] = 189 = [[gnaws,swang],[rhumb],[picky],[fldxt],[vejoz]] = 282
   [ahmpw,bgnsu,cikry,dfltx,ejovz] = 190 = [[whamp],[bungs],[ricky],[fldxt],[vejoz]] = 283
   [agnsw,bhmpu,cikry,dfltx,ejovz] = 191 = [[gnaws,swang],[bumph],[ricky],[fldxt],[vejoz]] = 285
   [aghnw,bmpsu,cikry,dfltx,ejovz] = 192 = [[whang],[bumps],[ricky],[fldxt],[vejoz]] = 286
   [aenwz,bghor,cikvy,dfltx,jmpsu] = 193 = [[wanze],[borgh,brogh,ghbor],[vicky],[fldxt],[jumps]] = 289
   [amprw,beguz,cikvy,dfltx,hjnos] = 194 = [[wramp],[uzbeg],[vicky],[fldxt],[johns]] = 290
   [agnrs,bhmpu,cikwy,dfltx,ejovz] = 195 = [[gnars],[bumph],[wicky],[fldxt],[vejoz]] = 291
   [aejnv,bhmpu,cikwy,dfltx,gorsz] = 196 = [[njave],[bumph],[wicky],[fldxt],[grosz]] = 292
   [agnps,bhmru,cikwy,dfltx,ejovz] = 197 = [[pangs,spang],[rhumb],[wicky],[fldxt],[vejoz]] = 294
   [ahmpr,bgnsu,cikwy,dfltx,ejovz] = 198 = [[pharm,prahm],[bungs],[wicky],[fldxt],[vejoz]] = 296
   [aghpr,bmnsu,cikwy,dfltx,ejovz] = 199 = [[graph],[numbs],[wicky],[fldxt],[vejoz]] = 297
   [ajpxy,beguz,cimnt,dhqrs,fklow] = 200 = [[japyx],[uzbeg],[imcnt],[hdqrs],[flowk]] = 298
   [ahkwy,bgnsu,cimpr,dfltx,ejovz] = 201 = [[hawky],[bungs],[crimp],[fldxt],[vejoz]] = 299
   [ahksw,bgnuy,cimpr,dfltx,ejovz] = 202 = [[hawks],[bungy],[crimp],[fldxt],[vejoz]] = 300
   [aghnw,bksuy,cimpr,dfltx,ejovz] = 203 = [[whang],[busky],[crimp],[fldxt],[vejoz]] = 301
   [agkwy,bhmpu,cinrs,dfltx,ejovz] = 204 = [[gawky],[bumph],[scrin],[fldxt],[vejoz]] = 302
   [aejrv,bhmpu,cinyz,dfltx,gkosw] = 205 = [[javer],[bumph],[zincy],[fldxt],[gowks]] = 303
   [ahknw,bgmuy,ciprs,dfltx,ejovz] = 206 = [[whank],[gumby],[crips,crisp,scrip],[fldxt],[vejoz]] = 306
   [agrvy,beinz,cjkos,dfltx,hmpuw] = 207 = [[gravy],[bizen,zineb],[jocks],[fldxt],[whump]] = 308
   [adfrw,beivx,cjkos,ghlpy,mntuz] = 208 = [[dwarf],[vibex],[jocks],[glyph],[muntz]] = 309
   [aginz,bervy,cjkos,dfltx,hmpuw] = 209 = [[zigan],[verby],[jocks],[fldxt],[whump]] = 310
   [ahmpw,beruz,cjkos,dfltx,ginvy] = 210 = [[whamp],[burez],[jocks],[fldxt],[vying]] = 311
   [aginz,bhmpu,cjkos,dfltx,ervwy] = 211 = [[zigan],[bumph],[jocks],[fldxt],[wyver]] = 312
   [agrvy,bhmpu,cjkos,dfltx,einwz] = 212 = [[gravy],[bumph],[jocks],[fldxt],[winze,wizen]] = 314
   [aervw,bhmpu,cjkos,dfltx,ginyz] = 213 = [[warve,waver],[bumph],[jocks],[fldxt],[zingy]] = 316
   [ahprw,bginy,ckmsu,dfltx,ejovz] = 214 = [[wharp],[bingy],[mucks],[fldxt],[vejoz]] = 317
   [ahmpw,bginy,ckrsu,dfltx,ejovz] = 215 = [[whamp],[bingy],[rucks],[fldxt],[vejoz]] = 318
   [ahpsw,bginr,ckmuy,dfltx,ejovz] = 216 = [[pshaw,whaps],[bring],[mucky],[fldxt],[vejoz]] = 320
   [ahmpw,bginr,cksuy,dfltx,ejovz] = 217 = [[whamp],[bring],[yucks],[fldxt],[vejoz]] = 321
   [ajrvy,bekuz,cmops,dfltx,ghinw] = 218 = [[jarvy],[uzbek],[comps],[fldxt],[whing]] = 322
   [ahksw,bginy,cmpru,dfltx,ejovz] = 219 = [[hawks],[bingy],[crump],[fldxt],[vejoz]] = 323
   [agnsv,bchim,dfjor,epwxy,kltuz] = 220 = [[vangs],[chimb],[fjord],[expwy],[klutz]] = 324
   [agntw,bckuy,dhqrs,ejovz,filmp] = 221 = [[twang],[bucky],[hdqrs],[vejoz],[flimp]] = 325
   [acfkl,bjmou,dhqrs,epwxy,gintv] = 222 = [[flack],[jumbo],[hdqrs],[expwy],[vingt]] = 326
   [aprsw,bchim,dfltx,ejovz,gknuy] = 223 = [[warps,wraps],[chimb],[fldxt],[vejoz],[gunky,kyung]] = 330
   [akrwy,bchim,dfltx,ejovz,gnpsu] = 224 = [[rawky],[chimb],[fldxt],[vejoz],[pungs,spung]] = 332
   [akrsw,bchim,dfltx,ejovz,gnpuy] = 225 = [[warks],[chimb],[fldxt],[vejoz],[pungy]] = 333
   [akpwy,bchim,dfltx,ejovz,gnrsu] = 226 = [[pawky],[chimb],[fldxt],[vejoz],[rungs]] = 334
   [aknwy,bchim,dfltx,ejovz,gprsu] = 227 = [[wanky],[chimb],[fldxt],[vejoz],[sprug]] = 335
   [akpry,bchim,dfltx,ejovz,gnsuw] = 228 = [[parky],[chimb],[fldxt],[vejoz],[swung]] = 336
   [agkwy,bchim,dfltx,ejovz,nprsu] = 229 = [[gawky],[chimb],[fldxt],[vejoz],[snurp,spurn]] = 338
   [ampsw,bchir,dfltx,ejovz,gknuy] = 230 = [[swamp],[birch],[fldxt],[vejoz],[gunky,kyung]] = 340
   [agkwy,bchir,dfltx,ejovz,mnpsu] = 231 = [[gawky],[birch],[fldxt],[vejoz],[numps]] = 341
   [akmwy,bchir,dfltx,ejovz,gnpsu] = 232 = [[mawky],[birch],[fldxt],[vejoz],[pungs,spung]] = 343
   [akmsw,bchir,dfltx,ejovz,gnpuy] = 233 = [[mawks],[birch],[fldxt],[vejoz],[pungy]] = 344
   [ahpsw,bcikr,dfltx,ejovz,gmnuy] = 234 = [[pshaw,whaps],[brick],[fldxt],[vejoz],[mungy]] = 346
   [ahmsw,bcikr,dfltx,ejovz,gnpuy] = 235 = [[shawm,whams],[brick],[fldxt],[vejoz],[pungy]] = 348
   [ahmpy,bcikr,dfltx,ejovz,gnsuw] = 236 = [[yamph,pamhy,phyma],[brick],[fldxt],[vejoz],[swung]] = 351
   [agqsu,bcikr,dfltx,ejovz,hmnpy] = 237 = [[quags],[brick],[fldxt],[vejoz],[nymph]] = 352
   [aqsuw,bcikr,dfltx,ejovz,hmnpy] = 238 = [[squaw],[brick],[fldxt],[vejoz],[nymph]] = 353
   [agnsy,bcikr,dfltx,ejovz,hmpuw] = 239 = [[gansy,yangs],[brick],[fldxt],[vejoz],[whump]] = 355
   [agnsw,bcikr,dfltx,ejovz,hmpuy] = 240 = [[gnaws,swang],[brick],[fldxt],[vejoz],[humpy]] = 357
   [aghnw,bcikr,dfltx,ejovz,mpsuy] = 241 = [[whang],[brick],[fldxt],[vejoz],[spumy]] = 358
   [ackwy,bginr,dfltx,ejovz,hmpsu] = 242 = [[cawky,wacky],[bring],[fldxt],[vejoz],[humps,sumph]] = 362
   [acksy,bginr,dfltx,ejovz,hmpuw] = 243 = [[casky,yacks],[bring],[fldxt],[vejoz],[whump]] = 364
   [acksw,bginr,dfltx,ejovz,hmpuy] = 244 = [[swack,wacks],[bring],[fldxt],[vejoz],[humpy]] = 366
   [achkw,bginr,dfltx,ejovz,mpsuy] = 245 = [[chawk,whack],[bring],[fldxt],[vejoz],[spumy]] = 368
   [ahmpw,bcirs,dfltx,ejovz,gknuy] = 246 = [[whamp],[cribs],[fldxt],[vejoz],[gunky,kyung]] = 370
   [akquw,bcirs,dfltx,ejovz,hmnpy] = 247 = [[quawk],[cribs],[fldxt],[vejoz],[nymph]] = 371
   [agkny,bcirs,dfltx,ejovz,hmpuw] = 248 = [[kyang],[cribs],[fldxt],[vejoz],[whump]] = 372
   [ackqu,bgirs,dfltx,ejovz,hmnpy] = 249 = [[quack],[brigs],[fldxt],[vejoz],[nymph]] = 373
   [akquw,bgirs,dfltx,ejovz,hmnpy] = 250 = [[quawk],[brigs],[fldxt],[vejoz],[nymph]] = 374
   [acgny,bikrs,dfltx,ejovz,hmpuw] = 251 = [[cangy],[birks,brisk],[fldxt],[vejoz],[whump]] = 376
   [achkw,bimrs,dfltx,ejovz,gnpuy] = 252 = [[chawk,whack],[brims],[fldxt],[vejoz],[pungy]] = 378
   [akrwy,bchnu,dfltx,ejovz,gimps] = 253 = [[rawky],[bunch],[fldxt],[vejoz],[gimps]] = 379
   [akrsw,bchnu,dfltx,ejovz,gimpy] = 254 = [[warks],[bunch],[fldxt],[vejoz],[gimpy,pigmy]] = 381
   [akmwy,bchnu,dfltx,ejovz,giprs] = 255 = [[mawky],[bunch],[fldxt],[vejoz],[grips,prigs,sprig]] = 384
   [akmsw,bchnu,dfltx,ejovz,gipry] = 256 = [[mawks],[bunch],[fldxt],[vejoz],[gripy]] = 385
   [agmpr,bchnu,dfltx,ejovz,ikswy] = 257 = [[gramp],[bunch],[fldxt],[vejoz],[skiwy]] = 386
   [agkwy,bchnu,dfltx,ejovz,imprs] = 258 = [[gawky],[bunch],[fldxt],[vejoz],[prims,prism]] = 388
   [agksw,bchnu,dfltx,ejovz,impry] = 259 = [[gawks],[bunch],[fldxt],[vejoz],[primy]] = 389
   [acksw,bimnu,dfltx,ejovz,ghpry] = 260 = [[swack,wacks],[minbu],[fldxt],[vejoz],[gryph]] = 391
   [acjks,bhmpu,dfltx,eorvw,ginyz] = 261 = [[jacks],[bumph],[fldxt],[vower],[zingy]] = 392
   [acjky,bhmpu,dfltx,eorvw,ginsz] = 262 = [[jacky],[bumph],[fldxt],[vower],[zings]] = 393
   [acjko,bhmpu,dfltx,ervwy,ginsz] = 263 = [[jacko],[bumph],[fldxt],[wyver],[zings]] = 394
   [acjks,bhmpu,dfltx,ervwy,ginoz] = 264 = [[jacks],[bumph],[fldxt],[wyver],[ginzo]] = 395
   [ackrs,bhmpu,dfltx,ejovz,ginwy] = 265 = [[carks,racks],[bumph],[fldxt],[vejoz],[wingy]] = 397
   [acksw,bhmpu,dfltx,ejovz,ginry] = 266 = [[swack,wacks],[bumph],[fldxt],[vejoz],[girny,ringy]] = 401
   [acksy,bhmpu,dfltx,ejovz,ginrw] = 267 = [[casky,yacks],[bumph],[fldxt],[vejoz],[wring]] = 403
   [ackwy,bhmpu,dfltx,ejovz,ginrs] = 268 = [[cawky,wacky],[bumph],[fldxt],[vejoz],[girns,grins,rings]] = 409
   [acjks,bhmpu,dfltx,eirvw,gnoyz] = 269 = [[jacks],[bumph],[fldxt],[wiver,wrive],[zygon]] = 411
   [ackrw,bhmpu,dfltx,eijsv,gnoyz] = 270 = [[wrack],[bumph],[fldxt],[jives],[zygon]] = 412
   [acjky,bhmpu,dfltx,einvw,gorsz] = 271 = [[jacky],[bumph],[fldxt],[vinew],[grosz]] = 413
   [acjks,bhmpu,dfltx,einwz,gorvy] = 272 = [[jacks],[bumph],[fldxt],[winze,wizen],[grovy]] = 415
   [acgry,bhmpu,dfltx,ejovz,iknsw] = 273 = [[gracy],[bumph],[fldxt],[vejoz],[swink,winks]] = 417
   [acgnr,bhmpu,dfltx,ejovz,ikswy] = 274 = [[crang],[bumph],[fldxt],[vejoz],[skiwy]] = 418
   [acmpy,bghru,dfltx,ejovz,iknsw] = 275 = [[campy],[brugh,burgh],[fldxt],[vejoz],[swink,winks]] = 422
   [acnwy,bghru,dfltx,ejovz,ikmps] = 276 = [[cawny],[brugh,burgh],[fldxt],[vejoz],[skimp]] = 424
   [agksw,bciru,dfltx,ejovz,hmnpy] = 277 = [[gawks],[urbic],[fldxt],[vejoz],[nymph]] = 425
   [akpwy,bcmru,dfltx,ejovz,ghins] = 278 = [[pawky],[crumb],[fldxt],[vejoz],[nighs,singh]] = 427
   [ahkps,bcmru,dfltx,ejovz,ginwy] = 279 = [[kaphs],[crumb],[fldxt],[vejoz],[wingy]] = 428
   [ahknw,bcmru,dfltx,ejovz,gipsy] = 280 = [[whank],[crumb],[fldxt],[vejoz],[gipsy]] = 429
   [ahkwy,bcmru,dfltx,ejovz,ginps] = 281 = [[hawky],[crumb],[fldxt],[vejoz],[pings]] = 430
   [agkny,bcmru,dfltx,ejovz,hipsw] = 282 = [[kyang],[crumb],[fldxt],[vejoz],[whips,whisp]] = 432
   [aghnw,bcmru,dfltx,ejovz,ikpsy] = 283 = [[whang],[crumb],[fldxt],[vejoz],[pisky,spiky]] = 434
   [ackps,bhmru,dfltx,ejovz,ginwy] = 284 = [[packs,spack],[rhumb],[fldxt],[vejoz],[wingy]] = 436
   [ackwy,bhmru,dfltx,ejovz,ginps] = 285 = [[cawky,wacky],[rhumb],[fldxt],[vejoz],[pings]] = 438
   [acmpy,bkrsu,dfltx,ejovz,ghinw] = 286 = [[campy],[brusk],[fldxt],[vejoz],[whing]] = 439
   [ackmy,bprsu,dfltx,ejovz,ghinw] = 287 = [[mckay],[burps],[fldxt],[vejoz],[whing]] = 440
   [amprw,bcksu,dfltx,ejovz,ghiny] = 288 = [[wramp],[bucks],[fldxt],[vejoz],[hying]] = 441
   [ackrw,bmpsu,dfltx,ejovz,ghiny] = 289 = [[wrack],[bumps],[fldxt],[vejoz],[hying]] = 442
   [ackwy,bmnsu,dfltx,ejovz,ghipr] = 290 = [[cawky,wacky],[numbs],[fldxt],[vejoz],[griph]] = 444
   [aknwy,bchsu,dfltx,ejovz,gimpr] = 291 = [[wanky],[chubs,subch],[fldxt],[vejoz],[grimp]] = 446
   [ahmpr,bcksu,dfltx,ejovz,ginwy] = 292 = [[pharm,prahm],[bucks],[fldxt],[vejoz],[wingy]] = 448
   [ahmpw,bcksu,dfltx,ejovz,ginry] = 293 = [[whamp],[bucks],[fldxt],[vejoz],[girny,ringy]] = 450
   [ahmpy,bcksu,dfltx,ejovz,ginrw] = 294 = [[yamph,pamhy,phyma],[bucks],[fldxt],[vejoz],[wring]] = 453
   [ahprw,bcksu,dfltx,ejovz,gimny] = 295 = [[wharp],[bucks],[fldxt],[vejoz],[mingy]] = 454
   [ahknw,bcrsu,dfltx,ejovz,gimpy] = 296 = [[whank],[curbs,scrub],[fldxt],[vejoz],[gimpy,pigmy]] = 458
   [achrw,bknsu,dfltx,ejovz,gimpy] = 297 = [[warch],[bunks],[fldxt],[vejoz],[gimpy,pigmy]] = 460
   [achmp,bkrsu,dfltx,ejovz,ginwy] = 298 = [[champ],[brusk],[fldxt],[vejoz],[wingy]] = 461
   [achnw,bkrsu,dfltx,ejovz,gimpy] = 299 = [[chawn],[brusk],[fldxt],[vejoz],[gimpy,pigmy]] = 463
   [achkw,bmnsu,dfltx,ejovz,gipry] = 300 = [[chawk,whack],[numbs],[fldxt],[vejoz],[gripy]] = 465
   [achky,bmpsu,dfltx,ejovz,ginrw] = 301 = [[chyak,hacky],[bumps],[fldxt],[vejoz],[wring]] = 467
   [achkw,bmpsu,dfltx,ejovz,ginry] = 302 = [[chawk,whack],[bumps],[fldxt],[vejoz],[girny,ringy]] = 471
   [achkr,bmpsu,dfltx,ejovz,ginwy] = 303 = [[chark,karch],[bumps],[fldxt],[vejoz],[wingy]] = 473
   [achkw,bnrsu,dfltx,ejovz,gimpy] = 304 = [[chawk,whack],[burns],[fldxt],[vejoz],[gimpy,pigmy]] = 477
   [achkw,bprsu,dfltx,ejovz,gimny] = 305 = [[chawk,whack],[burps],[fldxt],[vejoz],[mingy]] = 479
   [agmpr,bcksu,dfltx,ejovz,hinwy] = 306 = [[gramp],[bucks],[fldxt],[vejoz],[whiny]] = 480
   [ackrw,bgisu,dfltx,ejovz,hmnpy] = 307 = [[wrack],[gibus],[fldxt],[vejoz],[nymph]] = 481
   [ackrw,biqsu,dfltx,ejovz,hmnpy] = 308 = [[wrack],[squib],[fldxt],[vejoz],[nymph]] = 482
   [achkw,bgnsu,dfltx,ejovz,impry] = 309 = [[chawk,whack],[bungs],[fldxt],[vejoz],[primy]] = 484
   [aghnw,bcksu,dfltx,ejovz,impry] = 310 = [[whang],[bucks],[fldxt],[vejoz],[primy]] = 485
   [amprw,bchiy,dfltx,ejovz,gknsu] = 311 = [[wramp],[bichy],[fldxt],[vejoz],[gunks]] = 486
   [aknsw,bchiy,dfltx,ejovz,gmpru] = 312 = [[swank],[bichy],[fldxt],[vejoz],[grump]] = 487
   [acksw,bginy,dfltx,ejovz,hmpru] = 313 = [[swack,wacks],[bingy],[fldxt],[vejoz],[murph]] = 489
   [ackrw,bginy,dfltx,ejovz,hmpsu] = 314 = [[wrack],[bingy],[fldxt],[vejoz],[humps,sumph]] = 491
   [ackrs,bginy,dfltx,ejovz,hmpuw] = 315 = [[carks,racks],[bingy],[fldxt],[vejoz],[whump]] = 493
   [achkw,bginy,dfltx,ejovz,mprsu] = 316 = [[chawk,whack],[bingy],[fldxt],[vejoz],[rumps]] = 495
   [achmp,bikry,dfltx,ejovz,gnsuw] = 317 = [[champ],[birky,kirby],[fldxt],[vejoz],[swung]] = 497
   [amprs,bckuy,dfltx,ejovz,ghinw] = 318 = [[prams,ramps,sparm],[bucky],[fldxt],[vejoz],[whing]] = 500
   [amprw,bckuy,dfltx,ejovz,ghins] = 319 = [[wramp],[bucky],[fldxt],[vejoz],[nighs,singh]] = 502
   [ahnsw,bckuy,dfltx,ejovz,gimpr] = 320 = [[shawn],[bucky],[fldxt],[vejoz],[grimp]] = 503
   [ahmpw,bckuy,dfltx,ejovz,ginrs] = 321 = [[whamp],[bucky],[fldxt],[vejoz],[girns,grins,rings]] = 506
   [ahmps,bckuy,dfltx,ejovz,ginrw] = 322 = [[pashm,phasm],[bucky],[fldxt],[vejoz],[wring]] = 508
   [ahmpr,bckuy,dfltx,ejovz,ginsw] = 323 = [[pharm,prahm],[bucky],[fldxt],[vejoz],[swing,wings]] = 512
   [agnpr,bckuy,dfltx,ejovz,himsw] = 324 = [[prang],[bucky],[fldxt],[vejoz],[whims]] = 513
   [agmpr,bckuy,dfltx,ejovz,hinsw] = 325 = [[gramp],[bucky],[fldxt],[vejoz],[whins]] = 514
   [aghnw,bckuy,dfltx,ejovz,imprs] = 326 = [[whang],[bucky],[fldxt],[vejoz],[prims,prism]] = 516
   [acknr,bgmuy,dfltx,ejovz,hipsw] = 327 = [[crank],[gumby],[fldxt],[vejoz],[whips,whisp]] = 518
   [achpr,bgmuy,dfltx,ejovz,iknsw] = 328 = [[parch],[gumby],[fldxt],[vejoz],[swink,winks]] = 520
   [achrw,bgmuy,dfltx,ejovz,iknps] = 329 = [[warch],[gumby],[fldxt],[vejoz],[pinks,spink]] = 522
   [achsw,bgmuy,dfltx,ejovz,iknpr] = 330 = [[chaws,chwas,schwa],[gumby],[fldxt],[vejoz],[prink]] = 525
   [achnw,bgmuy,dfltx,ejovz,ikprs] = 331 = [[chawn],[gumby],[fldxt],[vejoz],[skirp]] = 526
   [achkw,bgmuy,dfltx,ejovz,inprs] = 332 = [[chawk,whack],[gumby],[fldxt],[vejoz],[pirns]] = 528
   [achkw,bjmuy,dfltx,eoprv,ginsz] = 333 = [[chawk,whack],[jumby],[fldxt],[prove],[zings]] = 530
   [ackrw,bjmuy,dfltx,eginv,hopqs] = 334 = [[wrack],[jumby],[fldxt],[given],[qophs]] = 531
   [acmpr,bgnuy,dfltx,ejovz,hiksw] = 335 = [[cramp],[bungy],[fldxt],[vejoz],[whisk]] = 532
   [achrw,bgnuy,dfltx,ejovz,ikmps] = 336 = [[warch],[bungy],[fldxt],[vejoz],[skimp]] = 533
   [achkw,bgnuy,dfltx,ejovz,imprs] = 337 = [[chawk,whack],[bungy],[fldxt],[vejoz],[prims,prism]] = 537
   [ackrw,bmpuy,dfltx,ejovz,ghins] = 338 = [[wrack],[bumpy],[fldxt],[vejoz],[nighs,singh]] = 539
   [ackrs,bmpuy,dfltx,ejovz,ghinw] = 339 = [[carks,racks],[bumpy],[fldxt],[vejoz],[whing]] = 541
   [achrw,bmpuy,dfltx,ejovz,gikns] = 340 = [[warch],[bumpy],[fldxt],[vejoz],[ginks,kings]] = 543
   [achkw,bmpuy,dfltx,ejovz,ginrs] = 341 = [[chawk,whack],[bumpy],[fldxt],[vejoz],[girns,grins,rings]] = 549
   [achks,bmpuy,dfltx,ejovz,ginrw] = 342 = [[hacks,shack],[bumpy],[fldxt],[vejoz],[wring]] = 551
   [achkr,bmpuy,dfltx,ejovz,ginsw] = 343 = [[chark,karch],[bumpy],[fldxt],[vejoz],[swing,wings]] = 555
   [acknr,bmpuy,dfltx,ejovz,ghisw] = 344 = [[crank],[bumpy],[fldxt],[vejoz],[whigs]] = 556
   [acgnr,bmpuy,dfltx,ejovz,hiksw] = 345 = [[crang],[bumpy],[fldxt],[vejoz],[whisk]] = 557
   [ahknw,bcruy,dfltx,ejovz,gimps] = 346 = [[whank],[curby],[fldxt],[vejoz],[gimps]] = 558
   [ahmpw,bcruy,dfltx,ejovz,gikns] = 347 = [[whamp],[curby],[fldxt],[vejoz],[ginks,kings]] = 560
   [aghnw,bcruy,dfltx,ejovz,ikmps] = 348 = [[whang],[curby],[fldxt],[vejoz],[skimp]] = 561
   [achnw,bgruy,dfltx,ejovz,ikmps] = 349 = [[chawn],[rugby],[fldxt],[vejoz],[skimp]] = 562
   [achmp,bgruy,dfltx,ejovz,iknsw] = 350 = [[champ],[rugby],[fldxt],[vejoz],[swink,winks]] = 564
   [ackps,bmruy,dfltx,ejovz,ghinw] = 351 = [[packs,spack],[bryum],[fldxt],[vejoz],[whing]] = 566
   [achkw,bmruy,dfltx,ejovz,ginps] = 352 = [[chawk,whack],[bryum],[fldxt],[vejoz],[pings]] = 568
   [achkw,bnruy,dfltx,ejovz,gimps] = 353 = [[chawk,whack],[burny,runby],[fldxt],[vejoz],[gimps]] = 572
   [acmpr,bksuy,dfltx,ejovz,ghinw] = 354 = [[cramp],[busky],[fldxt],[vejoz],[whing]] = 573
   [achnw,bksuy,dfltx,ejovz,gimpr] = 355 = [[chawn],[busky],[fldxt],[vejoz],[grimp]] = 574
   [achmp,bksuy,dfltx,ejovz,ginrw] = 356 = [[champ],[busky],[fldxt],[vejoz],[wring]] = 575
   [ajpxy,bckor,dhmuz,eflsw,gintv] = 357 = [[japyx],[brock],[zhmud],[flews],[vingt]] = 576
   [ajpxy,bckor,dhmuz,elqsw,gintv] = 358 = [[japyx],[brock],[zhmud],[seqwl],[vingt]] = 577
   [ajpxy,bcklo,dinwz,efmrt,ghsuv] = 359 = [[japyx],[block],[windz],[fremt],[vughs]] = 578
   [ajpxy,bckos,dinwz,efglm,hrtuv] = 360 = [[japyx],[bocks],[windz],[flegm],[thruv]] = 579
   [ajpxy,bceks,dhmuz,florw,gintv] = 361 = [[japyx],[becks],[zhmud],[frowl],[vingt]] = 580
   [acjky,bepsx,dhmuz,florw,gintv] = 362 = [[jacky],[pbxes],[zhmud],[frowl],[vingt]] = 581
   [ajpxy,bcekr,dhmuz,flosw,gintv] = 363 = [[japyx],[breck],[zhmud],[flows,fowls,wolfs],[vingt]] = 584
   [ajpxy,bcekl,dhmuz,forsw,gintv] = 364 = [[japyx],[bleck],[zhmud],[frows],[vingt]] = 585
   [ajpxy,bceks,dmorv,fltuz,ghinw] = 365 = [[japyx],[becks],[mordv],[fultz],[whing]] = 586
   [acjky,bepsx,dmorv,fltuz,ghinw] = 366 = [[jacky],[pbxes],[mordv],[fultz],[whing]] = 587
   [acmrw,bekuz,dfltx,ginvy,hopqs] = 367 = [[crawm],[uzbek],[fldxt],[vying],[qophs]] = 588
   [aejrv,bckuy,dfltx,ginsz,hmopw] = 368 = [[javer],[bucky],[fldxt],[zings],[whomp]] = 589
   [ackqu,bervy,dfltx,ginsz,hmopw] = 369 = [[quack],[verby],[fldxt],[zings],[whomp]] = 590
   [acjks,beruz,dfltx,ginvy,hmopw] = 370 = [[jacks],[burez],[fldxt],[vying],[whomp]] = 591
   [aejrv,bcksu,dfltx,ginyz,hmopw] = 371 = [[javer],[bucks],[fldxt],[zingy],[whomp]] = 592
   [ackqu,bersv,dfltx,ginyz,hmopw] = 372 = [[quack],[verbs],[fldxt],[zingy],[whomp]] = 593
   [ajrvy,bceks,dfltx,ginoz,hmpuw] = 373 = [[jarvy],[becks],[fldxt],[ginzo],[whump]] = 594
   [aejrv,bckos,dfltx,ginyz,hmpuw] = 374 = [[javer],[bocks],[fldxt],[zingy],[whump]] = 595
   [acjks,beorv,dfltx,ginyz,hmpuw] = 375 = [[jacks],[bevor],[fldxt],[zingy],[whump]] = 596
   [acjky,beorv,dfltx,ginsz,hmpuw] = 376 = [[jacky],[bevor],[fldxt],[zings],[whump]] = 597
   [acjko,bersv,dfltx,ginyz,hmpuw] = 377 = [[jacko],[verbs],[fldxt],[zingy],[whump]] = 598
   [acjky,bersv,dfltx,ginoz,hmpuw] = 378 = [[jacky],[verbs],[fldxt],[ginzo],[whump]] = 599
   [acjko,bervy,dfltx,ginsz,hmpuw] = 379 = [[jacko],[verby],[fldxt],[zings],[whump]] = 600
   [acjks,bervy,dfltx,ginoz,hmpuw] = 380 = [[jacks],[verby],[fldxt],[ginzo],[whump]] = 601
   [acjks,beirv,dfltx,gnoyz,hmpuw] = 381 = [[jacks],[brevi],[fldxt],[zygon],[whump]] = 602
   [aijrv,bceks,dfltx,gnoyz,hmpuw] = 382 = [[rajiv],[becks],[fldxt],[zygon],[whump]] = 603
   [acikv,bejny,dfltx,gorsz,hmpuw] = 383 = [[avick],[benjy],[fldxt],[grosz],[whump]] = 604
   [acjks,beinz,dfltx,gorvy,hmpuw] = 384 = [[jacks],[bizen,zineb],[fldxt],[grovy],[whump]] = 606
   [achsv,bekuz,dfltx,gnorw,ijmpy] = 385 = [[schav],[uzbek],[fldxt],[grown,wrong],[jimpy]] = 608
   [akquw,bcehn,dfltx,gorsz,ijmpy] = 386 = [[quawk],[bench],[fldxt],[grosz],[jimpy]] = 609
   [ackrw,benoz,dfltx,ghsuv,ijmpy] = 387 = [[wrack],[benzo,bonze],[fldxt],[vughs],[jimpy]] = 611
   [aenwz,bckor,dfltx,ghsuv,ijmpy] = 388 = [[wanze],[brock],[fldxt],[vughs],[jimpy]] = 612
   [aorvz,bceky,dfltx,ghinw,jmpsu] = 389 = [[voraz],[becky],[fldxt],[whing],[jumps]] = 613
   [achkw,beorv,dfltx,ginyz,jmpsu] = 390 = [[chawk,whack],[bevor],[fldxt],[zingy],[jumps]] = 615
   [achkw,bervy,dfltx,ginoz,jmpsu] = 391 = [[chawk,whack],[verby],[fldxt],[ginzo],[jumps]] = 617
   [achkw,beirv,dfltx,gnoyz,jmpsu] = 392 = [[chawk,whack],[brevi],[fldxt],[zygon],[jumps]] = 619
   [achkw,beinz,dfltx,gorvy,jmpsu] = 393 = [[chawk,whack],[bizen,zineb],[fldxt],[grovy],[jumps]] = 623
   [acfkr,bepsx,dhmuz,gintv,jlowy] = 394 = [[frack],[pbxes],[zhmud],[vingt],[jowly]] = 624
   [aorvz,bceks,dfltx,ghinw,jmpuy] = 395 = [[voraz],[becks],[fldxt],[whing],[jumpy]] = 625
   [achkw,beorv,dfltx,ginsz,jmpuy] = 396 = [[chawk,whack],[bevor],[fldxt],[zings],[jumpy]] = 627
   [achkw,bersv,dfltx,ginoz,jmpuy] = 397 = [[chawk,whack],[verbs],[fldxt],[ginzo],[jumpy]] = 629
   [aimnz,bcekr,dfltx,ghsuv,jopwy] = 398 = [[nazim,nizam],[breck],[fldxt],[vughs],[jowpy]] = 631
   [acksw,beivx,dfjor,ghlpy,mntuz] = 399 = [[swack,wacks],[vibex],[fjord],[glyph],[muntz]] = 633
   [achkw,bejny,dfltx,gimoz,prsuv] = 400 = [[chawk,whack],[benjy],[fldxt],[gizmo],[supvr]] = 635
   [acrvy,beguz,dfltx,hmopw,ijkns] = 401 = [[carvy],[uzbeg],[fldxt],[whomp],[jinks]] = 636
   [ackqu,begij,dfltx,hmnpy,orsvw] = 402 = [[quack],[bejig],[fldxt],[nymph],[vrows]] = 637
   [agkwy,bcehn,dfltx,iorvz,jmpsu] = 403 = [[gawky],[bench],[fldxt],[vizor],[jumps]] = 638
   [aghnw,bceky,dfltx,iorvz,jmpsu] = 404 = [[whang],[becky],[fldxt],[vizor],[jumps]] = 639
   [agksw,bcehn,dfltx,iorvz,jmpuy] = 405 = [[gawks],[bench],[fldxt],[vizor],[jumpy]] = 640
   [aghnw,bceks,dfltx,iorvz,jmpuy] = 406 = [[whang],[becks],[fldxt],[vizor],[jumpy]] = 641
   [achkn,beguz,dfltx,imrsv,jopwy] = 407 = [[chank],[uzbeg],[fldxt],[mirvs],[jowpy]] = 642
   [acghn,bekuz,dfltx,imrsv,jopwy] = 408 = [[chang,ganch],[uzbek],[fldxt],[mirvs],[jowpy]] = 644
   [achkn,beguz,dfltx,ijmpy,orsvw] = 409 = [[chank],[uzbeg],[fldxt],[jimpy],[vrows]] = 645
   [acghn,bekuz,dfltx,ijmpy,orsvw] = 410 = [[chang,ganch],[uzbek],[fldxt],[jimpy],[vrows]] = 647
   [acfkl,beivx,dhqrs,jopwy,mntuz] = 411 = [[flack],[vibex],[hdqrs],[jowpy],[muntz]] = 648
   [acgkl,beivx,dhqrs,jopwy,mntuz] = 412 = [[glack],[vibex],[hdqrs],[jowpy],[muntz]] = 649
   [abjmu,cekrw,dfltx,ginvy,hopqs] = 413 = [[jumba],[wreck],[fldxt],[vying],[qophs]] = 650
   [abjmu,cekrw,dfltx,ginyz,hopqs] = 414 = [[jumba],[wreck],[fldxt],[zingy],[qophs]] = 651
   [abgwy,cehkn,dfltx,iorvz,jmpsu] = 415 = [[gawby],[kench],[fldxt],[vizor],[jumps]] = 652
   [abkuz,ceghn,dfltx,imrsv,jopwy] = 416 = [[uzbak],[cheng],[fldxt],[mirvs],[jowpy]] = 653
   [abkuz,ceghn,dfltx,ijmpy,orsvw] = 417 = [[uzbak],[cheng],[fldxt],[jimpy],[vrows]] = 654
   [abjmu,cfklo,dhqrs,epwxy,gintv] = 418 = [[jumba],[flock],[hdqrs],[expwy],[vingt]] = 655
   [ajpxy,cfkor,dhmuz,elqsw,gintv] = 419 = [[japyx],[frock],[zhmud],[seqwl],[vingt]] = 656
   [abgwy,cfmop,dhqrs,einvx,kltuz] = 420 = [[gawby],[fcomp],[hdqrs],[vixen],[klutz]] = 657
   [abgwy,cfnov,dhqrs,elptx,ijkmu] = 421 = [[gawby],[fconv],[hdqrs],[exptl],[mujik]] = 658
   [abgim,cfnov,dhqrs,epwxy,kltuz] = 422 = [[bigam],[fconv],[hdqrs],[expwy],[klutz]] = 659
   [abrsw,cgiku,dfltx,ejovz,hmnpy] = 423 = [[braws],[gucki],[fldxt],[vejoz],[nymph]] = 660
   [abkrs,cginy,dfltx,ejovz,hmpuw] = 424 = [[barks],[gynic],[fldxt],[vejoz],[whump]] = 661
   [abkns,cgiry,dfltx,ejovz,hmpuw] = 425 = [[banks],[gyric],[fldxt],[vejoz],[whump]] = 662
   [abjms,cgnov,deptx,fruyz,hiklw] = 426 = [[jambs],[gconv],[expdt],[furzy],[whilk]] = 663
   [abiqs,cgnov,dfltx,ejkry,hmpuw] = 427 = [[saqib],[gconv],[fldxt],[jerky],[whump]] = 664
   [abisz,cgnov,dfltx,ejkry,hmpuw] = 428 = [[sabzi],[gconv],[fldxt],[jerky],[whump]] = 665
   [abkuz,cgnov,dfltx,ehrsw,ijmpy] = 429 = [[uzbak],[gconv],[fldxt],[shrew,wersh],[jimpy]] = 667
   [ahmpw,cgnov,dfltx,ejkry,iqsuz] = 430 = [[whamp],[gconv],[fldxt],[jerky],[squiz]] = 668
   [abekw,cgnov,dfltx,hqrsu,ijmpy] = 431 = [[bawke],[gconv],[fldxt],[qursh],[jimpy]] = 669
   [aberz,cgnov,dfltx,hiksw,jmpuy] = 432 = [[braze,zebra],[gconv],[fldxt],[whisk],[jumpy]] = 671
   [abjms,cgnov,dhikr,epwxy,fltuz] = 433 = [[jambs],[gconv],[dhikr],[expwy],[fultz]] = 672
   [abekw,cgnov,dhqrs,fltuz,ijmpy] = 434 = [[bawke],[gconv],[hdqrs],[fultz],[jimpy]] = 673
   [abgwy,chikn,dfltx,ejovz,mprsu] = 435 = [[gawby],[chink,kinch],[fldxt],[vejoz],[rumps]] = 675
   [abgwy,chikr,dfltx,ejovz,mnpsu] = 436 = [[gawby],[chirk],[fldxt],[vejoz],[numps]] = 676
   [abmry,chikw,dfltx,ejovz,gnpsu] = 437 = [[ambry,barmy],[whick],[fldxt],[vejoz],[pungs,spung]] = 680
   [abmrs,chikw,dfltx,ejovz,gnpuy] = 438 = [[barms],[whick],[fldxt],[vejoz],[pungy]] = 681
   [abmny,chikw,dfltx,ejovz,gprsu] = 439 = [[namby],[whick],[fldxt],[vejoz],[sprug]] = 682
   [abgny,chikw,dfltx,ejovz,mprsu] = 440 = [[bangy],[whick],[fldxt],[vejoz],[rumps]] = 683
   [abgns,chikw,dfltx,ejovz,mpruy] = 441 = [[bangs],[whick],[fldxt],[vejoz],[rumpy]] = 684
   [aberv,chikw,dfltx,gnoyz,jmpsu] = 442 = [[brave,breva],[whick],[fldxt],[zygon],[jumps]] = 686
   [abenz,chikw,dfltx,gorvy,jmpsu] = 443 = [[bezan],[whick],[fldxt],[grovy],[jumps]] = 687
   [abejm,chikw,dfltx,gnoyz,prsuv] = 444 = [[jambe],[whick],[fldxt],[zygon],[supvr]] = 688
   [abrsw,chimp,dfltx,ejovz,gknuy] = 445 = [[braws],[chimp],[fldxt],[vejoz],[gunky,kyung]] = 690
   [abgwy,chimp,dfltx,ejovz,knrsu] = 446 = [[gawby],[chimp],[fldxt],[vejoz],[knurs]] = 691
   [abkry,chimp,dfltx,ejovz,gnsuw] = 447 = [[barky,braky],[chimp],[fldxt],[vejoz],[swung]] = 693
   [abgwy,chimr,dfltx,ejovz,knpsu] = 448 = [[gawby],[chirm],[fldxt],[vejoz],[punks,spunk]] = 695
   [abgwy,chinp,dfltx,ejovz,kmrsu] = 449 = [[gawby],[pinch],[fldxt],[vejoz],[murks]] = 696
   [abjms,chivw,deptx,fruyz,gklno] = 450 = [[jambs],[chivw],[expdt],[furzy],[klong]] = 697
   [abmoz,chivw,dfltx,egpry,jknsu] = 451 = [[zambo],[chivw],[fldxt],[grype],[junks]] = 698
   [abmoz,chivw,dfltx,ejkry,gnpsu] = 452 = [[zambo],[chivw],[fldxt],[jerky],[pungs,spung]] = 700
   [abjko,chivw,dfltx,emnyz,gprsu] = 453 = [[jakob],[chivw],[fldxt],[enzym],[sprug]] = 701
   [abekr,chivw,dfltx,gnoyz,jmpsu] = 454 = [[baker,brake,break,kebar],[chivw],[fldxt],[zygon],[jumps]] = 705
   [abflm,chivw,deptx,gorsz,jknuy] = 455 = [[flamb],[chivw],[expdt],[grosz],[junky]] = 706
   [abmoz,chivw,dfltx,ejkrs,gnpuy] = 456 = [[zambo],[chivw],[fldxt],[jerks],[pungy]] = 707
   [abekn,chivw,dfltx,gorsz,jmpuy] = 457 = [[baken],[chivw],[fldxt],[grosz],[jumpy]] = 708
   [abejm,chivw,dfltx,gorsz,knpuy] = 458 = [[jambe],[chivw],[fldxt],[grosz],[punky]] = 709
   [abjms,chivw,dfltx,ekpru,gnoyz] = 459 = [[jambs],[chivw],[fldxt],[puker],[zygon]] = 710
   [abjmu,chivw,dfltx,ekprs,gnoyz] = 460 = [[jumba],[chivw],[fldxt],[perks],[zygon]] = 711
   [abjru,chivw,dfltx,ekmps,gnoyz] = 461 = [[bruja],[chivw],[fldxt],[kemps,skemp],[zygon]] = 713
   [abrsw,chknu,dfltx,ejovz,gimpy] = 462 = [[braws],[chunk],[fldxt],[vejoz],[gimpy,pigmy]] = 715
   [abgwy,chknu,dfltx,ejovz,imprs] = 463 = [[gawby],[chunk],[fldxt],[vejoz],[prims,prism]] = 717
   [aberz,chkow,dfltx,ginvy,jmpsu] = 464 = [[braze,zebra],[chowk],[fldxt],[vying],[jumps]] = 719
   [aberv,chkow,dfltx,ginyz,jmpsu] = 465 = [[brave,breva],[chowk],[fldxt],[zingy],[jumps]] = 721
   [abejm,chkow,dfltx,ginyz,prsuv] = 466 = [[jambe],[chowk],[fldxt],[zingy],[supvr]] = 722
   [aberv,chkow,dfltx,ginsz,jmpuy] = 467 = [[brave,breva],[chowk],[fldxt],[zings],[jumpy]] = 724
   [abnrw,chksu,dfltx,ejovz,gimpy] = 468 = [[brawn],[hucks,shuck],[fldxt],[vejoz],[gimpy,pigmy]] = 728
   [abgwy,chmnu,dfltx,ejovz,ikprs] = 469 = [[gawby],[munch],[fldxt],[vejoz],[skirp]] = 729
   [abjko,chmpu,dfltx,ervwy,ginsz] = 470 = [[jakob],[chump],[fldxt],[wyver],[zings]] = 730
   [abkrs,chmpu,dfltx,ejovz,ginwy] = 471 = [[barks],[chump],[fldxt],[vejoz],[wingy]] = 731
   [abkry,chmpu,dfltx,ejovz,ginsw] = 472 = [[barky,braky],[chump],[fldxt],[vejoz],[swing,wings]] = 735
   [abgwy,chmpu,dfltx,ejovz,iknrs] = 473 = [[gawby],[chump],[fldxt],[vejoz],[kirns,rinks]] = 737
   [abgwy,chmru,dfltx,ejovz,iknps] = 474 = [[gawby],[churm],[fldxt],[vejoz],[pinks,spink]] = 739
   [abgwy,chmsu,dfltx,ejovz,iknpr] = 475 = [[gawby],[chums],[fldxt],[vejoz],[prink]] = 740
   [abgwy,chnpu,dfltx,ejovz,ikmrs] = 476 = [[gawby],[punch],[fldxt],[vejoz],[mirks,smirk]] = 742
   [abgwy,chnru,dfltx,ejovz,ikmps] = 477 = [[gawby],[churn,runch],[fldxt],[vejoz],[skimp]] = 744
   [akquw,chnsy,dfltx,ejovz,gimpr] = 478 = [[quawk],[synch],[fldxt],[vejoz],[grimp]] = 745
   [abgms,chrtw,dfnpu,ejovz,iklxy] = 479 = [[gambs],[crwth],[pfund],[vejoz],[kylix]] = 746
   [abgwy,ciknr,dfltx,ejovz,hmpsu] = 480 = [[gawby],[crink],[fldxt],[vejoz],[humps,sumph]] = 748
   [abgwy,cikns,dfltx,ejovz,hmpru] = 481 = [[gawby],[nicks,snick],[fldxt],[vejoz],[murph]] = 750
   [abgny,cikrs,dfltx,ejovz,hmpuw] = 482 = [[bangy],[ricks],[fldxt],[vejoz],[whump]] = 751
   [abgrs,cikqu,dfltx,ejovz,hmnpy] = 483 = [[brags,garbs,grabs],[quick],[fldxt],[vejoz],[nymph]] = 754
   [abrsw,cikqu,dfltx,ejovz,hmnpy] = 484 = [[braws],[quick],[fldxt],[vejoz],[nymph]] = 755
   [abjms,cikqu,dfltx,enovw,ghpry] = 485 = [[jambs],[quick],[fldxt],[woven],[gryph]] = 756
   [abgny,cikrw,dfltx,ejovz,hmpsu] = 486 = [[bangy],[wrick],[fldxt],[vejoz],[humps,sumph]] = 758
   [abqsu,cikrw,dfltx,ejovz,hmnpy] = 487 = [[squab],[wrick],[fldxt],[vejoz],[nymph]] = 759
   [agqsu,cikrw,dfltx,ejovz,hmnpy] = 488 = [[quags],[wrick],[fldxt],[vejoz],[nymph]] = 760
   [abghn,cikrw,dfltx,ejovz,mpsuy] = 489 = [[bhang],[wrick],[fldxt],[vejoz],[spumy]] = 761
   [abgns,cikrw,dfltx,ejovz,hmpuy] = 490 = [[bangs],[wrick],[fldxt],[vejoz],[humpy]] = 762
   [abehv,cikrw,dfltx,gnoyz,jmpsu] = 491 = [[behav],[wrick],[fldxt],[zygon],[jumps]] = 763
   [abgny,ciksw,dfltx,ejovz,hmpru] = 492 = [[bangy],[swick,wicks],[fldxt],[vejoz],[murph]] = 765
   [abgru,ciksw,dfltx,ejovz,hmnpy] = 493 = [[burga],[swick,wicks],[fldxt],[vejoz],[nymph]] = 767
   [amnqu,ciksw,dfltx,ejovz,ghpry] = 494 = [[manqu],[swick,wicks],[fldxt],[vejoz],[gryph]] = 769
   [abhmr,ciksw,dfltx,ejovz,gnpuy] = 495 = [[brahm],[swick,wicks],[fldxt],[vejoz],[pungy]] = 771
   [abghn,ciksw,dfltx,ejovz,mpruy] = 496 = [[bhang],[swick,wicks],[fldxt],[vejoz],[rumpy]] = 773
   [ampxy,ciktw,dhqrs,ejovz,fglnu] = 497 = [[ampyx],[twick],[hdqrs],[vejoz],[flung]] = 774
   [abgny,ciktw,dhqrs,ejovz,flmpu] = 498 = [[bangy],[twick],[hdqrs],[vejoz],[flump]] = 775
   [abflm,ciktw,dhqrs,ejovz,gnpuy] = 499 = [[flamb],[twick],[hdqrs],[vejoz],[pungy]] = 776
   [abgrs,cikny,dfltx,ejovz,hmpuw] = 500 = [[brags,garbs,grabs],[nicky],[fldxt],[vejoz],[whump]] = 779
   [abhmr,cikpy,dfltx,ejovz,gnsuw] = 501 = [[brahm],[picky],[fldxt],[vejoz],[swung]] = 780
   [abgns,cikry,dfltx,ejovz,hmpuw] = 502 = [[bangs],[ricky],[fldxt],[vejoz],[whump]] = 781
   [abejm,cikvy,dfltx,gnruw,hopqs] = 503 = [[jambe],[vicky],[fldxt],[wrung],[qophs]] = 782
   [abejn,cikvy,dfltx,gorsz,hmpuw] = 504 = [[bejan],[vicky],[fldxt],[grosz],[whump]] = 783
   [abgns,cikwy,dfltx,ejovz,hmpru] = 505 = [[bangs],[wicky],[fldxt],[vejoz],[murph]] = 784
   [abhmr,cikwy,dfltx,ejovz,gnpsu] = 506 = [[brahm],[wicky],[fldxt],[vejoz],[pungs,spung]] = 786
   [abghr,cikwy,dfltx,ejovz,mnpsu] = 507 = [[bargh],[wicky],[fldxt],[vejoz],[numps]] = 787
   [abghn,cikwy,dfltx,ejovz,mprsu] = 508 = [[bhang],[wicky],[fldxt],[vejoz],[rumps]] = 788
   [abgwy,cimpr,dfltx,ejovz,hknsu] = 509 = [[gawby],[crimp],[fldxt],[vejoz],[hunks]] = 789
   [abnrw,cimyz,dfltx,ejkop,ghsuv] = 510 = [[brawn],[zymic],[fldxt],[kopje],[vughs]] = 790
   [aberz,cjkos,dfltx,ginvy,hmpuw] = 511 = [[braze,zebra],[jocks],[fldxt],[vying],[whump]] = 792
   [aberv,cjkos,dfltx,ginyz,hmpuw] = 512 = [[brave,breva],[jocks],[fldxt],[zingy],[whump]] = 794
   [abmry,ckpsu,dfltx,ejovz,ghinw] = 513 = [[ambry,barmy],[pucks],[fldxt],[vejoz],[whing]] = 796
   [abhmr,ckpsu,dfltx,ejovz,ginwy] = 514 = [[brahm],[pucks],[fldxt],[vejoz],[wingy]] = 797
   [abkny,cmpru,dfltx,ejovz,ghisw] = 515 = [[banky],[crump],[fldxt],[vejoz],[whigs]] = 798
   [abgwy,cmpru,dfltx,ejovz,hikns] = 516 = [[gawby],[crump],[fldxt],[vejoz],[knish]] = 799
   [abgny,cmpru,dfltx,ejovz,hiksw] = 517 = [[bangy],[crump],[fldxt],[vejoz],[whisk]] = 800
   [abghn,cmpru,dfltx,ejovz,ikswy] = 518 = [[bhang],[crump],[fldxt],[vejoz],[skiwy]] = 801
   [abcky,dfltx,ejovz,ginsw,hmpru] = 519 = [[backy],[fldxt],[vejoz],[swing,wings],[murph]] = 803
   [abcks,dfltx,ejovz,ginwy,hmpru] = 520 = [[backs],[fldxt],[vejoz],[wingy],[murph]] = 804
   [abcky,dfltx,ejovz,ginrw,hmpsu] = 521 = [[backy],[fldxt],[vejoz],[wring],[humps,sumph]] = 806
   [abckr,dfltx,ejovz,ginwy,hmpsu] = 522 = [[brack],[fldxt],[vejoz],[wingy],[humps,sumph]] = 808
   [abckr,dfltx,ejovz,gmnuy,hipsw] = 523 = [[brack],[fldxt],[vejoz],[mungy],[whips,whisp]] = 810
   [abcky,dfltx,ejovz,gmpru,hinsw] = 524 = [[backy],[fldxt],[vejoz],[grump],[whins]] = 811
   [abckr,dfltx,ejovz,gnpuy,himsw] = 525 = [[brack],[fldxt],[vejoz],[pungy],[whims]] = 812
   [abcov,dfltx,ejkrs,ginyz,hmpuw] = 526 = [[vocab],[fldxt],[jerks],[zingy],[whump]] = 813
   [abcov,dfltx,ejkry,ginsz,hmpuw] = 527 = [[vocab],[fldxt],[jerky],[zings],[whump]] = 814
   [abcry,dfltx,ejovz,gikns,hmpuw] = 528 = [[carby],[fldxt],[vejoz],[ginks,kings],[whump]] = 816
   [abcky,dfltx,ejovz,ginrs,hmpuw] = 529 = [[backy],[fldxt],[vejoz],[girns,grins,rings],[whump]] = 819
   [abcks,dfltx,ejovz,ginry,hmpuw] = 530 = [[backs],[fldxt],[vejoz],[girny,ringy],[whump]] = 821
   [abckr,dfltx,eijsv,gnoyz,hmpuw] = 531 = [[brack],[fldxt],[jives],[zygon],[whump]] = 822
   [abcks,dfltx,ejovz,ginrw,hmpuy] = 532 = [[backs],[fldxt],[vejoz],[wring],[humpy]] = 823
   [abcks,dfltx,ejovz,gmpru,hinwy] = 533 = [[backs],[fldxt],[vejoz],[grump],[whiny]] = 824
   [abckr,dfltx,ejovz,ginsw,hmpuy] = 534 = [[brack],[fldxt],[vejoz],[swing,wings],[humpy]] = 826
   [abckr,dfltx,eimnz,ghsuv,jopwy] = 535 = [[brack],[fldxt],[mizen,zemni],[vughs],[jowpy]] = 828
   [abcky,dfltx,ejovz,ghinw,mprsu] = 536 = [[backy],[fldxt],[vejoz],[whing],[rumps]] = 829
   [abcks,dfltx,ejovz,ghinw,mpruy] = 537 = [[backs],[fldxt],[vejoz],[whing],[rumpy]] = 830
   [abckr,dfltx,ejovz,ghinw,mpsuy] = 538 = [[brack],[fldxt],[vejoz],[whing],[spumy]] = 831
   num_sols1 = 538
   num_sols2 = 831

   CPU time 268.101 seconds. Backtracks: 0

   picat_run five_words_that_share_no_letter.pi go  268,12s user 0,08s system 99% cpu 4:28,20 total
