/* 

  Increment a numerical string (Rosetta code) in Picat.

  http://rosettacode.org/wiki/Increment_a_numerical_string
  """
  This task is about incrementing a numerical string. 
  """

  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/


% import util.
% import cp.


main => go.


go =>
  
  X = "123",
  println(X),
  Y = parse_term(X)+1,
  println(Y),
  
  nl.

go2 =>
  print("Type a number to increment: "),
  X = readln(),
  println(X),
  println(parse_term(X)+1),  
  nl.
