# from https://commons.wikimedia.org/wiki/File:Kakuro.gif
# Created by Clive E.
x,7\,11\,x,x,x,x,3\,11\,x,9\,38\,14\
\3,0,0,6\,23\,x,12\11,0,0,\24,0,0,0
\24,0,0,0,0,20\12,0,0,0,\11,0,0,0
x,x,\12,0,0,0,0,x,x,x,\3,0,0
x,x,\14,0,0,0,28\,19\,x,\11,0,0,20\
x,12\,36\,x,12\22,0,0,0,x,9\6,0,0,0
\4,0,0,24\29,0,0,0,0,19\18,0,0,0,0
\20,0,0,0,0,\29,0,0,0,0,\16,0,0
\16,0,0,0,x,\7,0,0,0,23\,12\,x,x
x,6\15,0,0,x,x,x,11\9,0,0,0,x,x
\8,0,0,8\,x,12\,7\28,0,0,0,0,11\,4\
\11,0,0,0,\22,0,0,0,\15,0,0,0,0
\19,0,0,0,\4,0,0,x,x,x,\10,0,0
