# From SICStus Prolog kakuro.pl (hard)
# Author: Takei Daisuke
x,7\,11\,28\,12\,x,24\,23\,15\,x,4\,41\,14\,7\
\10,0,0,0,0,\12,0,0,0,\10,0,0,0,0
\24,0,0,0,0,18\20,0,0,0,19\15,0,0,0,0
\7,0,0,0,7\27,0,0,0,0,0,10\20,0,0,0
x,\16,0,0,0,0,0,\31,0,0,0,0,0,x
x,x,19\9,0,0,0,35\,x,19\8,0,0,0,17\,x
x,12\17,0,0,0,0,0,9\16,0,0,0,0,0,7\
\8,0,0,0,\16,0,0,0,0,0,\6,0,0,0
\17,0,0,34\,x,20\22,0,0,0,35\,x,23\8,0,0
\13,0,0,0,16\20,0,0,0,0,0,18\9,0,0,0
x,\32,0,0,0,0,0,\17,0,0,0,0,0,x
x,x,33\7,0,0,0,23\,x,33\24,0,0,0,15\,x
x,23\34,0,0,0,0,0,10\32,0,0,0,0,0,6\
\22,0,0,0,\30,0,0,0,0,0,\6,0,0,0
\12,0,0,29\,x,29\9,0,0,0,31\,x,36\7,0,0
\24,0,0,0,10\30,0,0,0,0,0,24\7,0,0,0
x,\35,0,0,0,0,0,\19,0,0,0,0,0,x
x,x,28\7,0,0,0,26\,x,10\24,0,0,0,26\,x
x,23\31,0,0,0,0,0,23\34,0,0,0,0,0,23\
\19,0,0,0,10\26,0,0,0,0,0,12\24,0,0,0
\28,0,0,0,0,\10,0,0,0,\30,0,0,0,0
\14,0,0,0,0,\20,0,0,0,\12,0,0,0,0
