% Converted from nonogram_house.dzn
% http://pimli.se/ego-nonogram.php
% House
% fztini: 5.1 sec
% minizinc: 6.3 sec
% ic: solution after 18 sec
% fz: 11 sec
% lazy: 2 sec
problem_name(Name) => Name = nonogram_house.
instance(nonogram_house,RowRules,ColRules) => 
RowRules = 
[[1],
[2,3],
[7],
[8],
[9],
[11],
[13],
[15],
[1,1],
[1,3,4,1],
[1,1,1,1,1,1],
[1,3,1,1,1],
[1,1,1,1],
[1,1,1,1],
[13]
],
ColRules = 
[[1],
[9],
[3,1],
[7,3,1],
[7,1,1,1],
[6,3,1],
[7,1],
[8,1],
[7,6],
[6,1,1],
[5,1,1],
[4,6],
[3,1],
[9],
[1]
].
