% Converted from nonogram_pbn_marley.dzn
% webpbn.com Puzzle #10088: Buffalo Solider
% Copyright 2010 by Shelly Havok
problem_name(Name) => Name = nonogram_pbn_marley.
instance(nonogram_pbn_marley,RowRules,ColRules) => 
RowRules = 
[[1,1],
[2,3],
[3,2,2],
[1,1,3,6],
[1,2,6],
[1,1,5],
[1,1,2,4],
[3,4,4],
[1,3,1,2,4,1],
[2,3,3,4,2],
[1,4,3,4,1],
[1,1,4,3,8,3],
[3,5,3,4,3,3],
[4,6,3,1,3,2,3],
[4,5,3,1,3,1,1,3],
[5,1,3,3,1,3,2,1,3],
[5,1,1,2,3,1,2,2,1,1,3],
[4,2,2,1,2,1,3],
[3,1,3,2,2,1,1,4,3],
[1,2,2,2,2,1,1,3,3],
[4,2,3,2,1,3,1,4],
[5,2,2,3,1,1,1,4],
[4,2,2,3,1,1,4],
[4,3,3,2,1,4],
[4,1,3,3,2,2,4],
[3,1,2,2,2,1,5],
[2,1,1,2,2,2,1,5],
[1,1,1,2,2,2,1,5],
[3,2,3,2,2,2,6],
[3,2,2,2,3,4,6],
[1,2,2,2,8,7],
[3,2,2,5,2,1,5,1],
[3,2,2,3,1,1,4,2],
[2,2,2,4,1,1,1,1,5,2],
[2,1,2,4,2,1,6,2],
[2,1,2,4,4,1,6,1],
[2,1,1,4,1,7,2],
[1,1,1,6,8,3],
[1,1,1,5,1,9,3],
[2,1,7,1,2,8,3],
[1,1,12,4,2,4],
[1,1,12,2,3,4],
[1,11,1,1,2,3,3],
[1,10,1,2,2,2],
[1,7,3,3,1,1,1],
[1,6,2,2,2,1],
[1,7,1,2,2,1,1],
[1,6,1,1,1,4,1],
[1,4,2,2,4,1],
[1,3,1,1,3,2],
[1,4,1,1,1,3,1],
[5,2,1,3,2,1],
[2,8,1,6,1],
[1,6,1,7],
[1,1,4,7],
[1,3,7],
[5,1,5,2],
[3,5,3],
[4,3,4],
[4,3,2,1],
[3,1,2,2],
[2],
[2]
],
ColRules = 
[[4],
[6,1],
[8,5,2],
[6,8],
[6,6,3],
[2,5,5],
[2,1,2,1,1,2],
[4,2],
[5,1,2,9,5],
[7,1,19],
[18,1],
[1,15,6],
[1,1,2,1,19,1,1],
[3,1,9,2,1,1],
[1,13,1,3,3,2],
[2,11,12,4,2,2,1],
[1,8,15,15],
[6,8,16,1],
[7,10,23],
[2,25,2,2],
[1,36,3,1],
[10,3,13,6,2],
[12,3,1,6,10],
[10,2,1,1,4,13],
[9,1,3,2,3,2,2],
[5,1,2,1,3,1,2,1],
[4,1,2,1,2,1,1,2,1,2,2,1],
[3,2,1,1,1,1,1,4],
[1,1,1,1,2,1,4],
[2,2,1,1,1,1,4],
[1,1,2,2,1,1,2,1,6,1],
[1,1,1,2,2,1,5,2,1],
[1,1,6,2,2],
[1,1,1,5,2,2],
[1,1,1,1,11],
[1,1,7],
[2],
[3],
[1,2,2],
[1,1,4],
[2,1,7],
[1,1,8],
[1,7,4],
[1,7,6,2],
[14,5],
[13,4],
[11,4],
[2,10,9],
[4,12,7,1,1],
[20,7,1,1,3],
[20,10,2],
[22,4]
].
