% Converted from nonogram_pbn_mum.dzn
% webpbn.com Puzzle #65: Mum's the Word [has only one solution]
% Copyright 2004 by Jan Wolter
problem_name(Name) => Name = nonogram_pbn_mum.
instance(nonogram_pbn_mum,RowRules,ColRules) => 
RowRules = 
[[12],
[5,2,5],
[5,2,2,5],
[1,2,2,2,2,2,1],
[4,2,2,4,2,2,4],
[4,2,2,4,2,2,4],
[1,2,2,2,2,2,1],
[6,2,2,2,2,2,6],
[6,2,2,2,2,2,6],
[1,14,1],
[10,10],
[8,3,3,8],
[1,1,2,1,1,2,1,1],
[9,2,2,2,2,9],
[9,9],
[1,1,1,1,1,1],
[12,2,12],
[12,12],
[1,1,4,1,1],
[14,14],
[12,12],
[2,1,4,1,2],
[9,4,9],
[1,7,4,7,1],
[1,1,1,4,1,1,1],
[1,7,4,7,1],
[1,7,4,7,1],
[1,2,1,2,1,2,1],
[1,7,2,7,1],
[1,1,6,2,6,1,1],
[1,1,1,1,2,1,1,1,1],
[1,1,6,2,6,1,1],
[1,1,5,5,1,1],
[1,1,1,8,1,1,1],
[1,1,4,4,1,1],
[1,2,6,2,1],
[2,4,4,2],
[2,6,2],
[4,4],
[6]
],
ColRules = 
[[5],
[3,2,1],
[3,2,2,1],
[3,2,2,2,2],
[3,2,2,2,2,3],
[1,2,2,2,2,2,16],
[1,2,2,2,2,2,2,1,2],
[1,2,2,2,2,2,2,13,1],
[3,2,2,2,2,2,2,4,1,1],
[6,5,2,2,2,2,6,1,1],
[1,7,3,2,2,2,2,2,1,1,1],
[3,4,1,2,2,2,2,2,2,1,1,1],
[6,1,2,3,2,2,2,2,1,1,1],
[1,7,2,16,1,1],
[1,4,1,1,1,1,1,1,1,1,1],
[1,2,1,3,1,1,6,1,1,1,1],
[2,7,1,1,11,1,1,1,1],
[2,7,1,1,11,1,1,1,1],
[1,2,1,3,1,1,6,1,1,1,1],
[1,4,1,1,1,1,1,1,1,1,1],
[1,7,2,16,1,1],
[6,1,2,3,2,2,2,2,1,1,1],
[3,4,1,2,2,2,2,2,2,1,1,1],
[1,7,3,2,2,2,2,2,1,1,1],
[6,5,2,2,2,2,6,1,1],
[3,2,2,2,2,2,2,4,1,1],
[1,2,2,2,2,2,2,13,1],
[1,2,2,2,2,2,2,1,2],
[1,2,2,2,2,2,16],
[3,2,2,2,2,3],
[3,2,2,2,2],
[3,2,2,1],
[3,2,1],
[5]
].
