% Converted from nonogram_pbn_signed.dzn
% webpbn.com Puzzle #3541: I only speak "sign" language
% Copyright 2008 by Adam Nielson
problem_name(Name) => Name = nonogram_pbn_signed.
instance(nonogram_pbn_signed,RowRules,ColRules) => 
RowRules = 
[[9],
[12,1,1],
[15,3,2,1],
[7,5,4,3,2,1,5],
[6,4,2,2,3,3,2,9],
[5,3,2,1,7,3,13],
[5,3,3,9,3,15],
[4,3,2,1,5,4,5,10],
[4,6,1,7,7,10],
[4,4,5,6,9],
[3,6,2,2,4,1,4,9],
[2,10,2,3,2,2,3,8],
[1,4,6,2,3,1,1,8,8],
[1,5,6,8,2,19],
[1,5,7,3,2,5,11],
[6,7,8,2,7],
[4,6,2,4,2,7],
[2,6,2,3,1,6],
[1,5,1,2,1,4,5],
[6,2,2,2,2,1,5],
[6,2,2,2,2,1,4],
[8,2,2,2,4],
[9,1,2,3,3,3],
[11,10,4,3],
[16,3,3,2,2],
[17,3,3,3,2,2],
[14,2,2,5,3,1],
[9,1,1,2,5],
[7,3,8],
[6,8,2,6],
[5,5,2,5,4,4],
[4,3,2,7,4],
[4,3,1,2,4,4],
[4,6,5,2,3,2],
[3,4,2,5,3,2],
[3,11,6,2],
[3,5,5,1,3,2],
[3,5,3,2,3,2],
[3,5,2,2,3,2],
[4,5,2,3,2,3,3],
[5,4,2,5,2,3,2],
[5,4,3,2,2,2,3,3],
[8,3,2,1,3,3,2],
[6,4,3,1,3,2,2],
[4,18,3,3],
[13,6],
[9,2,4],
[5,4,3],
[6,2,3],
[8,3]
],
ColRules = 
[[10],
[4,3],
[5,2,6],
[5,3,9],
[5,2,11],
[5,3,4,5],
[5,2,4,5],
[4,3,4,4],
[4,2,4,3],
[4,3,4,4],
[4,2,4,4],
[4,2,4,4],
[3,2,4,4],
[3,2,4,3],
[3,2,4,3],
[3,2,4,3],
[4,3,5,3],
[4,2,6,2],
[5,3,6,3],
[4,2,8,1,2],
[4,2,12,2,2],
[3,15,3,2,1],
[3,14,3,2,5,1],
[3,15,2,9,2],
[3,2,13,2,5,3,2],
[4,5,5,3,1,2,3,3],
[6,3,3,3,2,1,2,2,3],
[8,3,2,3,1,2,2,4],
[2,3,2,2,3,3,6],
[2,3,3,2,1,4,4],
[3,1,1,2,2,3],
[3,2,2,2,2,1,1,8],
[6,1,3,5,1,2,1,1,10],
[7,10,1,1,1,2,6],
[10,2,2,2,1,1,3,4],
[7,2,3,1,2,1,1,7],
[7,2,2,2,2],
[8,2,3,2,5],
[5,2,1,2,4,1,5,6],
[2,3,3,3,2,4,2,2,3],
[3,2,1,7,1,2,4,3,1],
[6,3,4,4,2,2,2,3],
[14,1,6,3,2,7],
[7,11,1,2,3,4],
[9,3,2,3,3],
[6,2,6,3,3],
[5,2,5,2,3],
[5,2,3,1,3],
[4,2,3,3],
[4,3,2,4],
[6,2,2,4],
[8,2,2,3],
[12,2,2],
[14,3,2],
[14,3,3],
[16,2,3],
[17,3,4],
[19,4,4],
[20,8],
[20,4]
].
