% Converted from nonogram_t1.dzn
% http://www.cs.mu.oz.au/433/tenpenki.html
% tenpenki
% tini: 0.7 sec
% minizinc: 3.9 sec
% fz: 3 sec for first solution, 30 sec for proving that it was the 
%     only solution
% ECLiPSe/ic: solution after 30 sec, then 1 minute.
% lazy: 0.5 seconds
% 
problem_name(Name) => Name = nonogram_t1.
instance(nonogram_t1,RowRules,ColRules) => 
RowRules = 
[[2],
[1,1],
[1,4],
[1,3],
[1,4],
[8],
[7],
[6],
[4],
[2]
],
ColRules = 
[[5],
[3],
[4],
[5],
[6],
[6],
[8],
[1,4],
[2],
[1]
].
