% Converted from nonogram_pbn_karate.dzn
% webpbn.com Puzzle #6739: Pogo Karate
% Copyright 2009 by Nikos Koukos
problem_name(Name) => Name = nonogram_pbn_karate.
instance(nonogram_pbn_karate,RowRules,ColRules) => 
RowRules = 
[[5,7,3,5,1,2,10],
[1,2,2,1,2,1,1,1,1,2,1,1],
[1,1,1,1,1,1,1,1,1,2,1,1],
[1,1,1,1,1,1,3,2,2],
[5,1,1,1,2,2,2],
[1,1,1,1,2,3,3],
[1,1,1,1,1,1,2,3,3],
[2,1,3,1,1,1,3,4,4],
[5,5,3,5,1,3,4,4],
[40],
[2,1,4,2,1,5,3,4,4],
[3,1,2,3,1,2,1,1,3,3],
[1,3,2,1,3,1,5,3,3],
[1,2,4,1,2,2,1,1,4,4],
[40],
[1,1],
[3,1,2,3,1],
[1,3,3,1,1,3],
[4,1,3,1,4,1],
[6,3,1,8],
[8,3,1,1,9],
[8,3,3,1,9],
[1,1,1,1,3,1,1,1,1,1,1],
[8,3,1,9],
[7,4,1,1,8],
[4,1,1,3,1,6,1],
[1,4,1,1,2,1,3],
[1,3,3,4,1,1],
[5,1,1,1,7,1],
[2,1,3,4,3,1],
[2,1,1,2,1,4],
[2,1,3,3,2,1],
[1,1,8,3,3],
[1,7,3,3,1,2,1],
[3,3,2,1,1,3,1,3],
[1,1,1,3,1,3,1],
[2,1,3,1,1,3,1],
[1,3,1,3,1,1,1],
[1,1,3,1,3,3],
[40]
],
ColRules = 
[[5,4,1,1,1,1,1],
[1,1,11,5,2,3,1],
[1,1,4,1,1,3,2,2,1,1],
[2,1,2,2,1,8,2,4],
[3,6,3,4,3,1,4,1],
[6,4,12,1],
[4,1,1,8,1,2,1,1],
[2,3,2,3,2,2,1,4],
[1,8,4,1,1,1,1],
[15,1,2,1,1],
[1,4,2,3,3,1,2,1],
[2,2,1,1,1,1,3,3,1],
[4,6,4,1,1,1],
[3,1,3,1,1,1],
[1,2,2,1,3,3,2],
[10,3,3,1,1,3],
[1,7,3,3,2],
[1,1,3,1,1,1,1],
[11,1,3,1,3,1],
[1,3,2,3,1,1,1,1],
[1,7,2,1,3,1,1],
[1,4,1,3,1,1,1,1],
[3,5,1,1,2,4],
[1,3,3,2,1,1],
[13,1,11,1,4,1],
[5,2,1,1,2,1,1,1,1],
[3,6,1,1,3,4,1],
[3,2,6,1,1,1,1],
[1,2,1,1,5,1,2,3,1],
[1,1,3,3,1,1,1,1],
[15,3,3,1,2,2],
[1,12,8,3,2],
[1,10,4,7,5],
[1,4,2,8,3,1,1],
[1,1,1,4,3,5,1],
[1,1,1,3,2,2,2],
[1,4,2,5,1,3,3],
[1,10,1,3,1,1,2],
[1,12,3,1,1,3,1],
[15,1,3,1,1]
].
