% Converted from nonogram_pbn_smoke.dzn
% webpbn.com Puzzle #2413: Where there's smoke...
% Copyright 2008 by Marcus
problem_name(Name) => Name = nonogram_pbn_smoke.
instance(nonogram_pbn_smoke,RowRules,ColRules) => 
RowRules = 
[[1,3,2,1],
[1,2,2],
[3,4],
[2,3,2],
[2,1,6],
[2,13,1],
[1,1,8],
[2,1,1,7],
[1,2,2,2,3],
[3,1,1,1,3],
[1,2,1,1,3],
[2,1,1,3],
[1,5,5],
[1,1,3],
[4,2],
[2,2,1,2,1],
[2,1,2,3,2],
[4,1,6,1],
[3,4,3,2],
[4,2]
],
ColRules = 
[[2,2,1],
[1,6,4,4],
[3,3,1,1,4],
[2,2],
[1,3,3,3],
[1,1,1,2,1,2],
[2,1,1,1,1],
[2,4,3,3],
[3,1,2,3,1],
[1,4,2,1],
[3,1,2],
[2,1,1],
[3,3],
[7,4],
[5,4],
[3,2,1,3],
[3,4,1],
[9,2],
[8,3],
[1,8,2]
].
