% Converted from nonogram_nonunique.dzn
%% Nonogram problem from Gecode: Nonunique
%% There are 43 solutions to this nonogram.
%% http://www.gecode.org/gecode-doc-latest/classNonogram.html
%%
problem_name(Name) => Name = nonogram_nonunique.
instance(nonogram_nonunique,RowRules,ColRules) => 
RowRules = 
[[2,2],
[2,2],
[4],
[1,1],
[1,1],
[1,1,1,1],
[1,1],
[1,4],
[1,1,1],
[1,1,4],
[1,3],
[1,2],
[5],
[2,2],
[3,3]
],
ColRules = 
[[5],
[1,2,4],
[2,1,3],
[2,2,1,1],
[1,1,1,1],
[1,5],
[2,1,1,3,2],
[2,1,1,1,1],
[1,4,1],
[1,1],
[1]
].
