% Converted from nonogram_pbn_thing.dzn
% webpbn.com Puzzle #18297: Its cold...
% Copyright 2012 by Juliane
% hakank: It's presented as 18297: Thing
problem_name(Name) => Name = nonogram_pbn_thing.
instance(nonogram_pbn_thing,RowRules,ColRules) => 
RowRules = 
[[8],
[3,2],
[2,3],
[2,3,1],
[1,6,1],
[4,2],
[2,2],
[1,1],
[2,4,2],
[1,4,1],
[3,2],
[1,1],
[4,3,2],
[2,3,2,1],
[1,2],
[2,2],
[1,2],
[2,1],
[2,2],
[1,1,1],
[2,2,2],
[1,1,2,1],
[2,2,2,2],
[1,2,1,1],
[4,2,3,1],
[2,2,1,1,2],
[2,2,2,1,1],
[2,3,4,1,2,1],
[1,2,1,2,2,2,1,1],
[2,2,1,1,2,1,1,2],
[1,1,1,1,2,2,1,1],
[2,1,1,1,2,1,1,2],
[3,2,1,1,2,1,3,1],
[3,1,1,1,1,2,1,1],
[2,1,1,1,1,2,1,4],
[4,2,1,1,1,1],
[1,1,1,1,1,1,1],
[1,3,1,1,2,1,1,3],
[3,2,2,2,2,1],
[1,1,1,1,1,1],
[4,1,1,2,1],
[3,3]
],
ColRules = 
[[5],
[3,1],
[2,5],
[5,1,1],
[4,1,1],
[3,1,1],
[2,6],
[5,4],
[3,2,4],
[3,3,1,2],
[2,2,2,2,2],
[2,4,3,2,1],
[1,2,8,3,15],
[2,1,1,2,2,2,1,1],
[1,1,2,1,2,1,1],
[1,1,1,1,1,1,1],
[1,1,1,1,1],
[1,2,2,12],
[1,1,1,1,2],
[1,2,1,1,1],
[3,1,2,1],
[5,1,2],
[2,2,2],
[3,1,2],
[3,2],
[3,2],
[3,5,3],
[2,2,1,3,7],
[2,1,1,3,1,2],
[3,3,4,1,1],
[3,3,3,1,1],
[3,3,5],
[4,3],
[5,2,1],
[3,1],
[3]
].
