% Converted from nonogram_stack_overflow.dzn
% Problem from 
% http://stackoverflow.com/questions/813366/solving-nonograms-picross
problem_name(Name) => Name = nonogram_stack_overflow.
instance(nonogram_stack_overflow,RowRules,ColRules) => 
RowRules = 
[[8,29,4],
[6,4,25,4,3],
[5,3,2,3,9,4,2,1,3],
[4,2,2,2,2,1,2,2],
[4,1,1,9,10,2,2,1],
[3,2,6,5,5,1,1],
[3,1,5,5,1,1],
[3,1,4,4,1,1],
[3,1,4,4,1,1],
[3,1,3,3,1,1],
[3,1,3,6,2],
[3,1,2,3,2,4,2],
[4,3,1,8,7,1,2,3],
[4,2,1,12,11,1,2,4],
[5,1,2,7,2,2,6,1,1,4],
[4,1,1,1,6,2,2,6,1,2,1,3],
[4,1,1,2,4,3,4,3,1,1,1,1,3],
[4,1,1,2,1,4,1,2,3,2,1,2,2],
[3,1,1,1,2,5,6,1,1,1,3,2],
[3,2,1,1,2,1,5,4,4,2,1,2,1,2],
[3,2,2,1,1,4,2,2,3,1,1,2,1,1,2],
[3,1,3,2,1,1,4,1,5,3,2,1,3,1,2],
[3,1,2,1,2,1,3,7,4,1,4,2,2],
[2,1,4,1,1,1,2,6,2,2,2,3,2,1],
[2,2,4,1,2,1,2,5,2,1,1,3,2,1],
[2,2,1,4,1,1,3,3,2,1,4,4,1],
[2,3,3,2,1,3,3,7,4,1],
[2,3,2,4,5,8,1,2,1],
[1,1,3,11,6,7,1,3,1],
[1,1,2,2,13,10,2,3,2],
[1,2,3,1,6,1,1,7,1,5,2],
[1,1,3,2,6,1,1,1,1,4,1,4,2],
[1,1,6,7,2,4,2,5,6,1],
[1,1,2,3,1,4,2,2,11,2,1],
[1,1,1,1,2,1,5,10,1,1,1],
[1,1,1,1,4,7,4,10,1,1,1],
[1,2,1,1,28,1,1,3],
[1,2,1,2,27,2,1,3],
[1,1,1,1,26,1,1,1,1],
[2,3,1,28,2,1,2,1]
],
ColRules = 
[[40],
[28,1],
[23,8],
[5,6,7,4],
[3,6,1,9,3,1],
[2,3,2,5,4,2,2],
[1,2,4,1,2,5,2],
[1,1,4,9,2,3,2],
[2,4,2,6,1,4,3],
[1,4,1,3,4,1,6],
[1,4,3,2,3,5,5],
[2,4,1,2,3,4,1,3],
[1,2,3,4,2,2,4,4,1],
[1,1,2,3,2,1,4,2,4],
[2,3,5,3,3,5,4],
[3,1,6,1,2,5,5],
[3,2,6,2,15],
[3,1,8,2,13],
[2,2,4,5,15],
[2,2,2,2,22],
[2,1,1,1,12,6],
[2,1,10,4,5],
[3,1,3,1,2,4],
[3,1,1,4,3,1,4],
[3,2,2,3,2,2,5],
[3,1,1,5,1,1,5],
[3,1,1,5,1,1,5],
[3,1,1,5,1,1,5],
[3,2,5,2,1,1,4],
[3,1,1,3,2,2,4],
[3,1,6,4,5],
[2,2,12,2,6],
[2,2,1,1,22],
[2,1,2,2,5,15],
[3,1,4,3,2,14],
[3,1,7,2,1,13],
[3,2,6,1,1,6,8],
[3,2,5,2,2,4,7],
[2,1,2,4,1,1,1,4,1,4,2],
[1,1,4,4,3,1,4,5,1],
[1,1,5,1,1,2,1,2,2,3,2],
[1,5,2,2,1,5,5,3],
[1,6,2,1,4,2,6,1],
[1,6,2,6,5,2],
[1,5,3,1,9,2],
[2,2,4,2,6,3],
[1,2,2,2,9,2,1],
[3,5,5,8,4],
[4,13,9],
[27,2]
].
