% Converted from nonogram_n3.dzn
%% ECLiPSe
%% http://eclipse.crosscoreop.com/eclipse/examples/nono.ecl.txt
%% Problem n3 ( http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html )
%%
%% fztini: 1.5 sec
%% fz: ??
%% lazy: 2 sec
problem_name(Name) => Name = nonogram_n3.
instance(nonogram_n3,RowRules,ColRules) => 
RowRules = 
[[4],
[1,1,6],
[1,1,6],
[1,1,6],
[4,9],
[1,1],
[1,1],
[2,7,2],
[1,1,1,1],
[2,2]
],
ColRules = 
[[4],
[1,2],
[1,1],
[5,1],
[1,2],
[1,1],
[5,1],
[1,1],
[4,1],
[4,1],
[4,2],
[4,1],
[4,1],
[4,2],
[4]
].
