nonogram_all(All) =>
All = [
nonogram_bear,
nonogram_car,
nonogram_castle,
nonogram_crocodile,
nonogram_difficult,
nonogram_dom9,
nonogram_dragonfly,
nonogram_gondola,
nonogram_griddler,
nonogram_hard,
nonogram_hen,
nonogram_house,
nonogram_lambda,
nonogram_logigraphe,
nonogram_merka,
nonogram_n2,
nonogram_n3,
nonogram_n4,
nonogram_n5,
nonogram_n6,
nonogram_nonunique,
nonogram_optima,
nonogram_p199,
nonogram_p200,
nonogram_pbn_9_dom,
nonogram_pbn_bucks,
nonogram_pbn_cat,
nonogram_pbn_center,
nonogram_pbn_dancer,
nonogram_pbn_dicap,
nonogram_pbn_edge,
nonogram_pbn_flag,
nonogram_pbn_forever,
nonogram_pbn_hot,
nonogram_pbn_karate,
nonogram_pbn_knot,
nonogram_pbn_light,
nonogram_pbn_lion,
nonogram_pbn_m_and_m,
nonogram_pbn_marley,
nonogram_pbn_merka,
nonogram_pbn_mum,
nonogram_pbn_nature,
nonogram_pbn_petro,
nonogram_pbn_sierp,
nonogram_pbn_signed,
nonogram_pbn_skid,
nonogram_pbn_smoke,
nonogram_pbn_sweetness,
nonogram_pbn_swing,
nonogram_pbn_thing,
nonogram_pbn_tragic,
nonogram_picross,
nonogram_ps,
nonogram_simple2,
nonogram_simple,
nonogram_soccer_player,
nonogram_stack_overflow,
nonogram_t1,
nonogram_t2,
nonogram_t3,
nonogram_wikipedia
].