% Converted from nonogram_pbn_petro.dzn
% webpbn.com Puzzle #436: Old Stone Face
% Copyright 2006 by Jan Wolter
problem_name(Name) => Name = nonogram_pbn_petro.
instance(nonogram_pbn_petro,RowRules,ColRules) => 
RowRules = 
[[2,2],
[2,3,2],
[3,3,3,2],
[3,3,3,3],
[2,3,3,3,3,2],
[3,3,3,3,3,3],
[4,2,3,2,2,4],
[4,2,2,2,2,3,1],
[3,1,2,2,2,3,3],
[3,2,2,2,2,2,4],
[3,2,15,2,4],
[5,19,4],
[6,4,3,3],
[6,4,4],
[2,4,6,2],
[2,2,3,3,3,2],
[9,2,2,2,3,9],
[10,2,2,2,2,2,10],
[4,2,3,3,2,2,3,2,5],
[2,5,2,4,2],
[5,3,2,2,5],
[6,3,2,3,7],
[6,8,9,7],
[4,8,7,5],
[4],
[2],
[2],
[14],
[16],
[3,3],
[2,2],
[2,2],
[4,4],
[16],
[12]
],
ColRules = 
[[1],
[3,2],
[2,3,3],
[3,3,3],
[3,3,3,3],
[4,2,2,2],
[3,3,2,3],
[3,2,2,2],
[3,2,6],
[2,9],
[2,3,3],
[4,4,3,2,4],
[7,2,5,2,6],
[12,2,3,2,3,2],
[3,1,2,2,2,3],
[2,2,3,2,2,2],
[6,2,6,2,2,2],
[12,4,3,2,2],
[12,2,2,2],
[2,6,2],
[2,6,5,2],
[10,9,2,2],
[12,3,3,2,2],
[6,2,2,2,2,2,2],
[2,2,3,2,2,2],
[4,3,2,2,2,3],
[7,3,3,2,3,2],
[5,3,5,2,6],
[4,3,3,3,4],
[3,5,3],
[3,9],
[4,2,6],
[4,2,2,2],
[4,2,2,3],
[3,2,2,3],
[3,3,3],
[3,3,3],
[4,3,3],
[2,3,3],
[2,1]
].
