% Converted from nonogram_p199.dzn
%% Nonogram problem: P199, difficulty 8
%% From http://87.230.22.228/examples/nono_regular.ecl.txt
problem_name(Name) => Name = nonogram_p199.
instance(nonogram_p199,RowRules,ColRules) => 
RowRules = 
[[1,1,4],
[1,6],
[1,1,1,1,2,3],
[1,1,2,3],
[3,1,2,3],
[4,5,2,2],
[7,3,2],
[3,5,1,2],
[2,2,4,1],
[2,2,3,4],
[2,5,2],
[2,1,5,1],
[2,2,3,1],
[6,2,2],
[1,7],
[2,2,2],
[1,4],
[3,1,1],
[1,1],
[1,1]
],
ColRules = 
[[6,1],
[8,3],
[3,2,1],
[1,1,2,2,1],
[1,2,2,1,1],
[1,1,1,1],
[2,3],
[4,1,2,2],
[5,2,1],
[8,1,1],
[7,2],
[3,5,2],
[2,5],
[2,1,4],
[2,2,2,2],
[2,2,1,1,1],
[3,1,1,1,1],
[5,4,2,1],
[7,4,1,1],
[4]
].
