% Converted from nonogram_gondola.dzn
% From
% http://www.conceptispuzzles.com/
%
problem_name(Name) => Name = nonogram_gondola.
instance(nonogram_gondola,RowRules,ColRules) => 
RowRules = 
[[5,6],
[6,1,1,1],
[3,11,3],
[6,1,1,1,1,1],
[7,1,1,1,2,1,3],
[4,1,1,2,1,4],
[7,1,1,1,2,3,1],
[7,1,1,3,1,1],
[4,1,1,1,1,9],
[4,8,1,1],
[4,1,4,1,3],
[4,1,7,1,5],
[4,1,1,2,1,4,1,1],
[4,9,2,1,2],
[4,1,3,1,2,1],
[4,1,6,1,1,1],
[4,8,3,1],
[10,3,5,3],
[4,1,2,3,5,2],
[3,5,2,8],
[2,6,3,1,1],
[1,12,1],
[20,1,1],
[2,25],
[2,3,20],
[2,5,3,2,2,2,2,1],
[1,2,22],
[20],
[3,18],
[1,2]
],
ColRules = 
[[2,2,2,1,2,1],
[2,2,2,1,2],
[2,2,2,3,1],
[18,2,1],
[23,1,1],
[20,2,1],
[16,4],
[2,6],
[1,7,8],
[3,1,1,8,2,1],
[1,1,7,9,1],
[7,1,1,15],
[1,1,3,1,12,3],
[1,1,1,1,3,2,8],
[1,1,1,2,3,4,8],
[1,1,1,1,3,1,14],
[7,6,8,3],
[1,4,9],
[1,2,1,1,7],
[5,1,3,3],
[2,1,6],
[5,2,6],
[1,4,2,3],
[1,7,8],
[7,4,5,6],
[2,1,1,1,2,3,3,3],
[7,2,1,1,6],
[1,1,2,1,1,1,6],
[2,1,1,1,3,2,3],
[1,1,9,6]
].
