% Converted from nonogram_pbn_flag.dzn
% webpbn.com Puzzle #2556: who's flag # 40
% Copyright 2008 by harris harris
problem_name(Name) => Name = nonogram_pbn_flag.
instance(nonogram_pbn_flag,RowRules,ColRules) => 
RowRules = 
[[],
[],
[],
[65],
[65],
[65],
[65],
[65],
[65],
[65],
[],
[],
[1],
[1,1],
[1,1],
[1,1],
[1,1],
[19],
[1,1,1,1],
[1,1,1,1],
[1,1,1,1],
[1,1],
[1,1],
[1,1],
[1,1,1,1],
[1,1,1,1],
[1,1,1,1],
[19],
[1,1],
[1,1],
[1,1],
[1,1],
[1],
[],
[],
[65],
[65],
[65],
[65],
[65],
[65],
[65],
[],
[],
[]
],
ColRules = 
[[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,1,1,7],
[7,2,2,7],
[7,1,1,1,1,7],
[7,1,1,1,1,7],
[7,1,3,1,7],
[7,1,2,2,1,7],
[7,2,2,7],
[7,3,3,7],
[7,2,1,1,2,7],
[7,1,1,1,1,7],
[7,2,1,1,2,7],
[7,3,3,7],
[7,2,2,7],
[7,1,2,2,1,7],
[7,1,3,1,7],
[7,1,1,1,1,7],
[7,1,1,1,1,7],
[7,2,2,7],
[7,1,1,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7],
[7,7]
].
