% Converted from nonogram_pbn_sierp.dzn
% webpbn.com Puzzle #12548:: Iteration #5
% Copyright 2011 by Joshua Nolan
problem_name(Name) => Name = nonogram_pbn_sierp.
instance(nonogram_pbn_sierp,RowRules,ColRules) => 
RowRules = 
[[1],
[1,1],
[3],
[1,1,1],
[5],
[1,1],
[1,1,1,1],
[3,3],
[1,1,1,1,1,1],
[11],
[1,1],
[1,1,1,1],
[3,3],
[1,1,1,1,1,1],
[5,5],
[1,1,1,1],
[1,1,1,1,1,1,1,1],
[3,3,3,3],
[1,1,1,1,1,1,1,1,1,1,1,1],
[23],
[1,1],
[1,1,1,1],
[3,3],
[1,1,1,1,1,1],
[5,5],
[1,1,1,1],
[1,1,1,1,1,1,1,1],
[3,3,3,3],
[1,1,1,1,1,1,1,1,1,1,1,1],
[11,11],
[1,1,1,1],
[1,1,1,1,1,1,1,1],
[3,3,3,3],
[1,1,1,1,1,1,1,1,1,1,1,1],
[5,5,5,5],
[1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[3,3,3,3,3,3,3,3],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[47]
],
ColRules = 
[[2],
[2,1],
[1,3],
[2,2,1],
[2,1,2],
[1,3,1],
[2,2,1,2],
[2,1,2,2,1],
[1,3,1,3],
[2,2,1,2,1],
[2,1,2,2],
[1,3,1,1],
[2,2,1,2,2],
[2,1,2,2,1,2,1],
[1,3,1,3,1,3],
[2,2,1,2,1,2,2,1],
[2,1,2,2,2,1,2],
[1,3,1,1,3,1],
[2,2,1,2,2,1,2],
[2,1,2,2,1,2,2,1],
[1,3,1,3,1,3],
[2,2,1,2,1,2,1],
[2,1,2,2,2],
[1,3,1,1,1],
[2,1,2,2,2],
[2,2,1,2,1,2,1],
[1,3,1,3,1,3],
[2,1,2,2,1,2,2,1],
[2,2,1,2,2,1,2],
[1,3,1,1,3,1],
[2,1,2,2,2,1,2],
[2,2,1,2,1,2,2,1],
[1,3,1,3,1,3],
[2,1,2,2,1,2,1],
[2,2,1,2,2],
[1,3,1,1],
[2,1,2,2],
[2,2,1,2,1],
[1,3,1,3],
[2,1,2,2,1],
[2,2,1,2],
[1,3,1],
[2,1,2],
[2,2,1],
[1,3],
[2,1],
[2]
].
