% Converted from nonogram_pbn_merka.dzn
% webpbn.com Puzzle #1611: For  merilinnuke aka "Merka"
% Copyright 2007 by Nancy Snyder

problem_name(Name) => Name = nonogram_merka.

instance(nonogram_merka,RowRules,ColRules) => 
RowRules = 
[[],
[17],
[10,6],
[10,3,4],
[3,2,11,4],
[4,4,1,3,7,3],
[4,11,2,2,4,3],
[4,2,2,2,3,6,3,6],
[3,3,8,3,4,3,6],
[3,3,9,2,1,4,2,6],
[3,2,4,5,2,8,7],
[2,2,3,2,1,9,4,3,2,2],
[6,3,4,2,2,3,3,2,3],
[6,2,6,2,1,1,3,1,2,2],
[7,3,8,1,2,4,2,2,2],
[2,4,6,2,1,3,3,2,1,2],
[2,3,2,3,2,3,5,1,2],
[1,3,1,3,2,4,3,1,1],
[1,3,1,2,1,5,3,2,2],
[1,3,2,2,2,6,3,1],
[1,3,2,2,3,3,3,2,2],
[1,3,2,2,6,2,2,2],
[6,2,2,2,3,1,2,1,2],
[2,6,2,3,4,2,2,2],
[2,6,2,2,3,2,5],
[2,3,5,7,6,5],
[5,3,2,6,6,4,4],
[5,3,4,3,5,2,1,3],
[2,3,1,6,2,5,4,2,3,2],
[2,2,1,12,2,4,2,3,2,3],
[8,3,2,4,4,3,3,4],
[7,3,5,2,2,4,4,3],
[4,2,4,1,3,3,5,2,2],
[4,2,7,3,1,4,6],
[3,2,4,1,4,4],
[3,3,3,1,1,4,2],
[2,4,3,1,1,6,1],
[2,4,3,2,3,2,1,6],
[12,3,2,2,2,5],
[2,4,4,3,1,3,3,4],
[2,5,4,3,2,3,5,4],
[1,2,2,3,2,2,2,1,3,3],
[1,3,2,3,1,6,4,1,2,3,2],
[2,1,4,3,2,6,1,3,3,2],
[3,1,4,5,8,2,8,1],
[3,1,5,2,3,2,7,2,1],
[4,2,3,2,3,3,3,4,3],
[3,1,3,3,8,4,2,2,2],
[5,5,3,6,3,4,1,2],
[7,3,2,4,4,4,1,1],
[2,3,4,2,6,1,5,4,2,1],
[3,4,2,7,3,3,4,2,1],
[11,3,4,2,2,3,4,2,1],
[1,3,4,4,2,2,3,4,2,1],
[2,11,4,1,4,4,4,2,4],
[2,3,5,1,6,3,2,4],
[16,2,6,3],
[1,5,5,3,6,2],
[5,1,2,2,4,7,1],
[8,13,8]
],
ColRules = 
[[4,2],
[3,2,2],
[9,3,5,2,2],
[32,1,3,1,2],
[4,1,2,9,4,2,3,4],
[5,11,6,1,3,7,1,1,1,1],
[26,7,5,1,6],
[4,14,4,6,8,1,4,1],
[4,6,2,2,11,2,2,5],
[2,5,30,3,1,3],
[2,4,12,1,6,4,1,2,1],
[2,3,3,1,13,3,4,2,1,1],
[1,2,4,25,8,2,4],
[2,2,32,4,8],
[5,3,3,3,3,5,8,3,1],
[2,1,4,4,3,1,4,5,4,1],
[1,5,3,2,2,5,4,1],
[1,6,3,1,1,1,1,11,1],
[2,2,2,4,1,2,1,8,3],
[2,5,4,1,3,2,6,4],
[3,6,4,1,3,2,11],
[4,1,3,2,1,1,1,2,2],
[11,2,2,1,2,2,1],
[3,2,2,2,3,4,2,2],
[2,4,3,12,3,2],
[2,2,2,1,2,1,4,2],
[2,2,3,1,1,1,3,1],
[2,1,1,1,1,1,2,1],
[1,2,2,3,2,1,1,2,2],
[1,2,2,2,4,1,2,1,2,1],
[1,2,2,1,2,2,1,2,2,2,1],
[1,2,3,2,2,1,2,1,1,3,1],
[2,2,2,6,2,1,2,1,2,1],
[2,3,3,2,1,3,1,1,2,2],
[2,3,3,3,2,1,3,2,4,1],
[2,2,1,2,3,1,2,3,2,3,1],
[3,4,3,3,2,2,1,1,1,1,2],
[2,4,5,3,2,1,2,2,2,2],
[2,1,3,3,2,4,1,1,1,3],
[2,2,3,3,2,6,2,1],
[2,2,3,2,4,5,2,2],
[5,2,2,5,4,2],
[6,3,1,5,4,1,8],
[6,6,11,12],
[6,6,12,16],
[3,3,10,18,6],
[2,3,2,4,3,3,4,6,4],
[4,4,15,2,16],
[5,9,3,3,3,16],
[5,3,3,4,4,7,6,3],
[4,4,2,3,5,4,2,1,2],
[3,4,3,2,5,3,10,1],
[3,4,3,2,6,2,8,1],
[8,6,7,3,4],
[6,7,15,1]
].
