% Converted from nonogram_pbn_light.dzn
% webpbn.com Puzzle #803: You light up my life
% Copyright 2007 by Robert Kummerfeldt
problem_name(Name) => Name = nonogram_pbn_light.
instance(nonogram_pbn_light,RowRules,ColRules) => 
RowRules = 
[[],
[1],
[1],
[3],
[2,2],
[1,1],
[7],
[1,1],
[1,3,1],
[1,3,1],
[1,1],
[11],
[1,1],
[1,1],
[2,2],
[1,1],
[1,1],
[1,1],
[1,1],
[2,2],
[1,1],
[1,1],
[1,1],
[1,1],
[1,1],
[1,1],
[1,1],
[1,1],
[1,1],
[1,1],
[2,2],
[1,1],
[1,1],
[1,1],
[1,1],
[1,1],
[1,4,1],
[1,1,1,1],
[1,1,1,1],
[1,1,1,1],
[1,1,1,1],
[25],
[6,5],
[5,6],
[4,5]
],
ColRules = 
[[1],
[1],
[1],
[2],
[1],
[1],
[1],
[2],
[1],
[1],
[1],
[1],
[2],
[1],
[1],
[1],
[5],
[7,1],
[6,1],
[6,1],
[1,6,1],
[4,1],
[7,1],
[1,1,1,1],
[2,1,2,1,1],
[3,1,2,1,1],
[2,1,2,1,1],
[1,1,1,1],
[7,6],
[4,1,1],
[1,6,1,1],
[6,6],
[6,1],
[5,1],
[7],
[1],
[2],
[1],
[1],
[1],
[2],
[1],
[1],
[1],
[1],
[2],
[1],
[1],
[1],
[1]
].
