% Converted from nonogram_p200-zinc.dzn
% Nonogram problem from Gecode: P200
% http://www.gecode.org/gecode-doc-latest/classNonogram.html
% This is the hardest problem...
% lazy: 
problem_name(Name) => 'Name = nonogram_p200-zinc'.
instance(nonogram_p200-zinc,RowRules,ColRules) => 
RowRules = 
[[2,2,3],
[4,1,1,1,4],
[4,1,2,1,1],
[4,1,1,1,1,1,1],
[2,1,1,2,3,5],
[1,1,1,1,2,1],
[3,1,5,1,2],
[3,2,2,1,2,2],
[2,1,4,1,1,1,1],
[2,2,1,2,1,2],
[1,1,1,3,2,3],
[1,1,2,7,3],
[1,2,2,1,5],
[3,2,2,1,2],
[3,2,1,2],
[5,1,2],
[2,2,1,2],
[4,2,1,2],
[6,2,3,2],
[7,4,3,2],
[7,4,4],
[7,1,4],
[6,1,4],
[4,2,2],
[2,1]
],
ColRules = 
[[1,1,2,2],
[5,5,7],
[5,2,2,9],
[3,2,3,9],
[1,1,3,2,7],
[3,1,5],
[7,1,1,1,3],
[1,2,1,1,2,1],
[4,2,4],
[1,2,2,2],
[4,6,2],
[1,2,2,1],
[3,3,2,1],
[4,1,15],
[1,1,1,3,1,1],
[2,1,1,2,2,3],
[1,4,4,1],
[1,4,3,2],
[1,1,2,2],
[7,2,3,1,1],
[2,1,1,1,5],
[1,2,5],
[1,1,1,3],
[4,2,1],
[3]
].
