% Converted from nonogram_pbn_bucks.dzn
% webpbn.com Puzzle #27: Party at the Right [Political]
% Copyright 2004 by Jan Wolter
problem_name(Name) => Name = nonogram_pbn_bucks.
instance(nonogram_pbn_bucks,RowRules,ColRules) => 
RowRules = 
[[11],
[17],
[3,5,5,3],
[2,2,2,1],
[2,1,3,1,3,1,4],
[3,3,3,3],
[5,1,3,1,3,1,3],
[3,2,2,4],
[5,5,5,5],
[23],
[],
[23],
[1,1],
[1,1],
[1,2,1],
[1,1,1,1],
[1,1,1,1],
[1,10,1,2,1],
[1,1,1,1,1,1,3],
[1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1],
[1,1,1,1,2,2],
[5,5,3]
],
ColRules = 
[[4,12],
[6,1,1],
[8,1,1],
[3,2,2,1,1],
[2,1,1,2,1,6],
[1,1,1,1],
[3,1,1,2,1,1],
[3,2,3,1,1],
[10,1,1],
[4,2,2,1,1],
[3,1,1,2,1,1],
[2,1,1,1],
[3,1,1,2,1,1],
[3,2,3,1,6],
[10,1,1],
[4,2,2,1,1],
[3,1,1,2,1,1],
[1,1,1,9],
[2,1,1,2,1,1],
[2,2,3,1,3],
[8,1,5],
[6,1,1],
[4,9,1],
[1,1],
[2,1],
[1,1],
[4]
].
