% Converted from nonogram_n6.dzn
%% http://eclipse.crosscoreop.com/eclipse/examples/nono.ecl.txt
%% Problem n6
%% fztini 18 sec
%% lazy: 3 sec
problem_name(Name) => Name = nonogram_n6.
instance(nonogram_n6,RowRules,ColRules) => 
RowRules = 
[[5],
[2,2],
[1,1],
[1,1],
[4,4],
[2,2,1,2],
[1,3,1],
[1,1,1,1],
[2,7,2],
[4,1,5],
[2,1,1],
[1,1,2],
[1,1,1],
[2,5,2],
[3,4]
],
ColRules = 
[[4],
[2,2],
[1,5],
[1,2,2],
[5,2,1],
[2,1,1,2],
[1,3,1],
[1,1,6],
[1,3,1],
[2,1,2,2],
[4,2,1],
[1,1,1],
[1,3,2],
[2,2,3],
[4]
].
