% Converted from nonogram_pbn_nature.dzn
% webpbn.com Puzzle #9892: Sacred Lithuanian nature
% Copyright 2010 by asta paka
problem_name(Name) => Name = nonogram_pbn_nature.
instance(nonogram_pbn_nature,RowRules,ColRules) => 
RowRules = 
[[2,2,2,2,1,2,2],
[2,1,1,2,3,3,3,3],
[3,1,2,6,3,3,2,2],
[3,2,2,3,3,2,1,2,2],
[2,2,2,6,1,5,1],
[4,2,2,4,3,1,1,2],
[10,3,4,2,1,1,2],
[9,2,8,1,2],
[10,3,4,4,2,2],
[7,7,3,2],
[6,7,1,3,3],
[5,6,1,5,2],
[5,4,1,1,1,1,6,2],
[5,4,3,1,3,5,2],
[9,1,3,1,4,3],
[8,5,5],
[1,7,3,3],
[9,2,2],
[8,2,2],
[7,2,2],
[5,3,3,3],
[5,3,2,1,2,3],
[5,2,2,2,2],
[5,1,1,1,1,1],
[5,1,1,3,3,1,1,3],
[5,1,2,1,1,1,2,1,1],
[8,1,1,1,1,1,1,1],
[6,1,1,1,1,2,1,2],
[5,2,1,1,1,1,1,1],
[5,1,2,3,1,1,1,1,1],
[5,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[5,1,3,2,3,3,2,1,1,1,1,1],
[5,2,10,1,1,1,1],
[5,2,4,8,3,1,2,1,2,1],
[5,1,1,12,1,1,1,1,1],
[11,1,13,1,1,2],
[31,1,3,1],
[37,1,1,1],
[45,3],
[50]
],
ColRules = 
[[4,3,5],
[4,3,5],
[4,7,5],
[4,11,5],
[4,17,5],
[37],
[39],
[4,14,16],
[1,1,12,14],
[1,2,5,3,2,10],
[1,2,3,3,2,5],
[1,2,1,4,1,1,4],
[3,4,1,1,4],
[1,4,1,1,9],
[2,4,1,4,1,4],
[3,4,1,1,4],
[10,1,1,1,4],
[8,3,1,4],
[3,2,2,1,1,4],
[3,3,1,1,1,2,4],
[3,3,2,1,1,7],
[4,2,1,2,6],
[3,3,1,1,1,8],
[3,2,3,1,1,9],
[1,2,1,1,3,5,10],
[1,2,1,7,1,1,1,1,9],
[1,2,2,4,2,1,1,4,8],
[1,2,1,7,1,1,1,1,9],
[1,2,1,1,3,5,10],
[1,1,3,3,1,1,9],
[1,3,1,1,1,1,6],
[1,2,1,1,1,1,3],
[1,2,2,1,2,1,1,3],
[1,2,1,1,1,4],
[1,2,2,1,1,3],
[1,2,3,1,3],
[2,3],
[3,2],
[2,2,3,2],
[2,2,3,1,1,2],
[2,1,2,3,1,1,1,1,2],
[1,1,3,2,1,2,1,2,1,2],
[2,4,3,1,1,1,1,2],
[2,1,2,1,1,1,1,1,1,2],
[1,2,3,2,1,1,1,1,1,2],
[4,2,2,1,1,1,1,1,2,1],
[2,2,1,1,1,1,2],
[2,3,2,1,2,1,2,1,3],
[4,2,1,1,1,1,3,2],
[2,1,1,1,1,1]
].
