% Converted from nonogram_pbn_forever.dzn
% webpbn.com Puzzle #6574: Lasts Forever
% Copyright 2009 by Gator
problem_name(Name) => Name = nonogram_pbn_forever.
instance(nonogram_pbn_forever,RowRules,ColRules) => 
RowRules = 
[[1,2,2,2,2,2,1],
[1,2,2,2,2,2,1,1],
[1,1],
[1,1],
[1,3,1],
[1,13,1],
[1,13,1],
[1,13,1],
[1,4,4,1],
[1,4,3,4,1],
[1,4,5,4,1],
[1,7,1],
[1,7,1],
[1,7,1],
[1,7,1],
[1,1,5,1],
[1,2,6,1],
[1,4,6,1],
[1,6,6,1],
[1,3,1],
[1,1,1],
[1,1],
[1,1],
[1,1,2,2,2,2,2,1],
[1,2,2,2,2,2,1]
],
ColRules = 
[[1,2,2,2,2,2,1],
[1,1,2,2,2,2,2,1],
[1,1],
[1,1],
[1,1],
[1,2,1],
[1,6,1,1],
[1,6,2,1],
[1,6,3,1],
[1,4,8,1],
[1,3,5,2,1],
[1,4,8,2,1],
[1,4,9,2,1],
[1,4,11,1],
[1,3,9,1],
[1,4,8,1],
[1,6,3,1],
[1,6,2,1],
[1,6,1,1],
[1,2,1],
[1,1],
[1,1],
[1,1],
[1,2,2,2,2,2,1,1],
[1,2,2,2,2,2,1]
].
