% Converted from nonogram_pbn_hot.dzn
% webpbn.com Puzzle #2040: "I am not interested in money. I just want to be wonderful."
% Copyright 2007 by Nancy Snyder
problem_name(Name) => Name = nonogram_pbn_hot.
instance(nonogram_pbn_hot,RowRules,ColRules) => 
RowRules = 
[[32],
[5,2,3,2,9],
[4,2,4,2,9],
[6,2,1,3,3,3,8],
[8,5,3,10,8],
[6,3,1,2,4,6,3,4],
[6,1,1,2,5,2,5,3],
[2,1,5,4,2,8,3],
[1,2,4,4,4,2,3],
[1,9,6,2,1],
[1,2,2,3,2,2,2],
[2,1,2,2,2,1],
[3,3,2,1,1,2],
[3,3,1,2,2,1],
[6,2,1,2,2],
[3,1,3,2,2,2],
[1,2,2,2,2,2],
[2,2,1,3,1,2,1],
[4,5,3,1,2,1],
[4,4,4,5,1,2,1],
[4,3,2,5,2,2],
[1,3,2,10,4],
[1,2,3,4,2,6],
[1,2,2,2,2,5],
[2,2,7,1,3,5],
[2,2,1,9,13],
[5,6,9,2,2,3,2],
[1,11,3,4,1,2,2,4],
[1,5,3,1,1,1,2,2,4],
[1,3,2,1,1,1,4],
[2,3,3,1,6,3],
[2,3,3,1,1,3,3,1,1],
[2,5,4,1,2,2,3,2,2],
[1,6,1,2,1,3,1,6],
[2,1,5,2,1,3,2,3],
[9,1,2,3,3],
[7,1,1,3,1,2],
[6,1,6,1,3,2,1],
[2,3,2,3,6,3],
[2,3,5,1,8],
[2,3,2,1],
[2,3,6,1,2],
[1,3,11,1,3,2],
[2,1,2,5,3,1,4],
[2,3,4,4,2,1,1],
[8,4,6,1,1,1],
[2,4,7,3,2,2,2],
[2,6,4,3,2,4],
[2,7,7,2,1,1],
[3,7,6,1,1,1],
[2,4,5,2,2,2],
[2,3,2,3,4],
[8,2,3],
[4,2,2],
[6,2,1,1],
[9,2,4],
[4,6,5,4],
[2,10,4],
[2,8,3],
[2,5,3]
],
ColRules = 
[[7,20],
[5,4,4,3,6],
[5,5,4,3,3,3],
[8,3,1,17,7,2],
[6,3,5,20,6],
[7,1,3,7,3,1,5],
[2,2,1,1,2,3,10,1,2],
[2,9,2,11,1,2,2],
[1,1,4,2,17,2],
[2,5,2,4,8,1],
[3,3,3,2,1,6,1,1],
[1,2,1,3,3,6,1,2],
[1,2,2,2,3,6,5],
[1,5,3,6,10],
[5,3,6,2,8],
[3,2,2,1,2,5],
[3,4,1,5,3],
[1,2,1,1,3,6,2],
[1,2,1,1,3,6,1],
[2,2,1,2,2,4,5,1],
[3,3,2,1,3,1,4,2],
[1,2,1,1,2,1,2,2,4,1],
[1,1,1,2,2,2,2,1,3,1],
[1,3,1,3,2,1,4,1],
[1,1,2,2,2,6,2],
[1,1,2,3,7,3],
[1,1,1,4,5,2],
[1,2,1,4,3,3],
[1,2,2,4,1,3],
[2,2,1,4,3],
[2,2,1,4,4],
[2,3,1,2,4],
[2,4,2,3],
[4,2,3],
[3,2,3],
[3,1,2],
[3,4,3],
[3,5,2],
[3,2,4,3,2],
[6,1,9,3],
[6,2,1,5,7,2],
[6,3,3,6,4,2],
[2,2,3,1,5,1,4,2,3],
[3,2,3,1,4,2,2,4,2,4],
[3,2,2,2,4,5,4],
[3,2,6,4,1,2,2],
[3,2,4,1,5,2,2],
[3,6,2,4,4,2,2],
[2,5,2,4,2,2,3],
[3,10,2,2,6],
[3,2,4,6,3,1,10],
[3,5,4,5,1,2,2,8],
[2,5,3,3,3,2,2,3,5],
[2,4,4,3,2,2,2,3,5],
[7,2,3,2,1,2,3,6]
].
