% Converted from nonogram_dragonfly.dzn
%% Nonogram problem from Gecode: Dragonfly
%% http://www.gecode.org/gecode-doc-latest/classNonogram.html
problem_name(Name) => Name = nonogram_dragonfly.
instance(nonogram_dragonfly,RowRules,ColRules) => 
RowRules = 
[[7,1],
[1,1,2],
[2,1,2],
[1,2,2],
[4,2,3],
[3,1,4],
[3,1,3],
[2,1,4],
[2,9],
[2,1,5],
[2,7],
[14],
[8,2],
[6,2,2],
[2,8,1,3],
[1,5,5,2],
[1,3,2,4,1],
[3,1,2,4,1],
[1,1,3,1,3],
[2,1,1,2]
],
ColRules = 
[[1,1,1,2],
[3,1,2,1,1],
[1,4,2,1,1],
[1,3,2,4],
[1,4,6,1],
[1,11,1],
[5,1,6,2],
[14],
[7,2],
[7,2],
[6,1,1],
[9,2],
[3,1,1,1],
[3,1,3],
[2,1,3],
[2,1,5],
[3,2,2],
[3,3,2],
[2,3,2],
[2,6]
].
