% Converted from nonogram_pbn_tragic.dzn
% webpbn.com Puzzle #1694: Tragic Love Story
% Copyright 2007 by Nancy Snyder
problem_name(Name) => Name = nonogram_pbn_tragic.
instance(nonogram_pbn_tragic,RowRules,ColRules) => 
RowRules = 
[[25,3,5],
[25,4,5],
[5,23,2,3],
[8,28,1],
[3,4,27,1],
[8,3,28],
[3,3,16,13],
[2,4,1,1,1,12],
[3,3,5,2,2,11],
[3,1,2,2,3,3,10],
[2,1,6,3,9],
[2,1,1,1,1,3,5,1],
[2,3,1,9,1],
[2,5,5,2],
[2,4,4,2],
[2,4,4,1],
[3,2,4,6,1],
[3,2,2,6,2],
[3,1,1,1,5,1],
[3,2,6,1],
[3,3,5,1],
[3,1,12,1],
[4,2,2,5,1],
[5,12],
[3,2,9],
[3,3,9],
[1,13],
[1,13],
[2,7,5,2,3],
[3,5,2,3,2],
[4,1,2,1],
[4,1,3,4,2,4],
[5,3,3,7,2],
[1,4,1,2,4,2,2],
[4,1,2,3,2,2],
[4,2,5,2,4,1],
[1,5,2,2,1,1,3,1],
[2,5,2,3,3,2],
[1,5,6],
[2,1,6,2,3],
[12,2,2],
[13,2,2],
[19],
[18],
[18,2],
[18,2],
[7,8,3,1],
[7,3,2,1],
[5,2,3,2],
[4,3,3,3]
],
ColRules = 
[[15,5,2,8],
[21,5,13],
[8,18,11],
[5,3,4,5,10],
[5,2,4,1,5,10],
[4,1,1,6,2,5,8],
[4,1,2,6,2,14],
[2,1,2,7,11],
[2,5,10],
[2,2,11,9],
[3,1,4,7,9],
[3,2,2,1,6,8],
[4,1,1,7,7],
[4,2,3,2,6],
[5,2,2,1,5],
[7,2,1,5],
[7,1,2,1,6,1],
[8,3,1,5,8],
[7,3,1,1,2,2,3],
[7,3,2,2,2,2],
[10,1,2,1,2,4,1],
[7,1,1,1,2,2,2,1],
[7,1,2,1,3,4,1],
[7,2,2,2,7,2],
[7,2,2,4,3,3,1],
[7,2,2,1,5,2,2],
[7,3,2,2,2,2],
[7,3,1,2,1,2,1],
[7,5,1,3,1,2],
[1,4,4,1,1,1],
[5,4,1,2,1],
[7,3,5],
[8,3,9],
[2,6,9,1],
[8,3,4,2],
[1,9,2,3,3],
[2,9,6,1,1,2],
[2,9,7,1,1],
[2,9,6,1,2],
[12,11,2,1],
[2,8,4,5,2],
[2,6,2,5,2],
[10,6,3,1],
[5,7,2],
[7,4]
].
