% Converted from nonogram_pbn_swing.dzn
% webpbn.com Puzzle #529: Swing
% Copyright 2006 by Jan Wolter
problem_name(Name) => Name = nonogram_pbn_swing.
instance(nonogram_pbn_swing,RowRules,ColRules) => 
RowRules = 
[[7,1,1,1,1,1],
[3,1,3,1,4,1,4,1,5,1,5,1,2],
[1,1,1,3,1,4,1,4,1,5,1,5,1,2],
[2,1,2,1,1,1,1,6,2],
[3,30,1,5],
[1,5,8,1,1,7,1,1,3],
[3,4,8,1,5,1,2],
[3,20,6,6],
[3,3,7,2,5,1],
[3,3,1,1,9,1,1,5,6],
[2,3,8,1,3,4,2],
[5,3,1,10,4,5,2],
[1,2,3,8,4,6],
[2,2,3,11,10],
[2,2,3,10,7],
[2,3,1,7,12,2],
[2,3,1,4,11,2],
[4,1,2,1,11,2],
[9,1,2,9],
[6,2,1,4,11],
[2,5,1,2,6,6],
[6,2,4,8,4],
[4,2,16,1],
[2,2,15,2],
[3,2,15,4],
[3,3,13,4],
[4,12,9],
[1,9,10],
[2,1,17,7,2],
[2,2,8,3,8,2],
[2,3,6,3,8,2],
[2,4,5,4,7,2],
[2,5,5,4,6],
[4,4,5,4,9],
[1,4,6,4,4],
[4,3,6,4,3,2],
[2,1,2,7,4,4,2],
[2,2,2,9,5,5,2],
[2,2,2,10,6,6],
[3,2,1,9,18],
[8,4,23],
[1,2,1,2,2,1,1,1,2],
[2,1,4,2,1,4,1,5,1,3,1,2],
[2,1,5,4,4,1,5,1,3,1,2],
[1,10,1,1,1]
],
ColRules = 
[[7,1,1,1,1,1],
[2,2,4,1,4,1,5,1,4,1,4,1,2],
[3,1,4,1,4,1,14,4,1,2],
[1,1,5,1,2,3,4,1],
[3,13,1,10],
[1,9,4],
[6,7,2,2],
[8,4,1,4],
[2,8,3,2,5,3],
[10,1,3,7,2],
[8,6,2,8,1,2],
[1,1,2,2,8,1,1],
[2,1,1,1,2,1,3,1,3,3,1],
[2,1,1,1,5,4,2,1],
[2,1,1,1,1,7,2,1],
[2,1,1,2,9,1,2,1],
[4,6,12,1,3],
[16,13,3,2],
[12,21,2],
[2,13,23],
[2,14,19],
[2,14,20,2],
[2,13,7,2,8,2],
[12,8,1,7,2],
[5,1,1,1,2,8,1,5,2],
[2,1,1,1,9,1,1,4],
[2,1,1,1,6,1,3,5],
[2,2,1,5,6,2],
[2,1,3,1,3,7,3,2],
[2,3,2,1,1,2,4,4,2],
[2,2,1,1,2,3,1,8,2],
[9,3,1,7,2],
[12,4,1,6,2],
[7,4,1,2,5],
[2,6,6,5,6],
[8,8,6,3],
[3,10,8,4,2],
[5,11,9,5,2],
[3,1,12,16,2],
[3,1,12,16],
[5,2,13,21],
[6,1,3,3,1,1],
[5,1,3,1,3,1,1,2,1,4,1,3,1,3],
[5,1,3,1,3,1,4,1,4,1,3,1,3],
[1,1,1,1,1,1]
].
