% Converted from nonogram_pbn_knot.dzn
% webpbn.com Puzzle #16: Probably Not
% Copyright 2004 by Jan Wolter
problem_name(Name) => Name = nonogram_pbn_knot.
instance(nonogram_pbn_knot,RowRules,ColRules) => 
RowRules = 
[[1,1],
[2,2],
[3,3],
[2,1,1,2],
[2,1,1,2],
[1,1,1,1],
[1,1,1,1],
[18],
[2,1,1,1,1,2],
[1,1,1,1,1,1],
[1,1,1,1,1,1],
[26],
[2,1,1,1,1,1,1,2],
[2,1,1,2,2,1,1,2],
[2,1,1,2,2,1,1,2],
[14,14],
[1,1,1,1],
[1,1,1,1],
[14,14],
[2,1,1,2,2,1,1,2],
[2,1,1,2,2,1,1,2],
[2,1,1,1,1,1,1,2],
[26],
[1,1,1,1,1,1],
[1,1,1,1,1,1],
[2,1,1,1,1,2],
[18],
[1,1,1,1],
[1,1,1,1],
[2,1,1,2],
[2,1,1,2],
[3,3],
[2,2],
[1,1]
],
ColRules = 
[[1,1],
[2,2],
[3,3],
[2,1,1,2],
[2,1,1,2],
[1,1,1,1],
[1,1,1,1],
[18],
[2,1,1,1,1,2],
[1,1,1,1,1,1],
[1,1,1,1,1,1],
[26],
[2,1,1,1,1,1,1,2],
[2,1,1,2,2,1,1,2],
[2,1,1,2,2,1,1,2],
[14,14],
[1,1,1,1],
[1,1,1,1],
[14,14],
[2,1,1,2,2,1,1,2],
[2,1,1,2,2,1,1,2],
[2,1,1,1,1,1,1,2],
[26],
[1,1,1,1,1,1],
[1,1,1,1,1,1],
[2,1,1,1,1,2],
[18],
[1,1,1,1],
[1,1,1,1],
[2,1,1,2],
[2,1,1,2],
[3,3],
[2,2],
[1,1]
].
