% Converted from nonogram_n2.dzn
% ECLiPSe
% http://eclipse.crosscoreop.com/eclipse/examples/nono.ecl.txt
% Problem n2 ( http://www.pro.or.jp/~fuji/java/puzzle/nonogram/index-eng.html )
%
% fztini 4.5 seconds
% fz: with int_search on row_start_pos ++  col_start_pos: the solution comes after
%     3 seconds and then 7 minutes for verifying that it is the only solution.
%     with int_search on row_start_pos ++  col_start_pos and -solutions 1: 4 sec!
% lazy: 1.5 sec
problem_name(Name) => Name = nonogram_n2.
instance(nonogram_n2,RowRules,ColRules) => 
RowRules = 
[[1],
[3],
[1,3],
[2,4],
[1,2],
[2,1,1],
[1,1,1,1],
[2,1,1],
[2,2],
[5]
],
ColRules = 
[[4],
[1,3],
[2,3],
[1,2],
[2,2],
[1,1,1],
[1,1,1,1],
[1,1,1],
[1,2],
[5]
].
