% Converted from nonogram_soccer_player.dzn
%% Nonogram problem from Wikipedia, soccer player
%% http://en.wikipedia.org/wiki/Nonogram
%% Also see http://en.wikipedia.org/wiki/Image:Paint_by_numbers_Animation.gif
%%
problem_name(Name) => Name = nonogram_soccer_player.
instance(nonogram_soccer_player,RowRules,ColRules) => 
RowRules = 
[[3],
[5],
[3,1],
[2,1],
[3,3,4],
[2,2,7],
[6,1,1],
[4,2,2],
[1,1],
[3,1],
[6],
[2,7],
[6,3,1],
[1,2,2,1,1],
[4,1,1,3],
[4,2,2],
[3,3,1],
[3,3],
[3],
[2,1]
],
ColRules = 
[[2],
[1,2],
[2,3],
[2,3],
[3,1,1],
[2,1,1],
[1,1,1,2,2],
[1,1,3,1,3],
[2,6,4],
[3,3,9,1],
[5,3,2],
[3,1,2,2],
[2,1,7],
[3,3,2],
[2,4],
[2,1,2],
[2,2,1],
[2,2],
[1],
[1]
].
