% Converted from nonogram_optima.dzn
%% the example quoted in Optima#65, Mathematical Programming Society Newsletter
%%  Via ECLiPSe: nono.ecl
%% Later note: This is the same as nonogram_dragonfly.dzn
problem_name(Name) => Name = nonogram_optima.
instance(nonogram_optima,RowRules,ColRules) => 
RowRules = 
[[7,1],
[1,1,2],
[2,1,2],
[1,2,2],
[4,2,3],
[3,1,4],
[3,1,3],
[2,1,4],
[2,9],
[2,1,5],
[2,7],
[14],
[8,2],
[6,2,2],
[2,8,1,3],
[1,5,5,2],
[1,3,2,4,1],
[3,1,2,4,1],
[1,1,3,1,3],
[2,1,1,2]
],
ColRules = 
[[1,1,1,2],
[3,1,2,1,1],
[1,4,2,1,1],
[1,3,2,4],
[1,4,6,1],
[1,11,1],
[5,1,6,2],
[14],
[7,2],
[7,2],
[6,1,1],
[9,2],
[3,1,1,1],
[3,1,3],
[2,1,3],
[2,1,5],
[3,2,2],
[3,3,2],
[2,3,2],
[2,6]
].
