% Converted from nonogram_pbn_dicap.dzn
% webpbn.com Puzzle #7604: No DiCaprio, that's for sure
% Copyright 2010 by Adam Nielson
problem_name(Name) => Name = nonogram_pbn_dicap.
instance(nonogram_pbn_dicap,RowRules,ColRules) => 
RowRules = 
[[5,2,1,2,2],
[3,2,2,2,2,4,2],
[3,3,4,3,1,4,7],
[3,4,1,2,5,2,2],
[2,5,4,4,5,3,2],
[2,9,4,11,8,8],
[2,40,1],
[2,5,25,3,2],
[1,5,3,21,3,2,2],
[5,2,1,7,1,3,1,2],
[4,2,6,3,8,2,2],
[4,2,7,1,5,2,2],
[1,1,2,4,1,3,4,2,1],
[1,2,3,4,1,5,1,1,3,1],
[1,4,1,5,1,2,2,2,4],
[1,7,2,3,1,1,1,3,2,6],
[1,6,1,5,1,3,2,5],
[2,5,2,2,1,6,4],
[1,8,5,1,3,7],
[1,9,3,1,1,8],
[1,10,1,9],
[11,1,10],
[6,4,11,3,5],
[5,6,9,5,4],
[4,6,7,5,2],
[3,8,5,7,1],
[2,9,3,8],
[2,13,1,12],
[2,5,8,3,3,13,1,1],
[1,4,7,8,12,7,1,2],
[1,3,7,2,2,3,2,7,7,2],
[1,1,4,9,1,9,8,7,2],
[1,3,4,4,2,9,9,7,1],
[2,3,4,4,23,7,1],
[2,3,3,5,1,2,5,2,2,6,7,1],
[1,4,4,4,2,2,3,2,2,5,6,1],
[1,3,4,4,3,2,2,3,6,7,1],
[1,3,3,4,1,16,6,6,1],
[1,3,3,7,1,1,4,6,6,1],
[1,3,3,8,1,2,4,5,6,1],
[3,3,7,2,1,5,5,6,1],
[3,3,7,4,2,6,4,5,1],
[3,3,5,5,8,4,5,1],
[2,3,12,10,4,6,1],
[1,3,1,5,5,11,1,4,5,2],
[1,3,1,5,8,7,1,4,4,1],
[1,4,1,4,8,6,1,3,4,2],
[1,3,2,3,1,7,5,1,4,4,1],
[2,4,1,3,3,7,5,1,3,4,2],
[1,3,1,3,1,1,6,5,2,2,3,1],
[1,3,1,2,2,1,6,4,1,3,2,2],
[1,2,4,2,2,6,4,2,2,1,2],
[5,4,2,6,3,2,2,3],
[2,4,3,2,4],
[6,3,3,2]
],
ColRules = 
[[2,2,4,8,6,2],
[2,2,3,7,2,3,2,1],
[2,2,2,5,3,11,2],
[2,4,5,9,3],
[2,3,4,9,3,1],
[1,3,5,10,5,1],
[2,7,4,9,6,1],
[1,10,4,7,8,3],
[2,4,4,4,7,12,1,2],
[1,3,1,3,11,13,2,3],
[2,3,1,14,12,2,2,1],
[1,3,1,3,22,2,2,1],
[1,3,1,4,19,4,3,1,1],
[1,3,12,9,15,1,2],
[1,3,5,2,23,1,3],
[1,3,2,21,1,1,1],
[2,3,1,1,20,1,1,1],
[2,3,3,2,4,8,1,2,2],
[2,4,5,3,5,1,3,2],
[1,6,2,2,2,2,1,3,3],
[2,5,2,2,8,5,4],
[2,5,3,2,1,2,2,11],
[1,4,2,2,1,1,3,1,12],
[2,3,3,2,9,14],
[2,5,2,3,6,3,4,7,1],
[2,6,2,4,2,4,1,1,7,2],
[9,5,1,6,1,7,2],
[27,6,1,2,3,3],
[2,7,5,1,6,1,5,4],
[5,2,4,2,4,1,14,1],
[1,5,2,3,6,4,10,1],
[1,5,5,2,9,10,2],
[1,6,2,2,1,1,3,1,10,2],
[1,6,3,2,1,2,13,2],
[1,7,1,1,18,1],
[3,3,2,3,16,2],
[3,4,5,7,5,3],
[2,4,1,3,8,3,1],
[1,4,1,11,2],
[1,4,3,13,4],
[4,4,2,16,7,1],
[1,2,12,6,18,3],
[1,2,1,3,16,15,3],
[3,2,1,4,17,10,1],
[1,1,3,1,3,15,6,3,1],
[1,2,3,4,12,5,1],
[1,2,3,4,12,7,1],
[1,1,7,4,22,2],
[1,1,4,4,20,2],
[1,3,4,16,1],
[1,1,2,4,13,2],
[1,1,2,4,2,11,3],
[2,2,3,2,5,3],
[2,2,5,3],
[1,3,2,8]
].
