% Converted from nonogram_pbn_m_and_m.dzn
% webpbn.com Puzzle #4645: m&m (most satisfactory puzzle for some)
% Copyright 2009 by sanane samanye
problem_name(Name) => Name = nonogram_pbn_m_and_m.
instance(nonogram_pbn_m_and_m,RowRules,ColRules) => 
RowRules = 
[[],
[],
[],
[3],
[7],
[7],
[7],
[1,9],
[2,7,2,2],
[3,6,3,5],
[4,4,3,9],
[3,4,4],
[1,2],
[1,2],
[2,2,1],
[4,2,2],
[6,2,3],
[7,2,3],
[2,6,2,2],
[2,10,2],
[3,5,3,2],
[4,2,3],
[8,4],
[6,7,3],
[5,5,7,3,5],
[14,2,10,4],
[8,2,11,3],
[8,3,7,3,2],
[10,2,9,4,1],
[10,3,1,14,8],
[17,11,3,7],
[15,6,1,4],
[7,3,2,1,5],
[5,1,7,1],
[5,7,3],
[2,1,6,2],
[3,1,7,3],
[3,2,13],
[3,1,1,14],
[2,1,9,14],
[2,2,9,15],
[2,3,5,6,8],
[6,6,1,7],
[5,7,8],
[4,1,11,15],
[5,14,14],
[5,2,4,14],
[4,3,3,14],
[4,3,4,13],
[4,10,14],
[5,7,13],
[5,4,14],
[4,8,6],
[5,8,4],
[5,10,2],
[6,12],
[4,13],
[26],
[26],
[21,2],
[19,2],
[18,1],
[17,1],
[16,1],
[16,2],
[3,10,1],
[4,5,2],
[7,2],
[9,3],
[9,4]
],
ColRules = 
[[10,6],
[4,9,8,4],
[3,26],
[1,3,19,2],
[3,14,2,1],
[4,13,3,2],
[4,11,4,6,2],
[7,7,14,2],
[5,2,4,12,3],
[8,3,2,4,2,9,3],
[10,2,2,3,12,3],
[7,2,1,2,3,6,4],
[8,2,2,2,4,5,4],
[7,4,2,3,4,4],
[7,3,3,3,5,4],
[6,3,1,3,11],
[4,2,1,6,9],
[2,2,2,4,2,4,8],
[1,2,3,2,4,9],
[1,3,2,3,9],
[2,3,2,3,10],
[1,3,2,3,10],
[2,2,2,2,10],
[1,2,2,3,10],
[1,2,2,2,10],
[2,2,1,2,6,9],
[1,2,1,5,9],
[1,2,2,3,10],
[1,2,2,2,10],
[1,2,3,10],
[1,2,3,10],
[2,2,3,9],
[2,1,5,9],
[3,2,5,9],
[2,2,5,2,9],
[1,7,5,11,2],
[5,21,4],
[7,23,6],
[7,31,1],
[37],
[8,8,10],
[1,6,8,1,8],
[3,4,17,10],
[9,28],
[3,9,17],
[1,6,18],
[1,2,2,18],
[2,2,2,18],
[3,2,16],
[5,15]
].
