% Converted from nonogram_pbn_lion.dzn
% webpbn.com Puzzle #2712: The Lion and the Stone
% Copyright 2008 by Marto Benwa
problem_name(Name) => Name = nonogram_pbn_lion.
instance(nonogram_pbn_lion,RowRules,ColRules) => 
RowRules = 
[[10],
[4,5],
[3,3],
[2,11,2],
[3,17,2],
[2,19,1],
[1,13,7,2],
[2,10,2,9,2],
[2,9,2,1,9,2],
[2,9,1,1,8,1],
[1,8,2,10,1],
[2,7,2,9,2],
[2,6,2,8,2],
[1,8,3,1,8,1],
[1,9,3,2,9,1],
[1,14,1,8,1],
[1,14,1,2,8,1],
[1,13,2,1,8,1],
[2,13,2,2,8,1],
[1,15,2,8,2],
[1,15,1,3,7,1],
[1,14,1,2,7,1],
[1,4,2,1,1,2,6,1],
[1,3,1,1,2,2,4,1],
[1,2,1,2,3,1,7,1],
[1,2,1,1,3,4,6,1],
[1,11,1,4,5,6,2],
[1,4,4,1,3,3,2],
[2,2,3,1],
[1,2,1],
[1,1,1],
[1,2,1],
[1,2,1],
[1,3,2],
[2,2,1,1],
[2,2,3,4,1],
[1,2,11,1],
[1,2,11,1],
[2,1,11,1],
[2,5,12,1],
[2,6,11,1],
[2,1,10,2],
[2,8,2],
[3,6,2],
[3,4],
[14],
[8]
],
ColRules = 
[[11],
[4,4],
[3,3],
[2,12,2],
[3,14,2],
[2,11,2,2],
[2,12,3,2],
[2,12,1,2],
[1,13,1,1],
[2,14,1,1],
[1,15,1,2],
[2,15,1,2],
[1,6,9,2,1],
[1,5,8,2,1,1],
[1,6,8,1,2,1],
[2,6,12,2,2,1],
[1,6,4,3,1,2,2,2],
[1,5,4,2,1,4,2,1],
[2,5,1,4,3,2,1],
[1,5,1,2,4,8,2],
[1,4,1,4,2,5,2],
[1,4,1,2,1,2],
[1,4,1,2,1,2],
[1,4,1,1,1,3,2],
[1,4,1,1,3,1,5,2],
[1,3,1,3,2,5,2],
[1,3,1,1,1,2,6,2],
[2,3,1,3,10,1],
[1,5,2,2,8,1],
[1,5,3,2,8,2],
[1,5,1,3,1,7,1],
[2,8,3,1,6,1],
[1,7,2,6,1],
[1,7,1,1,6,1],
[1,10,1,6,1],
[2,11,5,1],
[1,13,4,2],
[1,14,1,2,1],
[1,14,3,1],
[2,13,3,1],
[2,15,1],
[2,15,1],
[2,12,2],
[2,10,2],
[3,3],
[5,5],
[9]
].
