% Converted from nonogram_pbn_center.dzn
% webpbn.com Puzzle #10810: Centerpiece
% Copyright 2010 by Bo Na
problem_name(Name) => Name = nonogram_pbn_center.
instance(nonogram_pbn_center,RowRules,ColRules) => 
RowRules = 
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2],
[1,1,1,2,2,2,2,2,2,2,2,2,1,1,1],
[1,1,1,2,2,2,2,2,2,2,2,2,1,1,1],
[2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,3,4,4,4,4,4,3,2,1,1,1],
[1,1,1,2,4,4,4,4,4,4,4,2,1,1,1],
[2,4,1,1,1,30,1,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[1,1,1,2,5,3,3,3,3,5,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,1,30,1,1,1,4,2],
[1,1,1,2,4,4,4,4,4,4,4,2,1,1,1],
[1,1,1,2,3,4,4,4,4,4,3,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2],
[1,1,1,2,2,2,2,2,2,2,2,2,1,1,1],
[1,1,1,2,2,2,2,2,2,2,2,2,1,1,1],
[2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
],
ColRules = 
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2],
[1,1,1,2,2,2,2,2,2,2,2,2,1,1,1],
[1,1,1,2,2,2,2,2,2,2,2,2,1,1,1],
[2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,3,4,4,4,4,4,3,2,1,1,1],
[1,1,1,2,4,4,4,4,4,4,4,2,1,1,1],
[2,4,1,1,1,30,1,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,6,3,3,3,3,6,1,1,4,2],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[1,1,1,2,6,3,3,3,3,6,2,1,1,1],
[2,4,1,1,6,3,3,3,3,6,1,1,4,2],
[1,1,2,28,2,1,1],
[2,4,1,1,1,30,1,1,1,4,2],
[1,1,1,2,4,4,4,4,4,4,4,2,1,1,1],
[1,1,1,2,3,4,4,4,4,4,3,2,1,1,1],
[2,4,1,1,34,1,1,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2],
[1,1,1,2,2,2,2,2,2,2,2,2,1,1,1],
[1,1,1,2,2,2,2,2,2,2,2,2,1,1,1],
[2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1],
[2,4,4,4,4,4,4,4,4,4,4,4,2],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
].
