% Converted from nonogram_pbn_skid.dzn
% webpbn.com Puzzle #21: Slippery Conditions
% Copyright 2004 by Jan Wolter
problem_name(Name) => Name = nonogram_pbn_skid.
instance(nonogram_pbn_skid,RowRules,ColRules) => 
RowRules = 
[[9],
[1,1],
[1,1,1],
[1,3,1],
[13],
[13],
[13],
[13],
[2,2],
[2,2],
[],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2],
[2,2]
],
ColRules = 
[[2],
[4,6],
[9,4,4,2],
[1,6,2,6],
[1,5,2],
[1,6],
[1,5],
[1,4],
[1,4],
[1,4,2],
[1,4,6],
[1,6,4,4,2],
[9,2,6],
[4,2]
].
