/*

  Perfect numbers in Picat.

  See http://rosettacode.org/wiki/Perfect_numbers
  """
  A number is perfect if the sum of its factors is equal to 
  twice the number. An equivalent condition is that n is perfect 
  if the sum of n's factors that are less than n is equal to n. 
  """

  Model created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

main => go.

go =>
    
   println([I : I in 1..10000, perfect(I)]),
   nl.

perfect(N) => sum(divisors(N)) == N.

divisors(N) = [J: J in 1..1+N div 2, N mod J == 0].


