/* 

  Real constants and function (Rosetta code) in Picat.

  http://rosettacode.org/wiki/Real_constants_and_functions
  """
  Show how to use the following math constants and functions in your language  
   (if not available, note it):

  e   (base of the natural logarithm)
  π {\displaystyle \pi }
  square root
  logarithm   (any base allowed)
  exponential   (ex )
  absolute value   (a.k.a. "magnitude")
  floor   (largest integer less than or equal to this number--not the same as truncate or int)
  ceiling   (smallest integer not less than this number--not the same as round up)
  power   (xy )
  """

  This program was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

main => go.

go =>
  println(math.e),
  println(math.pi),
  nl,
  
  println(sqrt(2)),
  nl,
  
  println(log(10)),                % base e
  println(log(math.pi,10)),        % base pi
  println(log2(10)),               % base 2
  println(exp(2.302585092994046)),
  nl,
  
  println(abs(- math.e)),
  nl,
  println(floor(sqrt(101))),
  println(ceiling(sqrt(101))),
  nl,
  println(math.pi**math.e),        % power
  println(pow(math.pi,math.e)),    % power  
  
  nl.

