/* 

  Rotate digits puzzle in Picat.

  Puzzle #60 from Clessa "Math and logic puzzles for PC enthusiasts":
  """
  In the grid shown, the digits 1–9 are arranged so that the first row added to the second
  row equals the bottom row (i.e. 583 + 146 = 729). Now if the grid is rotated clockwise
  at 90 degrees, you will see that the first two rows still add up to the last row (i.e. 
  715 + 248 = 963). Can you find another combination of the digits 1–9 which has the same
  property?

     5 8 3     7 1 5
     1 4 6     2 4 8
     7 2 9     9 6 3
  """

  The two solutions are
   {4,8,2}
   {1,5,7}
   {6,3,9}

   {5,8,3}
   {1,4,6}
   {7,2,9}


  This model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import cp.
import util.

main => go.

go ?=>
   M = 3,
   
   X = new_array(M,M),
   X :: 1..9,

   all_different(X.vars),

       X[1,1]*100 + X[1,2]*10 + X[1,3]
     + X[2,1]*100 + X[2,2]*10 + X[2,3]
    #= X[3,1]*100 + X[3,2]*10 + X[3,3],

    % rotated
       X[3,1]*100 + X[2,1]*10 + X[1,1]
    +  X[3,2]*100 + X[2,2]*10 + X[1,2]
    #= X[3,3]*100 + X[2,3]*10 + X[1,3],


   solve(X),
   foreach(Row in X) println(Row) end,
   nl,
   fail,

  nl.
go => true.

