/* 

  Sack of colored balls in Picat.

  From Presh Talkwalkar (MindYourDecisions)
  """
  A sack contains 4 different colored balls of which 14 balls are not blue, 
  16 balls are not yellow, 24 balls are not red, and 12 balls are not pink. 
  How many balls are in the sack?
  """

  The unique solutions is:
  n = 25
  balls = [11,9,1,4]

  Note: If we assume that it could be 0 balls of one color then there's 
  another solution:
  n = 24
  balls = [10,8,0,6]

  This model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import cp.

main => go.

go ?=>

  Balls = [Blue,Yellow,Red,Pink],
  Balls :: 1..100,

  N #= sum(Balls),

  14 #= sum([ C*(C #!= Blue) : C in Balls ]),
  16 #= sum([ C*(C #!= Yellow) : C in Balls ]),
  24 #= sum([ C*(C #!= Red) : C in Balls ]),
  12 #= sum([ C*(C #!= Pint) : C in Balls ]),

  Vars = Balls ++ [N],
  solve(Vars),
  
  println(n=N),
  println(balls=Balls),
  nl,
  fail,
  
  nl.
go => true.
