/*

  Scheduling example in Picat.

  Example from
  http://www.sciences.univ-nantes.fr/info/perso/permanents/monfroy/Teaching/Cours/ConstraintLecture-PS-PDF/P1-CP_Lecture/Part13_global_reified_constraints/global_reified_constraints.pdf
  page 32,


  Model created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import cp.

main => go.

go =>

   schedule(LO, End),
   writeln(LO),
   writeln(End).

schedule(LO,End) => 
   % starting time
   LO = [O1,O2,O3,O4,O5,O6,O7],
 
   %duration of tasks
   LD = [16,6,13,7,5,18,4],
   
   % resources needed by each task
   LR = [2,9,3,7,10,1,11],
   % ending times
   LE = [E1,E2,E3,E4,E5,E6,E7],
   
   % time allowed
   End :: 1..30,
   LO :: 1..30,
   LE :: 1..30,

   % ending time is starting time + duration
   O1 + 16 #= E1,
   O2 + 6 #= E2,
   O3 + 13 #= E3,
   O4 + 7 #= E4,
   O5 + 5 #= E5,
   O6 + 18 #= E6,
   O7 + 4 #= E7,
   
   % constraint End to be the maximum element in the li
   End #= max(LE),
   
   % start, duration, resource units, resource limits
   cumulative(LO,LD,LR,13),
   
   % find the values that minimize End
   solve([$min(End)], LO).
