/* 

  SF Spin in Picat v3.

  From http://www.j-paine.org/spin.html
  """
  Jocelyn Paine's Home Page | SF plot-generator | SF plot-generator PHP script ]
  SF plot generator source

  S.F. plot generator, adapted somewhat broadly from 
  "The Science Fiction Horror Movie Pocket Computer" by Gahan Wilson,
  from "The Year's Best Science Fiction No. 5", edited by
  Harry Harrison and Brian Aldiss, Sphere, London, 1972.
  """

  I had to change just a few lines. See comments with "hakank".

  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

main => go.


go ?=>
  _ = random2(),
  spin,

  nl.

go => true.


% hakank: renamed element/3 to elementx/3
/* elementx( X, Line, Y ):
     Line is a piece of text which makes sense
     to output at stage X in the story. The next
     stage after it will be Y.
*/

elementx( 0,'Earth', 1) .
elementx( 0,'Mars', 1) .
elementx( 0,'Planet 9 of Alpha-Centauri', 1) .
elementx( 1,'is used as the cue ball in a game of galactic bar-billiards', 2) .
elementx( 1,'falls toward the Sun', 2) .
elementx( 1,'falls toward a black hole', 2) .
elementx( 1,'is struck by a comet', 2) .
elementx( 1,'is invaded by nasty aliens', 2) .
elementx( 1,'is taken over by mutant diploid armour plated pterodactyls with ESP and silicon-based DNA', 2) .
elementx( 1,'is taken over by a time-travelling loony who returns to his youth and', 3) .
elementx( 3,'changes sex, meets himself, and has children who become', 7) .
elementx( 3,'kills himself (I said he was a loony)', end) .
elementx( 7,'yet more of this loony who', 3) .
elementx( 7,'the whole human race', end) .
elementx( 2,'and everyone dies', end) .
elementx( 2,'and almost everyone dies', end) .
elementx( 2,'and is visited by evil', 4) .
elementx( 2,'and is visited by good', 4) .
elementx( 4,aliens, 5) .
elementx( 4,robots, 5) .
elementx( 4,'mutant brewers yeast cells', 5) .
elementx( 5,who, 6) .
elementx( 5,who, 17) .
elementx( 6,'also die', end) .
elementx( 6,'save everyone', 9) .
elementx( 6,'rewind time to before the disaster', 11) .
elementx( 6,'copy the lot into a giant Sextium 3000 and edit out the nasty bits', 16) .
elementx( 9,'and depart', end) .
elementx( 9,'and give the secret of', 10) .
elementx( 11,'but then', 0) .
elementx( 11,'', 9) .
elementx( 10,'free fusion power', 13) .
elementx( 10,'free beer', 13) .
elementx( 10,'Life, the Universe, and Everything', 42) .
elementx( 10,'Life, the Universe, and Everything', 13) .
elementx( 10,'eternal life', 13) .
elementx( 42,'42', 13) .
elementx( 13,'so everyone gets very bored and tries to forget this by', 15) .
elementx( 13,'so everyone gets very bored and tries to forget this by', 14) .
elementx( 13,'so all live happily ever after', end) .
elementx( 15,'becoming Gods; creating a new Universe wherein', 0) .
elementx( 14,drinking, end) .
elementx( 16,'but the system crashes', end) .
elementx( 16,'but they mis-type "aliens" and take out all the lions instead', end) .
elementx( 16,'but they run out of credits', end) .
elementx( 16,'but they run out of budget', end) .
elementx( 16,'but they run out of CPU time', end) .
elementx( 16,'but they run out of memory', end) .
elementx( 16,'but the editor is in Prolog and they know only Basic', end) .
elementx( 17,'are wiped out by', 18) .
elementx( 17,'wish only to serve everyone', 21) .
elementx( 17,'save it and enslave everyone', end) .
elementx( 17,and, 22) .
elementx( 17,'are converted by the village priest (who tells them of God) to', 26) .
elementx( 17,'steal its reserves of', 27) .
elementx( 18,mumps, 19) .
elementx( 18,'atom-test radiation', 19) .
elementx( 18,'the village idiot', 19) .
elementx( 18,'the beer', 19) .
elementx( 19,'which then kills off everyone else', end) .
elementx( 19,'which then turns everyone else into supermen', 20) .
elementx( 20,'', end) .
elementx( 20,'', 13) .
elementx( 21,'(fried)', end) .
elementx( 21,'(boiled in white sauce)', end) .
elementx( 21,'', end) .
elementx( 22,'are stopped by a logician', 23) .
elementx( 23,'who says "I am lying"', 24) .
elementx( 23,'who can\'t remember the Paradox of the Liar and gets killed', end) .
elementx( 24,'and so he must be telling a falsehood', 25) .
elementx( 25,'so he must be telling the truth', 24) .
elementx( 26,'good ones', 5) .
elementx( 27,water, 28) .
elementx( 27,iron, 28) .
elementx( 27,'asparagus soup', 28) .
elementx( 27,beer, 28) .
elementx( 28,'', end) .
elementx( 28,and, 22) .


/* spin:
   Spin a story.
*/
spin :-
    spin( 0 ).


/* spin( X ):
   Spin a story starting at stage X.
  If X is 'end', just write 'THE END' 
  and stop.
*/
spin( end ) :-
    write( 'THE END' ), nl.

spin( N ) :-
  L = findall( [Line,Next], elementx(N,Line,Next)),
  random_elementx( L, [Line1,Next1] ),                   
  println( Line1 ),
  spin( Next1 ).


/* random_elementx( List, Elem ):
   Pick a randomly chosen element of
   List into Elem.
*/
random_elementx( List, Elem ) :-
  % length( List, N ), % hakank: changed
  N = List.len,
  N > 0,
  % I is random( N ), % hakank: changed
  I = random mod N,
  I_ is I + 1,
  nth1(I_, List, Elem ).


/* nth1( N, List, Elem ):
   Unify the Nth element of List with
   Elem.
*/
nth1(1, [Head|_], Head).
nth1(N, [_|Tail], Elem) :-
    M is N-1,
    nth1(M, Tail, Elem).
