/* 

  Sort maps in Picat.


  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/


% import util.
% import cp.


main => go.


go =>
  M1 = [I=(random2() mod 100): I in 1..10].new_map(),
  println(m1=M1),
  println(m1_sorted=sort_map(M1,keys)),
  M2 = [(random2() mod 100)=I: I in 1..10].new_map(),
  println(m2=M2),
  println(m2_sorted=sort_map(M2,values)),

  % there is no problem with duplicate values
  M3 = [1=a,2=a,3=b,4=b],
  println(m3=M3),
  println(m3_sorted=sort_map(M3,values)),


  nl.

%
% sort_map(Map,keys)  : sort Map on keys
% sort_map(Map,values): sort Map on values
%
sort_map(Map,values) = [K=V:_=(K=V) in sort([V=(K=V): K=V in Map])].
sort_map(Map,keys)   = sort([K=V:K=V in Map]).
sort_map(Map) = sort_map(Map,keys).
