/*

  Stable marriage problem in Picat.

  Problem and OPL model from Pascal Van Hentenryck
  "The OPL Optimization Programming Language", page 43ff.

  Also, see 
  http://www.comp.rgu.ac.uk/staff/ha/ZCSP/additional_problems/stable_marriage/stable_marriage.pdf

  Model created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import util.
import cp.


main => go.

go =>
   all_solutions(1),
   all_solutions(2),
   all_solutions(3),
   all_solutions(4),
   all_solutions(5),
   % one_solution(6),
   all_solutions(6).
   % one_solution(7).
   % one_solution(8).


go2 =>
   garbage_collect(200_000_000),
   % one_solution(7).
   all_solutions(7).

go3 =>
   garbage_collect(300_000_000),
   one_solution(8).



all_solutions(Problem) =>
   printf("\nProblem %d:\n", Problem),
   L = findall([Husband,Wife], 
      stable_marriage(Problem,Husband,Wife)),
   println(L),
   foreach([H,W] in L)
      printf("Husband: %w\n",H),
      printf("Wife   : %w\n",W),
      nl
   end.


one_solution(Problem) =>
   printf("\nProblem %d:\n", Problem),
   time2(stable_marriage(Problem,Husband,Wife)),
   printf("Husband: %w\n",Husband),
   printf("Wife   : %w\n",Wife),
   nl.



stable_marriage(Problem,Husband,Wife) =>

   problem(Problem, RankWomen,RankMen),

   NumMen = length(RankWomen),
   NumWomen = length(RankMen),

   Wife = new_list(NumMen),
   Wife :: 1..NumWomen,

   Husband = new_list(NumWomen),
   Husband :: 1..NumMen,

   assignment(Wife,Husband),
   
   all_distinct(Wife),
   all_distinct(Husband),
   % all_different(Wife),
   % all_different(Husband),

   foreach(M in 1..NumMen)
       %% Husband[Wife[M]] #= M
       % element(M,Wife,WifeM),
       % element(WifeM,Husband,HusbandWifeM),
       % HusbandWifeM #= M
       % This is faster
       element2(M,Wife,Husband)
   end,

   foreach(W in 1..NumWomen)
       %% Wife[Husband[W]] #= W
       % element(W,Husband,HusbandW),
       % element(HusbandW,Wife,WifeHusbandW),
       % WifeHusbandW #= W
       element2(W,Husband,Wife)
   end,

   foreach(M in 1..NumMen,O in 1..NumWomen)
       % (RankMen[M,O] #< RankMen[M, Wife[M]]) =>
       % (RankWomen[O,Husband[O]] #< RankWomen[O,M])
       matrix_element(RankMen,M,O,RankMenMO),
       element(M,Wife,WifeM),
       matrix_element(RankMen,M,WifeM,RankMenMWifeM),
       element(O,Husband,HusbandO),
       matrix_element(RankWomen,O,HusbandO,RankWomenOHusbandO),
       matrix_element(RankWomen,O,M,RankWomenOM),
       (RankMenMO #< RankMenMWifeM) #=> (RankWomenOHusbandO #< RankWomenOM)
    end,

   foreach(W in 1..NumWomen, O in 1..NumMen)
      % (RankWomen[W,O] #< RankWomen[W,Husband[W]]) =>
      % (RankMen[O,Wife[O]] #< RankMen[O,W])
      matrix_element(RankWomen,W,O,RankWomenWO),
      element(W,Husband,HusbandW),
      matrix_element(RankWomen,W,HusbandW,RankWomenWHusbandW),
      element(O,Wife,WifeO),
      matrix_element(RankMen,O,WifeO,RankMenOWifeO),
      matrix_element(RankMen,O,W,RankMenOW),
      (RankWomenWO #< RankWomenWHusbandW) #=> (RankMenOWifeO #< RankMenOW)
   end,


   Vars = Wife ++ Husband,
   println(searching),
   % solve([ffc,down],Vars).
   solve([ffd,split],Vars).


%
% handling
%   Husband[Wife[M]] #= M,
% i.e.
%   Y[X[I]] #= I
element2(I,X,Y) =>
   element(I,X,XI),
   element(XI,Y,XIY),
   XIY #= I.


%
% Original problem from Van Hentenryck
%
problem(1, W, M) =>
W = 
   [[1, 2, 4, 3, 5],  % rankWomen
    [3, 5, 1, 2, 4],
    [5, 4, 2, 1, 3],
    [1, 3, 5, 4, 2],
    [4, 2, 3, 5, 1]],
M =
   [[5, 1, 2, 4, 3],  % rankMen
    [4, 1, 3, 2, 5],
    [5, 3, 2, 4, 1],
    [1, 5, 4, 3, 2],
    [4, 3, 2, 1, 5]].




% Data from
% http://mathworld.wolfram.com/StableMarriageProblem.html
% """
% In the rankings illustrated above, the male-optimal stable 
% marriage is 
%     4, 2, 6, 5, 3, 1, 7, 9, 8, 
% and the female-optimal stable marriage is 
%     1, 2, 8, 9, 3, 4, 7, 6, 5. 
% A stable marriage can be found using StableMarriage[m, w] in the 
% Mathematica package Combinatorica` (which can be loaded with the 
% command <<Combinatorica`)
%
% 
% Note that the matrices given at the MathWorld page are transposed.
% 
% There are 6 solutions, though none is the solution given above:
%
% wife   : [6, 1, 4, 8, 5, 7, 3, 2, 9]
% husband: [2, 8, 7, 3, 5, 1, 6, 4, 9]
%
% wife   : [6, 1, 4, 8, 5, 9, 3, 2, 7]
% husband: [2, 8, 7, 3, 5, 1, 9, 4, 6]
%
% wife   : [6, 4, 1, 8, 5, 7, 3, 2, 9]
% husband: [3, 8, 7, 2, 5, 1, 6, 4, 9]
%
% wife   : [6, 4, 9, 8, 3, 7, 1, 5, 2]
% husband: [7, 9, 5, 2, 8, 1, 6, 4, 3]
%
% wife   : [6, 5, 9, 8, 3, 7, 1, 4, 2]
% husband: [7, 9, 5, 8, 2, 1, 6, 4, 3]
%
% wife   : [7, 5, 9, 8, 3, 6, 1, 4, 2]
% husband: [7, 9, 5, 8, 2, 6, 1, 4, 3]
%
%
% This is the transposed version from the MathWorld page
% 
problem(2, M, W) =>
M =
   % rankMen = 
   [[7, 3, 8, 9, 6, 4, 2, 1, 5],
    [5, 4, 8, 3, 1, 2, 6, 7, 9],
    [4, 8, 3, 9, 7, 5, 6, 1, 2],
    [9, 7, 4, 2, 5, 8, 3, 1, 6],
    [2, 6, 4, 9, 8, 7, 5, 1, 3],
    [2, 7, 8, 6, 5, 3, 4, 1, 9],
    [1, 6, 2, 3, 8, 5, 4, 9, 7],
    [5, 6, 9, 1, 2, 8, 4, 3, 7],
    [6, 1, 4, 7, 5, 8, 3, 9, 2]],
W =
   % rankWomen =
   [[3, 1, 5, 2, 8, 7, 6, 9, 4],
    [9, 4, 8, 1, 7, 6, 3, 2, 5],
    [3, 1, 8, 9, 5, 4, 2, 6, 7],
    [8, 7, 5, 3, 2, 6, 4, 9, 1],
    [6, 9, 2, 5, 1, 4, 7, 3, 8],
    [2, 4, 5, 1, 6, 8, 3, 9, 7],
    [9, 3, 8, 2, 7, 5, 4, 6, 1],
    [6, 3, 2, 1, 8, 4, 5, 9, 7],
    [8, 2, 6, 4, 9, 1, 3, 7, 5]].

%
% From 
% http://www.csee.wvu.edu/~ksmani/courses/fa01/random/lecnotes/lecture5.pdf
%
problem(3, M, W) =>
M =
   % rankMen = 
   [[1,2,3,4],
    [2,1,3,4],
    [1,4,3,2],
    [4,3,1,2]],
W=
   % rankWomen =
   [[1,2,3,4],
    [4,3,2,1],
    [1,2,3,4],
    [3,4,1,2]].


%
% From http://www.comp.rgu.ac.uk/staff/ha/ZCSP/additional_problems/stable_marriage/stable_marriage.pdf
% page 4
%
problem(4, M, W) =>
M =
   [[1,5,4,6,2,3],
    [4,1,5,2,6,3],
    [6,4,2,1,5,3],
    [1,5,2,4,3,6],
    [4,2,1,5,6,3],
    [2,6,3,5,1,4]],
W =
   [[1,4,2,5,6,3],
    [3,4,6,1,5,2],
    [1,6,4,2,3,5],
    [6,5,3,4,2,1],
    [3,1,2,4,5,6],
    [2,3,1,6,5,4]].


% Random instance (for my MiniZinc model) 10x10
% http://hakank.org/minizinc/stable_marriage_random10.dzn
problem(5, M, W) =>
M =
   [[10,2,5,9,8,1,4,7,3,6],
   [8,9,1,3,7,4,10,2,5,6],
   [8,3,10,2,9,7,4,1,5,6],
   [5,2,10,7,4,6,3,1,9,8],
   [3,9,4,1,7,5,2,6,8,10],
   [9,8,7,4,10,2,6,1,3,5],
   [8,3,9,4,6,7,10,1,5,2],
   [8,1,7,4,2,3,10,9,5,6],
   [8,3,6,4,2,7,9,1,10,5],
   [6,8,5,2,3,1,10,4,7,9]],
W =
   [[10,4,9,7,6,1,3,8,2,5],
   [5,9,4,7,8,10,6,1,3,2],
   [2,7,5,4,1,10,8,3,6,9],
   [3,2,10,7,4,8,6,5,9,1],
   [9,1,8,3,5,2,4,7,6,10],
   [6,7,5,8,1,3,4,9,10,2],
   [9,2,8,3,4,10,1,7,6,5],
   [8,4,10,2,9,6,5,3,1,7],
   [6,7,1,8,4,2,9,10,3,5],
   [7,9,5,8,6,10,3,2,4,1]].


% http://hakank.org/minizinc/stable_marriage_random20.dzn
% 20x20
problem(6, M, W) =>
M =
   [[10,4,3,20,19,11,2,18,6,13,17,5,7,12,14,16,8,15,9,1],
   [4,18,13,11,8,19,2,17,15,10,12,9,16,5,6,20,14,7,3,1],
   [14,11,13,4,17,10,6,12,16,2,7,1,19,9,20,5,3,15,8,18],
   [1,12,19,2,10,11,6,20,17,18,14,15,9,7,16,3,5,8,13,4],
   [8,2,12,20,5,10,9,15,7,16,6,13,18,1,11,14,4,19,3,17],
   [1,11,16,18,15,2,8,20,17,13,14,6,19,9,12,4,5,10,7,3],
   [6,5,20,13,10,1,4,9,17,15,12,14,3,16,18,19,8,2,11,7],
   [9,20,8,16,18,19,15,10,5,7,14,6,17,12,4,1,3,2,13,11],
   [2,20,10,8,14,5,18,15,1,17,16,9,4,6,11,3,19,12,13,7],
   [11,5,15,14,16,8,17,1,3,10,4,20,7,18,2,19,6,12,13,9],
   [11,10,8,13,5,3,15,2,9,1,7,12,14,17,6,19,16,20,4,18],
   [5,18,4,14,16,6,15,12,8,17,19,10,2,20,9,3,13,7,1,11],
   [3,17,14,9,10,16,11,13,8,1,2,6,5,18,4,20,15,19,7,12],
   [19,17,9,14,5,6,1,13,4,7,12,15,18,11,8,3,10,20,2,16],
   [12,5,6,14,16,4,18,3,11,19,15,17,2,13,1,8,9,20,7,10],
   [10,19,12,13,3,20,17,11,4,18,8,2,7,6,5,1,9,14,16,15],
   [2,19,1,12,16,20,6,13,14,11,18,17,4,10,9,5,3,15,7,8],
   [4,2,11,9,1,19,13,17,6,15,18,8,10,16,12,3,14,5,7,20],
   [18,17,8,4,10,13,19,1,12,20,3,11,5,7,6,14,15,9,2,16],
   [11,1,12,16,7,15,3,18,5,8,13,19,6,4,9,20,2,14,10,17]],
W =
   [[14,13,1,18,12,10,16,19,20,11,2,8,15,3,6,17,5,4,9,7],
    [1,7,13,3,18,16,17,20,9,6,2,11,14,10,4,8,12,19,15,5],
    [9,20,5,10,2,3,14,16,11,4,15,6,13,18,17,8,1,12,7,19],
    [3,7,1,11,8,13,18,20,12,16,2,4,15,9,10,17,6,19,14,5],
    [2,4,13,9,7,14,1,20,15,19,18,5,17,11,6,8,16,3,12,10],
    [12,16,4,15,9,14,17,6,2,1,7,11,8,10,19,20,13,18,3,5],
    [16,12,20,19,14,17,10,2,13,5,1,6,18,11,15,7,4,9,8,3],
    [2,15,1,20,10,19,7,14,6,8,16,9,18,4,5,12,17,11,3,13],
    [15,18,12,9,2,19,17,4,13,5,6,8,16,1,7,14,20,3,11,10],
    [12,1,7,18,17,4,14,15,5,8,10,20,19,16,2,9,13,6,3,11],
    [12,2,18,11,16,19,8,4,15,10,9,20,1,7,5,6,13,14,17,3],
    [14,15,11,7,16,12,2,1,17,4,20,3,5,9,8,18,13,19,6,10],
    [19,10,15,7,16,9,4,18,17,12,2,8,1,13,20,6,5,3,11,14],
    [13,2,12,3,19,6,16,5,7,9,11,4,1,18,20,14,8,10,17,15],
    [3,12,17,14,4,10,20,15,5,9,19,16,8,7,13,6,1,2,11,18],
    [16,20,2,10,17,11,9,8,15,12,13,5,14,4,7,3,18,19,1,6],
    [12,11,10,6,19,1,4,2,8,20,15,3,13,9,18,14,17,16,5,7],
    [16,7,1,13,11,3,8,2,9,14,10,6,15,17,20,12,18,4,5,19],
    [11,9,2,7,13,5,16,14,1,12,19,15,8,4,20,6,17,10,3,18],
    [6,15,3,19,8,9,5,1,11,7,12,18,13,4,10,16,17,14,20,2]].


%
% http://hakank.org/minizinc/stable_marriage_random50.dzn
% 50x50
problem(7, M, W) => 
M = 
[[35,39,42,37,1,22,7,3,8,15,23,47,31,6,43,40,10,50,48,14,44,28,16,45,26,34,24,20,32,49,11,5,36,19,17,29,41,4,38,25,18,13,9,21,33,12,46,2,30,27],
[33,8,1,22,39,12,49,41,48,23,10,6,35,40,26,38,43,2,50,37,4,44,34,32,31,18,7,42,19,5,45,29,46,16,11,28,36,14,21,15,17,9,47,13,27,24,30,25,20,3],
[18,14,32,33,23,35,16,43,26,17,48,21,12,46,3,50,49,25,34,42,27,6,11,29,4,41,8,37,22,47,9,28,39,13,7,36,30,31,24,20,2,10,1,15,45,40,19,5,38,44],
[3,25,21,28,41,36,48,46,10,2,19,35,14,13,11,37,33,20,5,50,4,27,22,7,12,39,26,43,34,1,24,38,32,29,49,15,17,18,16,9,31,8,30,42,23,44,6,45,40,47],
[8,23,18,34,25,21,20,16,11,2,47,6,32,43,3,22,50,36,26,42,10,5,39,30,15,45,44,19,48,1,12,37,29,49,24,41,13,9,33,7,27,40,38,28,35,17,46,14,4,31],
[35,26,42,17,27,12,5,1,4,24,15,38,14,31,9,32,6,50,28,39,49,13,16,43,45,36,41,3,23,10,29,33,22,8,30,11,21,19,25,20,18,2,40,46,48,34,44,7,37,47],
[14,26,18,29,48,8,15,20,41,1,11,12,7,45,22,10,46,16,31,38,3,13,5,40,36,23,2,30,50,43,17,24,4,37,42,32,25,6,19,49,28,21,33,39,34,47,35,27,9,44],
[32,33,39,20,4,37,8,47,1,10,36,12,43,49,22,29,46,14,11,48,50,6,31,25,2,13,23,19,40,28,3,18,9,41,44,16,21,7,35,45,38,24,17,42,15,34,26,30,27,5],
[25,39,40,7,11,36,29,31,27,17,49,32,12,37,19,43,34,8,18,2,10,48,16,3,46,9,30,15,20,44,22,28,47,4,38,42,13,26,5,1,6,23,24,21,35,50,41,14,45,33],
[42,25,9,40,10,36,48,1,28,13,16,24,6,49,45,50,33,23,19,4,2,17,47,7,11,35,34,26,44,43,18,12,29,8,32,15,3,5,21,14,41,30,39,31,38,27,46,37,20,22],
[29,44,9,33,49,46,38,18,12,41,1,32,30,19,39,50,27,11,21,31,37,17,22,16,14,15,13,47,20,26,42,43,3,40,23,24,25,45,28,10,5,8,4,2,6,48,7,35,34,36],
[19,48,50,36,8,38,4,24,31,30,29,17,2,1,7,3,47,41,23,37,43,5,33,10,44,49,34,22,14,9,6,27,26,16,18,20,13,40,21,15,39,28,25,11,45,42,46,32,12,35],
[49,23,20,46,8,9,31,41,26,3,24,30,13,11,47,28,17,36,40,44,2,12,10,35,27,7,19,5,37,22,39,1,15,25,33,38,48,50,21,43,4,42,14,6,45,32,34,29,16,18],
[47,48,49,45,18,38,17,36,37,1,6,27,34,25,12,15,4,33,39,13,7,2,41,10,31,30,11,14,26,9,21,5,35,8,24,3,44,29,23,20,16,46,32,43,42,50,40,19,22,28],
[50,33,5,31,44,46,4,40,42,29,10,26,30,7,1,17,6,8,45,21,34,39,13,35,12,11,48,32,3,47,19,27,41,49,25,36,23,22,18,14,9,37,43,20,16,24,28,15,2,38],
[2,47,22,31,17,3,10,14,25,12,11,7,35,30,4,49,23,44,50,48,41,34,38,6,19,33,27,26,32,20,16,37,21,45,5,29,43,28,13,46,42,39,36,8,40,18,24,9,1,15],
[27,2,35,15,25,46,50,31,34,48,4,21,33,22,38,12,5,20,16,39,9,6,32,18,26,24,40,1,41,36,8,29,49,44,37,17,30,45,7,13,47,3,10,11,28,14,23,42,43,19],
[13,44,38,14,22,26,20,33,19,17,23,24,8,6,12,34,31,16,45,15,39,40,50,27,36,4,42,2,28,43,9,29,1,11,49,37,48,35,3,5,10,41,46,7,30,21,25,32,18,47],
[15,38,23,49,16,37,17,33,47,44,20,31,45,1,6,29,14,46,48,13,41,9,8,5,19,42,7,26,12,50,43,39,22,18,27,32,34,10,21,11,24,3,4,2,35,28,30,25,40,36],
[16,21,20,12,45,27,47,17,29,24,9,49,48,36,42,39,4,38,46,23,7,30,44,8,19,10,5,15,43,40,33,11,34,28,32,35,25,37,41,22,1,14,6,3,50,2,13,26,18,31],
[47,41,35,17,10,9,5,28,48,4,24,50,29,14,42,32,20,44,16,27,33,11,3,46,13,49,23,12,39,31,36,19,26,15,7,37,45,2,21,38,8,22,6,18,30,34,43,1,25,40],
[1,9,30,40,50,46,15,13,48,25,31,19,24,12,36,41,22,43,45,42,6,18,28,33,2,5,39,38,8,32,34,4,11,37,3,16,29,47,14,17,7,10,20,44,21,23,27,26,49,35],
[7,11,36,19,37,47,5,2,49,50,35,39,12,13,4,15,8,10,18,25,29,20,30,3,21,33,40,14,23,17,28,16,43,48,44,9,1,41,32,45,27,38,42,6,46,34,26,22,24,31],
[22,12,18,17,50,33,2,16,34,10,1,44,23,19,32,47,38,20,8,45,29,27,26,30,42,13,7,21,15,43,37,24,25,48,9,49,36,35,41,39,14,6,11,28,31,46,5,40,3,4],
[29,48,47,3,28,4,8,1,30,35,43,49,36,24,46,21,10,2,14,16,41,20,45,7,26,12,32,27,39,17,23,31,25,42,18,34,13,44,11,15,6,50,37,40,19,9,22,33,38,5],
[44,31,30,3,47,10,15,24,19,39,9,2,45,28,43,33,49,48,41,42,23,17,38,1,29,13,11,37,22,40,18,20,34,35,4,21,27,12,36,8,14,5,46,26,16,32,50,6,25,7],
[26,40,42,28,3,37,36,6,20,46,11,48,8,27,24,45,7,14,32,16,35,43,17,15,13,23,31,47,10,39,21,12,1,49,44,9,5,4,29,38,2,22,18,34,50,41,25,19,33,30],
[24,10,17,38,43,6,8,18,28,11,7,31,14,39,32,19,26,22,16,27,3,29,9,20,4,35,30,2,40,42,15,36,45,46,48,23,49,12,1,21,5,50,33,41,47,37,25,34,44,13],
[12,31,17,45,26,4,27,41,16,7,44,35,32,25,11,38,18,24,42,46,29,33,20,10,13,40,48,30,36,43,15,2,6,8,3,5,9,34,19,14,21,50,23,39,49,47,22,37,1,28],
[34,43,40,13,46,6,37,10,16,47,11,9,36,41,29,28,45,26,21,33,3,31,8,38,1,48,49,12,2,4,50,39,20,7,25,44,27,35,19,30,15,18,5,42,24,17,22,14,23,32],
[28,20,37,29,7,8,17,18,10,48,49,21,12,33,26,36,5,1,30,45,40,47,14,25,31,15,39,16,4,3,44,11,46,35,24,41,42,32,27,50,9,43,22,34,6,19,13,23,2,38],
[41,6,17,3,30,34,47,7,29,8,37,25,39,28,48,40,15,50,49,13,32,42,38,1,21,16,5,26,36,45,23,12,19,22,24,44,4,2,33,10,43,9,14,46,27,18,11,31,20,35],
[23,36,44,9,32,49,12,40,21,33,20,8,28,17,2,3,14,39,26,25,35,19,16,5,30,13,18,37,31,24,6,45,10,1,27,48,7,15,50,46,22,42,11,47,29,4,43,41,38,34],
[39,50,11,22,43,6,20,46,17,3,49,48,10,16,13,1,25,9,23,14,21,28,19,30,27,38,2,26,34,40,45,35,8,5,37,32,24,42,31,47,44,36,12,7,29,4,33,41,15,18],
[40,28,47,7,24,35,36,19,22,30,34,8,11,10,26,23,13,46,49,14,3,6,33,4,44,9,12,1,21,27,31,18,29,38,16,17,37,39,43,32,45,15,25,50,20,5,42,41,48,2],
[33,28,46,17,37,2,8,27,11,20,15,24,29,36,25,7,31,38,34,23,32,4,45,3,6,12,44,19,10,9,43,48,26,50,30,13,49,47,14,42,5,40,39,1,22,21,41,35,18,16],
[46,37,15,29,2,36,9,26,12,38,34,44,25,28,5,39,19,16,33,17,8,50,45,1,42,23,7,21,10,14,27,43,31,24,4,49,22,30,48,35,11,32,13,18,3,6,20,41,40,47],
[47,6,39,45,3,33,43,19,48,21,22,37,20,25,17,35,36,14,24,5,44,30,50,26,46,16,9,2,32,10,31,23,11,7,12,28,29,40,4,18,1,42,38,34,13,8,41,49,15,27],
[30,36,26,50,7,15,6,35,9,11,34,48,39,3,21,12,13,22,25,43,29,2,31,24,40,16,49,4,18,32,28,42,17,37,1,10,46,44,41,45,14,8,20,27,47,33,19,38,23,5],
[28,36,43,17,35,8,1,49,2,38,26,19,12,5,31,44,21,13,7,18,46,30,37,22,41,11,42,27,48,33,25,23,45,32,40,4,10,47,39,6,16,34,3,15,24,9,14,20,50,29],
[18,13,30,46,27,12,5,43,40,16,38,37,24,22,34,9,29,7,28,4,10,25,32,1,3,20,26,47,44,6,2,17,48,14,33,42,49,45,21,36,39,35,50,15,19,8,41,31,11,23],
[25,33,2,9,23,11,48,50,35,44,17,18,10,24,38,20,28,19,22,49,47,46,34,27,36,16,4,8,42,37,21,6,41,45,14,39,29,5,15,31,43,12,26,40,3,13,1,32,7,30],
[45,11,36,25,29,43,16,42,4,26,30,7,17,35,12,49,14,9,8,39,24,19,13,3,18,32,27,31,33,21,20,40,10,15,47,34,2,5,1,37,41,23,6,46,50,28,22,38,48,44],
[31,19,32,28,27,39,9,14,2,15,36,40,20,23,8,11,12,46,43,13,47,16,48,33,18,29,25,3,24,21,50,45,37,44,22,10,17,34,6,7,5,26,42,30,4,49,1,35,41,38],
[21,26,43,2,6,18,47,39,48,36,14,17,16,49,12,33,15,38,25,7,40,4,42,45,20,10,28,50,1,5,8,9,32,30,27,22,23,35,19,44,37,3,34,24,41,31,13,29,46,11],
[5,8,48,33,31,28,34,43,26,39,3,49,21,35,46,36,41,1,38,6,2,25,4,12,18,14,20,15,37,7,45,44,23,17,10,24,11,47,9,30,27,22,13,29,40,42,16,19,32,50],
[12,9,41,19,38,32,39,49,46,23,48,21,13,45,22,31,4,26,34,29,14,25,2,15,43,50,42,11,33,40,5,27,35,37,28,20,30,18,24,47,6,8,36,7,3,16,1,17,10,44],
[43,22,41,39,45,49,50,7,21,25,23,14,32,18,5,46,2,48,29,38,26,31,8,34,19,13,3,9,42,4,37,28,27,24,36,1,15,12,10,16,40,47,20,33,30,6,35,44,11,17],
[46,34,48,14,49,7,43,45,10,23,21,42,3,44,18,8,50,39,25,38,30,13,26,32,33,2,29,37,40,15,41,22,35,20,47,6,1,36,28,24,9,4,12,27,31,19,16,17,5,11],
[47,11,43,44,37,25,19,29,40,23,3,50,20,22,39,28,15,36,5,9,49,34,38,27,24,48,32,41,13,14,30,26,1,8,6,2,18,21,4,42,17,35,7,10,12,31,33,16,45,46]],
W = 
[[11,12,45,2,43,5,4,42,29,19,32,7,47,18,31,50,14,46,16,39,22,8,37,35,38,41,20,40,9,24,23,1,21,26,25,13,15,48,27,10,33,30,3,34,36,44,28,49,17,6],
[36,35,33,1,32,13,40,9,12,44,38,45,42,23,46,50,21,8,28,26,11,3,6,18,19,43,25,29,47,34,37,14,16,7,15,39,31,22,27,17,2,10,41,48,5,30,49,24,20,4],
[37,22,45,10,33,38,35,4,50,43,20,24,25,21,31,40,12,48,5,1,15,7,26,28,47,46,6,30,44,39,42,17,36,49,11,3,13,16,34,27,41,8,19,29,23,9,14,2,18,32],
[31,7,21,8,13,49,3,32,25,30,6,9,22,43,11,1,35,20,24,47,12,38,42,18,44,28,27,36,29,14,39,5,48,17,50,19,45,2,41,34,10,4,15,40,26,37,46,16,23,33],
[20,36,22,50,8,33,18,16,3,21,35,11,13,42,27,38,15,37,25,45,30,1,26,9,31,23,39,7,41,28,46,40,48,5,24,32,49,44,4,34,43,12,29,6,14,10,19,47,17,2],
[45,3,10,29,35,42,2,7,36,16,23,33,13,4,38,15,50,43,30,27,9,31,37,14,21,28,49,22,1,19,11,34,5,26,41,40,32,24,47,12,46,18,17,39,20,44,25,6,8,48],
[44,2,17,38,22,27,35,48,24,5,50,8,1,15,49,37,46,19,10,26,33,43,11,42,30,32,39,34,25,40,20,41,28,18,3,13,9,23,36,45,6,4,16,29,31,12,14,47,21,7],
[8,10,34,45,47,16,22,50,28,2,49,4,37,7,24,29,3,44,35,5,11,26,27,30,33,38,17,13,43,48,21,25,15,31,41,32,9,46,12,39,6,18,42,36,1,40,19,20,14,23],
[37,5,10,46,14,4,42,19,32,40,12,13,43,25,50,2,23,26,28,41,49,35,45,48,36,21,31,30,44,8,39,24,9,27,33,3,11,47,15,7,22,16,17,6,1,20,29,18,34,38],
[41,43,31,27,35,15,5,48,29,13,40,28,42,22,20,17,14,30,44,7,3,37,9,25,45,21,8,39,19,24,34,38,49,50,46,47,33,32,4,23,11,18,1,6,26,10,12,2,16,36],
[38,44,50,25,29,36,39,42,33,22,9,16,26,28,23,8,45,10,41,3,14,18,13,48,34,37,7,32,15,46,47,21,4,1,27,30,43,24,6,17,5,12,40,35,31,19,20,11,2,49],
[43,33,12,31,35,34,3,19,44,14,50,24,1,30,8,32,28,13,15,11,10,38,18,26,29,39,46,40,25,37,17,36,42,6,48,5,49,4,16,7,27,2,22,45,41,20,21,47,9,23],
[31,43,27,40,41,44,5,17,36,39,34,30,32,3,47,42,50,7,8,38,20,23,25,28,29,49,26,11,45,13,9,19,35,6,2,1,46,16,48,37,10,24,33,15,12,21,4,22,14,18],
[8,12,14,38,29,37,19,16,7,47,33,31,9,17,1,30,40,23,50,2,49,4,13,43,41,10,11,24,5,42,27,25,35,36,18,22,45,44,46,32,15,26,28,39,34,48,20,6,21,3],
[30,46,24,9,4,13,2,31,35,48,12,11,25,36,1,33,40,22,7,28,47,21,27,50,45,34,10,19,3,29,6,38,39,44,20,41,5,8,14,26,23,37,32,42,18,49,17,15,43,16],
[25,24,3,27,5,17,36,29,23,39,34,42,12,45,31,16,19,20,8,21,26,2,22,37,46,49,18,1,9,44,33,11,14,48,13,4,32,15,41,35,30,6,7,28,43,10,47,38,50,40],
[27,6,18,25,9,2,20,22,45,21,32,29,26,15,34,44,4,14,37,11,16,31,8,41,5,7,10,19,33,28,46,24,30,43,50,38,17,48,35,39,42,13,36,40,3,47,1,12,23,49],
[28,6,32,29,23,47,27,40,44,43,2,19,48,49,31,37,21,4,38,15,50,30,17,14,46,3,24,1,10,11,41,25,12,7,42,33,34,8,20,22,39,36,26,35,13,18,45,9,16,5],
[31,2,37,3,14,30,49,42,25,38,17,35,43,24,8,41,7,23,16,40,11,48,4,44,22,12,27,26,32,10,21,47,13,33,45,19,46,50,18,28,9,39,20,6,29,36,15,5,1,34],
[18,14,17,27,1,8,49,6,10,42,43,30,11,50,37,46,35,12,31,25,28,20,32,21,3,45,33,7,26,19,38,47,40,4,44,39,29,13,41,16,24,15,9,48,22,34,36,2,23,5],
[22,20,4,43,39,16,37,44,2,50,7,3,15,34,35,23,27,38,48,25,32,13,19,30,46,1,21,42,31,12,10,41,6,28,11,47,29,17,5,14,26,45,40,49,18,33,24,36,8,9],
[29,46,37,5,26,42,45,10,30,23,13,4,39,50,14,15,49,31,22,34,20,48,43,33,28,41,17,25,8,47,12,24,38,44,7,36,3,16,40,9,19,2,11,21,6,18,1,35,27,32],
[22,20,41,18,25,17,38,24,1,40,16,39,49,3,13,14,19,6,35,23,26,29,43,27,7,9,44,28,11,46,12,48,21,37,30,8,33,34,36,47,10,31,15,42,32,45,2,4,50,5],
[29,36,47,10,12,34,49,39,22,4,14,37,19,41,21,33,26,16,20,3,30,23,6,32,17,11,9,15,46,43,40,38,18,35,24,44,2,8,50,28,48,1,42,45,25,7,27,5,31,13],
[31,29,18,15,26,32,42,48,14,34,10,27,50,30,1,44,46,3,23,6,20,24,8,13,2,45,5,37,4,40,9,17,28,11,25,16,39,36,12,47,7,22,33,35,38,21,41,19,43,49],
[14,45,42,38,44,30,41,29,26,39,34,32,21,6,46,49,11,22,15,23,10,33,2,20,8,7,5,16,43,3,4,36,50,13,12,18,31,28,48,25,47,24,35,40,27,37,9,1,17,19],
[19,17,2,30,44,12,46,20,24,40,28,7,9,29,8,5,33,26,18,39,1,27,3,6,48,31,35,49,32,11,42,10,45,41,22,14,15,47,43,34,25,13,36,4,21,23,37,50,38,16],
[49,44,10,37,6,3,16,32,45,26,31,14,11,5,20,1,8,18,15,27,21,25,50,7,38,2,42,46,24,23,34,48,35,29,22,30,36,19,39,47,41,33,28,4,43,17,13,9,40,12],
[13,14,26,19,11,4,29,28,18,10,32,47,45,33,8,40,41,37,39,9,17,24,2,38,42,16,25,5,48,22,50,35,6,1,12,44,43,23,31,7,36,34,27,49,30,21,46,15,20,3],
[49,33,11,47,38,7,41,28,27,2,32,1,24,21,5,4,43,22,37,36,23,8,13,34,30,9,3,18,39,29,44,35,31,14,46,10,26,16,25,15,6,40,48,19,17,42,20,45,50,12],
[2,36,44,6,23,31,1,16,25,42,45,15,47,5,49,34,38,19,11,10,48,12,43,30,40,27,17,32,20,24,26,50,29,28,41,18,7,39,3,21,37,8,35,46,9,22,13,14,4,33],
[42,29,32,28,38,21,30,13,17,11,20,44,50,27,41,1,19,35,36,16,15,7,22,47,33,37,39,25,48,9,23,45,12,18,14,43,46,24,8,49,10,4,26,3,40,2,6,31,5,34],
[15,48,50,43,20,16,33,36,42,26,39,6,19,18,1,13,5,22,31,34,25,2,8,21,38,3,12,41,35,30,28,17,29,23,46,44,11,27,47,7,9,14,49,24,40,45,32,37,4,10],
[32,11,16,4,37,28,5,19,13,40,15,49,23,39,35,41,26,7,2,44,48,1,50,43,17,14,25,36,29,21,47,31,27,20,46,6,10,12,8,9,33,3,24,42,22,30,34,18,45,38],
[11,19,10,15,35,48,6,44,20,16,21,27,8,1,13,22,30,25,4,32,39,36,42,41,12,49,28,24,34,14,17,38,47,5,37,7,46,43,23,29,26,33,9,50,18,2,45,31,40,3],
[1,21,43,14,27,49,15,18,2,4,42,41,6,19,38,26,31,30,47,20,16,24,37,22,28,8,48,13,40,29,17,23,25,45,39,46,44,5,9,11,10,33,50,36,3,34,32,35,7,12],
[41,18,15,7,50,44,33,45,20,6,40,34,29,19,14,4,35,31,38,2,3,1,27,13,23,48,11,9,30,21,5,10,16,43,17,24,49,25,39,12,28,47,26,8,22,37,32,42,36,46],
[39,14,43,2,33,21,17,27,26,47,13,30,4,35,32,18,1,24,11,25,28,46,34,48,23,19,5,31,40,15,44,16,37,36,45,3,7,20,42,50,22,12,9,41,10,38,29,49,8,6],
[14,18,16,44,31,23,38,5,24,7,25,49,47,30,36,20,45,28,15,26,8,4,34,17,39,48,46,11,22,37,32,3,50,43,21,13,33,10,41,1,19,12,6,42,2,9,29,27,35,40],
[37,42,44,30,8,26,43,31,40,5,18,45,36,28,14,22,41,33,27,38,29,34,6,16,10,39,35,15,19,9,4,23,2,3,24,11,47,17,46,25,1,12,32,48,50,7,20,13,21,49],
[14,47,48,23,2,39,43,34,3,22,45,27,17,41,35,9,20,26,10,7,46,44,29,5,19,40,49,30,37,6,12,11,42,1,24,18,16,50,8,33,36,25,31,32,38,28,15,13,4,21],
[39,42,23,15,9,17,47,5,29,14,36,33,11,43,45,30,10,6,50,28,16,25,26,35,34,7,3,20,12,8,18,13,44,22,27,49,21,37,38,31,2,24,46,4,32,48,19,41,40,1],
[22,41,23,40,6,48,37,45,30,7,49,1,35,47,21,34,9,13,29,17,18,16,14,24,15,42,12,31,33,36,46,2,44,50,28,11,39,38,43,19,27,4,5,32,8,3,25,20,10,26],
[31,8,23,34,5,11,50,46,47,27,49,29,42,24,20,15,40,36,43,7,38,22,9,45,13,33,19,41,16,10,28,32,12,48,4,30,2,18,1,44,21,17,35,39,37,14,6,25,3,26],
[23,11,25,42,20,34,9,7,48,37,5,4,32,47,2,19,41,29,17,21,30,24,44,10,36,46,6,39,14,28,3,33,27,38,1,35,31,40,18,43,45,8,50,49,12,22,15,26,13,16],
[9,26,43,35,17,33,16,13,37,44,21,31,32,38,11,15,46,36,49,14,8,3,27,23,28,12,45,4,34,20,39,7,2,42,50,5,40,24,29,48,19,1,30,41,10,47,6,18,25,22],
[32,19,24,1,30,14,33,49,36,23,25,6,8,31,13,45,34,20,29,26,4,38,21,41,47,37,15,9,22,11,27,10,46,44,35,2,5,18,48,3,40,16,42,50,39,12,7,17,43,28],
[34,16,13,9,11,47,25,35,4,30,32,15,10,2,1,7,38,48,29,21,49,14,40,44,28,18,33,6,12,36,23,46,45,19,50,17,22,3,24,27,42,43,26,31,5,20,8,37,39,41],
[24,45,18,46,19,8,41,31,29,42,11,7,48,13,39,26,28,3,22,47,44,35,32,20,4,34,33,2,37,50,5,12,30,15,43,36,27,17,6,25,23,14,9,1,38,21,10,16,40,49],
[50,43,33,36,28,37,21,13,1,16,15,32,23,24,19,2,17,26,30,18,6,40,10,46,34,38,42,29,39,22,45,20,25,5,27,9,31,14,44,11,12,47,8,3,7,4,48,35,49,41]].


%
% http://hakank.org/minizinc/stable_marriage_random100.dzn
% 100x100
problem(8, M, W) =>
M = 
[[49,63,43,21,87,61,1,34,66,24,14,26,41,8,35,44,58,33,90,25,3,84,92,97,27,55,83,45,28,5,89,6,74,56,9,81,52,94,23,36,22,54,86,62,19,96,20,46,15,79,32,39,12,17,4,100,18,68,82,85,38,13,59,47,93,77,91,99,57,2,70,64,53,76,29,80,40,42,71,72,78,69,37,51,65,11,88,7,73,67,10,50,75,31,60,48,16,95,98,30],
[25,45,80,62,14,50,81,18,63,42,47,33,71,26,30,55,48,5,94,13,74,41,20,32,22,95,49,37,6,3,88,38,16,78,52,92,89,46,85,70,86,66,24,2,83,53,75,56,100,82,10,4,54,29,31,69,51,43,99,7,27,65,72,64,93,57,84,61,87,97,96,1,44,59,36,79,58,17,91,21,98,76,8,90,23,15,34,9,35,11,40,77,19,68,39,60,12,67,73,28],
[18,20,6,63,71,82,65,51,85,87,57,16,92,21,91,2,76,93,1,80,49,37,52,24,29,10,25,79,75,27,4,36,47,83,98,88,34,15,81,8,54,26,100,11,73,72,56,22,84,86,45,77,99,67,89,59,41,61,3,5,66,74,94,40,64,97,38,70,30,44,62,35,28,60,19,12,7,33,43,46,50,55,68,17,42,69,90,96,95,48,14,23,78,31,58,9,53,39,13,32],
[33,32,49,79,10,52,1,65,46,69,44,78,37,85,84,59,68,8,60,64,77,15,86,3,83,17,67,96,55,26,92,76,87,80,88,82,5,20,42,73,25,61,27,30,47,13,14,4,63,89,58,99,81,29,62,71,39,75,7,28,12,19,98,35,72,57,24,91,66,36,93,23,94,97,41,50,51,40,21,6,31,53,38,54,74,95,9,11,22,90,34,100,2,43,16,45,70,48,56,18],
[28,29,45,30,63,27,47,60,16,26,49,14,34,59,9,85,79,3,10,81,93,65,35,82,44,50,31,67,24,54,75,13,80,6,42,76,86,48,4,61,32,62,1,5,98,90,100,78,51,96,69,57,18,37,25,41,33,36,94,70,58,83,95,68,23,40,99,52,38,46,43,71,87,72,53,7,88,8,12,73,22,55,20,92,21,17,15,2,89,56,64,11,39,74,77,66,97,91,19,84],
[6,74,54,35,25,8,88,22,14,31,39,65,87,64,57,52,43,23,73,95,55,66,12,1,91,27,49,82,9,70,78,80,41,7,60,79,85,24,61,4,19,59,86,42,99,92,53,62,97,93,40,15,50,2,45,72,36,30,63,48,96,44,26,84,20,18,83,32,28,33,3,21,90,51,75,29,46,58,13,11,17,68,5,37,100,34,16,47,56,76,67,81,98,10,69,71,77,94,89,38],
[69,97,70,47,30,65,27,39,38,35,6,81,86,8,71,87,84,73,78,46,89,75,49,52,22,31,88,100,18,72,94,82,20,33,96,25,58,63,32,91,79,98,44,45,15,59,51,56,41,10,66,26,85,9,19,95,60,3,28,17,99,16,90,74,54,43,36,93,80,92,53,48,2,4,12,42,34,5,62,76,57,23,50,67,11,37,55,21,40,1,83,61,7,24,77,13,29,14,64,68],
[43,36,40,11,92,39,35,89,80,91,99,65,60,47,100,75,54,26,10,90,13,62,4,69,2,76,12,61,50,84,28,21,68,14,25,86,30,56,24,45,97,34,72,19,57,16,48,51,79,93,58,67,83,59,95,1,31,42,5,7,78,3,77,44,15,29,73,85,6,82,46,8,88,64,96,17,94,49,53,98,22,63,37,41,71,9,70,32,87,18,74,27,52,23,38,66,81,33,20,55],
[6,27,35,75,84,71,41,45,62,47,5,82,67,19,61,3,91,29,87,59,52,65,28,48,60,4,90,20,99,96,78,38,13,72,89,73,18,88,98,54,12,30,94,76,86,26,79,44,97,16,43,58,34,15,17,39,2,33,7,14,46,24,51,8,56,95,9,93,53,77,50,80,36,92,70,10,22,68,42,23,1,32,74,66,21,81,83,69,11,49,37,55,57,63,40,25,31,85,64,100],
[44,11,43,39,13,59,79,85,37,76,30,35,72,9,40,20,36,41,88,54,70,19,83,49,64,77,87,95,78,71,65,62,94,57,69,97,33,10,68,89,91,3,67,56,58,17,52,31,55,45,29,22,16,96,18,82,24,25,1,28,93,46,86,21,92,27,81,12,26,98,48,75,4,2,32,51,100,60,14,47,8,74,99,84,15,53,50,63,73,34,7,23,80,90,38,66,5,61,42,6],
[10,94,60,33,26,53,52,72,42,1,63,87,65,83,97,13,96,21,24,8,20,15,69,91,67,100,14,36,86,45,29,51,2,46,25,50,28,71,38,89,17,34,22,4,35,74,58,61,78,39,3,88,59,99,66,37,19,41,77,76,98,31,95,5,30,40,68,70,93,82,75,32,9,43,47,44,16,7,80,56,64,90,27,81,73,12,55,11,79,23,57,62,85,49,84,48,18,54,6,92],
[58,27,63,86,13,76,50,8,23,26,93,17,18,15,91,38,36,62,9,68,82,53,97,99,28,43,87,3,94,70,12,44,10,34,16,60,79,20,19,67,59,88,61,74,33,73,83,41,54,39,89,25,71,4,24,66,81,2,57,56,48,65,85,75,98,22,69,7,72,52,55,95,100,40,32,96,37,21,80,49,51,90,47,45,92,84,78,6,35,29,5,42,46,64,11,14,30,77,31,1],
[28,69,46,94,9,92,21,81,73,38,14,49,66,79,97,59,15,32,52,82,30,71,45,8,3,78,93,87,65,39,47,29,24,50,48,34,16,89,6,67,61,17,27,43,54,10,7,62,2,22,4,58,86,76,37,90,23,95,56,64,75,88,41,42,98,35,100,31,12,5,74,19,18,20,83,40,36,25,11,63,1,72,84,96,85,99,26,68,44,57,77,53,33,51,80,60,70,13,55,91],
[75,85,58,19,66,98,24,20,62,90,33,27,18,7,47,57,32,38,6,51,79,76,71,12,56,82,92,54,77,53,52,68,60,35,10,96,42,49,86,50,1,84,94,64,39,55,15,5,89,17,95,45,29,13,72,2,26,61,40,31,88,91,8,36,11,48,100,65,63,23,67,14,9,21,3,30,83,22,97,81,59,69,43,16,46,87,4,80,78,41,70,99,25,93,73,37,28,44,74,34],
[86,70,38,2,8,92,10,67,18,27,89,79,66,49,82,55,94,75,11,69,44,88,54,72,32,24,68,26,76,53,80,43,5,37,96,45,58,31,4,99,42,95,98,14,51,35,23,81,71,12,61,74,16,40,93,30,6,62,56,90,97,13,41,65,63,22,91,50,84,78,9,20,64,46,77,34,100,21,85,1,87,29,15,17,33,73,48,59,7,60,19,83,28,36,3,39,57,25,52,47],
[75,88,10,89,99,24,57,41,2,33,34,25,39,52,76,73,35,29,4,9,87,91,48,28,50,77,22,94,16,68,92,44,23,56,43,96,11,80,59,82,51,46,32,71,15,84,6,3,90,49,70,47,67,14,65,36,66,31,93,20,95,63,37,72,30,74,17,86,79,61,1,100,38,26,7,40,60,54,62,55,83,42,5,12,53,27,19,98,45,13,81,69,18,85,97,78,58,64,8,21],
[71,61,89,48,30,97,11,76,21,20,80,12,4,52,67,18,42,40,16,19,34,49,65,64,60,100,32,73,22,94,98,81,10,36,91,59,62,88,37,8,87,83,56,72,77,39,28,43,50,51,47,84,55,5,68,35,45,2,82,6,41,9,86,17,14,70,26,7,24,74,27,95,69,29,13,44,57,1,53,63,96,15,31,99,66,3,38,58,25,33,78,46,90,79,85,75,54,23,92,93],
[81,87,49,72,39,29,70,5,2,86,65,69,15,76,25,1,84,59,8,38,90,93,10,55,53,85,58,77,32,37,43,62,27,48,46,71,41,56,50,75,31,35,28,57,40,17,12,30,94,21,64,47,88,96,91,33,95,44,52,23,98,20,74,82,78,24,9,89,16,54,42,18,3,79,97,19,83,66,22,26,61,34,80,63,68,60,13,51,100,45,4,99,7,14,73,67,11,36,92,6],
[85,27,16,9,46,84,66,56,49,88,95,50,71,67,12,68,48,47,33,70,44,90,25,10,26,5,96,28,38,35,80,3,37,54,87,53,86,73,11,65,20,76,6,31,91,100,77,42,99,52,98,17,8,74,60,34,2,79,69,40,51,82,4,93,75,55,13,97,92,89,30,45,59,61,21,7,29,94,63,81,15,78,36,72,41,18,1,57,24,62,64,32,43,39,14,58,22,19,23,83],
[13,27,100,21,75,46,60,17,25,31,22,97,95,55,61,72,3,66,68,67,10,51,65,63,36,93,11,8,20,74,92,80,57,91,2,7,89,69,47,14,4,32,35,42,62,37,49,34,64,29,53,94,98,30,85,24,41,84,16,19,9,18,90,48,15,88,52,77,45,76,6,82,50,1,26,44,58,71,39,43,40,86,78,59,56,99,23,73,83,81,38,87,12,79,33,70,5,28,54,96],
[33,25,19,44,88,92,32,79,30,5,95,71,8,64,55,98,86,21,99,53,11,38,52,56,69,23,41,15,58,90,82,6,76,59,54,75,84,87,27,97,43,62,46,16,85,28,47,89,83,2,94,36,4,100,93,45,22,74,39,29,34,50,13,14,7,67,65,57,9,81,20,49,26,51,35,96,80,10,91,77,63,42,72,12,48,31,3,1,37,73,61,66,68,24,17,18,78,60,40,70],
[95,96,42,73,34,85,27,59,57,76,79,56,7,92,55,32,23,62,15,72,26,10,61,43,91,12,90,30,47,48,21,37,99,54,82,1,29,98,16,13,44,14,25,66,2,58,8,70,45,3,49,71,80,81,86,38,41,65,52,40,18,60,33,53,69,5,36,87,78,63,24,74,89,83,22,50,75,93,9,84,35,88,20,11,28,77,97,100,4,68,94,46,31,17,39,6,67,64,51,19],
[12,7,83,92,65,85,46,47,24,22,27,63,62,66,58,79,84,57,11,5,31,16,59,56,38,68,32,95,55,100,13,78,30,87,1,91,39,72,98,96,43,26,18,76,4,81,50,97,82,3,61,75,54,80,48,17,86,45,15,10,49,99,60,2,64,67,70,21,20,52,44,51,42,6,37,40,93,69,9,77,8,28,33,73,29,23,35,89,25,19,41,74,14,36,94,90,53,88,71,34],
[6,70,15,45,100,7,43,46,87,11,85,9,97,34,37,49,24,17,69,13,33,18,22,54,39,91,30,71,99,2,29,63,19,53,55,41,61,36,81,4,1,35,27,38,47,65,5,44,74,62,52,31,73,16,51,50,78,42,66,59,95,57,21,77,28,48,83,68,90,82,10,64,8,94,84,25,56,75,96,14,67,60,76,12,23,86,92,79,88,26,32,40,93,89,3,20,58,98,72,80],
[10,45,93,59,47,65,89,42,16,90,6,58,18,75,29,85,94,55,40,91,92,44,35,17,12,62,79,7,9,5,14,39,96,99,57,48,11,15,71,88,41,61,84,97,81,63,24,38,74,23,64,22,80,32,25,13,98,51,49,8,87,78,52,77,26,73,20,37,95,72,50,31,56,76,30,3,70,43,21,68,46,66,34,19,27,69,82,2,67,60,4,33,100,28,54,86,1,36,53,83],
[11,77,55,96,3,42,67,64,53,68,44,30,97,17,33,71,2,32,27,58,98,24,57,83,19,45,56,100,36,72,13,4,23,52,18,82,38,15,29,25,65,51,81,75,21,9,86,28,63,95,41,84,39,99,20,66,5,6,1,37,88,78,40,73,93,12,87,26,89,80,54,62,22,35,79,92,34,31,59,16,14,61,85,48,91,70,8,90,94,49,46,76,7,50,69,47,10,60,43,74],
[29,9,20,66,95,22,46,75,1,99,49,11,14,92,24,67,54,16,69,93,12,77,83,32,74,18,34,81,57,17,2,62,4,21,72,76,64,43,85,50,52,8,6,35,94,84,56,33,60,7,78,51,45,25,91,41,31,96,15,68,40,55,98,53,44,97,65,36,71,39,80,61,90,58,37,27,13,73,47,87,26,23,63,79,59,86,89,38,88,30,19,70,3,42,82,5,10,48,28,100],
[99,29,6,30,100,21,33,48,18,83,55,78,60,89,45,66,51,75,71,15,39,36,43,44,80,37,61,97,54,27,13,41,98,72,64,46,10,82,26,76,31,35,12,3,74,87,5,25,57,28,42,93,58,70,20,11,49,14,52,92,32,4,62,50,40,69,1,68,34,73,22,90,7,19,63,94,67,88,9,38,65,79,17,81,56,24,85,84,77,47,91,59,16,8,95,86,2,53,96,23],
[98,36,7,72,60,74,56,70,10,94,100,21,24,55,22,33,59,52,48,58,26,18,96,65,95,20,31,67,78,27,49,34,91,84,90,25,13,75,14,1,71,66,57,73,40,80,62,93,41,4,79,38,53,39,50,11,82,44,46,43,32,89,88,45,42,3,12,51,81,76,5,19,15,54,9,63,87,92,23,35,6,29,69,64,77,2,99,37,83,8,28,61,86,85,16,30,17,68,97,47],
[64,43,5,26,56,90,49,3,28,32,53,2,25,89,88,58,4,7,8,68,22,34,97,60,37,17,20,45,23,59,10,27,91,11,13,99,98,78,18,9,44,82,36,65,29,96,52,93,72,55,33,19,71,73,74,67,84,16,100,94,83,69,50,39,79,38,24,48,30,75,1,31,6,85,77,51,81,86,14,92,35,66,21,47,40,63,46,54,80,41,95,57,76,70,15,12,62,87,61,42],
[44,64,63,57,81,52,89,12,1,34,3,86,8,85,92,59,66,17,82,11,84,94,61,65,97,39,47,93,38,16,45,42,80,68,18,33,5,78,56,14,4,13,23,19,10,36,75,7,95,26,73,51,69,99,91,70,50,83,79,87,37,76,27,24,9,100,54,41,60,2,90,20,32,15,58,21,48,67,96,40,72,29,46,22,62,71,53,31,74,30,6,77,35,55,49,25,28,43,88,98],
[97,82,89,11,17,20,71,37,84,13,92,16,95,80,60,91,38,2,59,9,99,79,74,77,83,1,70,57,8,48,5,69,14,62,23,49,21,22,7,36,33,27,78,65,86,39,64,47,87,98,54,73,53,51,67,68,93,41,6,15,50,35,46,40,29,76,42,61,63,88,75,85,3,32,25,18,94,28,34,44,43,66,55,30,12,100,72,58,26,90,31,96,81,19,10,24,52,45,56,4],
[65,76,54,48,88,69,87,2,75,41,29,67,74,10,26,47,79,85,66,25,18,52,39,99,40,11,83,7,28,32,97,37,73,38,92,80,36,91,90,19,61,5,9,43,56,21,71,86,95,89,6,94,22,15,44,8,24,13,1,4,49,3,16,82,46,72,68,14,84,34,60,58,12,51,42,63,30,64,23,81,55,31,96,20,62,27,45,70,33,93,35,100,17,98,77,53,57,78,59,50],
[60,27,97,16,20,37,70,65,35,67,40,86,74,48,76,10,100,12,6,49,64,72,98,79,5,33,43,80,50,57,92,18,8,47,31,94,29,44,53,9,91,41,52,87,93,89,3,21,55,78,38,83,26,77,75,42,71,66,7,95,68,39,90,99,96,45,15,59,32,23,11,54,62,14,24,46,2,28,84,61,51,22,25,4,36,13,85,63,69,73,19,1,56,30,82,17,81,34,58,88],
[21,41,61,2,66,87,4,65,98,40,8,13,16,54,78,82,7,30,83,53,96,14,22,58,25,46,36,39,18,79,28,93,95,73,91,52,84,81,19,85,100,71,62,80,38,64,1,72,20,90,59,26,24,10,60,34,77,12,44,70,99,75,50,42,92,76,68,31,33,3,63,57,88,45,89,43,55,48,47,6,35,17,37,97,86,23,49,51,67,27,11,94,56,5,69,15,32,74,9,29],
[46,75,16,41,84,77,86,21,60,4,80,8,70,55,5,97,69,58,54,31,14,51,44,95,23,9,48,65,39,74,34,87,67,98,52,22,11,57,37,18,82,100,71,27,40,64,13,76,20,73,7,1,33,2,93,25,47,81,79,96,24,50,35,85,90,91,30,19,17,10,68,6,88,89,26,49,56,15,61,63,3,66,59,53,92,29,94,45,28,38,62,83,99,72,12,32,36,43,78,42],
[48,51,28,89,23,93,22,87,44,63,88,70,43,17,25,95,35,37,27,76,67,42,50,68,21,47,30,29,59,84,5,41,71,80,16,85,31,96,6,91,78,73,53,3,18,77,58,92,55,39,12,56,34,38,4,10,14,100,20,2,45,62,36,11,9,49,86,19,65,60,97,54,74,94,69,15,82,32,83,81,33,99,98,26,40,79,75,1,72,90,7,46,64,13,66,57,24,52,61,8],
[27,28,87,18,15,76,53,91,7,89,95,98,58,96,52,30,4,37,2,41,19,29,79,74,64,8,82,35,42,6,73,36,66,9,83,63,11,75,23,21,68,26,99,1,93,49,16,84,69,62,56,32,24,43,71,3,59,50,57,47,90,54,78,85,13,14,38,33,12,46,55,70,44,92,81,86,40,97,65,48,5,22,67,80,60,10,39,88,100,25,51,20,77,17,94,31,61,72,45,34],
[86,37,16,32,72,79,28,22,27,9,80,75,33,61,81,25,11,97,38,96,58,69,20,6,36,84,7,1,59,66,92,56,41,19,87,91,64,48,51,53,71,63,13,68,39,54,14,30,40,99,65,4,15,31,5,24,76,18,49,29,82,78,100,55,73,12,10,47,2,3,67,60,57,89,17,50,52,85,83,98,34,23,46,74,94,62,8,88,93,77,95,21,90,45,26,43,42,44,70,35],
[18,91,100,54,16,14,23,81,52,65,33,15,66,86,43,32,19,96,11,7,29,75,1,35,3,67,57,64,36,62,2,61,28,72,4,89,79,26,8,20,97,95,37,42,59,27,56,47,99,74,63,90,88,58,13,84,70,85,5,12,40,71,82,92,44,9,77,55,76,25,38,48,49,22,10,46,21,53,34,60,73,24,50,78,98,17,83,68,51,41,31,87,93,30,45,80,6,39,94,69],
[50,78,53,94,57,13,9,76,74,59,11,97,63,75,73,54,26,21,34,37,79,88,29,80,84,25,82,4,5,64,91,92,22,70,100,60,72,32,18,90,71,24,48,98,58,47,96,85,39,17,3,7,45,8,69,61,89,42,23,99,86,46,87,40,67,1,10,62,83,33,77,2,95,68,30,81,35,66,19,55,52,14,16,15,20,43,41,38,31,56,12,93,28,44,65,36,51,49,6,27],
[64,51,39,35,88,71,4,1,38,91,24,97,3,79,96,28,7,25,62,55,14,30,84,43,83,45,89,13,90,93,42,69,16,76,87,20,73,8,34,19,92,48,59,98,86,21,63,60,6,36,95,32,41,50,80,29,67,61,11,94,56,53,85,31,2,44,65,33,5,46,68,57,37,99,10,72,12,15,49,100,78,54,58,75,26,27,52,17,82,66,77,81,47,18,74,23,70,22,9,40],
[44,42,90,8,89,36,17,88,34,30,13,37,49,91,87,100,41,9,26,3,56,4,80,64,99,92,45,27,97,79,74,66,85,53,78,32,70,7,33,48,57,5,21,52,50,12,10,83,69,95,93,18,77,1,47,84,6,54,61,86,28,55,98,81,24,68,19,82,23,29,76,58,67,39,11,2,51,65,25,75,59,71,60,40,96,31,72,20,94,38,14,73,63,16,43,35,46,22,62,15],
[37,45,73,47,29,44,62,42,13,34,51,57,67,61,87,23,31,60,19,86,55,35,14,85,56,7,65,89,46,6,81,50,95,68,20,33,71,36,88,92,80,93,69,59,72,9,75,28,2,96,16,64,3,39,63,76,83,11,43,40,49,12,38,77,100,32,52,30,53,97,70,41,98,58,5,84,21,10,78,27,94,48,91,74,66,22,26,17,79,4,82,90,18,25,24,99,15,54,8,1],
[30,91,88,93,75,52,2,3,34,23,27,78,33,95,59,12,16,77,40,48,81,29,14,18,10,67,17,65,24,43,94,55,42,54,97,8,99,51,56,83,25,7,82,64,11,45,1,100,53,68,70,38,72,87,50,69,90,44,37,85,32,79,28,46,26,63,36,96,9,62,92,98,35,89,4,84,39,22,20,57,6,60,58,31,49,66,19,13,71,76,80,74,5,86,21,47,61,73,41,15],
[17,92,30,80,89,41,18,12,38,31,61,79,32,72,43,87,39,28,63,69,29,76,71,7,46,49,47,9,11,50,52,14,26,20,74,13,10,85,58,66,59,62,99,70,88,48,34,82,23,65,45,22,51,75,54,90,94,6,78,1,98,97,56,15,55,3,91,57,4,81,8,36,95,5,73,83,68,19,33,64,24,21,25,100,2,53,27,37,60,93,96,77,84,42,16,35,40,44,86,67],
[29,36,41,62,58,15,16,24,70,91,83,66,22,32,25,9,52,56,54,57,18,11,3,79,92,76,33,88,59,21,71,96,35,38,72,50,8,10,45,75,65,47,14,40,26,39,99,85,87,94,48,60,81,12,34,63,53,100,74,93,80,73,77,46,17,89,98,78,19,90,37,2,1,61,7,55,49,20,31,51,5,68,30,95,97,44,43,28,84,82,64,27,69,86,6,13,23,4,67,42],
[34,84,35,24,32,99,63,98,12,45,48,1,87,68,2,93,40,58,73,51,43,89,37,70,67,39,17,49,57,10,60,86,36,19,14,64,53,75,22,81,92,42,76,21,79,71,3,9,13,50,16,77,8,100,38,11,59,65,29,94,46,28,20,56,30,47,5,62,23,74,31,80,55,91,97,54,72,4,90,25,78,69,85,66,44,7,41,61,95,52,88,6,83,96,15,27,33,18,82,26],
[5,11,60,89,62,75,50,1,88,100,17,18,77,90,59,61,27,12,63,3,69,98,29,24,33,76,32,68,14,83,47,31,42,35,16,4,73,71,92,6,28,37,87,84,82,99,57,34,67,25,95,56,45,78,36,65,20,22,81,26,93,58,7,64,86,38,91,48,97,40,23,15,74,85,39,46,8,94,21,41,79,2,10,9,72,70,53,44,30,52,96,66,51,55,13,43,19,54,49,80],
[85,39,16,34,23,13,15,7,26,58,62,25,82,27,40,53,74,9,83,63,61,19,12,95,8,38,35,51,20,88,22,97,31,29,87,68,28,75,94,93,17,43,55,59,100,69,6,41,3,1,78,10,52,44,32,72,4,64,57,65,66,80,49,89,18,33,96,60,36,56,79,67,76,91,86,42,73,99,2,92,50,14,70,45,77,5,84,71,47,98,48,90,30,11,81,54,46,21,37,24],
[73,19,58,76,38,84,36,74,65,63,20,70,88,30,60,2,3,40,34,54,24,32,69,90,79,93,21,7,62,55,72,77,48,28,35,45,51,9,67,44,89,15,92,5,66,49,12,39,96,75,14,6,27,33,80,97,18,68,10,53,42,25,16,52,47,87,100,59,56,50,61,95,85,98,4,22,46,8,23,13,82,11,57,37,99,83,43,86,81,26,1,41,94,29,71,64,78,91,31,17],
[49,38,21,98,17,2,50,45,61,40,66,48,39,19,46,18,11,71,90,68,15,55,51,63,82,79,16,29,57,85,84,60,94,81,24,53,23,9,93,31,67,87,75,69,70,86,52,13,6,28,58,88,97,47,30,36,35,1,20,41,37,44,43,77,5,96,32,62,27,4,12,42,26,80,59,10,78,76,54,73,72,95,91,25,8,100,7,33,3,56,74,64,65,99,34,83,89,22,92,14],
[1,84,46,10,33,83,62,65,47,92,18,39,70,27,17,25,63,48,29,42,30,37,5,2,16,20,36,35,31,4,57,60,7,72,86,26,14,44,82,38,85,99,32,80,64,6,55,56,19,74,96,52,3,9,53,43,59,28,75,12,13,23,77,87,91,68,21,15,54,79,40,61,66,22,98,88,8,93,81,78,95,58,71,67,76,49,94,69,97,73,11,100,90,50,45,34,24,41,51,89],
[3,60,16,51,92,63,31,88,2,23,79,58,72,55,33,52,4,76,22,65,75,35,53,21,15,81,37,48,19,85,66,62,90,7,96,10,91,46,97,56,42,43,24,18,80,59,39,68,50,54,45,5,38,57,67,30,64,87,44,47,34,26,98,28,27,83,94,36,29,14,40,32,8,20,49,11,70,95,41,86,73,6,93,74,17,82,71,89,77,25,99,61,12,13,100,1,9,69,78,84],
[97,1,91,5,29,61,67,40,100,35,45,64,86,94,4,62,20,89,65,36,46,8,31,55,85,18,44,6,26,37,57,69,68,53,34,95,10,42,19,99,74,7,13,50,84,88,27,11,24,60,33,72,48,79,87,30,78,59,66,17,58,75,3,80,15,25,47,52,28,73,16,41,93,63,2,23,56,54,9,98,77,90,81,22,92,70,38,82,71,32,39,51,49,12,76,14,43,83,21,96],
[22,7,31,12,95,18,16,21,52,54,75,82,41,8,26,92,28,72,66,83,20,91,1,67,73,57,80,17,51,39,76,50,55,81,42,94,100,62,4,34,37,35,11,98,24,47,74,97,59,93,79,10,63,36,96,6,71,61,9,2,30,27,49,23,58,99,33,15,14,5,53,29,56,25,60,69,77,88,78,3,86,84,68,87,70,44,46,89,65,38,40,19,43,48,90,32,45,64,13,85],
[68,95,26,71,3,52,85,42,30,89,11,94,86,32,25,38,54,97,70,45,39,66,50,64,53,12,84,29,28,76,87,8,44,27,7,77,63,100,59,48,24,67,15,5,57,51,80,16,14,81,82,69,13,1,60,17,75,31,61,41,40,34,37,65,62,23,72,88,92,98,33,83,99,43,35,49,93,58,10,96,46,79,55,22,74,9,47,73,2,36,19,18,56,4,21,90,20,6,91,78],
[71,24,29,76,42,70,28,93,69,6,36,47,18,97,65,80,91,10,85,52,64,82,68,94,19,74,35,58,59,12,21,16,9,3,57,22,92,43,75,100,66,81,32,67,84,73,40,78,39,61,8,1,55,53,11,33,60,90,62,48,45,98,96,83,2,49,30,14,38,56,95,46,5,72,7,44,25,41,13,37,26,77,15,31,50,88,87,34,99,89,79,54,4,27,23,20,51,63,86,17],
[25,48,89,49,60,19,69,84,56,91,75,58,41,59,37,46,35,87,22,95,100,52,42,45,21,16,97,57,17,5,65,13,54,27,73,8,34,82,40,18,63,3,32,7,38,94,74,30,55,80,26,68,50,81,33,85,15,39,2,92,29,24,20,66,51,70,76,36,86,96,11,99,14,31,6,72,10,61,64,53,62,28,1,77,93,79,43,23,83,90,44,12,98,4,78,88,67,71,47,9],
[5,48,66,9,100,80,56,92,86,23,68,47,12,32,76,88,57,51,25,27,10,44,93,18,3,31,13,49,83,29,53,17,62,95,26,87,24,34,22,30,71,94,28,85,15,20,82,19,37,84,16,67,45,90,77,89,81,38,78,98,70,54,74,4,21,1,96,63,72,59,14,65,42,11,75,91,40,8,7,64,52,97,6,41,55,69,43,35,2,39,61,60,46,79,33,99,36,73,58,50],
[26,4,38,27,35,7,12,32,14,39,73,45,66,78,24,98,6,31,19,28,69,49,43,91,89,68,8,92,99,41,82,71,11,17,33,85,60,97,93,70,88,15,52,86,3,61,81,57,40,58,18,65,25,46,10,84,67,95,5,74,20,54,72,76,50,90,1,30,79,94,2,9,48,42,80,100,29,64,36,75,34,83,96,23,62,44,59,13,53,22,56,47,51,16,77,87,37,55,21,63],
[68,25,45,19,34,79,84,92,74,88,15,61,99,40,32,16,7,31,2,91,27,50,64,54,5,24,23,53,33,63,85,58,42,20,96,43,46,67,47,28,87,60,95,49,11,10,86,52,48,14,22,26,51,56,82,72,69,93,78,94,66,37,36,100,98,41,1,76,6,9,13,71,44,83,57,80,4,30,38,97,70,55,29,89,35,62,65,18,59,77,17,12,8,81,75,21,73,3,90,39],
[33,51,83,89,74,37,32,17,86,29,54,75,99,93,7,45,11,43,61,66,12,1,82,87,84,58,98,20,100,88,52,15,36,67,47,23,48,97,16,31,13,70,80,30,39,44,60,85,2,69,35,42,76,34,55,90,79,41,38,8,56,72,19,9,22,65,10,92,96,25,49,26,94,46,81,4,73,62,77,91,95,14,68,40,78,28,27,59,18,24,5,64,50,3,63,71,6,57,53,21],
[42,81,82,99,86,35,20,33,53,79,19,70,38,8,75,84,74,73,49,60,96,92,6,95,76,55,97,32,15,94,28,13,67,91,26,83,78,59,21,27,43,68,56,88,47,22,14,25,93,87,1,98,62,4,34,90,18,31,23,58,57,48,29,61,71,65,41,63,10,44,37,9,11,12,89,69,100,24,66,30,85,40,36,80,17,54,50,46,7,51,16,39,5,77,45,3,2,72,64,52],
[72,46,53,10,77,29,47,67,85,26,13,99,30,33,98,64,42,27,17,45,61,58,63,18,50,54,48,36,2,76,32,56,21,22,8,51,92,71,25,16,9,70,38,37,7,80,81,68,39,40,3,49,12,44,6,59,55,97,31,100,94,24,73,62,74,88,93,41,83,15,19,60,89,78,57,23,20,4,82,28,75,52,84,91,11,34,65,35,86,96,14,66,79,90,1,95,5,43,87,69],
[2,86,74,33,51,47,91,52,16,22,60,17,25,6,94,65,3,49,7,98,95,83,96,69,61,57,36,26,76,19,20,90,34,89,82,54,40,43,27,97,5,50,59,63,15,100,46,53,77,81,70,62,9,58,8,72,67,23,38,85,11,55,92,14,37,24,84,78,4,56,93,42,39,1,32,21,71,10,44,99,45,28,41,68,31,18,87,12,80,88,79,48,73,75,64,13,30,35,66,29],
[44,52,79,81,60,93,68,23,16,20,7,74,9,27,37,84,55,57,53,66,76,36,41,25,21,88,91,92,22,72,98,54,18,48,40,56,67,15,63,39,77,43,5,49,8,10,50,64,89,80,6,11,3,14,75,32,29,69,30,94,59,78,100,83,1,61,13,35,90,33,2,34,26,28,86,46,62,42,47,4,85,45,12,38,96,51,82,87,19,31,24,97,65,95,17,71,99,73,58,70],
[50,18,40,68,83,52,78,61,71,46,91,30,67,37,3,62,93,47,17,84,28,87,43,74,72,19,75,36,66,54,65,79,59,2,58,97,27,96,32,98,100,41,92,38,1,80,22,81,14,90,33,70,35,44,53,10,6,23,31,63,85,49,57,5,21,9,16,86,60,56,26,64,11,8,76,24,48,89,29,45,88,25,42,99,94,34,82,69,15,13,77,73,4,20,12,39,51,55,7,95],
[91,14,94,64,65,58,82,74,86,56,24,57,16,27,100,99,61,84,69,22,31,53,45,81,18,73,44,54,28,70,15,29,83,89,43,7,77,79,30,47,46,85,5,8,97,1,19,67,20,60,59,40,51,17,76,90,12,98,66,75,50,80,26,78,3,6,2,52,10,48,87,38,34,32,23,95,49,62,11,39,36,4,41,55,96,63,37,9,42,68,88,93,21,92,35,33,13,71,72,25],
[85,77,93,98,18,58,35,50,8,34,73,33,74,38,82,12,57,87,65,40,3,95,14,61,42,29,37,68,54,6,62,22,48,52,2,21,23,13,86,81,53,91,30,7,20,11,75,9,41,80,45,88,69,89,78,46,25,51,32,94,28,83,67,47,17,55,19,60,56,24,39,76,72,44,84,90,63,49,27,97,4,36,99,96,5,92,43,31,79,10,71,26,15,66,16,59,1,64,100,70],
[38,13,31,45,40,86,100,30,15,87,32,19,3,5,11,64,12,53,9,2,79,72,93,68,8,17,67,75,61,74,63,16,59,42,56,1,26,69,46,10,48,49,96,57,39,90,20,89,82,99,78,7,6,85,35,97,44,22,94,62,24,43,33,83,50,65,58,51,14,25,95,41,60,18,23,21,55,88,37,66,47,28,36,77,76,73,70,71,92,54,91,98,81,52,34,27,80,84,29,4],
[51,56,58,84,67,92,68,8,65,75,36,80,66,72,73,85,50,40,26,98,81,59,86,79,77,30,34,33,25,95,32,71,37,53,93,64,23,100,89,88,60,3,22,54,12,90,70,74,39,31,52,11,27,76,13,83,2,99,47,57,1,4,21,46,9,6,97,10,17,7,49,15,96,16,63,94,44,14,41,24,38,5,87,43,29,48,18,78,42,55,91,61,35,82,62,45,20,19,28,69],
[26,85,41,2,30,3,83,66,61,78,10,21,12,56,16,84,36,73,13,45,15,40,11,64,38,23,33,20,8,86,55,79,100,77,34,75,74,46,97,43,49,44,9,42,89,95,24,54,5,22,65,87,19,32,81,68,93,4,91,31,52,59,6,69,17,96,53,27,29,80,47,63,14,51,35,88,60,58,98,82,71,99,48,90,7,18,1,92,28,37,25,50,72,76,57,62,94,67,39,70],
[45,6,1,19,98,56,14,38,72,20,8,83,93,33,2,61,71,5,37,82,100,41,3,76,52,30,13,86,26,15,85,34,51,78,42,48,49,24,59,67,68,60,63,50,54,89,16,18,9,97,81,57,25,11,21,95,40,69,62,90,10,32,46,73,36,35,44,53,22,88,87,96,80,17,75,39,7,47,31,84,23,74,55,28,99,65,92,79,91,66,43,77,12,94,70,27,64,58,4,29],
[16,54,98,21,7,30,37,26,65,90,97,94,45,40,42,6,13,64,68,53,87,20,50,96,39,17,9,89,35,22,99,41,23,56,46,95,73,27,25,60,93,74,72,24,83,62,63,19,48,4,66,51,3,18,57,59,86,11,91,43,55,28,47,71,88,49,85,82,8,100,34,92,80,32,1,31,15,2,36,33,79,67,29,84,61,76,10,52,44,69,5,77,14,75,58,70,78,12,38,81],
[3,26,5,37,1,67,17,55,18,39,2,23,72,16,70,46,99,98,9,66,96,90,93,78,6,20,30,49,45,100,95,59,34,71,56,38,61,87,68,76,92,33,31,74,86,64,12,81,97,91,41,22,19,60,84,65,50,53,21,62,8,89,88,25,69,29,40,79,94,73,4,24,14,15,58,52,44,63,47,36,83,82,43,13,7,27,10,51,80,11,48,32,35,28,77,42,54,57,85,75],
[67,15,78,91,37,95,16,23,62,98,31,33,4,79,77,87,5,29,57,18,92,53,89,88,84,49,39,17,63,97,96,73,55,2,60,26,9,94,66,11,35,21,58,8,19,51,34,70,50,3,45,36,43,14,54,61,30,74,38,24,85,68,99,13,100,65,47,64,75,10,44,83,46,81,32,42,69,12,82,41,56,71,52,72,76,48,7,28,22,6,59,20,86,90,40,80,93,1,25,27],
[25,5,96,60,41,84,31,55,100,6,21,89,50,63,99,13,83,51,49,67,62,20,79,18,82,22,66,77,36,52,90,2,75,61,70,88,76,92,40,44,37,9,71,39,35,47,24,86,87,57,65,85,97,33,45,94,80,15,59,95,29,11,72,14,48,17,43,98,34,27,42,10,23,73,81,30,68,16,26,7,64,46,93,12,3,69,54,78,74,4,58,8,56,38,19,91,53,1,28,32],
[62,28,56,50,81,51,54,71,29,31,61,63,39,53,97,5,85,64,89,87,84,98,96,45,44,34,48,55,92,59,68,77,74,37,22,38,67,65,19,100,15,24,36,1,47,88,2,25,58,21,93,16,95,32,69,70,99,35,57,43,11,3,20,12,42,90,13,8,14,46,94,80,52,75,79,83,73,9,91,17,7,41,82,60,27,78,6,49,26,76,66,10,23,86,72,18,4,30,33,40],
[3,59,72,18,54,94,53,70,51,65,27,49,58,38,25,9,100,56,86,6,88,36,33,73,22,4,82,96,69,61,77,89,19,52,11,45,68,14,78,64,85,48,34,12,32,37,71,26,74,47,93,67,7,5,24,20,1,39,91,62,40,92,66,83,97,55,41,29,75,10,17,43,95,90,63,42,28,2,50,30,31,80,44,87,98,84,60,46,35,76,57,81,13,16,99,23,79,21,8,15],
[49,86,90,74,76,1,24,79,32,57,98,18,93,29,39,8,100,61,47,87,88,27,63,52,31,12,11,72,75,80,81,14,73,34,4,17,15,23,7,53,22,83,51,77,35,9,3,85,95,68,19,30,94,20,48,40,92,45,5,26,36,41,50,96,84,56,70,2,44,71,69,99,64,60,58,67,65,62,42,33,54,59,43,46,82,21,89,13,97,25,38,78,6,10,16,37,66,28,91,55],
[41,42,35,75,63,43,85,46,70,69,95,45,56,54,4,65,83,19,71,28,74,26,99,49,53,88,52,82,32,51,40,84,76,57,17,9,14,81,13,21,66,96,64,5,97,59,31,24,18,62,67,86,98,27,47,93,58,20,79,55,6,1,11,12,91,48,100,87,36,2,23,10,16,7,8,33,30,73,29,22,15,89,90,60,94,78,38,92,77,37,3,68,72,34,61,39,80,44,50,25],
[92,43,83,55,10,54,67,25,60,26,35,96,59,76,40,42,50,100,21,13,97,12,47,85,94,89,58,30,18,23,32,73,20,48,3,17,38,37,52,49,71,82,51,19,16,41,91,90,68,79,39,27,28,74,57,70,98,5,15,46,72,8,56,80,22,14,29,99,75,81,33,53,11,63,34,78,44,84,4,88,69,45,6,95,86,77,93,61,2,65,66,87,1,7,36,9,64,24,31,62],
[72,28,79,37,95,5,50,2,10,64,90,96,17,88,100,65,18,45,9,56,44,46,73,77,91,13,20,71,83,6,31,4,16,39,26,8,74,86,35,69,54,51,80,48,82,1,93,66,68,15,30,25,19,87,97,58,47,21,70,61,84,89,57,36,81,23,34,42,11,99,52,75,24,67,92,27,78,12,76,55,59,49,85,3,14,63,60,98,41,62,22,7,32,33,94,29,38,43,40,53],
[40,75,76,88,13,25,12,68,21,41,39,86,80,85,15,82,46,24,77,60,2,3,22,29,71,99,96,94,91,70,53,61,30,64,27,74,47,28,34,89,73,57,59,37,1,26,11,67,54,78,10,81,16,72,90,51,44,18,43,9,14,23,55,66,52,92,98,45,38,69,35,100,65,48,84,33,17,62,58,97,5,36,19,95,8,6,56,50,49,32,79,20,42,31,63,83,7,87,93,4],
[60,86,36,65,45,30,29,66,83,27,79,97,49,80,100,62,13,77,51,68,40,59,61,95,11,70,76,87,88,12,58,71,10,53,23,7,31,19,6,55,34,4,90,33,72,16,78,48,98,81,74,64,38,94,22,92,43,18,69,32,44,35,5,15,21,91,99,82,50,96,67,17,24,1,39,9,28,63,93,75,2,20,85,46,84,26,52,54,56,73,57,41,3,42,89,25,8,47,37,14],
[47,82,16,97,71,20,13,2,93,18,78,68,9,74,43,19,7,64,38,86,100,17,54,42,26,61,50,14,15,60,76,56,48,69,73,96,4,44,6,88,65,59,40,91,41,63,3,8,36,39,52,12,51,37,62,30,21,89,49,28,11,25,1,99,45,46,83,81,85,35,34,79,58,95,55,33,10,66,80,5,77,27,90,24,92,29,87,32,57,94,98,70,72,23,75,67,22,31,84,53],
[86,34,66,43,81,95,99,67,60,23,16,53,30,76,78,29,13,75,8,14,64,4,65,46,22,6,36,69,73,7,21,82,10,96,32,80,68,47,24,59,55,33,1,41,83,25,72,2,84,100,28,89,56,15,18,20,48,58,90,61,92,19,54,51,3,42,97,12,77,9,57,50,52,38,98,39,40,94,45,93,27,71,44,11,17,26,31,85,79,70,63,74,49,91,87,35,5,62,37,88],
[45,3,9,100,21,54,63,59,38,83,81,78,6,10,93,41,65,51,43,26,99,24,49,58,19,17,66,74,44,32,28,97,7,68,72,25,60,57,69,56,89,76,4,91,71,23,62,80,37,18,36,31,94,92,88,55,48,79,85,2,90,12,42,39,34,11,5,33,52,75,98,1,53,16,84,70,77,86,13,95,87,30,27,50,47,82,64,46,15,14,29,96,22,73,67,8,20,40,35,61],
[4,41,97,60,53,89,1,23,2,75,39,28,59,93,74,55,8,48,58,61,31,64,14,33,30,27,11,6,69,85,73,100,72,7,25,47,81,99,24,51,86,91,29,50,44,18,26,37,35,78,38,52,42,79,9,94,46,49,83,17,87,56,45,77,40,95,13,84,19,92,96,54,16,80,76,71,57,67,34,21,68,98,88,43,10,70,12,15,62,32,5,90,20,66,3,36,63,22,65,82],
[75,51,18,7,49,37,56,21,61,94,80,52,41,47,17,43,82,58,6,35,28,23,29,5,12,16,55,98,87,8,84,24,76,42,68,86,53,71,88,33,31,2,30,1,77,65,22,92,59,57,90,48,85,89,13,96,73,36,15,20,81,3,40,79,45,72,10,69,63,62,14,54,26,60,99,4,74,32,39,64,66,70,9,67,44,38,34,46,93,95,19,25,91,27,100,97,11,78,50,83],
[73,85,3,82,11,15,75,93,86,97,60,41,35,50,29,56,22,92,91,77,9,69,44,53,23,8,40,12,7,26,37,78,79,99,71,84,64,5,4,96,76,31,1,95,34,30,90,65,74,45,55,81,67,62,36,10,6,49,100,27,14,19,87,98,2,54,52,63,42,51,70,32,21,68,17,39,38,46,89,72,43,25,33,83,80,88,48,20,57,28,66,61,13,58,18,16,94,59,47,24],
[36,3,93,17,15,30,68,49,72,9,26,80,79,98,97,89,39,65,100,8,85,61,52,83,2,24,90,95,67,64,35,87,37,33,21,19,84,32,74,43,1,60,47,77,71,69,27,10,73,29,59,6,42,25,40,66,50,28,55,45,13,96,91,18,62,14,94,63,34,16,56,23,38,5,12,81,58,57,51,48,53,88,41,99,7,70,46,78,4,31,44,20,76,86,75,92,11,22,82,54],
[43,40,70,35,15,84,23,79,49,48,2,44,89,45,95,20,80,52,22,29,32,67,30,42,69,3,88,7,41,11,91,60,86,36,68,77,8,39,53,26,14,21,74,34,75,90,19,96,99,59,38,76,92,33,54,87,5,61,47,1,50,46,17,66,25,27,13,4,16,73,51,65,97,57,71,81,55,64,24,6,93,98,31,85,78,63,18,72,10,9,56,28,83,37,58,94,100,82,62,12],
[96,57,71,30,53,27,43,47,24,63,52,100,35,28,23,85,45,20,80,54,95,94,58,73,90,15,97,74,40,36,42,2,72,44,82,19,62,67,26,33,32,84,65,86,12,68,51,22,8,91,70,75,25,11,93,49,6,64,18,92,77,29,39,13,10,79,66,16,56,7,38,78,1,31,98,14,87,69,37,50,3,17,34,76,21,46,89,88,60,83,59,81,99,48,4,9,5,41,55,61],
[2,41,82,54,95,45,50,63,51,35,91,78,80,38,57,18,44,76,14,52,29,10,96,42,28,22,11,69,60,87,64,37,77,3,89,19,20,15,86,92,12,48,32,53,46,26,100,25,70,8,75,16,99,94,55,7,43,85,49,59,47,88,9,68,72,39,98,4,65,83,71,17,23,34,93,24,74,90,27,31,58,84,36,33,73,5,62,13,97,66,67,6,40,56,79,81,21,30,1,61],
[70,45,78,97,20,19,84,58,92,14,73,95,67,100,62,13,1,33,61,79,60,27,35,38,5,77,28,15,72,2,31,81,22,74,65,10,34,75,9,3,57,17,21,98,12,11,43,87,36,88,44,18,55,96,50,56,42,80,66,16,59,24,52,63,76,89,93,7,69,71,26,51,30,49,48,6,53,32,29,86,82,37,40,90,99,47,41,46,94,91,64,8,4,25,83,23,68,54,39,85],
[15,18,14,86,31,9,5,20,19,59,23,54,73,27,75,29,96,34,4,66,93,56,72,32,69,84,95,71,85,74,25,42,51,41,36,67,48,6,65,63,62,12,45,30,82,40,46,61,70,98,87,22,53,13,57,91,33,8,39,50,88,80,52,79,58,38,89,60,11,10,100,43,90,21,35,49,16,28,17,77,94,7,24,64,92,81,76,37,68,26,3,99,55,1,78,44,83,97,47,2],
[30,99,71,37,18,45,6,42,14,23,38,1,50,68,78,86,100,72,2,36,22,58,39,27,28,20,80,70,32,66,61,16,26,88,21,67,75,12,93,49,43,51,69,48,55,5,82,46,34,98,81,97,24,77,25,11,53,59,56,7,63,92,87,4,40,64,94,47,19,79,41,17,74,31,8,33,89,44,29,60,83,91,35,13,85,65,84,76,62,90,15,10,57,54,96,95,52,3,73,9],
[50,51,40,84,18,42,16,7,23,91,62,2,25,39,5,19,64,20,43,11,36,3,61,1,12,93,82,78,95,26,49,38,41,100,65,86,22,70,55,44,14,13,90,47,81,27,59,35,15,53,66,54,32,34,52,10,6,75,48,60,31,73,9,76,94,69,17,89,88,4,79,74,85,98,63,99,56,96,28,68,21,58,37,92,87,45,77,72,46,24,71,80,97,30,33,67,83,57,8,29]],
W =
[[64,48,45,92,63,80,21,32,65,38,93,86,67,47,26,33,70,30,85,82,52,100,7,56,27,71,11,50,13,61,77,15,12,20,79,31,84,23,36,34,51,53,9,16,75,76,98,60,29,62,57,22,41,25,54,69,72,78,74,19,42,55,37,89,5,88,2,46,24,99,49,4,94,14,91,58,87,59,81,10,17,6,97,1,35,39,8,90,44,3,83,43,73,95,28,66,40,68,96,18],
[1,36,91,96,27,46,92,6,81,38,89,58,97,37,78,100,18,48,22,77,90,68,30,73,14,71,74,47,95,29,33,79,63,2,86,11,76,93,52,32,49,15,69,64,66,41,70,26,57,98,84,24,87,12,80,43,10,17,55,94,44,62,67,7,65,56,72,85,75,31,35,50,4,20,88,34,83,16,25,3,39,53,99,28,13,82,45,59,54,19,8,9,23,40,51,42,60,5,61,21],
[4,1,14,75,97,3,12,21,29,34,10,84,27,83,40,23,33,47,58,90,22,5,85,79,76,86,72,98,37,31,65,45,67,11,62,6,74,68,95,7,69,26,77,49,8,46,28,54,59,51,20,44,41,36,93,94,82,81,63,78,25,43,60,57,50,18,32,100,53,38,13,19,56,88,92,15,35,16,42,30,55,70,52,24,73,66,89,61,91,96,99,17,48,80,2,71,39,87,64,9],
[54,27,60,39,53,47,22,15,31,80,17,55,59,50,5,97,66,32,65,23,1,94,64,13,18,92,77,49,51,61,2,85,58,95,29,52,12,38,89,83,9,68,69,41,48,87,4,21,3,36,99,96,79,63,37,10,82,7,6,81,24,86,90,56,34,44,57,84,14,46,8,74,72,30,71,70,45,78,35,16,26,28,93,67,76,98,42,73,91,19,20,25,11,62,33,88,75,100,40,43],
[6,91,65,33,57,75,76,12,82,78,89,40,11,46,56,52,30,42,44,63,1,22,41,39,49,37,7,47,68,83,70,35,29,90,86,5,13,53,59,79,64,31,77,10,32,25,48,80,14,26,4,60,27,93,8,85,28,66,84,71,23,21,87,73,88,67,38,81,19,36,100,50,16,98,20,54,2,99,18,61,9,15,58,97,55,95,24,51,74,96,69,43,45,92,3,94,17,72,34,62],
[12,33,5,98,64,6,56,38,68,97,75,14,95,46,1,26,78,8,20,86,3,28,35,10,62,21,34,92,15,67,29,44,49,76,94,90,63,40,77,51,23,30,85,25,17,91,57,55,31,60,69,24,37,7,79,65,89,2,22,58,41,84,54,70,99,47,82,59,88,61,32,13,50,16,4,74,71,73,45,72,96,19,39,53,11,81,42,48,83,52,36,66,9,87,43,100,18,93,80,27],
[16,36,65,52,62,87,69,57,12,46,97,9,10,5,8,23,2,28,100,42,40,72,64,55,53,80,56,26,14,47,27,21,99,92,50,75,41,68,6,3,38,67,20,49,24,89,18,17,63,59,60,77,78,22,79,15,73,71,61,76,34,58,93,85,98,94,39,54,1,4,33,83,81,43,7,31,48,86,51,19,70,25,37,13,84,32,88,45,30,95,44,90,91,96,29,66,35,74,11,82],
[70,25,32,13,31,57,91,7,36,14,55,61,21,48,28,77,3,72,47,15,78,46,60,86,10,18,53,84,88,98,9,16,96,83,27,66,80,2,62,69,54,74,6,29,92,33,97,73,93,4,8,26,51,95,41,71,23,59,38,11,58,87,90,34,5,42,52,22,17,56,40,94,1,75,35,49,79,85,19,100,68,89,67,50,82,24,37,20,12,81,30,43,63,76,45,39,65,99,44,64],
[94,59,7,55,56,38,60,21,69,53,37,47,66,76,57,1,20,52,27,89,23,43,13,49,25,10,74,65,26,84,14,19,33,79,30,67,41,86,68,75,42,17,72,31,28,78,22,5,96,87,46,51,34,40,45,70,71,2,80,95,9,4,11,61,18,91,6,12,39,88,98,8,32,54,93,97,62,29,35,100,15,64,36,90,3,48,73,50,63,44,82,16,99,81,77,92,24,83,58,85],
[61,15,2,27,29,71,58,51,96,16,31,89,74,64,80,76,79,72,10,14,100,41,37,36,13,25,86,94,56,52,28,33,82,30,70,19,20,97,78,55,49,53,90,34,26,75,38,3,68,40,83,67,84,18,12,24,23,93,22,87,47,81,92,35,65,98,32,54,8,69,63,50,43,59,62,7,73,11,57,48,39,6,5,60,9,4,45,91,44,17,46,85,95,66,42,1,21,77,99,88],
[63,47,59,33,80,97,70,76,20,12,13,29,78,34,24,54,43,44,66,18,83,8,91,81,73,19,85,84,77,79,46,27,17,41,30,75,15,45,60,50,4,5,3,90,64,39,56,32,89,23,94,31,55,9,52,49,92,67,28,1,38,22,26,42,51,2,87,71,68,53,96,7,35,69,98,74,58,82,61,6,95,25,72,11,14,37,100,36,40,48,93,65,62,16,21,99,88,57,86,10],
[60,41,58,30,27,19,42,52,56,69,65,17,13,70,62,4,95,78,34,49,64,61,74,82,68,5,36,40,89,99,76,85,88,53,93,66,9,86,20,81,12,24,47,15,31,72,26,67,6,32,54,14,7,73,97,45,10,87,77,71,94,98,37,22,29,57,18,44,84,3,79,1,21,50,43,51,39,63,2,55,96,35,28,8,16,91,48,46,92,38,59,11,25,100,90,83,33,75,80,23],
[64,5,70,53,58,90,59,30,51,62,42,82,55,88,57,68,29,97,100,73,19,32,89,60,99,76,18,43,2,71,91,25,66,49,37,24,47,86,28,61,21,14,23,94,98,17,92,8,87,74,16,78,11,45,84,36,6,12,26,52,81,31,35,4,75,3,41,95,40,50,33,9,13,56,1,72,48,85,39,10,93,20,63,83,69,38,65,7,77,27,46,67,44,34,22,79,54,15,96,80],
[99,56,53,43,70,48,20,78,82,34,83,90,40,95,13,76,25,15,5,22,74,32,39,35,86,68,60,50,91,67,44,55,31,8,71,89,64,85,58,46,27,1,36,23,52,30,63,75,98,6,24,47,96,33,77,80,94,84,2,19,69,51,7,73,10,41,11,26,88,87,18,97,59,28,66,29,72,49,57,3,37,9,17,38,4,61,21,14,100,92,81,16,79,93,45,54,42,65,62,12],
[1,56,20,53,74,98,34,77,29,26,66,100,16,72,24,17,3,50,63,32,46,43,99,97,27,49,45,95,41,80,64,47,89,81,79,54,57,25,15,33,86,62,11,36,67,70,48,75,19,38,7,28,78,31,61,2,68,93,13,65,51,21,59,55,94,87,73,42,60,8,82,14,22,37,18,35,6,92,4,88,5,96,39,69,85,84,30,52,71,90,10,76,58,12,91,83,44,23,40,9],
[45,99,51,88,47,95,56,85,65,33,42,58,100,43,1,93,26,57,20,30,18,70,11,92,76,82,87,25,10,37,13,12,32,75,90,79,27,48,97,89,3,52,22,64,28,73,40,98,60,61,9,91,4,55,63,29,77,23,21,2,86,36,5,84,16,7,94,83,41,78,96,72,35,68,80,24,66,15,69,74,71,54,6,17,39,81,62,31,14,67,38,50,8,49,46,19,34,44,53,59],
[62,39,78,27,6,98,33,100,44,69,45,82,22,24,84,31,63,46,90,85,35,56,43,77,49,47,97,34,8,32,87,99,89,40,37,51,86,17,13,41,72,4,92,52,23,15,30,50,18,10,65,80,25,48,12,59,5,73,29,54,14,38,42,91,7,76,57,53,16,19,58,79,95,68,26,20,3,21,9,1,93,70,96,81,75,64,2,71,83,61,94,88,66,28,60,74,55,67,11,36],
[88,58,78,36,49,44,87,72,10,13,26,21,30,39,29,57,84,97,94,81,12,73,80,100,56,16,98,41,6,95,7,19,53,1,82,66,92,9,59,37,15,25,99,43,47,79,4,52,40,48,46,62,8,32,64,70,50,76,31,51,23,90,33,61,96,60,38,28,3,69,55,17,35,68,18,77,5,11,24,20,45,67,2,65,75,85,93,91,14,74,63,27,83,34,86,42,89,54,22,71],
[50,40,29,79,59,44,67,3,42,93,10,63,58,25,36,95,32,24,66,26,100,23,8,20,22,68,15,38,19,86,47,70,61,31,91,64,46,14,49,81,94,28,74,37,76,56,18,9,89,11,85,13,21,34,5,99,12,65,96,71,90,92,17,51,78,97,35,72,1,53,83,87,45,98,41,75,33,55,77,6,84,2,80,54,48,57,7,30,52,27,4,16,82,62,60,43,69,88,39,73],
[8,62,68,11,79,77,53,67,10,27,47,3,72,6,99,95,88,97,30,22,71,92,33,45,28,55,36,13,34,40,81,46,23,73,86,49,14,51,54,70,5,64,66,20,7,91,59,42,87,83,58,31,63,16,26,12,50,37,15,100,21,38,78,35,17,52,1,80,43,39,76,96,69,24,57,56,85,94,98,4,65,29,60,89,41,82,18,19,84,32,48,9,2,25,93,90,44,61,75,74],
[4,61,59,33,17,90,53,98,29,86,12,5,81,42,55,60,73,94,43,91,23,24,35,89,20,57,75,52,10,69,77,7,78,82,11,30,58,26,9,54,2,1,45,83,21,46,15,64,50,100,96,22,19,99,56,27,49,74,44,88,62,79,13,25,39,16,14,87,38,63,67,32,31,84,51,66,36,28,18,8,40,76,3,47,85,92,70,68,93,71,48,34,97,72,65,37,41,80,95,6],
[24,29,22,99,23,37,81,44,38,71,17,65,50,77,18,87,55,90,39,92,62,43,72,6,83,78,67,69,64,76,95,16,68,49,86,59,10,54,30,63,61,19,97,4,1,70,93,41,46,48,80,13,5,52,82,91,85,35,51,94,73,2,36,45,8,32,60,7,75,21,66,9,96,14,88,53,84,33,40,58,47,98,100,3,12,15,74,26,79,56,57,27,89,28,42,31,34,20,11,25],
[18,49,19,45,85,38,28,17,64,46,36,40,55,24,47,67,15,43,10,48,77,4,16,100,50,81,71,86,1,14,54,3,66,61,33,51,25,74,41,11,52,60,34,63,94,53,20,91,37,30,2,21,13,32,97,56,75,6,95,8,35,73,98,12,87,80,76,26,99,7,65,62,89,23,9,68,5,59,82,79,84,44,70,27,92,72,96,29,93,78,31,69,22,39,57,83,88,90,42,58],
[64,8,7,2,71,59,53,87,68,83,73,51,9,1,69,19,40,37,97,61,66,57,55,10,36,21,98,30,47,62,94,88,28,16,24,63,81,15,4,23,74,25,41,93,44,26,84,6,42,22,43,38,17,29,91,13,89,60,56,14,5,11,48,31,45,80,79,67,85,32,52,77,92,34,72,76,58,18,90,65,54,39,27,12,95,100,49,3,82,96,78,70,46,35,20,50,33,75,86,99],
[65,39,1,22,27,13,56,66,81,85,28,75,96,19,15,54,9,63,68,93,23,61,82,77,100,64,8,98,45,52,4,57,67,2,74,78,86,62,16,7,46,59,43,69,71,33,10,48,99,90,79,24,26,5,29,47,41,60,94,11,37,34,58,6,87,53,51,83,21,97,88,55,36,18,17,70,3,92,20,30,25,76,31,40,72,84,35,32,91,49,50,38,44,89,14,95,80,73,42,12],
[21,27,20,80,45,86,48,34,11,49,57,51,91,38,28,81,5,92,32,73,25,15,68,56,64,97,95,39,87,89,78,67,14,61,3,24,63,71,30,29,59,65,37,36,70,17,6,42,7,66,22,13,72,2,19,43,44,75,41,84,46,54,26,31,96,83,85,52,77,9,35,18,16,40,8,76,1,50,90,60,79,74,99,58,33,82,10,88,23,47,94,98,4,55,100,93,69,12,53,62],
[57,80,89,50,12,20,52,45,33,73,32,78,61,44,58,71,54,98,25,34,86,38,10,72,2,4,67,23,11,6,94,53,68,18,41,56,100,76,24,19,26,88,69,15,47,16,60,63,96,62,90,75,99,64,95,65,17,46,21,79,48,74,8,3,35,81,22,29,30,97,77,27,9,28,51,36,55,39,82,93,85,66,13,31,87,83,59,43,70,91,1,7,40,84,42,5,14,49,92,37],
[100,29,11,14,23,70,76,67,6,95,89,73,45,55,40,44,50,43,93,16,17,85,57,49,81,82,64,79,26,98,97,58,77,60,71,74,46,15,86,39,94,5,4,8,90,99,75,80,91,65,19,27,52,21,87,22,25,7,12,2,53,20,83,66,9,96,78,24,42,63,84,10,13,47,72,48,88,35,68,61,41,28,3,18,56,59,37,38,30,33,62,69,31,1,34,54,32,51,36,92],
[41,56,84,18,10,89,91,100,23,90,65,49,61,47,59,69,32,25,35,97,71,53,93,13,82,80,72,17,78,43,40,77,68,45,16,98,48,22,7,54,63,76,42,21,94,52,92,88,27,9,12,11,14,55,64,66,74,38,83,1,70,37,29,24,67,20,8,6,5,28,33,62,15,85,57,51,46,96,73,79,75,39,44,87,36,4,34,86,81,60,2,58,31,99,19,95,30,26,50,3],
[26,99,14,68,29,28,6,54,1,45,50,13,78,86,46,33,97,40,100,12,35,92,38,53,15,63,36,39,48,42,21,25,51,90,31,77,60,80,74,8,5,73,67,7,18,62,87,96,47,85,59,57,75,93,95,22,71,76,4,44,81,27,79,3,55,66,98,64,89,58,72,52,24,88,30,17,23,9,82,70,11,65,41,19,34,10,37,20,43,56,61,32,16,83,94,91,49,69,2,84],
[59,3,5,14,9,62,50,88,17,83,19,56,37,64,82,31,61,98,94,7,43,78,45,8,66,40,97,52,42,49,4,81,87,27,25,65,12,26,34,51,10,76,15,95,75,38,84,68,71,36,54,100,58,63,6,23,74,77,99,20,90,32,33,60,86,96,30,72,92,39,22,24,57,73,91,2,53,13,69,41,47,21,46,35,89,67,55,29,93,11,85,1,16,48,28,70,18,79,44,80],
[65,13,71,37,66,51,24,67,84,99,74,35,28,23,86,53,36,43,80,25,78,96,50,97,48,69,63,40,14,85,73,26,10,18,98,33,42,94,90,91,75,61,3,5,17,30,29,68,92,79,1,82,89,93,81,70,21,64,76,34,59,12,62,15,11,6,4,47,55,39,60,57,38,52,54,20,45,7,32,46,19,56,22,9,72,27,87,77,83,41,58,49,100,8,31,2,88,16,95,44],
[87,88,44,74,43,78,3,77,59,58,13,71,82,27,16,28,49,100,66,86,32,6,93,47,79,52,65,7,26,23,5,24,84,36,42,73,97,56,20,22,45,50,80,57,17,85,53,34,83,14,60,67,96,29,99,37,31,39,70,54,95,9,11,38,4,69,64,33,92,8,12,94,10,68,25,41,35,76,15,63,75,55,91,40,72,98,48,90,18,46,62,61,19,51,81,30,89,21,1,2],
[2,17,33,65,4,49,8,9,44,10,64,73,68,51,27,19,100,70,57,67,97,34,48,18,86,99,3,88,53,81,90,42,6,66,41,46,25,96,7,52,82,43,29,50,5,1,35,85,95,89,15,76,60,56,79,94,55,14,11,58,54,71,37,26,13,59,92,93,36,69,83,80,74,31,28,21,45,91,22,47,63,78,87,84,72,23,24,77,12,40,32,20,61,62,16,30,98,75,38,39],
[38,65,68,17,79,82,83,47,3,92,12,41,10,29,77,66,28,34,74,15,87,58,97,67,45,62,59,78,64,98,80,70,4,7,49,76,63,36,71,90,53,31,85,18,14,25,86,51,21,55,69,6,84,8,13,42,52,37,44,39,26,11,56,48,93,16,54,75,9,32,61,35,50,100,72,22,73,1,20,46,33,24,2,88,94,40,30,19,27,99,57,60,81,43,91,5,95,89,96,23],
[76,65,56,80,87,22,10,78,42,14,95,32,5,92,40,81,4,34,49,68,6,74,44,58,7,63,60,89,57,91,8,93,24,88,37,2,35,94,26,71,99,100,85,18,31,96,55,84,25,98,61,48,70,39,19,38,15,66,67,47,59,20,29,75,50,28,97,27,79,69,53,3,86,16,23,21,82,51,46,62,77,33,43,41,12,52,90,13,54,45,30,17,83,1,73,9,36,11,72,64],
[32,35,14,87,78,13,61,31,48,4,7,85,10,6,53,33,63,20,39,2,75,41,16,26,19,5,89,34,24,17,18,99,27,58,71,92,57,8,97,44,21,38,50,64,29,70,62,91,23,66,69,1,12,30,42,80,94,45,77,72,96,55,93,47,36,49,73,54,28,46,43,79,84,59,90,86,100,11,60,88,76,25,9,56,37,74,40,65,98,82,51,67,68,81,15,83,95,52,3,22],
[98,59,5,7,10,63,68,27,47,15,75,3,21,2,49,18,38,84,77,90,92,39,85,26,79,55,71,60,32,48,23,4,56,70,20,86,100,44,19,34,61,46,8,95,31,76,37,54,33,80,67,96,83,73,69,36,81,57,12,43,52,65,45,74,82,78,40,14,6,11,93,64,53,58,9,13,25,16,62,87,22,24,66,30,41,1,42,91,72,89,50,88,35,99,29,97,94,17,51,28],
[11,54,52,39,2,76,81,70,16,5,69,29,44,86,78,33,91,12,83,21,6,56,99,47,82,51,41,4,8,96,58,50,59,93,35,95,64,17,100,1,85,23,98,80,73,25,72,13,62,84,45,19,46,36,20,15,31,60,22,67,37,42,65,57,27,89,38,32,55,75,53,9,77,40,87,90,94,3,92,71,48,28,18,68,43,79,24,88,34,30,26,74,61,7,14,66,97,49,10,63],
[36,61,68,32,74,33,62,17,81,3,40,23,18,77,24,73,13,48,46,41,51,28,84,26,39,45,79,88,70,54,27,35,44,7,37,95,30,92,85,71,55,47,25,56,58,87,78,64,10,29,75,50,22,89,91,1,57,53,63,99,34,59,86,52,98,67,20,16,38,49,21,82,93,4,6,2,72,76,90,11,94,80,5,42,66,96,9,97,31,43,65,69,15,83,19,12,14,100,8,60],
[92,97,70,8,20,14,86,89,2,40,35,78,75,68,72,37,52,50,36,22,24,67,91,34,45,60,56,98,18,17,66,90,87,30,21,9,85,59,93,16,76,61,71,42,44,28,5,58,25,82,57,15,96,23,13,65,79,83,81,31,49,55,53,95,12,69,7,32,3,54,47,10,80,64,74,39,62,99,46,88,6,26,4,84,100,1,94,19,77,33,73,27,11,63,43,41,51,38,29,48],
[44,65,4,36,69,31,8,17,59,82,78,18,67,41,74,68,37,53,99,92,83,80,63,21,56,14,85,32,51,27,1,93,50,39,84,66,7,52,28,60,5,23,24,94,95,29,13,62,55,11,12,40,89,77,47,30,10,96,15,48,100,49,75,45,34,57,54,2,79,35,98,19,97,90,38,22,43,86,73,16,72,42,88,6,87,81,33,61,20,58,91,9,3,70,71,76,46,64,26,25],
[18,43,3,52,41,92,57,38,47,49,81,58,30,90,69,20,64,98,93,40,79,85,83,99,62,60,82,59,31,15,94,14,9,50,36,87,76,73,34,63,61,17,91,26,32,24,45,11,27,54,29,22,86,33,44,71,10,12,95,1,6,8,80,100,13,16,84,7,74,96,78,25,65,72,89,97,67,37,55,70,46,68,28,39,4,75,51,23,48,42,88,56,35,66,53,19,2,21,5,77],
[54,73,3,100,67,66,34,2,63,88,48,82,9,64,17,44,52,47,14,39,29,79,35,85,32,7,68,28,10,49,25,15,45,40,21,61,56,4,11,74,6,46,76,53,31,5,92,87,60,83,96,37,12,90,81,55,36,70,91,98,27,84,65,95,57,77,30,26,69,89,86,41,50,75,13,20,1,18,24,42,51,8,16,22,43,80,78,33,59,58,99,23,19,62,71,93,38,97,94,72],
[42,9,27,54,74,24,72,80,44,55,66,90,95,14,6,71,50,5,52,28,25,94,2,61,53,37,75,15,46,83,20,51,91,68,13,59,98,38,92,40,100,86,63,70,10,69,87,19,36,32,33,78,35,89,17,4,88,26,48,64,18,79,45,76,81,97,23,99,65,57,11,29,43,47,96,77,16,3,8,12,62,22,93,39,60,84,82,34,67,21,73,30,49,1,31,85,41,56,7,58],
[45,11,3,54,38,93,83,91,57,15,33,89,1,36,72,98,37,99,75,77,94,48,28,5,96,59,88,24,40,34,60,41,76,87,22,29,71,17,46,56,39,78,20,26,10,79,13,66,51,80,42,43,62,68,58,85,7,32,44,49,100,95,14,8,35,65,16,21,55,30,69,23,61,73,86,19,4,67,9,84,25,53,70,92,47,18,6,31,82,63,2,27,50,81,97,74,90,52,64,12],
[72,28,24,26,88,66,4,53,8,2,21,76,90,99,97,81,70,79,9,12,38,3,41,86,59,77,49,25,37,98,100,47,75,60,32,95,61,69,29,16,64,36,54,45,55,80,85,50,57,67,10,51,83,52,78,48,34,39,94,44,65,27,84,14,71,73,17,6,89,20,87,7,5,35,92,46,11,23,30,63,13,58,33,43,93,15,74,82,62,68,42,56,40,19,22,96,18,31,1,91],
[4,34,99,81,90,51,97,84,11,17,93,82,60,98,36,38,2,58,23,5,96,100,18,21,79,64,83,42,14,68,39,65,41,35,20,47,95,25,24,77,75,53,66,13,61,71,1,46,29,72,3,12,91,55,45,69,33,44,86,62,88,32,16,78,27,59,94,6,40,37,89,73,28,92,87,85,19,52,9,63,80,70,57,30,54,43,56,67,48,7,74,50,15,22,8,26,76,10,49,31],
[84,81,33,46,56,11,64,77,12,23,22,73,51,65,18,67,58,42,21,24,49,63,97,36,59,68,9,62,25,13,41,61,76,87,88,37,20,7,54,78,95,83,90,16,10,75,45,17,80,93,79,28,70,14,35,53,29,1,5,34,31,57,2,32,30,74,55,3,38,44,86,91,98,94,26,52,72,15,96,100,89,99,48,40,6,66,60,50,8,47,82,92,27,43,19,39,71,85,4,69],
[49,33,82,34,25,32,56,36,18,76,40,14,84,64,79,28,96,57,77,17,27,2,35,92,37,21,83,43,91,71,10,48,90,85,5,38,78,12,22,94,15,29,87,58,54,47,1,98,31,52,80,46,11,69,6,67,63,19,24,66,88,59,8,41,50,42,60,13,30,89,68,23,74,9,75,93,81,61,73,45,100,95,97,72,44,4,53,62,26,99,16,39,70,86,3,51,55,7,65,20],
[72,85,52,25,6,64,29,28,35,70,31,79,78,10,43,17,50,34,15,45,26,33,80,8,19,30,77,42,36,67,4,22,76,51,92,99,81,46,95,14,12,53,5,20,65,89,18,74,57,32,93,71,83,37,86,41,87,13,61,9,48,58,88,75,54,11,69,62,56,60,47,24,16,82,100,3,97,44,94,38,66,2,49,21,23,84,96,68,91,40,39,27,90,55,1,73,98,7,63,59],
[89,27,45,46,73,92,20,76,33,37,5,63,8,13,38,12,36,9,24,26,90,86,88,2,65,68,87,61,29,51,54,11,60,56,28,95,98,77,4,67,35,17,18,66,34,96,43,74,97,22,7,62,32,57,100,80,99,44,31,50,55,94,21,1,49,75,10,79,72,84,58,70,59,19,25,71,30,93,23,53,39,6,16,42,15,82,69,64,85,81,83,48,47,14,91,78,3,52,41,40],
[35,16,11,10,91,37,28,2,99,58,78,52,38,3,33,62,61,82,98,51,66,83,19,100,87,89,93,86,59,1,97,49,46,73,21,8,39,72,20,29,60,85,9,32,50,27,22,54,68,45,31,7,84,40,25,55,80,74,48,6,18,14,12,63,56,79,15,47,5,94,43,95,81,96,77,24,57,53,36,17,71,41,4,65,90,76,26,88,92,34,75,67,70,44,69,64,23,42,30,13],
[40,80,66,39,59,38,71,95,7,44,55,62,100,2,50,21,26,63,9,67,60,6,91,56,93,54,23,41,79,99,30,89,35,70,20,98,11,87,42,18,96,58,85,83,10,36,32,37,73,52,86,49,88,8,65,33,4,34,82,43,92,46,14,84,45,68,5,13,17,81,1,22,64,15,48,75,72,74,16,78,29,69,53,25,27,90,76,97,57,94,24,12,61,51,28,47,3,19,77,31],
[12,43,74,20,6,67,39,32,36,58,10,71,14,77,41,92,72,31,95,51,80,68,17,96,23,2,3,60,50,82,37,81,27,84,55,16,21,97,11,59,9,66,47,26,5,4,87,19,70,100,69,78,44,7,57,40,79,94,91,8,54,62,73,63,88,93,30,86,13,34,48,64,25,18,33,24,42,52,35,38,85,1,83,89,90,29,49,22,45,53,76,98,46,61,28,65,99,56,15,75],
[71,40,50,87,28,19,55,94,89,36,4,77,74,88,81,84,23,60,92,75,42,56,10,46,47,48,85,29,80,67,38,83,79,26,57,91,59,96,98,5,45,8,90,35,25,16,31,6,52,14,99,82,97,66,58,34,69,61,32,9,54,27,78,12,1,2,53,100,86,62,93,70,49,13,73,21,43,11,65,72,7,64,15,18,51,76,39,95,30,41,63,22,37,33,24,20,3,17,68,44],
[93,53,76,88,92,35,47,37,83,51,91,22,54,11,57,73,87,6,81,15,36,56,100,12,95,9,8,34,98,72,44,82,19,38,48,1,3,24,59,60,79,4,25,67,40,16,26,42,96,61,20,63,45,52,62,17,75,58,71,14,43,28,30,27,18,85,2,50,31,74,39,84,49,69,66,89,70,65,10,99,77,94,78,68,5,7,29,13,80,21,46,41,32,55,90,64,23,97,33,86],
[35,70,30,56,18,31,91,52,1,77,39,49,63,92,40,75,83,80,88,16,36,38,47,86,12,89,53,90,32,3,82,29,28,72,37,87,99,21,98,45,15,6,79,14,13,60,20,58,26,74,61,7,5,64,67,43,78,46,44,95,41,68,84,51,76,19,96,59,71,17,9,42,11,93,94,73,100,2,55,27,69,34,57,65,66,62,8,4,23,81,10,50,25,48,85,97,24,54,22,33],
[53,2,15,11,24,28,88,84,43,32,33,6,46,57,52,27,19,50,14,10,90,73,67,35,17,69,25,74,8,92,86,45,18,83,3,71,82,21,38,66,65,93,23,95,94,7,78,40,16,13,89,5,59,64,68,99,79,22,98,70,44,49,61,42,100,96,63,58,97,39,72,77,48,26,1,62,37,29,20,56,47,12,54,55,91,85,76,31,34,41,51,87,9,75,81,36,4,60,30,80],
[27,37,80,36,48,92,21,53,91,1,60,95,84,8,86,28,87,33,6,93,16,23,18,4,43,2,20,15,69,58,85,82,47,97,99,61,79,17,50,68,39,35,100,76,44,94,38,65,96,70,62,90,46,51,72,25,45,74,83,88,73,10,3,40,75,31,29,57,5,78,30,71,64,81,14,19,41,54,7,98,9,55,22,42,26,11,89,24,49,63,66,12,32,67,34,13,77,52,59,56],
[14,93,85,91,62,53,39,12,9,94,79,8,26,15,61,88,20,28,18,77,19,1,21,68,54,67,59,81,65,2,10,56,16,64,36,69,87,43,49,75,66,78,86,92,5,38,29,41,22,23,80,31,6,82,58,30,32,37,97,40,99,51,89,47,11,17,72,73,60,50,90,44,52,3,42,33,76,84,34,71,25,98,83,48,63,45,96,46,13,100,57,24,27,70,4,7,55,74,35,95],
[21,66,64,63,57,28,12,16,38,68,2,69,48,19,49,77,72,91,6,97,95,90,96,22,62,45,23,59,53,87,29,85,20,83,73,81,71,92,88,5,32,74,65,10,36,37,11,70,43,35,31,8,78,75,7,30,50,89,52,46,40,79,86,24,34,94,82,54,42,4,3,56,93,58,39,76,13,17,55,1,67,60,14,99,98,44,26,27,41,84,33,9,47,80,25,51,18,15,100,61],
[25,43,61,27,97,83,41,18,51,24,62,16,28,99,93,64,85,42,55,63,46,78,4,14,40,20,6,44,57,36,13,89,70,87,30,98,80,10,23,38,26,9,29,54,79,1,100,50,60,74,59,12,92,71,53,35,19,67,8,21,34,69,52,5,39,45,7,95,84,91,66,65,15,37,94,47,73,17,48,72,49,2,31,22,56,32,11,58,76,33,88,68,86,3,77,96,81,75,82,90],
[50,62,1,85,97,42,16,47,59,93,8,90,79,74,86,17,95,70,31,81,67,30,23,53,40,71,91,36,88,4,48,54,43,7,15,82,66,100,64,94,46,14,34,68,37,56,35,2,99,41,96,18,24,22,32,98,20,21,19,77,78,57,61,92,89,12,6,29,11,49,60,55,80,27,72,69,83,58,75,28,38,25,63,73,87,44,84,3,65,13,51,9,39,52,26,45,10,5,33,76],
[11,58,26,43,15,46,95,90,57,4,37,41,22,12,19,1,52,96,23,81,99,64,76,51,34,47,98,50,83,38,71,75,94,7,3,32,45,53,62,85,59,49,63,9,97,93,70,86,39,74,6,91,66,44,30,24,35,78,17,54,33,8,67,84,73,100,69,21,40,48,14,16,88,56,27,92,55,65,25,31,2,82,79,87,42,68,60,10,72,61,28,13,80,89,5,36,29,18,77,20],
[11,94,92,68,27,48,36,51,8,2,12,45,86,52,55,47,99,57,21,10,46,78,4,6,71,64,76,26,91,16,73,79,35,70,98,72,5,80,32,63,65,15,19,7,30,60,54,44,1,66,85,20,100,3,58,69,43,82,31,75,53,56,87,24,67,95,14,74,34,9,84,77,25,62,42,29,49,81,40,59,33,17,93,18,88,83,23,28,90,22,41,37,13,50,97,61,96,38,39,89],
[12,29,84,95,62,14,16,44,36,42,9,99,97,1,98,19,76,52,78,26,65,79,32,73,82,17,59,38,18,51,87,60,45,2,13,31,56,28,10,90,7,92,80,40,81,89,63,20,6,61,11,25,91,5,22,68,58,66,54,100,8,27,70,86,75,64,41,57,96,39,43,37,15,93,55,30,3,74,33,23,67,4,94,53,71,49,69,21,88,46,50,35,83,47,72,34,24,48,85,77],
[84,3,34,70,25,67,43,31,14,52,22,72,69,13,50,2,49,64,42,32,16,74,58,39,97,71,68,5,57,76,59,55,41,61,38,66,98,54,94,4,12,73,29,27,90,56,26,100,15,44,33,21,18,95,37,20,60,35,30,19,48,23,51,65,87,46,77,82,6,93,85,80,89,79,40,45,24,47,11,1,92,53,96,8,75,17,88,10,83,62,28,78,81,63,91,86,7,36,9,99],
[89,74,40,38,85,52,77,67,68,94,45,63,99,47,61,48,53,15,55,100,80,19,58,95,23,14,78,70,87,86,11,56,51,71,34,88,12,7,84,10,30,49,32,25,3,24,16,31,35,96,37,81,66,50,44,69,98,1,65,62,64,13,27,43,73,92,91,20,82,22,54,2,39,29,18,57,9,5,72,79,4,93,33,21,17,8,60,26,6,46,42,97,28,36,59,90,75,83,76,41],
[61,13,40,3,11,99,63,100,82,16,29,79,50,76,77,30,94,68,93,86,71,51,96,42,33,58,37,45,69,25,54,85,35,74,5,70,47,89,28,43,10,38,98,8,31,56,34,39,67,19,65,15,84,80,23,95,75,1,12,73,91,27,97,57,59,53,18,14,21,7,48,44,62,52,36,81,41,32,55,46,20,2,88,22,60,17,87,66,4,9,78,72,6,90,83,92,49,26,24,64],
[53,54,11,16,64,75,52,34,66,85,36,92,89,4,10,15,42,1,39,5,24,72,99,43,81,86,25,63,80,41,57,19,91,6,88,17,51,37,58,97,68,3,28,95,55,94,50,56,18,65,14,76,26,23,83,20,93,21,59,8,30,27,38,82,29,62,77,67,96,87,46,32,47,69,9,44,40,98,61,12,49,45,71,79,74,33,48,60,90,78,22,70,100,35,84,2,7,73,13,31],
[80,16,28,63,92,11,52,59,26,20,4,69,51,79,99,55,97,58,61,1,75,90,78,27,71,33,70,66,17,14,41,46,68,98,9,65,60,72,37,42,54,3,43,40,38,50,2,87,73,8,94,56,85,31,30,95,36,5,48,10,84,64,88,57,24,45,22,39,25,12,100,67,34,76,19,89,23,74,13,21,53,82,49,62,32,86,83,15,81,44,93,47,18,6,35,96,7,91,29,77],
[28,4,34,74,82,20,84,10,92,77,51,33,89,53,45,80,38,11,67,83,14,18,95,1,65,99,79,36,94,6,41,3,50,54,24,44,43,69,29,61,9,25,15,52,96,39,72,85,90,19,2,97,48,73,12,30,86,49,8,56,64,93,40,76,26,66,71,78,62,98,21,91,63,23,47,46,32,13,75,35,58,22,88,100,37,55,27,59,17,87,57,42,7,70,5,68,16,31,81,60],
[6,97,77,52,69,79,26,1,95,10,76,13,48,33,96,72,62,44,85,84,53,49,91,88,90,22,60,98,30,80,65,64,24,9,54,42,45,74,83,59,19,21,86,3,50,100,2,82,81,93,31,4,18,20,17,70,89,23,73,55,29,28,39,66,51,16,8,27,92,57,63,7,11,47,25,40,14,94,38,35,46,71,99,61,32,15,56,12,36,75,5,78,67,87,34,37,41,68,43,58],
[57,91,94,100,75,37,93,17,18,72,59,82,10,51,73,11,98,31,87,40,62,88,41,7,68,47,33,77,58,28,15,23,78,5,25,63,38,29,19,79,60,16,50,92,74,71,42,13,76,46,80,86,70,34,52,67,85,24,66,84,55,9,64,97,49,89,4,35,1,44,45,69,53,26,20,48,39,99,65,36,12,54,3,43,30,14,27,96,56,90,83,2,8,6,61,81,22,95,21,32],
[47,5,37,66,20,11,98,54,34,17,84,31,6,27,78,35,19,72,77,3,64,26,93,75,41,52,86,18,14,63,50,90,49,36,88,51,58,43,33,70,32,80,13,40,62,24,9,95,30,60,15,100,45,67,55,2,7,28,29,42,48,82,87,76,38,25,83,89,39,92,91,59,65,74,22,94,10,1,97,57,69,81,61,12,68,46,44,99,73,71,21,4,56,16,8,85,79,23,96,53],
[53,22,70,92,13,3,35,76,40,26,48,62,65,96,32,56,14,66,73,45,38,67,74,43,44,7,69,61,97,4,28,25,41,8,63,36,24,17,1,18,58,2,29,81,78,34,9,10,94,57,99,51,39,80,20,72,27,95,59,12,6,23,49,93,87,84,75,55,85,68,42,77,30,100,64,54,33,37,52,50,21,31,11,47,89,46,86,19,98,5,15,90,60,83,16,71,82,91,88,79],
[77,10,49,89,93,58,41,66,50,47,18,67,88,90,94,53,15,78,79,20,43,48,64,57,35,21,80,74,70,76,11,9,56,33,8,6,19,26,32,87,46,1,96,99,16,73,83,54,14,69,22,52,91,62,60,39,84,3,68,7,85,38,31,24,45,17,51,98,5,72,12,34,71,13,81,23,29,97,86,55,27,28,4,82,100,59,36,40,44,65,92,61,25,30,63,42,75,37,2,95],
[1,89,59,32,16,18,99,78,66,71,55,97,94,37,2,45,19,96,76,62,79,28,73,26,43,84,21,15,44,29,30,25,51,65,38,57,68,56,95,50,52,36,22,24,17,33,88,42,7,14,83,48,9,3,93,85,20,72,41,49,87,10,81,60,8,91,98,63,5,67,39,77,75,40,90,46,34,80,31,35,23,27,86,61,70,53,12,6,47,58,11,54,69,74,4,13,100,92,82,64],
[80,46,73,91,77,79,43,82,76,44,39,89,29,10,20,83,42,30,59,5,22,67,96,50,18,19,37,57,25,68,40,48,85,84,71,28,56,27,14,33,93,38,41,58,2,98,24,11,16,6,54,92,31,69,3,26,100,65,52,34,7,12,72,55,51,9,95,97,63,60,45,74,87,4,23,99,15,47,13,81,1,8,36,70,75,32,53,64,61,66,17,86,49,90,78,35,62,21,94,88],
[28,16,55,19,83,58,48,37,15,6,74,43,56,86,89,46,88,24,2,73,7,79,45,72,71,40,77,64,93,60,25,44,30,17,41,4,38,70,54,32,36,42,69,81,34,90,13,50,31,49,92,78,10,99,14,59,85,95,100,11,65,20,62,87,57,66,82,22,97,9,67,8,47,76,26,61,68,27,52,21,53,1,75,5,39,84,29,33,98,96,23,94,91,3,35,51,63,80,18,12],
[43,69,41,91,82,73,38,8,15,100,23,24,68,84,12,48,71,72,34,25,97,67,96,39,26,20,6,99,22,77,56,98,44,76,65,94,80,78,5,60,14,7,29,9,79,58,89,11,10,28,62,87,19,93,75,92,37,64,88,86,42,30,4,35,45,63,36,70,16,33,27,21,51,17,3,54,55,32,57,74,83,1,50,18,66,49,31,95,90,81,52,61,47,85,2,53,46,40,59,13],
[85,67,84,71,91,97,98,15,35,64,24,48,40,58,29,75,13,23,51,52,36,37,47,96,53,76,89,90,83,11,45,10,44,59,54,78,99,50,100,68,27,92,26,66,60,69,1,63,12,86,49,39,93,21,80,32,82,79,57,34,43,17,25,30,77,6,2,3,70,46,41,88,62,73,87,4,72,28,95,22,5,38,33,55,8,20,94,74,65,42,14,31,19,18,56,81,16,7,9,61],
[2,58,100,63,1,38,76,70,82,21,12,85,42,7,66,81,19,51,92,88,40,54,33,45,30,69,27,28,73,16,8,22,83,52,20,35,86,11,72,36,75,61,80,55,64,68,71,47,93,97,77,48,44,59,31,10,34,57,56,53,87,46,9,60,14,26,23,41,4,32,94,74,17,39,99,90,84,49,62,50,91,5,15,95,96,24,78,67,13,18,37,65,6,43,3,25,79,98,89,29],
[66,64,27,21,56,58,99,24,12,8,30,89,62,72,69,5,94,9,29,82,70,60,78,81,52,28,96,57,42,68,48,61,37,74,34,22,85,38,93,83,2,11,87,90,98,3,14,73,100,97,95,43,18,26,67,51,16,47,63,76,45,79,13,17,53,6,46,35,50,92,40,10,20,15,23,31,33,55,88,65,32,84,1,19,91,44,49,7,25,41,39,71,4,80,54,36,59,75,77,86],
[43,92,38,61,12,94,65,17,64,13,58,45,54,99,15,75,73,88,8,5,42,28,67,30,11,59,9,84,46,49,98,56,34,87,41,44,31,66,69,78,97,95,1,63,90,79,22,68,52,16,3,26,74,27,32,57,77,40,35,89,2,33,48,29,55,25,82,20,7,36,96,37,10,91,93,21,60,100,19,81,23,51,14,18,85,72,50,39,71,47,62,4,6,86,70,53,76,80,83,24],
[45,40,99,76,12,88,4,23,65,86,8,58,7,32,36,43,18,53,62,2,83,24,51,46,64,14,10,59,97,27,66,47,6,61,17,78,19,63,50,44,92,33,39,85,37,70,3,80,98,9,60,11,57,56,91,90,71,34,16,94,5,84,20,30,15,87,31,48,21,95,13,22,68,75,100,72,25,26,35,69,96,74,79,93,49,1,55,54,38,42,73,89,52,81,82,41,67,28,77,29],
[2,43,52,65,96,33,5,53,62,88,31,77,4,45,83,18,12,13,97,91,81,49,55,70,39,48,16,89,94,99,6,27,25,82,80,72,66,34,41,37,44,86,54,59,47,75,79,71,19,26,11,92,60,14,57,85,69,24,78,30,90,67,15,46,17,74,95,68,50,23,1,9,73,32,56,87,8,10,35,42,36,20,7,64,100,40,58,38,28,93,76,21,98,3,51,84,29,63,61,22],
[73,42,15,24,91,69,74,10,6,67,8,81,98,45,80,12,19,48,17,11,93,59,52,53,72,49,82,14,31,27,43,79,54,4,84,38,34,30,99,46,7,63,71,5,28,90,21,1,51,39,36,62,77,78,9,56,50,76,68,32,94,20,85,26,44,41,3,65,64,83,88,35,92,22,57,89,75,25,100,37,29,33,97,23,60,61,66,47,18,58,87,40,16,96,2,95,55,70,86,13],
[80,8,41,11,26,92,57,63,31,46,67,76,39,5,84,20,58,47,14,98,36,21,74,49,51,68,72,65,64,56,45,54,2,3,69,13,78,43,53,18,6,48,29,85,83,97,52,1,81,35,66,37,88,89,19,12,55,33,25,38,71,61,96,62,75,4,77,32,86,15,44,42,60,99,59,70,7,100,93,94,87,9,73,50,27,91,34,79,95,22,40,24,82,28,90,10,30,17,23,16],
[84,33,72,71,61,69,60,75,59,82,90,22,30,41,88,21,43,68,70,81,8,10,25,76,4,6,79,78,64,62,28,55,65,50,15,91,98,2,48,93,52,92,47,37,19,40,99,86,87,97,57,80,32,36,54,14,51,66,38,49,95,100,94,23,11,42,7,53,96,3,58,5,18,73,45,1,20,34,67,39,31,46,13,12,56,17,24,63,29,44,35,85,89,26,74,16,27,83,9,77],
[49,16,2,7,71,98,24,65,54,12,68,77,79,96,5,14,13,91,31,95,8,25,1,69,81,52,57,15,59,93,89,60,47,23,45,99,9,100,75,34,55,63,76,11,73,17,44,27,33,20,87,70,56,88,80,86,66,41,97,64,51,72,10,90,62,39,30,37,46,78,85,32,35,21,43,36,53,83,4,42,94,29,61,74,6,92,28,58,22,18,26,19,82,84,38,67,50,48,3,40],
[59,56,68,43,32,22,66,63,28,57,41,45,55,44,82,99,48,61,40,50,13,53,24,52,14,74,78,100,71,31,12,21,75,42,92,37,20,76,49,34,46,83,33,86,65,8,95,69,77,72,73,18,98,91,62,39,29,35,10,17,89,23,5,70,3,81,2,58,4,6,9,51,36,93,96,94,47,64,30,7,19,11,25,80,1,60,87,67,54,84,15,16,88,85,79,90,97,27,26,38],
[7,8,36,69,73,53,14,39,74,32,25,60,33,99,57,80,47,68,91,9,55,24,5,77,87,62,59,84,15,67,34,21,10,2,11,56,54,88,26,58,41,79,83,76,31,27,42,66,28,38,18,96,61,37,23,4,6,52,49,92,1,63,40,48,65,86,13,12,89,98,94,3,43,90,20,70,100,85,51,45,19,46,95,93,22,81,82,50,35,75,97,17,44,29,72,71,30,64,78,16],
[38,14,29,52,66,26,32,79,59,86,76,22,53,75,100,73,31,74,20,13,28,10,9,21,12,64,82,94,6,42,48,43,47,34,77,11,40,25,89,56,18,63,35,2,58,65,72,95,57,4,84,46,62,23,44,49,17,5,71,80,88,1,87,55,99,78,92,33,39,36,51,16,81,68,85,61,3,91,83,27,30,69,8,93,15,98,7,97,70,50,54,37,67,45,24,60,96,41,19,90],
[19,63,77,70,33,73,30,86,42,9,72,66,34,71,11,7,16,39,43,60,53,21,78,80,92,87,82,100,29,3,5,95,47,57,32,12,13,85,83,38,51,18,10,69,40,68,1,49,41,90,25,44,27,28,61,56,75,46,89,81,64,62,31,48,99,23,45,4,17,15,2,35,79,37,91,26,96,50,76,55,97,74,58,84,67,6,94,36,22,14,65,98,8,59,24,52,20,54,93,88],
[63,69,41,37,90,81,18,100,7,91,1,31,53,19,27,28,87,13,21,32,16,59,77,23,68,93,85,55,99,64,47,52,46,45,92,97,44,58,5,40,15,14,35,62,9,12,79,78,2,42,30,73,39,65,29,94,57,4,96,70,20,75,66,95,34,24,76,72,82,71,11,17,38,51,48,80,56,3,8,36,10,26,84,67,33,86,89,60,22,25,49,43,88,98,83,6,50,74,54,61],
[87,67,74,16,63,19,25,49,78,38,93,5,12,6,42,86,17,40,59,66,26,62,1,50,91,82,73,70,37,31,75,15,43,72,84,97,23,34,39,22,54,35,10,32,95,65,3,8,58,28,85,52,47,53,7,18,41,27,46,56,48,79,57,88,99,30,90,9,64,80,45,24,83,55,20,13,92,77,81,96,33,61,4,11,36,51,69,68,98,44,100,89,2,94,14,29,76,71,60,21],
[57,1,92,78,46,77,58,33,83,98,97,31,3,35,5,40,2,86,51,72,41,17,95,96,94,26,32,45,9,82,70,55,38,39,100,44,71,36,65,73,18,81,20,14,29,23,15,52,88,43,6,59,69,13,75,42,90,84,24,37,67,79,85,8,87,50,56,76,4,53,27,62,19,47,34,68,89,16,30,60,7,11,66,80,21,25,28,22,74,64,61,48,10,12,91,49,93,99,63,54],
[78,85,6,99,59,74,46,98,29,61,18,15,69,35,30,53,17,65,72,7,64,42,10,34,91,51,40,67,56,96,37,45,68,97,47,57,76,31,77,28,66,13,33,73,38,49,43,58,92,21,88,24,55,32,82,26,27,84,2,12,93,3,11,60,87,94,16,41,52,80,22,75,50,89,25,86,1,19,14,62,23,20,100,44,36,39,79,48,5,63,70,4,83,8,71,9,81,90,54,95]].
