/*
 
  Sunspots

  Best so far:
  gen = 3202  (time: 337.906s)
  results_best = [[1100.316666564257957,L - K + (cos(sin(cos(411.64735793678426))) + L)]]


  Cf sunspots.conf
*/
import util.
data(sorted,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  % Series E, Wolfer sunspot numbers, 1770-1869
  Seq = [101,82,67,35,31,7,20,93,154,126,85,68,39,23,10,24,83,132,131,118,90,67,60,47,41,21,16,6,4,7,15,34,45,43,48,42,28,10,8,3,0,1,5,12,14,35,46,41,30,24,16,7,4,2,9,17,36,50,64,67,71,48,28,9,13,57,122,138,103,86,65,37,24,11,15,40,62,99,125,96,67,65,54,39,21,7,4,23,55,94,96,77,59,44,47,31,16,7,38,74],
  N = 12,
  make_seq(Seq,N,Data,Unknown,Vars),
  Ops = [+,-,*,sqrt,log,exp,sin,tan,cos,pow2,pow3,pow4],
  Constants = -500..500,
  MaxSize = 41,
  Params = new_map([approx=0.1,
                   init_size=200 % ,
                   % stop_criteria=generation,
                   % num_gens=200
                   ]).
