/*
 
  Tic tac toe
  From the ARFF file tic-tac-toe.arff (Weka)
  """
   Source Information
   -- Creator: David W. Aha (aha@cs.jhu.edu)
   -- Donor: David W. Aha (aha@cs.jhu.edu)
   -- Date: 19 August 1991
   ....
   This database encodes the complete set of possible board configurations
   at the end of tic-tac-toe games, where "x" is assumed to have played
   first.  The target concept is "win for x" (i.e., true when "x" has one
   of 8 possible ways to create a "three-in-a-row").  
   ...
  Attribute Information: (x=player x has taken, o=player o has taken, b=blank)
  """
  Coding of the values:
    "x" -> 1, "o" -> 2, "b" = 0, positive -> 1, "negative" -> 0

  This is too large/hard...

  gen = 3  (time: 3.978s)
  results_best = [[288,P22 != 2]]

  % error: OUT OF MEMORY


  Cf tic_tac_toe.conf
*/
import util.
data(sorted,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data =  [ [[P11,P12,P13,P21,P22,P23,P31,P32,P33],Class] : [P11,P12,P13,P21,P22,P23,P31,P32,P33,Class] in chunks_of([
1,1,1,1,2,2,1,2,2,1,
1,1,1,1,2,2,2,1,2,1,
1,1,1,1,2,2,2,2,1,1,
1,1,1,1,2,2,2,0,0,1,
1,1,1,1,2,2,0,2,0,1,
1,1,1,1,2,2,0,0,2,1,
1,1,1,1,2,0,2,2,0,1,
1,1,1,1,2,0,2,0,2,1,
1,1,1,1,2,0,0,2,2,1,
1,1,1,1,0,2,2,2,0,1,
1,1,1,1,0,2,2,0,2,1,
1,1,1,1,0,2,0,2,2,1,
1,1,1,2,1,2,1,2,2,1,
1,1,1,2,1,2,2,1,2,1,
1,1,1,2,1,2,2,2,1,1,
1,1,1,2,1,2,2,0,0,1,
1,1,1,2,1,2,0,2,0,1,
1,1,1,2,1,2,0,0,2,1,
1,1,1,2,1,0,2,2,0,1,
1,1,1,2,1,0,2,0,2,1,
1,1,1,2,1,0,0,2,2,1,
1,1,1,2,2,1,1,2,2,1,
1,1,1,2,2,1,2,1,2,1,
1,1,1,2,2,1,2,2,1,1,
1,1,1,2,2,1,2,0,0,1,
1,1,1,2,2,1,0,2,0,1,
1,1,1,2,2,1,0,0,2,1,
1,1,1,2,2,0,1,2,0,1,
1,1,1,2,2,0,1,0,2,1,
1,1,1,2,2,0,2,1,0,1,
1,1,1,2,2,0,2,0,1,1,
1,1,1,2,2,0,0,1,2,1,
1,1,1,2,2,0,0,2,1,1,
1,1,1,2,2,0,0,0,0,1,
1,1,1,2,0,1,2,2,0,1,
1,1,1,2,0,1,2,0,2,1,
1,1,1,2,0,1,0,2,2,1,
1,1,1,2,0,2,1,2,0,1,
1,1,1,2,0,2,1,0,2,1,
1,1,1,2,0,2,2,1,0,1,
1,1,1,2,0,2,2,0,1,1,
1,1,1,2,0,2,0,1,2,1,
1,1,1,2,0,2,0,2,1,1,
1,1,1,2,0,2,0,0,0,1,
1,1,1,2,0,0,1,2,2,1,
1,1,1,2,0,0,2,1,2,1,
1,1,1,2,0,0,2,2,1,1,
1,1,1,2,0,0,2,0,0,1,
1,1,1,2,0,0,0,2,0,1,
1,1,1,2,0,0,0,0,2,1,
1,1,1,0,1,2,2,2,0,1,
1,1,1,0,1,2,2,0,2,1,
1,1,1,0,1,2,0,2,2,1,
1,1,1,0,2,1,2,2,0,1,
1,1,1,0,2,1,2,0,2,1,
1,1,1,0,2,1,0,2,2,1,
1,1,1,0,2,2,1,2,0,1,
1,1,1,0,2,2,1,0,2,1,
1,1,1,0,2,2,2,1,0,1,
1,1,1,0,2,2,2,0,1,1,
1,1,1,0,2,2,0,1,2,1,
1,1,1,0,2,2,0,2,1,1,
1,1,1,0,2,2,0,0,0,1,
1,1,1,0,2,0,1,2,2,1,
1,1,1,0,2,0,2,1,2,1,
1,1,1,0,2,0,2,2,1,1,
1,1,1,0,2,0,2,0,0,1,
1,1,1,0,2,0,0,2,0,1,
1,1,1,0,2,0,0,0,2,1,
1,1,1,0,0,2,1,2,2,1,
1,1,1,0,0,2,2,1,2,1,
1,1,1,0,0,2,2,2,1,1,
1,1,1,0,0,2,2,0,0,1,
1,1,1,0,0,2,0,2,0,1,
1,1,1,0,0,2,0,0,2,1,
1,1,1,0,0,0,2,2,0,1,
1,1,1,0,0,0,2,0,2,1,
1,1,1,0,0,0,0,2,2,1,
1,1,2,1,1,2,2,2,1,1,
1,1,2,1,2,1,1,2,2,1,
1,1,2,1,2,2,1,2,1,1,
1,1,2,1,2,2,1,0,0,1,
1,1,2,1,2,0,1,2,0,1,
1,1,2,1,2,0,1,0,2,1,
1,1,2,1,0,2,1,2,0,1,
1,1,2,1,0,0,1,2,2,1,
1,1,2,2,1,1,2,1,2,1,
1,1,2,2,1,1,2,2,1,1,
1,1,2,2,1,2,1,2,1,1,
1,1,2,2,1,2,2,1,1,1,
1,1,2,2,1,2,0,1,0,1,
1,1,2,2,1,2,0,0,1,1,
1,1,2,2,1,0,2,1,0,1,
1,1,2,2,1,0,2,0,1,1,
1,1,2,2,1,0,0,1,2,1,
1,1,2,2,1,0,0,2,1,1,
1,1,2,0,1,2,2,1,0,1,
1,1,2,0,1,2,2,0,1,1,
1,1,2,0,1,2,0,2,1,1,
1,1,2,0,1,0,2,1,2,1,
1,1,2,0,1,0,2,2,1,1,
1,1,0,1,2,2,1,2,0,1,
1,1,0,1,2,2,1,0,2,1,
1,1,0,1,2,0,1,2,2,1,
1,1,0,1,0,2,1,2,2,1,
1,1,0,2,1,2,2,1,0,1,
1,1,0,2,1,2,2,0,1,1,
1,1,0,2,1,2,0,1,2,1,
1,1,0,2,1,2,0,2,1,1,
1,1,0,2,1,0,2,1,2,1,
1,1,0,2,1,0,2,2,1,1,
1,1,0,0,1,2,2,1,2,1,
1,1,0,0,1,2,2,2,1,1,
1,2,1,1,1,2,1,2,2,1,
1,2,1,1,1,2,2,2,1,1,
1,2,1,1,2,2,1,1,2,1,
1,2,1,1,2,2,1,0,0,1,
1,2,1,1,2,0,1,0,2,1,
1,2,1,1,0,2,1,2,0,1,
1,2,1,1,0,2,1,0,2,1,
1,2,1,1,0,0,1,2,2,1,
1,2,1,2,1,1,1,2,2,1,
1,2,1,2,1,1,2,2,1,1,
1,2,1,2,1,2,1,1,2,1,
1,2,1,2,1,2,1,2,1,1,
1,2,1,2,1,2,1,0,0,1,
1,2,1,2,1,2,2,1,1,1,
1,2,1,2,1,2,0,0,1,1,
1,2,1,2,1,0,1,2,0,1,
1,2,1,2,1,0,1,0,2,1,
1,2,1,2,1,0,2,0,1,1,
1,2,1,2,1,0,0,2,1,1,
1,2,1,2,2,1,2,1,1,1,
1,2,1,2,2,1,0,0,1,1,
1,2,1,2,0,1,2,0,1,1,
1,2,1,2,0,1,0,2,1,1,
1,2,1,0,1,2,1,2,0,1,
1,2,1,0,1,2,1,0,2,1,
1,2,1,0,1,2,2,0,1,1,
1,2,1,0,1,2,0,2,1,1,
1,2,1,0,1,0,1,2,2,1,
1,2,1,0,1,0,2,2,1,1,
1,2,1,0,2,1,2,0,1,1,
1,2,1,0,0,1,2,2,1,1,
1,2,2,1,1,1,1,2,2,1,
1,2,2,1,1,1,2,1,2,1,
1,2,2,1,1,1,2,2,1,1,
1,2,2,1,1,1,2,0,0,1,
1,2,2,1,1,1,0,2,0,1,
1,2,2,1,1,1,0,0,2,1,
1,2,2,1,1,2,1,2,1,1,
1,2,2,1,1,2,1,0,0,1,
1,2,2,1,1,2,2,1,1,1,
1,2,2,1,1,2,0,0,1,1,
1,2,2,1,1,0,1,2,0,1,
1,2,2,1,1,0,1,0,2,1,
1,2,2,1,1,0,2,0,1,1,
1,2,2,1,1,0,0,2,1,1,
1,2,2,1,2,1,1,1,2,1,
1,2,2,1,2,1,1,0,0,1,
1,2,2,1,2,2,1,1,1,1,
1,2,2,1,2,0,1,1,0,1,
1,2,2,1,2,0,1,0,1,1,
1,2,2,1,0,1,1,2,0,1,
1,2,2,1,0,1,1,0,2,1,
1,2,2,1,0,2,1,1,0,1,
1,2,2,1,0,2,1,0,1,1,
1,2,2,1,0,0,1,1,2,1,
1,2,2,1,0,0,1,2,1,1,
1,2,2,1,0,0,1,0,0,1,
1,2,2,2,1,1,1,2,1,1,
1,2,2,2,1,1,2,1,1,1,
1,2,2,2,1,1,0,0,1,1,
1,2,2,2,1,2,1,1,1,1,
1,2,2,2,1,0,1,0,1,1,
1,2,2,2,1,0,0,1,1,1,
1,2,2,2,2,1,1,1,1,1,
1,2,2,2,0,0,1,1,1,1,
1,2,2,0,1,1,2,0,1,1,
1,2,2,0,1,1,0,2,1,1,
1,2,2,0,1,2,1,0,1,1,
1,2,2,0,1,2,0,1,1,1,
1,2,2,0,1,0,1,2,1,1,
1,2,2,0,1,0,2,1,1,1,
1,2,2,0,1,0,0,0,1,1,
1,2,2,0,2,0,1,1,1,1,
1,2,2,0,0,2,1,1,1,1,
1,2,0,1,1,1,2,2,0,1,
1,2,0,1,1,1,2,0,2,1,
1,2,0,1,1,1,0,2,2,1,
1,2,0,1,1,2,1,2,0,1,
1,2,0,1,1,2,1,0,2,1,
1,2,0,1,1,2,2,0,1,1,
1,2,0,1,1,2,0,2,1,1,
1,2,0,1,1,0,1,2,2,1,
1,2,0,1,1,0,2,2,1,1,
1,2,0,1,2,1,1,0,2,1,
1,2,0,1,2,2,1,1,0,1,
1,2,0,1,2,2,1,0,1,1,
1,2,0,1,2,0,1,1,2,1,
1,2,0,1,2,0,1,0,0,1,
1,2,0,1,0,1,1,2,2,1,
1,2,0,1,0,2,1,1,2,1,
1,2,0,1,0,2,1,2,1,1,
1,2,0,1,0,2,1,0,0,1,
1,2,0,1,0,0,1,2,0,1,
1,2,0,1,0,0,1,0,2,1,
1,2,0,2,1,1,2,0,1,1,
1,2,0,2,1,1,0,2,1,1,
1,2,0,2,1,2,1,0,1,1,
1,2,0,2,1,2,0,1,1,1,
1,2,0,2,1,0,1,2,1,1,
1,2,0,2,1,0,2,1,1,1,
1,2,0,2,1,0,0,0,1,1,
1,2,0,2,2,0,1,1,1,1,
1,2,0,2,0,2,1,1,1,1,
1,2,0,0,1,1,2,2,1,1,
1,2,0,0,1,2,1,2,1,1,
1,2,0,0,1,2,2,1,1,1,
1,2,0,0,1,2,0,0,1,1,
1,2,0,0,1,0,2,0,1,1,
1,2,0,0,1,0,0,2,1,1,
1,2,0,0,2,2,1,1,1,1,
1,0,1,1,2,2,1,2,0,1,
1,0,1,1,2,2,1,0,2,1,
1,0,1,1,2,0,1,2,2,1,
1,0,1,1,0,2,1,2,2,1,
1,0,1,2,1,2,1,2,0,1,
1,0,1,2,1,2,1,0,2,1,
1,0,1,2,1,2,2,0,1,1,
1,0,1,2,1,2,0,2,1,1,
1,0,1,2,1,0,1,2,2,1,
1,0,1,2,1,0,2,2,1,1,
1,0,1,2,2,1,2,0,1,1,
1,0,1,2,2,1,0,2,1,1,
1,0,1,2,0,1,2,2,1,1,
1,0,1,0,1,2,1,2,2,1,
1,0,1,0,1,2,2,2,1,1,
1,0,1,0,2,1,2,2,1,1,
1,0,2,1,1,1,2,2,0,1,
1,0,2,1,1,1,2,0,2,1,
1,0,2,1,1,1,0,2,2,1,
1,0,2,1,1,2,1,2,0,1,
1,0,2,1,1,2,2,0,1,1,
1,0,2,1,1,2,0,2,1,1,
1,0,2,1,1,0,1,2,2,1,
1,0,2,1,1,0,2,2,1,1,
1,0,2,1,2,1,1,2,0,1,
1,0,2,1,2,1,1,0,2,1,
1,0,2,1,2,2,1,1,0,1,
1,0,2,1,2,2,1,0,1,1,
1,0,2,1,2,0,1,1,2,1,
1,0,2,1,2,0,1,2,1,1,
1,0,2,1,2,0,1,0,0,1,
1,0,2,1,0,1,1,2,2,1,
1,0,2,1,0,2,1,2,1,1,
1,0,2,1,0,2,1,0,0,1,
1,0,2,1,0,0,1,2,0,1,
1,0,2,1,0,0,1,0,2,1,
1,0,2,2,1,1,2,0,1,1,
1,0,2,2,1,1,0,2,1,1,
1,0,2,2,1,2,1,0,1,1,
1,0,2,2,1,2,0,1,1,1,
1,0,2,2,1,0,1,2,1,1,
1,0,2,2,1,0,2,1,1,1,
1,0,2,2,1,0,0,0,1,1,
1,0,2,2,2,0,1,1,1,1,
1,0,2,2,0,2,1,1,1,1,
1,0,2,0,1,1,2,2,1,1,
1,0,2,0,1,2,1,2,1,1,
1,0,2,0,1,2,2,1,1,1,
1,0,2,0,1,2,0,0,1,1,
1,0,2,0,1,0,2,0,1,1,
1,0,2,0,1,0,0,2,1,1,
1,0,2,0,2,2,1,1,1,1,
1,0,0,1,1,2,1,2,2,1,
1,0,0,1,1,2,2,2,1,1,
1,0,0,1,2,1,1,2,2,1,
1,0,0,1,2,2,1,1,2,1,
1,0,0,1,2,2,1,2,1,1,
1,0,0,1,2,2,1,0,0,1,
1,0,0,1,2,0,1,2,0,1,
1,0,0,1,2,0,1,0,2,1,
1,0,0,1,0,2,1,2,0,1,
1,0,0,1,0,2,1,0,2,1,
1,0,0,1,0,0,1,2,2,1,
1,0,0,2,1,1,2,2,1,1,
1,0,0,2,1,2,1,2,1,1,
1,0,0,2,1,2,2,1,1,1,
1,0,0,2,1,2,0,0,1,1,
1,0,0,2,1,0,2,0,1,1,
1,0,0,2,1,0,0,2,1,1,
1,0,0,0,1,2,2,0,1,1,
1,0,0,0,1,2,0,2,1,1,
1,0,0,0,1,0,2,2,1,1,
2,1,1,1,1,2,1,2,2,1,
2,1,1,1,1,2,2,1,2,1,
2,1,1,1,2,1,2,2,1,1,
2,1,1,2,1,1,1,2,2,1,
2,1,1,2,1,2,1,1,2,1,
2,1,1,2,1,2,1,2,1,1,
2,1,1,2,1,2,1,0,0,1,
2,1,1,2,1,2,0,1,0,1,
2,1,1,2,1,0,1,2,0,1,
2,1,1,2,1,0,1,0,2,1,
2,1,1,2,1,0,0,1,2,1,
2,1,1,2,2,1,1,2,1,1,
2,1,1,2,2,1,0,0,1,1,
2,1,1,2,0,1,0,2,1,1,
2,1,1,0,1,2,1,2,0,1,
2,1,1,0,1,2,1,0,2,1,
2,1,1,0,1,2,2,1,0,1,
2,1,1,0,1,2,0,1,2,1,
2,1,1,0,1,0,1,2,2,1,
2,1,1,0,1,0,2,1,2,1,
2,1,1,0,2,1,2,0,1,1,
2,1,1,0,2,1,0,2,1,1,
2,1,1,0,0,1,2,2,1,1,
2,1,2,1,1,1,1,2,2,1,
2,1,2,1,1,1,2,1,2,1,
2,1,2,1,1,1,2,2,1,1,
2,1,2,1,1,1,2,0,0,1,
2,1,2,1,1,1,0,2,0,1,
2,1,2,1,1,1,0,0,2,1,
2,1,2,1,1,2,2,1,1,1,
2,1,2,1,1,2,0,1,0,1,
2,1,2,1,1,0,2,1,0,1,
2,1,2,1,1,0,0,1,2,1,
2,1,2,1,2,2,1,1,1,1,
2,1,2,2,1,1,1,1,2,1,
2,1,2,2,1,1,0,1,0,1,
2,1,2,2,1,2,1,1,1,1,
2,1,2,2,1,0,1,1,0,1,
2,1,2,2,1,0,0,1,1,1,
2,1,2,2,2,1,1,1,1,1,
2,1,2,2,0,0,1,1,1,1,
2,1,2,0,1,1,2,1,0,1,
2,1,2,0,1,1,0,1,2,1,
2,1,2,0,1,2,1,1,0,1,
2,1,2,0,1,2,0,1,1,1,
2,1,2,0,1,0,1,1,2,1,
2,1,2,0,1,0,2,1,1,1,
2,1,2,0,1,0,0,1,0,1,
2,1,2,0,2,0,1,1,1,1,
2,1,2,0,0,2,1,1,1,1,
2,1,0,1,1,1,2,2,0,1,
2,1,0,1,1,1,2,0,2,1,
2,1,0,1,1,1,0,2,2,1,
2,1,0,1,1,2,2,1,0,1,
2,1,0,1,1,2,0,1,2,1,
2,1,0,1,1,0,2,1,2,1,
2,1,0,2,1,1,0,1,2,1,
2,1,0,2,1,2,1,1,0,1,
2,1,0,2,1,2,0,1,1,1,
2,1,0,2,1,0,1,1,2,1,
2,1,0,2,1,0,0,1,0,1,
2,1,0,2,2,0,1,1,1,1,
2,1,0,2,0,2,1,1,1,1,
2,1,0,0,1,1,2,1,2,1,
2,1,0,0,1,2,1,1,2,1,
2,1,0,0,1,2,2,1,1,1,
2,1,0,0,1,2,0,1,0,1,
2,1,0,0,1,0,2,1,0,1,
2,1,0,0,1,0,0,1,2,1,
2,1,0,0,2,2,1,1,1,1,
2,2,1,1,1,1,1,2,2,1,
2,2,1,1,1,1,2,1,2,1,
2,2,1,1,1,1,2,2,1,1,
2,2,1,1,1,1,2,0,0,1,
2,2,1,1,1,1,0,2,0,1,
2,2,1,1,1,1,0,0,2,1,
2,2,1,1,1,2,1,1,2,1,
2,2,1,1,1,2,1,2,1,1,
2,2,1,1,1,2,1,0,0,1,
2,2,1,1,1,0,1,2,0,1,
2,2,1,1,1,0,1,0,2,1,
2,2,1,1,2,1,2,1,1,1,
2,2,1,1,2,1,0,0,1,1,
2,2,1,1,2,2,1,1,1,1,
2,2,1,1,0,1,2,0,1,1,
2,2,1,1,0,1,0,2,1,1,
2,2,1,2,1,1,1,1,2,1,
2,2,1,2,1,1,1,2,1,1,
2,2,1,2,1,1,1,0,0,1,
2,2,1,2,1,1,0,0,1,1,
2,2,1,2,1,2,1,1,1,1,
2,2,1,2,1,0,1,1,0,1,
2,2,1,2,1,0,1,0,1,1,
2,2,1,2,2,1,1,1,1,1,
2,2,1,2,0,1,1,0,1,1,
2,2,1,2,0,1,0,1,1,1,
2,2,1,2,0,0,1,1,1,1,
2,2,1,0,1,1,1,2,0,1,
2,2,1,0,1,1,1,0,2,1,
2,2,1,0,1,1,2,0,1,1,
2,2,1,0,1,1,0,2,1,1,
2,2,1,0,1,2,1,1,0,1,
2,2,1,0,1,2,1,0,1,1,
2,2,1,0,1,0,1,1,2,1,
2,2,1,0,1,0,1,2,1,1,
2,2,1,0,1,0,1,0,0,1,
2,2,1,0,2,1,1,0,1,1,
2,2,1,0,2,1,0,1,1,1,
2,2,1,0,2,0,1,1,1,1,
2,2,1,0,0,1,1,2,1,1,
2,2,1,0,0,1,2,1,1,1,
2,2,1,0,0,1,0,0,1,1,
2,2,1,0,0,2,1,1,1,1,
2,2,0,1,1,1,1,2,0,1,
2,2,0,1,1,1,1,0,2,1,
2,2,0,1,1,1,2,1,0,1,
2,2,0,1,1,1,2,0,1,1,
2,2,0,1,1,1,0,1,2,1,
2,2,0,1,1,1,0,2,1,1,
2,2,0,1,1,1,0,0,0,1,
2,2,0,1,2,0,1,1,1,1,
2,2,0,1,0,2,1,1,1,1,
2,2,0,2,1,0,1,1,1,1,
2,2,0,2,0,1,1,1,1,1,
2,2,0,0,1,2,1,1,1,1,
2,2,0,0,2,1,1,1,1,1,
2,2,0,0,0,0,1,1,1,1,
2,0,1,1,1,1,2,2,0,1,
2,0,1,1,1,1,2,0,2,1,
2,0,1,1,1,1,0,2,2,1,
2,0,1,1,1,2,1,2,0,1,
2,0,1,1,1,2,1,0,2,1,
2,0,1,1,1,0,1,2,2,1,
2,0,1,1,2,1,2,0,1,1,
2,0,1,1,2,1,0,2,1,1,
2,0,1,1,0,1,2,2,1,1,
2,0,1,2,1,1,1,2,0,1,
2,0,1,2,1,1,1,0,2,1,
2,0,1,2,1,1,0,2,1,1,
2,0,1,2,1,2,1,1,0,1,
2,0,1,2,1,2,1,0,1,1,
2,0,1,2,1,0,1,1,2,1,
2,0,1,2,1,0,1,2,1,1,
2,0,1,2,1,0,1,0,0,1,
2,0,1,2,2,1,1,0,1,1,
2,0,1,2,2,1,0,1,1,1,
2,0,1,2,2,0,1,1,1,1,
2,0,1,2,0,1,1,2,1,1,
2,0,1,2,0,1,0,0,1,1,
2,0,1,2,0,2,1,1,1,1,
2,0,1,0,1,1,1,2,2,1,
2,0,1,0,1,1,2,2,1,1,
2,0,1,0,1,2,1,1,2,1,
2,0,1,0,1,2,1,2,1,1,
2,0,1,0,1,2,1,0,0,1,
2,0,1,0,1,0,1,2,0,1,
2,0,1,0,1,0,1,0,2,1,
2,0,1,0,2,1,1,2,1,1,
2,0,1,0,2,1,2,1,1,1,
2,0,1,0,2,1,0,0,1,1,
2,0,1,0,2,2,1,1,1,1,
2,0,1,0,0,1,2,0,1,1,
2,0,1,0,0,1,0,2,1,1,
2,0,2,1,1,1,1,2,0,1,
2,0,2,1,1,1,1,0,2,1,
2,0,2,1,1,1,2,1,0,1,
2,0,2,1,1,1,2,0,1,1,
2,0,2,1,1,1,0,1,2,1,
2,0,2,1,1,1,0,2,1,1,
2,0,2,1,1,1,0,0,0,1,
2,0,2,1,2,0,1,1,1,1,
2,0,2,1,0,2,1,1,1,1,
2,0,2,2,1,0,1,1,1,1,
2,0,2,2,0,1,1,1,1,1,
2,0,2,0,1,2,1,1,1,1,
2,0,2,0,2,1,1,1,1,1,
2,0,2,0,0,0,1,1,1,1,
2,0,0,1,1,1,1,2,2,1,
2,0,0,1,1,1,2,1,2,1,
2,0,0,1,1,1,2,2,1,1,
2,0,0,1,1,1,2,0,0,1,
2,0,0,1,1,1,0,2,0,1,
2,0,0,1,1,1,0,0,2,1,
2,0,0,1,2,2,1,1,1,1,
2,0,0,2,1,2,1,1,1,1,
2,0,0,2,2,1,1,1,1,1,
2,0,0,2,0,0,1,1,1,1,
2,0,0,0,2,0,1,1,1,1,
2,0,0,0,0,2,1,1,1,1,
0,1,1,2,1,2,1,2,0,1,
0,1,1,2,1,2,1,0,2,1,
0,1,1,2,1,2,2,1,0,1,
0,1,1,2,1,2,0,1,2,1,
0,1,1,2,1,0,1,2,2,1,
0,1,1,2,1,0,2,1,2,1,
0,1,1,2,2,1,2,0,1,1,
0,1,1,2,2,1,0,2,1,1,
0,1,1,2,0,1,2,2,1,1,
0,1,1,0,1,2,1,2,2,1,
0,1,1,0,1,2,2,1,2,1,
0,1,1,0,2,1,2,2,1,1,
0,1,2,1,1,1,2,2,0,1,
0,1,2,1,1,1,2,0,2,1,
0,1,2,1,1,1,0,2,2,1,
0,1,2,1,1,2,2,1,0,1,
0,1,2,1,1,0,2,1,2,1,
0,1,2,2,1,1,2,1,0,1,
0,1,2,2,1,1,0,1,2,1,
0,1,2,2,1,2,1,1,0,1,
0,1,2,2,1,2,0,1,1,1,
0,1,2,2,1,0,1,1,2,1,
0,1,2,2,1,0,2,1,1,1,
0,1,2,2,1,0,0,1,0,1,
0,1,2,2,2,0,1,1,1,1,
0,1,2,2,0,2,1,1,1,1,
0,1,2,0,1,1,2,1,2,1,
0,1,2,0,1,2,2,1,1,1,
0,1,2,0,1,2,0,1,0,1,
0,1,2,0,1,0,2,1,0,1,
0,1,2,0,1,0,0,1,2,1,
0,1,2,0,2,2,1,1,1,1,
0,1,0,1,1,2,2,1,2,1,
0,1,0,2,1,1,2,1,2,1,
0,1,0,2,1,2,1,1,2,1,
0,1,0,2,1,2,2,1,1,1,
0,1,0,2,1,2,0,1,0,1,
0,1,0,2,1,0,2,1,0,1,
0,1,0,2,1,0,0,1,2,1,
0,1,0,0,1,2,2,1,0,1,
0,1,0,0,1,2,0,1,2,1,
0,1,0,0,1,0,2,1,2,1,
0,2,1,1,1,1,2,2,0,1,
0,2,1,1,1,1,2,0,2,1,
0,2,1,1,1,1,0,2,2,1,
0,2,1,1,1,2,1,2,0,1,
0,2,1,1,1,2,1,0,2,1,
0,2,1,1,1,0,1,2,2,1,
0,2,1,1,2,1,2,0,1,1,
0,2,1,1,0,1,2,2,1,1,
0,2,1,2,1,1,1,2,0,1,
0,2,1,2,1,1,1,0,2,1,
0,2,1,2,1,1,2,0,1,1,
0,2,1,2,1,1,0,2,1,1,
0,2,1,2,1,2,1,1,0,1,
0,2,1,2,1,2,1,0,1,1,
0,2,1,2,1,0,1,1,2,1,
0,2,1,2,1,0,1,2,1,1,
0,2,1,2,1,0,1,0,0,1,
0,2,1,2,2,1,1,0,1,1,
0,2,1,2,2,1,0,1,1,1,
0,2,1,2,2,0,1,1,1,1,
0,2,1,2,0,1,1,2,1,1,
0,2,1,2,0,1,2,1,1,1,
0,2,1,2,0,1,0,0,1,1,
0,2,1,2,0,2,1,1,1,1,
0,2,1,0,1,1,1,2,2,1,
0,2,1,0,1,1,2,2,1,1,
0,2,1,0,1,2,1,1,2,1,
0,2,1,0,1,2,1,2,1,1,
0,2,1,0,1,2,1,0,0,1,
0,2,1,0,1,0,1,2,0,1,
0,2,1,0,1,0,1,0,2,1,
0,2,1,0,2,1,2,1,1,1,
0,2,1,0,2,1,0,0,1,1,
0,2,1,0,2,2,1,1,1,1,
0,2,1,0,0,1,2,0,1,1,
0,2,1,0,0,1,0,2,1,1,
0,2,2,1,1,1,1,2,0,1,
0,2,2,1,1,1,1,0,2,1,
0,2,2,1,1,1,2,1,0,1,
0,2,2,1,1,1,2,0,1,1,
0,2,2,1,1,1,0,1,2,1,
0,2,2,1,1,1,0,2,1,1,
0,2,2,1,1,1,0,0,0,1,
0,2,2,1,2,0,1,1,1,1,
0,2,2,1,0,2,1,1,1,1,
0,2,2,2,1,0,1,1,1,1,
0,2,2,2,0,1,1,1,1,1,
0,2,2,0,1,2,1,1,1,1,
0,2,2,0,2,1,1,1,1,1,
0,2,2,0,0,0,1,1,1,1,
0,2,0,1,1,1,1,2,2,1,
0,2,0,1,1,1,2,1,2,1,
0,2,0,1,1,1,2,2,1,1,
0,2,0,1,1,1,2,0,0,1,
0,2,0,1,1,1,0,2,0,1,
0,2,0,1,1,1,0,0,2,1,
0,2,0,1,2,2,1,1,1,1,
0,2,0,2,1,2,1,1,1,1,
0,2,0,2,2,1,1,1,1,1,
0,2,0,2,0,0,1,1,1,1,
0,2,0,0,2,0,1,1,1,1,
0,2,0,0,0,2,1,1,1,1,
0,0,1,1,1,2,1,2,2,1,
0,0,1,1,2,1,2,2,1,1,
0,0,1,2,1,1,1,2,2,1,
0,0,1,2,1,1,2,2,1,1,
0,0,1,2,1,2,1,1,2,1,
0,0,1,2,1,2,1,2,1,1,
0,0,1,2,1,2,1,0,0,1,
0,0,1,2,1,0,1,2,0,1,
0,0,1,2,1,0,1,0,2,1,
0,0,1,2,2,1,1,2,1,1,
0,0,1,2,2,1,2,1,1,1,
0,0,1,2,2,1,0,0,1,1,
0,0,1,2,0,1,2,0,1,1,
0,0,1,2,0,1,0,2,1,1,
0,0,1,0,1,2,1,2,0,1,
0,0,1,0,1,2,1,0,2,1,
0,0,1,0,1,0,1,2,2,1,
0,0,1,0,2,1,2,0,1,1,
0,0,1,0,2,1,0,2,1,1,
0,0,1,0,0,1,2,2,1,1,
0,0,2,1,1,1,1,2,2,1,
0,0,2,1,1,1,2,1,2,1,
0,0,2,1,1,1,2,2,1,1,
0,0,2,1,1,1,2,0,0,1,
0,0,2,1,1,1,0,2,0,1,
0,0,2,1,1,1,0,0,2,1,
0,0,2,1,2,2,1,1,1,1,
0,0,2,2,1,2,1,1,1,1,
0,0,2,2,2,1,1,1,1,1,
0,0,2,2,0,0,1,1,1,1,
0,0,2,0,2,0,1,1,1,1,
0,0,2,0,0,2,1,1,1,1,
0,0,0,1,1,1,2,2,0,1,
0,0,0,1,1,1,2,0,2,1,
0,0,0,1,1,1,0,2,2,1,
0,0,0,2,2,0,1,1,1,1,
0,0,0,2,0,2,1,1,1,1,
0,0,0,0,2,2,1,1,1,1,
1,1,2,1,1,2,2,0,2,0,
1,1,2,1,1,2,0,2,2,0,
1,1,2,1,1,0,2,2,2,0,
1,1,2,1,2,1,2,2,0,0,
1,1,2,1,2,1,2,0,2,0,
1,1,2,1,2,2,2,1,0,0,
1,1,2,1,2,2,2,0,1,0,
1,1,2,1,2,2,0,1,2,0,
1,1,2,1,2,0,2,1,2,0,
1,1,2,1,2,0,2,2,1,0,
1,1,2,1,2,0,2,0,0,0,
1,1,2,1,0,1,2,2,2,0,
1,1,2,1,0,2,2,1,2,0,
1,1,2,1,0,2,0,0,2,0,
1,1,2,2,1,2,1,0,2,0,
1,1,2,2,2,1,2,1,0,0,
1,1,2,2,2,1,2,0,1,0,
1,1,2,2,2,2,1,1,0,0,
1,1,2,2,2,2,1,0,1,0,
1,1,2,2,2,2,0,1,1,0,
1,1,2,2,2,0,2,1,1,0,
1,1,2,2,0,2,1,1,2,0,
1,1,2,0,1,1,2,2,2,0,
1,1,2,0,1,2,1,2,2,0,
1,1,2,0,1,2,0,0,2,0,
1,1,2,0,2,1,2,1,2,0,
1,1,2,0,2,1,2,2,1,0,
1,1,2,0,2,1,2,0,0,0,
1,1,2,0,2,2,1,1,2,0,
1,1,2,0,2,2,2,1,1,0,
1,1,2,0,2,0,2,1,0,0,
1,1,2,0,2,0,2,0,1,0,
1,1,2,0,0,2,1,0,2,0,
1,1,2,0,0,2,0,1,2,0,
1,1,0,1,1,2,2,2,2,0,
1,1,0,1,2,1,2,2,2,0,
1,1,0,1,0,0,2,2,2,0,
1,1,0,2,1,1,2,2,2,0,
1,1,0,2,2,2,1,1,2,0,
1,1,0,2,2,2,1,2,1,0,
1,1,0,2,2,2,1,0,0,0,
1,1,0,2,2,2,2,1,1,0,
1,1,0,2,2,2,0,1,0,0,
1,1,0,2,2,2,0,0,1,0,
1,1,0,0,1,0,2,2,2,0,
1,1,0,0,0,1,2,2,2,0,
1,2,1,1,1,0,2,2,2,0,
1,2,1,1,2,1,2,2,0,0,
1,2,1,1,2,1,0,2,2,0,
1,2,1,1,2,2,0,2,1,0,
1,2,1,1,2,0,2,2,1,0,
1,2,1,1,2,0,0,2,0,0,
1,2,1,1,0,1,2,2,2,0,
1,2,1,2,2,1,1,2,0,0,
1,2,1,2,2,2,1,1,0,0,
1,2,1,2,2,2,1,0,1,0,
1,2,1,2,2,2,0,1,1,0,
1,2,1,2,2,0,1,2,1,0,
1,2,1,0,1,1,2,2,2,0,
1,2,1,0,2,1,1,2,2,0,
1,2,1,0,2,1,0,2,0,0,
1,2,1,0,2,2,1,2,1,0,
1,2,1,0,2,0,1,2,0,0,
1,2,1,0,2,0,0,2,1,0,
1,2,2,1,1,2,0,1,2,0,
1,2,2,1,2,1,2,1,0,0,
1,2,2,1,2,1,2,0,1,0,
1,2,2,1,2,1,0,2,1,0,
1,2,2,1,2,0,2,1,1,0,
1,2,2,0,1,2,1,1,2,0,
1,2,2,0,2,1,1,2,1,0,
1,2,2,0,2,1,2,1,1,0,
1,2,0,1,2,1,2,2,1,0,
1,2,0,1,2,1,0,2,0,0,
1,2,0,1,2,0,0,2,1,0,
1,2,0,2,2,1,1,2,1,0,
1,2,0,0,2,1,1,2,0,0,
1,2,0,0,2,1,0,2,1,0,
1,2,0,0,2,0,1,2,1,0,
1,0,1,1,1,2,2,2,2,0,
1,0,1,1,2,1,2,2,2,0,
1,0,1,1,0,0,2,2,2,0,
1,0,1,2,1,1,2,2,2,0,
1,0,1,2,2,2,1,1,2,0,
1,0,1,2,2,2,1,2,1,0,
1,0,1,2,2,2,1,0,0,0,
1,0,1,2,2,2,2,1,1,0,
1,0,1,2,2,2,0,1,0,0,
1,0,1,2,2,2,0,0,1,0,
1,0,1,0,1,0,2,2,2,0,
1,0,1,0,0,1,2,2,2,0,
1,0,2,1,1,2,2,1,2,0,
1,0,2,1,1,2,0,0,2,0,
1,0,2,1,2,1,2,1,2,0,
1,0,2,1,2,1,2,2,1,0,
1,0,2,1,2,1,2,0,0,0,
1,0,2,1,2,2,2,1,1,0,
1,0,2,1,2,0,2,1,0,0,
1,0,2,1,2,0,2,0,1,0,
1,0,2,1,0,2,0,1,2,0,
1,0,2,2,1,2,1,1,2,0,
1,0,2,2,2,1,2,1,1,0,
1,0,2,0,1,2,1,0,2,0,
1,0,2,0,1,2,0,1,2,0,
1,0,2,0,2,1,2,1,0,0,
1,0,2,0,2,1,2,0,1,0,
1,0,2,0,2,0,2,1,1,0,
1,0,2,0,0,2,1,1,2,0,
1,0,0,1,1,0,2,2,2,0,
1,0,0,1,0,1,2,2,2,0,
1,0,0,2,2,2,1,1,0,0,
1,0,0,2,2,2,1,0,1,0,
1,0,0,2,2,2,0,1,1,0,
1,0,0,0,1,1,2,2,2,0,
2,1,1,1,1,0,2,2,2,0,
2,1,1,1,2,1,2,0,2,0,
2,1,1,1,2,1,0,2,2,0,
2,1,1,1,2,2,1,0,2,0,
2,1,1,1,2,2,0,1,2,0,
2,1,1,1,2,0,1,2,2,0,
2,1,1,1,2,0,2,1,2,0,
2,1,1,1,2,0,0,0,2,0,
2,1,1,1,0,1,2,2,2,0,
2,1,1,2,1,1,2,2,0,0,
2,1,1,2,1,1,2,0,2,0,
2,1,1,2,1,2,2,0,1,0,
2,1,1,2,1,0,2,2,1,0,
2,1,1,2,1,0,2,0,0,0,
2,1,1,2,2,1,1,0,2,0,
2,1,1,2,2,1,2,1,0,0,
2,1,1,2,2,1,0,1,2,0,
2,1,1,2,2,2,1,1,0,0,
2,1,1,2,2,2,1,0,1,0,
2,1,1,2,2,2,0,1,1,0,
2,1,1,2,2,0,1,1,2,0,
2,1,1,2,2,0,2,1,1,0,
2,1,1,2,0,1,2,1,2,0,
2,1,1,2,0,1,2,0,0,0,
2,1,1,2,0,2,2,1,1,0,
2,1,1,2,0,0,2,1,0,0,
2,1,1,2,0,0,2,0,1,0,
2,1,1,0,1,1,2,2,2,0,
2,1,1,0,2,1,1,2,2,0,
2,1,1,0,2,1,2,1,2,0,
2,1,1,0,2,1,0,0,2,0,
2,1,1,0,2,2,1,1,2,0,
2,1,1,0,2,0,1,0,2,0,
2,1,1,0,2,0,0,1,2,0,
2,1,2,1,1,2,1,0,2,0,
2,1,2,1,2,1,1,0,2,0,
2,1,2,1,2,1,2,1,0,0,
2,1,2,1,2,1,2,0,1,0,
2,1,2,1,2,1,0,1,2,0,
2,1,2,1,2,0,1,1,2,0,
2,1,2,1,2,0,2,1,1,0,
2,1,2,1,0,2,1,1,2,0,
2,1,2,2,1,1,2,0,1,0,
2,1,2,2,0,1,2,1,1,0,
2,1,2,0,2,1,1,1,2,0,
2,1,2,0,2,1,2,1,1,0,
2,1,0,1,2,1,1,2,2,0,
2,1,0,1,2,1,2,1,2,0,
2,1,0,1,2,1,0,0,2,0,
2,1,0,1,2,2,1,1,2,0,
2,1,0,1,2,0,1,0,2,0,
2,1,0,1,2,0,0,1,2,0,
2,1,0,2,1,1,2,2,1,0,
2,1,0,2,1,1,2,0,0,0,
2,1,0,2,1,0,2,0,1,0,
2,1,0,2,2,1,1,1,2,0,
2,1,0,2,2,1,2,1,1,0,
2,1,0,2,0,1,2,1,0,0,
2,1,0,2,0,1,2,0,1,0,
2,1,0,2,0,0,2,1,1,0,
2,1,0,0,2,1,1,0,2,0,
2,1,0,0,2,1,0,1,2,0,
2,1,0,0,2,0,1,1,2,0,
2,2,1,1,2,1,1,2,0,0,
2,2,1,1,2,1,1,0,2,0,
2,2,1,1,2,1,0,1,2,0,
2,2,1,1,2,0,1,1,2,0,
2,2,1,1,2,0,1,2,1,0,
2,2,1,2,1,1,2,1,0,0,
2,2,1,2,1,0,2,1,1,0,
2,2,1,0,2,1,1,1,2,0,
2,2,2,1,1,2,1,1,0,0,
2,2,2,1,1,2,1,0,1,0,
2,2,2,1,1,2,0,1,1,0,
2,2,2,1,1,0,1,1,2,0,
2,2,2,1,1,0,1,2,1,0,
2,2,2,1,1,0,1,0,0,0,
2,2,2,1,1,0,2,1,1,0,
2,2,2,1,1,0,0,1,0,0,
2,2,2,1,1,0,0,0,1,0,
2,2,2,1,2,1,1,1,0,0,
2,2,2,1,2,1,1,0,1,0,
2,2,2,1,2,1,0,1,1,0,
2,2,2,1,0,1,1,1,2,0,
2,2,2,1,0,1,1,2,1,0,
2,2,2,1,0,1,1,0,0,0,
2,2,2,1,0,1,2,1,1,0,
2,2,2,1,0,1,0,1,0,0,
2,2,2,1,0,1,0,0,1,0,
2,2,2,1,0,0,1,1,0,0,
2,2,2,1,0,0,1,0,1,0,
2,2,2,1,0,0,0,1,1,0,
2,2,2,2,1,1,1,1,0,0,
2,2,2,2,1,1,1,0,1,0,
2,2,2,2,1,1,0,1,1,0,
2,2,2,0,1,1,1,1,2,0,
2,2,2,0,1,1,1,2,1,0,
2,2,2,0,1,1,1,0,0,0,
2,2,2,0,1,1,2,1,1,0,
2,2,2,0,1,1,0,1,0,0,
2,2,2,0,1,1,0,0,1,0,
2,2,2,0,1,0,1,1,0,0,
2,2,2,0,1,0,1,0,1,0,
2,2,2,0,1,0,0,1,1,0,
2,2,2,0,0,1,1,1,0,0,
2,2,2,0,0,1,1,0,1,0,
2,2,2,0,0,1,0,1,1,0,
2,2,0,1,2,1,1,1,2,0,
2,2,0,1,2,1,1,2,1,0,
2,2,0,2,1,1,2,1,1,0,
2,0,1,1,2,1,1,2,2,0,
2,0,1,1,2,1,2,1,2,0,
2,0,1,1,2,1,0,0,2,0,
2,0,1,1,2,2,1,1,2,0,
2,0,1,1,2,0,1,0,2,0,
2,0,1,1,2,0,0,1,2,0,
2,0,1,2,1,1,2,1,2,0,
2,0,1,2,1,1,2,0,0,0,
2,0,1,2,1,2,2,1,1,0,
2,0,1,2,1,0,2,1,0,0,
2,0,1,2,1,0,2,0,1,0,
2,0,1,2,2,1,1,1,2,0,
2,0,1,2,0,1,2,1,0,0,
2,0,1,2,0,0,2,1,1,0,
2,0,1,0,2,1,1,0,2,0,
2,0,1,0,2,1,0,1,2,0,
2,0,1,0,2,0,1,1,2,0,
2,0,2,1,1,2,1,1,2,0,
2,0,2,1,2,1,1,1,2,0,
2,0,2,1,2,1,2,1,1,0,
2,0,2,2,1,1,2,1,1,0,
2,0,0,1,2,1,1,0,2,0,
2,0,0,1,2,1,0,1,2,0,
2,0,0,1,2,0,1,1,2,0,
2,0,0,2,1,1,2,1,0,0,
2,0,0,2,1,1,2,0,1,0,
2,0,0,2,1,0,2,1,1,0,
2,0,0,2,0,1,2,1,1,0,
2,0,0,0,2,1,1,1,2,0,
0,1,1,1,1,2,2,2,2,0,
0,1,1,1,2,1,2,2,2,0,
0,1,1,1,0,0,2,2,2,0,
0,1,1,2,1,1,2,2,2,0,
0,1,1,2,2,2,1,1,2,0,
0,1,1,2,2,2,1,2,1,0,
0,1,1,2,2,2,1,0,0,0,
0,1,1,2,2,2,2,1,1,0,
0,1,1,2,2,2,0,1,0,0,
0,1,1,2,2,2,0,0,1,0,
0,1,1,0,1,0,2,2,2,0,
0,1,1,0,0,1,2,2,2,0,
0,1,2,1,1,2,1,2,2,0,
0,1,2,1,1,2,0,0,2,0,
0,1,2,1,2,1,2,1,2,0,
0,1,2,1,2,1,2,2,1,0,
0,1,2,1,2,1,2,0,0,0,
0,1,2,1,2,2,1,1,2,0,
0,1,2,1,2,2,2,1,1,0,
0,1,2,1,2,0,2,1,0,0,
0,1,2,1,2,0,2,0,1,0,
0,1,2,1,0,2,1,0,2,0,
0,1,2,1,0,2,0,1,2,0,
0,1,2,2,2,1,2,1,1,0,
0,1,2,0,1,2,1,0,2,0,
0,1,2,0,2,1,2,1,0,0,
0,1,2,0,2,1,2,0,1,0,
0,1,2,0,2,0,2,1,1,0,
0,1,2,0,0,2,1,1,2,0,
0,1,0,1,1,0,2,2,2,0,
0,1,0,1,0,1,2,2,2,0,
0,1,0,2,2,2,1,1,0,0,
0,1,0,2,2,2,1,0,1,0,
0,1,0,2,2,2,0,1,1,0,
0,1,0,0,1,1,2,2,2,0,
0,2,1,1,2,1,1,2,2,0,
0,2,1,1,2,1,0,2,0,0,
0,2,1,1,2,2,1,2,1,0,
0,2,1,1,2,0,1,2,0,0,
0,2,1,1,2,0,0,2,1,0,
0,2,1,0,2,1,1,2,0,0,
0,2,1,0,2,0,1,2,1,0,
0,2,2,1,1,2,1,1,2,0,
0,2,2,1,2,1,1,2,1,0,
0,2,2,1,2,1,2,1,1,0,
0,2,0,1,2,1,1,2,0,0,
0,2,0,1,2,1,0,2,1,0,
0,2,0,1,2,0,1,2,1,0,
0,2,0,0,2,1,1,2,1,0,
0,0,1,1,1,0,2,2,2,0,
0,0,1,1,0,1,2,2,2,0,
0,0,1,2,2,2,1,1,0,0,
0,0,1,2,2,2,1,0,1,0,
0,0,1,2,2,2,0,1,1,0,
0,0,1,0,1,1,2,2,2,0,
0,0,2,1,1,2,1,0,2,0,
0,0,2,1,1,2,0,1,2,0,
0,0,2,1,2,1,2,1,0,0,
0,0,2,1,2,1,2,0,1,0,
0,0,2,1,2,0,2,1,1,0,
0,0,2,1,0,2,1,1,2,0,
0,0,2,0,1,2,1,1,2,0,
0,0,2,0,2,1,2,1,1,0,
1,1,2,2,1,1,1,2,2,0,
1,1,2,2,2,1,1,1,2,0,
1,1,2,2,2,1,1,2,1,0,
1,2,1,1,1,2,2,1,2,0,
1,2,1,1,2,1,2,1,2,0,
1,2,1,1,2,2,2,1,1,0,
1,2,1,2,1,1,2,1,2,0,
1,2,1,2,2,1,1,1,2,0,
1,2,2,2,1,1,1,1,2,0,
2,1,1,1,1,2,2,2,1,0,
2,1,1,1,2,2,1,2,1,0,
2,1,1,1,2,2,2,1,1,0,
2,1,2,1,1,2,1,2,1,0,
2,1,2,1,2,1,1,2,1,0,
2,1,2,2,1,1,1,2,1,0,
2,2,1,1,1,2,2,1,1,0
  ],10)],
  Ops = [+,-,*,if_then_else,!=,==],
  Constants = 0..10,
  Unknown = [2,2,1,1,1,2,2,1,1],
  Vars = ['P11','P12','P13','P21','P22','P23','P31','P32','P33'],
  MaxSize = 51,
  Params = new_map([% approx=0.49,
                    init_size=20 % ,
                    % stop_criteria=generation,
                    % num_gens=100
                   ]).
