/*
  Test of sum

  For plain sum: 

  AllGood:
  [program = a / 2 * (1 + a),res = 55.0,count = 980]
  [program = (1 + a) * (a / 2),res = 55.0,count = 933]
  [program = a / 2 * (a + 1),res = 55.0,count = 911]
  [program = (1 + a) / (2 / a),res = 55.0,count = 908]
  [program = (a + 1) * (a / 2),res = 55.0,count = 702]
  [program = (a + 1) / (2 / a),res = 55.0,count = 109]

  resultMap = [55.0 = 6]


  Cf symbolic_regression_sum_i_test.pi for the use of sum_i/2.

*/
data(sum,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data = [[[I],s(I)] : I in 1..9],
  Ops = [+,-,*,/],   
  Vars = ['a'],
  Constants = 1..2,
  Unknown = [10],
  MaxSize = 1,
  Params = new_map([init_size=1000,
                    num_gens=1000]).  


s(N) = sum([I : I in 1..N]).
