/*
  Moons

  * approx=1000 (expected res=133405)
    [program = pow2(period),res = 133407.5625,count = 89]
    [program = period * period,res = 133407.5625,count = 5]
    [program = pow4(sqrt(period)),res = 133407.562499999970896,count = 2]
    [program = sqrt(pow4(period)) + (-659.108977140443812 + 1072.918379247616031),res = 133821.37190210717381,count = 1]
    [program = pow2(period) + -422.468292723627883,res = 132985.094207276386442,count = 1]

    resultMap = [133407.5625 = 2,133821.37190210717381 = 1,133407.562499999970896 = 1,132985.094207276386442 = 1]

    Another run:
    [program = pow2(period),res = 133407.5625,count = 22]
    [program = period * period,res = 133407.5625,count = 8]
    [program = pow2(period) - log(pow2(1072.918379247616031)),res = 133393.606224656134145,count = 3]
    [program = pow3(period) / period,res = 133407.5625,count = 2]
    [program = pow2(period) - sqrt(period),res = 133388.450985146395396,count = 2]
    [program = -888.901156787248965 / -888.901156787248965 + sqrt(pow4(period)),res = 133408.5625,count = 2]
    [program = (pow3(period) - period) / period,res = 133406.5625,count = 1]
    [program = pow2(period) + sin(orbit_radius),res = 133406.847623570356518,count = 1]

    resultMap = [133407.5625 = 3,133408.5625 = 1,133406.847623570356518 = 1,133406.5625 = 1,133393.606224656134145 = 1,133388.450985146395396 = 1]



  * approx=10 stop_criteria=generations, num_gens=1800 
    gen = 1407  (time: 33.939s)
    results_best = [[376.642368474657815,1072.918379247616031 / (-422.468292723627883 * sin(radius_cubed)) + pow2(period)]]

    gen = 1039  (time: 23.571s)
    results_best = [[404.907377094961703,pow4(sqrt(period)) - sin(period + -422.468292723627883)]]

    gen = 1630  (time: 41.071s)
    results_best = [[405.914386845659465,pow4(sqrt(period)) - sin(1132.396895034423324 * orbit_radius)]]


  Cf moons.conf

*/
import util.
data(maple_test,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-  
  Data = [ [[A,B,C],D] : [A,B,C,D] in  chunks_of([
           % Mercury  
           58, 88.02, 194056, 7748,
           % Venus
           108, 224.63, 1265347, 50457,
           % Earth
           150, 365.25, 3348072, 133405,
           % Mars
           228, 687.03, 11850855, 472007,
           % Vesta
           353, 1325.84, 44119894, 1757860,
           % Ceres
           414, 1683.78, 71005671, 2835129,
           % Hygiea
           469, 2030.77, 103455503, 4124018,
           % Hermione
           515, 2330.27, 136291920, 5430156,
           % Jupiter
           778, 4331.82, 471580956, 18764643,
           % Saturn
           1427, 10760.15, 2906051637, 115780767,
           % Uranus
           2869, 30684.32, 23623301297, 941527277,
           % Neptune
           4497, 60192.54, 90941415424, 3623141968,
           % Quaoar
           6470, 103888.96, 270865140316, 10792916010
  ],4)],
  Vars = ['orbit_radius', 'period', 'radius_cubed'],
  Unknown = [150, 365.25, 3348072],
  Ops = [+,*,/,-,pow2,pow3,pow4,sqrt,log,sin,pow_mod2,exp],
  Constants = [frand(-2000,2000) : I in 1..10],  
  Params = new_map([approx = 1000,
                    init_size=500,
                    % stop_criteria=generations,
                    % num_gens=1800,
                    remove_dups=true
                    % , random_seed=1
                    % keep_programs_pct=0.1
                    ]),
  MaxSize = 71.
