/*
  https://www.briddles.com/riddles/number-sequence
  #3
  """
  1 2 6 21 88 ?

  Answer:
  445

  2 = (1+1) * 1
  6 = (2+1) * 2
  21 = (6+1) * 3
  88 = (21+1) * 4
  So 445 = (88 + 1) * 5
  """

  I.e. A * (A+1)


  Expanded version + adding index

   1  0 1 2
   2  1 2 6
   3  2 6 21
   4  6 21 88
   5  21 88 ?


  maxCount = 3
  code = (A + (A * C)) = [[[1,0,1],2],[[2,1,2],6],[[3,2,6],21],[[4,6,21],88]] = [[5,21,88] = 445]
  code = (A * (C + 1)) = [[[1,0,1],2],[[2,1,2],6],[[3,2,6],21],[[4,6,21],88]] = [[5,21,88] = 445]

*/

data(briddles_2,Data,Vars,Unknown,Ops,Constants,MaxC) :-
  Data = [[[1, 0,1],2],
          [[2, 1,2],6],
          [[3, 2,6],21],
          [[4, 6,21],88]
        ],
  Unknown = [5,21,88],
  Vars = ["A","B","C"],
  Ops = new_map([infix=["+","-","*","/"]]), 
  Constants = 1..10,
  MaxC = 4.

