/*
  http://hakank.org/jgap/mysterious.conf

  code = (C + (A * B)) = [[[1,23,42],65],[[2,24,43],91],[[3,25,44],119],[[4,26,45],149],[[5,27,46],181],[[6,28,47],215],[[7,29,48],251],[[8,30,49],289],[[9,31,50],329],[[10,32,51],371],[[11,33,52],415],[[12,34,53],461],[[13,35,54],509],[[14,36,55],559],[[15,37,56],611],[[16,38,57],665],[[17,39,58],721],[[18,40,59],779],[[19,41,60],839],[[20,42,61],901],[[21,43,62],965]] = [[22,44,63] = 1031]

*/
data(mysterious,Data,Vars,Unknown,Ops,Constants,MaxC) :-
  Data =  [
[[1, 23,42],65],
[[2, 24,43],91],
[[3, 25,44],119],
[[4, 26,45],149],
[[5, 27,46],181],
[[6, 28,47],215],
[[7, 29,48],251],
[[8, 30,49],289],
[[9, 31,50],329],
[[10,32,51],371],
[[11,33,52],415],
[[12,34,53],461],
[[13,35,54],509],
[[14,36,55],559],
[[15,37,56],611],
[[16,38,57],665],
[[17,39,58],721],
[[18,40,59],779],
[[19,41,60],839],
[[20,42,61],901],
[[21,43,62],965]
  ],

  Unknown = [22,44,63], 
  Vars = ["A","B","C"],
  Ops = new_map([infix=["+","-","*","/"]]),
  Constants = 0..10,
  MaxC = 3.
