/*
  https://puzzles9.com/puzzles/number-sequence-puzzles-with-answers/
  Puz1053
  """
  2 7 5
  3 9 6
  5 8 ?
  """

  maxCount = 1
  code = (B - A) = [[[2,7],5],[[3,9],6]] = [[5,8] = 3]

  Alternative solutions:
  code = (A + 3) = [[[2,7],5],[[3,9],6]] = [[5,8] = 8]  
  code = ((B + 3) / 2) = [[[2,7],5],[[3,9],6]] = [[5,8] = 5.5]
  code = (8 - (6 / A)) = [[[2,7],5],[[3,9],6]] = [[5,8] = 6.8]


*/
data(puz1053,Data,Vars,Unknown,Ops,Constants,MaxC) :-
  Data = [[[2,7],5],
          [[3,9],6]
         ],
  Unknown = [5,8],
  Vars = ["A","B"],
  Ops = new_map([infix=["+","-","*","/"] ]),
  Constants = 1..10,
  MaxC = 3.

