/*
  Circle

  z = 4*sin(x) 

  Here we also test the user defined function my_sin/1.

  * Simple problem 4*sin(X)
    Solution:
    [program = 4 * sin(X),res = 3.365883939231586,count = 6]
    [program = sin(X) * 4,res = 3.365883939231586,count = 2]

    resultMap = [3.365883939231586 = 2]

  * Harder problem: 1+4*sin(X):

    Gen 151:
    [program = 4 * sin(X) + 1,res = 4.365883939231586,count = 1]


  Cf http://hakank.org/jgap/circle_1.conf

*/
data(circle,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  N = 20,
  Data = [[[X/N],1+4*sin(X/N)] : X in 0..N],
  Vars = ['X'],
  Unknown = [1.0],
  Ops = [*,+,-,/,sin],
  Constants = 0..10,
  MaxSize = 12,
  Params = new_map([approx=0.01]).
