/*
   From Eureqa list 
   """
  x    y
  1    5
  2    4
  3    3
  4    2
  5    1
  6    12
  7    14
  8    16
  9    18

  It couldn't solve it.  The right answer is y = less(x, 6)*(6-1) +
  not(less(x, 6) * 2 * x

  This is really y = if ( x < 6) then (6-1) else (2 * 6)
  [hakank: It should be
    y = if ( x < 6) then (6-x) else (2 * x)
  ]
  """

 Cf  if_then_else_test.conf

 NOPE!

*/
data(if_then_else2,Data,Vars,Unknown,Ops,Constants,MaxC) :-
  Data =  [
           [[1],5],
           [[2],4],
           [[3],3],
           [[4],2],
           [[5],1],
           [[6],12],
           [[7],14],
           [[8],16],
           [[9],18]
  ],
  Unknown = [10], 
  Vars = ["X"],
  Ops = new_map([infix=["*","<","-","+"]
                 % , user3=["if_then_else"]
                ]),
  Constants = [2,6],
  MaxC = 4.
