
/*  
  See http://hakank.org/jgap/sequence_puzzle.conf
  From http://wiki.answers.com/Q/What_number_comes_next_in_the_sequence_1_2_6_42_1806
  
   1, 2, 6, 42, 1806, ?
  
  Solutions:
  [program = A * A + A,res = 3263442,count = 13]
  [program = A + A * A,res = 3263442,count = 11]
  [program = (1 + A) * A,res = 3263442,count = 9]
  [program = A * (1 + A),res = 3263442,count = 6]
  [program = A + 0 + A * A,res = 3263442,count = 5]
  [program = A / 1 + A * A,res = 3263442.0,count = 2]

  resultMap = [3263442 = 5,3263442.0 = 1]


*/
data(sequence_2,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  % Note: Since we don't really know the type of sequence we
  % test both a "point sequence" and a "recursive sequence".
  % It's a "recursive" sequence (i.e. make_seq/5) 
  ( % make_point_seq([1,2,6,42,1806],Data,Unknown,Vars)
    % ; 
    make_seq([1,2,6,42,1806],1,Data,Unknown,Vars)
  ),
  println(data=Data),
  Ops = [+,-,*,/],
  Constants = 0..10,          
  MaxSize = 3,
  Params = new_map().
