/*
  Sigmoid test

  [program = logistic(X),res = 0.91700295043633,count = 192]
  [program = logistic(X) * (X / X),res = 0.91700295043633,count = 2]
  [program = logistic(X) - logistic(-7),res = 0.91609189924193,count = 1]
  [program = logistic(exp(exp(logistic(9))) * -10) + logistic(X),res = 0.91700295043633,count = 1]
  [program = logistic(X) + logistic(-7),res = 0.917914001630731,count = 1]
  [program = exp(-10) + logistic(X),res = 0.917048350366093,count = 1]
  [program = 1 * logistic(X),res = 0.91700295043633,count = 1]

  resultMap = [0.91700295043633 = 4,0.917914001630731 = 1,0.917048350366093 = 1,0.91609189924193 = 1]


  Cf sigmoid_test.conf

*/
import util.
data(quitic,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data =  [ [[X],Y] : [X,Y] in chunks_of([
0.92092285,0.71523011,
-1.24534763,0.22350652,
-1.45931438,0.18857221,
-0.39515866,0.40247608,
0.87719931,0.70624151,
1.90643341,0.87061793,
-1.21095759,0.22953166,
1.77721640,0.85535281,
-1.90059791,0.13004082,
0.36166143,0.58944256,
-1.14576319,0.24126381,
2.03327735,0.88424695,
0.51404109,0.62575332,
1.11259806,0.75261315,
0.13425718,0.53351397,
2.34433587,0.91248296,
-2.36878634,0.08558407,
1.00422315,0.73188809,
-1.43559680,0.19222813,
2.40230563,0.91700295
  ],2)],
  Vars = ['X'],
  Unknown = [2.40230563],
  Ops = [+,-,*,/,sqrt,log,exp,sin,pow2,pow3,pow4,logistic],
  Constants = -10..10,
  MaxSize = 21,
  Params = new_map([approx=0.01,
                    init_size=200,
                    stop_criteria=generation,
                    num_gens=100
                   ]).

  
