/*
  Yeast culture
  Data from A First Course in Mathematical Modeling
            3rd edition, page 11

  Best so far:
  gen = 75246  (time: 1423.899s)
  results_best = [[389.091502634723724,(A - 7.599999999999971) / A * (A - 5.899999999999977 * -7.500000000000009),check = 695.740145542752998]]


  Cf yeast_culture.conf

*/
import util.
data(sorted,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  % Seq = [9.6,18.3,29.0,47.2,71.1,119.1,174.6,257.3,350.7,441.0,513.3,559.7,594.8,629.4,640.8,651.1,655.9,659.6,661.8],
  Seq = [9.6,18.3,29.0,47.2,71.1,119.1,174.6,257.3,350.7,441.0,513.3,559.7,594.8,629.4,640.8,651.1,655.9,659.6],  
  N = 1,
  make_seq(Seq,N,Data,Unknown,Vars),
  Constants = -10..0.1..10,
  Ops = [+,-,*,/],
  MaxSize = 11,
  Params = new_map([approx=0.1,
                    init_size=100 % ,
                    % stop_criteria=generation,
                    % num_gens=1800
                   ]).
