/*
  https://puzzles9.com/puzzles/number-sequence-puzzles-with-answers/
  Puz1053
  """
  2 7 5
  3 9 6
  5 8 ?
  """

  [program = B - A,res = 3,count = 23]
  [program = A + 3,res = 8,count = 12]
  [program = 3 + A,res = 8,count = 10]
  [program = 8 - 5 + A,res = 8,count = 8]
  [program = 2 + (1 + A),res = 8,count = 7]
  [program = 7 - 4 + A,res = 8,count = 6]
  [program = 1 + (2 + A),res = 8,count = 5]
  [program = A + (7 - 4),res = 8,count = 4]
  [program = A + 3 * 1,res = 8,count = 4]
  [program = (B - A) / (A / A),res = 3.0,count = 3]
  [program = B - A - (B - B),res = 3,count = 2]
  [program = 10 + A - 6 - 1,res = 8,count = 1]
  [program = A + 4 - 1,res = 8,count = 1]
  [program = A + 2 - (8 - 9),res = 8,count = 1]
  [program = B - A / 1,res = 3.0,count = 1]
  [program = A + B + (3 - B),res = 8,count = 1]

  resultMap = [8 = 12,3.0 = 2,3 = 2]



*/
data(puz1053,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data = [[[2,7],5],
          [[3,9],6]
         ],
  Unknown = [5,8],
  Vars = ['A','B'],
  Ops = [+,-,*,/],
  Constants = 1..10,
  MaxSize = 3,
  Params = new_map().

