/*

  Coordinates -> integer

  [program = I * 4 - (4 - J),res = 6,count = 82]
  [program = J - 0 + (I * 4 - 4),res = 6,count = 59]
  [program = J + (I * 4 - 4),res = 6,count = 50]
  [program = I * 4 - 4 + J,res = 6,count = 26]
  [program = J * 1 + (I * 4 - 4),res = 6,count = 19]

*/

data(coords,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Rows = 3,
  Cols = 4,
  Data = [ [[I,J],(I-1)*Cols+J] : I in 1..Rows, J in 1..Cols],
  % Data = [ [[I,J],1+(I)*Cols+J] : I in 0..Rows-1, J in 0..Cols-1],
  Unknown = [2,2],
  Vars = ['I','J'],
  Ops = [+,-,*], 
  Constants = 0..4,
  MaxSize = 5,
  Params = new_map([num_gens=100]).
