/*

  https://math.stackexchange.com/questions/1569860/how-to-find-formula-for-recursive-sequence-sum
  1 3 6 10 15 21
  15 21 ?

  Solutions:
  [program = A / A + B + (B + (0 - A)),res = 28.0,count = 3]
  [program = B - A / 1 + (0 + 1 + B),res = 28.0,count = 2]
  [program = (B - A) / 1 + (0 + 1 + B),res = 28.0,count = 1]
  [program = B - A / 1 + (B + 1),res = 28.0,count = 1]
  [program = 0 + (B + 1) + (B - 1 * A),res = 28,count = 1]

  resultMap = [28.0 = 4,28 = 1]


  Cf http://hakank.org/jgap/sequence_puzzle_recursion.conf

*/
data(sequence_7,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  make_seq([1,3,6,10,15,21],2, Data,Unknown,Vars),
  println(data=Data),
  Ops = [+,-,*,/],
  Constants = 0..1,
  MaxSize = 5,
  Params = new_map().

