/*
  Distance

  * With distance/2, approx 0.001
    Solutions:
    [program = distance(B,A),res = 3.16227766016838,count = 41]
    [program = distance(A,B),res = 3.16227766016838,count = 40]
    [program = distance(B,A) * 1,res = 3.16227766016838,count = 10]
    [program = distance(A,B * 1) * 1,res = 3.16227766016838,count = 9]
    [program = 1 * distance(A,B),res = 3.16227766016838,count = 7]
    [program = distance(A,1 * B),res = 3.16227766016838,count = 6]
    [program = distance(0,distance(A,B)),res = 3.16227766016838,count = 5]
    [program = 1 * distance(B,A),res = 3.16227766016838,count = 4]
    [program = distance(A,B) * 1,res = 3.16227766016838,count = 3]
    [program = distance(distance(B,0 * B),A),res = 3.16227766016838,count = 2]
    [program = distance(distance(B,A),0),res = 3.16227766016838,count = 2]
    [program = distance(distance(A,B),0),res = 3.16227766016838,count = 2]
    [program = distance(A,B * 1),res = 3.16227766016838,count = 2]
    [program = distance(distance(B * 0 * 5,B),A),res = 3.16227766016838,count = 1]
    [program = distance(distance(B,A),10 * (0 * 0)),res = 3.16227766016838,count = 1]
    [program = distance(distance(B,0),A),res = 3.16227766016838,count = 1]
    [program = distance(distance(A,B * 1),0),res = 3.16227766016838,count = 1]
    [program = distance(distance(A,B),B * A * 0),res = 3.16227766016838,count = 1]
    [program = distance(distance(A,B),0 * A),res = 3.16227766016838,count = 1]
    [program = distance(distance(A,B),0 * 5),res = 3.16227766016838,count = 1]
    [program = distance(distance(0,B),A),res = 3.16227766016838,count = 1]
    [program = distance(B * 1,A),res = 3.16227766016838,count = 1]
    [program = distance(1 * B,A),res = 3.16227766016838,count = 1]
    [program = distance(1 * A,B),res = 3.16227766016838,count = 1]
    [program = distance(B,A * 1),res = 3.16227766016838,count = 1]

    resultMap = [3.16227766016838 = 25]


  * without distance/2, approx 0.001

    gen = 1256
    [program = sqrt(pow2(B) + pow2(A)),res = 3.16227766016838,count = 1]

    gen = 201
    [program = sqrt(pow2(B) - A * A * (8 - 9)),res = 3.16227766016838,count = 1]

    gen = 1032
    [program = sqrt(pow2(A) + pow2(B)),res = 3.16227766016838,count = 1]
    

*/
data(distance,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  N = 4,
  Data = [[[A,B],sqrt(A**2+B**2)] : A in 1..N, B in A..N],
  Vars = ['A','B'],
  Unknown = [1.0,3.0],
  % Ops = [*,distance],
  Ops = [*,+,-,/,sqrt,pow2],  
  Constants = 0..10,
  MaxSize = 21,
  Params = new_map([approx=0.001]).


