/*
 
  Sqrt etc.

  sqrt((a*b)+(b*b))

  Generated by
   $ python
   $ import math
   for a in [a,b,math.sqrt((a*a)+(b*b)) for a in xrange(0,5) for b in xrange(0,5)]: print a
  

  [program = sqrt(Y * Y + X * X),res = 1.414213562373095,count = 1]

  Cf sqrt_formula4.conf
*/
import util.
data(sorted,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data = [ [[X,Y],Z] : [X,Y,Z] in chunks_of([
0, 0, 0.0,
0, 1, 1.0,
0, 2, 2.0,
0, 3, 3.0,
0, 4, 4.0,
1, 0, 1.0,
1, 1, 1.4142135623730951,
1, 2, 2.2360679774997898,
1, 3, 3.1622776601683795,
1, 4, 4.1231056256176606,
2, 0, 2.0,
2, 1, 2.2360679774997898,
2, 2, 2.8284271247461903,
2, 3, 3.6055512754639891,
2, 4, 4.4721359549995796,
3, 0, 3.0,
3, 1, 3.1622776601683795,
3, 2, 3.6055512754639891,
3, 3, 4.2426406871192848,
3, 4, 5.0,
4, 0, 4.0,
4, 1, 4.1231056256176606,
4, 2, 4.4721359549995796,
4, 3, 5.0,
4, 4, 5.6568542494923806
  ],3)],
  Ops = [+,-,*,sqrt],
  Constants = -10..10,
  Unknown = [1,1],
  Vars = ['X','Y'], 
  MaxSize = 41,
  Params = new_map([approx=0.01,
                   init_size=200 % ,
                   % stop_criteria=generation,
                   % num_gens=1800
                   ]).
