/*
  Sequence induction problem
  From http://www.gene-expression-programming.com/Problem02.asp
  
  Sequence induction with 5*j^4+4*j^3+3*j^2+2^j+1 

  Best solution:
  gen = 153533  (time: 7627.031s)
  results_best = [[497.784005638896247,-2 + 5 * X * X * (X + pow2(X)) - (X * (-2 * X) - X + pow2(X * pow4(X / pow2(3))) - -9) / -3]]


*/
import util.
data(quitic,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data =  [ [[X],Y] : [X,Y] in chunks_of([
0,2,
1,15,
2,129,
3,549,
4,1601,
5,3733,
6,7517,
7,13653,
8,22977,
9,36477,
10,55325
  ],2)],
  Vars = ['X'],
  Unknown = [10],
  Ops = [+,-,*,/,pow2,pow3,pow4],  
  Constants = -10..10,
  MaxSize = 21,
  Params = new_map([
                    init_size=200,
                    stop_criteria=generation,
                    num_gens=1800
                   ]).

  
