/*
 
  Sorting 3 numbers

  Solutions:
  code = (A <= (B * (B <= C))) = [[[1,1,1],1],[[1,1,2],1],[[1,1,3],1],[[1,2,1],0],[[1,2,2],1],[[1,2,3],1],[[1,3,1],0],[[1,3,2],0],[[1,3,3],1],[[2,1,1],0],[[2,1,2],0],[[2,1,3],0],[[2,2,1],0],[[2,2,2],1],[[2,2,3],1],[[2,3,1],0],[[2,3,2],0],[[2,3,3],1],[[3,1,1],0],[[3,1,2],0],[[3,1,3],0],[[3,2,1],0],[[3,2,2],0],[[3,2,3],0],[[3,3,1],0],[[3,3,2],0],[[3,3,3],1]] = [[3,2,1] = 0]
  code = (B <= (C * (A <= B))) = [[[1,1,1],1],[[1,1,2],1],[[1,1,3],1],[[1,2,1],0],[[1,2,2],1],[[1,2,3],1],[[1,3,1],0],[[1,3,2],0],[[1,3,3],1],[[2,1,1],0],[[2,1,2],0],[[2,1,3],0],[[2,2,1],0],[[2,2,2],1],[[2,2,3],1],[[2,3,1],0],[[2,3,2],0],[[2,3,3],1],[[3,1,1],0],[[3,1,2],0],[[3,1,3],0],[[3,2,1],0],[[3,2,2],0],[[3,2,3],0],[[3,3,1],0],[[3,3,2],0],[[3,3,3],1]] = [[3,2,1] = 0]

  Testing another unknown ([10,20,121]):
  code = (A <= (B * (B <= C))) = [[[1,1,1],1],[[1,1,2],1],[[1,1,3],1],[[1,2,1],0],[[1,2,2],1],[[1,2,3],1],[[1,3,1],0],[[1,3,2],0],[[1,3,3],1],[[2,1,1],0],[[2,1,2],0],[[2,1,3],0],[[2,2,1],0],[[2,2,2],1],[[2,2,3],1],[[2,3,1],0],[[2,3,2],0],[[2,3,3],1],[[3,1,1],0],[[3,1,2],0],[[3,1,3],0],[[3,2,1],0],[[3,2,2],0],[[3,2,3],0],[[3,3,1],0],[[3,3,2],0],[[3,3,3],1]] = [[10,20,121] = 1]
  code = (B <= (C * (A <= B))) = [[[1,1,1],1],[[1,1,2],1],[[1,1,3],1],[[1,2,1],0],[[1,2,2],1],[[1,2,3],1],[[1,3,1],0],[[1,3,2],0],[[1,3,3],1],[[2,1,1],0],[[2,1,2],0],[[2,1,3],0],[[2,2,1],0],[[2,2,2],1],[[2,2,3],1],[[2,3,1],0],[[2,3,2],0],[[2,3,3],1],[[3,1,1],0],[[3,1,2],0],[[3,1,3],0],[[3,2,1],0],[[3,2,2],0],[[3,2,3],0],[[3,3,1],0],[[3,3,2],0],[[3,3,3],1]] = [[10,20,121] = 1]


  Cf sorted.conf
*/
data(sorted,Data,Vars,Unknown,Ops,Constants,MaxC) :-
  Data = [
[[1,1,1],1],
[[1,1,2],1],
[[1,1,3],1],
[[1,2,1],0],
[[1,2,2],1],
[[1,2,3],1],
[[1,3,1],0],
[[1,3,2],0],
[[1,3,3],1],
[[2,1,1],0],
[[2,1,2],0],
[[2,1,3],0],
[[2,2,1],0],
[[2,2,2],1],
[[2,2,3],1],
[[2,3,1],0],
[[2,3,2],0],
[[2,3,3],1],
[[3,1,1],0],
[[3,1,2],0],
[[3,1,3],0],
[[3,2,1],0],
[[3,2,2],0],
[[3,2,3],0],
[[3,3,1],0],
[[3,3,2],0],
[[3,3,3],1]
  ],
  Ops = new_map([infix=["+","-","*","/","<","<="]]),
  Constants = 0..1,
  Unknown = [10,20,121],
  Vars = ["A","B","C"], 
  MaxC = 6.
