/*
  https://www.youtube.com/watch?v=op1eCVU0-W0&t=16s
  """
  Perimeter Interior  Area
    4        6        7
    10       2        6
    6        1        3
    4        0        1
  """

  Solutions:
  [program = P / 2 + I - 1,res = 0.5,count = 1]
  [program = P / 2 + I + (8 - 6 - 3),res = 0.5,count = 1]
  [program = P / 2 - (5 - 4) + I,res = 0.5,count = 1]
  [program = (P - 2) / 2 + I,res = 0.5,count = 1]



*/
data(magic_grid,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data =  [
           [[4,6],7],
           [[10,2],6],
           [[6,1],3],
           [[4,0],1]
  ],
  Vars = ['P','I'],
  Unknown = [1,1], 
  Ops = [+,-,*,/],
  Constants = 0..10,
  MaxSize = 21,
  Params = new_map().
