/* 
  http://hakank.org/jgap/sequence_puzzle_recursion.conf

  I'm not sure about the source of this puzzle; it's a 
  Fibonacci variant:

  3 2 5 7 12
  7 12 ?

  Solutions:

  [program = B + A,res = 19,count = 46]
  [program = A + B,res = 19,count = 45]
  [program = 0 + A + B,res = 19,count = 6]
  [program = A + B + 0 * 1,res = 19,count = 4]
  [program = B * 1 + A,res = 19,count = 4]
  [program = B + (0 + A),res = 19,count = 2]
  [program = B / 1 + A,res = 19.0,count = 1]
  [program = B - B + (B + A),res = 19,count = 1]
  [program = 1 * B + A,res = 19,count = 1]

  resultMap = [19 = 8,19.0 = 1]

*/
data(sequence_8,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  make_seq([3,2,5,7,12],2, Data,Unknown,Vars),
  println(data=Data),
  Ops = [+,-,*,/],
  Constants = 0..10,
  MaxSize = 2,
  Params = new_map().
