/*
  Zoo data set from Weka
 
  Mapping: true -> 1, false -> 0

  Best so far:
  gen = 1714  (time: 199.048s)
  results_best = [[88,if_less(0 * 0 * 1,milk + 0 * predator,1,legs + aquatic) + toothed - toothed,check = 2]]


  Cf zoo2.conf

*/
import util.
data(zoo2,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data = [ [T[1..16],T[17]] : T in chunks_of([
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1,
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4,
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,
1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2,
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7,
0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7,
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7,
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4,
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2,
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2,
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6,
0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5,
0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5,
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1,
0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1,
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1,
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2,
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1,
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2,
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,
1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6,
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6,
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,2,
0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6,
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6,
0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,5,
0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,
0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2,
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2,
0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2,
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2,
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4,
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,
0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3,
1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1,
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,1,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1,
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2,
0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7,
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4,
1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,
1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1,
0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3,
0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7,
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2,
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2,
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3,
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7,
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4,
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2,
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1,
0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7,
0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4,
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2,
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6,
0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5,
0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3,
0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3,
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4,
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1,
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1,
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2,
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1,
1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6,
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7,
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
],17)],
  Vars = ['hair', 'feathers', 'eggs', 'milk', 'airborne', 'aquatic', 'predator', 'toothed', 'backbone', 'breathes', 'venomous', 'fins', 'legs', 'tail', 'domestic', 'catsize'],
  Unknown = [0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0], % The last line. Should be class 2.
  Constants = 0..1,
  Ops = [+,-,*,/,if_less],
  MaxSize = 11,
  Params = new_map([% approx=0.1,
                    init_size=100 % ,
                    % stop_criteria=generation,
                    % num_gens=1800
                   ]).
