/*
  From Richard Wiseman It's the Friday Puzzle 2010-02-26
  http://richardwiseman.wordpress.com/2010/02/26/its-the-friday-puzzle-48/

  (see number_puzzle_4 above)  

  Same principle as number_puzzle_4 but with the original 
  problem statement 
  """
  make the number 8 from the numbers 4, 7, 6 and 3.
  """

  As for number_puzzle_4, we must manually weed out the correct solutions,
  i.e. those that contains all the numbers exactly once.
  Here we use the (now commented) code in the last if clause in induce/7 
  which counts the number of used numbers.

  Solutions:
  code = (4 + ((5 + 7) / 3)) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (((5 + 7) / 3) + 4) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (4 + ((7 + 5) / 3)) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (((7 + 5) / 3) + 4) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (4 * ((3 + 7) / 5)) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (((3 + 7) / 5) * 4) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (4 * ((7 + 3) / 5)) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (((7 + 3) / 5) * 4) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (((5 * 7) - 3) / 4) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (((7 * 5) - 3) / 4) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (4 / (5 / (7 + 3))) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (((3 + 7) * 4) / 5) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = ((4 * (7 + 3)) / 5) = [[[3,4,5,7],8]] = [[] = 8.0]
  code = (((7 + 3) * 4) / 5) = [[[3,4,5,7],8]] = [[] = 8.0]


  Cf http://hakank.org/jgap/number_puzzle4.conf
  which give a couple of solutions, e.g.
    (d - c) + (b + a)
    d - ((c - b) - a)
    (c - a) * (b - d)
    (b + a) - (c - d)

*/
data(number_puzzle_4b,Data,Vars,Unknown,Ops,Constants,MaxC) :-
  Data = [[[3,4,5,7],8] ],
  Ops = new_map([infix=["+","-","*","/"]]),
  Constants = [3,4,5,7],
  Unknown = [], % No unknowns since we only use the numbers
  Vars = [], % No variables, just use the given numbers
  MaxC = 5.

  

