/*
  x^4-x^3+x^2-x
  
  From 
  ftp://ftp.cs.bham.ac.uk/pub/authors/W.B.Langdon/gp-code/simple/x4-x3+x2-x.in
  The parameters are from 
  ftp://ftp.cs.bham.ac.uk/pub/authors/W.B.Langdon/gp-code/simple/intro-simple-gp.ps
  
  [program = (x - x * x) * (-1 - x * x),res = 10,count = 715]
  [program = (-1 - x * x) * (x - x * x),res = 10,count = 693]

  resultMap = [10 = 2]

  Cf x4-x4+x2-x.conf

*/
import util.
data(sorted,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data = [ [[X],Y] : [X,Y] in chunks_of([
-1.0,4.0000,
-0.5,0.9375,  
-0.2,0.2496, 
-0.1,0.1111,
0.0, 0.0000,
0.1,-0.0909,
0.2,-0.1664,
0.5,-0.3125,
1.0,0.0000
  ],2)],
  Vars = ['x'],
  Unknown = [2],
  Constants = -1..0.1..1,
  Ops = [+,-,*,/],
  MaxSize = 61,
  Params = new_map([approx=0.01,
                    init_size=1000,
                    stop_criteria=generation,
                    num_gens=1800
                   ]).
