/*
  https://medium.com/@themahfujur/can-you-solve-this-puzzle-only-one-in-a-thousand-people-can-solve-it-e5a57d0bff8d
  """
  1 + 4 = 5
  2 + 5 = 12
  3 + 6 = 21
  8 + 11 = ?
  """

  Note_ this is a variant of facebook_puzzle

  Solutions:
  [program = (B + 1) * A,res = 96,count = 9]
  [program = B * A + A,res = 96,count = 8]
  [program = A + B * A,res = 96,count = 8]
  [program = A + A * B,res = 96,count = 8]
  [program = A * (B + 1),res = 96,count = 7]
  [program = A * (A + 4),res = 96,count = 5]
  [program = (4 + A) * A,res = 96,count = 3]
  [program = A * B + A,res = 96,count = 2]

  resultMap = [96 = 8]

  See equation2_b for an expanded version

*/
data(equation2,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data = [ [[1,4],5],
           [[2,5],12],
           [[3,6],21]
          ],
  Ops = [+,-,*,/],
  Constants = 0..10,
  Vars = ['A','B'],
  Unknown = [8,11],
  MaxSize = 3,
  Params = new_map().
