
/*

  See multiplicative_sequence.pi 
  which generates this sequence (not in OEIS)

  1,4,15,56,20,70,38,140,68,276

  No solution!


*/
data(multiplicative_sequence,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Seq = [1,4,15,56,20, 70,38,140,68,276],
  (
    % println("point_seq:"),
    make_point_seq(Seq,Data,Unknown,Vars)
    % ;
    % println("make_seq:"),
    % member(N,1..3),
    % println(n=N),
    % make_seq(Seq,2,Data,Unknown,Vars)
  ),
  % Ops = [+,-,*,/,mod,odd,even,prime,if_then_else,<,!=,==],
  Ops = [+,-,*,/,mod,pow2],  
  Constants = 0..10,
  Params = new_map(),
  MaxSize = 21.


