/*
  Problem from Psh gpsamples/regression1.pushgp
  y = 12x^2 + 5


  [program = 5 + 2 * (A * 6) * A,res = 305,count = 1]
  [program = A - A / A + (((A - A + (18 + -5)) * A - A) * A - (A + -6)),res = 305.0,count = 1]

  * stop_criteria=generation num_gens=1800
    [program = A + A * 12 * A - (-5 + A),res = 305,count = 688]
    [program = 5 + 12 * A * A,res = 305,count = 250]
    [program = 12 * A * A + 5,res = 305,count = 42]
    [program = A + A * 12 * A - (A - 5),res = 305,count = 7]
    [program = 12 * A * A - -5,res = 305,count = 7]
    [program = 12 * A * A - -10 / 2,res = 305.0,count = 4]

    resultMap = [305 = 5,305.0 = 1]


*/
import util.
data(quitic,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data = [ [[X], Y] : [X,Y] in  chunks_of([
1,17,
2,53,
3,113,
4,197,
5,305
        ],2)],
  Ops = [+,*,-,/],           
  Vars = ['A'],
  Unknown = [5],  
  Constants = -20..20,
  MaxSize = 21,
  Params = new_map([
                    init_size=200,
                    stop_criteria=generation,
                    num_gens=1800
                   ]).

  
