/*
  Same as facebook_puzzle2 but with an "expanded" representation
  http://hakank.org/jgap/facebook_puzzle2_b.conf
  https://www.facebook.com/Heavydsparks/photos/a.1432147377066939/2976473412634320/
   9 = 90
   8 = 72
   7 = 56
   6 = 42
   3 = ?

  Note: There is an implicit "10 1" for the first equation
  10  1 9 90
   9 90 8 72
   8 72 7 56
   7 56 6 42
   6 42 3 ?

  Again, using an expanded representation, generates quite a few and different solutions:

  Solutions:

  [program = Z * X,res = 18,count = 13]
  [program = X * Z,res = 18,count = 12]
  [program = X * X - (Z + 1),res = 32,count = 6]
  [program = (Z + 1) * Z,res = 12,count = 6]
  [program = X * Z * 1,res = 18,count = 6]
  [program = Z * Z + Z,res = 12,count = 5]
  [program = Y / Y * (Z * X),res = 18.0,count = 5]
  [program = X * (X - 1),res = 30,count = 5]
  [program = X * Z / (Y / Y),res = 18.0,count = 4]
  [program = Z * X + (Z - Z),res = 18,count = 4]
  [program = X / Y * (Z * Y),res = 18.0,count = 3]
  [program = X * Z / (Z / Z),res = 18.0,count = 1]
  [program = X * Z / 1,res = 18.0,count = 1]

  resultMap = [18.0 = 5,18 = 4,12 = 2,32 = 1,30 = 1]

*/
data(facebook_puzzle2_b,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data = [[[10,1, 9],90],
          [[9,90, 8],72],
          [[8,72, 7],56],
          [[7,56, 6],42]
          ],
  Ops = [+,-,*,/],
  Constants = 1..10,          
  Vars = ['X','Y','Z'],
  Unknown = [6,42,3],
  MaxSize = 3,
  Params = new_map().
