/*
  https://puzzles9.com/puzzles/number-sequence-puzzles-with-answers/
  Puz1054
  """
  2 5 26 677 ?
  """

  * Using seq n=1
  [program = A * A + A / A,res = 458330.0,count = 9]
  [program = 1 + A * A,res = 458330,count = 9]
  [program = A / A + A * A,res = 458330.0,count = 8]
  [program = A * A + 1,res = 458330,count = 7]
  [program = 9 - 8 + A * A,res = 458330,count = 5]

  resultMap = [458330 = 3,458330.0 = 2]

  * Testing point_seq
    No solution...

*/
data(puz1054,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Seq = [2,5,26,677],
  Ops = [+,-,*,/],
  % make_seq(Seq,1,Data,Unknown,Vars),
  make_point_seq(Seq,Data,Unknown,Vars),  
  Constants = 1..10,
  MaxSize = 3,
  Params = new_map().

