/*
  From https://www.purplemath.com/modules/nextnumb3.htm
  1 4 8 13 19 26
  19 26 ?
  Next: 34

  Solutions:

  [program = B + (1 + B - A),res = 34,count = 9]
  [program = 1 + B - A + B,res = 34,count = 5]
  [program = B + 1 + (B * 1 - A),res = 34,count = 5]

  resultMap = [34 = 3]

  Cf http://hakank.org/jgap/sequence_puzzle_recursion.conf

*/
data(sequence_6,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  make_seq([1,4,8,13,19,26],2, Data,Unknown,Vars),
  Ops = [+,-,*,/],
  Constants = 0..1,
  MaxSize = 5,
  Params = new_map().
