
/*

  Factorial / Gamma function

  maxCount = 5
  code = factorial((N + (N + 1))) = [[[1],6],[[2],120],[[3],5040],[[4],362880],[[5],39916800],[[6],622702080
 

  Cf http://hakank.org/jgap/gamma_test.conf

*/
data(factorial,Data,Vars,Unknown,Ops,Constants,MaxC) :-
  Data =  [ [[N],factorial(2*N+1)] : N in 1..9],
  println(data=Data),
  Unknown = [10], 
  Vars = ["N"],
  Ops = new_map([infix=["+","-","*"]
                , op1=["factorial"]
                % , op1=["!"]                
                ]),
  Constants = 1..1,
  MaxC = 6.
