/*
  https://www.briddles.com/riddles/number-sequence
  #3
  """
  1 2 6 21 88 ?

  Answer:
  445

  2 = (1+1) * 1
  6 = (2+1) * 2
  21 = (6+1) * 3
  88 = (21+1) * 4
  So 445 = (88 + 1) * 5
  """

  I.e. A * (A+1)


  Expanded version + adding index

   1  0 1 2
   2  1 2 6
   3  2 6 21
   4  6 21 88
   5  21 88 ?


   [program = A * (1 + C),res = 445,count = 9]
   [program = A + 1 - 1 + A * C,res = 445,count = 7]
   [program = A + A * C,res = 445,count = 7]
   [program = C * A + A,res = 445,count = 6]
   [program = A * C + A,res = 445,count = 5]

   resultMap = [445 = 5]

*/

data(briddles_2,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data = [[[1, 0,1],2],
          [[2, 1,2],6],
          [[3, 2,6],21],
          [[4, 6,21],88]
        ],
  Unknown = [5,21,88],
  Vars = ['A','B','C'],
  Ops = [+,-,*,/], 
  Constants = 1..10,
  MaxSize = 4,
  Params = new_map().

