/*

  Generated by
  $ python 
  import math
  for x in [(a,2*math.sin(2*a)) for a in xrange(0,5)]: print x


  [program = 1.996814692820326 * sin(X + X),res = 1.815698462029236,count = 1123]
  [program = sin(X + X) + sin(X + X),res = 1.818594853651363,count = 502]
  [program = sin(X + X) * 1.996814692820326,res = 1.815698462029236,count = 37]
  [program = 2.006814692820325 * sin(X + X),res = 1.824791436297493,count = 1]

  resultMap = [1.815698462029236 = 2,1.824791436297493 = 1,1.818594853651363 = 1]


  Cf sin_formula2.conf

*/
import util.
data(quitic,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data =  [ [[X],Y] : [X,Y] in chunks_of([
0, 0.0,
1, 1.8185948536513634,
2, -1.5136049906158564,
3, -0.55883099639785172,
4, 1.9787164932467636
  ],2)],
  Vars = ['X'],
  Unknown = [1.0],
  Ops = [+,-,*,/,sin],
  Constants = -2*math.pi..0.01..2*math.pi,
  MaxSize = 21,
  Params = new_map([approx=0.01,
                    init_size=200,
                    stop_criteria=generation,
                    num_gens=1800
                   ]).

  
