/*

  Test of OEIS sequence.

  https://oeis.org/A026741
  """
  a(n) = n if n odd, n/2 if n even.
  """

  * point seq
  [program = A / (even(A) + 1),res = 6.0,count = 4]

  * seq n=3
  [program = B + 1 - (C - (A + 2)),res = 6,count = 1]
  [program = even(A) + 1 + (B + even(C)),res = 6,count = 1]
  [program = B - (A - 2) * odd(C - 2) mod 2 + 2,res = 6,count = 1]



*/
data(oeis1,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Seq = [1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11],
  make_point_seq(Seq,Data,Unknown,Vars),
  % make_seq(Seq,3,Data,Unknown,Vars),
  Ops = [+,-,*,/,mod,odd,even],
  Constants = 1..2,          
  MaxSize = 21,
  Params = new_map([num_gens=20]).
