/*
  Polynom x^4 + x^3 + x^2 + x
  
  [program = (x * (x - 0) + 1) * ((x * x + x) / 1),res = 6.50476286908248,count = 30]

  

  Cf p4.conf

*/
import util.
data(p4,Data,Vars,Unknown,Ops,Constants,MaxSize,Params) :-
  Data =  [ [[X],Y] : [X,Y] in chunks_of([
1.2043,6.5044,
-3.7717,159.1734,
-4.0556,216.2142,
-3.9966,203.2764,
0.5565,1.1346,
4.8681,705.5586,
-3.9138,186.0963,
3.0942,133.9503,
4.3114,448.5548,
-0.9415,-0.1039,
-3.6508,138.6630,
-3.7575,156.6488,
2.9606,114.5059,
0.1500,0.1764,
1.8950,25.1883,
-0.2465,-0.1970,
-0.3330,-0.2467,
-2.0765,11.8735,
4.5447,545.6483,
-4.5665,355.9047,
0.0472,0.0495,
-0.3731,-0.2665,
1.5154,12.5662,
-3.7143,149.1612,
-1.2237,0.6837,
-3.0398,63.4983,
3.1357,140.4837,
-0.7316,-0.3015,
-1.2564,0.8305,
-3.5941,129.7562
  ],2)],
  Unknown = [1.2043], 
  Vars = ['x'],
  Ops = [+,-,*,/,log,pow_mod2],
  Constants = -10..10,
  MaxSize = 51,
  Params = new_map([
                    approx=0.1,
                    init_size=1000,
                    show_best=1,
                    num_gens=180,
                    show_only_improvements=true,
                    % stop_criteria=generations,
                    remove_dups=true
                   ]).
