/* 

  Dudeney's tea mixing problem in Picat.

  From Martin Chlond Integer Programming Puzzles:
  http://www.chlond.demon.co.uk/puzzles/puzzles2.html, puzzle nr. 4.
  Description  : Dudeney's tea mixing problem
  Source       : Dudeney, H.E., (1917), Amusements in Mathematics, Thomas Nelson and Sons.

  This model was inspired by the XPress Mosel (IP) model created by Martin Chlond.
  http://www.chlond.demon.co.uk/puzzles/sol2s4.html



  This Picat model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/


import cp.


main => go.


go =>
  Tea = 3,
  Price = [30,27,21],

  X = new_list(Tea),
  X :: 0..20,


  Total #= sum([X[I]*Price[I] : I in 1..Tea]),

  foreach(I in 1..Tea) X[I] #>= 0 end,
  
  % 20 pound * 2s 4 1/2d = 20 * (24+4+1/2) = 570
  sum([Price[I]*X[I] : I in 1..Tea]) #= 570, 
  sum(X) #= 20, % twenty pound

  solve($[min(Total)],X),

  println(total=Total),
  println(x=X),
  
  nl.

