/* 

  Terminal control/Display an extended character (Rosetta code) in Picat.

  http://rosettacode.org/wiki/Terminal_control/Display_an_extended_character
  """
  Task

  Display an extended (non ASCII) character onto the terminal.

  Specifically, display a £ (GBP currency sign). 
  """

  This program was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

% import v3_utils.
% import util.
% import cp.


main => go.

go =>
  println("£"),
  println(chr(163)),  
  println("太極拳"), % Tàijíquán
  println(chr(26413)),
  nl.
go => true.
