/* 

  Alphametic puzzle (Martin Gardner) in Picat.

  Martin Gardner (November 1975)
  """
   VINGT
    CINQ
  + CINQ
  -----
  TRENTE
  """


  This program was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/

import cp.

main => go.

go =>
  
  FD = [V,I,N,G,T,C,Q,R,E],
  FD :: 0..9,

  all_different(FD),
            10000*V + 1000*I + 100*N + 10*G + T  +  
                      1000*C + 100*I + 10*N + Q  +
                      1000*C + 100*I + 10*N + Q  #= 
 100000*T + 10000*R + 1000*E + 100*N + 10*T + E,

  V #>= 1,
  C #>= 1,
  T #>= 1,

  solve(FD),
  println(FD),
  fail,
  
  
  nl.
go => true.
