/* 

  What is my relation to Teresa in Picat.

  From Adrian Groza "Modelling Puzzles in First Order Logic"
  """
  Puzzle 78. What is my relationship to Teresa?

  Teresa's daughter is my daughter's mother. What is my relationship to Teresa? Are
  you:
  1. Teresa's grandmother.
  2. her mother.
  3. her daughter.
  4. her granddaughter.
  5. Teresa.
  (taken from Brainzilla-www.brainzilla.com)
  """

  This solution was written by Neng-Fa Zhou. Thanks, Neng-Fa!

  This program was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my Picat page: http://www.hakank.org/picat/

*/


/*
Teresa's daughter is my daughter's mother. What is my relationship to Teresa? Are you:
1. Teresa's grandmother.
2. her mother.
3. her daughter.
4. her granddaughter.
5. Teresa.
*/

main :-
    given_condition(I),
    grandmother(I,teresa),
    println("Teresa's grandmother."), !.
main :-
    given_condition(I),
    mother(I,teresa),
    println("Teresa's mother."), !.
main :-
    given_condition(I),
    mother(teresa,I),
    println("Teresa's daughter."), !.
main :-
    given_condition(I),
    grandmother(teresa,I),
    println("Teresa's granddaughter."), !.
main :-
    given_condition(teresa),
    println("Teresa."), !.
main :-
    println("Unknown.").

given_condition(I) =>
    person(I),
    person(X),
    mother(teresa,X),
    person(Y),    
    mother(I,Y),
    mother(X,Y).
   
% X is Y's mother
mother(teresa,teresas_daughter).
mother(teresas_mother,teresa).
mother(teresas_grandmother,teresas_mother).
mother(teresas_daughter,teresas_granddaughter).

% X is Y's grandmother
grandmother(X,Y) :- mother(X,Z), person(Z), mother(Z,Y).

person(teresa).
person(teresas_daughter).
person(teresas_mother).
person(teresas_grandmother).
person(teresas_granddaughter).
