%
% Data for 
% Martin Chlond "A Tokyo Elevator Puzzle"
% http://ite.pubs.informs.org/Vol6No3/Chlond/
% 
% Data from http://ite.pubs.informs.org/Vol6No3/Chlond/data2.php
%
include "elevator_model.mzn";

% 
% Data set for elevator puzzle
% 8 floors, 4 visits (excluding top and bottom)
%
m = 70;
n = 8;

c = array2d(1..m, 1..n, [
 0, 0, 0, 0, 1, 1, 1, 1,
 0, 0, 0, 1, 0, 1, 1, 1,
 0, 0, 1, 0, 0, 1, 1, 1,
 0, 1, 0, 0, 0, 1, 1, 1,
 1, 0, 0, 0, 0, 1, 1, 1,
 0, 0, 0, 1, 1, 0, 1, 1,
 0, 0, 1, 0, 1, 0, 1, 1,
 0, 1, 0, 0, 1, 0, 1, 1,
 1, 0, 0, 0, 1, 0, 1, 1,
 0, 0, 1, 1, 0, 0, 1, 1,
 0, 1, 0, 1, 0, 0, 1, 1,
 1, 0, 0, 1, 0, 0, 1, 1,
 0, 1, 1, 0, 0, 0, 1, 1,
 1, 0, 1, 0, 0, 0, 1, 1,
 1, 1, 0, 0, 0, 0, 1, 1,
 0, 0, 0, 1, 1, 1, 0, 1,
 0, 0, 1, 0, 1, 1, 0, 1,
 0, 1, 0, 0, 1, 1, 0, 1,
 1, 0, 0, 0, 1, 1, 0, 1,
 0, 0, 1, 1, 0, 1, 0, 1,
 0, 1, 0, 1, 0, 1, 0, 1,
 1, 0, 0, 1, 0, 1, 0, 1,
 0, 1, 1, 0, 0, 1, 0, 1,
 1, 0, 1, 0, 0, 1, 0, 1,
 1, 1, 0, 0, 0, 1, 0, 1,
 0, 0, 1, 1, 1, 0, 0, 1,
 0, 1, 0, 1, 1, 0, 0, 1,
 1, 0, 0, 1, 1, 0, 0, 1,
 0, 1, 1, 0, 1, 0, 0, 1,
 1, 0, 1, 0, 1, 0, 0, 1,
 1, 1, 0, 0, 1, 0, 0, 1,
 0, 1, 1, 1, 0, 0, 0, 1,
 1, 0, 1, 1, 0, 0, 0, 1,
 1, 1, 0, 1, 0, 0, 0, 1,
 1, 1, 1, 0, 0, 0, 0, 1,
 0, 0, 0, 1, 1, 1, 1, 0,
 0, 0, 1, 0, 1, 1, 1, 0,
 0, 1, 0, 0, 1, 1, 1, 0,
 1, 0, 0, 0, 1, 1, 1, 0,
 0, 0, 1, 1, 0, 1, 1, 0,
 0, 1, 0, 1, 0, 1, 1, 0,
 1, 0, 0, 1, 0, 1, 1, 0,
 0, 1, 1, 0, 0, 1, 1, 0,
 1, 0, 1, 0, 0, 1, 1, 0,
 1, 1, 0, 0, 0, 1, 1, 0,
 0, 0, 1, 1, 1, 0, 1, 0,
 0, 1, 0, 1, 1, 0, 1, 0,
 1, 0, 0, 1, 1, 0, 1, 0,
 0, 1, 1, 0, 1, 0, 1, 0,
 1, 0, 1, 0, 1, 0, 1, 0,
 1, 1, 0, 0, 1, 0, 1, 0,
 0, 1, 1, 1, 0, 0, 1, 0,
 1, 0, 1, 1, 0, 0, 1, 0,
 1, 1, 0, 1, 0, 0, 1, 0,
 1, 1, 1, 0, 0, 0, 1, 0,
 0, 0, 1, 1, 1, 1, 0, 0,
 0, 1, 0, 1, 1, 1, 0, 0,
 1, 0, 0, 1, 1, 1, 0, 0,
 0, 1, 1, 0, 1, 1, 0, 0,
 1, 0, 1, 0, 1, 1, 0, 0,
 1, 1, 0, 0, 1, 1, 0, 0,
 0, 1, 1, 1, 0, 1, 0, 0,
 1, 0, 1, 1, 0, 1, 0, 0,
 1, 1, 0, 1, 0, 1, 0, 0,
 1, 1, 1, 0, 0, 1, 0, 0,
 0, 1, 1, 1, 1, 0, 0, 0,
 1, 0, 1, 1, 1, 0, 0, 0,
 1, 1, 0, 1, 1, 0, 0, 0,
 1, 1, 1, 0, 1, 0, 0, 0,
 1, 1, 1, 1, 0, 0, 0, 0 
])
;
