%
% Associate magic squares in MiniZinc
%
% From http://en.wikipedia.org/wiki/Associative_magic_square
% """
% An associative magic square is a magic square for which every pair of numbers 
% symmetrically opposite to the center sum up to the same value.
% 
% ...
% 
% Chinese tradition states that the Lo Shu Square was first discovered on the back 
% of a turtle exiting the water. The square is shown below in Frénicle standard 
% form. All rows columns and diagonals sum to 15 and all pairs symmetrically opposite 
% the center sum to 10. 
% ...
%   2  7  6
%   9  5  1
%   4  3  8
% """
%
% [Note: In the Wikipedia article the water retention is mentioned. This model 
%       does not include this (though I will perhaps model this in the future).
%       Also, I don't understand why water retension is mentioned in the Wikipedia
%       page, since this seems to be an orthogonal property of an associate 
%       magic square.
% ]
%
% 
% I.e. the sums for n=3 are:
%   (1,1) + (3,3) = 10
%   (1,2) + (3,2) = 10
%   (1,3) + (3,1) = 10
%   (2,1) + (2,3) = 10
%   (2,2) + (2,2) = 10
%   ...
%
% For n=4 the sums are
% 
%    1 14 15  4
%    8 11 10  5
%   12  7  6  9
%   13  2  3 16
% 
%  (1,1) + (4,4) = 17
%  (1,2) + (4,3) = 17
%  (1,3) + (4,2) = 17
%  (1,4) + (4,1) = 17
%  (2,1) + (3,4) = 17
%  (2,2) + (3,3) = 17
%  (2,3) + (3,2) = 17
%  (2,4) + (3,1) = 17
%  ...
%  
%
%
% Also see:
%   http://www.trump.de/magic-squares/
%   http://www.knechtmagicsquare.paulscomputing.com/
%   http://mathworld.wolfram.com/AssociativeMagicSquare.html
%   http://oeis.org/A081262

% Note: According to 
% http://en.wikipedia.org/wiki/Associative_magic_square#6_x_6_associative_magic_square_-_enumeration_problem
% There are no 6x6 associate magic squares, and also no 10x10 associate magic squares
%
% Some benchmarks:
% Here are the times for the izplus/Gecode/or-tools solvers take for solving the 
% first solution (time includes flattening to FlatZinc format):
% 
% Also, I added the time for Gecode/fz when it was significantly different/faster
% (using most_constrained/indomain_random):
% 
% It seems that there are no solutions for size 6, 10, 14, 18, 22?
% 
%       1x1: -
%       2x2: -
%       3x3: 0.01s
%       4x4: 0.01s
%       5x5: 0.1s
%       6x6: - (no solutions, see above)
%       7x7: 0.1s
%       8x8: 0.2s
%       9x9: 0.1s
%     10x10: - (no solutions, see above)
%     11x11: 0.4s (with assoc free: 2s)
%     12x12: 4.1s  (Gecode/fz: 1.98s)
%     13x13: 1.5s  (Gecode/fz: 0.14s)
%     14x14: ? 
%     15x15: 0.2s  (Gecode/fz: 0.17s, or-tools: 0.46s)
%     16x16: 1min5s (Gecode/fz: slower, or-tools 13.9s)
%     17x17: 3.6s  (Gecode/fz: 0.22s, or-tools: 15.9s)
%     18x18: ? (if a solution then it's > 50minutes or 1h for Gecode/fz )
%     19x19: 32.7s  (Gecode/fz: 0.36s, or-tools: 0.29s)
%     20x20: 2h:49min:17.56s (Gecode/fz: > 9hours, or-tools: )
%     21x21: 38.6s (Gecode/fz: slower, or-tools: 0.2s)
%     22x22: ?
%     23x23: 3min:37s (Gecode/fz: , or-tools: 18.7s)
%     24x24: ? (if a solution then it's > 10h for Gecode/fz )
%     25x25: (Gecode/fz: 5.7s)
%     26x26: ? (Gecode/fz > 11:16hours)
%     27x27: (Gecode/fz 1.0s, or-tools 0.97s)
%     28x28: 
%     29x29: (Gecode/fz: 35.0s)
%     30x30:
%     31x31: Gecode/fz: 56.3s
%     32x32: 
%     33x33: (Gecode/fz > 9:47h)
% 
% Is there a solution for even n >= 20?
% 

% 
% Here's one solution of 21x21 (solved in 38.6s by izplus)
% (Gecode/fz solves 21x21 in 0.2s)
% Total: 4641
% Assoc: 442
%
%  23   3 375  95 426 172 403 410  74 393 427  12 196 352  68 124 254 112 250 151 321 
%   4 437 179 413 333   1 154 432  35 139 316 382 134 370 169  34  89 310 100 260 350 
% 176 171 218 299  86 144 185 319  96 217 168 200 277 153 320 115 223 402 372 203 297 
% 284  52 377 365 162 381 301 264 138 119 366 278 204 332  80 190 386 117  82 127  36 
% 389  84 262 235 156  78   6 385 292 233 425 170 213 210 155 142 313 312 285 248  48 
% 378 398 175 283 107 206 198  43 376  13 161 337 120 416  11 258 173  30 261 404 293 
% 329 136 307 265  50 211 108 423 101 302 336  51  14 361 174 234 414 163 420   2 240 
%  45 243 160  27 409 371  46 363 384 421 228 197 296 359  98 114 201 275 305  37  62 
% 166  97 309 294 400  85 226  24 183  75 433 354 237   8 331  87 251 349 435 256  41 
% 311 253 128  63 339  54  73 324  47 222 104 125 187 417 424 215 326 195  99 387 348 
% 152 422 340 147 383  31 351 212 373 193 221 249  69 230  91 411  59 295 102  20 290 
%  94  55 343 247 116 227  18  25 255 317 338 220 395 118 369 388 103 379 314 189 131 
% 401 186   7  93 191 355 111 434 205  88   9 367 259 418 216 357  42 148 133 345 276 
% 380 405 137 167 241 328 344  83 146 245 214  21  58  79 396  71  33 415 282 199 397 
% 202 440  22 279  28 208 268  81 428 391 106 140 341  19 334 231 392 177 135 306 113 
% 149  38 181 412 269 184 431  26 322 105 281 429  66 399 244 236 335 159 267  44  64 
% 394 194 157 130 129 300 287 232 229 272  17 209 150  57 436 364 286 207 180 358  53 
% 406 315 360 325  56 252 362 110 238 164  76 323 304 178 141  61 280  77  65 390 158 
% 145 239  70  40 219 327 122 289 165 242 274 225 346 123 257 298 356 143 224 271 266 
%  92 182 342 132 353 408 273  72 308  60 126 303 407  10 288 441 109  29 263   5 438 
% 121 291 192 330 188 318 374  90 246 430  15  49 368  32  39 270  16 347  67 439 419 
%
%
% 23x23 found by izplus in 3:37minutes
% (or-tools solves this in 18.7s)
% Total: 6095
% Assoc: 530
%
%  50 105 323 184 479 330 307 138 368 464 296 308 170 454  80 356 457  25 230 341 458  94  78 
% 149 158 210  58 205 262 275 481 493 177 208 340 483  92 303 516  43   7 318 278 390 528 121 
% 366 350 306 383 324  34  16 329 367 197 141 150  74 525 261 416 183 175 301 411  13 400 373 
% 500  46 428  79 139 387 288 439  24 123 494  52 503 106 403 244  85 289 168 511 419 142 226 
% 273 271 399 334  77 375 144 327 101  48 309 176 361 331 488  17 526 299 349  15 357 264 254 
% 473 448 219 433 228 461  68  64 413 165  90 280  83  86 161 313  93 321 285 443  89 465 414 
% 332 294 137 507 135   9 156 195 239 364 417 317 287 406 267  31 272 498 351 247 145  81 408 
%  84  26 279 476 194 246 442  63 348 343 104 192 510 477 474 120 314 512 270  55 126 328 112 
% 115 431 148 326 215 282  62 469 427 359 401 110   1 153 527 249 214 107 295 524 109  70 501 
% 211 152  59  71 463 358 509 297 134 489 256 412 455 312  38 379 132   8 394 225  60 339 342 
% 508 502 167  40 370  10 371 146 345 337 422 128 376 293 397 220 240 292  35  95 277  39 485 
% 518 232  33 519 432  44 186 178 405 434 430 265 100  96 125 352 344 486  98  11 497 298  12 
%  45 491 253 435 495 238 290 310 133 237 154 402 108 193 185 384 159 520 160 490 363  28  22 
% 188 191 470 305 136 522 398 151 492 218  75 118 274  41 396 233  21 172  67 459 471 378 319 
%  29 460 421   6 235 423 316 281   3 377 529 420 129 171 103  61 468 248 315 204 382  99 415 
% 418 202 404 475 260  18 216 410  56  53  20 338 426 187 182 467  88 284 336  54 251 504 446 
% 122 449 385 283 179  32 258 499 263 124 243 213 113 166 291 335 374 521 395  23 393 236 198 
% 116  65 441  87 245 209 437 217 369 444 447 250 440 365 117 466 462  69 302  97 311  82  57 
% 276 266 173 515 181 231   4 513  42 199 169 354 221 482 429 203 386 155 453 196 131 259 257 
% 304 388 111  19 362 241 445 286 127 424  27 478  36 407 506  91 242 143 391 451 102 484  30 
% 157 130 517 119 229 355 347 114 269   5 456 380 389 333 163 201 514 496 206 147 224 180 164 
% 409   2 140 252 212 523 487  14 227 438  47 190 322 353  37  49 255 268 325 472 320 372 381 
% 452 436  72 189 300 505  73 174 450  76 360 222 234  66 162 392 223 200  51 346 207 425 480 
%

% 25x25: found by Gecode/fz in 5.7s 
% Total: 7825
% Assoc: 626
% 
%  57 295 195 402 624 247 395 611 430 592 482 607  77 100  22  81 475 347 581 156 445 217   8   4 375 
% 378 477 119 361 452 160 170 523 285 330 138  83 589 320 533 303 364 203 289  12 621 356 171 411 177 
% 406 496 318 544  61 387 354 560 558 131  74 620 162  80 598 531 446 188 483 197  20  36 567   7   1 
%  32 469 525 223 503  91 228 538 602 579 204  42 226 493 322 460  23 570 190 363 221 136 600 141  44 
% 277 457 443 312 243 246 116 235 462 447 147 390 501 114 382 554 369 568 269 585 394 260  18   9  27 
% 609 148 551 249 556 150 319 540 222 205 499 329 473 425 261 359 494 167 591 154  79 301  55  11  78 
% 283 155 288 230 536 214 200 253  85 189 321 292 294 416 532 508 145 467 122  14 537 206 596 415 527 
% 417 207 519 198 506 182 140 345 173 348  10 110 291 191 324 254 461 237  60 413 474 410 454 491 610 
% 583 238 439 563 158 397 264 326 424 293 290 588 299 242 408 274  33 176 178 605 268 250 193 271  65 
%  40 385 275  67  96  48 514 255 502  76 185 522 498 576 109  92 111 233 528 317 487 557 521 234 597 
% 252  62 266 212 259 386 311 245 208 137 623  49  97 500 282 284 575 509 113 121 432 458 492 553 399 
% 219  31 175 108 310 463 480  84 298 427 572 520 129 434  39  87 555 562 142 161 286 256 350 613 524 
% 184  53 225 287 273 440 368  25 115 346 580  52 313 574  46 280 511 601 258 186 353 339 401 573 442 
% 102  13 276 370 340 465 484  64  71 539 587 192 497 106  54 199 328 542 146 163 316 518 451 595 407 
% 227  73 134 168 194 505 513 117  51 342 344 126 529 577   3 489 418 381 315 240 367 414 360 564 374 
%  29 392 105  69 139 309  98 393 515 534 517  50 128 104 441 550 124 371 112 578 530 559 351 241 586 
% 561 355 433 376 358  21 448 450 593 352 218 384 327  38 336 333 202 300 362 229 468  63 187 388  43 
%  16 135 172 216 152 213 566 389 165 372 302 435 335 516 616 278 453 281 486 444 120 428 107 419 209 
%  99 211  30 420  89 612 504 159 481 118  94 210 332 334 305 437 541 373 426 412  90 396 338 471 343 
% 548 615 571 325 547 472  35 459 132 267 365 201 153 297 127 421 404  86 307 476  70 377  75 478  17 
% 599 617 608 366 232  41 357  58 257  72 244 512 125 236 479 179 164 391 510 380 383 314 183 169 349 
% 582 485  26 490 405 263 436  56 603 166 304 133 400 584 422  47  24  88 398 535 123 403 101 157 594 
% 625 619  59 590 606 429 143 438 180  95  28 546 464   6 552 495  68  66 272 239 565  82 308 130 220 
% 449 215 455 270   5 614 337 423 262 323  93 306  37 543 488 296 341 103 456 466 174 265 507 149 248 
% 251 622 618 409 181 470  45 279 151 545 604 526 549  19 144  34 196  15 231 379   2 224 431 331 569 
%

% 27x27 found by or-tools in 0.97s
% (Gecode/fz solves it in 1.0s)
% Total: 9855
% Assoc: 730
% 
%  65 513 172 422  39 660 346 373 208 466 272  79 238 648 111 342 198 516 452 512 222  88 686 645 689 568 325 
% 722 620 343 392  48 280 504 132 178 687 602  72 428 471 553  22   5 131 258 137 234 296 117 692 547 701 683 
% 289 431  10 400 156 265 150 270 456 587 636  57 263  31 199 301 294 374  54 125 706 728 705 721 723 640 284 
% 402 442 424 109 479 633 588 102 286 440 463 664 652 639 170 423 120  69 320 195  86 378 698 437  77 106 453 
% 457 269 381 488 188 484 445 483  42 578 413  81 244 167 112 105 146 638 506 505 417 643 309  15 718 690 331 
% 596 448   1 662 160  67 394  71 711 672  99 135 697 348 657 576 271 389 439 500 364 205 197 158 223 654 161 
%  14  28 549 520 180 528 614 675 192 191 519 340 411 616 227 546 168 447  56 261 474 433 262  89 554 726 235 
% 281 597 427 322  98 454 232 334 655  59 304 586 418 147  53 253 526  50  96 462 397 300 485 700 724 510 385 
%   3 350 534 623 148 455 514 481 136 476 714 240  11 252 126 473 221 521 219 551 432 393 141 416 637 435 353 
% 163 212 606 693 646 501 515 115 543 678 617 127  46 556 414  63 694 243 155 541 315 493  64 233 108 248 266 
%  21 157 360 321 318 149 173 361 327 351  26 310 206 324 279 335 713 585 609 685 630 577 292 607 311 159 669 
% 564 626 647 236 600 287 329 548 323 175 169 523 190 193 499 305 712 681 398 185 371 376 101 355 103 241 118 
% 579 707 695 250 696 368 326 608 201 165  62 559 260 363 502 200 601 656 544 164 372 347  13 391  80  27 119 
% 591 670 710 386 679 491 255 635 213 140 138 536 203 365 527 194 592 590 517  95 475 239  51 344  20  60 139 
% 611 703 650 339 717 383 358 566 186  74 129 530 228 367 470 171 668 565 529 122 404 362  34 480  35  23 151 
% 612 489 627 375 629 354 359 545 332  49  18 425 231 537 540 207 561 555 407 182 401 443 130 494  83 104 166 
%  61 571 419 123 438 153 100  45 121 145  17 395 451 406 524 420 704 379 403 369 557 581 412 409 370 573 709 
% 464 482 622 497 666 237 415 189 575 487  36 667 316 174 684 603 113  52 187 615 215 229  84  37 124 518 567 
% 377 295  93 314 589 337 298 179 511 209 509 257 604 478 719 490  16 254 594 249 216 275 582 107 196 380 727 
% 345 220   6  30 245 430 333 268 634 680 204 477 677 583 312 144 426 671  75 396 498 276 632 408 303 133 449 
% 495   4 176 641 468 297 256 469 674 283 562 184 503 114 319 390 211 539 538  55 116 202 550 210 181 702 716 
% 569  76 507 572 533 525 366 230 291 341 459 154  73 382  33 595 631  58  19 659 336 663 570  68 729 282 134 
% 399  40  12 715 421  87 313 225 224  92 584 625 618 563 486 649 317 152 688 247 285 246 542 242 349 461 273 
% 277 624 653 293  32 352 644 535 410 661 610 307 560  91  78  66 267 290 444 628 142  97 251 621 306 288 328 
% 446  90   7   9  25   2  24 605 676 356 436 429 531 699 467 673  94 143 274 460 580 465 574 330 720 299 441 
%  47  29 183  38 613 434 496 593 472 599 725 708 177 259 302 658 128  43 552 598 226 450 682 338 387 110   8 
% 405 162  41  85  44 642 508 218 278 214 532 388 619  82 492 651 458 264 522 357 384  70 691 308 558 217 665 
%

% Size 29x29 found by Gecode/fz in 35s
% Size : 29x29
% Total: 12209
% Assoc: 842
%
%  77 397 530 822 576 798 647 817 104 135  29 108 640 467 782 210 598 802 513 159 487 608 214 228 704 113  74  65 505 
% 507 641 188 114 794 430 715 408 488 275 389  13 837 476 424 545 664 730  83 521 475 752 750  94  42 299   1 552   2 
% 111 806 428 711 600 253 646 631 666 137 209 667 482  37 629 710 679 121 303 727 819 787  82  12  64  93 763  17  19 
% 616  28 767 300 256 489 294 811 661 374 611 596 420 328 160 311 619 599 205 528 670 157 518 742 499 184 423  35   8 
% 745 425 118 254 327  32 821 200 746 326 755 432 735 296 269 671 446 636 571 349 485 660 225 801 529  56 217  68  14 
% 149  38 380 215 387 203 309 722 289 339 106 258 436 393 398 558 720 677 198 623  10 725 274 208 797 465 775 762 795 
% 698 277 674 249 197 237 270 470   6 151 392 262 437 340 610  84 557 621 494 373 754  11 166 790 308 657 791 653 680 
% 399 803 404 330 549 371 255 463 259 826 362 336 346  33 701  53 517 278 776 261  98 320 124 433 652 391 659 650 560 
% 241 753  76 818 319 692 700 307 569 555  69 708  34 635 247 350 743 263 458 356  46 407 365  70 102  22 788 769 747 
%  91 554  57 678 145 305 411 447 361 103 429  85 193 216 781  62 110 606 109 125 520 538 460 714 835 815 827 799 833 
% 281 524 426 222 716 342 156 283 224 695 838 310 169 155 690 665 643 187 378 227 316 663 474 344 130 770 180 478 723 
% 440 525 597 265 158 603 381 331 332 116 345 699 816 394 741 136  78 582 301 204 174 403 527 630 594 291 268 609 669 
% 590 570 519 386 585 276 167 376 279 148 457 547 264 352 672 267 540  71 681 388 544 472 592 459 602 390 129 651 235 
% 703 351 702 154 473 562  58 442 612 689 363 812 793 839 194 333  59  18 347 220 218 334 719 238 286 737 306 501 146 
% 709 338 756 186 483 591  81 550 441 613 484 779 792 415 421 427  50  63 358 229 401 292 761 251 359 656  86 504 133 
% 696 341 536 105 556 604 123 508 624 622 495 824 783 509 648   3  49  30 479 153 230 400 784 280 369 688 140 491 139 
% 607 191 713 452 240 383 250 370 298 454 161 771 302 575 170 490 578 295 385 694 563 466 675 566 257 456 323 272 252 
% 173 233 574 551 248 212 315 439 668 638 541 260 764 706 101 448  26 143 497 726 510 511 461 239 684 577 245 317 402 
% 119 364 662  72 712 498 368 179 526 615 464 655 199 177 152 687 673 532   4 147 618 559 686 500 126 620 416 318 561 
%   9  43  15  27   7 128 382 304 322 717 733 236 732 780  61 626 649 757 413 739 481 395 431 537 697 164 785 288 751 
%  95  73  54 820 740 772 477 435 796 486 384 579  99 492 595 207 808 134 773 287 273 535 142 150 523  24 766  89 601 
% 282 192 183 451 190 409 718 522 744 581  66 564 325 789 141 809 496 506 480  16 583 379 587 471 293 512 438  39 443 
% 162 189  51 185 534  52 676 831  88 469 348 221 285 758 232 502 405 580 450 691 836 372 572 605 645 593 168 565 144 
%  47  80  67 377  45 634 568 117 832 219 644 165 122 284 444 449 406 584 736 503 553 120 533 639 455 627 462 804 693 
% 828 774 625 786 313  41 617 182 357 493 271 206 396 171 573 546 107 410  87 516  96 642  21 810 515 588 724 417  97 
% 834 807 419 658 343 100 324 685 172 314 637 243 223 531 682 514 422 246 231 468 181  31 548 353 586 542  75 814 226 
% 823 825  79 749 778 830 760  55  23 115 539 721 163 132 213 805 360 175 633 705 176 211 196 589 242 131 414  36 731 
% 840 290 841 543 800 748  92  90 367 321 759 112 178 297 418 366   5 829 453 567 354 434 127 412  48 728 654 201 335 
% 337 777 768 729 138 614 628 234 355 683 329  40 244 632  60 375 202 734 813 707 738  25 195  44 266  20 312 445 765 

% 31x31 found by Gecode/fz in 56.3s
% Size : 31x31
% Total: 14911
% Assoc: 962
%
%  88 454 658 912 738 934 119 154  33 123 731 533 894 239 682 916 586 182 557 695 244 261 804 436 509 213 127 908 515  90 576 
% 580 733 467 560 311 444  14 958 546 484 625 761 833  94 599 545 860 858 202 115 960 248 122 922 818 441  57  93  24 630   7 
% 759 155 489 236 763 555  42 722 813 777 137 341 831 935 898 299  56 335 764 497 710  29 881 285 564 329 812  19 871   1   6 
% 704 687 480 343 370 178 351 711 689 227 610 769 176 597 852 574 878 409 902 856 483 128 284  34 941 223 855 210 152 121 117 
% 846 338 305 768 374 507 729 659 395 558 755 256 921 145 674 377 228 802 167  36 428 235 440 350 837 328 604 383 109 552 805 
% 494 450 456 641 832 232 778 225 717  12 842 307 907 326 646 314 814 301 779 276 218 263 538   8 166 238 449 290 715 816 861 
% 702  80 639 713 566 427 309 877  11 914 353 669 876 250 623 393 499 458 457 925 466 371 631 423 190 281 283 946 243 139 197 
%  31 809  45 587 313 897 292 529  92 124 491 753 448 696 551 583 271 880  74 940 364 797 811 366 348 640  67 826  32 886 368 
% 289 527 401 469 418  69  98  20 650 799 384 774 836 862 642  79 643  44 787 141 344 472  52 503 413 492  75 793 936 952 947 
%  63  97 703  96 600 620 349  87 517 118 685 828 750 873 656 378 589 803 105 766 173 143 602 854  43 501 932 425 317 572 666 
% 697 208 743 291 242 581 577 547 327 606 957 215 775 220  72 531 794 211 541 161 432 502 562 443 274 372 668 900 264 736 462 
% 901 113 334 179 603 904 430 216 171  95 728 798 174 525 287 269 757 758 626 665 477  99 607 767 885 486 516 191 652 403 295 
%  35 278 945 770 464 300 246 392 177 325 253 815 302 354 279 346 452 138 617 690 414 391 340 268 451 827 850 782 896 708 806 
% 556 790 419 426 615 420 879 434 298 221 142 222  71 959 475 550 399 380 911 632 692 638  49 540  47 773 565 439 644 132 593 
% 361 822 230 474 315 133 903 282 884 214  13 241 111 676 605 367 939 781 953 568 923 745  53 520  73 776 438 333 700 170 308 
% 389 848 237 554 255 200 924 387 937 206 103 162  18  70 705 481 257 892 944 800 859 756  25 575  38 762 707 408 725 114 573 
% 654 792 262 629 524 186 889 442 909 217  39 394   9 181  23 595 357 286 851 721 949 748  78 680  59 829 647 488 732 140 601 
% 369 830 318 523 397 189 915 422 913 324 270 330  51 582 563 412 487   3 891 740 820 741 664 528  83 542 347 536 543 172 406 
% 156 254  66 180 112 135 511 694 622 571 548 272 345 824 510 616 683 608 660 147 709 637 785 570 716 662 498 192  17 684 927 
% 667 559 310 771 446 476  77 195 355 863 485 297 336 204 205 693 675 437 788 164 234 867 791 746 532  58 359 783 628 849  61 
% 500 226 698  62 294 590 688 519 400 460 530 801 421 751 168 431 890 742 187 747   5 356 635 415 385 381 720 671 219 754 265 
% 296 390 645 537  30 461 919 108 360 819 789 196 857 159 373 584 306  89 212 134 277 844 445 875 613 342 362 866 259 865 899 
%  15  10  26 169 887 470 549 459 910 490 618 821 175 918 319 883 320 100 126 188 578 163 312 942 864 893 544 493 561 435 673 
% 594  76 930 136 895 322 614 596 151 165 598  22 888  82 691 379 411 266 514 209 471 838 870 433 670  65 649 375 917 153 931 
% 765 823 719  16 679 681 772 539 331 591 496  37 505 504 463 569 339 712  86 293 609  48 951  85 653 535 396 249 323 882 260 
% 101 146 247 672 513 724 796 954 424 699 744 686 183 661 148 648 316 636  55 655 120 950 245 737 184 730 130 321 506 512 468 
% 157 410 853 579 358 634 125 612 522 727 534 926 795 160 734 585 288 817  41 706 207 404 567 303 233 455 588 194 657 624 116 
% 845 841 810 752 107 739  21 928 678 834 479 106  60 553  84 388 110 365 786 193 352 735 273 251 611 784 592 619 482 275 258 
% 956 961  91 943 150 633 398 677  81 933 252 465 198 627 906 663  64  27 131 621 825 185 149 240 920 407 199 726 473 807 203 
% 955 332 938 869 905 521 144  40 840 714   2 847 760 104 102 417 363 868 129 201 337 478 416   4 948 518 651 402 495 229 382 
% 386 872 447  54 835 749 453 526 158 701 718 267 405 780 376  46 280 723  68 429 231 839 929 808 843  28 224  50 304 508 874 


% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc
%
include "globals.mzn";

int: n; % = 15; 

int: total = ( n * (n*n + 1)) div 2;
% var 0..n*n*n: total;
array[1..n,1..n] of var 1..n*n: magic;
int: assoc = n*n+1;
% var 1..n*n+1: assoc;

% solve satisfy;
solve :: int_search(
        [magic[i,j] | i in 1..n, j in 1..n], 
        most_constrained, % first_fail,
        indomain_random,
        complete) 
    satisfy;

constraint
  trace("n: " ++ show(n) ++ " total: " ++ show(total) ++ " assoc: " ++ show(assoc) ++ "\n", 1=1)
;

constraint
  all_different([magic[i,j] | i,j in 1..n]) :: domain
  /\
  forall(k in 1..n) (
     sum(i in 1..n) (magic[k,i]) = total /\
     sum(i in 1..n) (magic[i,k]) = total
  )
  /\ % diagonal
  sum(i in 1..n) (magic[i,i]) = total
  /\ % diagonal
  sum(i in 1..n) (magic[i,n-i+1]) = total

  /\ % "associate value"
  forall(i,j in 1..n) (
     magic[i,j] + magic[n-i+1,n-j+1] = assoc
  )
;

% Frénicle standard form
% See hakank.org/minizinc/magic_square_frenicle_form.mzn
% For n=4 this yields the 48 squares that's shown at
% http://en.wikipedia.org/wiki/Associative_magic_square#4_x_4_associative_magic_square_-_complete_listing
% 
constraint
  minimum(magic[1,1], [magic[1,1], magic[1,n], magic[n,1], magic[n,n]]) 
  /\
  magic[1,2] < magic[2,1]
;


output [
  "Size : " ++ show(n) ++ "x" ++ show(n) ++ "\n" ++
  "Total: " ++ show(total) ++ "\n" ++ 
  "Assoc: " ++ show(assoc) ++ "\n"
] ++
[
    %   show(magic)
  if j = 1 then "\n" else "" endif ++
    show_int(3, magic[i,j]) ++ " "
  | i,j in 1..n
] 
++ 
["\n"];
