%
% Minesweeper in Zinc.
%
% Problem 9. See 
% http://www.hakank.org/minizinc/minesweeper_model.mzn
%

% 
% This Zinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc/Zinc page: http://www.hakank.org/minizinc/
%

include "minesweeper_model.zinc";

% Problem from Gecode/examples/minesweeper.cc  problem 9
%       2...2...2
%       .4.4.3.4.
%       ..4...1..
%       .4.3.3.4.
%       2.......2
%       .5.4.5.4.
%       ..3...3..
%       .4.3.5.6.
%       2...1...2
r = 9;
c = 9;
game = array2d(1..r,1..c,[
       2,X,X,X,2,X,X,X,2,
       X,4,X,4,X,3,X,4,X,
       X,X,4,X,X,X,1,X,X,
       X,4,X,3,X,3,X,4,X,
       2,X,X,X,X,X,X,X,2,
       X,5,X,4,X,5,X,4,X,
       X,X,3,X,X,X,3,X,X,
       X,4,X,3,X,5,X,6,X,
       2,X,X,X,1,X,X,X,2,
]);

