%
% Minesweeper in Zinc.
%
% Problem 7. See 
% http://www.hakank.org/minizinc/minesweeper_model.mzn

% 
% This Zinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc/Zinc page: http://www.hakank.org/minizinc/
%

include "minesweeper_model.zinc";

% Problem from Gecode/examples/minesweeper.cc  problem 7
r = 9;
c = 9;
game = array2d(1..r,1..c,[
       X,1,X,X,X,X,X,3,X,
       X,X,X,3,4,3,X,X,X,
       2,4,4,X,X,X,4,4,3,
       X,X,X,4,X,4,X,X,X,
       X,4,X,4,X,3,X,6,X,
       X,X,X,4,X,3,X,X,X,
       1,2,3,X,X,X,1,3,3,
       X,X,X,3,2,2,X,X,X,
       X,2,X,X,X,X,X,3,X,
]);

