%
% Minesweeper in Zinc.
%
% Problem 2. See 
% http://www.hakank.org/minizinc/minesweeper_model.mzn
%

% 
% This Zinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc/Zinc page: http://www.hakank.org/minizinc/
%

include "minesweeper_model.zinc";

% Problem from Gecode/examples/minesweeper.cc  problem 4
r = 10;
c = 10;
game = array2d(1..r,1..c,[
      0,X,0,X,1,X,X,1,1,X,
      1,X,2,X,2,X,2,2,X,X,
      X,X,X,X,X,X,2,X,X,2,
      X,2,3,X,1,1,X,X,X,X,
      0,X,X,X,X,X,X,2,X,1,
      X,X,X,2,2,X,1,X,X,X,
      X,X,X,X,X,3,X,3,2,X,
      X,5,X,2,X,X,X,3,X,1,
      X,3,X,1,X,X,3,X,X,X,
      X,2,X,X,X,1,2,X,X,0,
]);

