%
% Minesweeper in Zinc.
%
% See http://www.hakank.org/minizinc/minesweeper_model.mzn
%

% 
% This Zinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc/Zinc page: http://www.hakank.org/minizinc/
%

include "minesweeper_model.zinc";


% Richard Kaye: How Complicated is Minesweeper?
% http://web.mat.bham.ac.uk/R.W.Kaye/minesw/ASE2003.pdf
% A splitter,page 35
% 131072 solutions.
%
r=11;
c=11;
game = array2d(1..r,1..c,[
  X,X,X,0,X,X,X,0,X,X,X,
  X,X,X,0,1,X,1,0,X,X,X,
  X,X,X,0,1,X,1,0,X,X,X,
  0,0,0,0,1,1,1,0,0,0,0,
  X,1,1,1,1,X,1,1,1,1,X,
  X,X,X,1,X,2,X,1,X,X,X,
  X,1,1,1,1,X,1,1,1,1,X,
  0,0,0,0,1,1,1,0,0,0,0,
  X,X,X,0,1,X,1,0,X,X,X,
  X,X,X,0,1,X,1,0,X,X,X,
  X,X,X,0,X,X,X,0,X,X,X,
]);


