/* 

  Multiplication and addition in MiniZinc.

  https://twitter.com/abakcus/status/1592220442604888068
  """
  When there is no difference between multiplication and addition.

  21    42    231     21    42    231
  --  + -- +  --   =  -- *  --  * ..-
  22    11    128     22    11    128
  """

  On this problem, Gecode is faster than JaCoP and much faster than OptiMathSAT.


  Using symmetry breaking that A/B < C/D < E/F and all A..F are distinct.

  For A..F :: 2..10 there are 10 solutions:

    4/7 + 9/3 + 10 / 2 = 4/7 * 9/3 * 10 / 2
    8.57142857142858 == 8.57142857142858  A/B:0.571428571428572 C/D:3.0 E/F:5.0
    ----------
    6/7 + 10/5 + 8 / 2 = 6/7 * 10/5 * 8 / 2
    6.85714285714286 == 6.85714285714286  A/B:0.857142857142858 C/D:2.0 E/F:4.0
    ----------
    7/6 + 4/3 + 9 / 2 = 7/6 * 4/3 * 9 / 2
    7.0 == 7.0  A/B:1.16666666666667 C/D:1.33333333333334 E/F:4.5
    ----------
    7/9 + 6/3 + 10 / 2 = 7/9 * 6/3 * 10 / 2
    7.77777777777778 == 7.77777777777778  A/B:0.777777777777778 C/D:2.0 E/F:5.0
    ----------
    7/9 + 8/4 + 10 / 2 = 7/9 * 8/4 * 10 / 2
    7.77777777777778 == 7.77777777777778  A/B:0.777777777777778 C/D:2.0 E/F:5.0
    ----------
    8/9 + 7/3 + 6 / 2 = 8/9 * 7/3 * 6 / 2
    6.22222222222223 == 6.22222222222223  A/B:0.888888888888889 C/D:2.33333333333334 E/F:3.0
    ----------
    9/8 + 6/3 + 5 / 2 = 9/8 * 6/3 * 5 / 2
    5.625 == 5.625  A/B:1.125 C/D:2.0 E/F:2.5
    ----------
    3/2 + 7/4 + 10 / 5 = 3/2 * 7/4 * 10 / 5
    5.25 == 5.25  A/B:1.5 C/D:1.75 E/F:2.0
    ----------
    9/6 + 7/4 + 10 / 5 = 9/6 * 7/4 * 10 / 5
    5.25 == 5.25  A/B:1.5 C/D:1.75 E/F:2.0
    ----------
    9/8 + 6/3 + 10 / 4 = 9/8 * 6/3 * 10 / 4
    5.625 == 5.625  A/B:1.125 C/D:2.0 E/F:2.5
    ----------
    ==========


  For A..F :: 2..20 there are 1107 solutions, for example
    ----------
    18/16 + 14/7 + 20 / 8 = 18/16 * 14/7 * 20 / 8
    5.625 == 5.625  A/B:1.125 C/D:2.0 E/F:2.5
    ----------
    18/12 + 14/8 + 20 / 10 = 18/12 * 14/8 * 20 / 10
    5.25 == 5.25  A/B:1.5 C/D:1.75 E/F:2.0
    ----------
    19/13 + 9/5 + 20 / 10 = 19/13 * 9/5 * 20 / 10
    5.26153846153847 == 5.26153846153847  A/B:1.46153846153847 C/D:1.8 E/F:2.0
    ----------
    19/17 + 8/6 + 20 / 4 = 19/17 * 8/6 * 20 / 4
    7.45098039215687 == 7.45098039215687  A/B:1.11764705882353 C/D:1.33333333333334 E/F:5.0
    ----------
    19/17 + 12/9 + 20 / 4 = 19/17 * 12/9 * 20 / 4
    7.45098039215687 == 7.45098039215687  A/B:1.11764705882353 C/D:1.33333333333334 E/F:5.0
    ----------
    19/17 + 16/12 + 20 / 4 = 19/17 * 16/12 * 20 / 4
    7.45098039215687 == 7.45098039215687  A/B:1.11764705882353 C/D:1.33333333333334 E/F:5.0
    ----------


  For A..F :: 2..100 there are 1755872 solutions, for example
   ----------
   94/56 + 73/42 + 98 / 55 = 94/56 * 73/42 * 98 / 55
   5.19848484848485 == 5.19848484848485  A/B:1.67857142857143 C/D:1.73809523809524 E/F:1.78181818181819
   ----------
   97/58 + 76/44 + 99 / 55 = 97/58 * 76/44 * 99 / 55
   5.19968652037618 == 5.19968652037618  A/B:1.67241379310345 C/D:1.72727272727273 E/F:1.8
   ----------
   95/57 + 78/45 + 99 / 55 = 95/57 * 78/45 * 99 / 55
   5.2 == 5.2  A/B:1.66666666666667 C/D:1.73333333333334 E/F:1.8
   ----------
   100/60 + 78/45 + 99 / 55 = 100/60 * 78/45 * 99 / 55
   5.2 == 5.2  A/B:1.66666666666667 C/D:1.73333333333334 E/F:1.8
   ----------
   100/60 + 78/45 + 99 / 55 = 100/60 * 78/45 * 99 / 55
   5.20000000000001 == 5.2  A/B:1.66666666666667 C/D:1.73333333333334 E/F:1.8
   ----------
   100/60 + 78/45 + 99 / 55 = 100/60 * 78/45 * 99 / 55
   5.2 == 5.20000000000001  A/B:1.66666666666667 C/D:1.73333333333334 E/F:1.8
   ----------


  This model was created by Hakan Kjellerstrand, hakank@gmail.com
  See also my MiniZinc page: http://www.hakank.org/minizinc/

*/


include "globals.mzn"; 

int: max_val = 20;

var 2..max_val: A;
var 2..max_val: B;
var 2..max_val: C;
var 2..max_val: D;
var 2..max_val: E;
var 2..max_val: F;

var float: AB = A/B;
var float: CD = C/D;
var float: EF = E/F;

var float: Addition = A/B + C/D + E/F;
var float: Multiplication = A/B * C/D * E/F;

solve satisfy;
% solve :: int_search([A,B,C,D,E,F], first_fail, indomain_split) satisfy;

constraint
  A/B < C/D /\ C/D < E/F /\
  all_different([A,B,C,D,E,F]) /\
  Addition = Multiplication
  % (A / B) + (C / D) + (E / F) = (A / B) * (C / D) * (E / F)
;

output [
        "\(A)/\(B) + \(C)/\(D) + \(E) / \(F) = \(A)/\(B) * \(C)/\(D) * \(E) / \(F)\n",
        "\(Addition) == \(Multiplication)  A/B:\(AB) C/D:\(CD) E/F:\(EF)\n"
];

