% 
% Partition into subset of equal sums in MiniZinc.
% 
% From Programmers Stack Exchange (C#)
% http://programmers.stackexchange.com/questions/153184/partitioning-set-into-subsets-with-respect-to-equality-of-sum-among-subsets
% Partitioning set into subsets with respect to equality of sum among subsets
% """
% let say i have {3, 1, 1, 2, 2, 1,5,2,7} set of numbers, I need to split the 
% numbers such that sum of subset1 should be equal to sum of subset2 
% {3,2,7} {1,1,2,1,5,2}. First we should identify whether we can split number(one 
% way might be dividable by 2 without any remainder) and if we can, we should 
% write our algorithm two create s1 and s2 out of s.
% 
% How to proceed with this approach? I read partition problem in wiki and even in some 
% articles but i am not able to get anything. Can someone help me to find the 
% right algorithm and its explanation in simple English?
% """

% 
% This MiniZinc model was created by Hakan Kjellerstrand, hakank@bonetmail.com
% See also my MiniZinc page: http://www.hakank.org/minizinc/
%

% include "globals.mzn"; 

% int: n = 9;
% int: num_subsets = 2;
% array[1..n] of int: s = [3, 1, 1, 2, 2, 1, 5, 2, 7];

% Let's do a larger example.
% No sweat: First solution: 4ms/5 failures
% int: n = 100;
% int: num_subsets = 2;
% % 100 random ints in 1..100
% array[1..n] of int: s = [1,29,17,34,34,4,76,83,88,3,52,95,45,67,89,53,45,0,45,31,66,11,14,18,34,2,47,44,68,92,18,90,44,75,14,49,76,25,3,84,41,30,84,61,18,75,24,48,41,4,62,57,87,74,50,7,96,95,59,77,51,21,41,99,64,75,65,80,54,72,63,55,21,80,67,71,33,27,50,71,34,76,50,39,93,72,62,74,72,93,59,77,55,34,13,98,91,2,29,32];

% First solution: 4ms/4 failures
% int: n = 100;
% int: num_subsets = 2;
% % 100 random ints in 1..10
% array[1..n] of int: s = [1,4,1,9,10,1,5,1,5,5,7,7,1,3,2,7,3,9,6,3,1,1,4,5,6,6,3,7,9,6,8,6,9,7,10,4,4,1,5,9,1,10,4,1,9,4,2,10,2,6,3,3,1,4,9,5,7,9,7,4,6,7,3,3,10,1,7,2,3,1,2,5,8,9,8,3,2,6,2,5,8,3,8,7,7,5,9,6,1,6,4,10,9,9,7,4,9,2,7,4];

% A little bit harder:
% First solution: 58ms/2 failures
int: n = 1000;
int: num_subsets = 2;
% 100 random ints in 1..10
array[1..n] of int: s = [41,34,5,26,46,8,45,21,2,43,3,22,14,27,11,11,16,23,6,46,42,1,6,43,14,20,44,16,9,43,1,3,30,33,49,6,15,40,37,18,22,31,25,11,6,2,6,35,44,15,8,23,14,50,49,5,31,40,38,8,9,28,25,40,45,24,47,25,47,40,31,15,16,29,7,26,11,16,23,34,41,22,18,26,26,46,40,13,20,40,16,35,36,1,35,45,4,30,5,1,45,41,18,42,48,48,26,16,30,38,21,25,28,23,32,44,39,37,10,6,44,8,25,43,28,12,36,37,3,14,28,11,36,32,6,29,10,27,36,45,44,9,47,33,10,28,37,22,25,2,49,43,18,33,15,25,44,35,45,41,17,38,45,43,29,32,49,3,8,45,22,16,4,40,8,15,47,8,40,39,33,4,35,9,4,18,25,25,7,29,30,26,33,14,33,10,24,47,50,9,50,28,48,21,2,6,9,29,37,28,10,12,25,15,50,26,36,44,2,37,41,32,25,13,1,19,48,6,50,8,30,18,39,35,29,33,9,24,26,30,10,9,39,11,46,25,22,46,11,29,24,48,30,26,39,11,18,20,48,26,9,4,16,13,35,46,40,19,40,30,34,11,38,49,5,35,22,50,6,46,46,49,16,26,32,33,42,26,30,46,36,17,44,34,49,46,5,18,14,1,40,42,31,19,10,26,20,7,39,38,28,5,10,44,18,8,5,44,6,40,23,21,36,10,23,11,5,43,2,50,15,34,43,14,23,24,12,7,22,35,44,26,37,36,26,39,38,29,44,16,9,18,19,11,37,23,36,35,37,17,31,16,4,29,3,31,39,3,37,38,4,23,38,35,5,45,36,2,15,47,27,10,50,35,27,10,30,41,8,14,41,36,38,4,25,5,50,48,15,32,39,35,34,19,31,23,42,50,45,12,14,16,18,48,31,30,35,3,4,30,36,6,27,40,46,25,47,23,15,14,14,43,14,21,10,9,45,22,8,23,26,24,36,4,44,1,40,31,15,14,37,15,35,7,23,22,5,25,14,2,37,42,50,36,39,4,20,32,28,38,36,46,1,33,50,1,11,5,12,6,21,35,1,50,3,19,34,7,44,22,50,25,26,18,13,11,28,43,22,7,14,33,10,37,39,36,44,32,49,9,33,33,38,35,3,1,2,2,29,40,32,45,32,17,22,50,43,2,46,23,32,32,46,16,45,35,27,2,8,7,6,43,22,2,37,47,50,14,11,10,41,24,50,41,13,17,49,8,47,32,41,5,35,32,41,19,31,22,49,35,19,24,14,27,18,30,26,49,41,8,36,16,36,19,14,43,8,21,22,5,28,13,38,41,6,41,26,34,20,35,6,39,23,8,48,42,29,10,6,9,39,44,43,13,1,43,7,5,39,25,50,22,48,32,48,11,50,27,10,35,33,22,35,34,9,7,11,47,38,25,23,27,21,18,6,16,1,23,26,38,38,31,30,19,8,19,37,21,50,1,26,5,8,44,7,25,32,22,23,5,37,43,29,47,48,39,27,21,1,13,19,27,3,4,5,36,9,4,12,36,40,25,13,2,18,11,46,13,35,43,23,11,3,27,31,9,26,22,8,32,9,3,50,41,29,45,49,44,25,11,18,13,32,45,14,36,35,24,17,15,9,21,22,23,1,30,7,24,29,23,8,43,37,43,6,21,25,17,19,23,23,32,50,18,22,29,19,24,1,40,27,28,12,44,32,42,37,4,11,42,16,31,1,27,28,16,16,21,15,31,41,45,29,50,28,3,41,29,21,10,9,49,6,1,19,3,44,4,36,33,33,38,7,8,12,42,3,22,29,20,20,40,5,36,48,30,38,7,47,47,16,19,35,31,48,44,35,3,17,18,20,49,10,41,6,38,12,34,27,9,49,38,29,38,44,39,27,15,25,20,3,28,16,18,26,10,34,3,35,26,31,10,4,9,38,33,36,16,34,18,42,13,21,20,49,23,27,4,25,42,24,24,50,48,11,14,2,49,8,19,21,32,5,22,4,10,33,44,10,3,3,49,15,6,36,33,39,12,37,40,29,7,20,47,15,43,35,11,47,38,39,5,7,7,8,11,4,7,2,15,25,15,35,18,10,44,31,21,36,16,5,33,15,7,9,38,13,23,41,2,23,26,43,5,18,15,2,1,36,32,45,49,39,39,50,46,26,20,3,31,47,28,34,25,18,22,38,10,37,24,25,18,29,39,26,19,12,29,28,46,27,8,34,42,19,18,4,47,50,28];


% This is a little harder: 10000 random numbers in 1..10.
%   - The flattening to FlatZinc file takes about 20 seconds
%   - and then the solving takes 2.7s/3 failures
%
% int: n = 10000;
% int: num_subsets = 2;
% % 100 random ints in 1..10
% array[1..n] of int: s = [2,3,8,10,4,8,10,1,6,1,5,5,6,8,3,3,2,6,1,4,1,3,6,1,7,2,4,10,6,5,8,2,8,1,7,4,9,4,8,1,3,8,9,9,1,10,7,2,1,6,4,4,9,7,2,4,1,5,5,2,10,10,6,1,2,5,4,10,1,7,9,8,1,8,4,9,7,4,4,6,6,1,3,4,4,6,4,5,1,2,9,10,8,3,5,3,6,3,6,9,1,6,10,7,3,4,1,7,4,3,8,6,3,2,4,1,1,6,10,4,1,3,3,9,1,6,10,3,6,8,2,8,10,6,7,1,4,8,10,5,8,8,3,7,10,3,6,9,3,3,6,1,5,5,9,8,1,9,3,9,6,5,3,2,10,4,3,4,7,7,4,6,9,1,2,8,3,6,7,3,3,3,9,5,8,1,4,1,7,6,10,3,10,7,2,5,8,9,1,1,9,2,6,7,2,9,3,2,8,5,2,1,1,1,4,9,7,4,10,8,2,9,7,4,6,3,5,4,10,8,5,6,2,5,5,5,5,6,1,6,4,10,7,7,9,10,8,5,3,3,9,3,8,7,9,3,9,5,4,9,1,7,7,1,6,8,6,4,7,1,7,10,3,4,9,5,2,3,8,8,10,9,1,9,7,10,9,5,9,4,2,8,2,8,3,7,3,2,10,10,9,8,2,1,5,9,6,10,9,5,4,4,4,4,10,1,3,7,5,4,7,4,3,7,10,2,3,3,2,3,2,2,4,9,2,2,5,10,9,6,7,3,1,5,10,1,2,5,6,6,10,9,9,3,10,9,6,10,9,4,5,6,8,7,5,2,6,8,5,2,1,6,1,5,7,4,10,6,1,10,6,10,9,2,1,8,9,1,9,1,3,7,6,4,8,6,6,1,5,3,1,2,8,3,10,4,9,4,2,4,5,7,4,10,9,7,1,10,3,5,10,10,9,1,3,10,1,5,4,4,4,1,7,9,7,3,2,10,4,10,7,8,10,4,1,1,1,6,8,4,6,7,7,3,5,9,1,9,5,6,3,7,2,3,5,8,7,10,5,6,4,7,6,6,3,2,6,7,3,8,3,3,7,5,1,3,2,7,7,4,2,9,9,7,6,6,1,7,5,6,8,7,9,1,7,9,1,1,2,7,3,8,7,9,6,5,10,9,10,9,1,7,7,7,6,8,2,9,5,4,8,5,9,6,9,8,8,10,3,4,6,6,5,7,6,3,8,2,10,4,5,5,2,9,5,2,10,3,1,1,8,10,7,3,3,3,4,6,7,2,3,6,9,7,9,8,6,10,4,3,8,1,3,4,8,10,1,10,2,9,1,7,5,6,1,1,5,9,1,2,5,4,3,2,6,2,6,2,7,9,9,7,7,10,4,8,7,3,4,5,5,9,4,10,9,4,5,1,10,1,7,6,2,4,9,10,2,6,5,7,4,7,7,5,9,2,4,9,5,5,10,5,5,1,7,9,1,8,10,1,2,6,8,10,1,10,4,8,10,6,4,9,6,9,6,6,5,8,5,7,3,3,5,6,3,10,1,6,5,7,7,2,2,1,9,8,2,5,6,2,3,3,2,9,1,1,5,5,10,7,5,5,10,8,8,7,1,4,7,6,8,5,2,9,7,9,3,7,5,1,4,3,2,5,10,3,3,1,4,10,7,10,6,4,4,6,7,5,2,8,8,5,1,1,9,4,8,6,9,2,6,10,10,3,3,2,2,10,9,7,3,2,6,8,10,6,8,6,5,8,9,10,8,1,5,8,8,2,3,2,5,9,10,10,9,1,5,8,2,10,7,8,10,9,3,6,2,10,3,3,4,2,10,4,6,3,2,10,5,4,2,6,6,5,9,7,2,6,4,7,9,9,9,10,6,1,8,10,10,2,6,7,10,3,10,2,8,1,6,7,5,3,7,3,1,5,9,6,5,3,5,9,3,2,5,3,8,3,9,6,1,9,7,7,1,5,4,2,9,10,7,3,3,4,9,8,5,2,1,10,8,10,6,3,1,7,2,2,9,1,5,2,3,10,1,2,10,9,6,1,10,9,1,4,6,8,4,2,1,3,9,9,7,6,1,9,8,10,3,1,2,3,1,8,10,7,6,2,7,10,4,3,7,5,9,7,3,7,4,8,6,10,9,5,2,10,5,10,5,6,1,8,8,1,7,7,6,4,8,10,7,6,5,2,5,4,8,6,6,3,7,2,5,7,2,5,10,6,9,5,5,3,2,8,5,8,3,3,8,9,5,5,8,1,4,6,4,1,5,7,9,8,9,1,2,9,4,8,6,6,10,3,6,5,1,10,2,2,4,8,1,8,9,2,3,10,2,5,9,3,7,10,3,1,5,8,1,1,4,1,9,2,5,6,2,6,9,9,5,8,8,8,5,9,7,2,8,9,9,5,6,3,4,5,6,10,10,5,2,10,4,2,10,3,7,8,3,9,4,10,8,3,2,6,1,4,8,2,6,5,9,7,2,4,6,10,4,9,4,2,9,9,6,7,2,10,10,5,7,10,10,9,10,8,4,7,1,10,2,3,8,5,3,10,10,8,5,3,1,3,8,10,7,10,7,7,9,8,8,9,5,10,4,2,10,2,6,6,9,10,2,1,10,10,4,6,5,2,5,1,10,10,4,2,4,3,5,10,2,10,7,5,3,5,7,9,1,9,8,2,9,4,4,6,3,5,3,2,6,7,7,6,5,7,8,10,6,6,3,5,8,9,9,9,5,9,5,2,10,8,7,2,4,8,8,6,4,5,2,7,8,1,9,5,5,1,9,9,5,1,1,10,3,8,4,10,4,2,4,3,10,2,3,2,1,2,3,10,4,8,6,3,2,2,3,1,10,1,2,7,5,2,7,9,2,9,1,2,7,3,5,8,1,2,2,1,3,2,5,2,9,9,2,8,9,1,2,1,7,2,5,5,3,7,3,1,9,8,2,9,4,2,1,5,7,4,7,4,7,1,8,2,9,3,3,10,10,8,4,7,5,5,6,4,6,3,8,2,4,4,4,6,5,4,8,8,3,9,9,7,5,3,7,7,1,2,5,2,10,5,7,7,2,1,7,9,4,5,10,10,8,4,8,6,5,6,5,2,5,1,5,8,9,3,6,3,4,8,1,10,5,4,8,7,5,6,1,9,2,6,5,9,8,7,8,3,7,9,7,9,9,2,7,6,8,5,7,5,5,10,8,2,9,5,10,9,10,6,6,10,3,7,1,2,7,6,5,1,8,5,4,1,2,6,4,8,3,8,9,4,4,7,8,6,9,3,2,2,4,5,6,2,2,3,5,7,2,10,4,3,9,9,1,4,10,6,8,2,9,9,4,4,8,6,5,2,2,9,5,5,6,4,4,4,10,6,7,9,2,2,8,8,9,5,1,1,10,10,2,6,6,5,6,6,1,4,6,7,10,8,1,2,4,9,1,4,8,3,3,6,1,2,5,2,3,5,8,8,4,5,5,6,2,7,9,6,4,10,5,8,8,5,9,3,6,1,10,6,4,3,9,3,5,2,4,8,7,7,2,4,4,10,10,9,10,2,7,6,4,8,4,7,6,1,10,1,6,2,6,5,10,1,1,5,9,5,3,6,7,6,2,4,2,6,5,1,6,3,4,9,9,4,1,2,9,3,8,5,9,3,10,2,8,6,5,4,8,7,9,1,8,2,5,1,9,9,4,3,5,2,10,1,5,2,3,1,8,1,5,2,4,1,4,3,5,10,6,10,8,2,8,4,5,4,10,8,10,4,10,2,8,9,2,3,9,1,3,7,9,3,4,8,3,3,5,3,10,10,10,9,9,6,4,7,6,8,1,9,5,8,3,8,2,8,1,2,10,9,9,7,6,9,8,3,8,6,8,6,4,8,6,4,3,1,10,5,5,9,9,2,6,4,4,7,4,1,10,9,7,2,6,8,7,2,2,1,4,7,1,3,8,9,4,2,1,2,9,1,10,8,5,4,2,2,9,9,4,1,1,3,6,8,2,10,9,1,2,3,7,4,1,2,3,5,10,8,10,1,5,8,6,3,10,7,4,8,2,2,1,3,9,5,7,10,5,3,3,7,8,5,1,3,9,10,6,5,1,10,10,8,3,9,2,3,5,6,9,5,4,4,2,6,8,6,7,9,2,5,8,7,8,9,8,10,9,5,9,3,7,2,10,7,6,9,6,6,7,7,10,1,8,9,9,6,6,8,10,5,8,3,6,9,2,9,9,6,7,8,3,4,2,10,8,5,9,2,10,10,9,5,9,10,3,9,5,1,4,8,1,8,5,3,8,10,4,7,5,7,7,8,7,1,8,5,2,8,2,4,6,3,9,8,10,4,1,3,7,3,3,10,7,6,8,8,5,7,3,6,3,2,2,2,2,7,8,2,10,1,5,1,8,2,5,10,9,3,9,9,10,2,1,4,6,10,6,2,6,1,8,7,3,5,6,3,6,8,4,1,9,8,5,6,4,8,2,10,1,7,10,8,7,3,5,9,5,10,2,5,10,2,3,10,6,1,3,5,8,5,6,1,2,10,10,7,7,5,4,2,3,6,2,4,6,4,2,3,3,8,9,8,10,2,3,7,1,2,2,8,5,3,5,8,7,8,5,2,2,1,8,8,5,5,1,6,7,4,6,10,2,7,9,5,10,1,1,6,9,6,6,10,1,5,3,10,7,4,1,6,10,5,1,8,1,6,3,5,10,6,2,7,6,3,1,9,2,4,5,9,1,6,10,5,3,4,2,8,9,4,10,9,8,5,2,6,1,7,9,10,5,6,9,8,10,2,5,8,9,8,8,2,2,9,5,9,3,3,6,5,6,8,9,8,6,2,1,5,7,1,2,6,6,5,4,10,5,4,2,2,10,6,8,6,8,1,9,1,9,3,2,9,7,3,6,1,7,8,1,2,9,6,3,8,5,4,4,6,3,2,7,7,9,7,10,8,8,3,1,5,6,6,3,8,6,4,1,1,8,3,7,6,4,8,7,3,2,5,3,9,5,8,9,6,6,4,5,1,3,4,1,8,9,7,7,8,8,4,6,5,5,5,5,8,4,10,6,9,5,8,6,6,5,8,9,5,1,1,6,1,5,8,1,9,10,2,6,3,9,8,7,5,6,5,8,2,1,1,8,10,2,6,3,7,6,2,3,4,6,4,3,1,5,5,5,7,1,3,8,6,4,1,8,1,9,4,3,4,7,6,1,4,4,4,5,4,7,8,1,3,9,3,5,2,5,6,6,1,8,6,7,7,7,6,8,6,4,10,3,7,4,5,7,2,4,3,4,9,1,8,1,1,9,5,7,1,3,5,9,2,10,2,6,8,4,1,5,2,3,5,1,5,2,7,4,7,4,3,1,5,5,5,6,9,4,3,1,10,10,1,10,5,3,5,7,8,10,2,7,1,6,10,7,6,1,9,1,6,2,9,5,5,3,1,4,8,6,3,9,10,3,10,8,3,9,5,8,7,10,9,6,9,4,1,6,4,1,5,4,1,1,8,1,8,2,10,9,3,6,8,6,2,6,9,10,8,8,7,3,3,4,9,10,6,6,3,4,1,10,4,6,6,6,10,7,6,4,6,2,1,3,10,8,5,1,2,3,4,6,9,9,7,7,9,9,8,4,9,6,1,1,4,4,1,4,5,4,4,7,2,10,1,5,2,5,3,5,5,1,6,8,6,10,1,6,5,3,3,3,2,4,7,10,3,1,4,10,4,2,7,9,8,5,6,9,2,3,7,1,10,4,9,1,2,10,4,2,10,3,10,3,10,1,6,10,3,2,9,10,10,6,2,7,5,7,4,2,2,8,3,1,4,4,4,7,3,5,4,8,3,10,10,3,9,7,10,4,3,5,10,7,4,6,1,1,7,8,10,3,6,8,4,7,7,1,8,9,8,3,4,4,7,6,8,9,3,7,4,9,1,9,2,5,10,2,10,8,7,5,8,7,7,2,7,10,9,10,10,9,3,7,7,9,6,2,7,3,8,7,4,10,9,1,3,1,2,1,1,7,5,3,10,4,9,3,1,8,3,5,3,10,5,9,5,1,5,2,8,10,7,9,4,4,9,8,7,7,4,2,10,10,9,7,9,3,5,10,1,1,4,9,8,3,5,2,7,7,4,2,8,9,3,1,7,6,2,5,9,10,10,6,10,10,7,7,9,9,10,1,5,7,6,5,4,9,5,5,4,4,3,1,1,5,8,5,10,3,2,10,10,8,5,9,3,10,5,4,5,3,6,8,7,9,1,5,8,4,4,6,9,10,2,8,8,8,4,7,7,5,10,10,10,10,2,7,3,3,2,7,5,3,1,3,5,10,8,7,9,9,9,2,5,6,4,6,4,1,7,4,3,3,9,4,4,10,1,3,7,9,6,10,8,4,9,3,10,4,9,10,4,6,4,1,8,9,7,3,9,2,7,8,4,6,5,2,9,3,10,4,6,9,3,5,6,10,5,3,9,9,3,6,2,8,7,9,8,7,4,3,10,1,9,10,5,2,6,6,8,4,6,1,7,9,7,9,3,6,3,5,4,4,9,7,7,9,9,8,9,2,10,5,7,1,8,5,6,9,6,10,3,6,7,10,5,3,6,8,5,6,7,7,5,5,7,5,2,7,6,7,10,2,5,3,4,2,1,8,3,1,3,4,9,4,2,3,1,3,4,10,9,8,8,1,9,3,1,6,1,3,3,2,9,10,4,10,1,8,1,8,9,1,7,6,9,9,4,3,3,4,7,8,5,9,5,1,2,1,10,7,3,10,8,6,7,6,3,7,7,5,7,4,2,9,9,2,1,8,6,6,4,9,1,9,8,10,5,2,5,1,1,4,1,4,2,9,8,7,6,4,7,3,8,2,2,2,5,8,8,1,6,3,8,10,2,7,10,5,7,10,2,5,5,1,1,9,3,5,3,4,4,8,2,6,7,7,2,4,8,8,9,6,8,1,6,9,3,5,4,10,7,6,2,1,3,7,10,1,2,10,4,4,9,10,6,2,8,3,5,9,6,7,3,8,2,8,9,9,2,10,2,3,7,5,3,8,9,8,6,7,10,4,7,1,6,8,4,10,8,7,4,1,10,9,10,7,4,1,4,9,3,9,5,6,6,2,8,7,6,10,5,3,8,10,7,1,3,6,6,9,6,8,2,9,3,8,5,4,5,1,3,10,10,7,2,4,9,9,8,6,9,4,3,10,7,7,10,9,8,3,6,1,2,10,7,6,5,7,9,4,8,2,6,5,6,9,8,3,5,3,10,9,7,8,1,4,2,10,1,2,1,9,8,10,5,1,7,5,4,4,5,1,1,9,6,3,4,1,6,4,3,1,3,8,6,10,5,3,6,3,7,9,3,9,7,3,4,9,9,2,5,2,10,6,7,7,4,10,9,9,8,6,10,5,1,1,2,2,9,2,7,10,2,5,4,2,7,6,3,2,4,1,6,10,7,10,4,4,1,9,3,6,1,1,6,7,6,8,2,8,4,10,7,3,9,6,1,1,9,4,2,10,9,7,3,6,4,3,3,3,6,7,7,6,5,10,1,3,8,2,7,3,3,7,8,2,5,8,3,1,5,7,3,9,8,4,5,1,2,9,7,5,8,7,1,8,2,5,8,6,10,6,9,9,8,4,10,1,7,3,9,9,9,5,1,3,3,6,6,4,4,6,1,7,3,2,1,5,9,3,5,10,1,1,2,2,8,2,1,4,9,6,4,5,4,8,3,8,5,10,6,2,9,6,2,9,5,2,7,5,10,2,10,8,2,1,8,1,2,6,4,1,1,7,8,2,2,1,8,1,5,8,3,8,4,1,3,10,7,4,9,3,1,3,1,9,4,4,8,9,2,2,1,4,8,6,3,7,10,6,9,1,3,7,9,3,4,6,7,8,6,4,8,2,3,5,1,6,8,4,3,7,5,1,10,5,8,9,5,1,1,7,3,6,10,4,1,5,3,8,7,9,2,1,9,6,5,6,4,4,1,1,6,2,10,8,7,2,9,1,4,6,3,4,5,8,6,5,5,10,3,5,3,8,3,1,1,8,6,9,7,3,5,3,7,3,10,3,2,9,1,1,4,7,5,7,4,10,8,9,9,10,6,4,1,3,6,8,3,7,3,5,10,8,3,7,7,8,2,1,9,6,8,4,3,5,5,1,4,6,9,10,10,8,8,8,5,7,1,7,1,8,5,4,7,10,6,8,4,2,3,9,2,7,4,3,4,6,7,9,9,1,9,9,6,2,5,3,8,3,9,3,6,3,3,3,6,1,5,9,10,6,10,7,3,9,8,2,8,3,5,2,7,8,7,10,5,9,8,7,10,9,4,5,1,8,8,2,4,9,9,3,1,9,9,2,8,8,1,5,4,9,3,3,1,10,7,2,5,4,6,8,8,2,2,6,7,5,6,3,9,2,1,8,3,5,5,2,6,4,5,7,4,6,3,5,6,8,7,7,4,1,4,9,7,3,7,6,1,7,8,8,4,6,6,1,7,8,8,5,7,8,8,3,9,6,7,1,7,5,10,9,3,1,10,4,2,9,2,5,10,8,2,8,6,9,1,1,8,1,3,9,7,3,2,6,10,4,9,10,3,10,8,9,8,2,7,3,2,7,5,3,3,1,9,6,10,7,5,3,9,3,2,10,3,7,9,5,4,1,7,10,1,6,1,3,9,4,2,7,8,2,4,2,2,1,4,9,3,2,6,1,6,9,7,3,3,6,10,3,8,9,4,7,6,5,1,10,4,10,2,7,8,1,1,10,3,8,9,3,8,6,5,1,4,9,9,10,10,1,10,3,3,6,4,5,1,10,6,5,2,8,2,8,1,6,1,5,10,7,10,2,7,3,5,1,10,8,8,2,6,5,8,1,4,2,7,8,10,8,7,3,4,6,7,10,6,9,1,1,1,9,3,3,8,3,7,7,5,10,4,1,9,9,10,4,2,7,7,8,3,1,10,2,10,7,8,9,7,10,3,7,7,10,2,1,10,1,2,10,1,7,3,10,10,2,10,3,6,1,1,8,6,6,3,4,8,8,1,1,4,7,2,9,8,5,6,3,7,6,5,1,3,4,9,9,3,8,6,5,2,4,9,7,2,8,8,3,9,8,9,7,1,5,9,6,5,2,9,7,8,9,9,2,6,3,8,7,6,7,7,8,6,4,1,7,7,9,3,9,6,7,1,10,9,5,8,2,2,5,5,3,4,10,10,4,6,6,8,8,5,2,1,2,4,9,6,1,9,5,9,10,1,1,6,5,3,10,2,4,1,2,10,6,2,5,10,9,3,2,2,8,2,4,1,5,4,7,2,10,8,6,10,2,8,8,5,9,1,8,3,5,1,9,10,7,8,6,6,9,6,4,10,8,6,8,5,5,1,8,9,10,8,6,2,8,1,6,1,8,2,4,10,6,6,7,5,6,4,9,2,10,2,4,7,1,6,1,1,7,4,2,3,6,10,10,1,1,4,1,3,7,3,10,8,6,1,9,4,8,7,8,1,4,7,4,4,4,2,6,5,8,1,8,9,6,9,3,2,1,8,5,8,10,6,7,1,5,3,2,8,9,10,3,4,4,3,10,7,7,5,3,1,8,6,8,4,6,6,7,7,7,3,6,3,1,8,3,9,5,4,5,5,5,2,6,6,2,10,8,4,7,4,9,6,1,10,5,2,2,8,9,10,3,10,3,10,1,10,7,6,1,1,1,7,3,10,4,5,3,3,10,8,3,1,10,6,2,6,5,2,5,6,10,7,4,3,10,10,2,4,7,1,5,5,6,7,10,1,3,10,10,8,4,7,5,5,2,10,10,3,10,1,5,6,7,1,2,10,5,10,7,7,8,10,6,3,2,2,6,3,5,10,6,2,2,8,7,10,9,1,7,1,1,2,5,9,2,8,10,9,7,6,1,4,7,4,2,2,1,9,4,8,9,10,4,2,7,7,1,10,4,7,1,7,5,2,9,6,4,4,3,10,8,3,10,6,7,4,5,1,3,10,9,6,7,8,4,3,1,10,1,2,5,9,6,5,8,1,8,10,9,9,4,5,7,5,10,1,8,6,10,9,8,10,7,2,10,5,9,4,6,4,10,6,3,7,1,6,9,6,6,3,1,4,10,9,10,6,8,3,10,1,7,4,6,6,9,3,3,4,2,9,2,6,6,10,2,10,8,9,7,9,2,5,6,1,6,6,7,5,6,10,5,6,7,10,7,5,8,10,7,7,2,10,1,9,2,4,3,3,5,6,10,8,1,8,5,8,5,10,3,4,6,5,9,4,2,8,6,1,9,3,3,9,2,5,8,6,1,8,6,5,5,3,3,5,3,9,2,7,8,8,9,9,5,7,2,5,7,5,1,3,9,3,4,5,8,10,2,2,2,1,2,5,10,5,2,3,8,4,6,4,8,3,2,8,10,2,3,2,4,7,3,5,9,2,7,8,3,5,3,6,8,3,7,5,6,1,1,9,7,5,7,10,1,2,9,7,10,9,9,1,6,5,6,7,8,2,4,7,5,4,5,3,10,4,8,3,9,1,5,9,4,5,7,1,8,3,7,7,8,1,5,10,7,6,9,7,7,7,4,6,4,10,9,3,9,2,7,3,5,7,9,1,1,9,4,5,9,8,1,5,1,3,6,7,5,9,5,10,6,9,8,10,7,5,2,8,4,10,1,4,1,8,4,4,7,5,2,1,10,3,3,8,8,6,2,6,1,6,5,7,7,2,6,8,2,4,4,9,6,10,9,9,1,3,1,1,4,4,6,4,9,2,7,5,8,7,6,6,1,3,1,9,4,1,8,9,5,6,5,1,6,6,9,7,3,10,6,7,3,2,6,9,10,7,10,3,5,2,10,3,10,10,4,1,4,6,9,5,7,1,10,7,3,6,1,2,5,6,9,3,6,7,7,2,5,6,9,10,4,10,2,9,2,6,2,5,4,3,5,9,2,5,7,10,3,2,10,10,4,9,8,2,3,5,3,2,7,5,7,7,4,2,3,1,9,8,10,10,8,8,7,7,9,8,9,4,1,9,3,5,6,5,6,10,3,2,6,7,9,8,6,7,8,1,2,8,1,9,6,1,2,6,9,10,1,1,7,10,2,4,5,7,4,6,10,9,3,9,2,10,2,3,8,5,5,2,1,3,5,6,8,4,4,5,7,8,8,9,7,3,4,6,3,4,10,4,10,10,4,1,9,2,1,2,7,7,10,10,7,10,10,8,7,2,9,10,4,6,4,5,4,4,1,8,7,9,6,3,3,2,6,2,3,3,10,1,8,1,8,10,7,4,4,1,3,7,10,5,3,2,9,1,3,4,9,1,3,1,1,8,6,10,8,7,8,6,7,9,2,7,6,4,2,1,1,10,1,2,7,2,1,2,7,5,10,5,5,2,7,10,8,2,2,8,9,10,3,6,6,1,5,9,2,4,8,2,2,4,10,9,1,10,1,5,6,5,7,9,8,1,6,1,1,7,1,7,8,10,1,6,2,2,7,1,3,5,1,4,4,2,5,10,7,5,8,9,3,8,8,7,5,8,5,3,7,10,9,2,5,1,3,1,6,8,8,8,5,5,4,2,9,5,3,6,7,2,4,5,8,5,9,4,5,1,5,1,10,9,1,1,8,9,5,3,10,4,4,5,6,9,9,8,1,7,6,8,9,4,3,8,8,9,9,2,2,1,9,1,2,8,5,1,10,7,7,4,4,1,1,9,2,7,9,9,10,7,10,2,6,5,2,3,5,3,6,10,7,2,2,2,9,6,4,8,7,5,9,6,1,5,9,7,9,8,10,10,7,7,10,4,1,5,9,8,6,2,1,3,1,8,4,1,1,2,5,8,1,7,8,10,6,6,6,7,8,5,6,9,4,5,1,9,9,9,3,9,6,6,8,8,1,3,8,4,3,6,10,6,5,4,6,2,8,8,4,9,9,5,6,10,8,3,8,1,4,2,10,5,7,5,9,9,10,3,4,7,4,7,3,7,10,2,10,9,8,6,10,7,7,8,6,9,6,9,7,3,10,4,3,5,5,4,3,9,1,2,7,10,2,5,10,9,1,9,4,9,7,1,7,8,6,4,8,9,5,7,7,10,5,6,1,3,4,9,8,5,6,3,7,10,3,8,10,5,5,10,6,1,1,5,10,6,6,7,1,1,4,7,4,7,5,9,9,5,2,6,4,1,4,3,1,7,1,6,9,5,9,9,10,9,9,6,6,10,8,4,8,6,6,4,10,8,10,8,1,5,10,1,2,1,4,8,2,6,5,7,2,10,8,10,5,1,5,6,9,1,8,10,5,8,10,10,3,6,6,3,1,6,1,5,10,2,8,9,9,5,2,4,3,10,7,7,6,6,9,5,10,3,6,8,3,4,10,5,7,6,9,8,10,2,9,4,9,10,5,9,1,1,6,10,2,2,6,10,5,7,7,10,2,10,5,10,2,10,1,1,7,10,5,7,4,3,1,4,2,8,2,5,8,5,7,8,4,1,9,2,1,4,1,10,1,4,9,3,2,9,9,1,8,6,6,3,7,9,6,7,4,1,8,8,5,6,4,10,7,7,10,6,3,2,5,7,1,1,2,6,4,8,3,1,4,3,3,8,7,2,9,9,1,7,2,5,5,2,1,7,4,9,5,6,8,9,4,7,3,4,7,10,10,4,7,2,1,4,2,1,6,5,7,4,10,8,9,8,5,1,3,6,6,3,7,7,7,4,6,10,2,6,6,10,10,6,3,3,6,3,10,3,10,3,9,6,4,3,6,1,7,6,8,6,3,2,4,8,1,6,4,4,5,2,1,2,3,3,3,6,4,3,1,8,1,10,9,8,10,4,3,3,7,10,2,4,4,4,4,5,8,3,6,4,8,6,10,7,5,5,2,9,9,4,10,4,10,7,5,6,3,3,2,5,2,1,8,5,2,5,9,6,3,2,3,10,3,5,3,9,9,5,9,1,2,5,3,9,1,8,10,5,5,10,9,3,1,3,1,9,6,1,8,8,9,4,6,4,10,8,9,9,2,5,2,10,8,7,4,10,1,3,1,3,2,8,5,6,10,4,6,9,3,9,3,6,2,6,6,9,7,9,8,8,5,1,8,1,4,1,10,1,6,4,10,4,6,8,10,5,3,8,2,3,7,3,4,8,1,6,3,5,5,7,2,3,8,5,8,4,8,4,8,1,4,3,6,4,10,6,9,9,5,3,6,2,5,8,7,1,3,2,6,2,9,9,8,8,2,8,10,2,2,2,7,7,5,7,7,4,2,3,7,9,1,1,8,8,7,10,9,1,5,7,4,8,2,3,7,6,3,3,9,4,9,2,6,4,3,8,6,7,6,5,4,4,2,8,10,5,2,6,9,4,6,6,6,7,6,9,3,1,1,7,5,4,4,10,4,5,7,6,7,10,5,10,7,7,10,9,4,4,9,4,3,4,5,4,1,10,6,9,4,1,7,6,1,1,2,10,2,5,1,4,1,7,9,5,3,2,7,8,8,10,5,6,5,8,8,6,5,7,1,6,6,2,2,2,9,3,5,1,8,5,10,7,7,5,9,4,7,8,5,7,10,7,3,9,1,5,7,10,9,4,5,3,2,5,8,6,8,5,1,8,2,6,9,2,8,3,1,3,8,8,2,1,6,4,4,8,2,1,2,7,1,10,8,6,4,9,10,8,3,6,3,10,10,8,5,10,7,3,7,7,1,3,1,6,10,4,8,5,10,6,5,6,6,2,5,10,5,10,1,3,8,1,3,2,8,1,10,8,8,8,4,7,6,2,7,4,3,6,1,4,4,8,6,10,1,1,10,1,3,2,7,10,3,7,9,4,8,3,6,8,7,4,4,9,7,2,6,3,9,6,10,1,5,4,4,8,9,3,10,9,1,9,2,4,8,3,5,6,5,2,1,4,4,7,7,4,2,5,7,7,3,4,3,5,3,8,7,9,4,10,6,9,3,3,7,4,1,7,10,5,3,4,3,4,1,1,1,8,7,7,1,8,6,4,10,1,7,10,1,4,5,7,5,4,4,8,2,4,8,8,9,8,4,10,10,10,8,6,7,5,6,5,9,2,3,3,7,1,9,5,1,4,9,10,4,1,7,8,3,8,8,1,5,2,7,9,9,6,9,9,2,2,2,1,10,6,6,4,8,3,8,9,4,1,6,2,3,1,4,7,6,2,6,7,5,5,8,1,8,9,1,3,1,5,2,4,6,9,7,1,7,4,8,8,1,3,7,1,10,2,1,2,2,6,3,8,2,2,2,4,9,9,9,2,10,8,6,7,9,9,1,2,4,2,6,5,10,7,2,4,5,10,4,1,3,3,1,3,10,1,1,8,7,7,1,2,4,6,4,10,4,9,2,3,7,7,10,9,4,2,8,2,5,4,2,8,5,9,6,9,6,10,3,9,3,7,5,6,7,10,10,5,3,3,3,4,7,2,1,6,5,2,9,1,5,4,2,6,8,7,5,10,4,4,6,10,7,10,3,1,3,2,1,8,6,6,2,5,2,4,5,5,4,5,10,5,5,10,5,1,10,7,7,10,7,9,3,4,5,8,8,5,10,10,2,1,4,8,10,4,4,5,4,3,10,10,4,5,1,9,2,8,10,2,3,4,8,10,2,4,2,7,7,1,2,8,9,6,4,9,8,2,2,2,5,2,8,10,4,5,5,6,10,10,8,10,6,1,2,7,10,10,7,9,4,4,10,1,2,3,6,5,10,7,10,9,3,8,5,5,1,4,1,9,8,10,4,7,7,2,5,8,5,7,9,3,7,4,3,8,4,3,4,3,2,6,5,8,9,6,5,10,1,10,1,9,2,3,7,3,1,5,9,5,8,9,3,2,10,1,5,8,9,2,5,5,7,1,6,10,3,10,9,4,6,9,6,4,4,7,9,5,2,1,7,6,9,10,10,3,7,1,8,9,8,4,6,8,1,8,1,5,5,6,3,5,9,10,9,10,8,1,5,5,5,10,7,9,3,6,6,7,2,3,7,9,7,5,6,2,6,4,10,6,8,2,1,3,5,7,7,8,1,4,3,5,7,10,7,3,6,2,9,6,8,9,6,4,4,1,3,5,1,1,10,4,3,1,10,4,3,1,2,10,1,4,3,6,7,6,9,4,7,8,5,8,3,2,8,2,5,3,4,10,2,5,10,3,10,6,3,4,3,5,3,3,9,7,4,10,4,5,1,8,9,1,4,10,5,7,5,4,10,3,7,5,3,1,6,7,5,2,7,5,6,7,4,1,6,9,4,10,10,2,10,3,10,1,9,10,3,6,9,8,6,1,3,6,9,1,7,5,6,4,7,3,2,4,4,10,6,8,7,2,1,4,10,9,5,5,8,10,8,8,7,3,1,3,2,10,7,3,2,10,8,3,6,3,3,8,3,3,5,4,9,1,5,1,2,4,10,10,9,9,7,4,6,8,5,2,8,8,9,4,6,6,2,6,3,3,10,10,5,2,2,9,1,9,4,1,1,6,10,6,5,10,9,6,9,4,2,9,6,4,2,3,7,5,9,3,6,1,8,2,2,8,2,9,1,6,8,1,2,2,9,3,5,3,8,8,1,5,2,3,10,10,8,2,2,2,2,7,2,1,5,10,8,7,5,3,3,10,9,6,5,3,8,6,8,9,4,8,2,1,9,1,7,10,2,5,10,6,7,7,1,4,5,3,2,7,9,4,6,1,8,5,2,7,9,1,5,8,9,1,4,9,5,8,2,1,2,5,4,10,5,7,8,3,2,3,2,2,4,5,9,8,6,3,9,2,8,7,10,3,3,10,7,1,8,7,2,2,6,5,4,6,10,2,1,9,10,9,10,7,10,10,5,7,9,8,6,1,8,5,9,9,4,3,1,6,7,2,2,4,7,1,2,8,10,9,4,10,9,9,2,10,2,10,1,5,7,1,3,2,6,1,3,7,6,10,2,10,8,7,7,7,3,10,9,7,3,3,2,9,1,9,8,5,7,7,5,9,2,9,2,3,8,4,4,1,1,6,3,5,7,9,1,3,10,2,4,2,7,4,1,2,10,10,10,4,1,8,7,2,6,1,3,4,5,3,6,3,9,8,7,9,5,6,2,4,4,3,4,5,10,4,6,1,1,10,7,4,4,9,9,10,9,3,5,7,4,5,4,2,8,4,9,10,4,1,8,8,1,10,10,5,3,8,2,8,5,4,10,7,8,7,9,6,9,3,7,4,4,2,7,7,7,1,10,5,6,3,6,4,6,5,9,4,6,5,10,5,4,3,8,6,7,4,4,4,9,5,2,2,6,2,8,9,7,8,6,8,5,10,2,9,5,1,5,2,8,6,1,2,9,3,2,7,2,5,9,3,2,3,9,10,2,5,1,6,8,3,9,2,7,5,3,4,10,4,2,4,6,5,4,3,7,5,3,8,9,6,1,3,9,9,3,9,10,8,4,3,10,1,5,5,9,5,4,4,5,1,6,8,4,8,2,4,9,3,1,6,10,3,7,7,7,6,4,3,6,10,5,9,7,3,5,10,1,10,9,5,3,2,6,1,8,10,9,10,6,6,10,10,10,3,10,7,5,8,10,10,10,6,7,10,7,5,9,9,1,5,8,10,9,3,10,10,4,8,7,7,1,9,6,2,5,4,4,10,9,5,6,8,1,10,10,8,9,4,8,7,3,1,7,1,1,6,8,10,4,3,4,2,9,1,1,2,4,9,8,7,5,5,1,8,2,4,4,5,10,2,2,6,3,1,8,6,9,4,1,4,3,3,10,1,2,10,6,4,7,8,6,8,2,8,3,10,2,2,2,5,8,6,3,5,1,1,3,4,1,8,5,3,1,1,4,4,3,1,9,6,5,1,6,10,8,7,8,4,1,4,3,6,6,5,3,2,3,1,9,6,10,3,5,8,5,9,5,9,6,10,3,9,10,7,2,4,4,1,8,10,5,10,10,3,8,7,3,8,7,9,4,6,1,4,7,2,9,8,6,4,8,6,1,9,9,3,1,4,5,9,2,4,1,2,3,8,2,6,10,4,2,8,4,10,3,9,4,2,8,4,6,6,8,4,4,2,6,2,2,8,10,10,5,7,5,3,8,10,4,4,2,10,1,10,7,4,4,2,7,2,2,6,6,3,5,6,7,10,5,8,1,7,3,5,7,5,3,8,3,8,10,3,7,1,1,10,3,10,8,3,4,10,10,8,7,8,3,7,6,7,2,7,1,8,6,6,4,7,1,4,3,3,10,5,6,9,9,3,8,10,3,5,9,7,2,4,1,10,3,6,6,2,2,10,9,5,8,7,1,10,7,5,3,6,1,7,7,1,1,7,6,8,6,8,4,7,10,3,10,7,10,4,7,10,7,4,1,1,8,7,2,1,7,9,3,9,6,9,9,3,3,2,9,9,4,2,1,10,2,5,10,9,9,3,1,3,4,8,7,7,8,7,7,2,8,4,2,9,3,3,3,10,4,10,3,6,2,6,1,10,6,7,10,1,4,5,4,9,1,3,7,3,10,10,6,8,10,4,9,9,8,5,6,6,4,6,8,7,8,3,6,3,3,6,10,7,8,6,4,9,6,6,2,3,2,7,4,7,8,6,7,7,1,4,9,10,3,3,3,8,5,9,1,2,2,8,1,1,1,10,6,4,4,6,3,4,9,8,6,2,6,10,1,3,9,9,9,8,2,4,6,9,6,8,10,8,10,8,9,9,8,7,5,8,7,9,3,4,2,4,6,2,4,3,1,7,10,10,8,1,2,4,4,8,7,6,2,10,3,6,8,4,2,8,2,3,4,6,8,9,4,5,4,7,10,2,3,7,1,4,8,9,9,1,6,2,7,7,2,1,8,2,5,4,7,10,10,2,6,9,7,1,1,10,9,6,4,4,6,10,10,10,10,3,3,5,1,3,3,5,8,2,8,10,10,1,1,6,9,5,8,1,8,3,1,8,5,3,3,10,2,2,5,2,6,4,6,7,3,1,1,8,1,4,1,7,8,9,5,10,6,2,10,7,8,5,1,9,10,4,7,2,4,4,2,9,4,7,5,9,8,8,10,6,5,4,1,3,4,7,6,6,10,10,7,1,2,7,7,2,4,10,8,3,4,1,6,5,2,9,2,9,7,9,7,3,5,5,10,6,3,1,2,3,8,7,3,2,8,7,3,4,9,6,6,6,7,1,10,2,7,7,7,2,8,5,5,9,7,6,2,6,3,7,3,8,1,10,2,4,5,5,3,3,8,7,6,7,1,1,7,8,9,1,4,9,2,3,2,4,4,1,2,3,3,4,3,8,6,6,2,10,3,7,4,4,1,4,6,2,2,7,2,4,5,9,1,3,10,2,7,2,2,4,5,1,10,7,10,8,4,4,5,9,8,5,2,3,8,4,10,2,6,1,1,9,9,4,1,3,8,2,6,1,9,5,10,3,3,4,8,1,4,7,5,8,7,4,6,1,10,5,1,7,6,6,6,5,2,5,8,1,9,7,8,3,7,10,1,7,5,6,7,4,6,1,5,1,1,2,2,9,9,2,10,4,5,6,9,1,2,10,4,7,10,9,7,9,4,5,9,2,6,8,9,3,6,10,8,5,3,5,1,3,7,5,10,1,8,2,9,9,5,2,10,6,1,10,8,2,3,9,4,4,3,6,6,1,10,4,7,3,1,6,8,7,8,8,4,9,6,4,6,5,8,8,8,5,5,4,9,10,1,3,8,4,6,7,1,10,10,6,8,6,1,8,1,9,2,9,7,2,7,9,2,6,2,9,9,10,1,7,2,2,8,7,6,1,6,3,3,6,8,3,8,10,4,9,6,2,10,2,2,8,5,4,5,8,6,6,8,6,1,5,9,4,3,3,3,7,7,8,9,3,2,6,10,4,9,2,8,5,7,10,2,3,6,2,10,1,10,6,10,6,9,3,6,2,9,8,7,3,6,4,6,9,9,7,3,4,3,6,1,7,3,2,8,1,1,8,1,1,3,1,4,8,4,7,7,4,6,4,5,3,1,6,5,5,3,10,7,7,1,2,3,10,5,8,4,3,1,4,10,2,6,2,5,3,2,9,4,5,4,9,1,10,3,4,9,10,2,4,10,4,3,6,5,9,4,4,6,2,1,3,5,10,2,4,10,8,3,10,3,7,8,8,7,7,6,5,2,9,8,2,7,4,3,2,5,7,10,8,1,8,1,7,3,6,5,10,10,9,10,9,3,5,2,6,8,4,8,9,10,6,3,6,10,6,4,3,6,5,3,6,8,5,2,1,4,3,3,10,1,6,2,9,2,6,4,3,6,9,1,8,5,4,8,10,1,9,1,1,8,4,1,4,8,2,3,8,2,3,3,4,8,9,1,1,5,9,7,6,10,3,5,6,6,4,2,10,8,6,1,10,7,9,4,8,4,3,5,2,3,2,9,7,2,6,4,2,9,4,3,1,4,1,4,7,6,2,7,9,8,1,6,4,10,10,10,1,3,4,2,3,5,3,5,3,8,8,6,4,4,3,10,4,4,8,2,1,4,3,4,4,9,9,10,2,8,4,7,6,3,6,7,10,7,6,5,7,6,4,1,1,5,3,4,2,9,7,4,1,9,8,6,9,10,9,9,3,3,5,9,3,4,9,5,9,10,6,5,2,9,1,8,7,6,7,4,2,2,5,7,5,7,2,5,3,10,5,7,7,3,9,9,7,6,6,10,5,1,1,2,4,7,9,10,7,1,7,10,6,9,3,9,4,4,10,4,3,6,7,4,3,9,4,10,3,2,4,2,3,5,10,1,1,8,3,10,8,8,1,8,1,1,9,1,6,5,4,3,2,2,10,8,6,2,10,8,4,3,4,5,9,2,4,6,8,10,10,2,5,8,4,10,8,7,6,7,8,10,6,6,7,9,6,5,9,3,5,10,2,1,7,2,10,2,7,4,2,2,8,2,4,7,3,5,6,9,8,5,3,9,1,10,9,3,10,1,8,1,2,6,7,4,1,5,4,8,10,1,8,4,7,2,5,4,9,10,9,1,7,7,9,2,4,8,9,3,10,2,4,1,3,7,9,1,10,6,3,7,10,3,2,7,3,4,2,10,9,8,1,10,4,4,7,6,7,2,6,8,1,2,10,8,10,4,6,3,2,2,3,8,1,10,4,1,1,9,1,9,2,1,10,4,2,4,10,5,3,9,1,10,7,7,3,5,4,9,2,10,5,2,8,10,7,9,5,5,6,10,2,1,5,4,8,3,1,6,6,7,3,10,10,8,9,1,6,10,10,10,3,2,4,8,9,6,7,4,2,6,8,8,9,9,7,3,5,7,3,9,1,5,6,5,8,9,10,7,7,3,9,3,8,5,2,6,4,2,8,4,9,2,4,7,8,2,7,7,2,7,9,8,9,8,6,7,7,8,1,7,5,1,1,4,4,1,9,3,2,6,2,8,1,7,9,3,9,8,2,9,2,8,6,5,6,10,4,1,4,3,9,7,8,8,5,1,1,6,7,4,8,9,6,8,7,8,4,5,5,1,4,7,9,9,10,9,4,3,7,1,5,1,9,3,7,9,8,9,4,7,7,4,6,7,6,9,2,1,3,10,5,2,10,8,9,7,2,3,9,5,3,1,3,6,9,4,3,10,1,5,9,2,7,9,4,4,10,5,4,5,4,5,7,4,2,6,9,4,8,3,9,9,10,6,8,7,6,10,7,3,6,3,3,7,6,7,4,9,10,8,4,1,7,1,9,5,5,9,1,2,4,4,8,9,7,10,10,5,2,4,2,6,4,5,3,2,3,10,8,7,10,7,4,1,9,8,10,6,5,2,2,7,8,3,4,7,4,4,2,2,5,7,5,8,4,7,9,4,1,2,6,4,3,10,6,6,10,1,4,6,3,8,6,5,3,10,2,4,3,10,3,8,3,8,5,8,8,1,9,6,10,9,2,9,5,10,7,9,6,1,2,6,3,1,10,9,8,5,1,9,2,6,10,2,9,8,5,1,9,4,3,4,2,10,3,6,10,2,6,3,1,9,8,5,4,10,6,6,3,10,8,7,5,7,4,7,5,2,9,8,10,6,8,8,7,9,10,8,5,6,4,9,6,5,3,4,7,8,9,3,8,4,4,2,2,4,3,3,5,10,10,3,8,9,4,10,4,9,7,9,3,2,2,8,9,2,6,3,4,1,8,9,4,6,5,5,10,7,5,5,3,10,6,2,3,3,9,4,7,5,10,3,8,6,2,7,4,10,1,2,3,8,4,3,6,1,7,7,4,6,1,6,10,10,8,5,6,4,7,1,5,1,9,8,7,7,10,1,1,7,10,6,7,7,7,1,3,4,1,1,1,2,7,9,10,8,5,4,2,2,8,3,3,4,3,8,4,2,7,9,5,6,5,5,3,10,4,1,8,6,4,2,7,6,8,8,2,3,8,4,3,7,9,8,9,3,10,8,6,2,5,6,10,9,4,7,6,5,7,6,2,7,10,3,7,3,1,1,10,9,2,4,9,2,7,5,10,7,4,2,5,10,9,7,2,5,5,8,2,7,8,6,6,3,4,7,10,4,7,3,7,1,4,4,8,4,9,4,6,4,7,7,9,1,7,2,9,7,9,3,6,10,7,4,1,10,7,10,6,8,9,10,9,10,8,6,9,5,4,8,8,1,4,5,10,5,3,7,3,5,5,2,2,5,10,4,9,2,10,5,9,8,4,9,6,9,5,8,8,8,2,3,1,6,10,4,8,6,8,9,4,7,3,2,6,5,2,10,5,4,10,10,5,8,3,8,5,7,6,8,10,1,10,3,2,2,2,6,6,6,8,8,4,7,1,4,10,5,10,10,10,2,10,9,4,2,3,1,8,6,6,10,9,1,6,5,4,5,9,10,4,8,7,4,2,1,4,8,8,6,7,8,4,3,9,1,10,3,10,10,6,3,1,3,7,8,5,6,9,7,6,2,4,10,2,3,7,8,4,9,6,7,9,7,5,9,9,6,5,4,10,6,2,6,9,10,2,7,6,9,10,4,10,3,1,10,5,4,5,1,10,8,7,1,10,4,1,7,10,10,6,6,6,5,8,6,3,6,4,10,4,7,5,4,2,10,6,2,8,10,2,5,4,8,8,3,6,2,6,2,4,5,5,5,9,2,6,6,2,1,6,2,9,1,1,1,8,7,1,10,3,9,10,9,8,5,7,1,1,7,5,8,6,5,2,8,5,8,7,7,6,3,9,6,6,4,8,3,4,7,7,1,5,9,9,2,2,9,4,7,8,5,5,9,4,5,9,3,10,3,10,1,6,5,1,1,7,7,7,10,1,8,6,8,1,9,8,5,5,6,6,1,3,6,9,6,2,8,10,7,9,6,7,4,6,7,3,9,4,4,2,3,5,7,5,9,5,6,3,4,4,6,9,8,10,6,7,3,1,10,10,10,8,8,5,8,3,8,3,7,6,5,9,10,4,9,2,1,2,1,9,2,5,6,1,7,3,8,6,9,8,4,4,5,5,1,3,5,6,10,2,3,6,6,5,9,5,5,9,8,1,7,2,6,10,3,10,9,10,10,3,8,9,2,2,8,6,10,9,3,5,2,4,4,5,8,8];

int: ssum = sum(s) div num_subsets;

% decision variables

% to which subset does x[i] belong
array[1..n] of var 1..num_subsets: x;


% solve satisfy;
solve :: int_search(x, first_fail, indomain_min, complete) satisfy;

% Hardcoded for 2 subsets
% constraint
%    sum([s[i]*bool2int(x[i] == 1) | i in 1..n]) == 
%    sum([s[i]*bool2int(x[i] == 2) | i in 1..n])
%    /\ % symmetry breaking
%    x[1] = 1
% ;

constraint
  assert(sum(s) mod num_subsets == 0,
         "The sum of s should be divisible by num_subsets")

;

% More general
constraint
   forall(p in 1..num_subsets-1) (
      sum([s[i]*bool2int(x[i] == p) | i in 1..n]) == 
      sum([s[i]*bool2int(x[i] == p+1) | i in 1..n])
   )
;

% constraint
%    forall(p in 1..num_subsets) (
%       ssum = sum([s[i]*bool2int(x[i] == p) | i in 1..n])
%    )
% ;


% symmetry breaking
constraint
   x[1] = 1
;


output [
  "s: " ++ show(s) ++ "\n" ++
  "x: " ++ show(x) ++ "\n"
]
++
[
  "subset" ++ show(j) ++ ": " ++ show([s[i] | i in 1..n where fix(x[i]) == j]) ++ 
     "   sum: " ++ show(sum([s[i] | i in 1..n where fix(x[i]) == j])) ++ "\n"
  | j in 1..num_subsets
] 
;

