%
% Send more money problem in Zzinc.
%
% Send More Money
%    SEND
%  + MORE
%  ------
%   MONEY
%
% This Zinc model was written by Hakan Kjellerstrand.
% See also my MiniZinc page: http://www.hakank.org/minizinc
%

include "globals.zinc";
type digits0_9 = var 0..9;
type digits1_9 = var 1..9;
digits1_9: S; % > 0
digits0_9: E;
digits0_9: N;
digits0_9: D;
digits1_9: M; % > 0
digits0_9: O;
digits0_9: R;
digits0_9: Y;

constraint
  alldifferent([S,E,N,D,M,O,R,Y]) /\
            1000*S + 100*E + 10*N + D  +  
            1000*M + 100*O + 10*R + E  = 
  10000*M + 1000*O + 100*N + 10*E + Y 
;  


solve satisfy;

output [
   "S:", show(S), " E:", show(E), " N:", show(N), " D:", show(D), 
   " M:", show(M), " O:", show(O), " R:", show(R), " Y:", show(Y),
   "\n\n",

   "    ", show(S), show(E), show(N), show(D),"\n",
   " +  ", show(M), show(O), show(R), show(E),"\n",
   " = ",  show(M), show(O), show(N), show(E), show(Y), "\n"

];
