% Data from StatLib (ftp stat.cmu.edu/datasets)
%
% Data from an experiment on the affects of machine adjustments on
% the time to count bolts.  Data appear as the STATS (Issue 10) Challenge.
% 
% From the Weka ARFF file bolts.arff
presentation: Bolts
return_type: DoubleClass
num_input_variables: 7
num_rows: 40
variable_names: RUN SPEED1 TOTAL SPEED2 NUMBER2 SENS TIME T20BOLT
# output variable is T20BOLT (last, index 7)
output_variable: 7
functions: Multiply,Divide,Add,Subtract,Log,Sqrt,Pow
terminal_range: -20 20
terminal_wholenumbers: false
max_init_depth: 5
population_size: 100
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
bump: false
adf_arity: 0
adf_type: double
# punish_length: false
data
25, 2, 10, 1.5, 0,  6,   5.70, 11.40
24, 2, 10, 1.5, 0, 10,  17.56, 35.12
30, 2, 10, 1.5, 2,  6,  11.28, 22.56
 2, 2, 10, 1.5, 2, 10,   8.39, 16.78
40, 2, 10, 2.5, 0,  6,  16.67, 33.34
37, 2, 10, 2.5, 0, 10,  12.04, 24.08
16, 2, 10, 2.5, 2,  6,   9.22, 18.44
22, 2, 10, 2.5, 2, 10,   3.94,  7.88
33, 2, 30, 1.5, 0,  6,  27.02, 18.01
17, 2, 30, 1.5, 0, 10,  19.46, 12.97
28, 2, 30, 1.5, 2,  6,  18.54, 12.36
27, 2, 30, 1.5, 2, 10,  25.70, 17.13
14, 2, 30, 2.5, 0,  6,  19.02, 12.68
13, 2, 30, 2.5, 0, 10,  22.39, 14.93
 4, 2, 30, 2.5, 2,  6,  23.85, 15.90
21, 2, 30, 2.5, 2, 10,  30.12, 20.08
23, 6, 10, 1.5, 0,  6,  13.42, 26.84
35, 6, 10, 1.5, 0, 10,  34.26, 68.52
19, 6, 10, 1.5, 2,  6,  39.74, 79.48
34, 6, 10, 1.5, 2, 10,  10.60, 21.20
31, 6, 10, 2.5, 0,  6,  28.89, 57.78
 9, 6, 10, 2.5, 0, 10,  35.61, 71.22
38, 6, 10, 2.5, 2,  6,  17.20, 34.40
15, 6, 10, 2.5, 2, 10,   6.00, 12.00
39, 6, 30, 1.5, 0,  6, 129.45, 86.30
 8, 6, 30, 1.5, 0,  0, 107.38, 71.59
26, 6, 30, 1.5, 2,  6, 111.66, 74.44
11, 6, 30, 1.5, 2,  0, 109.10, 72.73
 6, 6, 30, 2.5, 0,  6, 100.43, 66.95
20, 6, 30, 2.5, 0,  0, 109.28, 72.85
10, 6, 30, 2.5, 2,  6, 106.46, 70.97
32, 6, 30, 2.5, 2,  0, 134.01, 89.34
 1, 4, 20, 2.0, 1,  8,  10.78, 10.78
 3, 4, 20, 2.0, 1,  8,   9.39,  9.39
 5, 4, 20, 2.0, 1,  8,   9.84,  9.84
 7, 4, 20, 2.0, 1,  8,  13.94, 13.94
12, 4, 20, 2.0, 1,  8,  12.33, 12.33
18, 4, 20, 2.0, 1,  8,   7.32,  7.32
29, 4, 20, 2.0, 1,  8,   7.91,  7.91
36, 4, 20, 2.0, 1,  8,  15.58, 15.58

