#
# Boyles law: PV = P*V  (V2 = V1*V0)
# 
presentation: Boyles law (V2 = V1*V0)
return_type: DoubleClass
num_input_variables: 2
variable_names: P V PV
output_variable: 0
num_rows: 19
functions: Multiply,Divide,Add,Subtract
terminal_range: -20 20
max_init_depth: 4
population_size: 500
max_crossover_depth: 8
num_evolutions: 800
max_nodes: 21
show_population: false
show_similiar: true
data
1.0 29.750 29.750
1.5 19.125 28.688
2.0 14.375 28.750
3.0  9.500 28.500
4.0  7.125 28.500
5.0  5.625 28.125
6.0  4.875 29.250
7.0  4.250 29.750
8.0  3.750 30.000
9.0  3.375 30.375
10.0 3.000 30.000
12.0 2.625 31.500
14.0 2.250 31.500
16.0 2.000 32.000
18.0 1.875 33.750
20.0 1.750 35.000
24.0 1.500 36.000
28.0 1.375 38.500
32.0 1.250 40.000
