#
# Catalan numbers
# 
presentation: Catalan numbers
return_type: DoubleClass
num_input_variables: 3
num_rows: 14
# functions: Multiply,Divide,Add,Subtract,Modulo,IfElse
functions: Multiply,Divide,Add,Subtract,Modulo
terminal_range: -20 20
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
bump: false
data
1 1 2 5
1 2 5 14
2 5 14 42
5 14 42 132
14 42 132 429
42 132 429 1430
132 429 1430 4862
429 1430 4862 16796
1430 4862 16796 58786
4862 16796 58786 208012
16796 58786 208012 742900
58786 208012 742900 2674440
208012 742900 2674440 9694845
742900 2674440 9694845 35357670
