#
# Test of exp
#
# Data generated by
#
# perl -le 'for (1..20) { $x=rand(30)-15; $y= 2*exp($x)+rand(1)-0.5; printf "%0.8f %0.8f\n", $x, $y}'  
# 
presentation: Exp
return_type: DoubleClass
num_input_variables: 1
num_rows: 20
functions: Multiply,Divide,Add,Subtract,Sine,Gamma
terminal_range: -13 13
terminal_wholenumbers: false
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 31
adf_arity: 0
adf_type: double
show_progression: true
data
1.26601233 6.85322888
12.02756509 334607.36049861
4.44530009 170.61329442
-4.61913412 -0.05542287
4.89684934 267.56566140
-5.19978758 -0.38180078
-9.96839569 0.17531030
13.94663858 2280227.92965466
-10.26845306 -0.47135162
-12.54297021 -0.29457021
-0.50994112 1.48719738
-8.48712137 -0.04502423
4.05583778 115.11284786
5.44347063 462.84588364
-10.60442624 0.43036250
-3.11237435 -0.23568249
14.77004620 5194928.57989571
8.28313866 7912.86115645
4.69128536 217.66992905
-9.54374001 -0.01757864
