#
# Fahrenheint -> Celsius
# 
# C = 5 * ((F - 32) / 9)
#   or 
# C = (5 * F) / 9 - 160/9
#   or
# C = -17.77777778 + 0.5555555556 F
#
# F = (9 * C) / 5 + 32
#   or
# 1.8*C + 32.0
# 
presentation: Fahrenhein -> Celsius
return_type: DoubleClass
num_input_variables: 1
variable_names: F C
# F -> C:
output_variable: 1
# C -> F:
# output_variable: 0
num_rows: 40
functions: Multiply,Divide,Add,Subtract
terminal_range: -20 20
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 2800
max_nodes: 21
show_similiar: true
mutation_prob: 0.5
crossover_prob: 0.5
show_results: true
hits_criteria: 0.1
data
96 35.55555556
81 27.22222222
-15 -26.11111111
145 62.77777778
-30 -34.44444444
12 -11.11111111
31 -0.55555556
33 0.55555556
-48 -44.44444444
-7 -21.66666667
90 32.22222222
88 31.11111111
76 24.44444444
-39 -39.44444444
56 13.33333333
20 -6.66666667
96 35.55555556
2 -16.66666667
79 26.11111111
34 1.11111111
85 29.44444444
-31 -35.00000000
-14 -25.55555556
-27 -32.77777778
72 22.22222222
45 7.22222222
24 -4.44444444
73 22.77777778
141 60.55555556
59 15.00000000
-27 -32.77777778
-21 -29.44444444
22 -5.55555556
112 44.44444444
93 33.88888889
82 27.77777778
82 27.77777778
141 60.55555556
131 55.00000000
58 14.44444444
