#
# Data from
# http://www.cs.bris.ac.uk/Teaching/Resources/COMSM0302/
# Data file   
# http://www.cs.bris.ac.uk/Teaching/Resources/COMSM0302/coursework/gp_data.txt
#
presentation: Func1
return_type: DoubleClass
num_input_variables: 1
variable_names: x f(x)
functions: Multiply,Divide,Add,Subtract,Sine
terminal_range: -10 10
terminal_wholenumbers: false
max_init_depth: 4
population_size: 128
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
# mutation_prob: 0.05
# crossover_prob: 0.90
sample_pct: 0.10
validation_pct: 0.10
data
0.02	2.5159989
0.04	2.4351563
0.06	2.3750091
0.08	2.3258479
0.1	2.2838666
0.12	2.2470901
0.14	2.2143315
0.16	2.1848085
0.18	2.1579717
0.2	2.1334164
0.22	2.1108340
0.24	2.0899820
0.26	2.0706656
0.28	2.0527251
0.3	2.0360279
0.32	2.0204618
0.34	2.0059313
0.36	1.9923537
0.38	1.9796575
0.4	1.9677796
0.42	1.9566644
0.44	1.9462625
0.46	1.9365298
0.48	1.9274265
0.5	1.9189169
0.52	1.9109685
0.54	1.9035518
0.56	1.8966397
0.58	1.8902078
0.6	1.8842331
0.62	1.8786950
0.64	1.8735739
0.66	1.8688522
0.68	1.8645131
0.7	1.8605414
0.72	1.8569226
0.74	1.8536434
0.76	1.8506913
0.78	1.8480544
0.8	1.8457219
0.82	1.8436835
0.84	1.8419294
0.86	1.8404506
0.88	1.8392384
0.9	1.8382847
0.92	1.8375820
0.94	1.8371229
0.96	1.8369007
0.98	1.8369089
1	1.8371413
1.02	1.8375922
1.04	1.8382561
1.06	1.8391277
1.08	1.8402022
1.1	1.8414746
1.12	1.8429407
1.14	1.8445962
1.16	1.8464369
1.18	1.8484591
1.2	1.8506592
1.22	1.8530335
1.24	1.8555788
1.26	1.8582920
1.28	1.8611700
1.3	1.8642100
1.32	1.8674093
1.34	1.8707652
1.36	1.8742753
1.38	1.8779372
1.4	1.8817487
1.42	1.8857078
1.44	1.8898122
1.46	1.8940603
1.48	1.8984500
1.5	1.9029797
1.52	1.9076478
1.54	1.9124527
1.56	1.9173929
1.58	1.9224670
1.6	1.9276738
1.62	1.9330119
1.64	1.9384803
1.66	1.9440778
1.68	1.9498033
1.7	1.9556561
1.72	1.9616351
1.74	1.9677395
1.76	1.9739685
1.78	1.9803215
1.8	1.9867979
1.82	1.9933969
1.84	2.0001181
1.86	2.0069610
1.88	2.0139251
1.9	2.0210102
1.92	2.0282158
1.94	2.0355418
1.96	2.0429879
1.98	2.0505539
2	2.0582398
2.02	2.0660454
2.04	2.0739708
2.06	2.0820160
2.08	2.0901811
2.1	2.0984662
2.12	2.1068715
2.14	2.1153972
2.16	2.1240437
2.18	2.1328112
2.2	2.1417002
2.22	2.1507110
2.24	2.1598442
2.26	2.1691003
2.28	2.1784798
2.3	2.1879834
2.32	2.1976118
2.34	2.2073657
2.36	2.2172459
2.38	2.2272532
2.4	2.2373886
2.42	2.2476530
2.44	2.2580473
2.46	2.2685728
2.48	2.2792304
2.5	2.2900214
2.52	2.3009470
2.54	2.3120086
2.56	2.3232074
2.58	2.3345450
2.6	2.3460228
2.62	2.3576425
2.64	2.3694056
2.66	2.3813139
2.68	2.3933692
2.7	2.4055734
2.72	2.4179283
2.74	2.4304361
2.76	2.4430989
2.78	2.4559188
2.8	2.4688983
2.82	2.4820396
2.84	2.4953452
2.86	2.5088179
2.88	2.5224602
2.9	2.5362750
2.92	2.5502653
2.94	2.5644340
2.96	2.5787843
2.98	2.5933196
3	2.6080433
3.02	2.6229590
3.04	2.6380704
3.06	2.6533813
3.08	2.6688959
3.1	2.6846183
3.12	2.7005529
3.14	2.7167044
3.16	2.7031976
3.18	2.6875168
3.2	2.6722446
3.22	2.6573710
3.24	2.6428863
3.26	2.6287810
3.28	2.6150462
3.3	2.6016731
3.32	2.5886532
3.34	2.5759786
3.36	2.5636414
3.38	2.5516341
3.4	2.5399493
3.42	2.5285801
3.44	2.5175196
3.46	2.5067613
3.48	2.4962989
3.5	2.4861262
3.52	2.4762373
3.54	2.4666264
3.56	2.4572881
3.58	2.4482169
3.6	2.4394077
3.62	2.4308554
3.64	2.4225551
3.66	2.4145023
3.68	2.4066922
3.7	2.3991204
3.72	2.3917828
3.74	2.3846750
3.76	2.3777932
3.78	2.3711334
3.8	2.3646918
3.82	2.3584647
3.84	2.3524487
3.86	2.3466402
3.88	2.3410359
3.9	2.3356326
3.92	2.3304272
3.94	2.3254165
3.96	2.3205976
3.98	2.3159677
4	2.3115240
4.02	2.3072637
4.04	2.3031843
4.06	2.2992832
4.08	2.2955579
4.1	2.2920060
4.12	2.2886253
4.14	2.2854134
4.16	2.2823682
4.18	2.2794876
4.2	2.2767695
4.22	2.2742119
4.24	2.2718129
4.26	2.2695706
4.28	2.2674832
4.3	2.2655489
4.32	2.2637661
4.34	2.2621331
4.36	2.2606482
4.38	2.2593100
4.4	2.2581169
4.42	2.2570675
4.44	2.2561604
4.46	2.2553942
4.48	2.2547677
4.5	2.2542795
4.52	2.2539285
4.54	2.2537134
4.56	2.2536332
4.58	2.2536867
4.6	2.2538729
4.62	2.2541907
4.64	2.2546393
4.66	2.2552176
4.68	2.2559247
4.7	2.2567599
4.72	2.2577223
4.74	2.2588111
4.76	2.2600255
4.78	2.2613649
4.8	2.2628285
4.82	2.2644158
4.84	2.2661261
4.86	2.2679588
4.88	2.2699134
4.9	2.2719895
4.92	2.2741864
4.94	2.2765039
4.96	2.2789414
4.98	2.2814986
5	2.2841753
5.02	2.2869709
5.04	2.2898854
5.06	2.2929184
5.08	2.2960698
5.1	2.2993393
5.12	2.3027269
5.14	2.3062324
5.16	2.3098557
5.18	2.3135969
5.2	2.3174558
5.22	2.3214325
5.24	2.3255272
5.26	2.3297397
5.28	2.3340704
5.3	2.3385193
5.32	2.3430867
5.34	2.3477728
5.36	2.3525777
5.38	2.3575020
5.4	2.3625458
5.42	2.3677096
5.44	2.3729938
5.46	2.3783988
5.48	2.3839251
5.5	2.3895733
5.52	2.3953439
5.54	2.4012376
5.56	2.4072550
5.58	2.4133967
5.6	2.4196637
5.62	2.4260565
5.64	2.4325762
5.66	2.4392235
5.68	2.4459993
5.7	2.4529048
5.72	2.4599408
5.74	2.4671086
5.76	2.4744092
5.78	2.4818438
5.8	2.4894136
5.82	2.4971201
5.84	2.5049646
5.86	2.5129484
5.88	2.5210732
5.9	2.5293404
5.92	2.5377518
5.94	2.5463090
5.96	2.5550138
5.98	2.5638682
6	2.5728739
6.02	2.5820331
6.04	2.5913480
6.06	2.6008206
6.08	2.6104533
6.1	2.6202485
6.12	2.6302087
6.14	2.6403366
6.16	2.6506348
6.18	2.6611062
6.2	2.6717537
6.22	2.6825805
6.24	2.6935897
6.26	2.7047848
6.28	2.7161691
6.3	2.7084160
6.32	2.6972572
6.34	2.6863547
6.36	2.6757031
6.38	2.6652969
6.4	2.6551312
6.42	2.6452011
6.44	2.6355018
6.46	2.6260287
6.48	2.6167776
6.5	2.6077440
6.52	2.5989239
6.54	2.5903133
6.56	2.5819085
6.58	2.5737055
6.6	2.5657010
6.62	2.5578913
6.64	2.5502731
6.66	2.5428433
6.68	2.5355985
6.7	2.5285358
6.72	2.5216521
6.74	2.5149447
6.76	2.5084108
6.78	2.5020476
6.8	2.4958526
6.82	2.4898232
6.84	2.4839569
6.86	2.4782514
6.88	2.4727044
6.9	2.4673136
6.92	2.4620769
6.94	2.4569922
6.96	2.4520573
6.98	2.4472704
7	2.4426295
7.02	2.4381327
7.04	2.4337782
7.06	2.4295643
7.08	2.4254892
7.1	2.4215513
7.12	2.4177490
7.14	2.4140807
7.16	2.4105449
7.18	2.4071401
7.2	2.4038650
7.22	2.4007180
7.24	2.3976979
7.26	2.3948034
7.28	2.3920333
7.3	2.3893862
7.32	2.3868609
7.34	2.3844565
7.36	2.3821716
7.38	2.3800054
7.4	2.3779566
7.42	2.3760243
7.44	2.3742075
7.46	2.3725053
7.48	2.3709167
7.5	2.3694408
7.52	2.3680769
7.54	2.3668241
7.56	2.3656815
7.58	2.3646484
7.6	2.3637241
7.62	2.3629078
7.64	2.3621989
7.66	2.3615967
7.68	2.3611006
7.7	2.3607099
7.72	2.3604241
7.74	2.3602426
7.76	2.3601649
7.78	2.3601905
7.8	2.3603189
7.82	2.3605497
7.84	2.3608823
7.86	2.3613165
7.88	2.3618517
7.9	2.3624877
7.92	2.3632241
7.94	2.3640607
7.96	2.3649970
7.98	2.3660328
8	2.3671679
8.02	2.3684020
8.04	2.3697350
8.06	2.3711667
8.08	2.3726969
8.1	2.3743254
8.12	2.3760523
8.14	2.3778773
8.16	2.3798004
8.18	2.3818216
8.2	2.3839408
8.22	2.3861582
8.24	2.3884735
8.26	2.3908871
8.28	2.3933988
8.3	2.3960088
8.32	2.3987173
8.34	2.4015243
8.36	2.4044301
8.38	2.4074349
8.4	2.4105388
8.42	2.4137421
8.44	2.4170452
8.46	2.4204482
8.48	2.4239515
8.5	2.4275555
8.52	2.4312606
8.54	2.4350672
8.56	2.4389756
8.58	2.4429865
8.6	2.4471002
8.62	2.4513173
8.64	2.4556384
8.66	2.4600640
8.68	2.4645949
8.7	2.4692316
8.72	2.4739748
8.74	2.4788253
8.76	2.4837838
8.78	2.4888512
8.8	2.4940283
8.82	2.4993159
8.84	2.5047150
8.86	2.5102266
8.88	2.5158516
8.9	2.5215911
8.92	2.5274462
8.94	2.5334181
8.96	2.5395079
8.98	2.5457168
9	2.5520463
9.02	2.5584975
9.04	2.5650720
9.06	2.5717712
9.08	2.5785966
9.1	2.5855498
9.12	2.5926324
9.14	2.5998462
9.16	2.6071929
9.18	2.6146744
9.2	2.6222927
9.22	2.6300498
9.24	2.6379477
9.26	2.6459886
9.28	2.6541749
9.3	2.6625089
9.32	2.6709930
9.34	2.6796298
9.36	2.6884220
9.38	2.6973724
9.4	2.7064839
9.42	2.7157595
9.44	2.7109065
9.46	2.7017663
9.48	2.6928265
9.5	2.6840829
9.52	2.6755317
9.54	2.6671689
9.56	2.6589911
9.58	2.6509945
9.6	2.6431759
9.62	2.6355319
9.64	2.6280594
9.66	2.6207553
9.68	2.6136166
9.7	2.6066405
9.72	2.5998242
9.74	2.5931650
9.76	2.5866604
9.78	2.5803077
9.8	2.5741047
9.82	2.5680490
9.84	2.5621383
9.86	2.5563703
9.88	2.5507430
9.9	2.5452544
9.92	2.5399023
9.94	2.5346850
9.96	2.5296004
9.98	2.5246468
10	2.5198224
10.02	2.5151256
10.04	2.5105546
10.06	2.5061079
10.08	2.5017839
10.1	2.4975810
10.12	2.4934979
10.14	2.4895331
10.16	2.4856853
10.18	2.4819530
10.2	2.4783351
10.22	2.4748302
10.24	2.4714371
10.26	2.4681547
10.28	2.4649818
10.3	2.4619173
10.32	2.4589601
10.34	2.4561093
10.36	2.4533637
10.38	2.4507224
10.4	2.4481844
10.42	2.4457489
10.44	2.4434149
10.46	2.4411817
10.48	2.4390482
10.5	2.4370139
10.52	2.4350778
10.54	2.4332392
10.56	2.4314974
10.58	2.4298517
10.6	2.4283014
10.62	2.4268459
10.64	2.4254845
10.66	2.4242167
10.68	2.4230418
10.7	2.4219592
10.72	2.4209685
10.74	2.4200692
10.76	2.4192607
10.78	2.4185425
10.8	2.4179142
10.82	2.4173754
10.84	2.4169257
10.86	2.4165646
10.88	2.4162919
10.9	2.4161070
10.92	2.4160098
10.94	2.4159998
10.96	2.4160768
10.98	2.4162406
11	2.4164908
11.02	2.4168272
11.04	2.4172496
11.06	2.4177578
11.08	2.4183517
11.1	2.4190309
11.12	2.4197955
11.14	2.4206452
11.16	2.4215800
11.18	2.4225998
11.2	2.4237045
11.22	2.4248940
11.24	2.4261683
11.26	2.4275274
11.28	2.4289713
11.3	2.4305000
11.32	2.4321136
11.34	2.4338121
11.36	2.4355955
11.38	2.4374641
11.4	2.4394178
11.42	2.4414569
11.44	2.4435815
11.46	2.4457917
11.48	2.4480878
11.5	2.4504700
11.52	2.4529385
11.54	2.4554935
11.56	2.4581355
11.58	2.4608645
11.6	2.4636811
11.62	2.4665855
11.64	2.4695781
11.66	2.4726593
11.68	2.4758296
11.7	2.4790893
11.72	2.4824389
11.74	2.4858789
11.76	2.4894099
11.78	2.4930324
11.8	2.4967469
11.82	2.5005541
11.84	2.5044546
11.86	2.5084491
11.88	2.5125382
11.9	2.5167227
11.92	2.5210033
11.94	2.5253808
11.96	2.5298561
11.98	2.5344300
12	2.5391033
12.02	2.5438771
12.04	2.5487523
12.06	2.5537299
12.08	2.5588109
12.1	2.5639965
12.12	2.5692877
12.14	2.5746858
12.16	2.5801921
12.18	2.5858076
12.2	2.5915339
12.22	2.5973723
12.24	2.6033242
12.26	2.6093911
12.28	2.6155745
12.3	2.6218761
12.32	2.6282976
12.34	2.6348407
12.36	2.6415072
12.38	2.6482990
12.4	2.6552181
12.42	2.6622664
12.44	2.6694462
12.46	2.6767596
12.48	2.6842089
12.5	2.6917966
12.52	2.6995251
12.54	2.7073969
12.56	2.7154149
12.58	2.7124938
12.6	2.7045592
12.62	2.6967944
12.64	2.6891959
12.66	2.6817605
12.68	2.6744850
12.7	2.6673664
12.72	2.6604018
12.74	2.6535883
12.76	2.6469232
12.78	2.6404039
12.8	2.6340278
12.82	2.6277925
12.84	2.6216956
12.86	2.6157349
12.88	2.6099080
12.9	2.6042129
12.92	2.5986476
12.94	2.5932099
12.96	2.5878980
12.98	2.5827100
13	2.5776440
13.02	2.5726984
13.04	2.5678714
13.06	2.5631614
13.08	2.5585668
13.1	2.5540860
13.12	2.5497175
13.14	2.5454600
13.16	2.5413119
13.18	2.5372720
13.2	2.5333389
13.22	2.5295114
13.24	2.5257881
13.26	2.5221680
13.28	2.5186498
13.3	2.5152324
13.32	2.5119148
13.34	2.5086958
13.36	2.5055745
13.38	2.5025498
13.4	2.4996209
13.42	2.4967866
13.44	2.4940463
13.46	2.4913989
13.48	2.4888437
13.5	2.4863798
13.52	2.4840064
13.54	2.4817228
13.56	2.4795283
13.58	2.4774220
13.6	2.4754033
13.62	2.4734716
13.64	2.4716262
13.66	2.4698664
13.68	2.4681918
13.7	2.4666016
13.72	2.4650953
13.74	2.4636724
13.76	2.4623324
13.78	2.4610748
13.8	2.4598991
13.82	2.4588048
13.84	2.4577915
13.86	2.4568587
13.88	2.4560062
13.9	2.4552334
13.92	2.4545400
13.94	2.4539257
13.96	2.4533901
13.98	2.4529329
14	2.4525538
14.02	2.4522526
14.04	2.4520289
14.06	2.4518825
14.08	2.4518133
14.1	2.4518209
14.12	2.4519051
14.14	2.4520659
14.16	2.4523030
14.18	2.4526162
14.2	2.4530055
14.22	2.4534707
14.24	2.4540117
14.26	2.4546284
14.28	2.4553208
14.3	2.4560888
14.32	2.4569323
14.34	2.4578513
14.36	2.4588459
14.38	2.4599161
14.4	2.4610617
14.42	2.4622830
14.44	2.4635799
14.46	2.4649526
14.48	2.4664011
14.5	2.4679255
14.52	2.4695260
14.54	2.4712026
14.56	2.4729556
14.58	2.4747852
14.6	2.4766914
14.62	2.4786746
14.64	2.4807349
14.66	2.4828727
14.68	2.4850881
14.7	2.4873815
14.72	2.4897532
14.74	2.4922034
14.76	2.4947326
14.78	2.4973411
14.8	2.5000293
14.82	2.5027976
14.84	2.5056464
14.86	2.5085762
14.88	2.5115874
14.9	2.5146806
14.92	2.5178563
14.94	2.5211150
14.96	2.5244573
14.98	2.5278838
15	2.5313951
15.02	2.5349919
15.04	2.5386748
15.06	2.5424446
15.08	2.5463020
15.1	2.5502477
15.12	2.5542826
15.14	2.5584075
15.16	2.5626232
15.18	2.5669308
15.2	2.5713310
15.22	2.5758249
15.24	2.5804134
15.26	2.5850977
15.28	2.5898788
15.3	2.5947579
15.32	2.5997361
15.34	2.6048147
15.36	2.6099949
15.38	2.6152780
15.4	2.6206655
15.42	2.6261587
15.44	2.6317592
15.46	2.6374684
15.48	2.6432879
15.5	2.6492195
15.52	2.6552648
15.54	2.6614257
15.56	2.6677040
15.58	2.6741016
15.6	2.6806205
15.62	2.6872629
15.64	2.6940310
15.66	2.7009269
15.68	2.7079531
15.7	2.7151121
15.72	2.7136464
15.74	2.7065348
15.76	2.6995731
15.78	2.6927582
15.8	2.6860875
15.82	2.6795580
15.84	2.6731672
15.86	2.6669125
15.88	2.6607915
15.9	2.6548017
15.92	2.6489408
15.94	2.6432067
15.96	2.6375973
15.98	2.6321103
16	2.6267439
16.02	2.6214962
16.04	2.6163652
16.06	2.6113491
16.08	2.6064463
16.1	2.6016550
16.12	2.5969736
16.14	2.5924005
16.16	2.5879342
16.18	2.5835733
16.2	2.5793163
16.22	2.5751618
16.24	2.5711084
16.26	2.5671550
16.28	2.5633001
16.3	2.5595427
16.32	2.5558815
16.34	2.5523155
16.36	2.5488434
16.38	2.5454642
16.4	2.5421769
16.42	2.5389805
16.44	2.5358740
16.46	2.5328564
16.48	2.5299270
16.5	2.5270847
16.52	2.5243287
16.54	2.5216582
16.56	2.5190724
16.58	2.5165705
16.6	2.5141517
16.62	2.5118154
16.64	2.5095609
16.66	2.5073874
16.68	2.5052943
16.7	2.5032810
16.72	2.5013468
16.74	2.4994912
16.76	2.4977135
16.78	2.4960134
16.8	2.4943901
16.82	2.4928432
16.84	2.4913723
16.86	2.4899767
16.88	2.4886562
16.9	2.4874101
16.92	2.4862382
16.94	2.4851401
16.96	2.4841152
16.98	2.4831633
17	2.4822840
17.02	2.4814770
17.04	2.4807419
17.06	2.4800785
17.08	2.4794864
17.1	2.4789654
17.12	2.4785153
17.14	2.4781357
17.16	2.4778264
17.18	2.4775873
17.2	2.4774182
17.22	2.4773188
17.24	2.4772890
17.26	2.4773286
17.28	2.4774375
17.3	2.4776156
17.32	2.4778627
17.34	2.4781788
17.36	2.4785638
17.38	2.4790176
17.4	2.4795401
17.42	2.4801313
17.44	2.4807912
17.46	2.4815198
17.48	2.4823171
17.5	2.4831830
17.52	2.4841177
17.54	2.4851211
17.56	2.4861934
17.58	2.4873346
17.6	2.4885447
17.62	2.4898240
17.64	2.4911724
17.66	2.4925902
17.68	2.4940775
17.7	2.4956345
17.72	2.4972614
17.74	2.4989582
17.76	2.5007254
17.78	2.5025630
17.8	2.5044714
17.82	2.5064508
17.84	2.5085014
17.86	2.5106237
17.88	2.5128178
17.9	2.5150842
17.92	2.5174232
17.94	2.5198352
17.96	2.5223205
17.98	2.5248796
18	2.5275128
18.02	2.5302208
18.04	2.5330038
18.06	2.5358625
18.08	2.5387974
18.1	2.5418089
18.12	2.5448977
18.14	2.5480643
18.16	2.5513094
18.18	2.5546336
18.2	2.5580376
18.22	2.5615220
18.24	2.5650876
18.26	2.5687351
18.28	2.5724653
18.3	2.5762791
18.32	2.5801772
18.34	2.5841605
18.36	2.5882300
18.38	2.5923866
18.4	2.5966312
18.42	2.6009650
18.44	2.6053888
18.46	2.6099039
18.48	2.6145114
18.5	2.6192125
18.52	2.6240083
18.54	2.6289002
18.56	2.6338894
18.58	2.6389774
18.6	2.6441656
18.62	2.6494554
18.64	2.6548484
18.66	2.6603463
18.68	2.6659505
18.7	2.6716630
18.72	2.6774854
18.74	2.6834196
18.76	2.6894676
18.78	2.6956314
18.8	2.7019131
18.82	2.7083148
18.84	2.7148389
18.86	2.7145485
18.88	2.7080441
18.9	2.7016754
18.92	2.6954397
18.94	2.6893345
18.96	2.6833573
18.98	2.6775057
19	2.6717774
19.02	2.6661702
19.04	2.6606819
19.06	2.6553106
19.08	2.6500541
19.1	2.6449107
19.12	2.6398784
19.14	2.6349554
19.16	2.6301400
19.18	2.6254306
19.2	2.6208254
19.22	2.6163231
19.24	2.6119220
19.26	2.6076207
19.28	2.6034178
19.3	2.5993118
19.32	2.5953016
19.34	2.5913858
19.36	2.5875632
19.38	2.5838325
19.4	2.5801927
19.42	2.5766425
19.44	2.5731810
19.46	2.5698070
19.48	2.5665196
19.5	2.5633177
19.52	2.5602004
19.54	2.5571668
19.56	2.5542160
19.58	2.5513470
19.6	2.5485592
19.62	2.5458516
19.64	2.5432235
19.66	2.5406740
19.68	2.5382026
19.7	2.5358084
19.72	2.5334908
19.74	2.5312492
19.76	2.5290827
19.78	2.5269910
19.8	2.5249732
19.82	2.5230289
19.84	2.5211576
19.86	2.5193585
19.88	2.5176313
19.9	2.5159755
19.92	2.5143905
19.94	2.5128758
19.96	2.5114311
19.98	2.5100559
20	2.5087497
20.02	2.5075123
20.04	2.5063431
20.06	2.5052418
20.08	2.5042082
20.1	2.5032417
20.12	2.5023422
20.14	2.5015093
20.16	2.5007427
20.18	2.5000421
20.2	2.4994073
20.22	2.4988381
20.24	2.4983341
20.26	2.4978952
20.28	2.4975212
20.3	2.4972118
20.32	2.4969670
20.34	2.4967864
20.36	2.4966701
20.38	2.4966178
20.4	2.4966294
20.42	2.4967047
20.44	2.4968438
20.46	2.4970465
20.48	2.4973127
20.5	2.4976424
20.52	2.4980355
20.54	2.4984921
20.56	2.4990119
20.58	2.4995952
20.6	2.5002418
20.62	2.5009517
20.64	2.5017251
20.66	2.5025620
20.68	2.5034623
20.7	2.5044262
20.72	2.5054538
20.74	2.5065452
20.76	2.5077004
20.78	2.5089197
20.8	2.5102030
20.82	2.5115507
20.84	2.5129628
20.86	2.5144396
20.88	2.5159811
20.9	2.5175878
20.92	2.5192597
20.94	2.5209971
20.96	2.5228003
20.98	2.5246696
21	2.5266052
21.02	2.5286074
21.04	2.5306767
21.06	2.5328132
21.08	2.5350174
21.1	2.5372896
21.12	2.5396303
21.14	2.5420399
21.16	2.5445187
21.18	2.5470673
21.2	2.5496860
21.22	2.5523755
21.24	2.5551362
21.26	2.5579687
21.28	2.5608735
21.3	2.5638511
21.32	2.5669023
21.34	2.5700276
21.36	2.5732277
21.38	2.5765032
21.4	2.5798550
21.42	2.5832836
21.44	2.5867899
21.46	2.5903746
21.48	2.5940387
21.5	2.5977829
21.52	2.6016081
21.54	2.6055153
21.56	2.6095053
21.58	2.6135793
21.6	2.6177381
21.62	2.6219830
21.64	2.6263150
21.66	2.6307352
21.68	2.6352448
21.7	2.6398451
21.72	2.6445373
21.74	2.6493229
21.76	2.6542031
21.78	2.6591795
21.8	2.6642534
21.82	2.6694265
21.84	2.6747004
21.86	2.6800767
21.88	2.6855572
21.9	2.6911437
21.92	2.6968380
21.94	2.7026422
21.96	2.7085583
21.98	2.7145884
22	2.7152895
22.02	2.7092566
22.04	2.7033486
22.06	2.6975632
22.08	2.6918979
22.1	2.6863505
22.12	2.6809187
22.14	2.6756006
22.16	2.6703940
22.18	2.6652970
22.2	2.6603078
22.22	2.6554244
22.24	2.6506451
22.26	2.6459683
22.28	2.6413923
22.3	2.6369154
22.32	2.6325363
22.34	2.6282533
22.36	2.6240651
22.38	2.6199703
22.4	2.6159675
22.42	2.6120555
22.44	2.6082331
22.46	2.6044989
22.48	2.6008518
22.5	2.5972908
22.52	2.5938147
22.54	2.5904224
22.56	2.5871130
22.58	2.5838854
22.6	2.5807387
22.62	2.5776719
22.64	2.5746841
22.66	2.5717746
22.68	2.5689424
22.7	2.5661867
22.72	2.5635067
22.74	2.5609017
22.76	2.5583710
22.78	2.5559137
22.8	2.5535293
22.82	2.5512170
22.84	2.5489762
22.86	2.5468063
22.88	2.5447067
22.9	2.5426768
22.92	2.5407160
22.94	2.5388238
22.96	2.5369996
22.98	2.5352430
23	2.5335534
23.02	2.5319304
23.04	2.5303736
23.06	2.5288824
23.08	2.5274565
23.1	2.5260954
23.12	2.5247989
23.14	2.5235664
23.16	2.5223977
23.18	2.5212923
23.2	2.5202500
23.22	2.5192705
23.24	2.5183534
23.26	2.5174984
23.28	2.5167054
23.3	2.5159739
23.32	2.5153039
23.34	2.5146950
23.36	2.5141470
23.38	2.5136597
23.4	2.5132330
23.42	2.5128666
23.44	2.5125604
23.46	2.5123142
23.48	2.5121279
23.5	2.5120013
23.52	2.5119343
23.54	2.5119269
23.56	2.5119789
23.58	2.5120902
23.6	2.5122608
23.62	2.5124906
23.64	2.5127796
23.66	2.5131276
23.68	2.5135348
23.7	2.5140011
23.72	2.5145265
23.74	2.5151111
23.76	2.5157547
23.78	2.5164575
23.8	2.5172196
23.82	2.5180409
23.84	2.5189217
23.86	2.5198618
23.88	2.5208615
23.9	2.5219209
23.92	2.5230401
23.94	2.5242192
23.96	2.5254585
23.98	2.5267579
24	2.5281178
24.02	2.5295383
24.04	2.5310197
24.06	2.5325621
24.08	2.5341658
24.1	2.5358310
24.12	2.5375581
24.14	2.5393472
24.16	2.5411987
24.18	2.5431129
24.2	2.5450901
24.22	2.5471307
24.24	2.5492351
24.26	2.5514035
24.28	2.5536364
24.3	2.5559342
24.32	2.5582974
24.34	2.5607264
24.36	2.5632216
24.38	2.5657836
24.4	2.5684129
24.42	2.5711099
24.44	2.5738753
24.46	2.5767096
24.48	2.5796135
24.5	2.5825874
24.52	2.5856322
24.54	2.5887484
24.56	2.5919368
24.58	2.5951980
24.6	2.5985329
24.62	2.6019422
24.64	2.6054267
24.66	2.6089872
24.68	2.6126246
24.7	2.6163399
24.72	2.6201339
24.74	2.6240077
24.76	2.6279621
24.78	2.6319984
24.8	2.6361175
24.82	2.6403206
24.84	2.6446088
24.86	2.6489834
24.88	2.6534456
24.9	2.6579968
24.92	2.6626382
24.94	2.6673713
24.96	2.6721975
24.98	2.6771184
25	2.6821356
25.02	2.6872506
25.04	2.6924652
25.06	2.6977811
25.08	2.7032002
25.1	2.7087244
25.12	2.7143557
25.14	2.7159190
25.16	2.7102657
25.18	2.7047289
25.2	2.6993063
25.22	2.6939957
25.24	2.6887949
25.26	2.6837020
25.28	2.6787150
25.3	2.6738319
25.32	2.6690510
25.34	2.6643706
25.36	2.6597888
25.38	2.6553042
25.4	2.6509151
25.42	2.6466199
25.44	2.6424173
25.46	2.6383058
25.48	2.6342840
25.5	2.6303507
25.52	2.6265044
25.54	2.6227441
25.56	2.6190684
25.58	2.6154763
25.6	2.6119666
25.62	2.6085382
25.64	2.6051902
25.66	2.6019213
25.68	2.5987308
25.7	2.5956176
25.72	2.5925809
25.74	2.5896196
25.76	2.5867331
25.78	2.5839204
25.8	2.5811807
25.82	2.5785133
25.84	2.5759174
25.86	2.5733922
25.88	2.5709371
25.9	2.5685515
25.92	2.5662345
25.94	2.5639856
25.96	2.5618043
25.98	2.5596897
26	2.5576415
26.02	2.5556590
26.04	2.5537417
26.06	2.5518891
26.08	2.5501007
26.1	2.5483759
26.12	2.5467144
26.14	2.5451157
26.16	2.5435793
26.18	2.5421048
26.2	2.5406918
26.22	2.5393400
26.24	2.5380489
26.26	2.5368183
26.28	2.5356477
26.3	2.5345368
26.32	2.5334853
26.34	2.5324930
26.36	2.5315594
26.38	2.5306844
26.4	2.5298678
26.42	2.5291091
26.44	2.5284083
26.46	2.5277650
26.48	2.5271791
26.5	2.5266504
26.52	2.5261787
26.54	2.5257638
26.56	2.5254055
26.58	2.5251037
26.6	2.5248583
26.62	2.5246691
26.64	2.5245361
26.66	2.5244590
26.68	2.5244379
26.7	2.5244726
26.72	2.5245631
26.74	2.5247093
26.76	2.5249111
26.78	2.5251686
26.8	2.5254817
26.82	2.5258503
26.84	2.5262746
26.86	2.5267544
26.88	2.5272899
26.9	2.5278809
26.92	2.5285277
26.94	2.5292302
26.96	2.5299886
26.98	2.5308028
27	2.5316730
27.02	2.5325992
27.04	2.5335817
27.06	2.5346205
27.08	2.5357157
27.1	2.5368675
27.12	2.5380762
27.14	2.5393417
27.16	2.5406644
27.18	2.5420444
27.2	2.5434820
27.22	2.5449773
27.24	2.5465307
27.26	2.5481423
27.28	2.5498125
27.3	2.5515415
27.32	2.5533297
27.34	2.5551773
27.36	2.5570847
27.38	2.5590522
27.4	2.5610802
27.42	2.5631690
27.44	2.5653191
27.46	2.5675309
27.48	2.5698048
27.5	2.5721413
27.52	2.5745407
27.54	2.5770037
27.56	2.5795307
27.58	2.5821222
27.6	2.5847789
27.62	2.5875011
27.64	2.5902897
27.66	2.5931451
27.68	2.5960680
27.7	2.5990590
27.72	2.6021189
27.74	2.6052484
27.76	2.6084482
27.78	2.6117190
27.8	2.6150617
27.82	2.6184771
27.84	2.6219661
27.86	2.6255295
27.88	2.6291682
27.9	2.6328832
27.92	2.6366756
27.94	2.6405463
27.96	2.6444963
27.98	2.6485269
28	2.6526392
28.02	2.6568342
28.04	2.6611134
28.06	2.6654779
28.08	2.6699290
28.1	2.6744683
28.12	2.6790971
28.14	2.6838168
28.16	2.6886292
28.18	2.6935357
28.2	2.6985380
28.22	2.7036379
28.24	2.7088372
28.26	2.7141377
28.28	2.7164672
28.3	2.7111281
28.32	2.7058984
28.34	2.7007762
28.36	2.6957592
28.38	2.6908456
28.4	2.6860334
28.42	2.6813208
28.44	2.6767060
28.46	2.6721872
28.48	2.6677630
28.5	2.6634316
28.52	2.6591916
28.54	2.6550414
28.56	2.6509796
28.58	2.6470049
28.6	2.6431159
28.62	2.6393114
28.64	2.6355900
28.66	2.6319507
28.68	2.6283921
28.7	2.6249133
28.72	2.6215131
28.74	2.6181905
28.76	2.6149445
28.78	2.6117740
28.8	2.6086782
28.82	2.6056561
28.84	2.6027068
28.86	2.5998295
28.88	2.5970233
28.9	2.5942874
28.92	2.5916212
28.94	2.5890237
28.96	2.5864943
28.98	2.5840322
29	2.5816369
29.02	2.5793075
29.04	2.5770436
29.06	2.5748444
29.08	2.5727094
29.1	2.5706381
29.12	2.5686297
29.14	2.5666839
29.16	2.5648000
29.18	2.5629777
29.2	2.5612163
29.22	2.5595155
29.24	2.5578747
29.26	2.5562936
29.28	2.5547717
29.3	2.5533086
29.32	2.5519040
29.34	2.5505574
29.36	2.5492685
29.38	2.5480370
29.4	2.5468625
29.42	2.5457447
29.44	2.5446832
29.46	2.5436779
29.48	2.5427284
29.5	2.5418345
29.52	2.5409959
29.54	2.5402123
29.56	2.5394836
29.58	2.5388095
29.6	2.5381898
29.62	2.5376244
29.64	2.5371129
29.66	2.5366554
29.68	2.5362515
29.7	2.5359012
29.72	2.5356044
29.74	2.5353608
29.76	2.5351704
29.78	2.5350331
29.8	2.5349488
29.82	2.5349173
29.84	2.5349387
29.86	2.5350129
29.88	2.5351398
29.9	2.5353194
29.92	2.5355516
29.94	2.5358364
29.96	2.5361739
29.98	2.5365640
30	2.5370068
30.02	2.5375022
30.04	2.5380503
30.06	2.5386512
30.08	2.5393048
30.1	2.5400113
30.12	2.5407708
30.14	2.5415834
30.16	2.5424490
30.18	2.5433679
30.2	2.5443402
30.22	2.5453660
30.24	2.5464455
30.26	2.5475788
30.28	2.5487661
30.3	2.5500075
30.32	2.5513034
30.34	2.5526538
30.36	2.5540590
30.38	2.5555192
30.4	2.5570348
30.42	2.5586058
30.44	2.5602327
30.46	2.5619157
30.48	2.5636551
30.5	2.5654513
30.52	2.5673045
30.54	2.5692151
30.56	2.5711835
30.58	2.5732100
30.6	2.5752951
30.62	2.5774392
30.64	2.5796426
30.66	2.5819059
30.68	2.5842295
30.7	2.5866139
30.72	2.5890596
30.74	2.5915671
30.76	2.5941370
30.78	2.5967697
30.8	2.5994661
30.82	2.6022265
30.84	2.6050517
30.86	2.6079423
30.88	2.6108990
30.9	2.6139225
30.92	2.6170135
30.94	2.6201728
30.96	2.6234012
30.98	2.6266995
31	2.6300685
31.02	2.6335092
31.04	2.6370224
31.06	2.6406090
31.08	2.6442701
31.1	2.6480067
31.12	2.6518197
31.14	2.6557104
31.16	2.6596798
31.18	2.6637292
31.2	2.6678597
31.22	2.6720726
31.24	2.6763692
31.26	2.6807509
31.28	2.6852192
31.3	2.6897754
31.32	2.6944211
31.34	2.6991580
31.36	2.7039876
31.38	2.7089117
31.4	2.7139320
31.42	2.7169537
31.44	2.7118800
31.46	2.7069099
31.48	2.7020415
31.5	2.6972729
31.52	2.6926021
31.54	2.6880273
31.56	2.6835469
31.58	2.6791591
31.6	2.6748623
31.62	2.6706550
31.64	2.6665357
31.66	2.6625028
31.68	2.6585551
31.7	2.6546912
31.72	2.6509097
31.74	2.6472095
31.76	2.6435892
31.78	2.6400477
31.8	2.6365840
31.82	2.6331968
31.84	2.6298852
31.86	2.6266480
31.88	2.6234844
31.9	2.6203934
31.92	2.6173739
31.94	2.6144252
31.96	2.6115464
31.98	2.6087366
32	2.6059951
32.02	2.6033210
32.04	2.6007135
32.06	2.5981720
32.08	2.5956958
32.1	2.5932840
32.12	2.5909362
32.14	2.5886516
32.16	2.5864297
32.18	2.5842697
32.2	2.5821712
32.22	2.5801336
32.24	2.5781563
32.26	2.5762388
32.28	2.5743807
32.3	2.5725813
32.32	2.5708403
32.34	2.5691572
32.36	2.5675315
32.38	2.5659628
32.4	2.5644508
32.42	2.5629950
32.44	2.5615950
32.46	2.5602505
32.48	2.5589611
32.5	2.5577265
32.52	2.5565463
32.54	2.5554203
32.56	2.5543482
32.58	2.5533296
32.6	2.5523644
32.62	2.5514521
32.64	2.5505927
32.66	2.5497858
32.68	2.5490312
32.7	2.5483287
32.72	2.5476781
32.74	2.5470793
32.76	2.5465320
32.78	2.5460360
32.8	2.5455913
32.82	2.5451977
32.84	2.5448549
32.86	2.5445630
32.88	2.5443217
32.9	2.5441311
32.92	2.5439909
32.94	2.5439011
32.96	2.5438616
32.98	2.5438724
33	2.5439334
33.02	2.5440446
33.04	2.5442059
33.06	2.5444173
33.08	2.5446788
33.1	2.5449904
33.12	2.5453520
33.14	2.5457638
33.16	2.5462258
33.18	2.5467379
33.2	2.5473002
33.22	2.5479128
33.24	2.5485758
33.26	2.5492891
33.28	2.5500531
33.3	2.5508676
33.32	2.5517328
33.34	2.5526490
33.36	2.5536161
33.38	2.5546343
33.4	2.5557038
33.42	2.5568247
33.44	2.5579973
33.46	2.5592217
33.48	2.5604982
33.5	2.5618268
33.52	2.5632080
33.54	2.5646418
33.56	2.5661286
33.58	2.5676686
33.6	2.5692621
33.62	2.5709094
33.64	2.5726108
33.66	2.5743666
33.68	2.5761772
33.7	2.5780429
33.72	2.5799640
33.74	2.5819410
33.76	2.5839742
33.78	2.5860641
33.8	2.5882111
33.82	2.5904156
33.84	2.5926782
33.86	2.5949992
33.88	2.5973792
33.9	2.5998187
33.92	2.6023182
33.94	2.6048784
33.96	2.6074998
33.98	2.6101830
34	2.6129286
34.02	2.6157373
34.04	2.6186097
34.06	2.6215466
34.08	2.6245487
34.1	2.6276168
34.12	2.6307515
34.14	2.6339538
34.16	2.6372245
34.18	2.6405644
34.2	2.6439744
34.22	2.6474555
34.24	2.6510087
34.26	2.6546349
34.28	2.6583352
34.3	2.6621107
34.32	2.6659626
34.34	2.6698919
34.36	2.6738998
34.38	2.6779878
34.4	2.6821569
34.42	2.6864087
34.44	2.6907445
34.46	2.6951658
34.48	2.6996740
34.5	2.7042708
34.52	2.7089579
34.54	2.7137369
34.56	2.7173919
34.58	2.7125462
34.6	2.7077992
34.62	2.7031490
34.64	2.6985938
34.66	2.6941318
34.68	2.6897612
34.7	2.6854805
34.72	2.6812880
34.74	2.6771822
34.76	2.6731616
34.78	2.6692248
34.8	2.6653704
34.82	2.6615971
34.84	2.6579035
34.86	2.6542886
34.88	2.6507509
34.9	2.6472895
34.92	2.6439032
34.94	2.6405908
34.96	2.6373515
34.98	2.6341841
35	2.6310876
35.02	2.6280612
35.04	2.6251040
35.06	2.6222150
35.08	2.6193934
35.1	2.6166384
35.12	2.6139492
35.14	2.6113250
35.16	2.6087651
35.18	2.6062687
35.2	2.6038351
35.22	2.6014638
35.24	2.5991540
35.26	2.5969050
35.28	2.5947164
35.3	2.5925875
35.32	2.5905177
35.34	2.5885064
35.36	2.5865532
35.38	2.5846576
35.4	2.5828190
35.42	2.5810369
35.44	2.5793109
35.46	2.5776406
35.48	2.5760255
35.5	2.5744652
35.52	2.5729593
35.54	2.5715073
35.56	2.5701090
35.58	2.5687640
35.6	2.5674720
35.62	2.5662325
35.64	2.5650453
35.66	2.5639100
35.68	2.5628265
35.7	2.5617943
35.72	2.5608133
35.74	2.5598831
35.76	2.5590036
35.78	2.5581744
35.8	2.5573955
35.82	2.5566665
35.84	2.5559872
35.86	2.5553575
35.88	2.5547772
35.9	2.5542461
35.92	2.5537641
35.94	2.5533310
35.96	2.5529466
35.98	2.5526109
36	2.5523238
36.02	2.5520850
36.04	2.5518946
36.06	2.5517524
36.08	2.5516584
36.1	2.5516125
36.12	2.5516146
36.14	2.5516647
36.16	2.5517627
36.18	2.5519086
36.2	2.5521025
36.22	2.5523442
36.24	2.5526338
36.26	2.5529713
36.28	2.5533568
36.3	2.5537901
36.32	2.5542715
36.34	2.5548009
36.36	2.5553784
36.38	2.5560040
36.4	2.5566778
36.42	2.5574000
36.44	2.5581706
36.46	2.5589898
36.48	2.5598576
36.5	2.5607741
36.52	2.5617396
36.54	2.5627542
36.56	2.5638180
36.58	2.5649312
36.6	2.5660940
36.62	2.5673066
36.64	2.5685692
36.66	2.5698820
36.68	2.5712452
36.7	2.5726592
36.72	2.5741241
36.74	2.5756402
36.76	2.5772078
36.78	2.5788272
36.8	2.5804987
36.82	2.5822226
36.84	2.5839993
36.86	2.5858292
36.88	2.5877125
36.9	2.5896496
36.92	2.5916411
36.94	2.5936872
36.96	2.5957884
36.98	2.5979452
37	2.6001580
37.02	2.6024273
37.04	2.6047536
37.06	2.6071375
37.08	2.6095794
37.1	2.6120799
37.12	2.6146397
37.14	2.6172592
37.16	2.6199392
37.18	2.6226803
37.2	2.6254832
37.22	2.6283485
37.24	2.6312770
37.26	2.6342695
37.28	2.6373266
37.3	2.6404493
37.32	2.6436383
37.34	2.6468945
37.36	2.6502189
37.38	2.6536122
37.4	2.6570756
37.42	2.6606101
37.44	2.6642165
37.46	2.6678961
37.48	2.6716500
37.5	2.6754792
37.52	2.6793851
37.54	2.6833688
37.56	2.6874317
37.58	2.6915751
37.6	2.6958004
37.62	2.7001091
37.64	2.7045027
37.66	2.7089827
37.68	2.7135508
37.7	2.7177914
37.72	2.7131442
37.74	2.7085915
37.76	2.7041314
37.78	2.6997622
37.8	2.6954821
37.82	2.6912896
37.84	2.6871830
37.86	2.6831608
37.88	2.6792216
37.9	2.6753638
37.92	2.6715863
37.94	2.6678876
37.96	2.6642664
37.98	2.6607216
38	2.6572520
38.02	2.6538564
38.04	2.6505337
38.06	2.6472828
38.08	2.6441028
38.1	2.6409925
38.12	2.6379512
38.14	2.6349778
38.16	2.6320714
38.18	2.6292311
38.2	2.6264562
38.22	2.6237458
38.24	2.6210992
38.26	2.6185155
38.28	2.6159940
38.3	2.6135340
38.32	2.6111349
38.34	2.6087959
38.36	2.6065165
38.38	2.6042960
38.4	2.6021337
38.42	2.6000292
38.44	2.5979819
38.46	2.5959911
38.48	2.5940565
38.5	2.5921774
38.52	2.5903534
38.54	2.5885841
38.56	2.5868689
38.58	2.5852074
38.6	2.5835992
38.62	2.5820439
38.64	2.5805410
38.66	2.5790903
38.68	2.5776913
38.7	2.5763437
38.72	2.5750471
38.74	2.5738012
38.76	2.5726058
38.78	2.5714604
38.8	2.5703648
38.82	2.5693187
38.84	2.5683219
38.86	2.5673741
38.88	2.5664750
38.9	2.5656244
38.92	2.5648222
38.94	2.5640680
38.96	2.5633617
38.98	2.5627032
39	2.5620921
39.02	2.5615284
39.04	2.5610118
39.06	2.5605423
39.08	2.5601197
39.1	2.5597439
39.12	2.5594147
39.14	2.5591321
39.16	2.5588959
39.18	2.5587060
39.2	2.5585624
39.22	2.5584651
39.24	2.5584138
39.26	2.5584086
39.28	2.5584494
39.3	2.5585363
39.32	2.5586691
39.34	2.5588479
39.36	2.5590726
39.38	2.5593433
39.4	2.5596599
39.42	2.5600225
39.44	2.5604311
39.46	2.5608858
39.48	2.5613866
39.5	2.5619335
39.52	2.5625266
39.54	2.5631661
39.56	2.5638519
39.58	2.5645843
39.6	2.5653632
39.62	2.5661888
39.64	2.5670613
39.66	2.5679807
39.68	2.5689473
39.7	2.5699611
39.72	2.5710224
39.74	2.5721314
39.76	2.5732881
39.78	2.5744928
39.8	2.5757458
39.82	2.5770473
39.84	2.5783974
39.86	2.5797965
39.88	2.5812448
39.9	2.5827425
39.92	2.5842900
39.94	2.5858876
39.96	2.5875355
39.98	2.5892342
40	2.5909839
40.02	2.5927849
40.04	2.5946378
40.06	2.5965427
40.08	2.5985002
40.1	2.6005107
40.12	2.6025746
40.14	2.6046923
40.16	2.6068643
40.18	2.6090911
40.2	2.6113732
40.22	2.6137111
40.24	2.6161053
40.26	2.6185565
40.28	2.6210651
40.3	2.6236319
40.32	2.6262574
40.34	2.6289422
40.36	2.6316871
40.38	2.6344927
40.4	2.6373598
40.42	2.6402890
40.44	2.6432813
40.46	2.6463373
40.48	2.6494580
40.5	2.6526441
40.52	2.6558967
40.54	2.6592165
40.56	2.6626046
40.58	2.6660619
40.6	2.6695896
40.62	2.6731886
40.64	2.6768602
40.66	2.6806053
40.68	2.6844254
40.7	2.6883215
40.72	2.6922951
40.74	2.6963474
40.76	2.7004798
40.78	2.7046938
40.8	2.7089910
40.82	2.7133728
40.84	2.7178410
40.86	2.7136868
40.88	2.7093053
40.9	2.7050127
40.92	2.7008074
40.94	2.6966877
40.96	2.6926521
40.98	2.6886990
41	2.6848270
41.02	2.6810346
41.04	2.6773206
41.06	2.6736835
41.08	2.6701221
41.1	2.6666353
41.12	2.6632218
41.14	2.6598804
41.16	2.6566102
41.18	2.6534099
41.2	2.6502787
41.22	2.6472155
41.24	2.6442194
41.26	2.6412894
41.28	2.6384247
41.3	2.6356243
41.32	2.6328875
41.34	2.6302135
41.36	2.6276014
41.38	2.6250505
41.4	2.6225601
41.42	2.6201295
41.44	2.6177580
41.46	2.6154450
41.48	2.6131897
41.5	2.6109917
41.52	2.6088502
41.54	2.6067647
41.56	2.6047347
41.58	2.6027597
41.6	2.6008390
41.62	2.5989722
41.64	2.5971588
41.66	2.5953984
41.68	2.5936905
41.7	2.5920346
41.72	2.5904303
41.74	2.5888773
41.76	2.5873751
41.78	2.5859233
41.8	2.5845216
41.82	2.5831696
41.84	2.5818671
41.86	2.5806135
41.88	2.5794088
41.9	2.5782525
41.92	2.5771443
41.94	2.5760840
41.96	2.5750713
41.98	2.5741060
42	2.5731878
42.02	2.5723165
42.04	2.5714918
42.06	2.5707136
42.08	2.5699816
42.1	2.5692957
42.12	2.5686557
42.14	2.5680613
42.16	2.5675125
42.18	2.5670091
42.2	2.5665510
42.22	2.5661379
42.24	2.5657699
42.26	2.5654467
42.28	2.5651683
42.3	2.5649346
42.32	2.5647455
42.34	2.5646009
42.36	2.5645007
42.38	2.5644450
42.4	2.5644335
42.42	2.5644664
42.44	2.5645436
42.46	2.5646650
42.48	2.5648306
42.5	2.5650405
42.52	2.5652945
42.54	2.5655929
42.56	2.5659355
42.58	2.5663223
42.6	2.5667536
42.62	2.5672292
42.64	2.5677492
42.66	2.5683137
42.68	2.5689229
42.7	2.5695767
42.72	2.5702752
42.74	2.5710187
42.76	2.5718071
42.78	2.5726406
42.8	2.5735194
42.82	2.5744435
42.84	2.5754132
42.86	2.5764286
42.88	2.5774898
42.9	2.5785971
42.92	2.5797507
42.94	2.5809507
42.96	2.5821974
42.98	2.5834911
43	2.5848318
43.02	2.5862200
43.04	2.5876558
43.06	2.5891396
43.08	2.5906716
43.1	2.5922522
43.12	2.5938816
43.14	2.5955602
43.16	2.5972883
43.18	2.5990662
43.2	2.6008945
43.22	2.6027733
43.24	2.6047032
43.26	2.6066846
43.28	2.6087178
43.3	2.6108034
43.32	2.6129418
43.34	2.6151334
43.36	2.6173789
43.38	2.6196787
43.4	2.6220333
43.42	2.6244433
43.44	2.6269094
43.46	2.6294320
43.48	2.6320119
43.5	2.6346496
43.52	2.6373459
43.54	2.6401014
43.56	2.6429169
43.58	2.6457931
43.6	2.6487307
43.62	2.6517307
43.64	2.6547938
43.66	2.6579208
43.68	2.6611128
43.7	2.6643705
43.72	2.6676951
43.74	2.6710874
43.76	2.6745485
43.78	2.6780794
43.8	2.6816814
43.82	2.6853555
43.84	2.6891030
43.86	2.6929251
43.88	2.6968231
43.9	2.7007984
43.92	2.7048523
43.94	2.7089863
43.96	2.7132020
43.98	2.7175008
44	2.7141836
44.02	2.7099543
44.04	2.7058108
44.06	2.7017514
44.08	2.6977744
44.1	2.6938784
44.12	2.6900620
44.14	2.6863236
44.16	2.6826621
44.18	2.6790759
44.2	2.6755639
44.22	2.6721249
44.24	2.6687577
44.26	2.6654611
44.28	2.6622340
44.3	2.6590755
44.32	2.6559844
44.34	2.6529598
44.36	2.6500008
44.38	2.6471064
44.4	2.6442757
44.42	2.6415079
44.44	2.6388021
44.46	2.6361575
44.48	2.6335735
44.5	2.6310491
44.52	2.6285837
44.54	2.6261766
44.56	2.6238272
44.58	2.6215346
44.6	2.6192984
44.62	2.6171179
44.64	2.6149925
44.66	2.6129217
44.68	2.6109048
44.7	2.6089414
44.72	2.6070309
44.74	2.6051729
44.76	2.6033668
44.78	2.6016122
44.8	2.5999086
44.82	2.5982556
44.84	2.5966528
44.86	2.5950997
44.88	2.5935960
44.9	2.5921413
44.92	2.5907353
44.94	2.5893775
44.96	2.5880677
44.98	2.5868054
45	2.5855905
45.02	2.5844226
45.04	2.5833014
45.06	2.5822267
45.08	2.5811981
45.1	2.5802154
45.12	2.5792784
45.14	2.5783868
45.16	2.5775404
45.18	2.5767390
45.2	2.5759824
45.22	2.5752705
45.24	2.5746029
45.26	2.5739796
45.28	2.5734004
45.3	2.5728651
45.32	2.5723736
45.34	2.5719257
45.36	2.5715213
45.38	2.5711604
45.4	2.5708428
45.42	2.5705683
45.44	2.5703370
45.46	2.5701487
45.48	2.5700033
45.5	2.5699009
45.52	2.5698413
45.54	2.5698244
45.56	2.5698503
45.58	2.5699190
45.6	2.5700303
45.62	2.5701843
45.64	2.5703810
45.66	2.5706204
45.68	2.5709025
45.7	2.5712274
45.72	2.5715949
45.74	2.5720053
45.76	2.5724585
45.78	2.5729547
45.8	2.5734937
45.82	2.5740759
45.84	2.5747011
45.86	2.5753696
45.88	2.5760814
45.9	2.5768366
45.92	2.5776354
45.94	2.5784778
45.96	2.5793641
45.98	2.5802943
46	2.5812687
46.02	2.5822874
46.04	2.5833506
46.06	2.5844584
46.08	2.5856111
46.1	2.5868089
46.12	2.5880520
46.14	2.5893406
46.16	2.5906750
46.18	2.5920555
46.2	2.5934822
46.22	2.5949556
46.24	2.5964758
46.26	2.5980432
46.28	2.5996581
46.3	2.6013209
46.32	2.6030318
46.34	2.6047913
46.36	2.6065997
46.38	2.6084574
46.4	2.6103648
46.42	2.6123224
46.44	2.6143305
46.46	2.6163896
46.48	2.6185002
46.5	2.6206628
46.52	2.6228778
46.54	2.6251459
46.56	2.6274675
46.58	2.6298431
46.6	2.6322735
46.62	2.6347592
46.64	2.6373008
46.66	2.6398989
46.68	2.6425543
46.7	2.6452676
46.72	2.6480396
46.74	2.6508710
46.76	2.6537626
46.78	2.6567152
46.8	2.6597296
46.82	2.6628066
46.84	2.6659473
46.86	2.6691525
46.88	2.6724231
46.9	2.6757603
46.92	2.6791650
46.94	2.6826382
46.96	2.6861812
46.98	2.6897950
47	2.6934810
47.02	2.6972402
47.04	2.7010741
47.06	2.7049841
47.08	2.7089714
47.1	2.7130375
47.12	2.7171841
47.14	2.7146420
47.16	2.7105493
47.18	2.7065394
47.2	2.7026108
47.22	2.6987619
47.24	2.6949912
47.26	2.6912974
47.28	2.6876790
47.3	2.6841348
47.32	2.6806635
47.34	2.6772638
47.36	2.6739346
47.38	2.6706748
47.4	2.6674832
47.42	2.6643588
47.44	2.6613006
47.46	2.6583076
47.48	2.6553788
47.5	2.6525134
47.52	2.6497103
47.54	2.6469689
47.56	2.6442882
47.58	2.6416674
47.6	2.6391058
47.62	2.6366026
47.64	2.6341571
47.66	2.6317686
47.68	2.6294365
47.7	2.6271600
47.72	2.6249385
47.74	2.6227714
47.76	2.6206582
47.78	2.6185982
47.8	2.6165909
47.82	2.6146358
47.84	2.6127323
47.86	2.6108800
47.88	2.6090784
47.9	2.6073269
47.92	2.6056252
47.94	2.6039728
47.96	2.6023694
47.98	2.6008144
48	2.5993075
48.02	2.5978483
48.04	2.5964364
48.06	2.5950716
48.08	2.5937535
48.1	2.5924816
48.12	2.5912558
48.14	2.5900758
48.16	2.5889411
48.18	2.5878517
48.2	2.5868071
48.22	2.5858071
48.24	2.5848515
48.26	2.5839401
48.28	2.5830726
48.3	2.5822488
48.32	2.5814685
48.34	2.5807315
48.36	2.5800376
48.38	2.5793867
48.4	2.5787786
48.42	2.5782130
48.44	2.5776900
48.46	2.5772093
48.48	2.5767708
48.5	2.5763744
48.52	2.5760200
48.54	2.5757075
48.56	2.5754367
48.58	2.5752076
48.6	2.5750202
48.62	2.5748743
48.64	2.5747698
48.66	2.5747068
48.68	2.5746852
48.7	2.5747050
48.72	2.5747660
48.74	2.5748684
48.76	2.5750121
48.78	2.5751971
48.8	2.5754233
48.82	2.5756909
48.84	2.5759998
48.86	2.5763501
48.88	2.5767417
48.9	2.5771749
48.92	2.5776495
48.94	2.5781657
48.96	2.5787236
48.98	2.5793232
49	2.5799646
49.02	2.5806479
49.04	2.5813733
49.06	2.5821408
49.08	2.5829506
49.1	2.5838028
49.12	2.5846975
49.14	2.5856350
49.16	2.5866153
49.18	2.5876387
49.2	2.5887053
49.22	2.5898154
49.24	2.5909691
49.26	2.5921666
49.28	2.5934082
49.3	2.5946942
49.32	2.5960247
49.34	2.5974000
49.36	2.5988204
49.38	2.6002862
49.4	2.6017977
49.42	2.6033552
49.44	2.6049590
49.46	2.6066094
49.48	2.6083069
49.5	2.6100517
49.52	2.6118442
49.54	2.6136848
49.56	2.6155740
49.58	2.6175121
49.6	2.6194997
49.62	2.6215370
49.64	2.6236247
49.66	2.6257632
49.68	2.6279530
49.7	2.6301946
49.72	2.6324887
49.74	2.6348357
49.76	2.6372362
49.78	2.6396908
49.8	2.6422002
49.82	2.6447651
49.84	2.6473860
49.86	2.6500638
49.88	2.6527990
49.9	2.6555925
49.92	2.6584451
49.94	2.6613576
49.96	2.6643307
49.98	2.6673654
50	2.6704626
50.02	2.6736231
50.04	2.6768481
50.06	2.6801384
50.08	2.6834951
50.1	2.6869193
50.12	2.6904121
50.14	2.6939748
50.16	2.6976084
50.18	2.7013143
50.2	2.7050937
50.22	2.7089481
50.24	2.7128788
50.26	2.7168874
50.28	2.7150676
50.3	2.7110983
50.32	2.7072092
50.34	2.7033988
50.36	2.6996656
50.38	2.6960082
50.4	2.6924252
50.42	2.6889152
50.44	2.6854771
50.46	2.6821095
50.48	2.6788114
50.5	2.6755815
50.52	2.6724188
50.54	2.6693222
50.56	2.6662907
50.58	2.6633232
50.6	2.6604189
50.62	2.6575768
50.64	2.6547960
50.66	2.6520756
50.68	2.6494149
50.7	2.6468131
50.72	2.6442692
50.74	2.6417827
50.76	2.6393528
50.78	2.6369787
50.8	2.6346598
50.82	2.6323955
50.84	2.6301850
50.86	2.6280279
50.88	2.6259234
50.9	2.6238711
50.92	2.6218704
50.94	2.6199207
50.96	2.6180216
50.98	2.6161724
51	2.6143728
51.02	2.6126223
51.04	2.6109204
51.06	2.6092667
51.08	2.6076607
51.1	2.6061022
51.12	2.6045905
51.14	2.6031255
51.16	2.6017067
51.18	2.6003338
51.2	2.5990064
51.22	2.5977242
51.24	2.5964868
51.26	2.5952941
51.28	2.5941457
51.3	2.5930413
51.32	2.5919806
51.34	2.5909634
51.36	2.5899894
51.38	2.5890585
51.4	2.5881703
51.42	2.5873247
51.44	2.5865214
51.46	2.5857603
51.48	2.5850412
51.5	2.5843638
51.52	2.5837281
51.54	2.5831338
51.56	2.5825808
51.58	2.5820689
51.6	2.5815981
51.62	2.5811682
51.64	2.5807791
51.66	2.5804307
51.68	2.5801229
51.7	2.5798555
51.72	2.5796286
51.74	2.5794419
51.76	2.5792956
51.78	2.5791894
51.8	2.5791235
51.82	2.5790976
51.84	2.5791118
51.86	2.5791661
51.88	2.5792604
51.9	2.5793947
51.92	2.5795691
51.94	2.5797835
51.96	2.5800380
51.98	2.5803325
52	2.5806671
52.02	2.5810419
52.04	2.5814569
52.06	2.5819121
52.08	2.5824076
52.1	2.5829435
52.12	2.5835198
52.14	2.5841367
52.16	2.5847943
52.18	2.5854926
52.2	2.5862317
52.22	2.5870119
52.24	2.5878332
52.26	2.5886957
52.28	2.5895997
52.3	2.5905453
52.32	2.5915326
52.34	2.5925618
52.36	2.5936331
52.38	2.5947468
52.4	2.5959030
52.42	2.5971019
52.44	2.5983439
52.46	2.5996290
52.48	2.6009576
52.5	2.6023300
52.52	2.6037464
52.54	2.6052071
52.56	2.6067123
52.58	2.6082625
52.6	2.6098580
52.62	2.6114990
52.64	2.6131860
52.66	2.6149193
52.68	2.6166992
52.7	2.6185262
52.72	2.6204007
52.74	2.6223232
52.76	2.6242939
52.78	2.6263135
52.8	2.6283823
52.82	2.6305010
52.84	2.6326699
52.86	2.6348896
52.88	2.6371607
52.9	2.6394837
52.92	2.6418593
52.94	2.6442879
52.96	2.6467704
52.98	2.6493072
53	2.6518991
53.02	2.6545469
53.04	2.6572511
53.06	2.6600126
53.08	2.6628322
53.1	2.6657107
53.12	2.6686489
53.14	2.6716477
53.16	2.6747080
53.18	2.6778307
53.2	2.6810168
53.22	2.6842673
53.24	2.6875833
53.26	2.6909659
53.28	2.6944161
53.3	2.6979352
53.32	2.7015244
53.34	2.7051849
53.36	2.7089182
53.38	2.7127254
53.4	2.7166081
53.42	2.7154652
53.44	2.7116080
53.46	2.7078287
53.48	2.7041258
53.5	2.7004978
53.52	2.6969433
53.54	2.6934610
53.56	2.6900497
53.58	2.6867081
53.6	2.6834349
53.62	2.6802292
53.64	2.6770896
53.66	2.6740152
53.68	2.6710050
53.7	2.6680580
53.72	2.6651731
53.74	2.6623495
53.76	2.6595863
53.78	2.6568825
53.8	2.6542375
53.82	2.6516503
53.84	2.6491202
53.86	2.6466464
53.88	2.6442282
53.9	2.6418649
53.92	2.6395559
53.94	2.6373004
53.96	2.6350979
53.98	2.6329476
54	2.6308491
54.02	2.6288017
54.04	2.6268049
54.06	2.6248582
54.08	2.6229610
54.1	2.6211128
54.12	2.6193132
54.14	2.6175617
54.16	2.6158578
54.18	2.6142010
54.2	2.6125911
54.22	2.6110275
54.24	2.6095099
54.26	2.6080378
54.28	2.6066110
54.3	2.6052290
54.32	2.6038915
54.34	2.6025983
54.36	2.6013489
54.38	2.6001431
54.4	2.5989805
54.42	2.5978610
54.44	2.5967842
54.46	2.5957498
54.48	2.5947577
54.5	2.5938075
54.52	2.5928990
54.54	2.5920321
54.56	2.5912065
54.58	2.5904220
54.6	2.5896784
54.62	2.5889756
54.64	2.5883133
54.66	2.5876915
54.68	2.5871098
54.7	2.5865683
54.72	2.5860668
54.74	2.5856050
54.76	2.5851830
54.78	2.5848006
54.8	2.5844577
54.82	2.5841542
54.84	2.5838900
54.86	2.5836650
54.88	2.5834792
54.9	2.5833325
54.92	2.5832249
54.94	2.5831562
54.96	2.5831265
54.98	2.5831357
55	2.5831838
55.02	2.5832708
55.04	2.5833967
55.06	2.5835615
55.08	2.5837651
55.1	2.5840076
55.12	2.5842891
55.14	2.5846094
55.16	2.5849688
55.18	2.5853672
55.2	2.5858047
55.22	2.5862814
55.24	2.5867972
55.26	2.5873524
55.28	2.5879470
55.3	2.5885810
55.32	2.5892546
55.34	2.5899679
55.36	2.5907211
55.38	2.5915141
55.4	2.5923473
55.42	2.5932207
55.44	2.5941345
55.46	2.5950889
55.48	2.5960839
55.5	2.5971199
55.52	2.5981971
55.54	2.5993155
55.56	2.6004754
55.58	2.6016772
55.6	2.6029209
55.62	2.6042068
55.64	2.6055352
55.66	2.6069064
55.68	2.6083207
55.7	2.6097783
55.72	2.6112795
55.74	2.6128247
55.76	2.6144142
55.78	2.6160483
55.8	2.6177273
55.82	2.6194518
55.84	2.6212219
55.86	2.6230383
55.88	2.6249011
55.9	2.6268109
55.92	2.6287682
55.94	2.6307734
55.96	2.6328269
55.98	2.6349292
56	2.6370810
56.02	2.6392826
56.04	2.6415347
56.06	2.6438378
56.08	2.6461925
56.1	2.6485995
56.12	2.6510594
56.14	2.6535727
56.16	2.6561403
56.18	2.6587628
56.2	2.6614410
56.22	2.6641755
56.24	2.6669673
56.26	2.6698171
56.28	2.6727258
56.3	2.6756942
56.32	2.6787232
56.34	2.6818139
56.36	2.6849671
56.38	2.6881839
56.4	2.6914654
56.42	2.6948127
56.44	2.6982268
56.46	2.7017091
56.48	2.7052606
56.5	2.7088827
56.52	2.7125768
56.54	2.7163441
56.56	2.7158384
56.58	2.7120837
56.6	2.7084048
56.62	2.7048001
56.64	2.7012682
56.66	2.6978079
56.68	2.6944178
56.7	2.6910966
56.72	2.6878432
56.74	2.6846564
56.76	2.6815351
56.78	2.6784781
56.8	2.6754846
56.82	2.6725534
56.84	2.6696836
56.86	2.6668743
56.88	2.6641246
56.9	2.6614335
56.92	2.6588003
56.94	2.6562241
56.96	2.6537042
56.98	2.6512398
57	2.6488301
57.02	2.6464745
57.04	2.6441723
57.06	2.6419228
57.08	2.6397253
57.1	2.6375794
57.12	2.6354842
57.14	2.6334394
57.16	2.6314443
57.18	2.6294983
57.2	2.6276011
57.22	2.6257520
57.24	2.6239505
57.26	2.6221963
57.28	2.6204888
57.3	2.6188276
57.32	2.6172122
57.34	2.6156424
57.36	2.6141176
57.38	2.6126375
57.4	2.6112017
57.42	2.6098099
57.44	2.6084617
57.46	2.6071568
57.48	2.6058948
57.5	2.6046755
57.52	2.6034986
57.54	2.6023638
57.56	2.6012707
57.58	2.6002192
57.6	2.5992090
57.62	2.5982398
57.64	2.5973115
57.66	2.5964237
57.68	2.5955763
57.7	2.5947691
57.72	2.5940018
57.74	2.5932743
57.76	2.5925865
57.78	2.5919381
57.8	2.5913290
57.82	2.5907590
57.84	2.5902280
57.86	2.5897359
57.88	2.5892826
57.9	2.5888678
57.92	2.5884916
57.94	2.5881537
57.96	2.5878542
57.98	2.5875930
58	2.5873699
58.02	2.5871848
58.04	2.5870378
58.06	2.5869288
58.08	2.5868577
58.1	2.5868245
58.12	2.5868292
58.14	2.5868717
58.16	2.5869520
58.18	2.5870702
58.2	2.5872261
58.22	2.5874199
58.24	2.5876515
58.26	2.5879209
58.28	2.5882283
58.3	2.5885735
58.32	2.5889568
58.34	2.5893780
58.36	2.5898374
58.38	2.5903349
58.4	2.5908706
58.42	2.5914447
58.44	2.5920571
58.46	2.5927081
58.48	2.5933977
58.5	2.5941261
58.52	2.5948933
58.54	2.5956995
58.56	2.5965448
58.58	2.5974294
58.6	2.5983535
58.62	2.5993173
58.64	2.6003208
58.66	2.6013644
58.68	2.6024481
58.7	2.6035723
58.72	2.6047370
58.74	2.6059427
58.76	2.6071894
58.78	2.6084775
58.8	2.6098072
58.82	2.6111788
58.84	2.6125925
58.86	2.6140487
58.88	2.6155477
58.9	2.6170898
58.92	2.6186753
58.94	2.6203046
58.96	2.6219780
58.98	2.6236959
59	2.6254587
59.02	2.6272668
59.04	2.6291206
59.06	2.6310205
59.08	2.6329671
59.1	2.6349607
59.12	2.6370018
59.14	2.6390910
59.16	2.6412288
59.18	2.6434156
59.2	2.6456521
59.22	2.6479388
59.24	2.6502764
59.26	2.6526654
59.28	2.6551065
59.3	2.6576003
59.32	2.6601476
59.34	2.6627490
59.36	2.6654053
59.38	2.6681172
59.4	2.6708856
59.42	2.6737113
59.44	2.6765951
59.46	2.6795380
59.48	2.6825407
59.5	2.6856044
59.52	2.6887299
59.54	2.6919183
59.56	2.6951707
59.58	2.6984882
59.6	2.7018719
59.62	2.7053230
59.64	2.7088428
59.66	2.7124326
59.68	2.7160937
59.7	2.7161903
59.72	2.7125298
59.74	2.7089430
59.76	2.7054285
59.78	2.7019850
59.8	2.6986111
59.82	2.6953057
59.84	2.6920673
59.86	2.6888950
59.88	2.6857875
59.9	2.6827438
59.92	2.6797628
59.94	2.6768436
59.96	2.6739850
59.98	2.6711863
60	2.6684464
60.02	2.6657645
60.04	2.6631398
60.06	2.6605714
60.08	2.6580586
60.1	2.6556006
60.12	2.6531965
60.14	2.6508459
60.16	2.6485478
60.18	2.6463017
60.2	2.6441070
60.22	2.6419629
60.24	2.6398690
60.26	2.6378246
60.28	2.6358291
60.3	2.6338821
60.32	2.6319830
60.34	2.6301312
60.36	2.6283263
60.38	2.6265679
60.4	2.6248554
60.42	2.6231884
60.44	2.6215665
60.46	2.6199893
60.48	2.6184564
60.5	2.6169673
60.52	2.6155218
60.54	2.6141194
60.56	2.6127598
60.58	2.6114427
60.6	2.6101678
60.62	2.6089347
60.64	2.6077431
60.66	2.6065928
60.68	2.6054835
60.7	2.6044148
60.72	2.6033867
60.74	2.6023987
60.76	2.6014507
60.78	2.6005424
60.8	2.5996737
60.82	2.5988443
60.84	2.5980540
60.86	2.5973027
60.88	2.5965901
60.9	2.5959161
60.92	2.5952805
60.94	2.5946831
60.96	2.5941239
60.98	2.5936027
61	2.5931193
61.02	2.5926736
61.04	2.5922656
61.06	2.5918950
61.08	2.5915619
61.1	2.5912661
61.12	2.5910076
61.14	2.5907862
61.16	2.5906019
61.18	2.5904547
61.2	2.5903444
61.22	2.5902711
61.24	2.5902347
61.26	2.5902352
61.28	2.5902725
61.3	2.5903467
61.32	2.5904577
61.34	2.5906055
61.36	2.5907902
61.38	2.5910118
61.4	2.5912702
61.42	2.5915655
61.44	2.5918978
61.46	2.5922670
61.48	2.5926733
61.5	2.5931168
61.52	2.5935973
61.54	2.5941152
61.56	2.5946703
61.58	2.5952629
61.6	2.5958930
61.62	2.5965607
61.64	2.5972662
61.66	2.5980095
61.68	2.5987908
61.7	2.5996103
61.72	2.6004680
61.74	2.6013642
61.76	2.6022990
61.78	2.6032726
61.8	2.6042852
61.82	2.6053369
61.84	2.6064281
61.86	2.6075587
61.88	2.6087292
61.9	2.6099398
61.92	2.6111906
61.94	2.6124820
61.96	2.6138142
61.98	2.6151875
62	2.6166021
62.02	2.6180584
62.04	2.6195567
62.06	2.6210974
62.08	2.6226806
62.1	2.6243069
62.12	2.6259765
62.14	2.6276899
62.16	2.6294474
62.18	2.6312495
62.2	2.6330965
62.22	2.6349889
62.24	2.6369272
62.26	2.6389118
62.28	2.6409431
62.3	2.6430219
62.32	2.6451484
62.34	2.6473233
62.36	2.6495472
62.38	2.6518206
62.4	2.6541441
62.42	2.6565183
62.44	2.6589439
62.46	2.6614216
62.48	2.6639521
62.5	2.6665360
62.52	2.6691742
62.54	2.6718674
62.56	2.6746163
62.58	2.6774219
62.6	2.6802850
62.62	2.6832064
62.64	2.6861872
62.66	2.6892283
62.68	2.6923306
62.7	2.6954953
62.72	2.6987233
62.74	2.7020159
62.76	2.7053741
62.78	2.7087992
62.8	2.7122925
62.82	2.7158552
62.84	2.7165233
62.86	2.7129497
62.88	2.7094479
62.9	2.7060167
62.92	2.7026547
62.94	2.6993606
62.96	2.6961333
62.98	2.6929714
63	2.6898739
63.02	2.6868396
63.04	2.6838676
63.06	2.6809567
63.08	2.6781059
63.1	2.6753145
63.12	2.6725813
63.14	2.6699055
63.16	2.6672863
63.18	2.6647229
63.2	2.6622144
63.22	2.6597600
63.24	2.6573591
63.26	2.6550109
63.28	2.6527146
63.3	2.6504697
63.32	2.6482755
63.34	2.6461314
63.36	2.6440366
63.38	2.6419908
63.4	2.6399932
63.42	2.6380434
63.44	2.6361408
63.46	2.6342849
63.48	2.6324752
63.5	2.6307112
63.52	2.6289925
63.54	2.6273186
63.56	2.6256891
63.58	2.6241035
63.6	2.6225615
63.62	2.6210627
63.64	2.6196067
63.66	2.6181931
63.68	2.6168216
63.7	2.6154918
63.72	2.6142035
63.74	2.6129563
63.76	2.6117498
63.78	2.6105839
63.8	2.6094582
63.82	2.6083725
63.84	2.6073264
63.86	2.6063198
63.88	2.6053524
63.9	2.6044240
63.92	2.6035344
63.94	2.6026833
63.96	2.6018705
63.98	2.6010959
64	2.6003593
64.02	2.5996604
64.04	2.5989992
64.06	2.5983754
64.08	2.5977890
64.1	2.5972397
64.12	2.5967275
64.14	2.5962522
64.16	2.5958137
64.18	2.5954118
64.2	2.5950466
64.22	2.5947179
64.24	2.5944255
64.26	2.5941695
64.28	2.5939497
64.3	2.5937661
64.32	2.5936186
64.34	2.5935072
64.36	2.5934319
64.38	2.5933925
64.4	2.5933891
64.42	2.5934217
64.44	2.5934902
64.46	2.5935946
64.48	2.5937349
64.5	2.5939112
64.52	2.5941234
64.54	2.5943717
64.56	2.5946559
64.58	2.5949761
64.6	2.5953324
64.62	2.5957249
64.64	2.5961535
64.66	2.5966184
64.68	2.5971197
64.7	2.5976573
64.72	2.5982315
64.74	2.5988422
64.76	2.5994897
64.78	2.6001740
64.8	2.6008952
64.82	2.6016535
64.84	2.6024490
64.86	2.6032818
64.88	2.6041521
64.9	2.6050601
64.92	2.6060060
64.94	2.6069898
64.96	2.6080119
64.98	2.6090724
65	2.6101715
65.02	2.6113094
65.04	2.6124864
65.06	2.6137027
65.08	2.6149585
65.1	2.6162542
65.12	2.6175900
65.14	2.6189661
65.16	2.6203828
65.18	2.6218405
65.2	2.6233395
65.22	2.6248801
65.24	2.6264627
65.26	2.6280876
65.28	2.6297551
65.3	2.6314657
65.32	2.6332197
65.34	2.6350176
65.36	2.6368598
65.38	2.6387467
65.4	2.6406788
65.42	2.6426566
65.44	2.6446805
65.46	2.6467511
65.48	2.6488689
65.5	2.6510344
65.52	2.6532482
65.54	2.6555109
65.56	2.6578232
65.58	2.6601855
65.6	2.6625986
65.62	2.6650632
65.64	2.6675800
65.66	2.6701496
65.68	2.6727729
65.7	2.6754506
65.72	2.6781836
65.74	2.6809726
65.76	2.6838186
65.78	2.6867224
65.8	2.6896850
65.82	2.6927074
65.84	2.6957906
65.86	2.6989355
65.88	2.7021434
65.9	2.7054154
65.92	2.7087525
65.94	2.7121562
65.96	2.7156275
65.98	2.7168397
66	2.7133465
66.02	2.7099235
66.04	2.7065694
66.06	2.7032829
66.08	2.7000627
66.1	2.6969077
66.12	2.6938166
66.14	2.6907884
66.16	2.6878220
66.18	2.6849163
66.2	2.6820704
66.22	2.6792832
66.24	2.6765539
66.26	2.6738815
66.28	2.6712651
66.3	2.6687040
66.32	2.6661973
66.34	2.6637443
66.36	2.6613442
66.38	2.6589962
66.4	2.6566997
66.42	2.6544539
66.44	2.6522583
66.46	2.6501122
66.48	2.6480149
66.5	2.6459659
66.52	2.6439647
66.54	2.6420105
66.56	2.6401030
66.58	2.6382416
66.6	2.6364258
66.62	2.6346551
66.64	2.6329290
66.66	2.6312472
66.68	2.6296091
66.7	2.6280143
66.72	2.6264625
66.74	2.6249532
66.76	2.6234860
66.78	2.6220606
66.8	2.6206767
66.82	2.6193338
66.84	2.6180317
66.86	2.6167701
66.88	2.6155486
66.9	2.6143669
66.92	2.6132247
66.94	2.6121219
66.96	2.6110581
66.98	2.6100330
67	2.6090464
67.02	2.6080981
67.04	2.6071879
67.06	2.6063155
67.08	2.6054808
67.1	2.6046835
67.12	2.6039234
67.14	2.6032005
67.16	2.6025144
67.18	2.6018650
67.2	2.6012523
67.22	2.6006760
67.24	2.6001359
67.26	2.5996321
67.28	2.5991643
67.3	2.5987324
67.32	2.5983363
67.34	2.5979760
67.36	2.5976513
67.38	2.5973621
67.4	2.5971085
67.42	2.5968902
67.44	2.5967072
67.46	2.5965595
67.48	2.5964471
67.5	2.5963698
67.52	2.5963277
67.54	2.5963207
67.56	2.5963488
67.58	2.5964120
67.6	2.5965103
67.62	2.5966437
67.64	2.5968122
67.66	2.5970158
67.68	2.5972545
67.7	2.5975283
67.72	2.5978374
67.74	2.5981817
67.76	2.5985613
67.78	2.5989762
67.8	2.5994265
67.82	2.5999123
67.84	2.6004337
67.86	2.6009907
67.88	2.6015835
67.9	2.6022121
67.92	2.6028767
67.94	2.6035773
67.96	2.6043142
67.98	2.6050873
68	2.6058970
68.02	2.6067433
68.04	2.6076263
68.06	2.6085464
68.08	2.6095035
68.1	2.6104980
68.12	2.6115300
68.14	2.6125997
68.16	2.6137073
68.18	2.6148530
68.2	2.6160372
68.22	2.6172600
68.24	2.6185217
68.26	2.6198225
68.28	2.6211627
68.3	2.6225426
68.32	2.6239626
68.34	2.6254228
68.36	2.6269237
68.38	2.6284656
68.4	2.6300488
68.42	2.6316736
68.44	2.6333405
68.46	2.6350498
68.48	2.6368020
68.5	2.6385974
68.52	2.6404365
68.54	2.6423197
68.56	2.6442476
68.58	2.6462205
68.6	2.6482389
68.62	2.6503035
68.64	2.6524147
68.66	2.6545730
68.68	2.6567791
68.7	2.6590335
68.72	2.6613369
68.74	2.6636899
68.76	2.6660931
68.78	2.6685473
68.8	2.6710531
68.82	2.6736113
68.84	2.6762226
68.86	2.6788879
68.88	2.6816079
68.9	2.6843835
68.92	2.6872156
68.94	2.6901051
68.96	2.6930529
68.98	2.6960601
69	2.6991277
69.02	2.7022567
69.04	2.7054482
69.06	2.7087033
69.08	2.7120234
69.1	2.7154096
69.12	2.7171411
69.14	2.7137227
69.16	2.7103729
69.18	2.7070905
69.2	2.7038741
69.22	2.7007227
69.24	2.6976349
69.26	2.6946097
69.28	2.6916460
69.3	2.6887426
69.32	2.6858986
69.34	2.6831131
69.36	2.6803850
69.38	2.6777134
69.4	2.6750975
69.42	2.6725364
69.44	2.6700294
69.46	2.6675755
69.48	2.6651741
69.5	2.6628244
69.52	2.6605256
69.54	2.6582772
69.56	2.6560784
69.58	2.6539287
69.6	2.6518273
69.62	2.6497736
69.64	2.6477672
69.66	2.6458074
69.68	2.6438937
69.7	2.6420256
69.72	2.6402025
69.74	2.6384240
69.76	2.6366896
69.78	2.6349988
69.8	2.6333513
69.82	2.6317465
69.84	2.6301841
69.86	2.6286636
69.88	2.6271847
69.9	2.6257470
69.92	2.6243502
69.94	2.6229938
69.96	2.6216776
69.98	2.6204013
70	2.6191645
70.02	2.6179669
70.04	2.6168083
70.06	2.6156883
70.08	2.6146067
70.1	2.6135633
70.12	2.6125577
70.14	2.6115898
70.16	2.6106593
70.18	2.6097660
70.2	2.6089097
70.22	2.6080902
70.24	2.6073073
70.26	2.6065608
70.28	2.6058506
70.3	2.6051764
70.32	2.6045381
70.34	2.6039356
70.36	2.6033687
70.38	2.6028373
70.4	2.6023412
70.42	2.6018804
70.44	2.6014547
70.46	2.6010640
70.48	2.6007083
70.5	2.6003873
70.52	2.6001011
70.54	2.5998496
70.56	2.5996327
70.58	2.5994503
70.6	2.5993025
70.62	2.5991890
70.64	2.5991100
70.66	2.5990653
70.68	2.5990549
70.7	2.5990789
70.72	2.5991372
70.74	2.5992298
70.76	2.5993566
70.78	2.5995178
70.8	2.5997133
70.82	2.5999432
70.84	2.6002074
70.86	2.6005060
70.88	2.6008390
70.9	2.6012066
70.92	2.6016087
70.94	2.6020454
70.96	2.6025169
70.98	2.6030230
71	2.6035641
71.02	2.6041401
71.04	2.6047511
71.06	2.6053972
71.08	2.6060787
71.1	2.6067955
71.12	2.6075479
71.14	2.6083359
71.16	2.6091597
71.18	2.6100195
71.2	2.6109154
71.22	2.6118476
71.24	2.6128163
71.26	2.6138217
71.28	2.6148639
71.3	2.6159432
71.32	2.6170598
71.34	2.6182140
71.36	2.6194059
71.38	2.6206358
71.4	2.6219040
71.42	2.6232107
71.44	2.6245562
71.46	2.6259409
71.48	2.6273650
71.5	2.6288287
71.52	2.6303326
71.54	2.6318768
71.56	2.6334618
71.58	2.6350879
71.6	2.6367554
71.62	2.6384648
71.64	2.6402166
71.66	2.6420110
71.68	2.6438485
71.7	2.6457297
71.72	2.6476549
71.74	2.6496247
71.76	2.6516395
71.78	2.6536999
71.8	2.6558064
71.82	2.6579595
71.84	2.6601599
71.86	2.6624082
71.88	2.6647050
71.9	2.6670508
71.92	2.6694465
71.94	2.6718926
71.96	2.6743899
71.98	2.6769392
72	2.6795412
72.02	2.6821966
72.04	2.6849065
72.06	2.6876715
72.08	2.6904927
72.1	2.6933708
72.12	2.6963070
72.14	2.6993021
72.16	2.7023573
72.18	2.7054735
72.2	2.7086520
72.22	2.7118939
72.24	2.7152004
72.26	2.7174292
72.28	2.7140804
72.3	2.7107989
72.32	2.7075833
72.34	2.7044324
72.36	2.7013451
72.38	2.6983200
72.4	2.6953562
72.42	2.6924526
72.44	2.6896080
72.46	2.6868216
72.48	2.6840924
72.5	2.6814194
72.52	2.6788018
72.54	2.6762386
72.56	2.6737291
72.58	2.6712724
72.6	2.6688678
72.62	2.6665145
72.64	2.6642119
72.66	2.6619591
72.68	2.6597556
72.7	2.6576006
72.72	2.6554936
72.74	2.6534340
72.76	2.6514211
72.78	2.6494544
72.8	2.6475333
72.82	2.6456573
72.84	2.6438259
72.86	2.6420386
72.88	2.6402950
72.9	2.6385944
72.92	2.6369366
72.94	2.6353211
72.96	2.6337474
72.98	2.6322152
73	2.6307240
73.02	2.6292735
73.04	2.6278633
73.06	2.6264931
73.08	2.6251626
73.1	2.6238713
73.12	2.6226190
73.14	2.6214054
73.16	2.6202302
73.18	2.6190930
73.2	2.6179938
73.22	2.6169320
73.24	2.6159076
73.26	2.6149203
73.28	2.6139698
73.3	2.6130559
73.32	2.6121785
73.34	2.6113372
73.36	2.6105319
73.38	2.6097625
73.4	2.6090286
73.42	2.6083302
73.44	2.6076672
73.46	2.6070392
73.48	2.6064463
73.5	2.6058882
73.52	2.6053648
73.54	2.6048760
73.56	2.6044217
73.58	2.6040018
73.6	2.6036161
73.62	2.6032646
73.64	2.6029472
73.66	2.6026638
73.68	2.6024143
73.7	2.6021987
73.72	2.6020168
73.74	2.6018687
73.76	2.6017544
73.78	2.6016736
73.8	2.6016265
73.82	2.6016130
73.84	2.6016331
73.86	2.6016868
73.88	2.6017740
73.9	2.6018948
73.92	2.6020491
73.94	2.6022370
73.96	2.6024586
73.98	2.6027137
74	2.6030026
74.02	2.6033251
74.04	2.6036814
74.06	2.6040715
74.08	2.6044955
74.1	2.6049534
74.12	2.6054454
74.14	2.6059715
74.16	2.6065317
74.18	2.6071262
74.2	2.6077552
74.22	2.6084186
74.24	2.6091167
74.26	2.6098496
74.28	2.6106173
74.3	2.6114201
74.32	2.6122581
74.34	2.6131314
74.36	2.6140402
74.38	2.6149848
74.4	2.6159652
74.42	2.6169817
74.44	2.6180345
74.46	2.6191238
74.48	2.6202498
74.5	2.6214128
74.52	2.6226130
74.54	2.6238506
74.56	2.6251259
74.58	2.6264392
74.6	2.6277908
74.62	2.6291810
74.64	2.6306100
74.66	2.6320782
74.68	2.6335859
74.7	2.6351335
74.72	2.6367214
74.74	2.6383498
74.76	2.6400192
74.78	2.6417299
74.8	2.6434825
74.82	2.6452772
74.84	2.6471146
74.86	2.6489951
74.88	2.6509192
74.9	2.6528874
74.92	2.6549002
74.94	2.6569581
74.96	2.6590616
74.98	2.6612114
75	2.6634080
75.02	2.6656520
75.04	2.6679441
75.06	2.6702849
75.08	2.6726750
75.1	2.6751153
75.12	2.6776064
75.14	2.6801490
75.16	2.6827440
75.18	2.6853921
75.2	2.6880942
75.22	2.6908513
75.24	2.6936641
75.26	2.6965336
75.28	2.6994608
75.3	2.7024467
75.32	2.7054924
75.34	2.7085990
75.36	2.7117675
75.38	2.7149992
75.4	2.7177051
75.42	2.7144215
75.44	2.7112039
75.46	2.7080508
75.48	2.7049611
75.5	2.7019337
75.52	2.6989673
75.54	2.6960610
75.56	2.6932135
75.58	2.6904240
75.6	2.6876915
75.62	2.6850150
75.64	2.6823935
75.66	2.6798263
75.68	2.6773125
75.7	2.6748512
75.72	2.6724417
75.74	2.6700832
75.76	2.6677750
75.78	2.6655163
75.8	2.6633066
75.82	2.6611451
75.84	2.6590311
75.86	2.6569642
75.88	2.6549436
75.9	2.6529688
75.92	2.6510393
75.94	2.6491544
75.96	2.6473137
75.98	2.6455168
76	2.6437630
76.02	2.6420519
76.04	2.6403831
76.06	2.6387561
76.08	2.6371706
76.1	2.6356260
76.12	2.6341221
76.14	2.6326583
76.16	2.6312344
76.18	2.6298500
76.2	2.6285047
76.22	2.6271983
76.24	2.6259303
76.26	2.6247006
76.28	2.6235087
76.3	2.6223544
76.32	2.6212374
76.34	2.6201575
76.36	2.6191144
76.38	2.6181078
76.4	2.6171376
76.42	2.6162034
76.44	2.6153051
76.46	2.6144424
76.48	2.6136152
76.5	2.6128232
76.52	2.6120664
76.54	2.6113444
76.56	2.6106571
76.58	2.6100044
76.6	2.6093862
76.62	2.6088022
76.64	2.6082523
76.66	2.6077365
76.68	2.6072545
76.7	2.6068063
76.72	2.6063917
76.74	2.6060108
76.76	2.6056632
76.78	2.6053491
76.8	2.6050683
76.82	2.6048207
76.84	2.6046062
76.86	2.6044249
76.88	2.6042766
76.9	2.6041613
76.92	2.6040790
76.94	2.6040296
76.96	2.6040132
76.98	2.6040296
77	2.6040789
77.02	2.6041610
77.04	2.6042761
77.06	2.6044240
77.08	2.6046048
77.1	2.6048185
77.12	2.6050652
77.14	2.6053449
77.16	2.6056575
77.18	2.6060032
77.2	2.6063821
77.22	2.6067941
77.24	2.6072394
77.26	2.6077179
77.28	2.6082299
77.3	2.6087754
77.32	2.6093545
77.34	2.6099672
77.36	2.6106138
77.38	2.6112942
77.4	2.6120087
77.42	2.6127574
77.44	2.6135405
77.46	2.6143579
77.48	2.6152100
77.5	2.6160969
77.52	2.6170188
77.54	2.6179758
77.56	2.6189682
77.58	2.6199961
77.6	2.6210597
77.62	2.6221593
77.64	2.6232951
77.66	2.6244673
77.68	2.6256762
77.7	2.6269220
77.72	2.6282050
77.74	2.6295256
77.76	2.6308838
77.78	2.6322802
77.8	2.6337149
77.82	2.6351884
77.84	2.6367008
77.86	2.6382527
77.88	2.6398443
77.9	2.6414761
77.92	2.6431483
77.94	2.6448615
77.96	2.6466160
77.98	2.6484123
78	2.6502508
78.02	2.6521320
78.04	2.6540563
78.06	2.6560244
78.08	2.6580365
78.1	2.6600934
78.12	2.6621956
78.14	2.6643436
78.16	2.6665381
78.18	2.6687796
78.2	2.6710688
78.22	2.6734063
78.24	2.6757929
78.26	2.6782292
78.28	2.6807161
78.3	2.6832541
78.32	2.6858443
78.34	2.6884872
78.36	2.6911840
78.38	2.6939353
78.4	2.6967421
78.42	2.6996055
78.44	2.7025263
78.46	2.7055056
78.48	2.7085444
78.5	2.7116440
78.52	2.7148054
78.54	2.7179701
78.56	2.7147476
78.58	2.7115898
78.6	2.7084954
78.62	2.7054631
78.64	2.7024919
78.66	2.6995806
78.68	2.6967281
78.7	2.6939334
78.72	2.6911955
78.74	2.6885135
78.76	2.6858864
78.78	2.6833133
78.8	2.6807934
78.82	2.6783258
78.84	2.6759098
78.86	2.6735445
78.88	2.6712293
78.9	2.6689634
78.92	2.6667461
78.94	2.6645767
78.96	2.6624546
78.98	2.6603791
79	2.6583497
79.02	2.6563658
79.04	2.6544268
79.06	2.6525321
79.08	2.6506813
79.1	2.6488737
79.12	2.6471090
79.14	2.6453867
79.16	2.6437062
79.18	2.6420672
79.2	2.6404692
79.22	2.6389118
79.24	2.6373945
79.26	2.6359171
79.28	2.6344791
79.3	2.6330801
79.32	2.6317199
79.34	2.6303981
79.36	2.6291143
79.38	2.6278682
79.4	2.6266596
79.42	2.6254881
79.44	2.6243534
79.46	2.6232554
79.48	2.6221937
79.5	2.6211680
79.52	2.6201782
79.54	2.6192239
79.56	2.6183051
79.58	2.6174213
79.6	2.6165726
79.62	2.6157586
79.64	2.6149791
79.66	2.6142341
79.68	2.6135232
79.7	2.6128464
79.72	2.6122035
79.74	2.6115943
79.76	2.6110187
79.78	2.6104765
79.8	2.6099677
79.82	2.6094922
79.84	2.6090497
79.86	2.6086402
79.88	2.6082636
79.9	2.6079198
79.92	2.6076087
79.94	2.6073303
79.96	2.6070845
79.98	2.6068711
80	2.6066902
80.02	2.6065417
80.04	2.6064256
80.06	2.6063418
80.08	2.6062902
80.1	2.6062710
80.12	2.6062839
80.14	2.6063291
80.16	2.6064065
80.18	2.6065161
80.2	2.6066580
80.22	2.6068321
80.24	2.6070385
80.26	2.6072771
80.28	2.6075481
80.3	2.6078514
80.32	2.6081872
80.34	2.6085554
80.36	2.6089561
80.38	2.6093895
80.4	2.6098555
80.42	2.6103542
80.44	2.6108857
80.46	2.6114502
80.48	2.6120477
80.5	2.6126783
80.52	2.6133422
80.54	2.6140395
80.56	2.6147702
80.58	2.6155346
80.6	2.6163328
80.62	2.6171649
80.64	2.6180312
80.66	2.6189317
80.68	2.6198666
80.7	2.6208362
80.72	2.6218406
80.74	2.6228800
80.76	2.6239548
80.78	2.6250649
80.8	2.6262108
80.82	2.6273927
80.84	2.6286107
80.86	2.6298652
80.88	2.6311564
80.9	2.6324847
80.92	2.6338502
80.94	2.6352534
80.96	2.6366945
80.98	2.6381739
81	2.6396919
81.02	2.6412489
81.04	2.6428451
81.06	2.6444811
81.08	2.6461572
81.1	2.6478738
81.12	2.6496313
81.14	2.6514302
81.16	2.6532710
81.18	2.6551540
81.2	2.6570798
81.22	2.6590490
81.24	2.6610619
81.26	2.6631192
81.28	2.6652214
81.3	2.6673691
81.32	2.6695630
81.34	2.6718035
81.36	2.6740915
81.38	2.6764275
81.4	2.6788122
81.42	2.6812464
81.44	2.6837309
81.46	2.6862663
81.48	2.6888535
81.5	2.6914934
81.52	2.6941867
81.54	2.6969345
81.56	2.6997376
81.58	2.7025970
81.6	2.7055137
81.62	2.7084888
81.64	2.7115233
81.66	2.7146184
81.68	2.7177752
81.7	2.7150601
81.72	2.7119585
81.74	2.7089192
81.76	2.7059409
81.78	2.7030225
81.8	2.7001629
81.82	2.6973611
81.84	2.6946160
81.86	2.6919267
81.88	2.6892921
81.9	2.6867115
81.92	2.6841839
81.94	2.6817085
81.96	2.6792845
81.98	2.6769110
82	2.6745873
82.02	2.6723128
82.04	2.6700866
82.06	2.6679082
82.08	2.6657767
82.1	2.6636917
82.12	2.6616525
82.14	2.6596584
82.16	2.6577090
82.18	2.6558036
82.2	2.6539417
82.22	2.6521229
82.24	2.6503465
82.26	2.6486122
82.28	2.6469194
82.3	2.6452678
82.32	2.6436567
82.34	2.6420860
82.36	2.6405550
82.38	2.6390635
82.4	2.6376110
82.42	2.6361972
82.44	2.6348218
82.46	2.6334843
82.48	2.6321845
82.5	2.6309220
82.52	2.6296965
82.54	2.6285078
82.56	2.6273555
82.58	2.6262393
82.6	2.6251591
82.62	2.6241144
82.64	2.6231052
82.66	2.6221311
82.68	2.6211920
82.7	2.6202875
82.72	2.6194175
82.74	2.6185818
82.76	2.6177802
82.78	2.6170126
82.8	2.6162786
82.82	2.6155782
82.84	2.6149112
82.86	2.6142775
82.88	2.6136768
82.9	2.6131091
82.92	2.6125742
82.94	2.6120721
82.96	2.6116025
82.98	2.6111654
83	2.6107606
83.02	2.6103881
83.04	2.6100478
83.06	2.6097397
83.08	2.6094635
83.1	2.6092193
83.12	2.6090070
83.14	2.6088265
83.16	2.6086778
83.18	2.6085608
83.2	2.6084755
83.22	2.6084219
83.24	2.6084000
83.26	2.6084097
83.28	2.6084510
83.3	2.6085239
83.32	2.6086284
83.34	2.6087645
83.36	2.6089323
83.38	2.6091317
83.4	2.6093627
83.42	2.6096255
83.44	2.6099201
83.46	2.6102464
83.48	2.6106046
83.5	2.6109947
83.52	2.6114167
83.54	2.6118708
83.56	2.6123570
83.58	2.6128754
83.6	2.6134261
83.62	2.6140092
83.64	2.6146248
83.66	2.6152730
83.68	2.6159540
83.7	2.6166678
83.72	2.6174146
83.74	2.6181945
83.76	2.6190078
83.78	2.6198545
83.8	2.6207348
83.82	2.6216489
83.84	2.6225970
83.86	2.6235792
83.88	2.6245959
83.9	2.6256471
83.92	2.6267330
83.94	2.6278541
83.96	2.6290103
83.98	2.6302021
84	2.6314297
84.02	2.6326933
84.04	2.6339932
84.06	2.6353296
84.08	2.6367030
84.1	2.6381136
84.12	2.6395617
84.14	2.6410477
84.16	2.6425719
84.18	2.6441347
84.2	2.6457364
84.22	2.6473775
84.24	2.6490583
84.26	2.6507792
84.28	2.6525407
84.3	2.6543432
84.32	2.6561872
84.34	2.6580732
84.36	2.6600016
84.38	2.6619730
84.4	2.6639879
84.42	2.6660469
84.44	2.6681505
84.46	2.6702992
84.48	2.6724939
84.5	2.6747349
84.52	2.6770231
84.54	2.6793591
84.56	2.6817436
84.58	2.6841774
84.6	2.6866611
84.62	2.6891956
84.64	2.6917817
84.66	2.6944203
84.68	2.6971122
84.7	2.6998584
84.72	2.7026598
84.74	2.7055173
84.76	2.7084321
84.78	2.7114051
84.8	2.7144375
84.82	2.7175305
84.84	2.7153601
84.86	2.7123115
84.88	2.7093241
84.9	2.7063967
84.92	2.7035281
84.94	2.7007173
84.96	2.6979632
84.98	2.6952648
85	2.6926212
85.02	2.6900315
85.04	2.6874946
85.06	2.6850099
85.08	2.6825764
85.1	2.6801934
85.12	2.6778601
85.14	2.6755756
85.16	2.6733394
85.18	2.6711507
85.2	2.6690089
85.22	2.6669133
85.24	2.6648632
85.26	2.6628581
85.28	2.6608973
85.3	2.6589804
85.32	2.6571067
85.34	2.6552758
85.36	2.6534871
85.38	2.6517402
85.4	2.6500345
85.42	2.6483696
85.44	2.6467451
85.46	2.6451605
85.48	2.6436154
85.5	2.6421094
85.52	2.6406421
85.54	2.6392132
85.56	2.6378222
85.58	2.6364689
85.6	2.6351529
85.62	2.6338738
85.64	2.6326314
85.66	2.6314254
85.68	2.6302554
85.7	2.6291212
85.72	2.6280224
85.74	2.6269590
85.76	2.6259305
85.78	2.6249367
85.8	2.6239775
85.82	2.6230525
85.84	2.6221617
85.86	2.6213046
85.88	2.6204813
85.9	2.6196914
85.92	2.6189348
85.94	2.6182113
85.96	2.6175208
85.98	2.6168630
86	2.6162379
86.02	2.6156453
86.04	2.6150850
86.06	2.6145570
86.08	2.6140611
86.1	2.6135971
86.12	2.6131651
86.14	2.6127648
86.16	2.6123962
86.18	2.6120592
86.2	2.6117537
86.22	2.6114796
86.24	2.6112370
86.26	2.6110256
86.28	2.6108455
86.3	2.6106965
86.32	2.6105788
86.34	2.6104921
86.36	2.6104366
86.38	2.6104121
86.4	2.6104186
86.42	2.6104562
86.44	2.6105248
86.46	2.6106245
86.48	2.6107552
86.5	2.6109169
86.52	2.6111097
86.54	2.6113337
86.56	2.6115887
86.58	2.6118749
86.6	2.6121923
86.62	2.6125410
86.64	2.6129210
86.66	2.6133323
86.68	2.6137751
86.7	2.6142495
86.72	2.6147555
86.74	2.6152931
86.76	2.6158626
86.78	2.6164639
86.8	2.6170973
86.82	2.6177628
86.84	2.6184606
86.86	2.6191908
86.88	2.6199535
86.9	2.6207489
86.92	2.6215771
86.94	2.6224383
86.96	2.6233327
86.98	2.6242604
87	2.6252217
87.02	2.6262167
87.04	2.6272456
87.06	2.6283087
87.08	2.6294062
87.1	2.6305383
87.12	2.6317052
87.14	2.6329073
87.16	2.6341447
87.18	2.6354177
87.2	2.6367267
87.22	2.6380719
87.24	2.6394536
87.26	2.6408721
87.28	2.6423278
87.3	2.6438210
87.32	2.6453521
87.34	2.6469213
87.36	2.6485292
87.38	2.6501761
87.4	2.6518624
87.42	2.6535884
87.44	2.6553548
87.46	2.6571619
87.48	2.6590101
87.5	2.6609000
87.52	2.6628321
87.54	2.6648068
87.56	2.6668248
87.58	2.6688866
87.6	2.6709927
87.62	2.6731439
87.64	2.6753405
87.66	2.6775835
87.68	2.6798733
87.7	2.6822107
87.72	2.6845964
87.74	2.6870312
87.76	2.6895158
87.78	2.6920511
87.8	2.6946378
87.82	2.6972768
87.84	2.6999691
87.86	2.7027155
87.88	2.7055170
87.9	2.7083746
87.92	2.7112894
87.94	2.7142625
87.96	2.7172949
87.98	2.7156486
88	2.7126502
88.02	2.7097118
88.04	2.7068324
88.06	2.7040108
88.08	2.7012461
88.1	2.6985370
88.12	2.6958828
88.14	2.6932824
88.16	2.6907349
88.18	2.6882395
88.2	2.6857952
88.22	2.6834014
88.24	2.6810571
88.26	2.6787616
88.28	2.6765143
88.3	2.6743143
88.32	2.6721610
88.34	2.6700537
88.36	2.6679919
88.38	2.6659748
88.4	2.6640020
88.42	2.6620727
88.44	2.6601865
88.46	2.6583428
88.48	2.6565411
88.5	2.6547809
88.52	2.6530617
88.54	2.6513831
88.56	2.6497445
88.58	2.6481457
88.6	2.6465860
88.62	2.6450652
88.64	2.6435827
88.66	2.6421384
88.68	2.6407317
88.7	2.6393623
88.72	2.6380299
88.74	2.6367342
88.76	2.6354747
88.78	2.6342513
88.8	2.6330636
88.82	2.6319113
88.84	2.6307942
88.86	2.6297120
88.88	2.6286643
88.9	2.6276511
88.92	2.6266720
88.94	2.6257268
88.96	2.6248152
88.98	2.6239372
89	2.6230924
89.02	2.6222807
89.04	2.6215019
89.06	2.6207557
89.08	2.6200421
89.1	2.6193609
89.12	2.6187119
89.14	2.6180950
89.16	2.6175099
89.18	2.6169567
89.2	2.6164351
89.22	2.6159451
89.24	2.6154864
89.26	2.6150591
89.28	2.6146631
89.3	2.6142981
89.32	2.6139642
89.34	2.6136612
89.36	2.6133891
89.38	2.6131479
89.4	2.6129374
89.42	2.6127576
89.44	2.6126084
89.46	2.6124899
89.48	2.6124019
89.5	2.6123445
89.52	2.6123176
89.54	2.6123211
89.56	2.6123552
89.58	2.6124198
89.6	2.6125148
89.62	2.6126403
89.64	2.6127964
89.66	2.6129829
89.68	2.6132000
89.7	2.6134477
89.72	2.6137259
89.74	2.6140349
89.76	2.6143745
89.78	2.6147449
89.8	2.6151462
89.82	2.6155783
89.84	2.6160414
89.86	2.6165356
89.88	2.6170608
89.9	2.6176174
89.92	2.6182052
89.94	2.6188245
89.96	2.6194754
89.98	2.6201580
90	2.6208724
90.02	2.6216187
90.04	2.6223971
90.06	2.6232078
90.08	2.6240509
90.1	2.6249266
90.12	2.6258350
90.14	2.6267764
90.16	2.6277509
90.18	2.6287587
90.2	2.6298001
90.22	2.6308752
90.24	2.6319844
90.26	2.6331278
90.28	2.6343056
90.3	2.6355182
90.32	2.6367658
90.34	2.6380486
90.36	2.6393671
90.38	2.6407214
90.4	2.6421118
90.42	2.6435388
90.44	2.6450026
90.46	2.6465035
90.48	2.6480421
90.5	2.6496185
90.52	2.6512332
90.54	2.6528866
90.56	2.6545791
90.58	2.6563111
90.6	2.6580831
90.62	2.6598955
90.64	2.6617489
90.66	2.6636437
90.68	2.6655803
90.7	2.6675595
90.72	2.6695816
90.74	2.6716473
90.76	2.6737571
90.78	2.6759117
90.8	2.6781116
90.82	2.6803577
90.84	2.6826504
90.86	2.6849906
90.88	2.6873789
90.9	2.6898162
90.92	2.6923031
90.94	2.6948406
90.96	2.6974294
90.98	2.7000705
91	2.7027647
91.02	2.7055131
91.04	2.7083165
91.06	2.7111760
91.08	2.7140927
91.1	2.7170677
91.12	2.7159267
91.14	2.7129756
91.16	2.7100837
91.18	2.7072497
91.2	2.7044726
91.22	2.7017514
91.24	2.6990850
91.26	2.6964726
91.28	2.6939130
91.3	2.6914056
91.32	2.6889493
91.34	2.6865433
91.36	2.6841870
91.38	2.6818793
91.4	2.6796197
91.42	2.6774074
91.44	2.6752417
91.46	2.6731220
91.48	2.6710475
91.5	2.6690176
91.52	2.6670318
91.54	2.6650894
91.56	2.6631900
91.58	2.6613328
91.6	2.6595175
91.62	2.6577435
91.64	2.6560103
91.66	2.6543174
91.68	2.6526643
91.7	2.6510507
91.72	2.6494761
91.74	2.6479401
91.76	2.6464422
91.78	2.6449821
91.8	2.6435594
91.82	2.6421738
91.84	2.6408248
91.86	2.6395122
91.88	2.6382357
91.9	2.6369948
91.92	2.6357894
91.94	2.6346190
91.96	2.6334835
91.98	2.6323826
92	2.6313159
92.02	2.6302833
92.04	2.6292845
92.06	2.6283192
92.08	2.6273873
92.1	2.6264885
92.12	2.6256225
92.14	2.6247893
92.16	2.6239886
92.18	2.6232203
92.2	2.6224840
92.22	2.6217798
92.24	2.6211074
92.26	2.6204666
92.28	2.6198574
92.3	2.6192795
92.32	2.6187329
92.34	2.6182175
92.36	2.6177330
92.38	2.6172794
92.4	2.6168566
92.42	2.6164645
92.44	2.6161029
92.46	2.6157719
92.48	2.6154714
92.5	2.6152011
92.52	2.6149612
92.54	2.6147515
92.56	2.6145720
92.58	2.6144226
92.6	2.6143033
92.62	2.6142140
92.64	2.6141548
92.66	2.6141256
92.68	2.6141263
92.7	2.6141570
92.72	2.6142177
92.74	2.6143083
92.76	2.6144289
92.78	2.6145795
92.8	2.6147601
92.82	2.6149707
92.84	2.6152114
92.86	2.6154821
92.88	2.6157830
92.9	2.6161141
92.92	2.6164754
92.94	2.6168670
92.96	2.6172889
92.98	2.6177413
93	2.6182242
93.02	2.6187378
93.04	2.6192820
93.06	2.6198570
93.08	2.6204630
93.1	2.6210999
93.12	2.6217680
93.14	2.6224674
93.16	2.6231982
93.18	2.6239605
93.2	2.6247545
93.22	2.6255804
93.24	2.6264383
93.26	2.6273283
93.28	2.6282508
93.3	2.6292058
93.32	2.6301936
93.34	2.6312144
93.36	2.6322683
93.38	2.6333556
93.4	2.6344766
93.42	2.6356315
93.44	2.6368204
93.46	2.6380438
93.48	2.6393019
93.5	2.6405949
93.52	2.6419231
93.54	2.6432869
93.56	2.6446866
93.58	2.6461224
93.6	2.6475948
93.62	2.6491040
93.64	2.6506506
93.66	2.6522347
93.68	2.6538568
93.7	2.6555174
93.72	2.6572168
93.74	2.6589555
93.76	2.6607339
93.78	2.6625525
93.8	2.6644118
93.82	2.6663123
93.84	2.6682545
93.86	2.6702389
93.88	2.6722661
93.9	2.6743367
93.92	2.6764513
93.94	2.6786104
93.96	2.6808148
93.98	2.6830651
94	2.6853619
94.02	2.6877061
94.04	2.6900983
94.06	2.6925394
94.08	2.6950301
94.1	2.6975712
94.12	2.7001636
94.14	2.7028082
94.16	2.7055060
94.18	2.7082579
94.2	2.7110649
94.22	2.7139280
94.24	2.7168483
94.26	2.7161951
94.28	2.7132890
94.3	2.7104410
94.32	2.7076501
94.34	2.7049152
94.36	2.7022352
94.38	2.6996093
94.4	2.6970364
94.42	2.6945157
94.44	2.6920461
94.46	2.6896269
94.48	2.6872573
94.5	2.6849365
94.52	2.6826636
94.54	2.6804380
94.56	2.6782590
94.58	2.6761258
94.6	2.6740378
94.62	2.6719943
94.64	2.6699948
94.66	2.6680386
94.68	2.6661252
94.7	2.6642540
94.72	2.6624244
94.74	2.6606360
94.76	2.6588882
94.78	2.6571805
94.8	2.6555126
94.82	2.6538838
94.84	2.6522939
94.86	2.6507423
94.88	2.6492286
94.9	2.6477525
94.92	2.6463136
94.94	2.6449115
94.96	2.6435458
94.98	2.6422162
95	2.6409224
95.02	2.6396640
95.04	2.6384408
95.06	2.6372524
95.08	2.6360985
95.1	2.6349789
95.12	2.6338933
95.14	2.6328414
95.16	2.6318230
95.18	2.6308379
95.2	2.6298857
95.22	2.6289664
95.24	2.6280796
95.26	2.6272252
95.28	2.6264030
95.3	2.6256127
95.32	2.6248543
95.34	2.6241274
95.36	2.6234320
95.38	2.6227680
95.4	2.6221350
95.42	2.6215331
95.44	2.6209621
95.46	2.6204217
95.48	2.6199120
95.5	2.6194328
95.52	2.6189840
95.54	2.6185654
95.56	2.6181770
95.58	2.6178188
95.6	2.6174905
95.62	2.6171922
95.64	2.6169237
95.66	2.6166850
95.68	2.6164760
95.7	2.6162968
95.72	2.6161471
95.74	2.6160271
95.76	2.6159366
95.78	2.6158756
95.8	2.6158442
95.82	2.6158422
95.84	2.6158697
95.86	2.6159266
95.88	2.6160131
95.9	2.6161290
95.92	2.6162744
95.94	2.6164493
95.96	2.6166537
95.98	2.6168877
96	2.6171512
96.02	2.6174444
96.04	2.6177673
96.06	2.6181199
96.08	2.6185023
96.1	2.6189146
96.12	2.6193568
96.14	2.6198291
96.16	2.6203314
96.18	2.6208639
96.2	2.6214267
96.22	2.6220199
96.24	2.6226436
96.26	2.6232979
96.28	2.6239830
96.3	2.6246990
96.32	2.6254459
96.34	2.6262241
96.36	2.6270336
96.38	2.6278745
96.4	2.6287472
96.42	2.6296516
96.44	2.6305881
96.46	2.6315568
96.48	2.6325579
96.5	2.6335916
96.52	2.6346582
96.54	2.6357578
96.56	2.6368908
96.58	2.6380573
96.6	2.6392577
96.62	2.6404921
96.64	2.6417609
96.66	2.6430643
96.68	2.6444027
96.7	2.6457764
96.72	2.6471856
96.74	2.6486308
96.76	2.6501122
96.78	2.6516302
96.8	2.6531852
96.82	2.6547776
96.84	2.6564078
96.86	2.6580761
96.88	2.6597831
96.9	2.6615291
96.92	2.6633147
96.94	2.6651402
96.96	2.6670062
96.98	2.6689132
97	2.6708617
97.02	2.6728523
97.04	2.6748855
97.06	2.6769620
97.08	2.6790822
97.1	2.6812470
97.12	2.6834568
97.14	2.6857124
97.16	2.6880146
97.18	2.6903639
97.2	2.6927612
97.22	2.6952073
97.24	2.6977030
97.26	2.7002491
97.28	2.7028465
97.3	2.7054961
97.32	2.7081989
97.34	2.7109558
97.36	2.7137679
97.38	2.7166362
97.4	2.7164546
97.42	2.7135911
97.44	2.7107849
97.46	2.7080348
97.48	2.7053400
97.5	2.7026993
97.52	2.7001118
97.54	2.6975765
97.56	2.6950925
97.58	2.6926590
97.6	2.6902750
97.62	2.6879399
97.64	2.6856528
97.66	2.6834130
97.68	2.6812197
97.7	2.6790722
97.72	2.6769699
97.74	2.6749120
97.76	2.6728981
97.78	2.6709274
97.8	2.6689993
97.82	2.6671134
97.84	2.6652690
97.86	2.6634656
97.88	2.6617027
97.9	2.6599798
97.92	2.6582965
97.94	2.6566522
97.96	2.6550465
97.98	2.6534790
98	2.6519493
98.02	2.6504569
98.04	2.6490015
98.06	2.6475827
98.08	2.6462001
98.1	2.6448534
98.12	2.6435422
98.14	2.6422662
98.16	2.6410251
98.18	2.6398186
98.2	2.6386464
98.22	2.6375081
98.24	2.6364036
98.26	2.6353326
98.28	2.6342948
98.3	2.6332899
98.32	2.6323177
98.34	2.6313780
98.36	2.6304706
98.38	2.6295953
98.4	2.6287518
98.42	2.6279400
98.44	2.6271597
98.46	2.6264106
98.48	2.6256927
98.5	2.6250057
98.52	2.6243496
98.54	2.6237240
98.56	2.6231291
98.58	2.6225644
98.6	2.6220301
98.62	2.6215258
98.64	2.6210516
98.66	2.6206073
98.68	2.6201927
98.7	2.6198079
98.72	2.6194527
98.74	2.6191270
98.76	2.6188308
98.78	2.6185639
98.8	2.6183264
98.82	2.6181182
98.84	2.6179391
98.86	2.6177892
98.88	2.6176684
98.9	2.6175767
98.92	2.6175141
98.94	2.6174805
98.96	2.6174759
98.98	2.6175003
99	2.6175537
99.02	2.6176361
99.04	2.6177475
99.06	2.6178880
99.08	2.6180574
99.1	2.6182559
99.12	2.6184835
99.14	2.6187402
99.16	2.6190261
99.18	2.6193412
99.2	2.6196855
99.22	2.6200592
99.24	2.6204622
99.26	2.6208947
99.28	2.6213567
99.3	2.6218483
99.32	2.6223697
99.34	2.6229208
99.36	2.6235019
99.38	2.6241129
99.4	2.6247541
99.42	2.6254256
99.44	2.6261274
99.46	2.6268597
99.48	2.6276228
99.5	2.6284166
99.52	2.6292414
99.54	2.6300974
99.56	2.6309847
99.58	2.6319034
99.6	2.6328539
99.62	2.6338363
99.64	2.6348507
99.66	2.6358975
99.68	2.6369768
99.7	2.6380889
99.72	2.6392340
99.74	2.6404124
99.76	2.6416243
99.78	2.6428700
99.8	2.6441498
99.82	2.6454640
99.84	2.6468128
99.86	2.6481967
99.88	2.6496159
99.9	2.6510707
99.92	2.6525616
99.94	2.6540889
99.96	2.6556529
99.98	2.6572541
100	2.6588928
