<html><head>
<title>My JGAP page - Genetic programming and Symbolic Regression</title></head>
<body>
<h1>My JGAP page - Genetic programming and Symbolic Regression</h1>
<a href="http://jgap.sourceforge.net">JGAP</a> (Java Genetic Algorithms Package) is a Java based system for genetic algorithms and genetic programming. 
<br><br>
For more about JGAP:
<ul>
  <li> <a href="http://jgap.sourceforge.net/doc/faq.html">FAQ</a>
  <li> <a href="http://jgap.sourceforge.net/doc/install.html">Installing JGAP in 5 minutes</a>
  <li> <a href="http://jgap.sourceforge.net/javadoc/3.4.4/">Javadocs for JGAP version 3.4.4</a>
</ul>

<h2>Symbolic Regression</h2>
2010-02-21: I blogged about this package in <a href="http://www.hakank.org/arrays_in_flux/2010/02/symbolic_regression_using_genetic_programming_with_jgap_1.html">Symbolic regression (using genetic programming) with JGAP</a>.
<br><br>
Download all Java and configuration files mentioned below: <a href="symbolic_regression.zip">symbolic_regression.zip</a>.
<br><br>
Here is the result of my experiment with <a href="http://jgap.sourceforge.net/doc/doc/genetic_programming.html">Symbolic Regression</a> using <a href="http://en.wikipedia.org/wiki/Genetic_programming">Genetic Programming</a> in JGAP. Right now I'm learning both JGAP and genetic programming so there are, for sure, peculiarities in the files. After I learn more, new features will be added or old will be removed.
<br><br>
<a href="SymbolicRegression.java">SymbolicRegression.java</a> is the main program. As you may recognize, it is based on JGAP's example <code>MathProblem.java</code> but extended with some bells &amp; whistles.<br><br>
The program is compiled with (on a Linux box) like this:
<pre>
javac -Xlint:unchecked -classpath "jgap/jgap.jar:jgap/lib/log4j.jar:jgap/lib/xstream-1.2.2.jar:jgap/lib/commons-lang-2.1.jar:$CLASSPATH" SymbolicRegression.java
</pre>
and run with:
<pre>
java -server -Xmx1024m -Xss2M  -classpath "jgap/jgap.jar:jgap/lib/log4j.jar:jgap/lib/xstream-1.2.2.jar:jgap/lib/commons-lang-2.1.jar:$CLASSPATH" SymbolicRegression [config file]
</pre>
For compiling, all the Java files below must be downloaded and placed in the same directory as the the file. Here is my <a href="log4j.properties">log4j.properties</a> file.
<br><br>
See below for more about the configuration files.
<br><br>
Note: Most of these files where incorporated (in some case with changes by Klaus Meffert) in the JGAP distribution, version 3.6 (directory <code>examples/src/examples/gp/symbolicRegression</code>).

<h4>Defined functions</h4>
Here are my defined functions. Some of these may be considered experimental, but may be of some use. Please note that the code is not tidied up etc.
<ul>
  <li> Boolean operators for DoubleClass<br>
  Here are the boolean operators for use with DoubleClass, i.e. they has <code>double</code> as input and returns a <code>double</code> (0.0d or 1.0d). Some of these functions are tested in <a href="odd_parity.conf">odd_parity.conf</a>.
  <ul>
    <li> <a href="AndD.java">AndD.java</a>: <code>And</code>
    <li> <a href="DifferentD.java">DifferentD.java</a>: <code>Different</code>
    <li> <a href="EqualsD.java">EqualsD.java</a>: <code>Equals</code>
    <li> <a href="GreaterThanD.java">GreaterThanD.java</a>: <code>GreaterThan</code>
    <li> <a href="GreaterThanOrEqualD.java">GreaterThanOrEqualD.java</a>: <code>GreaterThanOrEqual</code>
    <li> <a href="IfElseD.java">IfElseD.java</a>: <code>IfElse</code>
    <li> <a href="IfLessThanOrEqualD.java">IfLessThanOrEqualD.java</a>: <code>If Less Than Or Equal Then .. Else</code> (if a &lt; b then c else d). Inspired by Koza's function <code>IFLTE</code>
    <li> <a href="IfLessThanOrEqualZeroD.java">IfLessThanOrEqualZeroD.java</a>: <code>If Less Than Or Equal 0 Then .. Else</code> (if a &lt; 0 then b else c). Inspired by Koza's function <code>IFLTZ</code>    
    <li> <a href="LesserThanD.java">LesserThanD.java</a>: <code>LesserThan</code>
    <li> <a href="LesserThanOrEqualD.java">LesserThanOrEqualD.java</a>: <code>LesserThanOrEqual</code>
    <li> <a href="NotD.java">NotD.java</a>: <code>Not</code>
    <li> <a href="OrD.java">OrD.java</a>: <code>Or</code>
    <li> <a href="XorD.java">XorD.java</a>: <code>Xor</code>
  </ul>
  <li> <a href="ModuloD.java">ModuloD.java</a>: Modulo with <code>double</code> as input and output. First the input is converted to integers and then an integer modulo is done which is returned as a double. (The standard <code>%</code> operator on double is not what I wanted.) This is tested in <a href="isbn_test.conf">isbn_test.conf</a>.
  <li> <a href="ModuloReplaceD.java">ModuloReplaceD.java</a>: Sometimes we want the Modulo function not to return 0 but some other value (e.g. the highest possible values in the data set). Then this function may be tried. Note: The replacement value is manually set in the configuration option <code>mod_replace</code>. This should be considered highly experimental.
  <li> <a href="DivideIntD.java">DivideIntD.java</a>: A protected variant of <code>Divide</code> where the division is done by first converting to <code>Integer</code> then doing an integer division. Also, if the divisor is 0 (zero), the result is 1 (i.e. protected).
  <li> <a href="DivideProtected.java">DivideProtected.java</a>: A protected variant of <code>Divide</code> the result is 1 (i.e. protected) if the divisor is 0 (zero), else standard double division.
  <li> Mathematical functions.
  <ul>
  <li> <a href="Cube.java">Cube.java</a>: <code>Cube</code> (x^3)
  <li> <a href="Gamma.java">Gamma.java</a>: <code>Gamma</code>
  <li> <a href="Gaussian.java">Gaussian.java</a>: <code>Gaussian</code>
  <li> <a href="Hill.java">Hill.java</a>: <code>Hill</code>
  <li> <a href="Logistic.java">Logistic.java</a>: <code>Logistic</code>
    <li> <a href="RoundD.java">RoundD.java</a>: <code>RoundD</code>, my version of round()
  <li> <a href="Sigmoid.java">Sigmoid.java</a>: <code>Sigmoid</code>
  <li> <a href="Sign.java">Sign.java</a>: <code>Sign</code>
  <li> <a href="Sqrt.java">Sqrt.java</a>: <code>Sqrt</code>
  <li> <a href="Square.java">Square.java</a>: <code>Square</code> (x^2)
  <li> <a href="Step.java">Step.java</a>: <code>Step</code>    
  </ul>
  <li> Other functions
  <ul>
    <li> <a href="Id.java">Id.java</a>: <code>Identity function</code>
    <li> <a href="LoopD.java">LoopD.java</a>: <code>Loop</code> for <code>double</code>. Highly experimental.
    <li> <a href="ForLoopD.java">ForLoopD.java</a>: <code>ForLoop</code> for <code>double</code>.
  </ul>
</ul>

<h3>Configuration files</h3>
One of the primary tasks was to be able to use a configuration file to state the problem and the data. Below are some examples. Please note that some of these are experimental (and use experimental parameters/operators), and also they may not give any interesting or good results. More info about the data/problem is usually in the header of the file.
<br><br>
Some of the problems was first tested with Eureqa and was commented in <a href="http://translate.google.se/translate?u=http%3A%2F%2Fwww.hakank.org%2Fwebblogg%2Farchives%2F001354.html&sl=sv&tl=en&hl=&ie=UTF-8">Eureqa: Equation discovery with genetic programming</a> (a Google Translation of my original swedish blog post <a href="http://www.hakank.org/webblogg/archives/001354.html">Eureqa: equation discovery med genetisk programmering</a>).
<ul>
 <li><a href="alldifferent3.conf">alldifferent3.conf</a>: All variables should be different
 <li><a href="bolts.conf">bolts.conf</a>: Bolts. A machine learning example
 <li><a href="boyles_law.conf">boyles_law.conf</a>: Boyle's law.
 <li><a href="catalan.conf">catalan.conf</a>: Catalan numbers
 <li><a href="circle_1.conf">circle_1.conf </a>: Circle
 <li><a href="equation.conf">equation.conf </a>: The infamous <code>11x11=4, 22x22=16, 33x33=?</code> puzzle.
 <li><a href="exp_formula.conf">exp_formula.conf</a>: Test of Exp function
  <li><a href="exp_formula_no_exp.conf">exp_formula_no_exp.conf</a>: Test of Exp function, but without <code>Exp</code> in the function list.
<li><a href="facebook_puzzle.conf">facebook_puzzle.conf</a>: Facebook puzzle (<code>1 + 4 = 5, 2 + 5 = 12, 3 + 6 = 21, 5 + 8 = ??</code>)
<li><a href="facebook_puzzle_b.conf">facebook_puzzle_b.conf</a>: Facebook puzzle (<code>1 + 4 = 5, 2 + 5 = 12, 3 + 6 = 21, 5 + 8 = ??</code>)
<li><a href="facebook_puzzle2.conf">facebook_puzzle2.conf</a>: Another Facebook puzzle (<code>9 = 90, 8 = 72, 7 = 56, 6 = 42, 3 = ?</code>) 
 <li><a href="fahrenheit_celsius.conf">fahrenheit_celsius.conf</a>: Fahrenheit to Celsius conversion. You may experiment by changing <code>output_variable</code> to 0 for the reverse conversion (C -&gt; F).
 <li><a href="fib1.conf">fib1.conf</a>: Fibonacci series as a time serie.
 <li><a href="fib2.conf">fib2.conf</a>: Fibonacci series as a time serie.
 <li><a href="fib_50.conf">fib_50.conf</a>: Fibonacci numbers, where I try to find the closed formula for the Fibonacci number.
 <li><a href="func1.conf">func1.conf</a>: Unknown function (from a homework in a course in <a href="http://www.cs.bris.ac.uk/Teaching/Resources/COMSM0302">Evolutionary Computing</a>)
 <li><a href="gamma_test.conf">gamma_test.conf</a>: Test of Gammma function
 <li><a href="gelman.conf">gelman.conf</a>: Linear regression
 <li><a href="henon_100.conf">henon_100.conf</a>: Henon, 100 data points 
 <li><a href="heron_formula.conf">heron_formula.conf</a>: Heron formula
 <li><a href="intro_page_262.conf">intro_page_262.conf</a>: A simple problem
 <li><a href="iris.conf">iris.conf</a>: Iris data set
 <li><a href="isbn_test.conf">isbn_test.conf</a>: Trying to get the program to calculate the checksum for ISBN13
 <li><a href="leap_years.conf">leap_years.conf</a>: Leap years
<li><a href="logit_formula.conf">logit_formula.conf</a>: Test of the <code>Logistic</code> function
 <li><a href="longley.conf">longley.conf</a>: Longley's data set of number employments
 <li><a href="majority_on_3.conf">majority_on_3.conf</a>: Boolean 3-majority on 
 <li><a href="mod_test.conf">mod_test.conf</a>: Test of modulus operator.
 <li><a href="moons.conf"> moons.conf</a>: Moons data
 <li><a href="multiplexer_3.conf">multiplexer_3.conf</a>: 3-multiplexer (i.e. IfThenElse)
 <li><a href="multiplexer_6.conf">multiplexer_6.conf</a>: 6-multiplexer
 <li><a href="multiplexer_11.conf">multiplexer_11.conf</a>: 11-multiplexer
 <li><a href="mysterious.conf">mysterious.conf</a>: Mysterious function
 <li><a href="number_puzzle1.conf">number_puzzle1.conf</a>: Number puzzle from Roger Alsing's blog post <a href="http://rogeralsing.com/2010/02/14/genetic-programming-code-smarter-than-you/">Genetic Programming: Code smarter than you!</a>
 <li><a href="number_puzzle4.conf">number_puzzle4.conf</a>: Number puzzle inspired by Richard Wiseman's <a href="http://richardwiseman.wordpress.com/2010/02/26/its-the-friday-puzzle-48/">It's the Friday Puzzle</a> (2010-02-26) of finding the result 24 from the numbers 5,5,5,1 and the operators +,-,*,/. Note: the requirement that the numbers should be used exactly once is not held here. This uses only one fitness case (and the option <code>no_terminals</code>). 
 <li><a href="odd_parity.conf">odd_parity.conf</a>: Odd parity, using the double variants of the boolean functions, i.e. AndD, OrD, NotD (see above)
  <li><a href="odd_parity_double.conf">odd_parity_double.conf</a>: Odd parity, using the arithmetic functions +,-,*,/
 <li><a href="odd_parity2.conf">odd_parity2.conf</a>: Odd parity for two inputs
 <li><a href="p10.conf">p10.conf</a>: Polynom P(10)
   <li><a href="p4.conf">p4.conf</a>: Polynom P(4)
 <li><a href="p4_2.conf">p4_2.conf</a>: Polynom P(4)
 <li><a href="p4_jgap.conf">p4_jgap.conf</a>: Polynom P(4). This is the version in the JGAP example MathFormula.java
<li><a href="p6_2.conf">p6_2.conf</a>: Polynom P(6)
 <li><a href="pickover_puzzle1.conf">pickover_puzzle1.conf</a>: Sequence puzzle (via Cliff Pickover)
 <li><a href="planets.conf">planets.conf</a>: Planets, i.e. Kepler's third law.
 <li><a href="quintic.conf">quintic.conf</a>: Quintic polynomial
 <li><a href="regression_koza.conf">regression_koza.conf</a>: Regression (0.5 * x^2, from John R. Koza's Lisp implementation)
 <li><a href="regression_psh.conf">regression_psh.conf</a>: Regression (y = 12x^2 + 5, from Psh)
<li><a href="seq_ind1.conf">seq_ind1.conf</a>: Sequence induction problem: 5*j^4+4*j^3+3*j^2+2^j+1 (for integers 0..10)
<li><a href="sequence_puzzle.conf">sequence_puzzle.conf</a>: Sequence puzzle
 <li><a href="sequence_puzzle_recursion.conf">sequence_puzzle_recursion.conf</a>: Sequence puzzles (e.g. Fibonacci)
 <li><a href="sigmoid_test.conf">sigmoid_test.conf</a>: Test of Sigmoid function
 <li><a href="sin_formula.conf">sin_formula.conf</a>: Test of Sine
 <li><a href="sin_formula_rand20.conf">sin_formula_rand20.conf</a>: Test of Sine
 <li><a href="sine_tiny_gp.conf">sine_tiny_gp.conf</a>: Test of Sine from TinyGP
 <li><a href="sorted_3.conf">sorted_3.conf</a>: Sorting 3 variables.
 <li><a href="sqrt_formula2.conf">sqrt_formula2.conf</a>: Yet another test of Sine
 <li><a href="sqrt_formula3.conf">sqrt_formula3.conf</a>: Yet another test of Sine
 <li><a href="sqrt_formula.conf">sqrt_formula.conf</a>: Test of Sqrt function
 <li><a href="sunspots.conf">sunspots.conf</a>: Sunspots data as time series
 <li><a href="sunspots_timeseries.conf">sunspots_timeseries.conf</a>: Two version of sunspots data using <code>make_time_series</code>
 <li><a href="test1.conf">test1.conf</a>: A test of many functions.
 <li><a href="test2.conf">test2.conf</a>: A test of new functions.
 <li><a href="tic_tac_toe.conf">tic_tac_toe.conf</a>: Tic-tac-toe
 <li><a href="timeseries_test1.conf">timeseries_test1.conf</a>: Time series with <code>make_time_series</code>
 <li><a href="timeseries_dailyisbn.conf">timeseries_dailyisbn.conf</a>: Time series using the classic time series "Daily closing price of IBM stock, Jan 1, 1980 to Oct. 8, 1992" (<a href="http://www.robjhyndman.com/TSDL/data/DAILYIBM.DAT">DAILYIBM.DAT</a> from <a href="http://www.robjhyndman.com/TSDL/">TSDL</a>)
 <li><a href="triangular_numbers.conf">triangular_numbers.conf</a>: Triangular numbers
 <li><a href="weather.conf">weather.conf</a>: Weather (classic classification example)
 <li><a href="x2.conf">x2.conf</a>: A simply polynomial: x^2
 <li><a href="x4-x3+x2-x.conf">x4-x3+x2-x.conf</a>: Polynomial: x^4-x^3+x^2-x
 <li><a href="zoo2.conf">zoo2.conf</a>: Zoo (classic classification example)
</ul>

<h4>The configuration parameters</h4>
The configuration file consists of the following parameters. Here is a short explanation; the full story is in the code: <a href="SymbolicRegression.java">SymbolicRegression.java</a>. Most of the parameters has reasonable default values, taken from either MathProblem.java or GPConfiguration.
<ul>
<li> <code>#</code>, <code>%</code>: Line comments; lines that start with the characters "#" or "%" will be ignored. 
<li> <code>presentation</code>: A text which is shown first in the run.
<li> <code>num_input_variables</code>: Number of input variables in the data set.
<li> <code>output_variable</code>: The index (0-based) of the output variable. Default is the last variable.
<li> <code>variable_names</code>: The name of the variables, in order. Default is "V0", "V1", etc
<li> <code>data</code>: Starts the <code>data</code> section, where each row is presented per line. The attributes may be separated by "," or some space. Decimal point is a <code>.</code> (dot).<br> If a data row contains a <code>?</code> (question mark) in the position of the output variable, then it is considered a "user defined test" and the fittest program will be tested against this data last in the run. 
<li> <code>terminal_range</code>: The range for the <code>Terminal</code> as <code>lower upper</code>. Note: Only one Terminal is used.
<li> <code>terminal_wholenumbers</code>: If the <code>Terminal</code> should use wholenumbers or not (boolean)
<li> <code>constant</code>: Define a <code>Constant</code> with this value
<li> <code>functions</code>: Define the functions, with the same name as in JGAP (or own defined functions).
<li> <code>adf_arity</code>: If > 0 then ADF is used. This is somewhat experimental as I am still try to understand how ADF:s works.
<li> <code>adf_function</code>: The functions used for ADF.
<li> <code>adf_type</code>:  Either double or boolean. If set to boolean, we can use the boolean and logical operators.
<li> <code>max_init_depth</code>: JGAP parameter <code>maxInitDepth</code>
<li> <code>min_init_depth</code>: JGAP parameter <code>minInitDepth</code>
<li> <code>program_creation_max_tries</code>: JGAP parameter <code>programCreationMaxTries</code>
<li> <code>population_size</code>: JGAP parameter <code>populationSize</code>
<li> <code>max_crossover_depth</code>: JGAP parameter <code>maxCrossoverDepth</code>
<li> <code>function_prob</code>: JGAP parameter <code>functionProb</code>
<li> <code>reproduction_prob</code>: JGAP parameter <code>reproductionProb</code>
<li> <code>mutation_prob</code>: JGAP parameter <code>mutationProb</code>
<li> <code>crossover_prob</code>: JGAP parameter <code>crossoverProb</code>
<li> <code>dynamize_arity_prob</code>: JGAP parameter <code>dynamizeArityProb</code>
<li> <code>no_command_gene_cloning</code>: JGAP parameter <code>no_command_gene_cloning</code>
<li> <code>use_program_cache</code>: JGAP parameter <code>use_program_cache</code>
<li> <code>new_chroms_percent</code>: JGAP parameter <code>newChromsPercent</code>
<li> <code>num_evolutions</code>: JGAP parameter <code>numEvolution</code>
<li> <code>tournament_selector_size</code>: JGAP parameter <code>tournamentSelectorSize</code>
<li> <code>max_nodes</code>: JGAP parameter <code>maxNodes</code>
<li> <code>scale_error</code>: Sometimes the data values are very small which gives small fitness values (i.e. errors), making it hard to get any progress. Setting this parameter will multiply the errors by this value.
<li> <code>stop_criteria_fitness</code>: If set (>= 0) then the program will run "forever" (instead of <code>num_evolution</code>) until fitness is less or equal to the value.
<li> <code>show_population</code>: This shows the whole population in each generation. Mainly for debugging purposes.
<li> <code>show_similiar</code>: Shows all the solutions (programs) with the same fitness value as the best solution. Alternative name: <code>show_similar</code>.
<li> <code>similiar_sort_method</code>: Method of sorting the similiar solutions when using <code>show_similiar</code>. Alternative name: <code>similar_sort_method</code>. Valid options:
    <ul>
      <li> <code>occurrence</code>: descending number of occurrences (default)
      <li> <code>length</code>: ascending length of solutions
    </ul>  
<li> <code>show_progression</code>: boolean. If true then the generation number is shown for all generations when nothing is happening (i.e. no gain in fitness).
<li> <code>sample_pct</code>: (float) Takes a (sample) percentage of the data set if > 0.0.
<li> <code>validation_pct</code>: Withheld a percentage of the test cases for a validation set. This fitness of this validation set is shown.
<li> <code>show_all_generations</code>: Show info of all generations, not just when fitness is changed.
<li> <code>hits_criteria</code>: Criteria of a <b>hit</b>: if the difference is &lt;= this value, it is considered a hit. The number of <b>non-hits</b> is then used as a fitness measure instead of the sum of errors. Setting this function also shows the number of programs which is &lt;= this value.
<li> <code>mod_replace</code>: Setting the replacement value of 0 (zero) for the <code>ModuloIntD</code> function (see above).
<li> <code>showResults</code>: boolean. If set then all the fitness cases is shown with the output of the fitted program, with difference to the correct values.
<li> <code>resultPrecision</code>: the precision in the output used in <code>showResult</code>, default 5
<li> <code>error_method</code>: Error method to use. Valid options are
     <ul>
       <li> <code>totalError</code>: sum of (absolute) errors (default)
       <li> <code>minError</code>: minimum error
       <li> <code>meanError</code>: mean error
       <li> <code>medianError</code>: median error
       <li> <code>maxError</code>: max error
      </ul>
<li> <code>no_terminals</code>: If true then no Terminal is used, i.e. no numbers, just variables. Default false. 
<li> <code>make_time_series</code>: Make a time series of the first line of data. The value of <code>num_input_variable</code> determines the number of laps (+1 for the output variable)
<li> <code>make_time_series_with_index</code>: As <code>make_time_series</code> with an extra input variable for the index of the series. (Somewhat experimental.)
<li> <code>minNodes: value penalty</code>: minimum number of nodes (terminals + functions). If the number of nodes in a program is less than <code>value</code> then a penalty of <code>penalty</code> is added.
<li> <code>alldifferent_variables: true/false penalty</code>: all the variables (terminals) should be different. If there is more than one occurrence of an variable in a program then a penalty of <code>penalty</code> is added (for each extra variable).      
<li> <code>ignore_variables</code>: (TBW) It would be nice to be able to ignore some variables in the data set. But this is yet to be written.
<li> <code>return_type</code>: (TWB) This should be the type of the "main" return value. Note: it is now hard coded in the program as <code>double/DoubleClass</code>.
</ul>

<h4>Supported function</h4>
The program has support for the following functions from JGAP. The "main" type is double so all functions are not applicable there (e.g. <code>IfElse</code> etc). However, for the ADF functions (defined by setting <code>adf_arity</code> to &gt; 0) many more functions is supported. Please note that some of these are (very) experimental and maybe don't even make sense in this context.
<ul>
<li> <code>Multiply</code> (double)
<li> <code>Multiply3</code> (double)
<li> <code>Add</code> (double)
<li> <code>Add3</code> (double)
<li> <code>Add4</code> (double)
<li> <code>Divide</code> (double)
<li> <code>Subtract</code> (double)
<li> <code>Sine</code> (double)
<li> <code>ArcSine</code> (double)
<li> <code>Tangent</code> (double)
<li> <code>ArcTangent</code> (double)
<li> <code>Cosine</code> (double)
<li> <code>ArcCosine</code> (double)
<li> <code>Exp</code> (double)
<li> <code>Log</code> (double)
<li> <code>Abs</code> (double)
<li> <code>Pow</code> (double)
<li> <code>Round</code> (double)
<li> <code>Ceil</code> (double)
<li> <code>Floor</code> (double)
<li> <code>Modulo</code> (double), implements Java's <code>%</code> operator for double. See ModuloD for a variant
<li> <code>Max</code> (double)
<li> <code>Min</code> (double)
<li> <code>LesserThan</code> (boolean)
<li> <code>GreaterThan</code> (boolean)
<li> <code>If</code> (boolean)
<li> <code>IfElse</code> (boolean)
<li> <code>IfDyn</code> (boolean)
<li> <code>Loop</code> (boolean)
<li> <code>Equals</code> (boolean)
<li> <code>ForXLoop</code> (boolean)
<li> <code>ForLoop</code> (boolean) (cf the double variant ForLoopD)
<li> <code>Increment</code> (boolean)
<li> <code>Pop</code> (boolean)
<li> <code>Push</code> (boolean)
<li> <code>And</code> (boolean), cf the double variant AndD
<li> <code>Or</code> (boolean), cf the double variant OrD
<li> <code>Xor</code> (boolean), cf the double variant XorD
<li> <code>Not</code> (boolean), cf the double variant NotD
<li> <code>SubProgram</code> (boolean)
<li> <code>Tupel</code> (boolean)
</ul>

Also, see my own defined functions defined in the Java files above.


<h4>Examples</h4>
Here are two small examples of the program, including the configuration file and a sample run.
<br><br>
<b>Polynom</b><br>
Here is a simple example of a configuration file. It happens to be the same problem as the JGAP example MathProblem, the <b>polynom x^4 + x^3 + x^2 - x</b>.
<pre>
#
# Polynom x^4 + x^3 + x^2 - x
# The JGAP example
#
presentation: P(4) x^4 + x^3 + x^2 - x (the JGAP example)
num_input_variables: 1
variable_names: x y
functions: Add,Subtract,Multiply,Divide,Pow,Log,Sine
terminal_range: -10 10
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 800
max_nodes: 20
stop_criteria_fitness: 0.1
data
-2.378099   26.567495
4.153756   382.45743
2.6789956   75.23481
5.336802   986.33777
2.4132318   51.379707
-1.7993588   9.693933
3.9202332   307.8775
2.9227705   103.56364
-0.1422224   0.159982
4.9111285   719.39545
1.2542424   4.76668
1.5987749   11.577456
4.7125554   615.356
-1.1101999   2.493538
-1.7379236   8.631802
3.8303614   282.29697
5.158349   866.7222
3.6650343   239.42934
0.3196721   -0.17437163
-2.3650131   26.014963
</pre>  

A simple run, slightly edited.
<pre>
It was 20 data rows
Presentation: P(4) x^4 + x^3 + x^2 - x (the JGAP example)
output_variable: y (index: 1)
input variable: x
function1: &1 + &2
function1: &1 - &2
function1: &1 * &2
function1: /
function1: &1 ^ &2
function1: log &1
function1: sine &1
function1: 1.0
[19:52:57] INFO  GPGenotype - Creating initial population
[19:52:57] INFO  GPGenotype - Mem free: 10.5 MB
[19:52:57] INFO  GPPopulation - Prototype program set
[19:52:57] INFO  GPGenotype - Mem free after creating population: 10.5 MB
Creating initial population
Mem free: 10.5 MB
Evolving generation 1/800, memory free: 6.7 MB (time from start:  0,42s)
Best solution fitness: 968.56
Best solution: x ^ 4.0
Depth of chrom: 1
Correlation coefficient: 0.9995009838030151
Evolving generation 4/800, memory free: 11.4 MB (time from start:  0,84s)
Best solution fitness: 813.62
Best solution: ((4.0 + 4.0) + (log 4.0)) * ((x ^ 3.0) / (9.0 / x))
Depth of chrom: 3
Correlation coefficient: 0.999500983803015
Evolving generation 6/800, memory free: 6.7 MB (time from start:  1,07s)
Best solution fitness: 712.97
Best solution: ((5.0 * x) + ((x ^ 4.0) + x)) + x
Depth of chrom: 4
Correlation coefficient: 0.999781550858714
Evolving generation 7/800, memory free: 40.3 MB (time from start:  1,20s)
Best solution fitness: 582.77
Best solution: ((9.0 * x) + (x * 9.0)) - ((9.0 - x) - (x ^ 4.0))
Depth of chrom: 3
Correlation coefficient: 0.9965296891627895
Evolving generation 8/800, memory free: 24.9 MB (time from start:  1,32s)
Best solution fitness: 471.58
Best solution: (((x + 7.0) * (x * x)) * x) * (x / 9.0)
Depth of chrom: 4
Correlation coefficient: 0.9980245718601822
Evolving generation 11/800, memory free: 29.6 MB (time from start:  1,69s)
Best solution fitness: 364.73
Best solution: ((x * 8.0) + ((x ^ 4.0) + x)) - (4.0 - ((x * x) * x))
Depth of chrom: 4
Correlation coefficient: 0.9988207761993971
Evolving generation 16/800, memory free: 33.2 MB (time from start:  2,24s)
Best solution fitness: 317.84
Best solution: ((x * ((x * x) + (log 9.0))) * x) + (x * 9.0)
Depth of chrom: 5
Correlation coefficient: 0.9993672319814505
Evolving generation 17/800, memory free: 19.4 MB (time from start:  2,38s)
Best solution fitness: 169.76
Best solution: (x ^ 4.0) + (x * (x * x))
Depth of chrom: 3
Correlation coefficient: 0.9999752402614274
Evolving generation 22/800, memory free: 24.2 MB (time from start:  3,10s)
Best solution fitness: 136.21
Best solution: ((x * x) * x) + (x + (x * (x * (x * x))))
Depth of chrom: 5
Correlation coefficient: 0.9999485732269622
Evolving generation 23/800, memory free: 10.4 MB (time from start:  3,20s)
Best solution fitness: 3.7509724195622374E-4
Best solution: (x * ((((x * x) + x) * x) + x)) - x
Depth of chrom: 6
Correlation coefficient: 0.9999999999999939

Fitness stopping criteria (0.1) reached with fitness 3.7509724195622374E-4 at generation 23

All time best (from generation 23)
Evolving generation 23/800, memory free: 10.4 MB (time from start:  3,20s)
Best solution fitness: 3.7509724195622374E-4
Best solution: (x * ((((x * x) + x) * x) + x)) - x
Depth of chrom: 6
Correlation coefficient: 0.9999999999999939

Total time  3,20s
</pre>

<b>Fibonacci series</b><br>
Here is another example, <b>Fibonacci series</b> as time serie. The object is to give a symbolic regression on the fourth value (F4), which is solved quite fast.
<pre>
#
# Fibonacci with 3 variables
# 
presentation: This is the Fibonacci series
return_type: DoubleClass
num_input_variables: 3
variable_names: F1 F2 F3 F4
functions: Multiply,Divide,Add,Subtract
terminal_range: -10 10
max_init_depth: 4
population_size: 20
max_crossover_depth: 8
num_evolutions: 100
max_nodes: 21
show_similiar: true
show_population: false
stop_criteria_fitness: 0
data
1,1,2,3
1,2,3,5
2,3,5,8
3,5,8,13
5,8,13,21
8,13,21,34
13,21,34,55
21,34,55,89
34,55,89,144
55,89,144,233
89,144,233,377
144,233,377,610
233,377,610,987
377,610,987,1597
610,987,1597,2584
987,1597,2584,4181
1597,2584,4181,6765
2584,4181,6765,10946
4181,6765,10946,17711
6765,10946,17711,28657
10946,17711,28657,46368
</pre>

And a sample run:
<pre>
Presentation: This is the Fibonacci series
output_variable: F4 (index: 3)
input variable: F1
input variable: F2
input variable: F3
function1: &1 * &2
function1: /
function1: &1 + &2
function1: &1 - &2
function1: -5.0
[19:56:31] INFO  GPGenotype - Creating initial population
[19:56:31] INFO  GPGenotype - Mem free: 7.5 MB
[19:56:31] INFO  GPPopulation - Prototype program set
[19:56:31] INFO  GPGenotype - Mem free after creating population: 7.5 MB
Creating initial population
Mem free: 7.5 MB
Evolving generation 1/100, memory free: 6.7 MB (time from start:  0,03s)
Best solution fitness: 17649.74
Best solution: (F3 - (-6.0 - F1)) + ((F2 - F2) - (-6.0 / F1))
Depth of chrom: 3
Correlation coefficient: 0.9999999838289084
Evolving generation 6/100, memory free: 6.0 MB (time from start:  0,13s)
Best solution fitness: 147.0
Best solution: 7.0 + (F2 + F3)
Depth of chrom: 2
Correlation coefficient: 1.0
Evolving generation 7/100, memory free: 5.8 MB (time from start:  0,14s)
Best solution fitness: 0.0
Best solution: F2 + F3
Depth of chrom: 1
Correlation coefficient: 1.0

Fitness stopping criteria (0.0) reached with fitness 0.0 at generation 7

All time best (from generation 7)
Evolving generation 7/100, memory free: 5.8 MB (time from start:  0,15s)
Best solution fitness: 0.0
Best solution: F2 + F3
Depth of chrom: 1
Correlation coefficient: 1.0

Total time  0,15s

All solutions with the best fitness (0.0):
F2 + F3 (1)
</pre>

<h3>Todo</h3>
Here are some TODO:s, or things nice to have.
<ul>  
 <li> option for ignoring specific variables
 <li> option for stopping:
      <ul>
      <li> running forever
      <li> after a specific time, 
      <li> <s>when a specific fitness value is reached</s> Fixed (by <code>stop_criteria_fitness</code>)
      </ul>
 <li> <s>calculate the number of data rows automatically (i.e. skip num_row)</s> Fixed.
 <li> accept nominal values in the data section; then converted to numeric values.
 <li> <s>show some progress output.</s> Fixed (by <code>show_progress</code>)
 <li> <s>make the output from this program instead from log4j.</s> Fixed.
 <li> <s>for larger data sets it would be nice with an option to use just
       a sample (percentage) of the full data.</s> Fixed (by <code>sample_pct</code>)
 <li> <s>Withheld a certain percentage for validation of the best fitted program.</s> Fixed (by <code>validation_pct</code>)
 <li> <s>show number of programs less or equal a hits critera</s> Fixed (by <code>hits_criteria</code>)
 <li> <s>show info for all generations</s> Fixed (by <code>show_all_generations</code>)
 <li> <s>support for user defined test instances</s> Fixed (by <code>?</code> in a data row)
 <li> <s>show number of functions / terminals of the best program</s> Fixed.
 <li> add more fitness metrics.
 <li> better handling of punishing longer solutions (parsimony pressure).
 <li> support for different "main" return classes, i.e. not just DoubleClass
 <li> more statistical measures, e.g. R-squared, mean squared error, mean absolut error, minimum error,
     maximum error
 <li> more/better error checks
 <li> more building blocks, a la Eureqa http://ccsl.mae.cornell.edu/eureqa_ops
 <li> support for derivattives (a la Eureqa)?
 <li> incorporate in Weka?
 <li> simplify the best solution with a CAS?
</ul>
  
<h3>See also</h3>
<ul>
  <li> All this started some weeks ago when trying out <a href="http://ccsl.mae.cornell.edu/eureqa">Eureqa</a>, a symbolic regression system with fancy GUI etc. For some of my comments about Eureqa see <a href="http://translate.google.se/translate?u=http%3A%2F%2Fwww.hakank.org%2Fwebblogg%2Farchives%2F001354.html&sl=sv&tl=en&hl=&ie=UTF-8">Eureqa: Equation discovery with genetic programming</a> (a Google Translation of my original swedish blog post <a href="http://www.hakank.org/webblogg/archives/001354.html">Eureqa: equation discovery med genetisk programmering</a>).
  <li> <a href="http://www.hakank.org/arrays_in_flux/2010/02/symbolic_regression_using_genetic_programming_with_jgap_1.html">Symbolic regression (using genetic programming) with JGAP</a>
  <li> <a href="/eureqa/">My Eureqa page</a><br>
  <li> <a href="/weka/">My Weka page</a><br>
</ul>

<h3>Mention/Usage</h3>
Here are some mentions or usage of my Symbolic Regression program:
<ul>
  <li> jHepWork online tutorial: <a href="http://jwork.org/jhepwork/wikidoc/doku.php?id=public:ia:symbolic_regression">Symbolic regression</a>
  <li> code.google.com: <a href="https://code.google.com/p/regresion-simbolica/source/browse/ProyectoSim/src/Genetica/?r=17">regresion-simbolica</a>
</ul>  

<hr noshade>

<address>
This page was created by Hakan Kjellerstrand (<a href="mailto:hakank@bonetmail.com">hakank@bonetmail.com</a>), <a href="/index_eng.html">homepage</a>.
</address>

</body>
</html>
