#
# Problem from 
# Banzhaf, Nordin, Keller, Francone: 
#  Genetic Programming - An Introduction, page 262
#
# The function is:
#   f(x) = (x-1)^2 + (x-1)^3
# or
#   x^3 - 2*x^2 + x
#   etc
presentation: Problem, page 262
num_input_variables: 1
variable_names: x y
output_variable: 1
num_rows: 4
functions: Multiply,Divide,Add,Subtract
terminal_range: -10 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 400
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
bump: false
adf_arity: 0
adf_type: double
data
2 2
4 36
5 80
7 252
