#
# Calculate the checksum for ISBN13.
#
# Also, testing the constant parameter.
#
# For more about ISBN13, see
# http://en.wikipedia.org/wiki/International_Standard_Book_Number
# """
# For example, the ISBN-13 check digit of 978-0-306-40615-? is calculated as follows:
#
# s = 9×1 + 7×3 + 8×1 + 0×3 + 3×1 + 0×3 + 6×1 + 4×3 + 0×1 + 6×3 + 1×1 + 5×3
#   =   9 +  21 +   8 +   0 +   3 +   0 +   6 +  12 +   0 +  18 +   1 +  15
#   = 93
# 93 / 10 = 9 remainder 3
# 10 –  3 = 7
# 7 / 10 = 0 remainder 7
# Thus, the check digit is 7, and the complete sequence is ISBN 978-0-306-40615-7.
# """
# Note: Here we use the experimental ModuloD, the values is first converted 
#       to Integer and then (integer) modulo is taken.
# 
presentation: ISBN13
return_type: DoubleClass
num_input_variables: 12
# functions: Multiply,DivideIntD,Add,Subtract,ModuloD
# functions: Multiply,Divide,Add,Subtract,IfElseD,GreaterThanD,LesserThanD
functions: Multiply,Divide,Add,Subtract,ModuloD,IfLessThanOrEqualD
terminal_range: -13 13
terminal_wholenumbers: true
max_init_depth: 4
population_size: 500
max_crossover_depth: 8
num_evolutions: 11800
max_nodes: 230
# constant: 1.0
# constant: 2.0
# constant: 3.0
# constant: 4.0
# constant: 5.0
# constant: 6.0
# constant: 7.0
# constant: 8.0
# constant: 9.0
# constant: 10.0
# constant: 11.0
# constant: 12.0
# constant: 13.0
# adf_arity: 0
# adf_type: binary
# adf_functions: Multiply,Add,Divide,Subtract,IfElse
tournament_selector_size: 10
# mutation_prob: 0.03125
# crossover_prob: 0.75
mutation_prob: 0.5
crossover_prob: 0.90
# hits_criteria: 0.5
# show_results: true
error_method: totalError
data
9,7,8,0,3,0,6,4,0,6,1,5,7
9,7,8,0,2,6,2,1,1,1,7,0,6
9,7,8,1,4,3,9,8,0,3,6,9,1
9,7,8,1,5,8,4,8,8,6,2,9,7
9,7,8,0,3,8,7,2,5,0,6,7,0
9,7,8,1,5,5,8,6,0,5,1,0,7
9,7,8,1,4,0,9,2,0,0,7,3,4
9,7,8,0,3,8,7,7,6,3,0,7,1
9,7,8,3,5,4,0,4,2,4,5,1,2
9,7,8,0,4,7,1,9,9,9,0,2,7
9,7,8,0,2,6,2,0,1,1,5,8,7
9,7,8,0,2,6,2,6,1,1,2,7,5
9,7,8,0,2,6,2,1,1,1,8,9,8
9,7,8,9,8,1,2,8,1,8,5,3,9
9,7,8,0,3,8,7,3,1,0,2,9,9
9,7,8,0,3,8,7,3,6,4,9,6,4
9,7,8,0,3,2,1,5,4,9,3,4,1
9,7,8,0,0,7,1,5,9,1,0,6,5
9,7,8,9,1,4,4,0,3,5,8,6,4
9,7,8,0,1,3,7,0,0,5,6,2,8
9,7,8,0,3,2,1,3,5,6,6,8,0
9,7,8,0,5,9,6,0,0,9,2,0,5
9,7,8,0,5,9,6,0,0,7,2,1,8
9,7,8,9,1,4,4,0,4,8,3,0,7
9,7,8,9,1,4,4,0,2,4,9,0,5
9,7,8,0,1,3,1,3,5,4,5,1,7
9,7,8,0,1,3,1,3,6,4,8,3,7
9,7,8,0,1,3,6,0,5,9,6,6,0
9,7,8,0,3,2,1,4,2,0,5,2,7
9,7,8,0,1,2,0,8,8,4,0,7,0
9,7,8,0,4,7,0,2,7,7,7,4,4
9,7,8,0,0,7,2,2,6,0,9,0,8
9,7,8,0,3,2,1,3,2,1,3,6,7
9,7,8,0,4,7,1,4,7,0,6,4,9
9,7,8,1,5,5,8,6,0,9,0,1,3
9,7,8,0,4,7,1,4,6,2,6,1,3
9,7,8,0,1,2,3,7,4,7,6,5,5
9,7,8,0,8,9,8,7,1,6,2,6,9
9,7,8,3,5,4,0,3,7,8,8,1,5
9,7,8,0,4,7,0,5,1,1,3,9,8
9,7,8,0,4,7,0,0,8,4,8,5,4
9,7,8,0,4,7,1,3,8,5,6,4,6
9,7,8,0,3,8,7,8,4,8,5,7,0
9,7,8,0,3,8,7,9,8,1,3,4,5
9,7,8,0,4,7,0,7,4,3,9,7,3
9,7,8,0,4,7,0,2,2,2,8,0,5
9,7,8,0,4,7,0,1,4,9,0,1,0
9,7,8,0,3,8,7,9,5,2,8,4,0
9,7,8,0,4,7,0,8,4,3,3,7,6
9,7,8,0,4,7,1,4,1,6,0,9,8
9,7,8,0,4,7,1,1,4,9,9,9,6
9,7,8,0,8,9,8,7,1,6,7,5,7
9,7,8,0,8,2,1,8,4,3,5,2,9
9,7,8,0,3,8,7,7,1,6,1,2,1
9,7,8,0,5,2,1,8,3,6,5,7,9
9,7,8,0,7,5,0,6,7,7,9,6,7
9,7,8,3,5,4,0,3,4,9,5,5,6
9,7,8,0,8,9,8,7,1,5,8,2,8
9,7,8,0,4,7,0,8,4,6,7,9,7
9,7,8,1,5,5,8,6,0,6,5,3,1
9,7,8,1,5,7,4,4,4,3,4,4,8
9,7,8,1,5,5,8,6,0,7,5,4,5
9,7,8,1,5,5,8,6,0,6,8,9,0
9,7,8,9,8,1,2,7,0,0,6,5,0
9,7,8,1,5,9,0,4,7,5,6,7,6
9,7,8,1,5,8,4,8,8,8,3,2,1
9,7,8,3,5,4,0,3,4,3,5,0,9
9,7,8,3,5,4,0,3,1,6,8,1,7
9,7,8,0,9,7,4,4,4,8,6,3,3
9,7,8,0,8,0,5,8,5,5,6,3,0
9,7,8,1,5,8,4,8,8,4,5,7,6
9,7,8,3,5,4,0,0,0,6,7,6,3
9,7,8,0,1,3,0,8,8,8,9,2,1
9,7,8,0,5,2,1,8,6,6,2,8,6
9,7,8,3,5,4,0,6,7,6,2,3,2
9,7,8,1,8,4,8,2,1,1,3,0,8
9,7,8,1,9,0,5,2,0,9,9,7,2
9,7,8,0,2,6,2,1,9,3,6,1,0
9,7,8,0,2,6,2,0,2,3,5,3,5
9,7,8,0,2,6,2,1,9,2,9,7,2
9,7,8,0,5,2,1,1,2,5,4,9,9
9,7,8,3,5,4,0,7,2,3,9,6,7
9,7,8,3,5,4,0,4,6,2,6,7,5
9,7,8,0,4,4,4,5,2,7,2,6,4
9,7,8,3,5,4,0,2,0,2,0,2,8
9,7,8,9,8,1,0,2,3,7,3,8,7
9,7,8,0,8,2,1,8,2,7,1,0,9
9,7,8,1,5,6,0,7,2,6,7,3,9
9,7,8,0,7,9,2,3,8,0,3,8,2
9,7,8,3,5,4,0,6,3,7,5,3,0
9,7,8,9,8,1,0,2,1,4,5,6,2
9,7,8,3,6,4,2,0,3,2,5,0,9
9,7,8,3,6,4,2,0,1,9,2,8,9
9,7,8,3,6,3,9,0,8,8,7,5,5
9,7,8,3,5,4,0,8,5,9,5,7,4
9,7,8,1,5,9,9,9,4,2,4,2,1
9,7,8,3,5,4,0,6,8,1,5,4,0
9,7,8,3,5,4,0,3,4,3,0,6,6
9,7,8,3,5,4,0,3,4,2,1,5,1
9,7,8,3,5,4,0,2,6,1,5,2,0
9,7,8,3,5,4,0,2,5,1,7,6,7
9,7,8,3,5,4,0,2,3,2,4,1,4
9,7,8,1,5,9,0,4,7,2,5,8,3
9,7,8,3,5,4,0,2,1,8,3,6,4
9,7,8,3,5,4,0,2,1,8,3,4,0
9,7,8,3,5,4,0,2,1,1,8,1,5
9,7,8,1,4,0,2,0,7,5,8,3,4
9,7,8,3,5,4,0,0,0,9,8,6,3
9,7,8,3,5,4,0,4,4,1,2,0,5
9,7,8,3,5,4,0,4,3,3,7,1,2
9,7,8,0,7,9,2,3,7,4,0,8,4
9,7,8,3,5,4,0,4,2,8,6,3,3
9,7,8,3,5,4,0,4,3,0,3,0,8
9,7,8,3,5,4,0,4,1,1,3,7,6
9,7,8,3,5,4,0,4,1,0,5,3,9
9,7,8,3,5,4,0,6,6,6,2,6,4
9,7,8,0,7,9,2,3,8,3,7,1,0
9,7,8,3,5,4,0,6,5,2,2,4,3
9,7,8,3,5,4,0,6,1,5,5,1,4
9,7,8,3,5,4,0,5,9,1,5,5,9
9,7,8,0,7,9,2,3,9,6,6,3,5
9,7,8,3,5,4,0,6,0,2,9,9,6
9,7,8,3,5,4,0,5,8,6,0,1,2
9,7,8,0,2,6,2,5,1,2,1,0,7
9,7,8,3,6,4,2,0,4,2,4,3,0
9,7,8,3,5,4,0,8,9,8,1,1,5
9,7,8,3,5,4,0,7,4,9,6,9,1
9,7,8,3,5,4,0,7,3,8,1,6,9
9,7,8,3,5,4,0,2,9,2,3,8,8
9,7,8,0,2,6,2,1,3,3,4,1,8
9,7,8,0,2,6,2,5,1,1,6,7,4
9,7,8,3,8,3,4,8,0,8,4,3,1
9,7,8,3,8,2,6,5,9,3,5,1,2
9,7,8,0,5,2,1,8,7,7,7,6,3
9,7,8,1,5,5,8,6,0,8,9,0,0
9,7,8,1,5,7,5,8,6,3,0,6,1
9,7,8,3,5,4,0,7,7,3,2,8,3
9,7,8,1,4,0,2,0,8,8,3,8,4
9,7,8,0,5,2,1,0,6,5,0,8,5
9,7,8,1,5,7,5,8,6,3,0,5,4
9,7,8,0,5,2,1,5,7,2,9,0,3
9,7,8,3,5,4,0,2,0,4,6,3,3
9,7,8,1,4,0,2,0,7,6,2,7,5
9,7,8,3,5,4,0,4,3,1,6,9,5
9,7,8,3,5,4,0,4,1,9,5,0,1
9,7,8,0,7,9,2,3,7,1,3,8,0
9,7,8,3,5,4,0,6,7,8,8,5,4
9,7,8,3,5,4,0,6,6,2,1,4,3
9,7,8,0,7,9,2,3,5,1,7,0,2
9,7,8,3,5,4,0,5,9,4,7,9,6
