#
# Odd parity problem using the arithmetic functions: +,-,*,/.
#
# Compare with odd_parity*.conf 
#
# From http://www.dtreg.com/gep.htm
# """
# The output parity value should be 1 if there are an odd number of 
# inputs with the value 1, and the output should be 0 if there are 
# an even number of inputs with the value 1. 
# """
# 
presentation: Odd parity
return_type: DoubleClass
num_input_variables: 3
variable_names: In1 In2 In3 Parity
# functions: AndD,NotD,OrD
functions: Add,Subtract,Multiply,Divide
terminal_range: 0 1
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 4
num_evolutions: 1000
max_nodes: 31
adf_arity: 0
adf_type: boolean
adf_functions: Not,And,Or
show_similiar: true
data
0 0 0 0
0 0 1 1
0 1 0 1
0 1 1 0
1 0 0 1
1 0 1 0
1 1 0 0
1 1 1 1
