#
# Polynom x^10 + x^9 + ... + x^4 + x^3 + x^2 + x
#
presentation: P(10) x^10 + x^9 + ... + x^4 + x^3 + x^2 + x
return_type: DoubleClass
num_input_variables: 1
num_rows: 30
functions: Add,Subtract,Multiply,Divide,Pow,Log
terminal_range: -10 10
max_init_depth: 4
population_size: 100
max_crossover_depth: 8
num_evolutions: 9800
max_nodes: 20
# "bump" the fitness if found a "perfect" solution
bump: true
bump_value: 0.000001
data
4.3172 2927015.8448
3.7256 704219.7580
-4.6886 4231375.7398
-2.5364 7903.7135
0.6063 1.5299
-0.8813 -0.3361
3.2248 176299.8091
4.1688 2085486.6804
4.3368 3058361.3530
-4.6167 3615822.4066
4.3305 3015847.3821
2.0905 3054.3666
2.0891 3035.8860
2.3065 7522.4831
0.7227 2.5047
-0.4601 -0.3150
2.7154 34495.4106
-4.5323 2996191.3103
-4.2594 1591829.8108
0.5939 1.4542
-1.9312 474.8102
3.5263 414992.6390
-2.8316 24488.4230
0.2463 0.3267
3.2120 169699.9146
2.9905 85956.4681
-1.6812 112.4887
-0.5980 -0.3720
4.3327 3030906.0948
-1.6377 85.5548
