#
# The equation to be regressed is y = x^5 - 2x^3 + x, {x in [-1,1]}
# This equation was introduced in J. R. Koza, GP II, 1994.
#
# (Via ECJ)
#
presentation: Polynom y = x^5 - 2x^3 + x 
return_type: DoubleClass
num_input_variables: 1
variable_names: x y
num_rows: 20
functions: Add,Subtract,Multiply,Divide,Pow
terminal_range: -10 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 20
scale_error: 1000
mutation_prob: 0.05
crossover_prob: 0.9
data
0.14428380 0.53600850
-0.02006078 0.49498497
0.07913005 0.51977220
0.49245402 0.62068436
-0.19140014 0.45229551
-0.22492053 0.44400573
0.26542398 0.56596915
-0.08764621 0.47810246
0.46936825 0.61523422
0.39654992 0.59785846
0.09683030 0.52418868
-0.24328997 0.43947575
-0.10628818 0.47345294
0.42407062 0.60445690
0.40556376 0.60002368
0.49830776 0.62206157
-0.29185024 0.42755096
0.48958559 0.62000880
0.17039133 0.54249507
-0.16795384 0.45810997
