#
# Sigmoid test
# 
presentation: Sigmoid test
return_type: DoubleClass
num_input_variables: 1
num_rows: 20
functions: Multiply,Divide,Add,Subtract,Sqrt,Log,Pow,Sine,Sigmoid
terminal_range: -20 20
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
bump: false
adf_arity: 0
adf_functions: Multiply3,Add3
adf_type: boolean
data
0.92092285 0.71523011
-1.24534763 0.22350652
-1.45931438 0.18857221
-0.39515866 0.40247608
0.87719931 0.70624151
1.90643341 0.87061793
-1.21095759 0.22953166
1.77721640 0.85535281
-1.90059791 0.13004082
0.36166143 0.58944256
-1.14576319 0.24126381
2.03327735 0.88424695
0.51404109 0.62575332
1.11259806 0.75261315
0.13425718 0.53351397
2.34433587 0.91248296
-2.36878634 0.08558407
1.00422315 0.73188809
-1.43559680 0.19222813
2.40230563 0.91700295
