#
# Generated by
# perl -le 'for (1..20) { my $x = rand(2*3.14159); print "$x ", sin(2*$x)+3}'
# 
presentation: Sin(2*V0) + 3
return_type: DoubleClass
num_input_variables: 1
num_rows: 20
functions: Multiply,Divide,Add,Subtract,Sine,Exp,Pow,Log
terminal_range: -10 10
terminal_wholenumbers: true
# constant: 3.14159
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
max_nodes: 21
data
1.16629245282575 3.7236026616872
1.37526510477086 3.38117086448803
4.47670088099695 3.45411283131242
2.2903578266929 2.00865641469266
5.84808847785753 2.23554620107302
4.27391852926454 3.76878616798626
4.85208597273551 2.72422681644485
4.3637173028178 3.6421835021913
5.25996988497018 2.11099764668242
1.13508038456472 3.76525147027357
4.43836669420041 3.52101918068759
3.06188367645386 2.84125643176299
3.67772839331206 3.87828883264474
2.06274128124647 2.16734215129088
3.35826385325514 3.41990659472405
5.35338436162438 2.04141525657877
0.00836148683179638 3.01672219422269
2.96530647445229 2.65468692651965
6.07301860135381 2.59193513511847
5.71674774039102 2.09436484648221
