#
# sqrt(abs(2*x)+3

# Generated by:
# perl -le 'for (1..20) { my $x = int(rand(100)); print "$x ", sqrt(abs(2*$x))+3}' 
#
# Note: This uses my own Sqrt function in Sqrt.java
#
presentation: Sqrt etc
return_type: DoubleClass
num_input_variables: 1
num_rows: 20
functions: Multiply,Divide,Add,Subtract,Sqrt,Gaussian
terminal_range: -20 20
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 500
max_nodes: 21
bump: false
adf_arity: 0
adf_type: boolean
show_similiar: true
data
9 7.24264068711928
35 11.3666002653408
47 12.6953597148327
6 6.46410161513775
22 9.6332495807108
7 6.74165738677394
29 10.6157731058639
1 4.41421356237309
69 14.7473401244707
75 15.2474487139159
9 7.24264068711928
62 14.13552872566
41 12.0553851381374
39 11.8317608663278
22 9.6332495807108
97 16.9283882771841
95 16.7840487520902
42 12.1651513899117
43 12.2736184954957
14 8.29150262212918
