#
# Sunspots
presentation: Sunspots
return_type: DoubleClass
num_input_variables: 10
variable_names: t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11
# num_rows: 80
functions: Multiply,Divide,Add,Subtract,Pow,Sqrt,Log,Exp
terminal_range: -200 200
terminal_wholenumbers: false
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
mutation_prob: 0.5
crossover_prob: 0.5
max_nodes: 21
stop_criteria_fitness: 0.1
adf_arity: 0
adf_type: boolean
adf_functions: IfElse,GreaterThan,LesserThan
show_progression: true
data
101	82	66	35	31	7	20	92	154	125	85
82	66	35	31	7	20	92	154	125	85	68
66	35	31	7	20	92	154	125	85	68	38
35	31	7	20	92	154	125	85	68	38	23
31	7	20	92	154	125	85	68	38	23	10
7	20	92	154	125	85	68	38	23	10	24
20	92	154	125	85	68	38	23	10	24	83
92	154	125	85	68	38	23	10	24	83	132
154	125	85	68	38	23	10	24	83	132	131
125	85	68	38	23	10	24	83	132	131	118
85	68	38	23	10	24	83	132	131	118	90
68	38	23	10	24	83	132	131	118	90	67
38	23	10	24	83	132	131	118	90	67	60
23	10	24	83	132	131	118	90	67	60	47
10	24	83	132	131	118	90	67	60	47	41
24	83	132	131	118	90	67	60	47	41	21
83	132	131	118	90	67	60	47	41	21	16
132	131	118	90	67	60	47	41	21	16	6
131	118	90	67	60	47	41	21	16	6	4
118	90	67	60	47	41	21	16	6	4	7
90	67	60	47	41	21	16	6	4	7	14
67	60	47	41	21	16	6	4	7	14	34
60	47	41	21	16	6	4	7	14	34	45
47	41	21	16	6	4	7	14	34	45	43
41	21	16	6	4	7	14	34	45	43	48
21	16	6	4	7	14	34	45	43	48	42
16	6	4	7	14	34	45	43	48	42	28
6	4	7	14	34	45	43	48	42	28	10
4	7	14	34	45	43	48	42	28	10	8
7	14	34	45	43	48	42	28	10	8	2
14	34	45	43	48	42	28	10	8	2	0
34	45	43	48	42	28	10	8	2	0	1
45	43	48	42	28	10	8	2	0	1	5
43	48	42	28	10	8	2	0	1	5	12
48	42	28	10	8	2	0	1	5	12	14
42	28	10	8	2	0	1	5	12	14	35
28	10	8	2	0	1	5	12	14	35	46
10	8	2	0	1	5	12	14	35	46	41
8	2	0	1	5	12	14	35	46	41	30
2	0	1	5	12	14	35	46	41	30	24
0	1	5	12	14	35	46	41	30	24	16
1	5	12	14	35	46	41	30	24	16	7
5	12	14	35	46	41	30	24	16	7	4
12	14	35	46	41	30	24	16	7	4	2
14	35	46	41	30	24	16	7	4	2	8
35	46	41	30	24	16	7	4	2	8	17
46	41	30	24	16	7	4	2	8	17	36
41	30	24	16	7	4	2	8	17	36	50
30	24	16	7	4	2	8	17	36	50	62
24	16	7	4	2	8	17	36	50	62	67
16	7	4	2	8	17	36	50	62	67	71
7	4	2	8	17	36	50	62	67	71	48
4	2	8	17	36	50	62	67	71	48	28
2	8	17	36	50	62	67	71	48	28	8
8	17	36	50	62	67	71	48	28	8	13
17	36	50	62	67	71	48	28	8	13	57
36	50	62	67	71	48	28	8	13	57	122
50	62	67	71	48	28	8	13	57	122	138
62	67	71	48	28	8	13	57	122	138	103
67	71	48	28	8	13	57	122	138	103	86
71	48	28	8	13	57	122	138	103	86	63
48	28	8	13	57	122	138	103	86	63	37
28	8	13	57	122	138	103	86	63	37	24
8	13	57	122	138	103	86	63	37	24	11
13	57	122	138	103	86	63	37	24	11	15
57	122	138	103	86	63	37	24	11	15	40
122	138	103	86	63	37	24	11	15	40	62
138	103	86	63	37	24	11	15	40	62	98
103	86	63	37	24	11	15	40	62	98	124
86	63	37	24	11	15	40	62	98	124	96
63	37	24	11	15	40	62	98	124	96	66
37	24	11	15	40	62	98	124	96	66	64
24	11	15	40	62	98	124	96	66	64	54
11	15	40	62	98	124	96	66	64	54	39
15	40	62	98	124	96	66	64	54	39	21
40	62	98	124	96	66	64	54	39	21	7
62	98	124	96	66	64	54	39	21	7	4
98	124	96	66	64	54	39	21	7	4	23
124	96	66	64	54	39	21	7	4	23	55
96	66	64	54	39	21	7	4	23	55	94
