#
# Tic tac toe
#
# From the ARFF file tic-tac-toe.arff (Weka)
# """
#  Source Information
#  -- Creator: David W. Aha (aha@cs.jhu.edu)
#  -- Donor: David W. Aha (aha@cs.jhu.edu)
#  -- Date: 19 August 1991
#  ....
#  This database encodes the complete set of possible board configurations
#  at the end of tic-tac-toe games, where "x" is assumed to have played
#  first.  The target concept is "win for x" (i.e., true when "x" has one
#  of 8 possible ways to create a "three-in-a-row").  
#  ...
# Attribute Information: (x=player x has taken, o=player o has taken, b=blank)
# """
# Coding of the values:
#   "x" -> 1, "o" -> 2, "b" = 0, positive -> 1, "negative" -> 0
presentation: Tic tac toe
num_input_variables: 9
variable_names: p11 p12 p13 p21 p22 p23 p31 p32 p33 Class
# functions: Add,Subtract,Multiply,Divide,GreaterThanD,LesserThanD,DifferentD
# Testing IfLessThanOrEqualD
functions: Add,Subtract,Multiply,Divide,IfLessThanOrEqualD
terminal_range: 0 5
terminal_wholenumbers: true
max_init_depth: 4
population_size: 500
max_crossover_depth: 4
num_evolutions: 1000
max_nodes: 41
show_similiar: false
mutation_prob: 0.05
crossover_prob: 0.90
reproduction_prob: 0.10
# show_all_generations: false
show_progression: true
# sample_pct: 0.3
hits_criteria: 0.5
# show_results: true
data
1 1 1 1 2 2 1 2 2 1
1 1 1 1 2 2 2 1 2 1
1 1 1 1 2 2 2 2 1 1
1 1 1 1 2 2 2 0 0 1
1 1 1 1 2 2 0 2 0 1
1 1 1 1 2 2 0 0 2 1
1 1 1 1 2 0 2 2 0 1
1 1 1 1 2 0 2 0 2 1
1 1 1 1 2 0 0 2 2 1
1 1 1 1 0 2 2 2 0 1
1 1 1 1 0 2 2 0 2 1
1 1 1 1 0 2 0 2 2 1
1 1 1 2 1 2 1 2 2 1
1 1 1 2 1 2 2 1 2 1
1 1 1 2 1 2 2 2 1 1
1 1 1 2 1 2 2 0 0 1
1 1 1 2 1 2 0 2 0 1
1 1 1 2 1 2 0 0 2 1
1 1 1 2 1 0 2 2 0 1
1 1 1 2 1 0 2 0 2 1
1 1 1 2 1 0 0 2 2 1
1 1 1 2 2 1 1 2 2 1
1 1 1 2 2 1 2 1 2 1
1 1 1 2 2 1 2 2 1 1
1 1 1 2 2 1 2 0 0 1
1 1 1 2 2 1 0 2 0 1
1 1 1 2 2 1 0 0 2 1
1 1 1 2 2 0 1 2 0 1
1 1 1 2 2 0 1 0 2 1
1 1 1 2 2 0 2 1 0 1
1 1 1 2 2 0 2 0 1 1
1 1 1 2 2 0 0 1 2 1
1 1 1 2 2 0 0 2 1 1
1 1 1 2 2 0 0 0 0 1
1 1 1 2 0 1 2 2 0 1
1 1 1 2 0 1 2 0 2 1
1 1 1 2 0 1 0 2 2 1
1 1 1 2 0 2 1 2 0 1
1 1 1 2 0 2 1 0 2 1
1 1 1 2 0 2 2 1 0 1
1 1 1 2 0 2 2 0 1 1
1 1 1 2 0 2 0 1 2 1
1 1 1 2 0 2 0 2 1 1
1 1 1 2 0 2 0 0 0 1
1 1 1 2 0 0 1 2 2 1
1 1 1 2 0 0 2 1 2 1
1 1 1 2 0 0 2 2 1 1
1 1 1 2 0 0 2 0 0 1
1 1 1 2 0 0 0 2 0 1
1 1 1 2 0 0 0 0 2 1
1 1 1 0 1 2 2 2 0 1
1 1 1 0 1 2 2 0 2 1
1 1 1 0 1 2 0 2 2 1
1 1 1 0 2 1 2 2 0 1
1 1 1 0 2 1 2 0 2 1
1 1 1 0 2 1 0 2 2 1
1 1 1 0 2 2 1 2 0 1
1 1 1 0 2 2 1 0 2 1
1 1 1 0 2 2 2 1 0 1
1 1 1 0 2 2 2 0 1 1
1 1 1 0 2 2 0 1 2 1
1 1 1 0 2 2 0 2 1 1
1 1 1 0 2 2 0 0 0 1
1 1 1 0 2 0 1 2 2 1
1 1 1 0 2 0 2 1 2 1
1 1 1 0 2 0 2 2 1 1
1 1 1 0 2 0 2 0 0 1
1 1 1 0 2 0 0 2 0 1
1 1 1 0 2 0 0 0 2 1
1 1 1 0 0 2 1 2 2 1
1 1 1 0 0 2 2 1 2 1
1 1 1 0 0 2 2 2 1 1
1 1 1 0 0 2 2 0 0 1
1 1 1 0 0 2 0 2 0 1
1 1 1 0 0 2 0 0 2 1
1 1 1 0 0 0 2 2 0 1
1 1 1 0 0 0 2 0 2 1
1 1 1 0 0 0 0 2 2 1
1 1 2 1 1 2 2 2 1 1
1 1 2 1 2 1 1 2 2 1
1 1 2 1 2 2 1 2 1 1
1 1 2 1 2 2 1 0 0 1
1 1 2 1 2 0 1 2 0 1
1 1 2 1 2 0 1 0 2 1
1 1 2 1 0 2 1 2 0 1
1 1 2 1 0 0 1 2 2 1
1 1 2 2 1 1 2 1 2 1
1 1 2 2 1 1 2 2 1 1
1 1 2 2 1 2 1 2 1 1
1 1 2 2 1 2 2 1 1 1
1 1 2 2 1 2 0 1 0 1
1 1 2 2 1 2 0 0 1 1
1 1 2 2 1 0 2 1 0 1
1 1 2 2 1 0 2 0 1 1
1 1 2 2 1 0 0 1 2 1
1 1 2 2 1 0 0 2 1 1
1 1 2 0 1 2 2 1 0 1
1 1 2 0 1 2 2 0 1 1
1 1 2 0 1 2 0 2 1 1
1 1 2 0 1 0 2 1 2 1
1 1 2 0 1 0 2 2 1 1
1 1 0 1 2 2 1 2 0 1
1 1 0 1 2 2 1 0 2 1
1 1 0 1 2 0 1 2 2 1
1 1 0 1 0 2 1 2 2 1
1 1 0 2 1 2 2 1 0 1
1 1 0 2 1 2 2 0 1 1
1 1 0 2 1 2 0 1 2 1
1 1 0 2 1 2 0 2 1 1
1 1 0 2 1 0 2 1 2 1
1 1 0 2 1 0 2 2 1 1
1 1 0 0 1 2 2 1 2 1
1 1 0 0 1 2 2 2 1 1
1 2 1 1 1 2 1 2 2 1
1 2 1 1 1 2 2 2 1 1
1 2 1 1 2 2 1 1 2 1
1 2 1 1 2 2 1 0 0 1
1 2 1 1 2 0 1 0 2 1
1 2 1 1 0 2 1 2 0 1
1 2 1 1 0 2 1 0 2 1
1 2 1 1 0 0 1 2 2 1
1 2 1 2 1 1 1 2 2 1
1 2 1 2 1 1 2 2 1 1
1 2 1 2 1 2 1 1 2 1
1 2 1 2 1 2 1 2 1 1
1 2 1 2 1 2 1 0 0 1
1 2 1 2 1 2 2 1 1 1
1 2 1 2 1 2 0 0 1 1
1 2 1 2 1 0 1 2 0 1
1 2 1 2 1 0 1 0 2 1
1 2 1 2 1 0 2 0 1 1
1 2 1 2 1 0 0 2 1 1
1 2 1 2 2 1 2 1 1 1
1 2 1 2 2 1 0 0 1 1
1 2 1 2 0 1 2 0 1 1
1 2 1 2 0 1 0 2 1 1
1 2 1 0 1 2 1 2 0 1
1 2 1 0 1 2 1 0 2 1
1 2 1 0 1 2 2 0 1 1
1 2 1 0 1 2 0 2 1 1
1 2 1 0 1 0 1 2 2 1
1 2 1 0 1 0 2 2 1 1
1 2 1 0 2 1 2 0 1 1
1 2 1 0 0 1 2 2 1 1
1 2 2 1 1 1 1 2 2 1
1 2 2 1 1 1 2 1 2 1
1 2 2 1 1 1 2 2 1 1
1 2 2 1 1 1 2 0 0 1
1 2 2 1 1 1 0 2 0 1
1 2 2 1 1 1 0 0 2 1
1 2 2 1 1 2 1 2 1 1
1 2 2 1 1 2 1 0 0 1
1 2 2 1 1 2 2 1 1 1
1 2 2 1 1 2 0 0 1 1
1 2 2 1 1 0 1 2 0 1
1 2 2 1 1 0 1 0 2 1
1 2 2 1 1 0 2 0 1 1
1 2 2 1 1 0 0 2 1 1
1 2 2 1 2 1 1 1 2 1
1 2 2 1 2 1 1 0 0 1
1 2 2 1 2 2 1 1 1 1
1 2 2 1 2 0 1 1 0 1
1 2 2 1 2 0 1 0 1 1
1 2 2 1 0 1 1 2 0 1
1 2 2 1 0 1 1 0 2 1
1 2 2 1 0 2 1 1 0 1
1 2 2 1 0 2 1 0 1 1
1 2 2 1 0 0 1 1 2 1
1 2 2 1 0 0 1 2 1 1
1 2 2 1 0 0 1 0 0 1
1 2 2 2 1 1 1 2 1 1
1 2 2 2 1 1 2 1 1 1
1 2 2 2 1 1 0 0 1 1
1 2 2 2 1 2 1 1 1 1
1 2 2 2 1 0 1 0 1 1
1 2 2 2 1 0 0 1 1 1
1 2 2 2 2 1 1 1 1 1
1 2 2 2 0 0 1 1 1 1
1 2 2 0 1 1 2 0 1 1
1 2 2 0 1 1 0 2 1 1
1 2 2 0 1 2 1 0 1 1
1 2 2 0 1 2 0 1 1 1
1 2 2 0 1 0 1 2 1 1
1 2 2 0 1 0 2 1 1 1
1 2 2 0 1 0 0 0 1 1
1 2 2 0 2 0 1 1 1 1
1 2 2 0 0 2 1 1 1 1
1 2 0 1 1 1 2 2 0 1
1 2 0 1 1 1 2 0 2 1
1 2 0 1 1 1 0 2 2 1
1 2 0 1 1 2 1 2 0 1
1 2 0 1 1 2 1 0 2 1
1 2 0 1 1 2 2 0 1 1
1 2 0 1 1 2 0 2 1 1
1 2 0 1 1 0 1 2 2 1
1 2 0 1 1 0 2 2 1 1
1 2 0 1 2 1 1 0 2 1
1 2 0 1 2 2 1 1 0 1
1 2 0 1 2 2 1 0 1 1
1 2 0 1 2 0 1 1 2 1
1 2 0 1 2 0 1 0 0 1
1 2 0 1 0 1 1 2 2 1
1 2 0 1 0 2 1 1 2 1
1 2 0 1 0 2 1 2 1 1
1 2 0 1 0 2 1 0 0 1
1 2 0 1 0 0 1 2 0 1
1 2 0 1 0 0 1 0 2 1
1 2 0 2 1 1 2 0 1 1
1 2 0 2 1 1 0 2 1 1
1 2 0 2 1 2 1 0 1 1
1 2 0 2 1 2 0 1 1 1
1 2 0 2 1 0 1 2 1 1
1 2 0 2 1 0 2 1 1 1
1 2 0 2 1 0 0 0 1 1
1 2 0 2 2 0 1 1 1 1
1 2 0 2 0 2 1 1 1 1
1 2 0 0 1 1 2 2 1 1
1 2 0 0 1 2 1 2 1 1
1 2 0 0 1 2 2 1 1 1
1 2 0 0 1 2 0 0 1 1
1 2 0 0 1 0 2 0 1 1
1 2 0 0 1 0 0 2 1 1
1 2 0 0 2 2 1 1 1 1
1 0 1 1 2 2 1 2 0 1
1 0 1 1 2 2 1 0 2 1
1 0 1 1 2 0 1 2 2 1
1 0 1 1 0 2 1 2 2 1
1 0 1 2 1 2 1 2 0 1
1 0 1 2 1 2 1 0 2 1
1 0 1 2 1 2 2 0 1 1
1 0 1 2 1 2 0 2 1 1
1 0 1 2 1 0 1 2 2 1
1 0 1 2 1 0 2 2 1 1
1 0 1 2 2 1 2 0 1 1
1 0 1 2 2 1 0 2 1 1
1 0 1 2 0 1 2 2 1 1
1 0 1 0 1 2 1 2 2 1
1 0 1 0 1 2 2 2 1 1
1 0 1 0 2 1 2 2 1 1
1 0 2 1 1 1 2 2 0 1
1 0 2 1 1 1 2 0 2 1
1 0 2 1 1 1 0 2 2 1
1 0 2 1 1 2 1 2 0 1
1 0 2 1 1 2 2 0 1 1
1 0 2 1 1 2 0 2 1 1
1 0 2 1 1 0 1 2 2 1
1 0 2 1 1 0 2 2 1 1
1 0 2 1 2 1 1 2 0 1
1 0 2 1 2 1 1 0 2 1
1 0 2 1 2 2 1 1 0 1
1 0 2 1 2 2 1 0 1 1
1 0 2 1 2 0 1 1 2 1
1 0 2 1 2 0 1 2 1 1
1 0 2 1 2 0 1 0 0 1
1 0 2 1 0 1 1 2 2 1
1 0 2 1 0 2 1 2 1 1
1 0 2 1 0 2 1 0 0 1
1 0 2 1 0 0 1 2 0 1
1 0 2 1 0 0 1 0 2 1
1 0 2 2 1 1 2 0 1 1
1 0 2 2 1 1 0 2 1 1
1 0 2 2 1 2 1 0 1 1
1 0 2 2 1 2 0 1 1 1
1 0 2 2 1 0 1 2 1 1
1 0 2 2 1 0 2 1 1 1
1 0 2 2 1 0 0 0 1 1
1 0 2 2 2 0 1 1 1 1
1 0 2 2 0 2 1 1 1 1
1 0 2 0 1 1 2 2 1 1
1 0 2 0 1 2 1 2 1 1
1 0 2 0 1 2 2 1 1 1
1 0 2 0 1 2 0 0 1 1
1 0 2 0 1 0 2 0 1 1
1 0 2 0 1 0 0 2 1 1
1 0 2 0 2 2 1 1 1 1
1 0 0 1 1 2 1 2 2 1
1 0 0 1 1 2 2 2 1 1
1 0 0 1 2 1 1 2 2 1
1 0 0 1 2 2 1 1 2 1
1 0 0 1 2 2 1 2 1 1
1 0 0 1 2 2 1 0 0 1
1 0 0 1 2 0 1 2 0 1
1 0 0 1 2 0 1 0 2 1
1 0 0 1 0 2 1 2 0 1
1 0 0 1 0 2 1 0 2 1
1 0 0 1 0 0 1 2 2 1
1 0 0 2 1 1 2 2 1 1
1 0 0 2 1 2 1 2 1 1
1 0 0 2 1 2 2 1 1 1
1 0 0 2 1 2 0 0 1 1
1 0 0 2 1 0 2 0 1 1
1 0 0 2 1 0 0 2 1 1
1 0 0 0 1 2 2 0 1 1
1 0 0 0 1 2 0 2 1 1
1 0 0 0 1 0 2 2 1 1
2 1 1 1 1 2 1 2 2 1
2 1 1 1 1 2 2 1 2 1
2 1 1 1 2 1 2 2 1 1
2 1 1 2 1 1 1 2 2 1
2 1 1 2 1 2 1 1 2 1
2 1 1 2 1 2 1 2 1 1
2 1 1 2 1 2 1 0 0 1
2 1 1 2 1 2 0 1 0 1
2 1 1 2 1 0 1 2 0 1
2 1 1 2 1 0 1 0 2 1
2 1 1 2 1 0 0 1 2 1
2 1 1 2 2 1 1 2 1 1
2 1 1 2 2 1 0 0 1 1
2 1 1 2 0 1 0 2 1 1
2 1 1 0 1 2 1 2 0 1
2 1 1 0 1 2 1 0 2 1
2 1 1 0 1 2 2 1 0 1
2 1 1 0 1 2 0 1 2 1
2 1 1 0 1 0 1 2 2 1
2 1 1 0 1 0 2 1 2 1
2 1 1 0 2 1 2 0 1 1
2 1 1 0 2 1 0 2 1 1
2 1 1 0 0 1 2 2 1 1
2 1 2 1 1 1 1 2 2 1
2 1 2 1 1 1 2 1 2 1
2 1 2 1 1 1 2 2 1 1
2 1 2 1 1 1 2 0 0 1
2 1 2 1 1 1 0 2 0 1
2 1 2 1 1 1 0 0 2 1
2 1 2 1 1 2 2 1 1 1
2 1 2 1 1 2 0 1 0 1
2 1 2 1 1 0 2 1 0 1
2 1 2 1 1 0 0 1 2 1
2 1 2 1 2 2 1 1 1 1
2 1 2 2 1 1 1 1 2 1
2 1 2 2 1 1 0 1 0 1
2 1 2 2 1 2 1 1 1 1
2 1 2 2 1 0 1 1 0 1
2 1 2 2 1 0 0 1 1 1
2 1 2 2 2 1 1 1 1 1
2 1 2 2 0 0 1 1 1 1
2 1 2 0 1 1 2 1 0 1
2 1 2 0 1 1 0 1 2 1
2 1 2 0 1 2 1 1 0 1
2 1 2 0 1 2 0 1 1 1
2 1 2 0 1 0 1 1 2 1
2 1 2 0 1 0 2 1 1 1
2 1 2 0 1 0 0 1 0 1
2 1 2 0 2 0 1 1 1 1
2 1 2 0 0 2 1 1 1 1
2 1 0 1 1 1 2 2 0 1
2 1 0 1 1 1 2 0 2 1
2 1 0 1 1 1 0 2 2 1
2 1 0 1 1 2 2 1 0 1
2 1 0 1 1 2 0 1 2 1
2 1 0 1 1 0 2 1 2 1
2 1 0 2 1 1 0 1 2 1
2 1 0 2 1 2 1 1 0 1
2 1 0 2 1 2 0 1 1 1
2 1 0 2 1 0 1 1 2 1
2 1 0 2 1 0 0 1 0 1
2 1 0 2 2 0 1 1 1 1
2 1 0 2 0 2 1 1 1 1
2 1 0 0 1 1 2 1 2 1
2 1 0 0 1 2 1 1 2 1
2 1 0 0 1 2 2 1 1 1
2 1 0 0 1 2 0 1 0 1
2 1 0 0 1 0 2 1 0 1
2 1 0 0 1 0 0 1 2 1
2 1 0 0 2 2 1 1 1 1
2 2 1 1 1 1 1 2 2 1
2 2 1 1 1 1 2 1 2 1
2 2 1 1 1 1 2 2 1 1
2 2 1 1 1 1 2 0 0 1
2 2 1 1 1 1 0 2 0 1
2 2 1 1 1 1 0 0 2 1
2 2 1 1 1 2 1 1 2 1
2 2 1 1 1 2 1 2 1 1
2 2 1 1 1 2 1 0 0 1
2 2 1 1 1 0 1 2 0 1
2 2 1 1 1 0 1 0 2 1
2 2 1 1 2 1 2 1 1 1
2 2 1 1 2 1 0 0 1 1
2 2 1 1 2 2 1 1 1 1
2 2 1 1 0 1 2 0 1 1
2 2 1 1 0 1 0 2 1 1
2 2 1 2 1 1 1 1 2 1
2 2 1 2 1 1 1 2 1 1
2 2 1 2 1 1 1 0 0 1
2 2 1 2 1 1 0 0 1 1
2 2 1 2 1 2 1 1 1 1
2 2 1 2 1 0 1 1 0 1
2 2 1 2 1 0 1 0 1 1
2 2 1 2 2 1 1 1 1 1
2 2 1 2 0 1 1 0 1 1
2 2 1 2 0 1 0 1 1 1
2 2 1 2 0 0 1 1 1 1
2 2 1 0 1 1 1 2 0 1
2 2 1 0 1 1 1 0 2 1
2 2 1 0 1 1 2 0 1 1
2 2 1 0 1 1 0 2 1 1
2 2 1 0 1 2 1 1 0 1
2 2 1 0 1 2 1 0 1 1
2 2 1 0 1 0 1 1 2 1
2 2 1 0 1 0 1 2 1 1
2 2 1 0 1 0 1 0 0 1
2 2 1 0 2 1 1 0 1 1
2 2 1 0 2 1 0 1 1 1
2 2 1 0 2 0 1 1 1 1
2 2 1 0 0 1 1 2 1 1
2 2 1 0 0 1 2 1 1 1
2 2 1 0 0 1 0 0 1 1
2 2 1 0 0 2 1 1 1 1
2 2 0 1 1 1 1 2 0 1
2 2 0 1 1 1 1 0 2 1
2 2 0 1 1 1 2 1 0 1
2 2 0 1 1 1 2 0 1 1
2 2 0 1 1 1 0 1 2 1
2 2 0 1 1 1 0 2 1 1
2 2 0 1 1 1 0 0 0 1
2 2 0 1 2 0 1 1 1 1
2 2 0 1 0 2 1 1 1 1
2 2 0 2 1 0 1 1 1 1
2 2 0 2 0 1 1 1 1 1
2 2 0 0 1 2 1 1 1 1
2 2 0 0 2 1 1 1 1 1
2 2 0 0 0 0 1 1 1 1
2 0 1 1 1 1 2 2 0 1
2 0 1 1 1 1 2 0 2 1
2 0 1 1 1 1 0 2 2 1
2 0 1 1 1 2 1 2 0 1
2 0 1 1 1 2 1 0 2 1
2 0 1 1 1 0 1 2 2 1
2 0 1 1 2 1 2 0 1 1
2 0 1 1 2 1 0 2 1 1
2 0 1 1 0 1 2 2 1 1
2 0 1 2 1 1 1 2 0 1
2 0 1 2 1 1 1 0 2 1
2 0 1 2 1 1 0 2 1 1
2 0 1 2 1 2 1 1 0 1
2 0 1 2 1 2 1 0 1 1
2 0 1 2 1 0 1 1 2 1
2 0 1 2 1 0 1 2 1 1
2 0 1 2 1 0 1 0 0 1
2 0 1 2 2 1 1 0 1 1
2 0 1 2 2 1 0 1 1 1
2 0 1 2 2 0 1 1 1 1
2 0 1 2 0 1 1 2 1 1
2 0 1 2 0 1 0 0 1 1
2 0 1 2 0 2 1 1 1 1
2 0 1 0 1 1 1 2 2 1
2 0 1 0 1 1 2 2 1 1
2 0 1 0 1 2 1 1 2 1
2 0 1 0 1 2 1 2 1 1
2 0 1 0 1 2 1 0 0 1
2 0 1 0 1 0 1 2 0 1
2 0 1 0 1 0 1 0 2 1
2 0 1 0 2 1 1 2 1 1
2 0 1 0 2 1 2 1 1 1
2 0 1 0 2 1 0 0 1 1
2 0 1 0 2 2 1 1 1 1
2 0 1 0 0 1 2 0 1 1
2 0 1 0 0 1 0 2 1 1
2 0 2 1 1 1 1 2 0 1
2 0 2 1 1 1 1 0 2 1
2 0 2 1 1 1 2 1 0 1
2 0 2 1 1 1 2 0 1 1
2 0 2 1 1 1 0 1 2 1
2 0 2 1 1 1 0 2 1 1
2 0 2 1 1 1 0 0 0 1
2 0 2 1 2 0 1 1 1 1
2 0 2 1 0 2 1 1 1 1
2 0 2 2 1 0 1 1 1 1
2 0 2 2 0 1 1 1 1 1
2 0 2 0 1 2 1 1 1 1
2 0 2 0 2 1 1 1 1 1
2 0 2 0 0 0 1 1 1 1
2 0 0 1 1 1 1 2 2 1
2 0 0 1 1 1 2 1 2 1
2 0 0 1 1 1 2 2 1 1
2 0 0 1 1 1 2 0 0 1
2 0 0 1 1 1 0 2 0 1
2 0 0 1 1 1 0 0 2 1
2 0 0 1 2 2 1 1 1 1
2 0 0 2 1 2 1 1 1 1
2 0 0 2 2 1 1 1 1 1
2 0 0 2 0 0 1 1 1 1
2 0 0 0 2 0 1 1 1 1
2 0 0 0 0 2 1 1 1 1
0 1 1 2 1 2 1 2 0 1
0 1 1 2 1 2 1 0 2 1
0 1 1 2 1 2 2 1 0 1
0 1 1 2 1 2 0 1 2 1
0 1 1 2 1 0 1 2 2 1
0 1 1 2 1 0 2 1 2 1
0 1 1 2 2 1 2 0 1 1
0 1 1 2 2 1 0 2 1 1
0 1 1 2 0 1 2 2 1 1
0 1 1 0 1 2 1 2 2 1
0 1 1 0 1 2 2 1 2 1
0 1 1 0 2 1 2 2 1 1
0 1 2 1 1 1 2 2 0 1
0 1 2 1 1 1 2 0 2 1
0 1 2 1 1 1 0 2 2 1
0 1 2 1 1 2 2 1 0 1
0 1 2 1 1 0 2 1 2 1
0 1 2 2 1 1 2 1 0 1
0 1 2 2 1 1 0 1 2 1
0 1 2 2 1 2 1 1 0 1
0 1 2 2 1 2 0 1 1 1
0 1 2 2 1 0 1 1 2 1
0 1 2 2 1 0 2 1 1 1
0 1 2 2 1 0 0 1 0 1
0 1 2 2 2 0 1 1 1 1
0 1 2 2 0 2 1 1 1 1
0 1 2 0 1 1 2 1 2 1
0 1 2 0 1 2 2 1 1 1
0 1 2 0 1 2 0 1 0 1
0 1 2 0 1 0 2 1 0 1
0 1 2 0 1 0 0 1 2 1
0 1 2 0 2 2 1 1 1 1
0 1 0 1 1 2 2 1 2 1
0 1 0 2 1 1 2 1 2 1
0 1 0 2 1 2 1 1 2 1
0 1 0 2 1 2 2 1 1 1
0 1 0 2 1 2 0 1 0 1
0 1 0 2 1 0 2 1 0 1
0 1 0 2 1 0 0 1 2 1
0 1 0 0 1 2 2 1 0 1
0 1 0 0 1 2 0 1 2 1
0 1 0 0 1 0 2 1 2 1
0 2 1 1 1 1 2 2 0 1
0 2 1 1 1 1 2 0 2 1
0 2 1 1 1 1 0 2 2 1
0 2 1 1 1 2 1 2 0 1
0 2 1 1 1 2 1 0 2 1
0 2 1 1 1 0 1 2 2 1
0 2 1 1 2 1 2 0 1 1
0 2 1 1 0 1 2 2 1 1
0 2 1 2 1 1 1 2 0 1
0 2 1 2 1 1 1 0 2 1
0 2 1 2 1 1 2 0 1 1
0 2 1 2 1 1 0 2 1 1
0 2 1 2 1 2 1 1 0 1
0 2 1 2 1 2 1 0 1 1
0 2 1 2 1 0 1 1 2 1
0 2 1 2 1 0 1 2 1 1
0 2 1 2 1 0 1 0 0 1
0 2 1 2 2 1 1 0 1 1
0 2 1 2 2 1 0 1 1 1
0 2 1 2 2 0 1 1 1 1
0 2 1 2 0 1 1 2 1 1
0 2 1 2 0 1 2 1 1 1
0 2 1 2 0 1 0 0 1 1
0 2 1 2 0 2 1 1 1 1
0 2 1 0 1 1 1 2 2 1
0 2 1 0 1 1 2 2 1 1
0 2 1 0 1 2 1 1 2 1
0 2 1 0 1 2 1 2 1 1
0 2 1 0 1 2 1 0 0 1
0 2 1 0 1 0 1 2 0 1
0 2 1 0 1 0 1 0 2 1
0 2 1 0 2 1 2 1 1 1
0 2 1 0 2 1 0 0 1 1
0 2 1 0 2 2 1 1 1 1
0 2 1 0 0 1 2 0 1 1
0 2 1 0 0 1 0 2 1 1
0 2 2 1 1 1 1 2 0 1
0 2 2 1 1 1 1 0 2 1
0 2 2 1 1 1 2 1 0 1
0 2 2 1 1 1 2 0 1 1
0 2 2 1 1 1 0 1 2 1
0 2 2 1 1 1 0 2 1 1
0 2 2 1 1 1 0 0 0 1
0 2 2 1 2 0 1 1 1 1
0 2 2 1 0 2 1 1 1 1
0 2 2 2 1 0 1 1 1 1
0 2 2 2 0 1 1 1 1 1
0 2 2 0 1 2 1 1 1 1
0 2 2 0 2 1 1 1 1 1
0 2 2 0 0 0 1 1 1 1
0 2 0 1 1 1 1 2 2 1
0 2 0 1 1 1 2 1 2 1
0 2 0 1 1 1 2 2 1 1
0 2 0 1 1 1 2 0 0 1
0 2 0 1 1 1 0 2 0 1
0 2 0 1 1 1 0 0 2 1
0 2 0 1 2 2 1 1 1 1
0 2 0 2 1 2 1 1 1 1
0 2 0 2 2 1 1 1 1 1
0 2 0 2 0 0 1 1 1 1
0 2 0 0 2 0 1 1 1 1
0 2 0 0 0 2 1 1 1 1
0 0 1 1 1 2 1 2 2 1
0 0 1 1 2 1 2 2 1 1
0 0 1 2 1 1 1 2 2 1
0 0 1 2 1 1 2 2 1 1
0 0 1 2 1 2 1 1 2 1
0 0 1 2 1 2 1 2 1 1
0 0 1 2 1 2 1 0 0 1
0 0 1 2 1 0 1 2 0 1
0 0 1 2 1 0 1 0 2 1
0 0 1 2 2 1 1 2 1 1
0 0 1 2 2 1 2 1 1 1
0 0 1 2 2 1 0 0 1 1
0 0 1 2 0 1 2 0 1 1
0 0 1 2 0 1 0 2 1 1
0 0 1 0 1 2 1 2 0 1
0 0 1 0 1 2 1 0 2 1
0 0 1 0 1 0 1 2 2 1
0 0 1 0 2 1 2 0 1 1
0 0 1 0 2 1 0 2 1 1
0 0 1 0 0 1 2 2 1 1
0 0 2 1 1 1 1 2 2 1
0 0 2 1 1 1 2 1 2 1
0 0 2 1 1 1 2 2 1 1
0 0 2 1 1 1 2 0 0 1
0 0 2 1 1 1 0 2 0 1
0 0 2 1 1 1 0 0 2 1
0 0 2 1 2 2 1 1 1 1
0 0 2 2 1 2 1 1 1 1
0 0 2 2 2 1 1 1 1 1
0 0 2 2 0 0 1 1 1 1
0 0 2 0 2 0 1 1 1 1
0 0 2 0 0 2 1 1 1 1
0 0 0 1 1 1 2 2 0 1
0 0 0 1 1 1 2 0 2 1
0 0 0 1 1 1 0 2 2 1
0 0 0 2 2 0 1 1 1 1
0 0 0 2 0 2 1 1 1 1
0 0 0 0 2 2 1 1 1 1
1 1 2 1 1 2 2 0 2 0
1 1 2 1 1 2 0 2 2 0
1 1 2 1 1 0 2 2 2 0
1 1 2 1 2 1 2 2 0 0
1 1 2 1 2 1 2 0 2 0
1 1 2 1 2 2 2 1 0 0
1 1 2 1 2 2 2 0 1 0
1 1 2 1 2 2 0 1 2 0
1 1 2 1 2 0 2 1 2 0
1 1 2 1 2 0 2 2 1 0
1 1 2 1 2 0 2 0 0 0
1 1 2 1 0 1 2 2 2 0
1 1 2 1 0 2 2 1 2 0
1 1 2 1 0 2 0 0 2 0
1 1 2 2 1 2 1 0 2 0
1 1 2 2 2 1 2 1 0 0
1 1 2 2 2 1 2 0 1 0
1 1 2 2 2 2 1 1 0 0
1 1 2 2 2 2 1 0 1 0
1 1 2 2 2 2 0 1 1 0
1 1 2 2 2 0 2 1 1 0
1 1 2 2 0 2 1 1 2 0
1 1 2 0 1 1 2 2 2 0
1 1 2 0 1 2 1 2 2 0
1 1 2 0 1 2 0 0 2 0
1 1 2 0 2 1 2 1 2 0
1 1 2 0 2 1 2 2 1 0
1 1 2 0 2 1 2 0 0 0
1 1 2 0 2 2 1 1 2 0
1 1 2 0 2 2 2 1 1 0
1 1 2 0 2 0 2 1 0 0
1 1 2 0 2 0 2 0 1 0
1 1 2 0 0 2 1 0 2 0
1 1 2 0 0 2 0 1 2 0
1 1 0 1 1 2 2 2 2 0
1 1 0 1 2 1 2 2 2 0
1 1 0 1 0 0 2 2 2 0
1 1 0 2 1 1 2 2 2 0
1 1 0 2 2 2 1 1 2 0
1 1 0 2 2 2 1 2 1 0
1 1 0 2 2 2 1 0 0 0
1 1 0 2 2 2 2 1 1 0
1 1 0 2 2 2 0 1 0 0
1 1 0 2 2 2 0 0 1 0
1 1 0 0 1 0 2 2 2 0
1 1 0 0 0 1 2 2 2 0
1 2 1 1 1 0 2 2 2 0
1 2 1 1 2 1 2 2 0 0
1 2 1 1 2 1 0 2 2 0
1 2 1 1 2 2 0 2 1 0
1 2 1 1 2 0 2 2 1 0
1 2 1 1 2 0 0 2 0 0
1 2 1 1 0 1 2 2 2 0
1 2 1 2 2 1 1 2 0 0
1 2 1 2 2 2 1 1 0 0
1 2 1 2 2 2 1 0 1 0
1 2 1 2 2 2 0 1 1 0
1 2 1 2 2 0 1 2 1 0
1 2 1 0 1 1 2 2 2 0
1 2 1 0 2 1 1 2 2 0
1 2 1 0 2 1 0 2 0 0
1 2 1 0 2 2 1 2 1 0
1 2 1 0 2 0 1 2 0 0
1 2 1 0 2 0 0 2 1 0
1 2 2 1 1 2 0 1 2 0
1 2 2 1 2 1 2 1 0 0
1 2 2 1 2 1 2 0 1 0
1 2 2 1 2 1 0 2 1 0
1 2 2 1 2 0 2 1 1 0
1 2 2 0 1 2 1 1 2 0
1 2 2 0 2 1 1 2 1 0
1 2 2 0 2 1 2 1 1 0
1 2 0 1 2 1 2 2 1 0
1 2 0 1 2 1 0 2 0 0
1 2 0 1 2 0 0 2 1 0
1 2 0 2 2 1 1 2 1 0
1 2 0 0 2 1 1 2 0 0
1 2 0 0 2 1 0 2 1 0
1 2 0 0 2 0 1 2 1 0
1 0 1 1 1 2 2 2 2 0
1 0 1 1 2 1 2 2 2 0
1 0 1 1 0 0 2 2 2 0
1 0 1 2 1 1 2 2 2 0
1 0 1 2 2 2 1 1 2 0
1 0 1 2 2 2 1 2 1 0
1 0 1 2 2 2 1 0 0 0
1 0 1 2 2 2 2 1 1 0
1 0 1 2 2 2 0 1 0 0
1 0 1 2 2 2 0 0 1 0
1 0 1 0 1 0 2 2 2 0
1 0 1 0 0 1 2 2 2 0
1 0 2 1 1 2 2 1 2 0
1 0 2 1 1 2 0 0 2 0
1 0 2 1 2 1 2 1 2 0
1 0 2 1 2 1 2 2 1 0
1 0 2 1 2 1 2 0 0 0
1 0 2 1 2 2 2 1 1 0
1 0 2 1 2 0 2 1 0 0
1 0 2 1 2 0 2 0 1 0
1 0 2 1 0 2 0 1 2 0
1 0 2 2 1 2 1 1 2 0
1 0 2 2 2 1 2 1 1 0
1 0 2 0 1 2 1 0 2 0
1 0 2 0 1 2 0 1 2 0
1 0 2 0 2 1 2 1 0 0
1 0 2 0 2 1 2 0 1 0
1 0 2 0 2 0 2 1 1 0
1 0 2 0 0 2 1 1 2 0
1 0 0 1 1 0 2 2 2 0
1 0 0 1 0 1 2 2 2 0
1 0 0 2 2 2 1 1 0 0
1 0 0 2 2 2 1 0 1 0
1 0 0 2 2 2 0 1 1 0
1 0 0 0 1 1 2 2 2 0
2 1 1 1 1 0 2 2 2 0
2 1 1 1 2 1 2 0 2 0
2 1 1 1 2 1 0 2 2 0
2 1 1 1 2 2 1 0 2 0
2 1 1 1 2 2 0 1 2 0
2 1 1 1 2 0 1 2 2 0
2 1 1 1 2 0 2 1 2 0
2 1 1 1 2 0 0 0 2 0
2 1 1 1 0 1 2 2 2 0
2 1 1 2 1 1 2 2 0 0
2 1 1 2 1 1 2 0 2 0
2 1 1 2 1 2 2 0 1 0
2 1 1 2 1 0 2 2 1 0
2 1 1 2 1 0 2 0 0 0
2 1 1 2 2 1 1 0 2 0
2 1 1 2 2 1 2 1 0 0
2 1 1 2 2 1 0 1 2 0
2 1 1 2 2 2 1 1 0 0
2 1 1 2 2 2 1 0 1 0
2 1 1 2 2 2 0 1 1 0
2 1 1 2 2 0 1 1 2 0
2 1 1 2 2 0 2 1 1 0
2 1 1 2 0 1 2 1 2 0
2 1 1 2 0 1 2 0 0 0
2 1 1 2 0 2 2 1 1 0
2 1 1 2 0 0 2 1 0 0
2 1 1 2 0 0 2 0 1 0
2 1 1 0 1 1 2 2 2 0
2 1 1 0 2 1 1 2 2 0
2 1 1 0 2 1 2 1 2 0
2 1 1 0 2 1 0 0 2 0
2 1 1 0 2 2 1 1 2 0
2 1 1 0 2 0 1 0 2 0
2 1 1 0 2 0 0 1 2 0
2 1 2 1 1 2 1 0 2 0
2 1 2 1 2 1 1 0 2 0
2 1 2 1 2 1 2 1 0 0
2 1 2 1 2 1 2 0 1 0
2 1 2 1 2 1 0 1 2 0
2 1 2 1 2 0 1 1 2 0
2 1 2 1 2 0 2 1 1 0
2 1 2 1 0 2 1 1 2 0
2 1 2 2 1 1 2 0 1 0
2 1 2 2 0 1 2 1 1 0
2 1 2 0 2 1 1 1 2 0
2 1 2 0 2 1 2 1 1 0
2 1 0 1 2 1 1 2 2 0
2 1 0 1 2 1 2 1 2 0
2 1 0 1 2 1 0 0 2 0
2 1 0 1 2 2 1 1 2 0
2 1 0 1 2 0 1 0 2 0
2 1 0 1 2 0 0 1 2 0
2 1 0 2 1 1 2 2 1 0
2 1 0 2 1 1 2 0 0 0
2 1 0 2 1 0 2 0 1 0
2 1 0 2 2 1 1 1 2 0
2 1 0 2 2 1 2 1 1 0
2 1 0 2 0 1 2 1 0 0
2 1 0 2 0 1 2 0 1 0
2 1 0 2 0 0 2 1 1 0
2 1 0 0 2 1 1 0 2 0
2 1 0 0 2 1 0 1 2 0
2 1 0 0 2 0 1 1 2 0
2 2 1 1 2 1 1 2 0 0
2 2 1 1 2 1 1 0 2 0
2 2 1 1 2 1 0 1 2 0
2 2 1 1 2 0 1 1 2 0
2 2 1 1 2 0 1 2 1 0
2 2 1 2 1 1 2 1 0 0
2 2 1 2 1 0 2 1 1 0
2 2 1 0 2 1 1 1 2 0
2 2 2 1 1 2 1 1 0 0
2 2 2 1 1 2 1 0 1 0
2 2 2 1 1 2 0 1 1 0
2 2 2 1 1 0 1 1 2 0
2 2 2 1 1 0 1 2 1 0
2 2 2 1 1 0 1 0 0 0
2 2 2 1 1 0 2 1 1 0
2 2 2 1 1 0 0 1 0 0
2 2 2 1 1 0 0 0 1 0
2 2 2 1 2 1 1 1 0 0
2 2 2 1 2 1 1 0 1 0
2 2 2 1 2 1 0 1 1 0
2 2 2 1 0 1 1 1 2 0
2 2 2 1 0 1 1 2 1 0
2 2 2 1 0 1 1 0 0 0
2 2 2 1 0 1 2 1 1 0
2 2 2 1 0 1 0 1 0 0
2 2 2 1 0 1 0 0 1 0
2 2 2 1 0 0 1 1 0 0
2 2 2 1 0 0 1 0 1 0
2 2 2 1 0 0 0 1 1 0
2 2 2 2 1 1 1 1 0 0
2 2 2 2 1 1 1 0 1 0
2 2 2 2 1 1 0 1 1 0
2 2 2 0 1 1 1 1 2 0
2 2 2 0 1 1 1 2 1 0
2 2 2 0 1 1 1 0 0 0
2 2 2 0 1 1 2 1 1 0
2 2 2 0 1 1 0 1 0 0
2 2 2 0 1 1 0 0 1 0
2 2 2 0 1 0 1 1 0 0
2 2 2 0 1 0 1 0 1 0
2 2 2 0 1 0 0 1 1 0
2 2 2 0 0 1 1 1 0 0
2 2 2 0 0 1 1 0 1 0
2 2 2 0 0 1 0 1 1 0
2 2 0 1 2 1 1 1 2 0
2 2 0 1 2 1 1 2 1 0
2 2 0 2 1 1 2 1 1 0
2 0 1 1 2 1 1 2 2 0
2 0 1 1 2 1 2 1 2 0
2 0 1 1 2 1 0 0 2 0
2 0 1 1 2 2 1 1 2 0
2 0 1 1 2 0 1 0 2 0
2 0 1 1 2 0 0 1 2 0
2 0 1 2 1 1 2 1 2 0
2 0 1 2 1 1 2 0 0 0
2 0 1 2 1 2 2 1 1 0
2 0 1 2 1 0 2 1 0 0
2 0 1 2 1 0 2 0 1 0
2 0 1 2 2 1 1 1 2 0
2 0 1 2 0 1 2 1 0 0
2 0 1 2 0 0 2 1 1 0
2 0 1 0 2 1 1 0 2 0
2 0 1 0 2 1 0 1 2 0
2 0 1 0 2 0 1 1 2 0
2 0 2 1 1 2 1 1 2 0
2 0 2 1 2 1 1 1 2 0
2 0 2 1 2 1 2 1 1 0
2 0 2 2 1 1 2 1 1 0
2 0 0 1 2 1 1 0 2 0
2 0 0 1 2 1 0 1 2 0
2 0 0 1 2 0 1 1 2 0
2 0 0 2 1 1 2 1 0 0
2 0 0 2 1 1 2 0 1 0
2 0 0 2 1 0 2 1 1 0
2 0 0 2 0 1 2 1 1 0
2 0 0 0 2 1 1 1 2 0
0 1 1 1 1 2 2 2 2 0
0 1 1 1 2 1 2 2 2 0
0 1 1 1 0 0 2 2 2 0
0 1 1 2 1 1 2 2 2 0
0 1 1 2 2 2 1 1 2 0
0 1 1 2 2 2 1 2 1 0
0 1 1 2 2 2 1 0 0 0
0 1 1 2 2 2 2 1 1 0
0 1 1 2 2 2 0 1 0 0
0 1 1 2 2 2 0 0 1 0
0 1 1 0 1 0 2 2 2 0
0 1 1 0 0 1 2 2 2 0
0 1 2 1 1 2 1 2 2 0
0 1 2 1 1 2 0 0 2 0
0 1 2 1 2 1 2 1 2 0
0 1 2 1 2 1 2 2 1 0
0 1 2 1 2 1 2 0 0 0
0 1 2 1 2 2 1 1 2 0
0 1 2 1 2 2 2 1 1 0
0 1 2 1 2 0 2 1 0 0
0 1 2 1 2 0 2 0 1 0
0 1 2 1 0 2 1 0 2 0
0 1 2 1 0 2 0 1 2 0
0 1 2 2 2 1 2 1 1 0
0 1 2 0 1 2 1 0 2 0
0 1 2 0 2 1 2 1 0 0
0 1 2 0 2 1 2 0 1 0
0 1 2 0 2 0 2 1 1 0
0 1 2 0 0 2 1 1 2 0
0 1 0 1 1 0 2 2 2 0
0 1 0 1 0 1 2 2 2 0
0 1 0 2 2 2 1 1 0 0
0 1 0 2 2 2 1 0 1 0
0 1 0 2 2 2 0 1 1 0
0 1 0 0 1 1 2 2 2 0
0 2 1 1 2 1 1 2 2 0
0 2 1 1 2 1 0 2 0 0
0 2 1 1 2 2 1 2 1 0
0 2 1 1 2 0 1 2 0 0
0 2 1 1 2 0 0 2 1 0
0 2 1 0 2 1 1 2 0 0
0 2 1 0 2 0 1 2 1 0
0 2 2 1 1 2 1 1 2 0
0 2 2 1 2 1 1 2 1 0
0 2 2 1 2 1 2 1 1 0
0 2 0 1 2 1 1 2 0 0
0 2 0 1 2 1 0 2 1 0
0 2 0 1 2 0 1 2 1 0
0 2 0 0 2 1 1 2 1 0
0 0 1 1 1 0 2 2 2 0
0 0 1 1 0 1 2 2 2 0
0 0 1 2 2 2 1 1 0 0
0 0 1 2 2 2 1 0 1 0
0 0 1 2 2 2 0 1 1 0
0 0 1 0 1 1 2 2 2 0
0 0 2 1 1 2 1 0 2 0
0 0 2 1 1 2 0 1 2 0
0 0 2 1 2 1 2 1 0 0
0 0 2 1 2 1 2 0 1 0
0 0 2 1 2 0 2 1 1 0
0 0 2 1 0 2 1 1 2 0
0 0 2 0 1 2 1 1 2 0
0 0 2 0 2 1 2 1 1 0
1 1 2 2 1 1 1 2 2 0
1 1 2 2 2 1 1 1 2 0
1 1 2 2 2 1 1 2 1 0
1 2 1 1 1 2 2 1 2 0
1 2 1 1 2 1 2 1 2 0
1 2 1 1 2 2 2 1 1 0
1 2 1 2 1 1 2 1 2 0
1 2 1 2 2 1 1 1 2 0
1 2 2 2 1 1 1 1 2 0
2 1 1 1 1 2 2 2 1 0
2 1 1 1 2 2 1 2 1 0
2 1 1 1 2 2 2 1 1 0
2 1 2 1 1 2 1 2 1 0
2 1 2 1 2 1 1 2 1 0
2 1 2 2 1 1 1 2 1 0
2 2 1 1 1 2 2 1 1 0
