#
# Test of creating time series by make_time_series
#
# - For a weatlth of time series see
#   Rob J Hyndman's TSDL, Time Series Data Library
#   http://www.robjhyndman.com/TSDL/
# - For integer sequences, see 
#   The On-Line Encyclopedia of Integer Sequences
#   http://www.research.att.com/~njas/sequences/ 
#
presentation: Time series
make_time_series: true
num_input_variables: 4
terminal_range: -10 10
# variable_names: x1 x2 x3 x4 x5
functions: Multiply,Divide,Add,Subtract
max_init_depth: 4
population_size: 100
num_evolutions: 100
max_crossover_depth: 8
max_nodes: 21
show_similiar: true
show_progression: true
data
# very simple ones for testing
# 1 2 3 4 5 6 7 8 9 10
# 1 3 5 7 9 11 13 15 17 19 21 23

# 
# Fibonacci
1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,6765,10946,17711,28657,46368

# Catalan sequence
# 1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190

# de Bruijn sequence, k=5, n=4
# http://www.hakank.org/comb/debruijn.cgi?k=5&n=4&submit=Ok
# 0 0 0 0 1 0 0 0 2 0 0 0 3 0 0 0 4 0 0 1 1 0 0 1 2 0 0 1 3 0 0 1 4 0 0 2 1 0 0 2 2 0 0 2 3 0 0 2 4 0 0 3 1 0 0 3 2 0 0 3 3 0 0 3 4 0 0 4 1 0 0 4 2 0 0 4 3 0 0 4 4 0 1 0 1 0 2 0 1 0 3 0 1 0 4 0 1 1 1 0 1 1 2 0 1 1 3 0 1 1 4 0 1 2 1 0 1 2 2 0 1 2 3 0 1 2 4 0 1 3 1 0 1 3 2 0 1 3 3 0 1 3 4 0 1 4 1 0 1 4 2 0 1 4 3 0 1 4 4 0 2 0 2 0 3 0 2 0 4 0 2 1 1 0 2 1 2 0 2 1 3 0 2 1 4 0 2 2 1 0 2 2 2 0 2 2 3 0 2 2 4 0 2 3 1 0 2 3 2 0 2 3 3 0 2 3 4 0 2 4 1 0 2 4 2 0 2 4 3 0 2 4 4 0 3 0 3 0 4 0 3 1 1 0 3 1 2 0 3 1 3 0 3 1 4 0 3 2 1 0 3 2 2 0 3 2 3 0 3 2 4 0 3 3 1 0 3 3 2 0 3 3 3 0 3 3 4 0 3 4 1 0 3 4 2 0 3 4 3 0 3 4 4 0 4 0 4 1 1 0 4 1 2 0 4 1 3 0 4 1 4 0 4 2 1 0 4 2 2 0 4 2 3 0 4 2 4 0 4 3 1 0 4 3 2 0 4 3 3 0 4 3 4 0 4 4 1 0 4 4 2 0 4 4 3 0 4 4 4 1 1 1 1 2 1 1 1 3 1 1 1 4 1 1 2 2 1 1 2 3 1 1 2 4 1 1 3 2 1 1 3 3 1 1 3 4 1 1 4 2 1 1 4 3 1 1 4 4 1 2 1 2 1 3 1 2 1 4 1 2 2 2 1 2 2 3 1 2 2 4 1 2 3 2 1 2 3 3 1 2 3 4 1 2 4 2 1 2 4 3 1 2 4 4 1 3 1 3 1 4 1 3 2 2 1 3 2 3 1 3 2 4 1 3 3 2 1 3 3 3 1 3 3 4 1 3 4 2 1 3 4 3 1 3 4 4 1 4 1 4 2 2 1 4 2 3 1 4 2 4 1 4 3 2 1 4 3 3 1 4 3 4 1 4 4 2 1 4 4 3 1 4 4 4 2 2 2 2 3 2 2 2 4 2 2 3 3 2 2 3 4 2 2 4 3 2 2 4 4 2 3 2 3 2 4 2 3 3 3 2 3 3 4 2 3 4 3 2 3 4 4 2 4 2 4 3 3 2 4 3 4 2 4 4 3 2 4 4 4 3 3 3 3 4 3 3 4 4 3 4 3 4 4 4 4 0 0 0

