#
# Test of creating time series by make_time_series
#
# Daily closing price of IBM stock, Jan 1, 1980 to Oct. 8, 1992
# From http://www.robjhyndman.com/TSDL/data/DAILYIBM.DAT
#
# - For a weatlth of time series see
#   Rob J Hyndman's TSDL, Time Series Data Library
#   http://www.robjhyndman.com/TSDL/
#
presentation: Time series
make_time_series: true
num_input_variables: 15
terminal_range: -10 10
# variable_names: x1 x2 x3 x4 x5
functions: Multiply,Divide,Add,Subtract,Pow,Sqrt,Exp
max_init_depth: 4
population_size: 1000
num_evolutions: 1000
max_crossover_depth: 8
max_nodes: 21
show_similiar: true
show_progression: true
data
64.37 62.5 63.5 63.37 63.12 67.37 65.37 67.5 67. 66.87 70.12 70. 69.25 69.62 69. 69. 71.25 70.62 70.12 71. 70.37 70.37 68.62 69.37 69.12 69.62 68.37 67.12 67.25 66.75 68.87 69.37 68.12 67.62 67.62 67. 67.25 66.25 66. 65.12 65. 62. 63.37 63.5 62.75 63.25 62. 61.12 61. 61.62 62.25 61.37 60.12 59.87 59.12 59.62 58.87 58.25 56.75 54.12 54.75 53. 57.5 55.87 55.75 54.87 55.5 54.87 54.87 53.37 53.5 54.62 54.25 53.5 53. 52. 51.12 51.25 51.25 51.25 53.87 53.5 53.75 55.37 54.5 54.87 54.87 54.37 54. 55.37 54.87 55.12 53.87 52.12 52.25 53.25 53. 52.5 53. 53.37 52.75 52.87 53.75 54.75 54.75 55.25 56.37 54.37 55.37 56. 56.37 58.12 57. 57.12 56.75 57.5 58. 58. 58.87 60.37 58.87 59.62 57.87 57.87 58.87 59.37 59.75 59.25 59.75 58.75 59.5 60.62 61.12 61.12 62. 61.75 61.5 61.62 62.75 65. 63.75 64.25 65.62 65.12 66. 65.12 64.87 64.75 64.37 65. 65.12 65.5 65.25 65.12 64.75 64.25 65.62 65.75 65.25 66.75 66.75 66.75 68.87 68.75 66.37 66. 66.87 67.5 67.37 67.12 66.75 65.87 65. 65.5 65.5 66.12 67.5 66.62 66.5 64.25 66.12 65.75 66.37 65.87 66.12 65.62 67.25 66.5 67. 68.12 66.87 67.5 66.12 64.62 63.75 64.12 65.62 65.37 66.25 68. 67.75 70. 70.12 69.25 70.5 69.75 70.37 68.62 68. 68.5 68. 67.75 65.87 66.62 66.12 66.62 65.5 65.12 66.62 67.5 67.5 68.5 66.5 67.12 67.25 67.12 70.87 71.25 71.62 71.62 72. 71.37 72. 70.37 70.37 69.5 68.75 68.75 68.12 66.5 67.87 68. 68.37 67.5 66.37 66.12 63.75 64.5 65.75 64.5 66.25 65.25 63.62 64.62 67.12 67.25 68.5 68.5 69. 68. 68.62 67.87 67.87 69.12 70.25 71.5 69.5 67.62 67.37 66.75 66.5 66.75 65.75 66.87 66.62 65. 65.12 65.25 65. 65. 65.5 64.62 64.87 64.37 63.37 64.25 64.5 64. 64.25 63.5 63. 62.62 61.75 61.75 61.75 62. 62. 61.25 60.5 62. 62.12 64.25 64.75 64.25 63.62 62.5 61.87 62. 61.87 63. 62.5 62.25 64. 63.25 64.62 64.25 64.75 63.75 63.12 62.87 62.25 63.87 63.12 61.75 61.5 62.37 63. 62.12 61.12 60.37 60. 60. 61.75 60.75 60.12 59.12 59.62 60. 60. 61.62 60.5 60.37 60.37 60.62 61.12 60.37 59.62 58.62 59.12 58.37 57.75 57.87 57.37 57.87 56. 56.75 56.75 56.62 56.37 56.75 56.62 56.37 55.62 55.5 55.5 56.12 57.87 58. 58.75 60.25 59.87 59.12 58. 58.37 58.25 57.37 57.75 59. 59.37 59.87 58.87 58.5 57.62 57.5 58.12 59.37 59.5 59. 58.75 57.87 57.87 56.87 56.87 56.87 57. 57. 56.62 56.62 56.37 55.87 56.87 56.62 56.62 56.12 55.37 55.5 55.12 54.87 55. 55.62 55.37 55.37 56.37 56.12 56.5 58.25 58.37 56.87 57. 57.87 58.75 57.87 58.25 58. 56.75 56.62 57. 57.25 56.87 55.87 55.87 55.5 55.25 55.87 55.12 56. 55.75 54.62 54. 54. 54. 54.12 54.75 55.75 55.87 55.5 54.87 54.12 54. 54.87 54.37 54.5 54.62 53.62 54.87 53.12 54.12 54. 55. 55.12 54.25 55. 55.5 55.87 55.5 53.75 52.5 52.25 51.25 51.25 51.62 51.37 51.12 51. 50.62 50.75 49.5 49. 51.5 53. 53. 52.37 51.5 50.87 51.62 52.25 52.5 52.75 51.62 51. 51. 50.37 50.37 50.62 50.5 52.25 52.62 52.62 54.5 54.5 54.12 53. 54. 54.62 53.5 53.25 53.87 54.62 54.37 53.37 53.62 54.12 55.75 56.75 56.37 56.87 56.12 57. 57. 56.5 56. 57.25 56.87 56.87 58.25 57. 56.75 56.75 55.62 56.75 57.5 57.37 58.87 59.75 61.87 61. 61.5 62.5 61.62 62. 61.75 62.62 64.37 63.62 62.62 63. 62.75 63.25 63.25 61.5 61.37 61.87 61.25 61. 61. 62.25 62.25 62.75 62.37 60.37 60.87 62. 61.62 61.87 62.12 61. 59.87 59.12 58.5 57.5 58.62 59. 58.25 57.87 58.87 57.37 57.37 57.87 57.62 59.12 59.5 59.12 59.75 59. 59.87 60.37 59.75 61. 61.5 61.5 61.75 61.75 62.25 62.25 62.12 62. 63.62 64.62 64.5 63.75 63.25 63.87 64.37 65.75 66. 65.12 64.87 64.12 64.25 64.5 64.75 65.12 64.87 64.75 63.87 64.37 63.87 63.62 63.62 62.87 62.75 62.5 63. 62.62 62.25 61.87 62. 62. 61.5 61.5 61.75 62. 61.5 60.25 60. 58.25 58.12 58.75 59.62 59.12 59.75 59.5 58.5 58.37 58.62 59.87 61.12 60.5 60.25 61.12 61.12 60.62 60.62 60. 60. 60.37 61. 61.5 62.5 63.5 64.5 66.87 66.75 66.75 65.87 67.37 67.5 66.62 66.5 65.87 65.5 64.87 65.5 65.62 66.75 66. 65.62 63.87 63.12 63.25 63. 62.37 62.25 62.87 62.87 66. 65.75 66. 68.25 69.37 68.37 69.12 69.12 69. 69.87 70.5 69.75 71.37 72.12 72.12 72.5 72.5 71.87 71.37 72.87 72.5 73.37 74.12 74.12 74.75 76.75 75.5 76.37 76. 76.62 76.25 74.75 73.37 74.12 74.5 75.12 79. 80.37 81.120 83.500 82.75 83.500 80.120 79.5 83.000 82.12 84.5 83.75 82.75 80. 82. 81.62 79.62 79.87 81.5 81.870 85.25 84. 84.250 83.37 85.75 84.370 85.37 83.37 82.250 82.12 84. 83.75 83.500 80.500 81.25 82.75 82.75 83.37 82.5 86.5 86.5 88.25 88.25 92.75 95.120 94.5 93.620 92.75 93.870 91.000 89.370 90.75 93.37 92.5 95.75 93.500 93.620 93.620 96.370 95.120 96.62 96.120 96.25 93.000 95.620 96.000 97.620 96.62 98.000 98.000 98.120 98.620 99.12 99.250 99.62 98.500 97.87 94.62 93.870 96.000 95.120 97.620 97.370 98.870 97. 96.000 95.500 97.370 97.12 95.120 94.5 96.370 96.370 99. 98.870 98.37 98.37 98.620 98.620 97.12 98.75 100.87 100.37 99. 101.75 102.12 101.87 102.25 103. 100.87 102.25 100.25 100.75 100.5 100.87 98.870 98.870 99.870 100.75 100.12 102.12 102.25 102.12 102.37 102.87 104.25 101.75 101.75 102.37 102. 102.62 103.25 103.87 106.62 107. 108.75 109.5 110.12 112.62 111.5 115.12 115. 117.25 114.5 117.12 116. 117.25 117. 115. 115.5 116.5 115.75 117.62 117.5 116.87 115.5 115.5 116.5 115.25 114. 111.75 111.25 110.75 112.5 114.62 115.62 114.37 113. 113. 111.25 111.87 113.5 114. 115.75 113.12 113.37 113.75 114.25 117.25 118. 121. 121.75 121.12 122. 123.12 123.5 123.25 123. 120.87 118. 120. 120.25 121. 121. 119.25 121.62 119.75 121.5 123.25 120.87 121.25 122. 120.12 119.87 120.87 125.37 125.5 124.37 125.87 125.75 123.37 122. 120.37 120.75 120.5 121.25 119.5 119.75 119. 118.12 118.12 117.75 118.5 120.5 121.62 123. 121.62 122.5 121.25 119.37 116.5 116.25 117.87 119. 117.37 119.5 118.62 119.75 119.75 121.87 122.37 122.25 122.25 121.5 122. 122.87 121.75 123.12 123.75 123.87 123. 124.62 126.62 128.62 127.87 128.75 127.87 126.87 128.12 129.87 131.12 132.12 132.25 134.25 133. 132.62 133.62 131.75 131.75 128.75 130.5 129.75 127. 128.25 128.5 128. 129.37 128. 126.75 126.75 126.5 123.87 122.25 122.12 122.25 123.62 125.25 126.87 127.5 124.5 124.75 123.37 123.5 125.25 123. 120.87 120.87 121. 119.25 121.62 117.37 118.87 117.87 118.62 117.62 119.25 119. 122.25 124. 122.12 120.87 119.5 120.87 121.25 121.75 123.62 122.87 123.62 123.62 124.62 124.25 123.12 122. 122. 121.75 123.87 124.25 123.5 123.37 122.25 122.25 121.25 119. 120.5 121. 120.5 118.87 117. 116.12 116.75 115.37 114.62 114.87 113.87 114.12 113.75 114.37 110.75 108.75 110.5 107.75 109. 109.87 109. 110.87 109.62 109.62 109.75 109.75 109.37 109.12 109.25 111.25 112.87 110. 110.25 111.5 112. 111. 109.25 107.62 108.5 108. 110.25 110.62 111. 112. 113.75 114. 114.75 114. 112.75 112.25 112.25 113.87 115.37 113.75 114. 112. 111.12 111. 108.75 109.75 109.62 110. 108.87 112.5 111.25 112.75 112.25 111.12 110.75 110.75 109.87 110.75 111.87 113.25 113.37 113.75 116.5 116.25 115.62 112.75 113.25 114.25 112.87 112.37 111.25 112.25 113. 112. 110.37 109.37 108.62 108. 107.62 106.75 107.25 107.25 106.62 107.25 107.75 107.87 108.25 105.37 105.75 105.62 105.75 104.25 104.5 104.37 100.75 99.5 101.75 102.75 108.12 105.87 105.25 105.5 104.12 103.12 105.25 105.75 105.87 107.12 107.12 106.37 105.75 107.25 107.12 105.25 104.37 105.25 107.25 108.12 107.5 107. 106.5 106.12 105.37 107.12 108.25 109. 108.37 110.75 112.87 114.87 120.25 121.75 121.37 118.62 122.75 121. 122.25 121.25 122. 123.12 123. 123.25 125.87 124.25 125. 125.62 124.75 125.37 124.25 123.62 123.75 123.75 122.5 122.37 123.37 121.62 122.75 122. 122.87 126.12 126.75 127.62 126.62 125.87 126. 124.25 123.75 124. 124.62 125.87 124.25 122.62 121.75 121.25 121.87 121.25 121.12 120.87 121.87 120.25 121.87 122.5 121.25 121.87 126. 125. 126. 126.62 126.75 125.12 124.12 124.62 126.75 124.62 125.75 125.87 126.75 127.5 125.75 124.87 123.25 124. 122.75 123.12 122.75 121.5 120. 121.25 121. 121. 122.62 122.87 124.75 123.12 122. 121.75 120. 120.25 117.87 118.5 117.12 117.87 119.12 118.75 117.75 118.75 119. 123.12 123. 122.37 123.75 124.25 124.25 123.75 123.12 123.5 123.12 123.12 121. 120. 119.75 120.37 119.75 120.37 123.75 122.75 124.75 124.62 123.87 123.62 124.12 128.25 129.62 132.5 133.12 133.25 134.62 137. 136.62 136.37 135.62 137.62 136.5 135.37 137.12 137.25 133.5 131.75 133.75 132. 131.37 131.37 131.87 133.75 133.75 132.87 133.87 134.5 133.12 134. 135.87 135. 135. 132.87 130.12 129.62 131.5 131.87 130. 128.87 128.62 128.37 130.5 129.37 128.75 127.75 124.5 125.37 126.37 126.62 127. 128.12 127.75 126.5 127. 127. 123.87 124.62 125.87 127. 128. 129.25 129.75 129.62 127.5 127.62 127.75 129. 128.62 128.87 127.12 126.25 126.5 125.62 125.37 125. 124.75 125.75 127.12 127.87 130.12 130.25 128. 128.5 129. 130.75 133. 133. 132.37 131.37 130.87 130.87 130.37 129.75 128. 128.62 129.12 129.75 128.5 129.75 127.37 127.62 126. 120.75 118.62 121.12 120.12 119.87 119.37 118.75 119.37 120.87 122. 123.12 124. 123.75 124.87 124.37 123.75 123.75 124.5 123.5 121.25 123. 123.75 124.25 125.5 128.5 129.37 128.75 129.25 129.87 129.37 129.12 130.25 132. 129.62 130.5 131.37 132.5 131.62 131.25 129.37 129.25 128.37 127.37 127.12 126.62 126.75 126.37 125.75 125.87 127.5 128.37 126.62 126.87 128.25 128.25 128. 127.5 126.62 126.62 127.12 127.25 128.37 129.12 129.37 127.87 127.25 127.12 127.5 128.37 126.75 127.5 128. 126.75 128.12 126.75 124. 123.75 123.5 123.87 126.62 124.37 124.37 123.5 124.25 124.37 124.25 124.37 125.62 128. 128. 129.37 128.5 127.62 127.5 129.12 130.5 128.62 128. 129.37 130.5 131.12 129.87 130.87 132.25 133.37 132.87 132.12 132.5 134.87 135.37 135. 136.62 136.75 138.5 138.25 139. 140.25 139.5 139. 139. 140.25 140.25 139.75 137.87 138.62 141.87 140.75 141.75 144.62 146.62 149. 148.62 150.25 152.25 152.5 152.87 153.75 154.25 154. 152.75 152.75 153.25 155.5 158.25 155.5 155.5 152. 154.37 154.37 155.62 148.87 150.37 148.5 149. 149.25 152.62 156. 150.87 149.37 149.5 144.25 148. 150. 149.62 151.75 151. 149.5 151.5 154.62 154. 154.87 155. 155.75 157.25 156.75 155. 155.62 156.25 156.25 158.87 157.5 159.12 159.75 158.87 157.5 158.25 155.87 150.87 151.25 149.75 148.37 146.75 146. 148.5 152. 149. 150.5 150.37 150.87 152.37 151.62 150.12 149. 148.87 148. 147.62 149.12 149.12 151.5 149.12 151. 149.62 148.25 149.5 152. 149.25 150.25 149.75 152.37 152.62 154.75 154.62 152.62 154.87 153. 155.25 157.62 159.5 161.37 159.37 156.25 156.87 154.12 155.62 154.25 151.25 149. 149.75 150. 148.87 148.12 145.37 144.87 144.12 146.25 144.5 143.37 143.87 143.87 147. 151.37 152.87 152.37 152.25 152.75 150. 150.75 149.87 146.75 148.37 149.12 148. 149.62 148.5 146.87 146.37 145. 146.87 145.12 146.5 147.5 146.75 147. 146.5 148.62 149.5 149. 149. 145.25 144.62 144.25 145.75 143.12 139.25 135.75 133.12 132. 131.75 131.87 133.62 133.12 133.12 134.12 132.37 131.25 132.25 132.5 131.37 131.62 130.87 131.12 131. 130. 131. 132.5 134. 134.25 133.12 135.37 136.75 139.25 138. 138. 139. 141.12 141.12 140. 138.75 138.75 136. 136.12 139.37 140.37 143.75 143.87 144.12 139.25 137.37 137. 138.25 137.62 138.37 136.87 138.62 139.25 137.5 135.75 135.5 134.25 134.5 133. 133. 130.87 133.5 128.12 127.5 122. 123.62 122. 120.87 123. 121.12 121.87 120.25 121.37 120.37 121.5 121.37 122.12 120.75 120.87 122. 123.62 126.37 125.87 123.12 121.37 121.5 123.12 123.75 122.75 119.87 121.37 122. 120.5 123. 123.5 123.25 124.62 127.12 126. 126. 127.12 127.37 129.87 128.62 127.75 126.62 127.75 126.87 128. 128. 126.5 127.62 128.12 126.75 125.37 125.12 123.12 120.5 122. 122. 122. 120.62 120.87 120. 120. 122. 123.62 123. 123.5 122.87 122.25 120.37 116.5 118.62 120. 120. 125.25 122.75 122.75 127.37 126.25 127.25 129.37 130. 128.62 128.75 132.25 133. 135.12 136.87 135.75 133.75 133.37 134. 132.62 134.5 134.5 138.37 138. 139.12 139.62 143.37 143. 141.75 139.37 139.5 138.5 138.12 139.87 140.37 139.37 138.87 142.87 141.75 144.25 144.87 144.62 147.12 146.25 147. 148.62 149.75 152.87 155.62 154. 150.75 152.37 150.12 151.12 148. 149.5 149.37 146.5 147.62 144. 145. 147.62 148.12 150.87 150. 150. 150. 157. 154.25 154.25 151.75 154.25 155.25 158.62 160.12 160.62 163. 166.87 166.75 164.87 163.75 163. 165.37 166.25 165.12 160.62 161. 156.75 156.62 157.25 156.62 156.62 160.62 161. 162.62 160. 159.62 157.25 160.25 161.37 160. 161.25 159.87 157.75 157.62 156.62 159.62 162. 161.37 160.87 161.37 163.25 164.87 166.12 167.87 166.5 165.37 162.5 164. 164.25 164.25 165.12 163.87 166.75 166.25 167. 169.87 167.5 168. 168.12 167. 164.62 162.75 161.37 160.12 161.25 162.12 161.25 161.5 162.37 161. 159.25 159.37 160.25 163. 164.37 166.75 169. 170.37 173.37 173.25 174.5 172.87 172.62 174.75 174.75 174.62 172. 167.87 166.25 166.5 168.37 162.87 162.5 161.62 160.75 160.75 157.75 157.25 157.75 161.12 162.5 157.5 156.62 157.87 155.37 150.5 155.75 154.25 155.87 156. 152.75 150.5 150.75 154.62 155.25 156.5 151. 152.75 151.5 147.37 149.5 148.75 145.25 140.12 135. 104. 115. 122.75 120. 120.75 112. 118. 118. 120.25 122.5 124.5 121.87 120.62 123.75 119.5 118.12 117.75 119.25 122.25 121.62 120. 117.75 118.37 115.62 117.75 117.5 118.5 117.62 117.62 114.87 110.75 111.25 110.5 106.5 107.75 109.5 111.5 114. 111. 110.12 115.12 116. 118.87 115.5 117.25 118.25 118.25 119.5 119.87 119.87 115.75 116. 117. 115.5 115.5 120.75 121.87 122.87 123.37 114.87 117.75 115.25 116.12 115.87 119. 117.75 111.75 110.37 111. 110.5 113.25 111.87 112.75 113.75 112.37 110. 109.87 109. 108.62 108. 107.75 109.12 111.62 111.25 112. 112. 113.75 112.75 112.5 113.37 115.25 115.37 116.12 114.5 115.75 117.5 117. 117.25 116.5 116.87 117.25 117.62 116.62 113.75 115.5 115.5 114. 115.25 114.87 114.25 113.75 113.12 111.62 110. 107. 108.12 105.87 105.12 107.62 107.62 107.5 107.5 109.62 109.25 111.62 113.37 113.62 116.12 111.37 114.12 114. 113.12 112.87 112.37 113.75 113.87 114.25 114. 113.12 113.37 114.12 114.62 113.25 111.25 110.5 110.5 110.87 108.75 108.75 110.37 111.62 110.12 108.87 110.5 109.5 108.75 109.25 108.5 108.25 108. 108. 112.5 113.12 112.62 113.25 114.37 113.75 116.62 115.37 116. 117. 118.75 118.87 117.12 117.5 117.12 120.25 123. 125.75 125.12 125. 127. 127. 127.37 126.62 126.62 129.25 126.87 127.62 126.37 126.75 125.25 125.25 124.75 125.5 125.12 124. 124. 121.75 120.12 122.37 122.62 121.12 123.75 125.75 126.25 125.75 125.75 124.25 123.87 123.12 121.62 118.87 119. 118. 115.12 115.75 114.62 114.62 112.75 110.75 110.87 112.75 111.62 112.25 113.37 112.87 111.5 110.25 114. 114. 112.87 111.75 112.12 114.37 113.62 115. 114.62 113.75 114.25 112.75 112.75 113.25 112. 112.87 112.25 113.25 113.87 115.37 115.37 114.87 114.5 113.87 114. 116. 116.12 118.75 117.5 118.62 119.75 121.12 124.37 122.37 124.87 124.37 123.12 122.87 121.62 120.25 120.75 122.62 124. 122.87 122.25 120.25 119.12 119.75 119.87 119.75 116.62 117.12 117.5 115.5 115.5 115.75 115.62 117. 118. 118. 116. 118.87 119.37 118.5 118.25 119.25 120.87 122.12 121. 119.37 120.37 120.5 120.75 120.5 121. 121.25 122.75 123.25 123. 122.5 123.37 123.37 123.12 122.5 123.25 121.87 121.87 121. 122.5 122.25 121.87 122. 121.12 122.25 123.12 123.37 124.25 123.87 125. 124.25 123.62 122.37 124.25 123.25 126. 126.87 128.75 130.62 129.62 128.37 127.75 126.62 127.62 127. 126.37 125. 126. 124.75 127. 125.87 125.25 125.25 125.5 123.37 123.37 121.12 121.62 121.5 119.87 120.5 120.87 121.5 119.87 119.62 118.62 118.25 118.87 117.87 117. 118.12 112.5 109.5 110.12 109.25 109.62 109.62 110.12 110. 109.62 108.75 109.12 108.5 107.12 107.75 108. 109.75 110. 111.12 111.12 109.25 110.87 111.37 113. 112.37 112.37 113.5 113.5 114.5 114.5 114.62 114. 113.37 112.37 111.5 110.62 109.37 109.5 109.75 109.62 109.12 110.75 112.75 111.37 111.5 112. 111.12 109.87 109.5 109.75 109.62 109.5 109.5 108.25 109.62 110. 110.12 109. 109.62 109.5 109.25 108.37 108.87 111. 110.37 109.37 109.5 110.37 109.5 109.75 109.12 110.87 112. 114.37 113.87 111.5 111.87 112.25 112.25 112. 111.62 112.12 114.62 113.87 114.75 114.87 114.75 116. 114.75 114.37 112.75 114.12 113.5 112.75 112.5 113. 113.37 115. 114.62 114. 113.75 115.5 117.37 118.25 117.12 117.5 115.5 116.12 116.25 115.5 114.75 115.12 113. 113.62 114. 116. 116.12 118. 116.37 116.87 117.12 117.37 117.37 117.75 116.75 116.25 116. 116.25 116.87 115.37 115.75 115.5 116.12 116. 116. 116.12 116.5 116.25 117.5 111.5 109. 109.25 108.62 106. 108.25 107.5 107.5 109.25 108.25 107.75 107.62 102. 103. 102.25 101.75 104.12 104.25 103.5 103. 101.87 100.75 99.870 99.5 100.25 100. 97.87 98.500 96.62 97.370 96.750 97.370 98.120 98.25 98.000 97.87 97.12 99.12 98.75 99.5 100.12 100.12 100.37 99.370 98.870 97.75 97.620 97.12 99.250 99.62 98.620 98.000 96.870 96.120 97. 95.87 95.120 95. 93.620 94.750 94.62 95.120 95.37 95.37 94.5 94.750 94.12 94.12 94.12 98.000 98.870 100. 99.750 100.37 99.370 99. 99.870 97.87 98.120 100.12 98.870 99.5 98.620 96.62 96.750 97.5 95.87 96.870 97.250 97.250 98.620 97.75 98.37 99.62 101. 103.12 102.75 102.5 101.12 103.25 103.75 103.75 103.5 103.5 102.87 104.87 103.25 102.62 104. 103.75 103.87 104. 104.87 105. 105.75 105.5 107. 106.5 107.75 106.25 106.25 107. 108.62 109. 108. 107.25 106.5 105. 104.12 104.5 105.87 106. 106.12 105.87 106.62 106.5 106.12 105.87 105.5 105.87 106.37 107.12 107.12 110.87 111.12 109.87 109.12 109.37 109.37 108.87 109.37 108.75 107.37 109. 108. 109.12 109.25 110.5 110.5 110.75 111.25 112.37 114. 114.25 115.62 115.37 116.12 115.37 117. 117.75 118.75 118.75 116.25 116.25 119.75 120.87 120. 119.5 120.37 120.75 120.62 120.62 118.75 119.87 120.25 121.37 120.87 120.37 118.75 118.75 118. 119.12 116.25 116.62 116.75 118. 117.62 117.5 118.5 117.62 117.62 117.37 118. 119. 117.75 119.12 120. 121. 122.37 120.75 119.87 120. 117.62 115.87 114.75 114.75 113.12 111.37 112.12 111.5 111.62 109.75 108.12 103.87 103. 103.12 103.25 102. 103.75 104.37 105. 103.75 101.37 102.25 100.5 99. 96.870 100.37 104.37 103.62 103.87 101.75 101.87 101.87 102.5 102.37 102.37 105.5 105.87 107.5 107.87 105. 104.37 105.12 107.25 108.37 107.87 106.75 105. 106.37 105.37 104.37 106.37 109. 108.25 107.37 107.87 108.25 109.5 105.37 103.5 101. 100.25 99.250 99.370 100.75 105.37 107.62 107.75 106.75 108.62 108.12 106.62 106. 106.37 105.5 107.25 108.37 107.87 107.87 106.5 107.5 110.25 113. 112. 113.5 112.62 113.62 114.75 113.37 114.12 114.12 112.62 113.87 113.5 112.37 112. 113.62 113.37 114.75 114.62 111.5 112.5 113.37 112.87 114.37 112.87 111.25 111.5 113.5 112.75 113.75 113.87 113.87 113.87 113.5 113.62 113.37 113. 113. 112.12 112.5 112.12 110.25 109. 106.87 108.37 108.12 106.75 107.5 109.12 115.75 117.62 119.62 118. 119.25 121. 122.62 124.25 124.5 127. 126.75 126.87 127.37 128.5 129.87 128.5 129.5 132.37 132.75 134.62 135.12 137.37 137.37 139.5 137.87 135.5 133.25 133.62 129.75 130.87 128.75 131. 130.62 133.5 132.87 132.5 131.25 129.12 127. 129.12 128.12 126.62 127.87 115.12 114.12 111.87 111.62 113.5 113.87 113.87 113.87 113.87 112.25 113.25 113.12 113.5 112.62 113. 111.25 111.25 110.62 108.5 106.87 109.25 109.87 109.75 109.5 108.5 108.37 108.25 108. 107.37 104.87 103. 104. 105.87 103.62 103.37 101.87 103.75 105.87 103.37 105.87 106. 102.75 104.12 103.75 103.25 101.5 104.62 104.62 105. 105. 105.12 104.12 104.37 106.12 106.37 105. 103.25 103. 102. 102.37 102.25 101.5 100.62 100.37 99.5 100.87 101. 99.12 99.62 98.37 99.370 98.620 97.620 97.12 98.37 99.12 98.120 98.120 98.620 100.5 99.5 98.75 98.25 99.370 99.250 96.62 96.25 98.25 100.5 102. 100.62 100.75 100.5 100.5 101.37 101.62 101.25 101.25 100.25 101. 100.37 99. 99.250 98.870 98.620 99. 98.500 98.37 96.5 95. 95.75 95.620 94.370 94.870 95.120 95.25 94.5 95.500 96.870 96.870 98.000 98.620 98.25 99.370 101. 99.62 101.37 104. 102.87 103.62 104.87 105.37 104.87 104.25 104.62 105.87 105. 104.87 102.25 103.62 102.62 101.12 99. 98.25 98.870 98.000 97.250 99.750 99.870 101.25 104.25 101.62 99.870 100.37 100.25 98.500 98.500 98.25 98.000 98.25 98.870 100.25 98.25 98.37 97. 96.62 96.62 99.870 100.25 100.12 99.370 98.870 100. 96.25 97.250 96.5 95.500 95.37 94.750 95.120 97.87 94.250 94.250 92.5 92.250 91.25 90. 90.25 89. 85.120 86.25 87.75 88.620 88.000 86.870 85.500 86.25 84.870 85.75 88.25 88.120 88.120 88.25 89.370 90.37 89. 89. 90.25 90.37 92.250 94.62 92.370 91.25 90.87 90.25 92.370 95.37 95.500 96.370 95.25 92.87 95.620 93.500 93.120 93.75 93.25 91.870 91.750 90. 91.370 92.250 91.25 89.870 89.250 89.750 90.25 92.12 90.75 89.750 89.750 89.62 89.62 89.750 89.870 89.370 88.25 88.25 87.75 86.870 87.5 88.25 87.370 86.62 86.370 87.370 87.87 87.75 89.12 89.62 88.75 87.620 87.5 85.87 86.120 85.620 85.25 85.120 84.12 83.25 83.37 83.500 82.87 82.250 81.750 83.120 82.370 84.870 85.120 86.000 87.5 88.25 88.500 88.620 88.620 89.5 90. 90.120 89.250 88.120 88.120 88.500 88.120 90.75 90.620 92.5 93.870 93.37 93.75 93.120 93.870 93.500 92.370 91.750 91.62 90.75 92.5 91.62 91.5 91.750 91.750 90.500 90.87 91.120 90.75 90.620 90.620 89.750 89. 90.37 91.000 90.620 90.120 92. 93.000 94.12 93.120 92.620 94.5 95. 95.25 95.87 97.620 97.12 97.250 98.620 97.87 98.25 96.870 96.870 98.120 96.750 97.87 97.5 97.620 97.87 97.87 99.250 100.25 95. 92.87 93.75 92.5 92.75 92.75 92.370 93.75 94.370 95.37 94.750 94.870 94.250 91.62 88.25 87.12 88.500 88.000 88.37 88.120 88.37 88.620 88.000 86.62 85.87 86.000 85.120 87.12 86.370 87.370 87.250 86.62 87.620 87.5 86.62 86.000 86.000 86.120 86.870 87.5 88.000 88.37 85.500 83.120 83.75 83.500 84.370 83.25 83.620 82.5 82.250 82.75 81.000 80.75 80.120 78.5 78.87 79.75 78.37 79.37 
