#
# Zoo data set from Weka
# 
# Mapping: true -> 1, false -> 0
#
presentation: Zoo
num_input_variables: 16
variable_names: hair feathers eggs milk airborne aquatic predator toothed backbone breathes venomous fins legs tail domestic catsize type
functions: Multiply,DivideProtected,Add,Subtract,IfLessThanOrEqualD,RoundD
terminal_range: -10 10
terminal_wholenumbers: true
max_init_depth: 4
population_size: 1000
max_crossover_depth: 8
num_evolutions: 1800
# max_nodes: 100
max_nodes: 31
mutation_prob: 0.15
crossover_prob: 0.90
# validation_pct: 0.10
# hits_criteria: 0.1
hits_criteria: 0.5
show_results: true
show_progression: true
show_similiar: true
data
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,6
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,2
0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,6
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,6
0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,5
0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,2
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,2
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,3
1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,1
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1
0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3
0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
