/*

  """
  Example 16. The barber paradox, introduced by Bertrand Russell [42], is ex-
  pressed as:
  The village barber shaves everyone in the village who does not shave
  himself.
  The paradox was modeled as a logic program under WFS in [43]. Making things
  probabilistic, the paradox can be modeled as the LPAD:
  """

  Cf ~/cplint/barber.pl
    shaves(barber, Person) :- villager(Person), \+ shaves(Person,Person). 
    0.25::shaves(barber,barber).
    0.25::shaves(doctor,doctor).
    villager(barber).
    villager(mayor).
    villager(doctor).

  cf ~/blog/barber.blog

*/

//
// E[shaves_barber_barber] = 1/4
//
// E[shaves_barber_barber,shaves_doctor_doctor,shaves_barber_doctor,shaves_barber_mayor,shaves_mayor_mayor] = (1/4,1/4,1/2,1/2,1/2)
//
def main() {
  barber := 0;
  doctor := 1;
  mayor := 2;
  n := 3;

  shaves := array(n,[0,0,0]);
  // shaves[barber][barber] = flip(0.25);
  // shaves[doctor][doctor] = flip(0.25);

  // barber and doctor shaves themselves with probability 0.25
  // all other with p 0.5
  for p1 in [0..n) {
    for p2 in [0..n) {
      if (p1 = barber & p2 = barber) |
         (p1 = doctor & p2 = doctor) {
        shaves[p1][p2] = flip(0.25);
      }
      else {
        shaves[p1][p2] = flip(0.5);
      }
    }
  }

  return(
     shaves[barber][barber],
     shaves[doctor][doctor],
     shaves[barber][doctor],
     shaves[barber][mayor],
     shaves[mayor][mayor],     
     );
          
}

