/*

   Beta comparison.

   From infer.net src/tests/Test/BlogTests.cs
   """
   a = Beta(11,500)[mean=0.02153], b = Beta(16,695)[mean=0.0225]
   aGreaterThanConstant = Bernoulli(0.9849)
   P(A > B) =  Bernoulli(0.4467)
   """



   VARIABLE (aRate > bRate)
   false: 0.577319782476743 1.15463956495349
   true: 0.4226802755824465 0.845360551164893


   VARIABLE (aRate > 0.01)
   true: 0.9445006485109217 1.88900129702184
   false: 0.05549937607291213 0.110998752145824



*/

// This takes too long even after reducing the problem.
def main() {

  aRate := beta(1,10);
  bRate := beta(1,10);
  // aRate := uniform(0,1);
  // bRate := uniform(0,1);
  
  // aTrialCount := 500;
  // bTrialCount := 700;
  
  aTrialCount := 50;
  bTrialCount := 70;

  aSuccessCount := binomial(aTrialCount, aRate);
  bSuccessCount := binomial(bTrialCount, bRate);

  observe(aSuccessCount = 10);
  observe(bSuccessCount = 15);

  return(aRate,
         bRate,
         aRate > bRate,
         aRate > 0.01
         );
}