/*
   From webppl example/binomial.wppl
   """
var binomial = function() {
  var a = flip();
  var b = flip();
  var c = flip();
  return a + b + c;
};

Infer({model: binomial});

Marginal:
    1 : 0.3750000000000001
    2 : 0.3750000000000001
    0 : 0.12500000000000003
    3 : 0.12500000000000003
   """
*/

// E[s_,r1_,r2_,r3_,r4_] = (3/2,1/8,3/8,3/8,1/8)
// (1.5,0.125,0.375,0.375,0.125)
def main() {
  a := flip(0.5);
  b := flip(0.5);
  c := flip(0.5);
  s := a+b+c;
  return(s,
         s=0,
         s=1,
         s=2,
         s=3
         );

}