/*
   https://reference.wolfram.com/language/ref/BinomialDistribution.html
   """
   Two players roll dice. If the total of both numbers is less than 10, the second player 
   is paid 4 cents; otherwise the first player is paid 9 cents. Is the game fair?:
   """

   cf ~/blog/binomial_dice.blog
   
*/

// This is a different approach compared to the BLOG model.
// E[r₁,r₂,r₃,r₄,r₅] = (7/2,7/2,7,3/2,10/3)
// (3.5,3.5,7,1.5,3.33333333333333)
def test1() {

  player1 := uniformInt(1,6);
  player2 := uniformInt(1,6);  

  total := player1 + player2;

  player1Sum := 0;
  player2Sum := 0;
  limit := 10;
  // limit := 7;  
  if total < limit {
    player2Sum = 4;
  } else {
    player1Sum = 9;
  }

  return(player1,
         player2,
         total,
         player1Sum,
         player2Sum
         );
}

def main() {
  return test1();

}