/*
  The BUGS Book
  Example 2.7.1 Surgery (continued): prediction

  Cf ~/jags/bugs_book_2_7_1.R
  """
  model {
    theta ~ dbeta(3, 27) # prior distribution
    Y ~ dbin(theta, 20) # sampling distribution
    P6 <- step(Y - 5.5) # =1 if y >= 6, 0 otherwise
  }


  Output:
         Mean      SD  Naive SE Time-series SE
P6    0.03977 0.19543 0.0006910      0.0006910
Y     1.99484 1.69681 0.0059991      0.0059992
theta 0.09984 0.05378 0.0001901      0.0001911

  """

  cf ~/blog/bugs_book_2_7_1.blog
  
*/

// E[theta_,y_,p6_] = (1/10,2,143735/3579191)
// (0.1, 2, 0.040158516268061696)
def main() {
  theta := beta(3,27); // prior distribution
  y := binomial(20,theta); // sampling distribution
  p6 := y >= 6;

  return(theta,
         y,   
         p6)
         ;
}