/*
  The BUGS Book
  Example 2.3.1, page 17:

  Cf ~/jags/bugs_book_2_3_1.R
  """
  model { 
    Y ~ dt(10,2,4)
  }
  """

        Mean             SD       Naive SE Time-series SE 
    9.998975       1.027872       0.004196       0.004196 


  Right now I interpret inverse gamma as 1.0/Gamma(a,b) but that's probably not correct


  cf ~/blog/bugs_book_2_3_1.blog
  (but it don't use StudentT since it's not supportet in BLOG)

  BUGS version of Student-t is
  x ~ dt(mu, tau, k)

  PSI's version of StudentT is
  """
  studentT(degrees_of_freedom) samples from the StudentT distribution with the given positive degrees of freedom parameter.
  """

*/

// --mathematica --expectation
// 1/Integrate[1/(1 + 1/4*xi1^2)^(5/2), {xi1, -Infinity, Infinity}]*Integrate[1/(1 + 1/4*xi1^2)^(5/2)*xi1, {xi1, -Infinity, Infinity}]
// which Mathematica evaluates to 0!

// --mathematica (no --expectation)
// p[y_] := 1/(1+1/4*y^2)^(5/2)*1/Integrate[1/(1+1/4*xi1^2)^(5/2),{xi1,-Infinity,Infinity}]
// I did a Probability distibution and Evaluated it:
// 0.142229
// 
def main() {
  y := studentT(4);

  return(
        y
        );
  
}