/*
  
 The BUGS Book
 Example 2.4.1 Transformation

 Cf ~/jags/bugs_book_2_4_1.R
 model {
  Z ~ dnorm(0, 1)
  Y <- pow(2*Z + 1, 3)
  P10 <- step(Y - 10)
 }
       Mean      SD Naive SE Time-series SE
P10  0.2874  0.4526 0.001848       0.001839
Y   13.3067 39.9025 0.162901       0.162901
Z    0.0112  0.9993 0.004080       0.004025

  cf ~/blog/bugs_book_2_4_1.blog


*/

// --expectation --mathematica
// E[z_,y_,p10_] = (0,13,1/2^(1/2)*1/Pi^(1/2)*Integrate[1/E^(1/2*xi1^2)*Boole[-12*xi1^2+-6*xi1+-8*xi1^3+9<=0]*Boole[-9+12*xi1^2+6*xi1+8*xi1^3!=0],{xi1,-Infinity,Infinity}])

// Using Mathematica, p10 evaluates to: 1/2 Erfc[(-1 + 10^(1/3))/(2 Sqrt[2])]
// (0.281896)
//
def main() {
  z := gauss(0,1);
  y := (2*z + 1)^3;
  p10 := 0;
  if y > 10.0 {
    p10 = true;
  } else {
    p10 = false;
  }

  return(// z,
         // y,
         p10
         );

}