/*
  The BUGS Book
  Example 3.3.2 Surgery (continued): beta-binomial analysis using BUGS

  Cf ~/jags/bugs_book_3_3_2.R
  """
  model {
    theta ~ dbeta(a, b)
    y ~ dbin(theta, n)
    Y.pred ~ dbin(theta, n.pred)
    P.crit <- step(Y.pred - n.crit + 0.5)
  }

  Output: 
          Mean      SD  Naive SE Time-series SE
P.crit 0.41531 0.49278 0.0017422      0.0019429
Y.pred 1.49477 1.42409 0.0050349      0.0061002
theta  0.07453 0.04117 0.0001456      0.0002249
  """


*/

// E[theta_,y_pred_,p_crit_] = (3/40,3/2,345/826)
// (0.075, 1.5, 0.41767554479418884)
def main() {
  a := 3;
  b := 27;
  n := 10;
  n_pred := 20;
  n_crit := 2;

  theta := beta(a,b);
  y := binomial(n, theta);
  y_pred := binomial(n_pred, theta);
  p_crit := y_pred + 0.5 > n_crit; // toReal(y_pred - n_crit) + 0.5 > 0.0;

  observe(y = 0);

  return(theta,
         y_pred,
         p_crit)
         ;

}