/*
   From https://math.stackexchange.com/questions/513250/conditional-probability-question-with-cards-where-the-other-side-color-is-to-be
   """
   A box contains three cards. One card is red on both sides, one card is green on both sides, 
   and one card is red on one side and green on the other. One card is selected from the 
   box at random, and the color on one side is observed. If this side is green, what is 
   the probability that the other side of the card is also green?

   ... the answer to this question is 2/3.
   """

   cf ~/blog/card_problem.blog
   
   Give that the color of card is green, the the probability of the different cards are
      Distribution of values for selected_card
         all_green       0.6680775028200873
         red_green       0.3319224971800305
      Distribution of values for card
         green   1.0
 
   I.e. the probability that it's the all green card is 2/3.

   cf ~/blog/card_problem.blog

*/

// observe(card=green);
// E[r₁,r₂,r₃,r₄,r₅] = (0,2/3,1/3,0,1)
// (0,0.666666666666667,0.333333333333333,0,1)

def main() {

  red := 0;
  green := 1;

  all_red := 0;
  all_green := 1;
  red_green := 2;

  // What card did we select?
  selected_card := [all_red,all_green,red_green][categorical([1/3,1/3,1/3])];

  // What is the color of the card (one side) that we see?
  card := 0;
  if selected_card = all_red {
    card = red;
  }  else if selected_card = all_green {
    card = green;
  } else {
    card = [red,green][categorical([0.5, 0.5])];
  }

  // We observe that the color of the card is green
  observe(card = green);

  return(selected_card=all_red,
         selected_card=all_green,
         selected_card=red_green,         
         card=red,
         card=green
         );
}