/*
  Changepoint detection coal miners

   From http://nbviewer.jupyter.org/github/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/blob/master/Chapter1_Introduction/Ch1_Introduction_PyMC3.ipynb

  The changepoint is around 41.

  See ~/blog/changepoint_coal_miners.blog


  This takes way too long...

*/

def main() {

  // data
  data := [4, 5, 4, 0, 1, 4, 3, 4, 0, 6, 3, 3, 4, 0, 2, 6, 3, 3, 5, 4, 5, 3, 1,
           4, 4, 1, 5, 5, 3, 4, 2, 5, 2, 2, 3, 4, 2, 1, 3, 2, 2, 1, 1, 1, 1, 3,
           0, 0, 1, 0, 1, 1, 0, 0, 3, 1, 0, 3, 2, 2, 0, 1, 1, 1, 0, 1, 0, 1, 0,
           0, 0, 2, 1, 0, 0, 0, 1, 1, 0, 2, 3, 3, 1, 1, 2, 1, 1, 1, 1, 2, 4, 2,
           0, 0, 1, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1
          ];

  n := data.length;
  alpha := 0.581151832460733;  // 1/mean(data)
  
  lambda1 := exponential(alpha);
  lambda2 := exponential(alpha);

  tau := uniformInt(0,n-1); // the changepoint
  // Make the interval smaller for presentation/performance purposes...
  // tau := uniformInt(35,45);

  // Data is according to Poisson with two different lambdas,
  // one before the change point (tau) and one after the change point
  y := array(n);
  for i in [0..n-1] {
    /*
    if tau > i {
      y[i] = poisson(lambda1);
    } else {
      y[i] = poisson(lambda2);
    }
    observe(y[i]==data[i]);
    */
    
    if tau > i {
      data[i] = poisson(lambda1);
    } else {
      data[i] = poisson(lambda2);
    }

  }

  return(tau,lambda1,lambda2);
}