/+
   ClickGraph example from PSI I paper, page 4.

   Only slight changes were needed:
     - samples are lower case: i.e. Uniform -> uniform (Uniform is a distribution, uniform samples)

 $ psi clickGraph_psi1.psi --expectation
(simAll) = 1458/3367Â·[-1+simAllâ‰¤0]Â·[-simAllâ‰¤0]+1620/3367Â·[-1+simAllâ‰¤0]Â·[-simAllâ‰¤0]Â·simAllÂ²+2430/3367Â·[-1+simAllâ‰¤0]Â·[-simAllâ‰¤0]Â·simAll+540/3367Â·[-1+simAllâ‰¤0]Â·[-simAllâ‰¤0]Â·simAllÂ³+6/3367Â·[-1+simAllâ‰¤0]Â·[-simAllâ‰¤0]Â·simAllâµ+90/3367Â·[-1+simAllâ‰¤0]Â·[-simAllâ‰¤0]Â·simAllâ´
 $ psi clickGraph_psi1.psi --expectation
ğ”¼[simAll] = 14475/23569
which is
  ~0.61415418558275701133
  
+/
def main (){
  simAll := uniform(0,1);
  
  /+
  // Orig: E[simAll]: 14475/23569 (~0.6141)
  clicksA := [1,1,1,0,0];
  clicksB := [1,1,1,0,0];
  +/

  // E[simAll]: 10581/38342 (~0.2759636)
  clicksA := [1,1,1,0,1,1,1,0];
  clicksB := [0,0,0,1,0,0,0,1];

  for i in [0..clicksA.length) {
  
    sim := bernoulli(simAll);
    
    p1 := 0.0;
    p2 := 0.0;
    if sim {
      p1 = uniform(0,1);
      p2 = p1;
    } else {
      p1 = uniform(0,1);
      p2 = uniform(0,1);
    }
    clickA := bernoulli(p1);
    clickB := bernoulli(p2);
   
    observe(clickA == clicksA[i]);
    observe(clickB == clicksB[i]);
   }
   
   return simAll;
}