/+
    From https://people.duke.edu/~ccc14/sta-663/PyStan.html

  Cf ~/stan/coin_toss.py
"""
       mean se_mean     sd   2.5%    25%    50%    75%  97.5%  n_eff   Rhat
p      0.61  3.1e-3   0.05   0.52   0.58   0.61   0.64    0.7  235.0    1.0
lp__ -70.25    0.04   0.77 -72.18 -70.39 -69.94 -69.79 -69.74  303.0   1.01
"""

  $ ./run_blog.pl coin_toss.blog

  BLOG model:
  Fixed Integer n = 100; // Number of tosses
  // Fixed Integer y = 61; // Number of successes

  Random Real p ~ Beta(2,2);
  Random Real y ~ Binomial(n, p);

  obs y = 61; // Number of successes

  // query 0.01*round(p*100);
  query p;


+/

// With beta(2,2)
// ğ”¼[p,y] = (63/104,61)
// p = 63/104  ~0.60576923076923076923

// With beta(1,1)
// ğ”¼[p,y] = (31/51,61)
// ~0.60784313725490196078

def main() {

  n := 100; // Number of tosses
  p := beta(2,2);
  // p := beta(1,1);  
  y := binomial(n,p);

  observe(y == 61);

  // return (p,y);
  return p;  
}