/*
   The Euro coin problem.

   From Think Bayes, page 33ff
   """
   A statistical statement appeared in "The Guardian" on Friday January 4, 2002:
      When spun on edge 250 times, a Belgian one-euro coin
      came up heads 140 times and tails 110. 'It looks very
      suspicious to me,' said Barry Blight, a statistics lecturer
      at the London School of Economics. 'If the coin were
      unbiased, the chance of getting a result as extreme as
      that would be less than 7%.'
   But do these data give evidence that the coin is biased rather than fair?
   """
 
   Continues on page 41:
   """
   Exercise 4.1. Suppose that instead of observing coin tosses directly, you measure
   the outcome using an instrument that is not always correct. Specifically, suppose
   there is a probability y that an actual heads is reported as tails, or actual tails re-
   ported as heads.

   Write a class that estimates the bias of a coin given a series of outcomes and the
   value of y .
   How does the spread of the posterior distribution depend on y ?
   """

   cf euro_coin_problem.psi

*/

// Probably not correct...
def main() {
   tailsId := 0;
   headsId := 1;

   
   measure_prob := beta(2,2);
   measure := binomial(250,measure_prob);

   coin_prob := beta(2,2);
   heads := binomial(250,coin_prob);
   if measure = headsId {
     heads = binomial(250,coin_prob);
   } else {
     heads = binomial(250,1-coin_prob);   
   }

   observe(measure=140);

   return (measure_prob,
           measure,
           heads = headsId,
           coin_prob < 0.5,
           coin_prob > 0.5
           );

}