/*
   The Euro coin problem.

   From Think Bayes, page 33ff
   """
   A statistical statement appeared in "The Guardian" on Friday January 4, 2002:
      When spun on edge 250 times, a Belgian one-euro coin
      came up heads 140 times and tails 110. 'It looks very
      suspicious to me,' said Barry Blight, a statistics lecturer
      at the London School of Economics. 'If the coin were
      unbiased, the chance of getting a result as extreme as
      that would be less than 7%.'
   But do these data give evidence that the coin is biased rather than fair?
   """

*/

// E[prob_,r1_,r2_] = (71/127,53435489196822659550503516427339449295401226365798368021855814124934514861/1809251394333065553493296640760748560207343510400633813116524750123642650624,1755815905136242893942793124333409110911942284034835445094668935998708135763/1809251394333065553493296640760748560207343510400633813116524750123642650624)
// (0.559055118110236,0.0295345850577721,0.970465414942228)
//
def main() {
   prob := beta(2,2);
   heads := binomial(250,prob);

   observe(heads=140);

   return (prob,
           prob < 0.5,
           prob > 0.5
           );

}