/*
   From Webppl example gaussianRandomWalk.wppl
   """
var init = function(dim) {
  return repeat(dim, function() { return gaussian(200, 1) });
}

var transition = function(pos) {
  return map(
      function(x) { return gaussian(x, 10); },
      pos
  );
};

var gaussianRandomWalk = function(n, dim) {
  var prevStates = (n == 1) ? [init(dim)] : gaussianRandomWalk(n - 1, dim);
  var newState = transition(last(prevStates));
  return prevStates.concat([newState]);
};

gaussianRandomWalk(100, 2);

   """

*/

// E[y0_,y1_,y2_,y3_,y4_,y5_,y6_,y7_,y8_,y9_] = (200,201,203,206,210,215,221,228,236,245)
// (200,201,203,206,210,215,221,228,236,245)
def main() {
  // n := 4; // let's start small
  n := 10; // let's start small  
  y := array(n);
  y[0] = gauss(200,1);
  for i in [1..n) {
    t := gauss(i,10);
    y[i] = y[i-1] + t
  }

  return(
         y[0],
         y[1],
         y[2],
         y[3],
         y[4],
         y[5],
         y[6],
         y[7],
         y[8],
         y[9],         
        )
}