/*
  From webppl example/gaussianMixtrue.wppl
  """
var makeGaussian = function(dim) {
  var means = repeat(dim, function() {uniform(20, 380)});
  var stds = repeat(dim, function() {uniform(5, 50)});
  return function() {
    return map2(gaussian, means, stds);
  }
}

var mixtureWeight = uniform(0, 1);
var gaussian1 = makeGaussian(2);
var gaussian2 = makeGaussian(2);

var gaussianMixture = function() {
  if (flip(mixtureWeight)) {
    return gaussian1();
  } else {
    return gaussian2();
  }
}

repeat(100, gaussianMixture);

  """

*/

/*
def makeGaussian() {
  means := uniform(20, 380);
  stds := uniform(5, 50);
  return gauss(means, stds);
}
*/

// with --expectation: both psi_master and psi_new_types segfaults
def main() {
  mixtureWeight := uniform(0,1);

  means1 := uniform(20, 380);
  stds1 := uniform(5, 50);

  means2 := uniform(20, 380);
  stds2 := uniform(5, 50);

  // gaussian1 := makeGaussian();
  // gaussian2 := makeGaussian();

  gaussian1 := gauss(means1,stds1);
  gaussian2 := gauss(means2,stds2);  

  gaussianMixture := 0.0;
  if (flip(mixtureWeight)) {
    gaussianMixture = gaussian1;
  } else {
    gaussianMixture = gaussian2;  
  }

  return (gaussianMixture);

}