/*
  
   Gender height.

   Identify a person's sex by height.

   Cf ~/cplint/gender_height.pl
      ~/blog/gender_height.blog

*/

/*
def height(person:ℕ, gender:ℕ[]){
   // gender
   male := 1;
   female := 2;

  if gender[person] = male {
    return gauss(181.5,50);
  } else {
    return gauss(166.8,50);
  }
}
*/

male := 0;
female := 1;

// people
anna := 0;
bob := 1;
// x := 2;
// y := 3;
// z := 4;
// a := 5;

//
// with cobserve(height[anna],169.0) and cobserve(height[bob],200.0):
// female(anna)=true, height(anna) female(bob)=true, height(bob)
// {0.825506, 169., 0.000520659, 200.}
// 
def test1() {

  // From https://en.wikipedia.org/wiki/List_of_average_human_height_worldwide
  // Here are the values of Sweden. I'm not sure about the variance of these heights...  
  gender := array(2,0.0);
  for p in [0..gender.length) {
    gender[p] = [male,female][categorical([0.49,0.51])];
  }

  height := array(2,0.0);
  for p in [0..height.length) {
    if gender[p] = male {
      height[p] = gauss(181.5,50);
    } else {
      height[p] = gauss(166.8,50);
    }

  }


  // observe(gender[anna] = female);  
  cobserve(height[anna],169.0);
  // observe(gender[bob] = male);
  cobserve(height[bob],200.0);  

  return(
        gender[anna]=female,
        height[anna],
        gender[bob]=female,
        height[bob]
         
  );

}

// From https://en.wikipedia.org/wiki/List_of_average_human_height_worldwide
// Here are the values of Sweden. I'm not sure about the variance of these heights...
def height(person) {
  if gender(person) == male {
    return gauss(181.5,30);
  } else {
    return gauss(166.8,30);
  }
}

def gender(person) {
  return [male,female][categorical([0.5,0.5])];
}


//
// This approach not correct!
//
// with cobserve(height[anna],169.0) and cobserve(height[bob],200.0):
// female(anna)=true, height(anna) female(bob)=true, height(bob)
// {0.5, 169., 0.5, 200.}
// This is _not_ correct!
def test2() {

  gender_anna := gender(anna);
  gender_bob := gender(bob);
  height_anna := height(anna);
  height_bob := height(bob);  

  // observe(gender(anna) = female);  
  cobserve(height_anna,169.0);
  // observe(gender(bob) = male);
  cobserve(height_bob,200.0);  

  return(
        gender_anna=female,
        height_anna,
        gender_bob = female,
        height_bob
         
  );

}

// Not correct either
// {0.5, 174.15, 0.5, 174.15}
def test3() {

  // observe(gender(anna) = female);  
  cobserve(height(anna),169.0);
  // observe(gender(bob) = male);
  cobserve(height(bob),200.0);  

  return(
        gender(anna)=female,
        height(anna),
        gender(bob) = female,
        height(bob)
         
  );

}


def main() {
  return test1(); // This seems to be correct
  // return test2();
  // return test3();  
}