/*
  From webppl example geometric.wppl
  """
var geometric = function(p) {
  return flip(p) ? 1 + geometric(p) : 1;
};

Infer({method: 'enumerate', maxExecutions: 10, model() {
  return geometric(0.5);
}});

  Marginal:
    1 : 0.5004887585532747
    2 : 0.25024437927663734
    3 : 0.1251221896383187
    4 : 0.06256109481915934
    5 : 0.03128054740957967
    6 : 0.01564027370478983
    7 : 0.007820136852394915
    8 : 0.003910068426197458
    9 : 0.0019550342130987284
    10 : 0.0009775171065493642
"""

*/
/*
// error: cyclic dependency
def geometric_f(p) {
  if flip(p) {
    return 1 + geometric_f(p);
  } else {
    return 1;
  }
}
*/

// With built-in geometric/1
// E[r1_,r2_,r3_,r4_,r5_,r6_,r7_,r8_,r9_,r10_,r11_] = (1/2,1/4,1/8,1/16,1/32,1/64,1/128,1/256,1/512,1/1024,1/2048)
// (0.5,0.25,0.125,0.0625,0.03125,0.015625,0.0078125,0.00390625,0.001953125,0.0009765625,0.00048828125)
def main() {
  // return geometric_f(0.5);
  t := geometric(0.5);
  return(t = 0,
         t = 1,
         t = 2,
         t = 3,
         t = 4,
         t = 5,
         t = 6,
         t = 7,
         t = 8,
         t = 9,
         t = 10
        );
}