/*
   From Hugin's BN heart_disease_regression.net
   
   Risk of dying from heart disease in the next 10 years

   Darn, according to this model, there's a probability of 1
   that I will die from a heart disease in the next 10 years...
   (Though it assume that my cholesterol value is 5 but I'm not sure about this.)

   cf ~/blog/heart_disease_regression.blog

*/

// age=63,sex=male,cholesterol=5:
// E[risk_,score_,cholesterol_,score_cholesterol_,r1_,r2_,score_sex_,age_,score_age_] = (1/(1+1/E^21),21,5,0,1,0,0,63,26)
// {1., 21., 5., 0., 1., 0., 0., 63., 26.}

// age=63,sex=male,cholesterol=4:
// E[risk_,score_,cholesterol_,score_cholesterol_,r1_,r2_,score_sex_,age_,score_age_] = (1/(1+1/E^(99/5)),99/5,4,-6/5,1,0,0,63,26)
// (1., 19.8, 4., -1.2, 1., 0., 0., 63., 26.)

// risk=0.5
// E: large symbolic results
// (0.5, 0., 7.10183, 2.5222, 0.52296, 0.47704, -0.47704, 51.4774, 2.95484)
def main() {
  male := 0;
  female := 1;

  sex := [male,female][categorical([0.5, 0.5])];
  age := gauss(40,62.5); // In the Hugin model the variance is 625!  
  cholesterol := gauss(6,10.0); // In the Hugin model the variance is 100.0!

  score_cholesterol := 1.2 * (cholesterol - 5.0);
  score_sex := -1 * sex;
  
  score_age := 2.0 * (age - 50.0);

  intercept := -5.0;
  
  score := intercept + score_age + score_sex + score_cholesterol;

  // Priors

  // Risk of dying from heart disease in the next 10 years
  risk := 1.0/(1.0 + exp(-score));


  // cobserve(age,63.0);
  // observe(sex = male);
  // cobserve(cholesterol,5); // ???
  // cobserve(cholesterol,4); // ???
  cobserve(risk,0.5);

  // query sex;
  // query age;
  return(
        risk,
        score,
        cholesterol,
        score_cholesterol,
        sex=male,
        sex=female,        
        score_sex,
        age,
        score_age
        );


}
