/*
   From Hugin's icy_roads.net
   """
   This example shows d-separation in action. The risks of Holmes and Watson crashing are only dependent 
   the state of icy is not known.
 
   If it is known, that the roads are icy, they both have a large risk of crashing. Likewise, if the 
   roads are not icy they both have a small risk of crashing.

   But if the state of icy is not known, and Holmes crashes, the risk of Watson crashing goes up, since 
   the crash of Holmes indicates that the roads may be icy.
   """

   cf ~/blog/icy_road.blog
Distribution of values for icy
	true	0.9488256486355086
	false	0.05117435136485508
Distribution of values for watson
	true	1.0
Distribution of values for holmes
	true	0.7619413045029817
	false	0.23805869549722763


*/


// E[icy,watson,holmes] = (56/59,1,451/590)
// (0.949152542372881,1,0.764406779661017)

// The comments below are from the Hugin model
def main() {
  icy := flip(0.7);

  // "This node gives the risk of Watson crashing in his car, given the state of the roads."
  watson := 0;
  if icy {
    watson = flip(0.8);
  } else {
    watson = flip(0.1);
  } 

  // "This node gives the risk of Holmes crashing in his car, given the state of the roads."
  holmes := 0;
  if icy {
    holmes = flip(0.8);
  } else {
    holmes = flip(0.1);
  }



  // observe(icy = true);
  observe(watson = true);
  // observe(watson = false);

  return(icy,
         watson,
         holmes
         );

}