/*
  https://dtai.cs.kuleuven.be/problog/tutorial/basic/10_inhibitioneffects.html
  """
  ... 
  In some cases, however, if both causes are present this reduces the likelihood of the effect happening. 
  For example when the presence of a second drug blocks the impact of the original drug. In such a case we 
  can use negated heads. Depending on the chosen probabilities the effect can be lower than the joint occurance 
  of c1 and c2 or be lower then either p1 or p2:
  """

  % ProbLog
  0.5::c1. 0.5::c2.

  0.3::e1 :- c1.
  0.2::\+e1 :- c2.

  0.4::e2 :- c2.
  0.2::\+e2 :- c1.

  e :- e1.
  e :- e2.

  evidence(c1,true).
  evidence(c2,true).

  query(e). %  0.4832 

  Nope, I don't get the same result as the ProbLog model.
  The BLOG model has the same problem (but had a different probability).

  cf ~/blog/inhibition1.blog

*/

def main() {
  c1 := flip(0.5);
  c2 := flip(0.5);

  e1 := 0;
  if c1 {
    e1 = flip(0.3);
  }
  if c2 {
    // e1 = [1,0][categorical([0.2,0.8])]; // flip(0.2);
    e1 = flip(1-0.2);    
  }
  
  e2 := 0;
  if c2 {
    e2 = flip(0.4);
  }
  if c1 {
    // e2 = [1,0][categorical([0.2,0.8])]; // e2 = flip(0.2);
    e2 = flip(1-0.2);
  }

  ee := e1 || e2;

  observe(c1);
  observe(c2);

  return (ee);


}