/*
  From http://mc-stan.org/workshops/vanderbilt2016/carp-1.pdf
  Slide 10

  See ~/stan/laplace_births.stan
      ~/blog/laplace_births.blog

  From the (R)Stan model
  """
  > fit <- stan("laplace_births.stan", iter=100000);
  > print(fit, probs=c(0.005, 0.995), digits=3)


                    mean   0.5%  99.5%
theta               0.51  0.508  0.512
theta_gt_half       1.00  1.000  1.000

  - Q1: thetha 
  is 99% certain to lie in
  (0.508,0.512)
  - Q2: Laplace "morally certain" boys more prevalent.
  """
    

*/

// Too hard...
def test1() {
  // male := 251527;
  // female := 241945;
  male := uniformInt(241000,252000);
  female := uniformInt(240000,252000);
  
  theta := beta(2,2); // uniform(0,1);
  male = binomial(male + female, theta);
  theta_gt_half := theta > 0.5;

  observe(male = 251527);
  observe(female = 241945);  
  return(theta,
         theta_gt_half
         );
}

// Simpler version
// --dp: E[r₁,r₂] = (0,0)
// still too long
def test2() {
  low := 2410;
  up := 2520;
  male := uniformInt(low,up);
  female := uniformInt(low,up);
  
  theta := beta(2,2);
  male = binomial(male + female, theta);
  theta_gt_half := theta > 0.5;

  observe(male = 2515);
  observe(female = 2419);  
  return(theta,
         theta_gt_half
         );
}

// Even smaller: Too long time
def test3() {
  low := 241;
  up := 252;
  male := uniformInt(low,up);
  female := uniformInt(low,up);
  
  theta := beta(2,2);
  male = binomial(male + female, theta);
  theta_gt_half := theta > 0.5;

  observe(male = 251);
  observe(female = 242);  
  return(theta,
         theta_gt_half
         );
}

// Even smaller (2.3s)
// E[r₁,r₂] = (31747/61675,405242515399728515/694398767545188352)
// (~0.51474665585731657884,~0.58358760749579981472
def test4() {
  low := 23;
  up := 26;
  male := uniformInt(low,up);
  female := uniformInt(low,up);
  
  theta := beta(2,2);
  male = binomial(male + female, theta);
  theta_gt_half := theta > 0.5;

  observe(male = 25);
  observe(female = 24);  
  return(theta,
         theta_gt_half
         );
}


def main() {
  // return test1();
  // return test2();
  // return test3();
  return test4();  
  
}