/*
   From Allen Downey
   https://twitter.com/AllenDowney/status/1063460117029535746
   """
   Today's Bayesian problem of the week: Suppose we visit a wild animal preserve where we 
   know that the only animals are lions and tigers and bears, but we don't know how 
   many of each there are.

   During the tour, we see 3 lions, 2 tigers, and 1 bear. Assuming that every animal had an equal 
   chance to appear in our sample, estimate the prevalence of each species. 
 
   What is the probability that the next animal we see is a bear?
   """

   Also see: https://towardsdatascience.com/estimating-probabilities-with-bayesian-modeling-in-python-7144be007815

   Cf ~/blog/lions_tigers_and_bears.blog

   --expectation takes a long time and shows a huge expression.
   (--dp very quickly returns Pr[error] = 1)
   
*/

def main() {
  lion := 0;
  tiger := 1;
  bear := 2;
  animals := [lion,tiger,bear];

  // We have to normalize the probabilities for categorical.
  probTiger1 := beta(2,2);
  probBear1  := beta(2,2);
  probLion1  := beta(2,2);
  sumProbs   := probTiger1 + probBear1 + probLion1;

  probTiger  := probTiger1 / sumProbs;
  probBear   := probBear1 / sumProbs;
  probLion   := probLion1 / sumProbs;
  assert(probTiger + probBear + probLion = 1);
  
  n := 7;
  obs := [lion,lion,lion,tiger,tiger,bear];
  obs_len := obs.length,
  o := array(n,0);
  for i in [0..n) {
    o[i] = animals[categorical([probLion, probTiger, probBear])];
    if i < obs_len {
       observe(o[i] = obs[i]);
    }
  }

  return(// check,
          // sumProbs,
          // probTiger,
          // probBear,
          // probLion,
          // o[6]
          o[6]=bear,
          o[6]=tiger,
          o[6]=lion,
          
          // o[7]=bear,
          // o[7]=tiger,
          // o[7]=lion,
          );
}