/*
   From Allen Downey
   https://twitter.com/AllenDowney/status/1063460117029535746
   """
   Today's Bayesian problem of the week: Suppose we visit a wild animal preserve where we 
   know that the only animals are lions and tigers and bears, but we don't know how 
   many of each there are.

   During the tour, we see 3 lions, 2 tigers, and 1 bear. Assuming that every animal had an equal 
   chance to appear in our sample, estimate the prevalence of each species. 
 
   What is the probability that the next animal we see is a bear?
   """

   Also see: https://towardsdatascience.com/estimating-probabilities-with-bayesian-modeling-in-python-7144be007815

   Cf ~/blog/lions_tigers_and_bears2.blog

   Using Dirichlet distribution instead of categorical.
   Nope, just get Pr[error] = 1
   
*/

// --expectation
// E[r1_,r2_,r3_] = (-1/(-108/35*Log[2]+153/140*Log[3]+263/280)*88/105+-1/(-108/35*Log[2]+153/140*Log[3]+263/280)*Log[3]*102/35+1/(-108/35*Log[2]+153/140*Log[3]+263/280)*204/35*Log[2],-1/(-108/35*Log[2]+153/140*Log[3]+263/280)*Log[2]*87/7+1/(-108/35*Log[2]+153/140*Log[3]+263/280)*751/420+1/(-108/35*Log[2]+153/140*Log[3]+263/280)*87/14*Log[3],-1/(-108/35*Log[2]+153/140*Log[3]+263/280)*3/280+-1/(-108/35*Log[2]+153/140*Log[3]+263/280)*Log[3]*309/140+1/(-108/35*Log[2]+153/140*Log[3]+263/280)*123/35*Log[2])

def main() {
  lion := 0;
  tiger := 1;
  bear := 2;
  animals := [lion,tiger,bear];
 
  // vector := [3,2,1];
  vector := [3/6,2/6,1/6];
  // dirichlet normalizes the values
  x := dirichlet(vector);
  probLion   := x[0];  
  probTiger  := x[1];
  probBear   := x[2];
  
  n := 7;
  obs := [lion,lion,lion,tiger,tiger,bear];
  obs_len := obs.length,
  o := array(n,0);
  for i in [0..n) {
    o[i] = animals[categorical([probLion, probTiger, probBear])];
    if i < obs_len {
       observe(o[i] = obs[i]);
    }
  }

  return(// check,
          // sumProbs,
          // probTiger,
          // probBear,
          // probLion,
          // o[6]
          o[6]=bear,
          o[6]=tiger,
          o[6]=lion,
          
          // o[7]=bear,
          // o[7]=tiger,
          // o[7]=lion,
          );
}