/*
   From Osvaldo Martin: "Bayesian Analysis with Python", 2nd edition,
   page 39, exercise 6.
   """
   Let's suppose that we have two coins; when we toss the first coint, half
   of the time it lands tails and half of the time on heads. The other coin
   is a loaded coin that always lands on heads. If we take one if the coins
   at random and get a head, what is the probability the the coin is the
   unfair one?
   """    

*/

// E[coin=fair,coin=loaded] = (1/3,2/3)
// (0.333333333333333,0.666666666666667)
def main() {
   // What coin?
   fair   := 0;
   loaded := 1;

   // The outcome
   tail := 0;
   head := 1;

   coin := [fair,loaded][categorical([1/2,1/2])];
   outcome := 0;
   if coin = fair {
      outcome = [tail,head][categorical([1/2,1/2])];
   } else {
      outcome = head;
   }

   observe(outcome = head);
   return(coin = fair,  
          coin = loaded
         );
}