/*

  https://edu.swi-prolog.org/mod/assign/view.php?id=249
  """
  Medical diagnosis

  Develop an expert system for medical diagnosis.

  Consider three diseases: flu, gastroenteritis and bronchitis.

  A priori, flu has probability 0.3, gastroenteritis 0 0.2, and bronchitis 0.25.

  If you have the flu, you may have the following symptons, associated with their
  probabilities (symptoms are not mutually exclusive):

    fever, 0.8
    cough 0.6
    sore throat 0.5
    headaches 0.4
    aches 0.7

  If you have gastroenteritis, you may have the following symptons, associated with their
  probabilities (symptoms are not mutually exclusive):

    diarrhea 0.8
    aches 0.7
    nausea 0.4
    fatigue 0.3

  If you have bronchitis, you may have the following symptons, associated with their probabilities
  (symptoms are not mutually exclusive):

    cough 0.8
    fatigue 0.7
    fever 0.3

  Compute the probability of each disease given that the patient has the symptoms fever and aches.

  Do the same supposing the patient adds that he also experiences fatigue.
  """

  Cf ~/cplint/course_medical_diagnosis.pl

     ~/blog/medical_diagnosis.blog
*/

// With observe fever and aches:
//
// E[flu,gastroenteritis,bronchitis] = (135/142,17/71,11/71)
// (0.958083832335329,0.233532934131737,0.281437125748503)
//
// With the last bronchitis case uncommented:
// E[flu,gastroenteritis,bronchitis] = (135/142,17/71,11/71)
// 0.950704225352113,0.23943661971831,0.154929577464789
//
def main() {

  // Consider three diseases: flu, gastroenteritis and bronchitis.
  // A priori, flu has probability 0.3, gastroenteritis 0.2, and bronchitis 0.25.
  flu := flip(0.3);
  gastroenteritis := flip(0.2);
  bronchitis := flip(0.25);

  /*
  If you have the flu, you may have the following symptons, associated with their
  probabilities (symptoms are not mutually exclusive):

    fever, 0.8
    cough 0.6
    sore throat 0.5
    headaches 0.4
    aches 0.7
  */
  fever := 0;
  if flu {
    fever = flip(0.8);
  } else {
    if bronchitis {
     fever = flip(0.3);
    }
  }

  cough := 0;
  if flu {
    cough = flip(0.6);
  } else {
    if bronchitis {
      cough = flip(0.8);
    }
  }

  sore_throat := 0;
  if flu {
    sore_throat = flip(0.5);
  }

  headaches := 0;
  if flu {
    headaches = flip(0.4);
  }

  aches := 0;
  if flu {
    aches = flip(0.7);
  } else {
     if gastroenteritis {
       aches = flip(0.7);
     }
  }


  /*
  If you have gastroenteritis, you may have the following symptons, associated with their
  probabilities (symptoms are not mutually exclusive):

    diarrhea 0.8
    aches 0.7
    nausea 0.4
    fatigue 0.3
  */
  diarrhea := 0;
  if gastroenteritis {
    diarrhea = flip(0.8);
  }

  nausea := 0;
  if gastroenteritis {
    nausea = flip(0.4);
  }

  fatigue := 0;
  if gastroenteritis {
    fatigue = flip(0.3);
  } else {
    if bronchitis {
      fatigue = flip(0.7);
    }
  }

  /*
  If you have bronchitis, you may have the following symptons, associated with their probabilities
  (symptoms are not mutually exclusive):

    cough 0.8
    fatigue 0.7
    fever 0.3
  */
  if bronchitis {
    cough = flip(0.8);
    fatigue = flip(0.7);
    fever = flip(0.3);
  }


  observe(fever);
  observe(aches);

  return(flu,gastroenteritis,bronchitis);

}