/*

  From the PyMC3 model in the talk
  "Carlo Revolution is Open Source: Probabilistic Programming with PyMC3?Austin Rochford"
  https://www.safaribooksonline.com/videos/open-data-science/9780135432792/9780135432792-ODSC_11
  Around time 9:00

  see ~/blog/monty_hall.blog

*/

// Nice!
// p(open,prize,prizeD1,prizeD2,prizeD3) = 1/3路未(0)[prizeD2]路未(0)[prizeD3]路未(1)[prizeD1]路未(1)[prize]路未(2)[open]+2/3路未(0)[prizeD1]路未(0)[prizeD2]路未(1)[prizeD3]路未(2)[open]路未(3)[prize]
// [open,prize,prizeD1,prizeD2,prizeD3] = (2,7/3,1/3,0,2/3)
//

// 
// Only probabilities for door1 and door 3:
// p(prizeD1,prizeD3) = 1/3路未(0)[prizeD3]路未(1)[prizeD1]+2/3路未(0)[prizeD1]路未(1)[prizeD3]
// [prizeD1,prizeD3] = (1/3,2/3)
//

// Which mean that if we selected d1 it will be 1/3 chance of being the price door.
// Changing to d3 would - however - give a 2/3 change of getting the price.


def main() {
  // The doors
  d1 := 1;
  d2 := 2;
  d3 := 3;

  // Assumption (WLOG): We alway select door 1!

  // The prize can be behind any door 1..3.
  prize := uniformInt(d1,d3);

  // We select door 1. Which door will Monty open?
  // It depends on where the prize is.
  open := 0;
  if prize == d1 {
     open = [d2,d3][categorical([0.5,0.5])];
  } else if prize == d2 {
     open = d3;
  } else {
     open = d2;
  }

  // We see that Monty opens door 2.
  observe(open = d2);

  // What are the probabilities that the price is behind
  // door d1 (the one we selected, i.e dont' switch) or door d3 (i.e. to switch door)
  prizeD1 := prize == d1;
  prizeD2 := prize == d2; // always 0 since Monty opens this door
  prizeD3 := prize == d3;

  // return(open,prize,prizeD1,prizeD2,prizeD3);
  return(prizeD1,prizeD3);

}