/*
   Native Fish model.

   From
   A. Nicholson, O. Woodberry and C. Twardy
   "The 'Native Fish' Bayesian networks"
   Technical Report 2010/3, Bayesian Intelligence.
   Available from https://bayesian-intelligence.com/publications.php
   """
   A local river with tree-lined banks is known to contain native fish populations, which need
   to be conserved. Parts of the river pass through croplands, and parts are susceptible to drought
   conditions. Pesticides are known to be used on the crops. Rainfall helps native fish populations
   by maintaining water flow, which increases habitat suitability as well as connectivity between
   different habitat areas. However rain can also wash pesticides that are dangerous to fish from
   the croplands into the river. There is concern that the trees and native fish will be affected by
   drought conditions and crop pesticides.

   In short, we want to model the effect of pesticide use and rainfall on native fish abundance 
   and tree condition.
   ...
   In this model, native fish abundance has two main stressors: water-related and pesticide-related. 
   The model also has three variables describing the water-related stressor:
     - water flow and connectivity: More water keeps the river from fragmenting into ponds, and leads to faster
       flow, which washes out pollutants. Higher water levels are better for the fish.

     - rainfall: This is intended to be year-to-date rainfall, a relatively short-term indicator.

     - drought conditions: A long-term indicator intended to summarize historical conditions. A multi-year
       drought will leave the soil quite dry, so that rain which falls soaks into the ground before reach-
       ing the rivers. (For this reason, much of the rain in the Australian reservoir catchment areas has failed
       to reach the reservoirs.)

   Two variables describe the pesticide-related stressor:
    - Pesticide use: How much pesticide is being used in the river catchment.

    - Pesticide concentration in river: The amount of pesticide in the river itself – which for this example we
      imagine cannot easily be directly observed.
   """

   cf ~/blog/native_fish.blog

*/


// E[native_fish_abundance,tree_condition,river_flow,drought_conditions,annual_rainfall,pesticide_use,pesticide_in_river] = (6/5,41/80,33/16,1/4,0,1/5,0)
// (1.2,0.5125,2.0625,0.25,0,0.2,0)
def main() {

   // levels
   high := 0;
   medium := 1;
   low := 2;

   // conditions
   good := 0;
   damaged := 1;
   dead := 2;
   poor := 3;

   no := 0;
   yes := 1;


  // annual rainfall;
  below_average := 0;
  average := 1;
  above_average := 2;

  drought_conditions := [yes,no][categorical([0.25, 0.75])];
  annual_rainfall := [below_average,average,above_average][categorical([0.1, 0.7, 0.2])];
  pesticide_use := [high,low][categorical([0.9, 0.1])];

  river_flow := 0;
  native_fish_abundance := 0;
  tree_condition := 0;
    
  pesticide_in_river := 0;
  if pesticide_use=high && annual_rainfall=below_average {
    pesticide_in_river := [high,low][categorical([0.3, 0.7])];
    
  } else if pesticide_use=high && annual_rainfall=average       {
    pesticide_in_river := [high,low][categorical([0.6, 0.4])];
    
  } else if pesticide_use=high && annual_rainfall=above_average {
    pesticide_in_river := [high,low][categorical([0.8, 0.2])];
    
  } else if pesticide_use=low && annual_rainfall=below_average  {
    pesticide_in_river := [high,low][categorical([0.1, 0.9])];
    
  } else if pesticide_use=low && annual_rainfall=average        {
    pesticide_in_river := [high,low][categorical([0.2, 0.8])];
    
  } else if pesticide_use=low && annual_rainfall=above_average  {
    pesticide_in_river := [high,low][categorical([0.3, 0.7])];
  }



  if pesticide_in_river=high && river_flow=good {
    native_fish_abundance= [high,medium,low][categorical([0.2, 0.4, 0.4])];
    
  } else if pesticide_in_river=high && river_flow=poor {
    native_fish_abundance= [high,medium,low][categorical([0.01, 0.1, 0.89])];
    
  } else if pesticide_in_river=low && river_flow=good  {
    native_fish_abundance= [high,medium,low][categorical([0.8, 0.15, 0.05])];
    
  } else if pesticide_in_river=low && river_flow=poor  {
    native_fish_abundance= [high,medium,low][categorical([0.05, 0.15, 0.8])];
    
  }


  if drought_conditions=yes && annual_rainfall=below_average {
    tree_condition = [good,damaged,dead][categorical([0.20, 0.60, 0.20])];
    
  } else if drought_conditions=yes && annual_rainfall=average       {
    tree_condition = [good,damaged,dead][categorical([0.25, 0.60, 0.15])];
    
  } else if drought_conditions=yes && annual_rainfall=above_average {
    tree_condition = [good,damaged,dead][categorical([0.30, 0.60, 0.10])];
    
  } else if drought_conditions=no  && annual_rainfall=below_average {
    tree_condition = [good,damaged,dead][categorical([0.70, 0.25, 0.05])];
    
  } else if drought_conditions=no  && annual_rainfall=average       {
    tree_condition = [good,damaged,dead][categorical([0.80, 0.18, 0.02])];
    
  } else if drought_conditions=no  && annual_rainfall=above_average {
    tree_condition = [good,damaged,dead][categorical([0.90, 0.09, 0.01])];
  }

  if drought_conditions=yes && annual_rainfall=below_average {
    river_flow=[good,poor][categorical([0.05, 0.95])];
  } else if drought_conditions=yes && annual_rainfall=average       {
    river_flow=[good,poor][categorical([0.15, 0.85])];
    
  } else if drought_conditions=yes && annual_rainfall=above_average {
    river_flow=[good,poor][categorical([0.80, 0.20])];
    
  } else if drought_conditions=no  && annual_rainfall=below_average {
    river_flow=[good,poor][categorical([0.40, 0.60])];
    
  } else if drought_conditions=no  && annual_rainfall=average       {
    river_flow=[good,poor][categorical([0.60, 0.40])];
    
  } else if drought_conditions=no  && annual_rainfall=above_average {
    river_flow=[good,poor][categorical([0.99, 0.01])];
  }

  // observe(tree_condition = dead);
  // observe(pesticide_use = high);

  // observe(annual_rainfall = above_average);
  observe(annual_rainfall = below_average);

  return(native_fish_abundance,
         tree_condition,
         river_flow,
         drought_conditions,
         annual_rainfall,
         pesticide_use,
         pesticide_in_river
         );
}

