/*

  From BayesiaLab, example Oil Rig

  cf ~/blog/oil_rig.blog
  
*/

// observe(seismic_test=true)
// E[seismic_test,test_cost,r₁,r₂,r₃,r₄,r₅,r₆,drill,gain] = (1,-10,1/2,3/10,1/5,11/25,2/5,4/25,1/2,10000)
// (1,-10,0.5,0.3,0.2,0.44,0.4,0.16,0.5,10000)
def main() {

  // type
  dry := 0;
  wet := 1;
  soaking := 2;

  // result
  na := 0;
  closed_structure := 1;
  open_structure := 2;
  no_structure := 3;

  seismic_test := flip(0.5);

  test_cost := 0;
  if seismic_test {
    test_cost = -10;
  } else {
    test_cost = 0;  
  }

  oil := [dry,wet,soaking][categorical([50/100, 30/100, 20/100])];

  test_result := 0;
  if seismic_test {
      if oil = dry {
          test_result = [closed_structure,open_structure,no_structure][categorical([10/100,30/100,60/100])];
      } if oil = wet {
          test_result = [closed_structure,open_structure,no_structure][categorical([30/100,40/100,30/100])];          
      } else {
         test_result = [closed_structure,open_structure,no_structure][categorical([50/100,40/100,10/100])];        }
   } else {
      test_result = na;
   }


  drill := flip(0.5);

  gain := 0;
  if drill {
       if oil = dry {
         gain =  -70000;
       } else if oil = wet {
         gain = 50000;
       } else if oil = soaking {
         gain = 200000;
       } else {
         gain = 0;
       }
   } else {
     gain = 0;
  }

  // observe(drill = false);
  // observe(drill = true);
  // observe(gain=10000);
  observe(seismic_test = true);
  // observe(oil = soaking);
  // observe(test_result = open_structure);
  // observe(test_result = na);  



  return (seismic_test,
          test_cost,
          oil = dry,
          oil = wet,
          oil = soaking,
          test_result = closed_structure,
          test_result = open_structure,
          test_result = no_structure,
          drill,
          gain,
        );


}