/*

  From https://dtai.cs.kuleuven.be/problog/tutorial/basic/03_dice.html
  """
  We now consider yet another way to model dice, using fair ones only. This representation 
  allows for convenient use of the results in arithmetic expressions, e.g., to add up the 
  results from several dice. We query for the probabilities of the possible sums we can get 
  from two dice given that the first number is even and the second odd.
  """ 

  See ~/blog/rolling_dice3.blog

*/

def odd(d) {
  return d % 2 = 1;
}

def even(d) {
  // return d % 2 = 0;
  return !odd(d);
}

//
// If we observe(sum = 5);
// E[r1_,r2_,r3_,r4_,r5_,r6_,r7_,r8_,r9_,r10_,r11_,r12_] = (1/4,1/4,1/4,1/4,0,0,1/4,1/4,1/4,1/4,0,0)
// i.e. d1 and d2 must be <= 4

//
// If we also observe that first die is even                
// E[r1_,r2_,r3_,r4_,r5_,r6_,r7_,r8_,r9_,r10_,r11_,r12_] = (0,1/2,0,1/2,0,0,1/2,0,1/2,0,0,0)
// 
//  d1:  1   2 3   4 5 6  d2:   1 2   3 4 5 6 
//      (0,1/2,0,1/2,0,0,     1/2,0,1/2,0,0,0)
//
def main() {

  n := 2;
  roll := array(n);
  for d in [0..n) {
    roll[d] = uniformInt(1,6);
  }

  sum := 0;
  for d in [0..n) {
    sum += roll[d];
  }

  // observe(sum = 5);
  observe(even(roll[0]));
  observe(odd(roll[1]));  

  return(
        // roll[0],
        // roll[1],
        sum,
        // odd(roll[0]),
        // even(roll[0]),
        
        roll[0] = 1,
        roll[0] = 2,
        roll[0] = 3,
        roll[0] = 4,
        roll[0] = 5,
        roll[0] = 6,
        
        roll[1] = 1,
        roll[1] = 2,
        roll[1] = 3,
        roll[1] = 4,
        roll[1] = 5,
        roll[1] = 6,
        );

}