/*
  From
  Steven Holtzen, Guy Van den Broeck, Todd Millstein
  "Sound Abstraction and Decomposition of Probabilistic Programs"
  page 7f
  
*/

// def swap[T](ref a:T,ref b:T){
//     (a,b) = (b,a);
// }

//
// For [1,2,3,4]
// E[r_] = 1/4
//
def main() {
  // deck := [1,2,3,4,5,6];
  deck := [1,2,3,4,5];  
  n := deck.length;
  for i in [0..n) {
    j := uniformInt(0,n-1);
    // Ah, this works!
    (deck[i],deck[j]) = (deck[j],deck[i]);
    // Old school swap...
    // tmp := deck[i];
    // deck[i] = deck[j];
    // deck[j] = tmp;
  }

  return(deck[0] = 1);

}