/*
   Simpson's paradox

   http://cplint.eu/example/inference/simpson.swinb
   """
   From "Pearl, Judea. Causality. Cambridge university press, 2009"

   Simpson's paradox ... refers to the phenomenon whereby an event C

   increases the probability of E in a given population p and, at the same time, decreases the probability 
   of E in every subpopulation of p. In other words, if F and ¬F are two complementary properties describing two 
   subpopulations, we might well encounter the inequalities
     P(E|C)>P(E|¬C)
     P(E|C,F)<P(E|¬C,F)
     P(E|C,¬F)<P(E|¬C,¬F)
   ... 
  For example, if we associate C (connoting cause) with taking a certain drug, E (connoting effect) with 
  recovery, and F with being a female, then ... the drug seems to be harmful to both males and females yet 
  beneficial to the population as a whole. 
  """

  See cplint example simpson.pl
      ~/blog/simpson.blog

*/

// observe(recovery=false):
// E[drug,female,recovery] = (5/11,29/44,0)
// (0.45454545454545453, 0.6590909090909091, 0)
// E[female=true,female=false,drug=true,drug=false,recovery=true,recovery=false] = (29/44,15/44,5/11,6/11,0,1)
// (0.6590909090909091, 0.3409090909090909, 0.45454545454545453, 0.5454545454545454, 0, 1)
//

def main() {
  female := flip(0.5);

  drug := 0;
  if female {
    drug = flip(10/40.0);
  } else {
    drug = flip(30/40.0);
  }

  recovery := 0;
  if drug && female {
    recovery = flip(0.2);
  } else if drug && !female {
    recovery = flip(0.6);
  } else if !drug && female {
    recovery = flip(0.3);
  } else {
    recovery = flip(0.7);
  }

   // observe(recovery=true);
   observe(recovery=false);
   // observe(female=true);
   // observe(female=false);   
   // observe(drug=true);
   // observe(drug=false);   

   return(
          female=true,
          female=false,             
          drug=true,
          drug=false,          
          recovery=true,
          recovery=false    
          )

}