/*
   http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html

  Cf ~/problog/sprinkler.pl
     ~/blog/sprinkler.blog


*/

// observe(wet_grass=true)
// E[cloudy,sprinkler,rain,wet_grass] = (414/719,309/719,509/719,1)
// (~0.57579972183588317107,~0.42976356050069541029,~0.70792767732962447844,1)
//
// observe(wet_grass=false)
// E[cloudy,sprinkler,rain,wet_grass] = (1274/3529,219/3529,419/3529,0)
// (0.3610087843581751, 0.062057240011334655, 0.11873051856049872, 0)
//
def main() {
  cloudy := flip(0.5);

  sprinkler := 0;
  if cloudy {
    sprinkler = flip(0.1);
  } else {
    sprinkler = flip(0.5);
  }

  rain := 0;
  if cloudy {
    rain = flip(0.8);
  } else {
    rain = flip(0.2);
  }

  wet_grass := 0;
  if !sprinkler && ! rain {
    wet_grass = false;
  } else if sprinkler && !rain {
    wet_grass = flip(0.9);
  } else if !sprinkler && rain {
    wet_grass = flip(0.9);
  } else {
     wet_grass = flip(0.99);
  }
  
  // observe(wet_grass = true);
  observe(wet_grass = false);   

   return(cloudy,
         sprinkler,
         rain,
         wet_grass
         );

}