/*
   From Hakaru example documentation/tugofwar_rejection.hk

   $ hakaru tugofwar_rejection.hk | head -100000 | collect
   1.0	true: 69223
   1.0	false: 30777

*/


def pulls(strength) {
  return gauss(strength, 1)
}

def winner(a, b) {
   a_pull := pulls(a);
   b_pull := pulls(b);
   return a_pull < b_pull;
}

def main() {
  alice := gauss(0,1);
  bob   := gauss(0,1);
  carol := gauss(0,1);

  match1 := winner(alice, bob);
  match2 := winner(bob, carol);
  match3 := winner(alice, carol);


  /*
  // Hakaru:
  if match1 && match2:
   return match3
  else:
    reject. measure(bool)
  */

  observe(match1 = true);
  observe(match2 = true);

  // return (match1, match2, match3);
  return (
         match3,
         );  
 
}