/*
  From a Brilliant quiz
  """
  Maja thinks her coin is unfair. She flips it 4 times and gets heads every time. 
  She calculates that this would only occur with a fair coin roughly 6% of the time.

  Can she conclude there is a roughly 94% chance that her coin is unfair?
  """

*/


// E[r₁,r₂,r₃,r₄,r₅] = (1/16,1/4,3/8,1/4,1/16)
// (0.0625,0.25,0.375,0.25,0.0625)
// I.e. given that it's a fair coin, there are
// roughtly 6% (6.25%) that it lands heads all (4) times.
//
def test1() {
  n := 4;

  b := binomial(n, 0.5);

  return (
         b=0,
         b=1,
         b=2,
         b=3,
         b=4  
         );
}

def main() {
  return test1();
}