/*
  From https://www.youtube.com/watch?v=_lHLe_R8LhI&t=2913s
  @29:59

  Introduction example.
  $ psi coin_toss2.psi --expectation
  𝔼[p] = 11/26

  // 𝔼[r,p] = (9/2,11/26) // also include r


  $ psi coin_toss2.psi --mathematica
p[p_] := (-13365*p^8+-24948*p^6+-2970*p^4+-33*p+-729*p^11+12474*p^5+165*p^2+2673*p^10+26730*p^7+3)*Boole[-1+p<=0]*Boole[-p<=0]


  In Mathematica:
  pr[p_] := (-13365*p^8 + -24948*p^6 + -2970*p^4 + -33*p + -729*p^11 + 
     12474*p^5 + 165*p^2 + 2673*p^10 + 26730*p^7 + 3)*
   Boole[-1 + p <= 0]*Boole[-p <= 0];
   Plot[pr[p], {p, 0, 1}, PlotRange -> All]
   (* a nice plot *)

  Create a distribution:

  dist = ProbabilityDistribution[pr[p], {p, 0, 1}]
  Expectation[p, p \[Distributed] dist]
  (* 11/26 *)

  PDF[dist, p]
  Plot[%, {p, 0, 1}, Filling -> Axis]
  (* PDF plot *)

  CDF[dist, p]
  Plot[%, {p, 0, 1}, Filling -> Axis]
  (* CDF plot *)

  data = RandomVariate[dist, 10^3];
  FindDistribution[data]
  (* BetaDistribution[0.766896, 1.15468]  *)


*/


def main() {
  p := uniform(0,1);
  r := 0;
  for i in [0..10] {
    r += flip(p);
  }

  observe(r % 3 == 0); // Orig
  // observe(r > 3);
  
  return (p);
  // return r;
  
}
