/*

  From https://www.youtube.com/watch?v=_lHLe_R8LhI&t=2913s
  @32:26

  Nope: 
  youtube2.psi:12:11: error: undefined identifier sum
     observe(sum(fill(10,() => flip(p))) % 3 = 0);

  This was the model (I've added a lot of things below):
  """
   def main() {
     p := uniform(0,1);
     observe(sum(
          fill(10, () => flip(p))
          ) % 3 = 0);
     return p;  
   }
  """

  Why does he show stuff that's not in the program?

*/

/*
// don't work:
youtube2.psi:15:17: error: no member length for type ℝ
   for i in [0..a.length-1){
                ^────────
youtube2.psi:16:11: error: type ℝ is not indexable
     s += a[i];
*/

// In new-types repo:
// youtube2.psi:37:10: error: index should be integer, not ℝ
//     s += a[i];

def sum(a: ℝ[],len):ℝ {
   s := 0;
   for i in [0..len-1){
     s += a[i];
   }
   return s;
}


def main() {
  p := uniform(0,1);

  // Don't work: sum and fill are not defined
  /*
  observe(sum(
          fill(10, () => flip(p))
          ) % 3 = 0);
  */
  len := 10;
  s := array(len, flip(p));
  observe(sum(s,len) % 3 = 0);


  // a := array(10); 
  // observe(sum(a) % 3 = 0);

  // Testing another approach
  /*
  for i in [0..10-1] {
    a[i] = flip(p);
  }
  */
  // observe(sum(a) % 3 == 0);
  
  return p;
}
