/*
  https://www.youtube.com/watch?v=OUrpqXm7CxA
  Incremental Inference for Probabilistic Programs  

  @3:01
  This is not a PSI program proper though.

  E[burglary,prob_alarm,alarm,prob_wake] = (29/2000,27227/2000000,139/6250,8089/400000)

*/

// Converted to PSI:
def burglary() {
  burglary := flip(0.02);
  prob_alarm := 0;
  if burglary {
    prob_alarm = 0.9;
  } else {
    prob_alarm = 0.01;
  }
  alarm := flip(prob_alarm);
  prob_wake := 0;
  if alarm {
    prob_wake = 0.8;
  } else {
    prob_wake = 0.05;
  }

  observe(flip(prob_wake) = 1);

  return (burglary,prob_alarm, alarm, prob_wake);
}

// with an intruder and earthquake
// @6:14
// E[r₁,r₂,r₃,r₄,r₅] = (19351/99711,17150/299133,783047/3323700,528076/1495665,639187/1994220)
// [[0]] = ~0.19407086479926988998
// [[1]] = ~0.05733235717891372734
// [[2]] = ~0.23559496946174444144
// [[3]] = ~0.35307104197798303765
// [[4]] = ~0.32051980222844019216
//
def intruder_earthquake() {
  intruder := flip(0.02);
  earthquake := flip(0.005);
  prob_siren := 0;
  if earthquake {
    prob_siren = 0.95;
  } else {
    if intruder {
      prob_siren = 0.9;
    } else {
      prob_siren = 0.01;
    }
  }
  siren := flip(prob_siren);
  prob_wake := 0;
  if siren {
    if earthquake {
      prob_wake = 0.9;
    } else {
      prob_wake = 0.8;
    }
  } else {
    prob_wake = 0.05;
  }

  observe(flip(prob_wake) == 1);

  return(intruder,earthquake,prob_siren,siren,prob_wake);
}


def main() {
  // return burglary();
  return intruder_earthquake();
}
