/*
  Well, I have to try, don't I. :-)
  And it works!
*/


fixed Integer n = 8;

random Integer x(Integer i) ~ UniformInt(1,n);

// All different: This works.
obs sum({ 1 for Integer i, Integer j: i >= 1 & i<= n & j > i & j <= n & x(i) == x(j) }) = 0.0;

// Alternative approach. Don't work.
// obs size({ x(i) for Integer i: i >= 1 & i<= n}) = n;

// Ordered. Not so good.
// obs sum({ 1 for Integer i: i >= 2 & i <= n & x(i) < x(i-1) }) = 0.0;

// query {i,x(i) for Integer i: i >= 1 & i <= n};
query {x(i) for Integer i: i >= 1 & i <= n};
