/*
  """
  Example 16. The barber paradox, introduced by Bertrand Russell [42], is ex-
  pressed as:
  The village barber shaves everyone in the village who does not shave
  himself.
  The paradox was modeled as a logic program under WFS in [43]. Making things
  probabilistic, the paradox can be modeled as the LPAD:
  """

  Cf ~/cplint/barber.pl
    shaves(barber, Person) :- villager(Person), \+ shaves(Person,Person). 
    0.25::shaves(barber,barber).
    0.25::shaves(doctor,doctor).
    villager(barber).
    villager(mayor).
    villager(doctor).

  

*/

type Person;
distinct Person barber, doctor, mayor;

// Hmm, this is not a correct translation of the cplint program...
Random Boolean shaves(Person a, Person b) ~ 
    if a == barber & b == barber then BooleanDistrib(0.25)
    else if a == doctor & b == doctor then BooleanDistrib(0.25)
    else if a == barber then true
    else if a != barber then false;


query shaves(barber,barber);
query shaves(barber,doctor);
query shaves(doctor,doctor);
query shaves(barber,mayor);
query shaves(mayor,mayor);

query {p1,p2,shaves(p1,p2) for Person p1, Person p2: p1 <= p2};