// From
// https://www.youtube.com/watch?v=leIqVD4-Fks
// "First-Order Probabilistic Inference"
// Time 45:06

type Battalion;
type Soldier;

// #Battalion ~ UniformInt(1,10);
#Battalion ~ UniformInt(1,3);

random Boolean Large(Battalion bat) ~ Bernoulli(0.6);

// There is no NaturalNum in BLOG (now)
// random NaturalNum Region(Battalion bat)
// random Real Region(Battalion bat) ~ Poisson(3);
random Real Region(Battalion bat) ~ 
//        // [{0 -> 0.3, 1 -> 0.4, 2 -> 0.2, 3 -> 0.1}];
//        // TabularCPD({0->0.3, 1->0.4, 2->0.2, 3->0.1});
    Categorical({0 -> 0.0, 1 -> 0.4, 2 -> 0.2, 3 -> 0.1});

origin Battalion BattalionOf(Soldier);
#Soldier(BattalionOf = bat) ~
   if Large(bat)
      then Poisson(1500)
   else if Region(bat) == 2
        then 300
        else Poisson(500);
         

// query Average( {#Soldier(b) for Battalion b} ); // Don't work: no Average

query size({b for Battalion b});
query {b for Battalion b};
query {BattalionOf(s) for Soldier s};
query {Large(b) for Battalion b};
query {Region(b) for Battalion b};
query {BattalionOf(s) for Soldier s};

query {s for Soldier s, Battalion b : BattalionOf(s) == b};