/*
  From https://dtai.cs.kuleuven.be/problog/tutorial/mpe/01_bn.html
  (from ~/problog/bayesian_networks.pl )


*/

type Person;
distinct Person john, mary, bob;

Random Boolean burglary ~ BooleanDistrib(0.7);
Random Boolean earthquake ~ BooleanDistrib(0.2);

Random Boolean alarm ~
   case [burglary, earthquake] in
     {
       [true, true] -> BooleanDistrib(0.9),
       [true, false] -> BooleanDistrib(0.8),
       [false, true] -> BooleanDistrib(0.1)
     };
     
Random Boolean calls(Person x) ~
   if alarm then BooleanDistrib(0.8) else BooleanDistrib(0.1);

obs calls(john) = false;
obs calls(mary) = true;

query calls(john);
query calls(mary);
query calls(bob);

query alarm;
query burglary;
query earthquake;
