/*

   Beta comparison.

   From infer.net src/tests/Test/BlogTests.cs
   """
   a = Beta(11,500)[mean=0.02153], b = Beta(16,695)[mean=0.0225]
   aGreaterThanConstant = Bernoulli(0.9849)
   P(A > B) =  Bernoulli(0.4467)
   """



   VARIABLE (aRate > bRate)
   false: 0.577319782476743 1.15463956495349
   true: 0.4226802755824465 0.845360551164893


   VARIABLE (aRate > 0.01)
   true: 0.9445006485109217 1.88900129702184
   false: 0.05549937607291213 0.110998752145824



*/


random Real aRate ~ Beta(1,10);
random Real bRate ~ Beta(1,10);

fixed Integer aTrialCount = 500;
fixed Integer bTrialCount = 700;

random Integer aSuccessCount ~ Binomial(aTrialCount, aRate);
random Integer bSuccessCount ~ Binomial(bTrialCount, bRate);

obs aSuccessCount = 10;
obs bSuccessCount = 15;

query aRate;
query bRate;

query aRate > bRate;
query aRate > 0.01;