/*
   https://reference.wolfram.com/language/ref/BinomialDistribution.html
   """
   Two players roll dice. If the total of both numbers is less than 10, the second player 
   is paid 4 cents; otherwise the first player is paid 9 cents. Is the game fair?:
   """

*/

fixed Integer N = 36;

random Integer player1(Integer i) ~ UniformInt(1,6);
random Integer player2(Integer i) ~ UniformInt(1,6);


// Find the optimal limit
random Integer L ~ UniformInt(2,12);

// Outcome (seen as player1)
random Integer outcome(Integer i) ~ if player1(i) + player2(i) < L then -4 else 9;

random Boolean prob1B ~ player1(1) + player2(1) >= L;
random Boolean prob2B ~ player1(1) + player2(1) < L;

random Real prob1 ~ sum({1 for Integer i: i >= 1 & i <= N & player1(i) + player2(i) >= L }) / N;
random Real prob2 ~ sum({1 for Integer i: i >= 1 & i <= N & player1(i) + player2(i) < L }) / N;

random Integer total ~ toInt(sum({outcome(i) for Integer i: i >= 1 & i <= L }));


obs L = 10; 

// query outcome(1);
query total;

query prob1B;
query prob2B;

query prob1;
query prob2;

query prob1*9.0;
query prob2*4.0;

query L;