/*
   From https://reference.wolfram.com/language/ref/BinomialDistribution.html
   """
   A basketball player has a free-throw percentage of 0.75. 

   Find the probability that the player hits 2 out of 3 free throws in a game.
     Answer: 0.421875

   Find the probability that the player hits the last 2 of 5 free throws.
     Answer: 0.00878906

   Find the expected number of hits in a game with n free throws.
     Answer: 0.75 n
   """
*/

// Find the probability that the player hits 2 out of 3 free throws in a game.
random Integer free_throw ~ Binomial(2, 0.75);

query free_throw == 2;

// Find the probability that the player hits the last 2 of 5 free throws.
random Integer free_throw2a ~ Binomial(3, 0.75);
random Integer free_throw2b ~ Binomial(2, 0.75);

query free_throw2a == 0 & free_throw2b == 2;


// Find the expected number of hits in a game with n free throws.
random Integer free_throw3 ~ Binomial(10,0.75);

query free_throw3 / 10.0;