/*
   https://reference.wolfram.com/language/ref/BinomialDistribution.html
   """
   Two players roll dice. If the total of both numbers is less than 10, the second player 
   is paid 4 cents; otherwise the first player is paid 9 cents. Is the game fair?:
   """

   Added:
     - given that the limit is 10 what should the payments be for being as fair as possible?

*/

fixed Integer N = 36;

random Integer player1(Integer i) ~ UniformInt(1,6);
random Integer player2(Integer i) ~ UniformInt(1,6);


// Outcome (seen as player1)
random Real outcome(Integer i) ~ if player1(i) + player2(i) < L then -payment2 else payment1;

// random Boolean prob1B ~ player1(1) + player2(1) >= L;
// random Boolean prob2B ~ player1(1) + player2(1) < L;

random Real prob1 ~ sum({1 for Integer i: i >= 1 & i <= N & player1(i) + player2(i) >= L }) / N;
random Real prob2 ~ sum({1 for Integer i: i >= 1 & i <= N & player1(i) + player2(i) < L }) / N;

// random Integer total ~ toInt(sum({outcome(i) for Integer i: i >= 1 & i <= L }));

// Find the optimal limit(s).
// Priors.
random Integer L ~ UniformInt(2,12);
random Integer payment1 ~ UniformInt(1,5);
random Integer payment2 ~ UniformInt(1,5);

// obs L = 10;
// obs abs(prob1 - prob2) <= 0.1 = true;
obs abs(prob1*payment1 - prob2*payment2) <= 0.01 = true;


// query outcome(1);
// query total;

query payment1;
query payment2;

// query prob1B;
// query prob2B;

query prob1;
query prob2;

// query prob1*9.0;
// query prob2*4.0;

query L;

query abs(prob1 - prob2);