/*
   From https://reference.wolfram.com/language/ref/BinomialDistribution.html
   """
   Compute the probability that there are between 60 and 80 heads in 100 coin flips.
   """

*/

fixed Integer N = 100;

random Integer head(Integer i) ~ Bernoulli(0.5);
random Integer numHeads ~ toInt(sum({head(i) for Integer i: i >= 1 & i <= N}));

query numHeads >= 60 & numHeads <= 80;


random Integer headUnfair(Integer i) ~ Bernoulli(0.6);
random Integer numHeadsUnfair ~ toInt(sum({headUnfair(i) for Integer i: i >= 1 & i <= N}));

query numHeadsUnfair >= 60 & numHeadsUnfair <= 80;