/*
   From the Netica model Book Bags.neta
   """
   Book Bags                  Copyright 1998 Norsys Software Corp.

   There are two book bags each containing 10 poker chips.  In one
   bag there are 7 red and 3 blue.  In the other bag there are 3 
   red and 7 blue. Five chips are drawn out of one of the bags and 
   shown to the subject (one at a time then returned to the bag).  
   The subject does not know which bag the chips came from.  
   There is an equal chance that the draws are made from either
   bag. After each draw the subject reports which bag he believes
   the chips are coming from and provides a probability that the 
   chips are being drawn from that bag.
      
   The problem comes from the early "revision of judgment" work 
   that indicated that people were conservative with respect to Bayes.   
   """
*/


Type Bag;
distinct Bag  bag1, bag2;

Type Color;
distinct Color red, blue;

random Bag bag ~ Categorical({bag1->0.5, bag2 -> 0.5});

random Color draw(Integer i) ~ 
             if bag == bag1 then Categorical({red->0.7, blue->0.3})
             else Categorical({red->0.3, blue->0.7});

/*
obs draw(0) = red;
obs draw(1) = red;
obs draw(2) = red;
obs draw(3) = red;
obs draw(4) = red;
*/

obs draw(0) = blue;
obs draw(1) = blue;
/*
obs draw(2) = blue;
obs draw(3) = blue;
obs draw(4) = blue;
*/


query bag;
query draw(0);
query draw(1);
query draw(2);
query draw(3);
query draw(4);