/*
  The BUGS Book
  Example 3.3.3 Trihalomethanes in tap water

  Cf ~/jags/bugs_book_3_3_3.R
  """
  model {
    for (i in 1:n) {
      y[i] ~ dnorm(mu, inv.sigma.squared)
    }
    mu ~ dnorm(gamma, inv.omega.squared)
    inv.omega.squared <- n0/sigma.squared
    inv.sigma.squared <- 1/sigma.squared
    y.pred ~ dnorm(mu, inv.sigma.squared)
    P.crit <- step(y.pred - y.crit)
  }

  Data: list(n=2, y=c(128, 132), gamma=120, n0=0.25,sigma.squared=25, y.crit=145)

  Output:
            Mean      SD  Naive SE Time-series SE
P.crit 3.213e-03 0.05659 0.0002001      0.0002034
mu     1.289e+02 3.33096 0.0117767      0.0117332
y.pred 1.289e+02 5.95716 0.0210618      0.0209726 
  """



*/


fixed Integer n = 2;
// fixed Real[] y =[128.0, 132.0]; // Moved to obs
fixed Integer gamma = 120;
fixed Real n0 = 0.25;
fixed Integer sigma_squared = 25;
fixed Real y_crit = 145.0;

random Real omega_squared ~ sigma_squared/n0;
random Real mu ~ Gaussian(gamma, omega_squared);
// random Real inv_omega_squared ~ n0/sigma_squared;
random Real y(Integer i) ~ Gaussian(mu, sigma_squared);
// random Real inv_sigma_squared ~ 1/sigma_squared;
random Real y_pred ~ Gaussian(mu, sigma_squared);
random Boolean p_crit ~ y_pred > y_crit;


obs y(0) = 128.0;
obs y(1) = 132.0;

query p_crit;
query mu;
query y_pred;
