/*
  The BUGS Book
  Example 3.3.2 Surgery (continued): beta-binomial analysis using BUGS

  Cf ~/jags/bugs_book_3_3_2.R
  """
  model {
    theta ~ dbeta(a, b)
    y ~ dbin(theta, n)
    Y.pred ~ dbin(theta, n.pred)
    P.crit <- step(Y.pred - n.crit + 0.5)
  }

  Output: 
          Mean      SD  Naive SE Time-series SE
P.crit 0.41531 0.49278 0.0017422      0.0019429
Y.pred 1.49477 1.42409 0.0050349      0.0061002
theta  0.07453 0.04117 0.0001456      0.0002249
  """


*/

fixed Integer a = 3;
fixed Integer b = 27;
fixed Integer n = 10;
fixed Integer n_pred = 20;
fixed Integer n_crit = 2;

random Real theta ~ Beta(a,b);
random Integer y ~ Binomial(n, theta);
random Integer y_pred ~ Binomial(n_pred, theta);
random Boolean p_crit ~ toReal(y_pred) + 0.5 > toReal(n_crit); // toReal(y_pred - n_crit) + 0.5 > 0.0;

obs y = 0;

query theta;
query y_pred;
query p_crit;


