/*
  The BUGS Book
  Example 2.3.1, page 17:

  Cf ~/jags/bugs_book_2_3_1.R
  """
  model { 
    Y ~ dt(10,2,4)
  }
  """

        Mean             SD       Naive SE Time-series SE 
    9.998975       1.027872       0.004196       0.004196 

  Note: BLOG don't have a Student's T distribution.
  I try to implement Student't T from the description in
  https://stats.stackexchange.com/questions/52906/student-t-as-mixture-of-gaussina
  """
  The Student t distribution with k degree freedom can be regarded as a Normal 
  distribution with variance mixture Y, where Y follows inverse gamma distribution. 
  More precisely, X~t(k),X=Y−−√*Φ,where Y~IG(k/2,k/2),Φ is standard normal rv. 
  I hope this could help you in some sense.
  """

  Right now I interpret inverse gamma as 1.0/Gamma(a,b) but that's probably not correct
*/

/*
// Nope, this don't work at all!
random Real prior(Real mean, Real k) ~ (var^(-2))/Gamma(k/2.0,k/2.0);
random Real StudentT(Real mean, Real var, Real k) ~ Gaussian(mean, prior(var,k));

random Real x ~ StudentT(10.0, 2.0, 4.0);
*/


random Real x ~ Gaussian(10.0, 2.0);

query x;


