/*
 The BUGS Book
 Example 2.4.1 Transformation

 Cf ~/jags/bugs_book_2_4_1.R
 model {
  Z ~ dnorm(0, 1)
  Y <- pow(2*Z + 1, 3)
  P10 <- step(Y - 10)
 }
       Mean      SD Naive SE Time-series SE
P10  0.2874  0.4526 0.001848       0.001839
Y   13.3067 39.9025 0.162901       0.162901
Z    0.0112  0.9993 0.004080       0.004025

 
*/

/*
  z Mean: -0.0131869812191085
  y mean:12.6336119095287
  p10 true: 0.2823000000000055

*/
random Real z ~ Gaussian(0,1);
random Real y ~ (2*z + 1)^3;
random Boolean p10 ~ if y > 10.0 then true else false;

query z;
query y;
query p10;
