/*
  The BUGS Book
  Example 3.4.1 (b) Three coins, with a prediction.
  """
  Suppose I have 3 coins in my pocket. The coins may be either fair, biased 3:1 in
  favour of heads, or 3:1 in favour of tails, but I don't know how many of
  each type there are among the 3 coins. I randomly select 1 coin att toss it once,
  observing a head. What is the posterior distribution of the probability of a head?
  """

  Note that JAGS has the somewhat weird structure of dcat etc.

  ~/jags/bugs_book_3_4_1.R
  """
  data {
    y <- 1
  } 

  model {

    y ~ dbern(theta.true)
    theta.true <- theta[coin]
    coin ~ dcat(p[])
    for(i in 1:3) {
      p[i] <- 1/3
      theta[i] <- 0.25*i
      coin.prob[i] <- equals(coin, i)
    }

    # Predicting a new observation.       
    # (This is the same as theta.true!)
    Y.pred ~ dbern(theta.true) 
    Y.diff <- Y.pred - theta.true

  }

  Output:
               Mean     SD  Naive SE Time-series SE
Y.diff     0.001756 0.4561 0.0016126      0.0016185
Y.pred     0.586187 0.4925 0.0017413      0.0017413
coin       2.337725 0.7448 0.0026332      0.0026332
theta.true 0.584431 0.1862 0.0006583      0.0006583
  """


*/

fixed Integer n = 3;

random Integer coin ~ UniformInt(1,3); // Select one coin. Note: JAGS has 1-based indexing.
random Real theta_true ~ theta(coin);
random Real y ~ Bernoulli(theta_true);
random Boolean coin_prob(Integer i) ~ coin == i; // Is this the coin?
random Real theta(Integer i) ~ if i >= 1 & i <= n then 0.25*i;
random Real y_pred ~ Bernoulli(theta_true);
random Real y_diff ~ y_pred - theta_true;

obs y = 1; // We observe a head.

query coin;
query coin_prob(1);
query coin_prob(2);
query coin_prob(3);
query theta_true;

// Prediction
query y_pred;
query y_diff;



