/*

  https://www.youtube.com/watch?v=e1Ykk_CqKTY&t=458s

  Probabilistic Programming: What It Is and How It Works - Noel Welsh

  We can see either 1, 2, or 3 cats.
  There are 3 different enticements:
  
  - Milkshake
  - Fish
  - Nothing
 
  And there are different probabilities how many cats there are given
  an enticement, see below.

  Now: We see 3 cats, what is the probability that it's a milkshake?

  The video got the following (for 3 cats):
   - milkshake: 0.42
   - fish: 0.04
   - nothing: 0.03

  Normalized to percentage (from the video): 

0.42/(0.42 + 0.04 + 0.03) milkshake
  0.85714285714285714286
0.04/(0.42 + 0.04 + 0.03) fish
  0.081632653061224489796
0.03/(0.42 + 0.04 + 0.03)  nothing
  0.061224489795918367347

  See ~/cplint/cat.pl


  Output
"""
========  LW Trial Stats =========
Log of average likelihood weight (this trial): -1.220440997033231
Average likelihood weight (this trial): 0.29510000000000364
Fraction of consistent worlds (this trial): 0.2951
Fraction of consistent worlds (running avg, all trials): 0.2951
======== Query Results =========
Number of samples: 10000
Distribution of values for cats
        3       1.0
Distribution of values for milkshake
        true    0.9227380548966426
        false   0.0772619451033536
Distribution of values for fish
        false   0.9525584547610949
        true    0.047441545238901296
Distribution of values for nothing
        false   0.95967468654693
        true    0.04032531345306613
Distribution of values for milkshake_cats
        0       0.0772619451033536
        1       0.005421890884445872
        2       0.005083022704168005
        3       0.9122331413080299
Distribution of values for fish_cats
        0       0.9525584547610949
        1       0.005083022704168005
        2       0.005421890884445872
        3       0.03693663165028748
Distribution of values for nothing_cats
        0       0.95967468654693
        3       0.04032531345306613
======== Done ========

"""

 So, with 3 cats it's 93% chance that there's a milkshake in the garden,
 4.6% change of a fish and 4% change of nothing at all.


*/

// probability of an enticement in the garden
random Boolean milkshake ~ BooleanDistrib(0.6);
random Boolean fish      ~ BooleanDistrib(0.1);
random Boolean nothing   ~ BooleanDistrib(0.3);

// Number of cats per enticement
random Integer milkshake_cats ~
   if !nothing & milkshake then Categorical({1->0.1, 2->0.2, 3->0.7}) else 0;
   
random Integer fish_cats ~
   if !nothing & fish then Categorical({1->0.2, 2->0.4, 3->0.4}) else 0;
   
random Integer nothing_cats ~
   if nothing & !fish & !milkshake then Categorical({1->0.6, 2->0.3, 3->0.1}) else 0; 

// Total number of cats
random Integer cats ~ milkshake_cats + fish_cats + nothing_cats;

obs cats = 3;

query cats;
query milkshake;
query fish;
query nothing;
query milkshake_cats;
query fish_cats;
query nothing_cats;