/*

  https://www.youtube.com/watch?v=e1Ykk_CqKTY&t=458s

  Probabilistic Programming: What It Is and How It Works - Noel Welsh

  We can see either 1, 2, or 3 cats.
  There are 3 different enticements:
  
  - Milkshake
  - Fish
  - Nothing
 
  And there are different probabilities how many cats there are given
  an enticement, see below.

  Now: We see 3 cats, what is the probability that it's a milkshake?

  The video got the following (for 3 cats):
   - milkshake: 0.42
   - fish: 0.04
   - nothing: 0.03

  Normalized to percentage (from the video): 

0.42/(0.42 + 0.04 + 0.03) milkshake
  0.85714285714285714286
0.04/(0.42 + 0.04 + 0.03) fish
  0.081632653061224489796
0.03/(0.42 + 0.04 + 0.03)  nothing
  0.061224489795918367347

  See ~/cplint/cat.pl


  Symbolic approach.
  Output:
"""
========  LW Trial Stats =========
Log of average likelihood weight (this trial): -1.154466847014847
Average likelihood weight (this trial): 0.3152255555555514
Fraction of consistent worlds (this trial): 0.5527
Fraction of consistent worlds (running avg, all trials): 0.5527
======== Query Results =========
Number of samples: 10000
Distribution of values for milkshake
        true    0.926669792000817
        false   0.07333020799921203
Distribution of values for fish
        false   0.8730891107954495
        true    0.12691088920455748
Distribution of values for nothing
        false   0.9658657116773478
        true    0.034134288322647845
Distribution of values for OneCat
        OneCat  1.0
Distribution of values for TwoCats
        TwoCats 1.0
Distribution of values for ThreeCats
        ThreeCats       1.0
======== Done ========
"""

  About the same probability of milkskake as cat.blog, though prob for fish is higher...
  Note that we got just a fraction of 0.5527 consistent worlds.

*/

type Cats;
distinct Cats OneCat, TwoCats, ThreeCats;

// probability of an enticement in the garden
random Boolean milkshake ~ BooleanDistrib(0.6);
random Boolean fish      ~ BooleanDistrib(0.1);
random Boolean nothing   ~ BooleanDistrib(0.3);

// Number of cats per enticement
random Cats cat  ~
   if !nothing & milkshake then Categorical({OneCat->0.1, TwoCats->0.2, ThreeCats->0.7})
   else if !nothing & fish then Categorical({OneCat->0.2, TwoCats->0.3, ThreeCats->0.4})
   else if nothing & !fish & !milkshake then Categorical({OneCat->0.6, TwoCats->0.3, ThreeCats->0.1}); 

// With no extra checks:
// random Cats cat  ~
//    if milkshake then Categorical({OneCat->0.1, TwoCats->0.2, ThreeCats->0.7})
//    else if fish then Categorical({OneCat->0.2, TwoCats->0.3, ThreeCats->0.4})
//    else if nothing then Categorical({OneCat->0.6, TwoCats->0.3, ThreeCats->0.1}); 


obs cat = ThreeCats;

query milkshake;
query fish;
query nothing;

query cat;
