/*

  https://www.youtube.com/watch?v=e1Ykk_CqKTY&t=458s

  Probabilistic Programming: What It Is and How It Works - Noel Welsh

  We can see either 1, 2, or 3 cats.
  There are 3 different enticements:
  
  - Milkshake
  - Fish
  - Nothing
 
  And there are different probabilities how many cats there are given
  an enticement, see below.

  Now: We see 3 cats, what is the probability that it's a milkshake?

  The video got the following (for 3 cats):
   - milkshake: 0.42
   - fish: 0.04
   - nothing: 0.03

  Normalized to percentage (from the video): 

0.42/(0.42 + 0.04 + 0.03) milkshake
  0.85714285714285714286
0.04/(0.42 + 0.04 + 0.03) fish
  0.081632653061224489796
0.03/(0.42 + 0.04 + 0.03)  nothing
  0.061224489795918367347

  See ~/cplint/cat.pl

  This model is more like the video since we draw the enticement
  from a category distribution.

  """
Log of average likelihood weight (this trial): -0.7040957873024638
Average likelihood weight (this trial): 0.4945555555555745
Fraction of consistent worlds (this trial): 1.0
Fraction of consistent worlds (running avg, all trials): 1.0
======== Query Results =========
Number of samples: 10000
Distribution of values for enticement
	milkshake	0.8540597618512312
	fish	0.08483486856885784
	nothing	0.061105369579868174
Distribution of values for cat
	ThreeCats	1.0
   """
*/

type Cats;
distinct Cats OneCat, TwoCats, ThreeCats;
type Enticement;
distinct Enticement milkshake, fish, nothing;

random Enticement enticement ~ Categorical({milkshake->0.6, fish->0.1, nothing->0.3});

// Number of cats per enticement
random Cats cat  ~
   if enticement == milkshake then Categorical({OneCat->0.1, TwoCats->0.2, ThreeCats->0.7})
   else if enticement == fish then Categorical({OneCat->0.2, TwoCats->0.3, ThreeCats->0.4})
   else if enticement == nothing then Categorical({OneCat->0.6, TwoCats->0.3, ThreeCats->0.1}); 

obs cat = ThreeCats;

query enticement;
query cat;
