/*
  ClickGraph example from PSI I paper, page 4

  cf ~/psi/clickGraph_psi1.psi

*/

random Real simAll ~ UniformReal(0,1);
random Boolean sim(Integer i) ~ BooleanDistrib(simAll);

random Real pA(Integer i) ~ UniformReal(0,1);
random Real pB(Integer i) ~ if sim(i) then pA(i) else UniformReal(0,1);

random Integer clicksA(Integer i) ~ Bernoulli(pA(i));
random Integer clicksB(Integer i) ~ Bernoulli(pB(i));


/*
  // Orig: E[simAll]: 14475/23569 (~0.6141)
  clicksA := [1,1,1,0,0];
  clicksB := [1,1,1,0,0];

  // E[simAll]: 10581/38342 (~0.2759636)
  clicksA := [1,1,1,0,1,1,1,0];
  clicksB := [0,0,0,1,0,0,0,1];
*/

/* 
obs clicksA(0) = 1;
obs clicksA(1) = 1;
obs clicksA(2) = 1;
obs clicksA(3) = 0;
obs clicksA(4) = 0;

obs clicksB(0) = 1;
obs clicksB(1) = 1;
obs clicksB(2) = 1;
obs clicksB(3) = 0;
obs clicksB(4) = 0;

query simAll;

query sim(0);
query sim(1);
query sim(2);
query sim(3);
query sim(4);

*/


obs clicksA(0) = 1;
obs clicksA(1) = 1;
obs clicksA(2) = 1;
obs clicksA(3) = 0;
obs clicksA(4) = 1;
obs clicksA(5) = 1;
obs clicksA(6) = 1;
obs clicksA(7) = 0;

obs clicksB(0) = 0;
obs clicksB(1) = 0;
obs clicksB(2) = 0;
obs clicksB(3) = 1;
obs clicksB(4) = 0;
obs clicksB(5) = 0;
obs clicksB(6) = 0;
obs clicksB(7) = 1;

query simAll;

query sim(0);
query sim(1);
query sim(2);
query sim(3);
query sim(4);
query sim(5);
query sim(6);
query sim(7);

