/*

  From srl-pp-tutorial-wasp-stockholm.pdf
  "Statistical Relational learning and Probabilistic Programming"
  by Luc De Raedt, Anton Dries, and Angelika Kimmig
  https://dtai.cs.kuleuven.be/problog/wasp17-tutorial.html
  
  slide 394f:
  """
  - Flipping a coin with unknown weight
  - Prior: uniform distribution on [0,1]
  - Observation: 5x heads in a row"""
  """

  Here we observe 13 tosses and detecting the probability of throwing a head.

  Note that this model is much simpler than the ProbLog model since ProbLog 
  don't support continous distributions. 
  (Which makes it clear that I have missed the point of the ProbLog model. :-) )

  Cf ~/problog/coins_learning.pl

*/


type Coin;
distinct Integer c[13];

// random Real p ~ Beta(2,2);
random Real p ~ UniformReal(0,1);
random Boolean data(Integer i) ~ BooleanDistrib(p);

/* 
// p: Mean: 0.887363123351338 (Beta(2,2))
// p: Mean: 0.932151359074847 (UniformReal(0,1))
obs data(c[0]) = true; // Mean: 0.598536062258699
obs data(c[1]) = true; // Mean: 0.664273396064257
obs data(c[2]) = true; // Mean: 0.711426166402023
obs data(c[3]) = true; // Mean: 0.74696764033419
obs data(c[4]) = true; // Mean: 0.774783662216436
obs data(c[5]) = true; // Mean: 0.797183070352484
obs data(c[6]) = true; // Mean: 0.815623148111824
obs data(c[7]) = true; // Mean: 0.831073022940581
obs data(c[8]) = true; // Mean: 0.844205380124363
obs data(c[9]) = true; // Mean: 0.855503587611216
obs data(c[10]) = true; // Mean: 0.86532464591117
obs data(c[11]) = true; // Mean: 0.873938460248532
obs data(c[12]) = true; // Mean: 0.881552786448961
*/



// p: Mean: 0.589503104321721 (Beta(2,2))
// p: Mean: 0.601306894330247 (UniformReal(0,1))
// 8/13: ~0.6153
obs data(c[0]) = true; // Mean: 0.598536062258699
obs data(c[1]) = false; // Mean: 0.500529339311822
obs data(c[2]) = true; // Mean: 0.570976262620764
obs data(c[3]) = true; // Mean: 0.62380516429745
obs data(c[4]) = true; // Mean: 0.664853009334462
obs data(c[5]) = true; // Mean: 0.697725875051459
obs data(c[6]) = true; // Mean: 0.724703447579395
obs data(c[7]) = false; // Mean: 0.665276912972079
obs data(c[8]) = false; // Mean: 0.615061494571726
obs data(c[9]) = true; // Mean: 0.642096460828174
obs data(c[10]) = false; // Mean: 0.600048828089678
obs data(c[11]) = false; // Mean: 0.563127084836182
obs data(c[12]) = true; // Mean: 0.588533319590792


query p;

