/*

  Coupon collecter's problem, or card collecter's problem.

  There are N different collecter's cards hidden in a package, but we don't
  know which card there is in the package we buy.
  We want to collect all of them, how many packages must one buy to collect
  all the different cards?

  This approach is different from coupon_collector.blog: Here we randomly
  select a value (0..N) to a slot and then sum how many items the slots
  has got.

*/


fixed Integer N = 10;

random Integer gener(Integer i) ~ UniformInt(0,N-1);

// How many different coupons did we got?
query size({i for Integer i: i>=0 & i < N & gener(i) > 0});

