/*

  CyclingTime1 Example from
  "Infer.NET 101 A sample-based introduction to the basics of 
  Microsoft Infer.NET programming", page 12ff.
  """
  averageTimePosterior: Gaussian(15.29, 1.559)
  trafficNoisePosterior: Gamma(1.458, 0.3944)[mean=0.5751]
  ...
  Tomorrows predicted time: 15.29 plus or minus 2.66
  ...
  Probability that the trip takes less than 18 min: 0.85
  """

  This BLOG model:
  
  VARIABLE averageTime
  Mean: 15.3327196581483
  DATA (5 largest probabilities):
  15.342151765297084: 4.3153381395562155E-4
  15.368265070638435: 4.313467345223319E-4
  15.310064892156168: 4.3130964350577037E-4
  15.387861239072544: 4.3114275544028566E-4
  15.27133637258974: 4.3105772528911245E-4


  VARIABLE trafficNoise
  Mean: 1.86095398038314
  DATA (5 largest probabilities):
  2.7916600873881645: 4.3153381395562155E-4
  2.98225562064025: 4.313467345223319E-4
  3.006596849923054: 4.3130964350577037E-4
  2.94993617573913: 4.3114275544028566E-4
  2.8716020915914626: 4.3105772528911245E-4


  VARIABLE tomorrowsTime
  Mean: 15.325131214326
  DATA (5 largest probabilities):
  16.54448372703014: 4.3153381395562155E-4
  13.460866537016235: 4.313467345223319E-4
  15.627207882865568: 4.3130964350577037E-4
  17.54244236656678: 4.3114275544028566E-4
  18.161547817511153: 4.3105772528911245E-4


  VARIABLE probTripTakesLongerThan18Minutes
  true: 0.9570317686240992
  false: 0.04296846089324032


*/


 random Real averageTime ~ Gaussian(15,100.0); 
 random Real trafficNoise ~ Gamma(2.0,2.0); 
  
 random Real travelTimeMonday ~ Gaussian(averageTime,trafficNoise);
 random Real travelTimeTuesday ~ Gaussian(averageTime,trafficNoise);
 random Real travelTimeWednesday ~ Gaussian(averageTime,trafficNoise);
 random Real tomorrowsTime ~ Gaussian(averageTime,trafficNoise);

 random Boolean probTripTakesLongerThan18Minutes ~ tomorrowsTime < 18.0;

 obs travelTimeMonday = 13.0;
 obs travelTimeTuesday = 17.0;
 obs travelTimeWednesday = 16.0;

 query averageTime;
 query trafficNoise;
 query tomorrowsTime;
 query probTripTakesLongerThan18Minutes;

