/*
  http://cplint.eu/example/inference/dice.swinb

  """
  A six-sided die is repeatedly thrown until the outcome is six. on(T,F) 
  means that on the Tth throw the face F came out.
  """

  What is the probability that the die lands on face 1 at time 0?

  Cf rolling_dice4.blog
  
*/


// Type Dice;
// distinct Dice dice[6];

Random Integer throw(Integer t) ~ UniformInt(1,6);

Random Boolean on(Integer t, Integer v) ~
    if t == 0 then
       if throw(t) == v & throw(t) != 6 then true else false
    else
       // And this is how one do loops!
       if (!exists Integer p p >= 0 & p < t & throw(p) == 6) & throw(t) != 6 & throw(t) == v then true else false;


query on(0,1); // cplint model: Prob = 0.16666666666666666 This BLOG model: 0.16672000000000226 (1000000 samples, LW Sampler)
query on(1,1); // cplint model: Prob = 0.13888888888888887 This BLOG model: 0.13841299999998932
query on(2,1); // cplint model: Prob = 0.11574074074074071 This BLOG model: 0.11586199999999282
// query on(80,1); 

//// Prob of on(2,1) given on(0,1):
// obs on(0,1) = true;
// query on(2,1); // cplint model: Prob = 0.13888888888888887  This BLOG model gets: 0.13884956813818275

//// Prob on(2,1) given on(0,1) and on(1,1)
// obs on(0,1) = true;
// obs on(1,1) = true;
// query on(2,1); // cplint model: Prob = 0.16666666666666666  This BLOG model gets: 0.16568941328824413