/*
   The Euro coin problem.

   From Think Bayes, page 33ff
   """
   A statistical statement appeared in "The Guardian" on Friday January 4, 2002:
      When spun on edge 250 times, a Belgian one-euro coin
      came up heads 140 times and tails 110. 'It looks very
      suspicious to me,' said Barry Blight, a statistics lecturer
      at the London School of Economics. 'If the coin were
      unbiased, the chance of getting a result as extreme as
      that would be less than 7%.'
   But do these data give evidence that the coin is biased rather than fair?
   """
 
   Continues on page 41:
   """
   Exercise 4.1. Suppose that instead of observing coin tosses directly, you measure
   the outcome using an instrument that is not always correct. Specifically, suppose
   there is a probability y that an actual heads is reported as tails, or actual tails re-
   ported as heads.

   Write a class that estimates the bias of a coin given a series of outcomes and the
   value of y .
   How does the spread of the posterior distribution depend on y ?
   """

*/

// Probability of throwing head
random Real prob ~ Beta(2,2); // UniformReal(0,1);
// We measure incorrect with probability 0.2
random Boolean error ~ BooleanDistrib(0.2);

// random Integer coin(Integer i) ~ Bernoulli(prob);
random Integer throw(Integer i) ~ Bernoulli(prob);
random Integer coin(Integer i) ~ if error then 1-throw(i) else throw(i);

// random Real sumHeads ~ sum({ coin(i) for Integer i: i >= 1 & i <= 250});

// We saw 140 heads of 250 throws

// This takes about 5.2s
// obs  sumHeads = 140.0;

// This is faster: 3.7s
obs sum({ coin(i) for Integer i: i >= 1 & i <= 250}) = 140.0;

query coin(0);
query prob;

query prob <= 0.5;
query error;