/*
   The Euro coin problem.

   From Think Bayes, page 33ff
   """
   A statistical statement appeared in "The Guardian" on Friday January 4, 2002:
      When spun on edge 250 times, a Belgian one-euro coin
      came up heads 140 times and tails 110. 'It looks very
      suspicious to me,' said Barry Blight, a statistics lecturer
      at the London School of Economics. 'If the coin were
      unbiased, the chance of getting a result as extreme as
      that would be less than 7%.'
   But do these data give evidence that the coin is biased rather than fair?
   """

*/

/*

Output:

FRACTION OF CONSISTENT WORLDS: 0.0041
VARIABLE coin(0)
head: 0.5853658536585366
tail: 0.41463414634146323

VARIABLE prob
mean:0.564422277790793 median: 0.568446658357929 var:0.00120318576059471 std_dev: 0.0346869681666574
2.5%            25%             50%             75%             97.5%
0.494890        0.546252        0.568447        0.588407        0.623583
Mean: 0.564422277790793

VARIABLE (prob <= 0.5)
false: 0.9268292682926831
true: 0.07317073170731708

*/
/*
type Coin;
distinct Coin head, tail;

random Real prob ~ UniformReal(0,1); // Beta(1,1); // UniformReal(0,1);
random Coin coin(Integer i) ~ Categorical({head -> prob, tail -> 1-prob});

obs sum({ 1 for Integer i: i >= 1 & i <= 250 & coin(i) == head }) = 140.0;

query coin(0);
query prob;

query prob <= 0.5;

*/

// This is faster (~ 30s for 100000 samples)
/*

RUNNING SAMPLES: 100000
FRACTION OF CONSISTENT WORLDS: 0.00421

VARIABLE coin(0)
mean:0.5 median: 0.5 var:0.333333333333333 std_dev: 0.577350269189626
2.5%            25%             50%             75%             97.5%
0.000000        0.000000        0.000000        1.000000        1.000000
Mean: 0.520190023752969

1: 0.5201900237529693
0: 0.47980997624703076


VARIABLE prob
mean:0.559856049992675 median: 0.563293557648922 var:0.000919721243045881 std_dev: 0.0303269062557637
2.5%            25%             50%             75%             97.5%
0.493419        0.542522        0.563294        0.580364        0.614032
Mean: 0.559856049992677

VARIABLE (prob <= 0.5)
false: 0.9596199524940615 1.91923990498812
true: 0.04038004750593836 0.0807600950118767

*/


// random Integer binom  ~ Binomial(250,140.0/250.0);

// Probability of throwing head
random Real prob ~ Beta(2,2); // UniformReal(0,1);
random Integer coin(Integer i) ~ Bernoulli(prob);

// random Real sumHeads ~ sum({ coin(i) for Integer i: i >= 1 & i <= 250});

// We saw 140 heads of 250 throws

// This takes about 5.2s
// obs  sumHeads = 140.0;

// This is faster: 3.7s
obs sum({ coin(i) for Integer i: i >= 1 & i <= 250}) = 140.0;

query coin(0);
query prob;

query prob <= 0.5;


// query binom;