/*
   Fair coin from a biased coin.

   http://cplint.eu/e/von_neumann_trick.swinb
   """
   If you have a biased coin, how to obtain a fair coin, i.e., from a coin that lands heads with 
   probability p with p≠0.5, how to generate samples from {heads,tails} with P(heads)=P(tails)=0.5?

   John von Neuamnn gave the following solution

    1) Toss the coin twice.
    2) If you get HT return H, if you get TH return T
    3) Otherwise, return to 1 and start over

   In fact, if p is the probability of the biased coin landing heads, then the outcomes HT and TH are 
   equiprobable with probability p(1−p). However, with probability pp+(1−p)(1−p)
   these results are not obtained. In this case, we simply repeat the process. The probability that we 
   never get HT or TH is 0 so this procedure ends with certainty.

   See   
   - https://en.wikipedia.org/wiki/Fair_coin#Fair_results_from_a_biased_coin
   - von Neumann, John (1951). "Various techniques used in connection with random digits". 
     National Bureau of Standards Applied Math Series. 12: 36.
   """

*/

Type Coin;
distinct Coin head, tail;

random Coin biased_coin(Integer i) ~ Categorical({head -> 0.8, tail -> 0.2});
random Coin coin(Integer i) ~
       if biased_coin(i) != biased_coin(i+1) then biased_coin(i)
       else coin(i+2);


query coin(0);
query biased_coin(0);
       

