/*
   Football bet Simple.

   Netica model of a football bet.
   From Neapolitan?
   The Netica model use an utility node (u) and a decision node (accept_bet)
   which I try to model here...



*/


Type Weather;
distinct Weather wet, dry;

Type Result;
distinct Result melbwins, melbloses;

Type AcceptBet;
distinct AcceptBet yes, no;

random Weather weather ~ Categorical({wet->30, dry->70});

random Result result ~
       if weather == wet then Categorical({melbwins->60, melbloses->40})
       else  Categorical({melbwins->25, melbloses->75});


random Integer u ~
   case [result, accept_bet] in
   {
     [melbwins,yes]  ->  40,
     [melbwins,no]   ->  20, 
     [melbloses,yes] -> -20,
     [melbloses,no]  ->  -5
    };


random AcceptBet accept_bet ~ Categorical({yes->50, no->50});

random Integer u_accept_bet_yes ~ if accept_bet == yes then u else 0;
random Integer u_accept_bet_no  ~ if accept_bet == no then u else 0;

obs weather = wet;
// obs result = melbwins;

query weather;
query result;
query u;
query accept_bet;
query [accept_bet,u];

query sum({u_accept_bet_yes});
query sum({u_accept_bet_no});
