/*
  
  Page 44
*/

random Real p ~ Beta(0.5, 1); 

random Integer z(Integer i) ~ Bernoulli(p);  

random Real a ~ UniformReal(-1, 1);  
random Real b ~ UniformReal(-1, 1);  

random Real x(Integer i) ~  
    if z(i) == 1 then Gaussian(a, 1.0)  
    else Gaussian(b, 1.0);

fixed Real[] x = [0.2,1.0,0.5,0.6];

obs x(0) = 0.2;  
obs x(1) = 1.0;  
obs x(3) = 0.5;  
obs x(4) = 0.6;

// query 0.1*round(10*x(5));
// query x(5);
// query round(min({a, b}) * 10.0) / 10.0;
query min({a, b});
query a > b;