/*
   Gender height.

   Identify a person's sex by height.

   Cf ~/cplint/gender_height.pl


*/


type Gender;
distinct Gender male, female;

type Person;
distinct Person anna, bob, x, y, z, a;

// From https://en.wikipedia.org/wiki/List_of_average_human_height_worldwide
// Here are the values of Sweden. I'm not sure about the variance of these heights...
Random Real height(Person p) ~ if gender(p) == male then Gaussian(181.5,50) else Gaussian(166.8,50);

Random Gender gender(Person p) ~ if p == anna then female
                                 else if p  == bob then male
                                 else Categorical({male -> 0.5, female -> 0.5});


query height(anna);
query height(bob);


// Given the height, what is the sex?
obs height(x) = 160.0;
query gender(x);

obs height(y) = 180.0;
query gender(y);

obs height(z) = 170.0;
query gender(z);

obs height(a) = 210.0;
query gender(a);