/*
   Handedness

   From infer.net test/Tests/BlogTests.cs
   """
   probRightHandedActual: Beta(7.72,3.08)[mean=0.7148]
   """

*/

random Real prob ~ Beta(0.72, 0.08);

random Real probExpected ~ Beta(7.72, 3.08);

random Boolean isRightHanded(Integer student) ~ BooleanDistrib(prob);

// studentData = {false, true, true, true, true, true, true, true, false, false};
obs isRightHanded(0) = false;
obs isRightHanded(1) = true;
obs isRightHanded(2) = true;
obs isRightHanded(3) = true;
obs isRightHanded(4) = true;
obs isRightHanded(5) = true;
obs isRightHanded(6) = true;
obs isRightHanded(7) = true;
obs isRightHanded(8) = false;
obs isRightHanded(9) = false;

// lecturerData = {false, true, true, true, true, true, true, true, true, true};
/*
obs isRightHanded(0) = false;
obs isRightHanded(1) = true;
obs isRightHanded(2) = true;
obs isRightHanded(3) = true;
obs isRightHanded(4) = true;
obs isRightHanded(5) = true;
obs isRightHanded(6) = true;
obs isRightHanded(7) = true;
obs isRightHanded(8) = true;
obs isRightHanded(9) = true;
*/



query prob;

query probExpected;