/*
  Hidden Markov Models

  This is from the BLOG distribution hmm.dblog
  """
  A hidden Markov model with four states and four output symbols.
  The parameters of this model are completely made-up.
  DBLOG model
  """

*/

type State;
distinct State A, C, G, T;

type Output;
distinct Output ResultA, ResultC, ResultG, ResultT;

random Real AA ~ UniformReal(0,1);
random Real AC ~ UniformReal(0,1);
random Real AG ~ UniformReal(0,1);
random Real AT ~ UniformReal(0,1);

random Real CA ~ UniformReal(0,1);
random Real CC ~ UniformReal(0,1);
random Real CG ~ UniformReal(0,1);
random Real CT ~ UniformReal(0,1);

random Real GA ~ UniformReal(0,1);
random Real GC ~ UniformReal(0,1);
random Real GG ~ UniformReal(0,1);
random Real GT ~ UniformReal(0,1);

random Real TA ~ UniformReal(0,1);
random Real TC ~ UniformReal(0,1);
random Real TG ~ UniformReal(0,1);
random Real TT ~ UniformReal(0,1);

/*
random State S(Timestep t) ~
  if t == @0 then 
    Categorical({A -> 0.3, C -> 0.2, G -> 0.1, T -> 0.4})
  else case S(prev(t)) in {
    A -> Categorical({A -> 0.1, C -> 0.3, G -> 0.3, T -> 0.3}),
    C -> Categorical({A -> 0.3, C -> 0.1, G -> 0.3, T -> 0.3}),
    G -> Categorical({A -> 0.3, C -> 0.3, G -> 0.1, T -> 0.3}),
    T -> Categorical({A -> 0.3, C -> 0.3, G -> 0.3, T -> 0.1})
  };
*/

random State S(Timestep t) ~
  if t == @0 then 
    Categorical({A -> 0.3, C -> 0.2, G -> 0.1, T -> 0.4})
  else case S(prev(t)) in {
    A -> Categorical({A -> AA, C -> AC, G -> AG, T -> AT}),
    C -> Categorical({A -> CA, C -> CC, G -> CG, T -> CT}),
    G -> Categorical({A -> GA, C -> GC, G -> GG, T -> GT}),
    T -> Categorical({A -> TA, C -> GT, G -> TG, T -> TT})
  };

random Output O(Timestep t) ~ 
  case S(t) in {
    A -> Categorical({
      ResultA -> 0.85, ResultC -> 0.05, 
      ResultG -> 0.05, ResultT -> 0.05}),
    C -> Categorical({
      ResultA -> 0.05, ResultC -> 0.85, 
      ResultG -> 0.05, ResultT -> 0.05}),
    G -> Categorical({
      ResultA -> 0.05, ResultC -> 0.05, 
      ResultG -> 0.85, ResultT -> 0.05}),
    T -> Categorical({
      ResultA -> 0.05, ResultC -> 0.05, 
      ResultG -> 0.05, ResultT -> 0.85})
  };

/* Evidence for the Hidden Markov Model.
 */

obs O(@0) = ResultC;
obs O(@1) = ResultA;
obs O(@2) = ResultA;
obs O(@3) = ResultA;
obs O(@4) = ResultG;

/* Queries for the Hiddem Markov Model, given the evidence.  
 * Note that we can query S(5) even though our observations only 
 * went up to time 4.
 */

query S(@0);
query S(@1);
query S(@2);
query S(@3);
query S(@4);
query S(@5);

query AA;
query AG;
query AG;
query AT;

query CA;
query CG;
query CG;
query CT;

query GA;
query GG;
query GG;
query GT;

query TA;
query TG;
query TG;
query TT;
