/*
   From Hugin's icy_roads.net
   """
   This example shows d-separation in action. The risks of Holmes and Watson crashing are only dependent 
   the state of icy is not known.
 
   If it is known, that the roads are icy, they both have a large risk of crashing. Likewise, if the 
   roads are not icy they both have a small risk of crashing.

   But if the state of icy is not known, and Holmes crashes, the risk of Watson crashing goes up, since 
   the crash of Holmes indicates that the roads may be icy.
   """

*/

// This node gives the risk of Watson crashing in his car, given the state of the roads.
random Boolean watson ~
       if icy then BooleanDistrib(0.8)
       else BooleanDistrib(0.1);

// This node gives the risk of Holmes crashing in his car, given the state of the roads.
random Boolean holmes  ~
       if icy then BooleanDistrib(0.8)
       else BooleanDistrib(0.1);

random Boolean icy ~ BooleanDistrib(0.7);

// obs icy = true;
obs watson = true;
// obs watson = false;

query icy;
query watson;
query holmes;