/*
  From http://mc-stan.org/workshops/vanderbilt2016/carp-1.pdf
  Slide 10

  See ~/stan/laplace_births.stan

  This takes a very long time 1min20s (cf the cplint model)!
  Do they actually draw from 1..500000? Probably.

  Time for different samplers:
  - LWSampler: 1min:20.25s 
     Mean: 0.509672140955626
     theta_gt_half:
     true: 1.0
     false: 1.4356343422732262E-42

  - MHSampler: 40.9s
    Mean: 0.510221620042811
    theta_gt_half:
    true: 1.0
    
  - RejectionSampler: NullPointerException

*/

// fixed Integer male = 251527;
fixed Integer female = 241945;

random Real theta ~ Beta(2,2); // UniformReal(0,1);
random Integer male ~ Binomial(male + female, theta);
random Boolean theta_gt_half ~ theta > 0.5;

obs  male = 251527
;


query theta;
query theta_gt_half;