/*
  From the BLOG example lda.blog
  """
  Latent Dirichlet Allocation (LDA) represented in blog model.
  (Blei, Ng and Jordan, 2003)
  """

*/

// Dictionary: cat, kitty, dog, doggy, girl, boy, soccer, run, player, dress
//             0   1      2    3      4     5    6        7     8      9

fixed Integer cat = 0;
fixed Integer kitty = 1;
fixed Integer dog = 2;
fixed Integer doggy = 3;
fixed Integer girl = 4;
fixed Integer boy = 5;
fixed Integer soccer = 6;
fixed Integer run = 7;
fixed Integer player = 8;
fixed Integer dress = 9;


type Document;
distinct Document Doc[5]; // Number of documents
fixed Integer K = 3; // number of topics per document(?)
fixed Integer W = 10; // Number of different words

fixed RealMatrix a = 1.0 * ones(W, 1);
fixed RealMatrix b = 1.0 * ones(K, 1);

random RealMatrix TopicWord(Integer p) ~ Dirichlet(a);
random RealMatrix DocTopic(Document d) ~ Dirichlet(b);
random Integer WordTopic(Document d, Integer p) 
  ~ Discrete(DocTopic(d));
random Integer DocWord(Document d, Integer p)
  ~ Discrete(TopicWord(WordTopic(d, p)));

///////// data ///////////
/*
Doc[0]: cat, kitty, girl, {0, 1, 4}
Doc[1]: dog, doggy, boy,  {2, 3, 5}
Doc[2]: girl, kitty, dress  {4, 1, 9}
Doc[3]: boy, soccer, run  {5, 6, 7}
Doc[4]: soccer, run, player  {6, 7, 8}
Dictionary: cat, kitty, dog, doggy, girl, boy, soccer, run, player, dress
             0   1      2    3      4     5    6        7     8      9
*/

obs DocWord(Doc[0], 0) = cat;   // 0;
obs DocWord(Doc[0], 1) = kitty; // 1;
obs DocWord(Doc[0], 2) = girl;  // 4;

obs DocWord(Doc[1], 0) = dog;   // 2;
obs DocWord(Doc[1], 1) = doggy; // 3;
obs DocWord(Doc[1], 2) = boy;   // 5;

obs DocWord(Doc[2], 0) = girl;  // 4;
obs DocWord(Doc[2], 1) = kitty; // 1;
obs DocWord(Doc[2], 2) = dress; // 9;

obs DocWord(Doc[3], 0) = boy;    // 5;
obs DocWord(Doc[3], 1) = soccer; // 6;
obs DocWord(Doc[3], 2) = player; // 7;

obs DocWord(Doc[4], 0) = soccer; // 6;
obs DocWord(Doc[4], 1) = run;    // 7;
obs DocWord(Doc[4], 2) = player; // 8;


query DocTopic(Doc[0])[0]; // Exactly what is this? The latent topic?
// query DocTopic(Doc[0])[1];
// query DocTopic(Doc[0])[2];

query DocTopic(Doc[1])[0];

// query DocTopic(Doc[0]); // The list of topics


