/*
  Linear regression.

  See ~/stan/linear_regression.R
"""
#        mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
# alpha  4.03    0.00 0.13  3.79  3.95  4.03  4.12  4.28  1937    1
# beta   2.00    0.00 0.00  2.00  2.00  2.00  2.00  2.00  1975    1
# sigma  0.64    0.00 0.05  0.55  0.61  0.63  0.67  0.74  2179    1
# lp__  -4.85    0.03 1.20 -7.96 -5.42 -4.55 -3.96 -3.46  1594    1
"""
*/


Random Real alpha ~ Gaussian(2,2);
Random Real beta ~ Gaussian(2,2);
Random Real sigma ~ Gamma(2,2);

Random Real y(Integer i) ~ Gaussian(alpha + beta*(i+1), sigma);


query alpha;
query beta;
query sigma;

// Generated data (R):
// n = 100
// x <- 1:n
// y <- 4+2*x+rnorm(n,0,0.6)
obs y(0) = 5.226753;
obs y(1) = 7.394870;
obs y(2) = 11.136472;
obs y(3) = 12.423555;
obs y(4) = 14.484053;
obs y(5) = 16.813296;
obs y(6) = 18.302033;
obs y(7) = 20.217073;
obs y(8) = 21.573309;
obs y(9) = 25.031275;
obs y(10) = 26.246611;
obs y(11) = 27.924689;
obs y(12) = 29.736839;
obs y(13) = 33.258966;
obs y(14) = 33.854501;
obs y(15) = 36.320062;
obs y(16) = 37.207350;
obs y(17) = 40.230429;
obs y(18) = 41.340712;
obs y(19) = 44.678651;
obs y(20) = 46.330609;
obs y(21) = 47.992976;
obs y(22) = 49.975578;
obs y(23) = 51.812793;
obs y(24) = 54.490722;
obs y(25) = 54.419738;
obs y(26) = 58.392142;
obs y(27) = 61.473099;
obs y(28) = 61.163275;
obs y(29) = 63.797260;
obs y(30) = 65.600343;
obs y(31) = 67.793504;
obs y(32) = 69.481096;
obs y(33) = 72.203872;
obs y(34) = 74.983386;
obs y(35) = 75.355335;
obs y(36) = 77.973201;
obs y(37) = 80.228516;
obs y(38) = 82.667189;
obs y(39) = 83.470334;
obs y(40) = 84.956067;
obs y(41) = 87.547004;
obs y(42) = 90.389143;
obs y(43) = 91.618783;
obs y(44) = 93.521057;
obs y(45) = 95.280147;
obs y(46) = 97.737203;
obs y(47) = 100.353226;
obs y(48) = 101.571401;
obs y(49) = 105.194947;
obs y(50) = 105.458002;
obs y(51) = 108.127902;
obs y(52) = 109.790922;
obs y(53) = 112.784255;
obs y(54) = 114.629598;
obs y(55) = 116.047184;
obs y(56) = 117.839913;
obs y(57) = 119.093982;
obs y(58) = 121.830530;
obs y(59) = 124.647712;
obs y(60) = 126.035025;
obs y(61) = 127.753687;
obs y(62) = 131.238740;
obs y(63) = 132.437207;
obs y(64) = 133.943555;
obs y(65) = 135.420779;
obs y(66) = 137.522867;
obs y(67) = 139.975809;
obs y(68) = 141.116406;
obs y(69) = 142.636556;
obs y(70) = 145.772467;
obs y(71) = 149.000156;
obs y(72) = 150.079514;
obs y(73) = 153.564708;
obs y(74) = 153.874320;
obs y(75) = 155.952423;
obs y(76) = 157.787264;
obs y(77) = 160.016907;
obs y(78) = 160.866211;
obs y(79) = 164.082207;
obs y(80) = 165.975010;
obs y(81) = 167.427786;
obs y(82) = 170.486126;
obs y(83) = 172.036129;
obs y(84) = 174.149986;
obs y(85) = 174.863286;
obs y(86) = 178.523157;
obs y(87) = 181.203671;
obs y(88) = 181.436950;
obs y(89) = 182.831094;
obs y(90) = 185.764701;
obs y(91) = 188.705311;
obs y(92) = 191.156168;
obs y(93) = 191.734101;
obs y(94) = 194.112615;
obs y(95) = 196.098756;
obs y(96) = 198.281554;
obs y(97) = 199.662181;
obs y(98) = 202.370643;
obs y(99) = 204.466497;
