/*
   From Allen Downey
   https://twitter.com/AllenDowney/status/1063460117029535746
   """
   Today's Bayesian problem of the week: Suppose we visit a wild animal preserve where we 
   know that the only animals are lions and tigers and bears, but we don't know how 
   many of each there are.

   During the tour, we see 3 lions, 2 tigers, and 1 bear. Assuming that every animal had an equal 
   chance to appear in our sample, estimate the prevalence of each species. 
 
   What is the probability that the next animal we see is a bear?
   """

   Also see: https://towardsdatascience.com/estimating-probabilities-with-bayesian-modeling-in-python-7144be007815

   

   o(6) = bear 
   true: 0.14691373693801235
   false: 0.8530862630619868

   probLion: 0.435032516819089
   probTiger: 0.347134076446352
   probBear: 0.218383978619808
   sum prob: 0.435032516819089+ 0.347134076446352+ 0.218383978619808 = 1.000550571885249


*/
fixed Integer lion = 0;
fixed Integer tiger = 1;
fixed Integer bear = 2;

random Real probLion ~ Beta(1,1);
random Real probTiger ~ Beta(1,1);
random Real probBear ~ Beta(1,1);

random Integer o(Integer i) ~ Categorical({lion -> probLion, tiger -> probTiger, bear->probBear});

// Total prob should be ~ 1.
random Boolean check ~  abs(probLion + probTiger + probBear - 1.0) < 0.01;

obs check = true;

// It shouldn't matter in what order we see the different animals.
obs o(0) = lion;
obs o(1) = lion;
obs o(2) = lion;
obs o(3) = tiger;
obs o(4) = tiger;
obs o(5) = bear;

query 0.01*round(probLion*100.0);
query 0.01*round(probTiger*100.0);
query 0.01*round(probBear*100.0);

query o(6) == bear;  // 0.14691373693801235
query o(6) == tiger; // 0.2771143217336799
query o(6) == lion;  // 0.5759719413283068


query o(7) == bear;
query o(7) == tiger;
query o(7) == lion;

