/*
  Murder mystery

  From
  Andy Gordpn:
  "Reverend Bayes, meet Countess Lovelace: Probabilistic Programming for Machine Learning"
  https://channel9.msdn.com/Events/Lang-NEXT/Lang-NEXT-2012/Reverend-Bayes-meet-Countess-Lovelace-Probabilistic-Programming-for-Machine-Learning
  Around @14:00

  """
  Miss Scarlett dunnit 30%. Col Mustard dunnit 70%.
  Scarlett uses gun 3%, uses pipe 97%.
  Mustard uses gun 80%, uses pipe 20%.
  ...
  We found a gun at the Scene.
  What is the probability that Scarlett dunnit?
  """

With obs withGun = true:
Distribution of values for scarlett
	false	0.9842989122057535
	true	0.015701087794314755
Distribution of values for mustard
	true	0.6983852759927105
	false	0.3016147240072914
Distribution of values for withGun
	true	1.0
Distribution of values for withPipe
	false	0.7879378943400889
	true	0.21206210565986316

With obs withPipe = true
Distribution of values for scarlett
	true	0.6735297682991577
	false	0.32647023170100337
Distribution of values for mustard
	true	0.699350219211141
	false	0.3006497807888957
Distribution of values for withGun
	false	0.719375296510416
	true	0.28062470348973884
Distribution of values for withPipe
	true	1.0


  cf ~/psi/murder_mystery.psi

*/

random Boolean scarlett ~ BooleanDistrib(0.30);
random Boolean mustard ~ BooleanDistrib(0.70);

random Boolean withGun ~ if scarlett then BooleanDistrib(0.03) else BooleanDistrib(0.80);
random Boolean withPipe ~ if scarlett then BooleanDistrib(0.97) else BooleanDistrib(0.20);

obs withGun = true;
// obs withPipe = true;
// obs withGun < withPipe = true;

query scarlett;
query mustard;
query withGun;
query withPipe;

