/*
  https://social.microsoft.com/Forums/en-US/a76a904d-ae2e-4118-bec0-c928772d7ff7/solving-the-nested-number-guessing-problem-from-anglican-web-site?forum=infer.net
  """
  I'm trying to express with Infer.NET one of the examples in the Anglican web site:
     http://www.robots.ox.ac.uk/~fwood/anglican/examples/viewer/?worksheet=nested-number-guessing

  Here the description of the problems:
    "Two agents play a game in which each agent needs to name a number between 0 and 9 and they win
     if their numbers add up to 13. The first player knows this, and he knows that the second player
     gets to see the number the first player chooses, but the second player mistakenly thinks that
     the two win if their numbers add up to any number greater than 8 (and the first player knows
     this as well). What number should the first player choose?
    "
  """ 

  This model give about the same distribution for 4..9
  Distribution of values for a
	4	0.14705882352941216
	5	0.17320261437908507
	6	0.1666666666666669
	7	0.18300653594771252
	8	0.15686274509803946
	9	0.17320261437908507


  This Church model http://forestdb.org/models/nested-guessing.html
  give another answer than this BLOG model, i.e. that player 1 should play number 4:
       4        23.5%
       5        18.5%
       6        19%
       7        15%
       8        12%
       9        12.5%
  

*/


random Integer a ~ UniformInt(0,9);
random Integer b ~ UniformInt(0,9);
random Integer c ~ UniformInt(0,9);

obs a + c > 8 = true; // player a thinks that they win if a+b > 8 (this is a mistake)
obs a + b = 13; // player b knows that it's the sum of 13 that's the goal

query a;
query b;
query c;
query [a,b];


