/*
   1 RM Calculations


*/

random Real weight ~ UniformReal(1,200);
random Real reps ~ UniformReal(1,20);
random Real age ~ UniformReal(30,90);

random Real onerm_epley ~  Gaussian(weight*(1.0 + reps/30.0),0.5);
// random Real onerm_epley ~  weight*(1.0 + reps/30.0);
random Real onerm_age_epley ~ onerm_epley * age_coeff(age);

// random Real onerm_brzycki ~   Gaussian(weight * (36.0/(37.0 - reps)),0.5);
// random Real onerm_age_brzycki ~ onerm_brzycki * age_coeff(age);



fixed Real age_coeff(Real age) =
   TabularInterp(1,
   30, 1.000, 31, 1.016, 32, 1.031, 33, 1.046, 34, 1.059,
   35, 1.072, 36, 1.083, 37, 1.096, 38, 1.109, 39, 1.122,
   40, 1.135, 41, 1.149, 42, 1.162, 43, 1.176, 44, 1.189,
   45, 1.203, 46, 1.218, 47, 1.233, 48, 1.248, 49, 1.263,
   50, 1.279, 51, 1.297, 52, 1.316, 53, 1.338, 54, 1.361,
   55, 1.385, 56, 1.411, 57, 1.437, 58, 1.462, 59, 1.488,
   60, 1.514, 61, 1.541, 62, 1.568, 63, 1.598, 64, 1.629,
   65, 1.663, 66, 1.699, 67, 1.738, 68, 1.779, 69, 1.823,
   70, 1.867, 71, 1.910, 72, 1.953, 73, 2.004, 74, 2.060,
   75, 2.117, 76, 2.181, 77, 2.255, 78, 2.336, 79, 2.419,
   80, 2.540, 81, 2.597, 82, 2.702, 83, 2.831, 84, 2.981,
   85, 3.153, 86, 3.352, 87, 3.580, 88, 3.843, 89, 4.145,
   90, 4.493);



obs age = 61.0;
// obs weight = 92.0;
obs reps = 6.0;
// obs onerm_brzycki = 92.0;
obs onerm_epley = 100.0;

query age;
query weight;
query reps;
// query onerm_brzycki;
// query onerm_age_brzycki;
query onerm_epley;
query onerm_age_epley;