/*
  From https://dtai.cs.kuleuven.be/problog/tutorial/basic/03_dice.html
  """
  We now consider yet another way to model dice, using fair ones only. This representation 
  allows for convenient use of the results in arithmetic expressions, e.g., to add up the 
  results from several dice. We query for the probabilities of the possible sums we can get 
  from two dice given that the first number is even and the second odd.
  """ 

*/

type Dice;

distinct Dice d1, d2;

random Integer roll(Dice d)  ~ UniformInt(1,6);

random Integer sum(Dice d1, Dice d2) ~ roll(d1) + roll(d2);

random Boolean odd(Dice d) ~ roll(d) % 2 == 1;
random Boolean even(Dice d) ~ !odd(d);

obs sum(d1,d2) = 5; 

query roll(d1);
query roll(d2);

query odd(d1);
query even(d1);

query sum(d1,d2);


