/*
   Simpson's paradox

   http://cplint.eu/example/inference/simpson.swinb
   """
   From "Pearl, Judea. Causality. Cambridge university press, 2009"

   Simpson's paradox ... refers to the phenomenon whereby an event C

   increases the probability of E in a given population p and, at the same time, decreases the probability 
   of E in every subpopulation of p. In other words, if F and ¬F are two complementary properties describing two 
   subpopulations, we might well encounter the inequalities
     P(E|C)>P(E|¬C)
     P(E|C,F)<P(E|¬C,F)
     P(E|C,¬F)<P(E|¬C,¬F)
   ... 
  For example, if we associate C (connoting cause) with taking a certain drug, E (connoting effect) with 
  recovery, and F with being a female, then ... the drug seems to be harmful to both males and females yet 
  beneficial to the population as a whole. 
  """

*/

/*
female:0.5.

recovery:0.6:- drug,\+ female.
recovery:0.7:- \+ drug,\+ female.

recovery:0.2:- drug,female.
recovery:0.3:- \+ drug,female.

drug:30/40:- \+ female.
drug:10/40:-female.


If we query for the conditional probabilities of recovery given treatment
on the whole population and on the two subpopulations, we get the results
in the tables above:
?- prob(recovery,drug,P).
P = 0.49999999999999994

?- prob(recovery,\+ drug,P).
P = 0.40000000000000013

?- prob(recovery,(drug,female),P).
P = 0.2

?- prob(recovery,(\+drug,female),P).
P = 0.3000000000000001

?- prob(recovery,(drug,\+female),P).
P = 0.6

?- prob(recovery,(\+ drug,\+female),P).
P = 0.7000000000000002

*/

Random Boolean female ~ BooleanDistrib(0.5);

Random Boolean drug ~ 
     if female then
       BooleanDistrib(10/40.0)
     else
       BooleanDistrib(30/40.0); 


Random Boolean recovery ~
       case [drug, female] in
         {
           [true,true] -> BooleanDistrib(0.2),
           [true,false] -> BooleanDistrib(0.6),
           [false,true] -> BooleanDistrib(0.3),
           [false,false] -> BooleanDistrib(0.7)
         };

// obs drug = true;
// obs drug = false;
// obs female = true;
// obs female = false;
// obs recovery = true;
obs recovery = false;

query female;
query recovery;
query drug;