/*
   From Hakaru example documentation/tugofwar_rejection.hk

   $ hakaru tugofwar_rejection.hk | head -100000 | collect
   1.0	true: 69223
   1.0	false: 30777

   This BLOG model for no observation:
Distribution of values for match1
	false	0.5009999999999657
	true	0.4989999999999687
Distribution of values for match2
	true	0.5014399999999667
	false	0.4985599999999669
Distribution of values for ((match1 = true) & (match2 = true))
	false	0.8344999999999642
	true	0.16549999999999415
Distribution of values for match3
	true	0.5011899999999669
	false	0.4988099999999667
Distribution of values for (((match1 = true) & (match2 = true)) & (match3 = true))
	false	0.8344999999999642
	true	0.16549999999999415
Distribution of values for (((match1 = true) & (match2 = true)) & (match3 = false))
	false	1.0


*/

type Person;
distinct Person alice, bob, carol;

random Real strength(Person p) ~ Gaussian(0,1);

random Real pulls(Person p) ~ Gaussian(strength(p), 1);

random Boolean winner(Person a, Person b) ~ pulls(a) < pulls(b);

random Boolean match1 ~ winner(alice, bob);
random Boolean match2 ~ winner(bob, carol);
random Boolean match3 ~ winner(alice, carol);

// obs match1 = true;
// obs match2 = true;

query match1;
query match2;
query match1 & match2;
// query strength(alice);
// query strength(bob);
// query strength(carol);
// query pulls(alice);
// query pulls(bob);
// query pulls(carol);
query pulls(alice) < pulls(bob);
query pulls(alice) < pulls(carol);
query pulls(bob) < pulls(carol);
query match3;
query match1 & match2 & match3 == true;
query match1 & match2 & match3 == false;
