/*
  From
  Siddharth Srivastava and Stuart Russell and Paul Ruan and Xiang Cheng
  "First-Order Open-Universe POMDPs"
  page 3
  """
Fig. 1 shows a simple example of a BLOG model with two
types, Urn and Ball. This model expresses a distribution
over possible worlds consisting of varying numbers of urns
with varying numbers of balls in each urn. The number of
urns follows a Poisson(5) distribution (line 3). The num-
ber of balls in an urn depends on whether or not the urn is
Large. Origin functions map the object being generated to
the arguments that were used in the number statement that
was responsible for generating it. In Fig. 1, Source maps a
ball to the urn it belongs to. The number of balls in an urn
follows a Poisson(10) distribution if the urn is Large, and
a Poisson(2) distribution otherwise (lines 4-6). Finally, the
probability of an urn being Large is 0.5 (lines 7 & 8).
  """
*/

type Urn;
type Ball;
origin Urn Source(Ball);

#Urn ~ Poisson(5);
#Ball(Source = u) ~
   if Large(u) then Poisson(10) else  Poisson(2);

random Boolean Large(Urn u) ~ BooleanDistrib(0.5); // Categorical({true->0.5,false -> 0.5});

// obs (exists Ball b exists Urn u Source(b)==u & Large(u)) = true;

// obs {Ball b: exists Urn u Source(b)==u & !Large(u)} = {b1, b2}; // Not correct syntax

query size({u for Urn u});
query size({u for Urn u: Large(u) == true});
// query size({b for Ball b});