/*
  From
  Yi Wu, Lei Li, Stuart Russell, Rastislav Bodik
  "Swift: Compiled Inference for Probabilistic Programming Languages"
  
  Page 2
  
*/

type Ball;
type Draw;
type Color;

distinct Color Blue, Green;
distinct Draw D[5]; //5 draws: D[0],D[1],D[2],D[3], and D[4] (the unobserved)

// #Ball ~ UniformInt(1,20);
#Ball ~ UniformInt(5,5);

random Color color(Ball b) ~ Categorical({Blue -> 0.9, Green -> 0.1});

random Ball drawn(Draw d) ~ UniformChoice({b for Ball b});

obs color(drawn(D[0])) = Green;
obs color(drawn(D[1])) = Green;
obs color(drawn(D[2])) = Green;
obs color(drawn(D[3])) = Green;

query color(drawn(D[4]));

/*
========  LW Trial Stats =========
Log of average likelihood weight (this trial): -2.3697938426874954
Average likelihood weight (this trial): 0.09350000000000003
Fraction of consistent worlds (this trial): 0.0935
Fraction of consistent worlds (running avg, all trials): 0.0935
======== Query Results =========
Number of samples: 10000
Distribution of values for color(drawn(D[1]))
        Blue    0.7187165775401022
        Green   0.2812834224598915
======== Done ========


*/