/*

  Assignment 1:
  https://edu.swi-prolog.org/mod/assign/view.php?id=242
  """
  http://cplint.eu/p/urns_and_balls.swinb

  Urns and balls

  Suppose you have two urns: urn1 contains 40 blue balls and 20 red balls and urn2 contains 25 
  blue balls and 30 red balls.

  You throw an unbiased coin and, if it turns out head, you draw a ball from the first urn, 
  it it turns out tails you draw a ball from the second urn.

  Write a program modeling this process and a query for answering the question 
  "What is the probability of drawing a blue ball?"

  Write the program and the query in the cells below. Then save the notebook and submit the url.

  """

  Output
"""
========  LW Trial Stats =========
Log of average likelihood weight (this trial): -1.0658141036401503E-14
Average likelihood weight (this trial): 0.9999999999999893
Fraction of consistent worlds (this trial): 1.0
Fraction of consistent worlds (running avg, all trials): 1.0
======== Query Results =========
Number of samples: 10000
Distribution of values for draw
        blue    0.5695000000000141
        red     0.43050000000001254
======== Done ========
"""

  The exact answer is 0.5*40/60 + 0.5*25/55 = 0.56060606060606060606


  Cf ~/cplint/course_urns_and_balls.pl

*/


// Some different approaches, all reports p(blue) as (~) 0.5695000000000141

/*
Type Coin;
distinct Coin head, tail;

Random Coin coin ~ Categorical({tail -> 0.5, head -> 0.5});

Random Color urn1 ~ Categorical({blue -> 40, red -> 20});
Random Color urn2 ~ Categorical({blue -> 25, red -> 30});

Random Color draw ~ if coin == head then urn1 else urn2;
*/

/*
Type Color;
distinct Color red, blue;

Random Boolean head ~ BooleanDistrib(0.5);
Random Boolean tail ~ BooleanDistrib(0.5);

Random Color urn1 ~ Categorical({blue -> 40, red -> 20});
Random Color urn2 ~ Categorical({blue -> 25, red -> 30});

Random Color draw ~ if head == true then urn1 else urn2;
*/ 


Type Color;
distinct Color red, blue;

Type Coin;
distinct Coin head, tail;
Random Coin coin ~ Categorical({tail -> 0.5, head -> 0.5});

Random Color draw ~ 
  if coin == head then Categorical({blue -> 40, red -> 20}) else Categorical({blue -> 25, red -> 30});


query draw;




